--------------------------------------
NetCat Web Server
--------------------------------------
root@shrinivaasanka-Inspiron-1545:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/java-src/bigdata_analytics/spark_streaming# nc -lk 8000
one
two
three
four
five
six
seven
eight
nine
ten
-----------------------------------------------------------------------------------------------
NetCat streaming input previously is received by Spark Streaming
-----------------------------------------------------------------------------------------------
root@shrinivaasanka-Inspiron-1545:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/java-src/bigdata_analytics/spark_streaming# /home/shrinivaasanka/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class SparkGenericStreaming --master local[2] --jars /home/shrinivaasanka/spark-2.1.0-bin-hadoop2.7/jars/scala-reflect-2.11.8.jar,/home/shrinivaasanka/spark-2.1.0-bin-hadoop2.7/jars/spark-catalyst_2.11-2.1.0.jar,/home/shrinivaasanka/jsoup/jsoup-1.10.2.jar sparkgenericstreaming.jar localhost 8000
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/02/17 18:28:56 INFO SparkContext: Running Spark version 2.1.0
17/02/17 18:28:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/17 18:29:01 WARN Utils: Your hostname, shrinivaasanka-Inspiron-1545 resolves to a loopback address: 127.0.1.1; using 192.168.122.1 instead (on interface virbr0)
17/02/17 18:29:01 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/02/17 18:29:01 INFO SecurityManager: Changing view acls to: root
17/02/17 18:29:01 INFO SecurityManager: Changing modify acls to: root
17/02/17 18:29:01 INFO SecurityManager: Changing view acls groups to: 
17/02/17 18:29:01 INFO SecurityManager: Changing modify acls groups to: 
17/02/17 18:29:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
17/02/17 18:29:04 INFO Utils: Successfully started service 'sparkDriver' on port 39758.
17/02/17 18:29:04 INFO SparkEnv: Registering MapOutputTracker
17/02/17 18:29:04 INFO SparkEnv: Registering BlockManagerMaster
17/02/17 18:29:04 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/02/17 18:29:04 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/02/17 18:29:05 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7a4ff89f-2443-4020-bba5-26a39b765ddb
17/02/17 18:29:05 INFO MemoryStore: MemoryStore started with capacity 488.2 MB
17/02/17 18:29:06 INFO SparkEnv: Registering OutputCommitCoordinator
17/02/17 18:29:08 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/02/17 18:29:08 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.122.1:4040
17/02/17 18:29:08 INFO SparkContext: Added JAR file:/home/shrinivaasanka/spark-2.1.0-bin-hadoop2.7/jars/scala-reflect-2.11.8.jar at spark://192.168.122.1:39758/jars/scala-reflect-2.11.8.jar with timestamp 1487336348600
17/02/17 18:29:08 INFO SparkContext: Added JAR file:/home/shrinivaasanka/spark-2.1.0-bin-hadoop2.7/jars/spark-catalyst_2.11-2.1.0.jar at spark://192.168.122.1:39758/jars/spark-catalyst_2.11-2.1.0.jar with timestamp 1487336348606
17/02/17 18:29:08 INFO SparkContext: Added JAR file:/home/shrinivaasanka/jsoup/jsoup-1.10.2.jar at spark://192.168.122.1:39758/jars/jsoup-1.10.2.jar with timestamp 1487336348608
17/02/17 18:29:08 INFO SparkContext: Added JAR file:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/java-src/bigdata_analytics/spark_streaming/sparkgenericstreaming.jar at spark://192.168.122.1:39758/jars/sparkgenericstreaming.jar with timestamp 1487336348612
17/02/17 18:29:09 INFO Executor: Starting executor ID driver on host localhost
17/02/17 18:29:09 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36064.
17/02/17 18:29:09 INFO NettyBlockTransferService: Server created on 192.168.122.1:36064
17/02/17 18:29:09 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/02/17 18:29:09 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.122.1, 36064, None)
17/02/17 18:29:09 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.122.1:36064 with 488.2 MB RAM, BlockManagerId(driver, 192.168.122.1, 36064, None)
17/02/17 18:29:09 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.122.1, 36064, None)
17/02/17 18:29:09 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.122.1, 36064, None)
-------------------------------------------
Time: 1487336355000 ms
-------------------------------------------

VoidFunction2.call
SparkGenericStreaming Receiver Started
Streaming data received:one
Streaming data received:two
Streaming data received:three
Streaming data received:four
Streaming data received:five
Streaming data received:six
Streaming data received:seven
Streaming data received:eight
Streaming data received:nine
Streaming data received:ten


