/home/shrinivaasanka/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class SparkGenericStreaming --master local[2] --jars /home/shrinivaasanka/jsoup/jsoup-1.10.2.jar sparkgenericstreaming.jar "https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&q=Chennai&oq=Chennai&gs_l=news-cc.3..43j0l10j43i53.29387.31848.0.32157.7.4.0.3.3.0.1160.1484.1j2j7-1.4.0...0.0...1ac.1.AVX8BchkoIE#q=Chennai&hl=en&gl=in&authuser=0&tbm=nws&tbs=sbd:1" 2>&1 > testlogs/SparkGenericStreaming.out.9February2017 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/02/09 17:57:13 INFO SparkContext: Running Spark version 2.1.0
17/02/09 17:57:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/09 17:57:15 WARN Utils: Your hostname, shrinivaasanka-Inspiron-1545 resolves to a loopback address: 127.0.1.1; using 192.168.122.1 instead (on interface virbr0)
17/02/09 17:57:15 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/02/09 17:57:15 INFO SecurityManager: Changing view acls to: root
17/02/09 17:57:15 INFO SecurityManager: Changing modify acls to: root
17/02/09 17:57:15 INFO SecurityManager: Changing view acls groups to: 
17/02/09 17:57:15 INFO SecurityManager: Changing modify acls groups to: 
17/02/09 17:57:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
17/02/09 17:57:16 INFO Utils: Successfully started service 'sparkDriver' on port 56374.
17/02/09 17:57:16 INFO SparkEnv: Registering MapOutputTracker
17/02/09 17:57:16 INFO SparkEnv: Registering BlockManagerMaster
17/02/09 17:57:16 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/02/09 17:57:16 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/02/09 17:57:16 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-bf4dedce-8171-46bf-8a21-1a0f5cdb0f44
17/02/09 17:57:16 INFO MemoryStore: MemoryStore started with capacity 366.1 MB
17/02/09 17:57:16 INFO SparkEnv: Registering OutputCommitCoordinator
17/02/09 17:57:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/02/09 17:57:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.122.1:4040
17/02/09 17:57:17 INFO SparkContext: Added JAR file:/home/shrinivaasanka/jsoup/jsoup-1.10.2.jar at spark://192.168.122.1:56374/jars/jsoup-1.10.2.jar with timestamp 1486643237431
17/02/09 17:57:17 INFO SparkContext: Added JAR file:/home/shrinivaasanka/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/java-src/bigdata_analytics/spark_streaming/sparkgenericstreaming.jar at spark://192.168.122.1:56374/jars/sparkgenericstreaming.jar with timestamp 1486643237433
17/02/09 17:57:17 INFO Executor: Starting executor ID driver on host localhost
17/02/09 17:57:17 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 48928.
17/02/09 17:57:17 INFO NettyBlockTransferService: Server created on 192.168.122.1:48928
17/02/09 17:57:17 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/02/09 17:57:17 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.122.1, 48928, None)
17/02/09 17:57:17 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.122.1:48928 with 366.1 MB RAM, BlockManagerId(driver, 192.168.122.1, 48928, None)
17/02/09 17:57:17 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.122.1, 48928, None)
17/02/09 17:57:17 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.122.1, 48928, None)
SparkGenericStreaming Receiver Started
(She,4)
(Ambattur-Red,4)
(India-4,4)
(this,4)
(Kuvathur,,4)
(Business,4)
(click,8)
(results,8)
(has ...,4)
(have,4)
(coach,12)
(added,4)
(reflects,4)
(PhotosMore,4)
(here,8)
(Photo:,4)
((0.28,1)
(Calendar,4)
(disabled,4)
(been,12)
(Sportstarlive-5,4)
(first,4)
(resident,4)
(Surapet,4)
(users,,4)
(over,4)
(tonne,,4)
(ever,4)
(J,4)
(dangerous,4)
(Chennai.,4)
(connection,4)
(go,4)
(Corporation,4)
(Today-4,8)
(&,4)
(Resource,4)
(pilot,4)
(unavailable.,4)
(Play,4)
( ,8)
(are,4)
(60,4)
(Google.com,4)
(few,4)
(article,4)
(away,4)
(alert,4)
(Send,4)
(Bay,4)
(police,8)
(Blogger,4)
(when,4)
(Chennai:,8)
(meditates,4)
(Greater,4)
(Gmail,4)
(into,4)
(as,4)
(Results,4)
(Records.,4)
(since,4)
(Enter,12)
(there,4)
(couple ...,4)
(services,4)
(Railways,4)
(Hitavada,4)
(commissioner,4)
(Images,4)
(Videos,4)
(appears,4)
(:,4)
(woman,4)
(Times,12)
(selection,4)
(under ...,4)
(road,8)
(Sources,8)
(Today-2,4)
(...,20)
(Nadu,8)
(Road,8)
(4,4)
(spill,8)
(Please,4)
(is,20)
(Screen-reader,4)
(Chennai,,12)
(6,4)
(Elavarasi,,4)
(Trust,4)
(2,4)
(Inclusive,4)
(Chennai.Create,4)
(Ambathur,4)
(seconds) ,4)
(class,12)
(search. Learn,4)
(new,12)
(Google+,4)
(LIVE:,4)
((ED),,4)
(entrant,4)
(My,4)
(removal,4)
(Directorate,4)
(Governor,4)
(from,4)
(31,40,000,4)
(set,4)
(due,4)
(has,20)
(transfer+,4)
(Search,12)
(oil,8)
(world,8)
(gunning,4)
(officer,,4)
(New,4)
(Hills,4)
(8,4)
(Drive,4)
(worth,4)
(date,8)
(TN,4)
(2.77,4)
(damages,4)
(Chennai,60)
(Suresh,,4)
(Robin,8)
(Thursday,4)
(appoints,4)
(TV,4)
(turns,4)
(Translate,4)
(services,,4)
(As,4)
(Books,4)
(get,4)
(40,4)
(Privacy,4)
(attached,8)
(war,4)
(World,4)
(India-11,8)
(Enforcement,4)
(Education,4)
(Guiness,4)
(CHENNAI:,8)
(Charles,4)
(claim,4)
(so,8)
(Analysis-10,4)
(Marina,4)
(single,4)
(Raja,,4)
(Caretaker,4)
(search.,8)
(near,4)
(fortnight,4)
(News,24)
(burial,4)
(The,24)
(interview,4)
(than,4)
(told,4)
(confirmed ...,4)
(All,4)
(Express-13,4)
(automatically,4)
(barring,4)
(Use,4)
(place,4)
(×,4)
(land,4)
(port,,4)
(Terms,4)
(K.,4)
(determined,4)
(Service,8)
(Highway,4)
(the,44)
(playground,4)
(not,4)
(Tamil,8)
(Chief,4)
(and ...,4)
(if,4)
((0.30,1)
(Panneerselvam-Sasikala,4)
(stitch,4)
(site,4)
(Minister,4)
(At,8)
(far,,4)
(all,12)
(Help,4)
(chief,8)
(Tuesday.,4)
(Daily,4)
(but,8)
(Stay,4)
(Press,12)
(seven,4)
(Chennai-Tiruttani,4)
(least,8)
(Santhome,4)
(on,24)
(O,8)
(at,16)
(9,4)
(hours,48)
(record,4)
(Sasikala,4)
(IAS,4)
(1,4)
(stretch,4)
(Maps,8)
(10,4)
(may,4)
(Next,4)
(India,8)
(Crisis,4)
(S ...,4)
(sacks,4)
(or,8)
(City,12)
(Panneerselvam,12)
(available,4)
(properties,4)
(more,12)
(ordered,8)
(of,44)
(Central,8)
(MLAs,8)
((0.47,1)
(reach,4)
(Beach,,4)
(gets,4)
(News.,4)
(games,4)
(feedback,4)
(Book,4)
(FC,,4)
(Tools,4)
(opportunity,4)
(updated,4)
(that ...,4)
(connects,4)
(stories,4)
(selected,4)
(More,4)
(which,4)
(placement,4)
(Chennai-Mahabalipuram,4)
(for,24)
(ground,4)
(HangoutsEven,4)
(YouTube,4)
(Centre,4)
(time,4)
(minister,4)
(Sathome ...,4)
(I-League,,4)
(belonging,4)
(crore,4)
(hasn't,4)
(Hindu-11,8)
(up,8)
(Rs.,4)
(hazardous,4)
(Indian,4)
(former,4)
(About,4)
(5,4)
(was,4)
(project,,4)
(Account,4)
(to ...,4)
(AIADMK,4)
(Instant.,4)
(Properties,4)
(no,4)
((0.85,1)
(Soundararajan,4)
(Contacts,4)
(off,12)
(by,4)
(far,4)
(It,4)
(computer,4)
(an,4)
(seconds.,4)
(Docs,4)
(PTI ...,4)
(city,8)
(redeveloped,4)
(Instant,8)
(Google,20)
(7,4)
(Opinion-Firstpost-08-Feb-2017,4)
(Standard-7,4)
(around,4)
(sacked,4)
(State,4)
(retired,4)
(in,36)
(provide,4)
(3,4)
(stations,4)
(amid,4)
(season.,4)
(Sign,4)
(Jayalalithaa's,4)
(Waking,4)
(Today,4)
(Golden,4)
(taken,8)
(page,4)
(turn,4)
(within,4)
(ago,48)
(displayed,4)
(attempting,4)
(you,4)
(monetising,4)
(another,4)
(90,8)
(a,44)
(Settings,4)
(Port,4)
(programme. The,4)
(claims,4)
(to,60)
(View,12)
(resort,8)
(kilometres,4)
(speed.,4)
(were,4)
(touch-smart,4)
(and,12)
(redirected,4)
(She,5)
(Ambattur-Red,5)
(India-4,5)
(this,5)
(Kuvathur,,5)
(Business,5)
(click,10)
(results,10)
(has ...,5)
(have,5)
(coach,15)
(added,5)
(reflects,5)
(PhotosMore,5)
(here,10)
(Photo:,5)
((0.28,1)
(Calendar,5)
(disabled,5)
(been,15)
(Sportstarlive-5,5)
(first,5)
(resident,5)
(Surapet,5)
(users,,5)
(over,5)
(tonne,,5)
(ever,5)
(J,5)
(dangerous,5)
(Chennai.,5)
(connection,5)
(go,5)
(Corporation,5)
(Today-4,10)
(&,5)
(Resource,5)
(pilot,5)
(unavailable.,5)
(Play,5)
( ,10)
(are,5)
(60,5)
(Google.com,5)
(few,5)
(article,5)
(away,5)
(alert,5)
(Send,5)
(Bay,5)
(police,10)
(Blogger,5)
(when,5)
(Chennai:,10)
(meditates,5)
(Greater,5)
(Gmail,5)
(into,5)
(as,5)
(Results,5)
(Records.,5)
(since,5)
(Enter,15)
(there,5)
(couple ...,5)
(services,5)
(Railways,5)
(Hitavada,5)
(commissioner,5)
(Images,5)
(Videos,5)
(appears,5)
(:,5)
(woman,5)
(Times,15)
(selection,5)
(under ...,5)
(road,10)
(Sources,10)
(Today-2,5)
(...,25)
(Nadu,10)
(Road,10)
(4,5)
(spill,10)
(Please,5)
(is,25)
(Screen-reader,5)
(Chennai,,15)
(6,5)
(Elavarasi,,5)
(Trust,5)
(2,5)
(Inclusive,5)
(Chennai.Create,5)
(Ambathur,5)
(seconds) ,5)
(class,15)
(search. Learn,5)
(new,15)
(Google+,5)
(LIVE:,5)
((ED),,5)
(entrant,5)
(My,5)
(removal,5)
(Directorate,5)
(Governor,5)
(from,5)
(31,40,000,5)
(set,5)
(due,5)
(has,25)
(transfer+,5)
(Search,15)
(oil,10)
(world,10)
(gunning,5)
(officer,,5)
(New,5)
(Hills,5)
(8,5)
(Drive,5)
(worth,5)
(date,10)
(TN,5)
(2.77,5)
(damages,5)
(Chennai,75)
(Suresh,,5)
(Robin,10)
(Thursday,5)
(appoints,5)
(TV,5)
(turns,5)
(Translate,5)
(services,,5)
(As,5)
(Books,5)
(get,5)
(40,5)
(Privacy,5)
(attached,10)
(war,5)
(World,5)
(India-11,10)
(Enforcement,5)
(Education,5)
(Guiness,5)
(CHENNAI:,10)
(Charles,5)
(claim,5)
(so,10)
((0.20,1)
(Analysis-10,5)
(Marina,5)
(single,5)
(Raja,,5)
(Caretaker,5)
(search.,10)
(near,5)
(fortnight,5)
(News,30)
(burial,5)
(The,30)
(interview,5)
(than,5)
(told,5)
(confirmed ...,5)
(All,5)
(Express-13,5)
(automatically,5)
(barring,5)
(Use,5)
(place,5)
(×,5)
(land,5)
(port,,5)
(Terms,5)
(K.,5)
(determined,5)
(Service,10)
(Highway,5)
(the,55)
(playground,5)
(not,5)
((0.36,1)
(Tamil,10)
(Chief,5)
(and ...,5)
(if,5)
((0.30,1)
(Panneerselvam-Sasikala,5)
(stitch,5)
(site,5)
(Minister,5)
(At,10)
(far,,5)
(all,15)
(Help,5)
(chief,10)
(Tuesday.,5)
(Daily,5)
(but,10)
(Stay,5)
(Press,15)
(seven,5)
(Chennai-Tiruttani,5)
(least,10)
(Santhome,5)
(on,30)
(O,10)
(at,20)
(9,5)
(hours,60)
(record,5)
(Sasikala,5)
(IAS,5)
(1,5)
(stretch,5)
(Maps,10)
(10,5)
(may,5)
(Next,5)
(India,10)
(Crisis,5)
(S ...,5)
(sacks,5)
(or,10)
(City,15)
(Panneerselvam,15)
(available,5)
(properties,5)
(more,15)
(ordered,10)
(of,55)
(Central,10)
(MLAs,10)
(reach,5)
(Beach,,5)
(gets,5)
(News.,5)
(games,5)
(feedback,5)
(Book,5)
(FC,,5)
(Tools,5)
(opportunity,5)
(updated,5)
(that ...,5)
(connects,5)
(stories,5)
(selected,5)
(More,5)
(which,5)
((0.29,1)
(placement,5)
(Chennai-Mahabalipuram,5)
(for,30)
(ground,5)
(HangoutsEven,5)
(YouTube,5)
(Centre,5)
(time,5)
(minister,5)
(Sathome ...,5)
(I-League,,5)
(belonging,5)
(crore,5)
(hasn't,5)
(Hindu-11,10)
(up,10)
(Rs.,5)
(hazardous,5)
(Indian,5)
(former,5)
(About,5)
(5,5)
(was,5)
(project,,5)
(Account,5)
(to ...,5)
(AIADMK,5)
(Instant.,5)
(Properties,5)
(no,5)
(Soundararajan,5)
(Contacts,5)
(off,15)
(by,5)
(far,5)
(It,5)
(computer,5)
(an,5)
(seconds.,5)
(Docs,5)
(PTI ...,5)
(city,10)
(redeveloped,5)
(Instant,10)
(Google,25)
(7,5)
(Opinion-Firstpost-08-Feb-2017,5)
(Standard-7,5)
(around,5)
(sacked,5)
(State,5)
(retired,5)
(in,45)
(provide,5)
(3,5)
(stations,5)
(amid,5)
(season.,5)
(Sign,5)
(Jayalalithaa's,5)
(Waking,5)
(Today,5)
(Golden,5)
(taken,10)
(page,5)
(turn,5)
(within,5)
(ago,60)
(displayed,5)
(attempting,5)
(you,5)
(monetising,5)
(another,5)
(90,10)
(a,55)
(Settings,5)
(Port,5)
(programme. The,5)
(claims,5)
(to,75)
(View,15)
(resort,10)
(kilometres,5)
(speed.,5)
(were,5)
(touch-smart,5)
(and,15)
(redirected,5)
(She,5)
(Ambattur-Red,5)
(India-4,5)
(this,5)
(Kuvathur,,5)
(Business,5)
(click,10)
(results,10)
(has ...,5)
(have,5)
(coach,15)
(added,5)
(reflects,5)
(PhotosMore,5)
(here,10)
(Photo:,5)
(Calendar,5)
(disabled,5)
(been,15)
(Sportstarlive-5,5)
(first,5)
(resident,5)
(Surapet,5)
(users,,5)
(over,5)
(tonne,,5)
(ever,5)
(J,5)
(dangerous,5)
(Chennai.,5)
(connection,5)
(go,5)
(Corporation,5)
(Today-4,10)
(&,5)
(Resource,5)
(pilot,5)
(unavailable.,5)
(Play,5)
( ,10)
(are,5)
(60,5)
(Google.com,5)
(few,5)
(article,5)
(away,5)
(alert,5)
(Send,5)
(Bay,5)
(police,10)
(Blogger,5)
(when,5)
(Chennai:,10)
(meditates,5)
(Greater,5)
(Gmail,5)
(into,5)
(as,5)
(Results,5)
(Records.,5)
(since,5)
(Enter,15)
(there,5)
(couple ...,5)
(services,5)
(Railways,5)
(Hitavada,5)
(commissioner,5)
(Images,5)
(Videos,5)
(appears,5)
(:,5)
(woman,5)
(Times,15)
(selection,5)
(under ...,5)
(road,10)
(Sources,10)
(Today-2,5)
(...,25)
(Nadu,10)
(Road,10)
(4,5)
(spill,10)
(Please,5)
(is,25)
(Screen-reader,5)
(Chennai,,15)
(6,5)
(Elavarasi,,5)
(Trust,5)
(2,5)
(Inclusive,5)
(Chennai.Create,5)
(Ambathur,5)
(seconds) ,5)
(class,15)
(search. Learn,5)
(new,15)
(Google+,5)
(LIVE:,5)
((ED),,5)
(entrant,5)
(My,5)
(removal,5)
(Directorate,5)
(Governor,5)
(from,5)
(31,40,000,5)
(set,5)
(due,5)
(has,25)
(transfer+,5)
(Search,15)
(oil,10)
(world,10)
(gunning,5)
(officer,,5)
(New,5)
(Hills,5)
(8,5)
(Drive,5)
(worth,5)
(date,10)
(TN,5)
(2.77,5)
(damages,5)
(Chennai,75)
(Suresh,,5)
(Robin,10)
(Thursday,5)
(appoints,5)
(TV,5)
(turns,5)
(Translate,5)
(services,,5)
(As,5)
(Books,5)
(get,5)
(40,5)
(Privacy,5)
(attached,10)
(war,5)
(World,5)
(India-11,10)
(Enforcement,5)
(Education,5)
(Guiness,5)
(CHENNAI:,10)
(Charles,5)
(claim,5)
(so,10)
((0.24,2)
(Analysis-10,5)
(Marina,5)
(single,5)
(Raja,,5)
(Caretaker,5)
(search.,10)
(near,5)
(fortnight,5)
(News,30)
(burial,5)
(The,30)
(interview,5)
(than,5)
(told,5)
(confirmed ...,5)
(All,5)
(Express-13,5)
(automatically,5)
(barring,5)
(Use,5)
(place,5)
(×,5)
(land,5)
(port,,5)
(Terms,5)
(K.,5)
(determined,5)
(Service,10)
(Highway,5)
(the,55)
(playground,5)
(not,5)
(Tamil,10)
(Chief,5)
(and ...,5)
(if,5)
(Panneerselvam-Sasikala,5)
(stitch,5)
(site,5)
(Minister,5)
(At,10)
(far,,5)
(all,15)
(Help,5)
((0.21,1)
(chief,10)
(Tuesday.,5)
(Daily,5)
(but,10)
(Stay,5)
(Press,15)
(seven,5)
(Chennai-Tiruttani,5)
(least,10)
(Santhome,5)
(on,30)
(O,10)
(at,20)
(9,5)
(hours,60)
(record,5)
(Sasikala,5)
(IAS,5)
(1,5)
(stretch,5)
(Maps,10)
(10,5)
(may,5)
(Next,5)
(India,10)
(Crisis,5)
(S ...,5)
(sacks,5)
(or,10)
(City,15)
(Panneerselvam,15)
(available,5)
(properties,5)
(more,15)
(ordered,10)
(of,55)
((0.27,1)
(Central,10)
(MLAs,10)
(reach,5)
(Beach,,5)
(gets,5)
(News.,5)
(games,5)
(feedback,5)
(Book,5)
(FC,,5)
(Tools,5)
(opportunity,5)
(updated,5)
(that ...,5)
(connects,5)
(stories,5)
(selected,5)
(More,5)
(which,5)
((0.23,1)
(placement,5)
(Chennai-Mahabalipuram,5)
(for,30)
(ground,5)
(HangoutsEven,5)
(YouTube,5)
(Centre,5)
(time,5)
(minister,5)
(Sathome ...,5)
(I-League,,5)
(belonging,5)
(crore,5)
(hasn't,5)
(Hindu-11,10)
(up,10)
(Rs.,5)
(hazardous,5)
(Indian,5)
(former,5)
(About,5)
(5,5)
(was,5)
(project,,5)
(AIADMK,5)
(to ...,5)
(Instant.,5)
(Account,5)
(no,5)
(Properties,5)
(Soundararajan,5)
(Contacts,5)
(off,15)
(by,5)
(far,5)
(It,5)
(computer,5)
(an,5)
(seconds.,5)
(Docs,5)
(PTI ...,5)
(city,10)
(redeveloped,5)
(Instant,10)
(Google,25)
(7,5)
(Opinion-Firstpost-08-Feb-2017,5)
(Standard-7,5)
(around,5)
(sacked,5)
(State,5)
(retired,5)
(in,45)
(provide,5)
(3,5)
(stations,5)
(amid,5)
(season.,5)
(Sign,5)
(Jayalalithaa's,5)
(Waking,5)
(Today,5)
(Golden,5)
(taken,10)
(page,5)
(turn,5)
(within,5)
(ago,60)
(displayed,5)
(attempting,5)
(you,5)
(monetising,5)
(another,5)
(90,10)
(a,55)
(Settings,5)
(Port,5)
(programme. The,5)
(claims,5)
(to,75)
(View,15)
(resort,10)
(kilometres,5)
(speed.,5)
(were,5)
(touch-smart,5)
(and,15)
(redirected,5)
(She,5)
(Ambattur-Red,5)
(India-4,5)
(this,5)
(Kuvathur,,5)
(Business,5)
(click,10)
(results,10)
(has ...,5)
(have,5)
(coach,15)
(added,5)
(reflects,5)
(PhotosMore,5)
(here,10)
(Photo:,5)
(Calendar,5)
(disabled,5)
(been,15)
(Sportstarlive-5,5)
(first,5)
(resident,5)
(Surapet,5)
(users,,5)
(over,5)
(tonne,,5)
(ever,5)
(J,5)
(dangerous,5)
(Chennai.,5)
(connection,5)
(go,5)
(Corporation,5)
(Today-4,10)
(&,5)
(Resource,5)
(pilot,5)
(unavailable.,5)
(Play,5)
( ,10)
(are,5)
(60,5)
(Google.com,5)
(few,5)
(article,5)
(away,5)
(alert,5)
(Send,5)
(Bay,5)
(police,10)
(Blogger,5)
(when,5)
(Chennai:,10)
(meditates,5)
(Greater,5)
(Gmail,5)
(into,5)
(as,5)
(Results,5)
(Records.,5)
(since,5)
(Enter,15)
(there,5)
(couple ...,5)
(services,5)
(Railways,5)
(Hitavada,5)
(commissioner,5)
(Images,5)
(Videos,5)
(appears,5)
(:,5)
(woman,5)
(Times,15)
(selection,5)
(under ...,5)
(road,10)
(Sources,10)
(Today-2,5)
(...,25)
(Nadu,10)
(Road,10)
(4,5)
(spill,10)
(Please,5)
(is,25)
(Screen-reader,5)
(Chennai,,15)
(6,5)
(Elavarasi,,5)
((0.19,1)
(2,5)
(Trust,5)
(Chennai.Create,5)
(Ambathur,5)
(Inclusive,5)
(seconds) ,5)
(class,15)
(search. Learn,5)
(new,15)
(Google+,5)
(LIVE:,5)
((ED),,5)
(entrant,5)
(My,5)
(removal,5)
((0.22,2)
(Directorate,5)
(Governor,5)
(from,5)
(31,40,000,5)
(set,5)
(due,5)
(has,25)
(transfer+,5)
(Search,15)
(oil,10)
(world,10)
(gunning,5)
(officer,,5)
(New,5)
(Hills,5)
(8,5)
(Drive,5)
(worth,5)
(date,10)
(TN,5)
(2.77,5)
(damages,5)
(Chennai,75)
(Suresh,,5)
(Robin,10)
(Thursday,5)
(appoints,5)
(TV,5)
(turns,5)
(Translate,5)
(services,,5)
(As,5)
(Books,5)
(get,5)
(40,5)
(Privacy,5)
(attached,10)
(war,5)
(World,5)
(India-11,10)
(Enforcement,5)
(Education,5)
(Guiness,5)
(CHENNAI:,10)
(Charles,5)
(claim,5)
(so,10)
((0.20,1)
(Analysis-10,5)
(Marina,5)
(single,5)
(Raja,,5)
(Caretaker,5)
(search.,10)
(near,5)
(fortnight,5)
(News,30)
(burial,5)
(The,30)
(interview,5)
(than,5)
(told,5)
(confirmed ...,5)
(All,5)
(Express-13,5)
(automatically,5)
(barring,5)
(Use,5)
(place,5)
(×,5)
(land,5)
(port,,5)
(Terms,5)
(K.,5)
(determined,5)
(Service,10)
(Highway,5)
(the,55)
(playground,5)
(not,5)
(Tamil,10)
(Chief,5)
(and ...,5)
(if,5)
(Panneerselvam-Sasikala,5)
(stitch,5)
(site,5)
(Minister,5)
(At,10)
(far,,5)
(all,15)
(Help,5)
(chief,10)
(Tuesday.,5)
(Daily,5)
(but,10)
(Stay,5)
(Press,15)
(seven,5)
(Chennai-Tiruttani,5)
(least,10)
(Santhome,5)
(on,30)
(O,10)
(at,20)
(9,5)
(hours,60)
(record,5)
(Sasikala,5)
(IAS,5)
(1,5)
(stretch,5)
(Maps,10)
(10,5)
(may,5)
(Next,5)
(India,10)
(Crisis,5)
(S ...,5)
(sacks,5)
(or,10)
(City,15)
(Panneerselvam,15)
(available,5)
(properties,5)
(more,15)
(ordered,10)
(of,55)
(Central,10)
(MLAs,10)
(reach,5)
(Beach,,5)
(gets,5)
(News.,5)
(games,5)
(feedback,5)
(Book,5)
(FC,,5)
(Tools,5)
(opportunity,5)
(updated,5)
(that ...,5)
(connects,5)
(stories,5)
(selected,5)
(More,5)
(which,5)
((0.23,1)
(placement,5)
(Chennai-Mahabalipuram,5)
(for,30)
(ground,5)
(HangoutsEven,5)
(YouTube,5)
(Centre,5)
(time,5)
(minister,5)
(Sathome ...,5)
(I-League,,5)
(belonging,5)
(crore,5)
(hasn't,5)
(Hindu-11,10)
(up,10)
(Rs.,5)
(hazardous,5)
(Indian,5)
(former,5)
(About,5)
(5,5)
(was,5)
(project,,5)
(Account,5)
(to ...,5)
(AIADMK,5)
(Instant.,5)
(Properties,5)
(no,5)
(Soundararajan,5)
(Contacts,5)
(off,15)
(by,5)
(far,5)
(It,5)
(computer,5)
(an,5)
(seconds.,5)
(Docs,5)
(PTI ...,5)
(city,10)
(redeveloped,5)
(Instant,10)
(Google,25)
(7,5)
(Opinion-Firstpost-08-Feb-2017,5)
(Standard-7,5)
(around,5)
(sacked,5)
(State,5)
(retired,5)
(in,45)
(provide,5)
(3,5)
(stations,5)
(amid,5)
(season.,5)
(Sign,5)
(Jayalalithaa's,5)
(Waking,5)
(Today,5)
(Golden,5)
(taken,10)
(page,5)
(turn,5)
(within,5)
(ago,60)
(displayed,5)
(attempting,5)
(you,5)
(monetising,5)
(another,5)
(90,10)
(a,55)
(Settings,5)
(Port,5)
(programme. The,5)
(claims,5)
(to,75)
(View,15)
(resort,10)
(kilometres,5)
(speed.,5)
(were,5)
(touch-smart,5)
(and,15)
(redirected,5)
(She,5)
(Ambattur-Red,5)
(India-4,5)
(this,5)
(Kuvathur,,5)
(Business,5)
(click,10)
(results,10)
(has ...,5)
(have,5)
(coach,15)
(added,5)
(reflects,5)
(PhotosMore,5)
(here,10)
(Photo:,5)
((0.28,1)
(Calendar,5)
(disabled,5)
(been,15)
(Sportstarlive-5,5)
(first,5)
(resident,5)
(Surapet,5)
(users,,5)
(over,5)
(tonne,,5)
(ever,5)
(J,5)
(dangerous,5)
(Chennai.,5)
(connection,5)
(go,5)
(Corporation,5)
(Today-4,10)
(&,5)
(Resource,5)
(pilot,5)
(unavailable.,5)
(Play,5)
( ,10)
(are,5)
(60,5)
(Google.com,5)
(few,5)
(article,5)
(away,5)
(alert,5)
(Send,5)
(Bay,5)
(police,10)
(Blogger,5)
(when,5)
(Chennai:,10)
(meditates,5)
(Greater,5)
(Gmail,5)
(into,5)
(as,5)
(Results,5)
(Records.,5)
(since,5)
(Enter,15)
(there,5)
(couple ...,5)
(services,5)
(Railways,5)
(Hitavada,5)
(commissioner,5)
(Images,5)
(Videos,4)
(appears,5)
(:,5)
(woman,5)
(Times,15)
(selection,5)
(under ...,5)
(road,10)
(Sources,10)
(Today-2,5)
(...,25)
(Nadu,10)
(Road,10)
(4,5)
(spill,10)
(Please,5)
(is,25)
(Screen-reader,5)
(Chennai,,15)
(6,5)
(Elavarasi,,5)
(Trust,5)
(2,5)
(Inclusive,5)
(Chennai.Create,5)
(Ambathur,5)
(helpTools,1)
(seconds) ,5)
(class,15)
(search. Learn,5)
(new,15)
(Google+,5)
(LIVE:,5)
((ED),,5)
(entrant,5)
(My,5)
(removal,5)
(settingsLanguages,1)
(Directorate,5)
(Governor,5)
(from,5)
(31,40,000,5)
(set,5)
(due,5)
(has,25)
(transfer+,5)
(Search,16)
(oil,10)
(world,10)
(gunning,5)
(officer,,5)
(New,5)
(Hills,5)
(8,5)
(Drive,5)
(worth,5)
(date,10)
(TN,5)
(2.77,5)
(damages,5)
(Chennai,75)
(Suresh,,5)
(Robin,10)
(Thursday,5)
(appoints,5)
(TV,5)
(turns,5)
(Translate,5)
(services,,5)
(As,5)
(Books,5)
(get,5)
(40,5)
(Privacy,5)
(attached,10)
(war,5)
(World,5)
(India-11,10)
(Enforcement,5)
(Education,5)
(Guiness,5)
(CHENNAI:,10)
(Charles,5)
(claim,5)
(so,10)
(Analysis-10,5)
(Marina,5)
(single,5)
(Raja,,5)
(Caretaker,5)
(search.,10)
(near,5)
(fortnight,5)
(News,30)
(burial,5)
(The,30)
(interview,5)
(than,5)
(told,5)
(confirmed ...,5)
(All,5)
(Express-13,5)
(automatically,5)
(barring,5)
(Use,5)
(place,5)
(×,5)
(land,5)
(port,,5)
(Terms,5)
(K.,5)
(determined,5)
(Service,10)
(Highway,5)
(the,55)
(BooksFlights,1)
(playground,5)
(not,5)
(Tamil,10)
(Chief,5)
(SafeSearchHistorySearch,1)
(and ...,5)
(if,5)
(Panneerselvam-Sasikala,5)
(stitch,5)
(site,5)
(Minister,5)
(At,10)
(far,,5)
(all,15)
(Help,5)
(chief,10)
(Tuesday.,5)
(Daily,5)
(but,10)
(Stay,5)
(Press,15)
(seven,5)
(Chennai-Tiruttani,5)
(least,10)
(Santhome,5)
(on,31)
(O,10)
(at,20)
(9,5)
(hours,60)
(record,5)
(VideosMore,1)
(Sasikala,5)
(IAS,5)
(1,5)
(stretch,5)
(Maps,10)
(10,5)
(may,5)
(Next,5)
(India,10)
(Crisis,5)
(S ...,5)
(sacks,5)
(or,10)
(City,15)
(Panneerselvam,15)
(available,5)
(properties,5)
(more,15)
(ordered,10)
(of,55)
((0.27,1)
(Central,10)
(MLAs,10)
(reach,5)
(Beach,,5)
(gets,5)
(News.,5)
(games,5)
(feedback,5)
(Book,5)
(FC,,5)
(Tools,4)
(opportunity,5)
(updated,5)
(that ...,5)
(connects,5)
(stories,5)
(selected,5)
(More,4)
(which,5)
((0.23,3)
(placement,5)
(Chennai-Mahabalipuram,5)
(for,30)
(ground,5)
(HangoutsEven,5)
(YouTube,5)
(Centre,5)
(time,5)
(minister,5)
(Sathome ...,5)
(I-League,,5)
(belonging,5)
(crore,5)
(hasn't,5)
(Hindu-11,10)
(up,10)
(Rs.,5)
(hazardous,5)
(Indian,5)
(former,5)
(About,5)
(5,5)
(was,5)
(project,,5)
(Account,5)
(to ...,5)
(AIADMK,5)
(Instant.,5)
(Properties,5)
(no,5)
(Soundararajan,5)
(Contacts,5)
(off,15)
(by,5)
(far,5)
(It,5)
(computer,5)
(an,5)
(seconds.,5)
(Docs,5)
(PTI ...,5)
(city,10)
(redeveloped,5)
(Instant,10)
(Google,25)
(7,5)
(Opinion-Firstpost-08-Feb-2017,5)
(Standard-7,5)
(around,5)
(sacked,5)
(State,5)
(retired,5)
(in,45)
(provide,5)
(3,5)
(stations,5)
(amid,5)
(season.,5)
(Sign,5)
(Jayalalithaa's,5)
(Waking,5)
(Today,5)
(Golden,5)
(taken,10)
(page,5)
(turn,5)
(within,5)
(ago,60)
(displayed,5)
(attempting,5)
(Turn,1)
(you,5)
(monetising,5)
(another,5)
(90,10)
(a,55)
(Settings,5)
(Port,5)
(programme. The,5)
(claims,5)
(to,75)
(View,15)
(resort,10)
(kilometres,5)
(speed.,5)
(were,5)
(touch-smart,5)
(and,15)
(redirected,5)
(She,4)
(Ambattur-Red,4)
(India-4,4)
(this,4)
(Kuvathur,,4)
(Business,4)
(click,8)
(results,8)
(has ...,4)
(have,4)
(coach,12)
(added,4)
(reflects,4)
(PhotosMore,4)
(here,8)
(Photo:,4)
((0.28,1)
(Calendar,4)
(disabled,4)
(been,12)
(Sportstarlive-5,4)
(first,4)
(resident,4)
(Surapet,4)
(users,,4)
(over,4)
(tonne,,4)
(ever,4)
(J,4)
(dangerous,4)
(Chennai.,4)
(connection,4)
(go,4)
(Corporation,4)
(Today-4,8)
(&,4)
(Resource,4)
(pilot,4)
(unavailable.,4)
(Play,4)
( ,8)
(are,4)
(60,4)
(Google.com,4)
(few,4)
(article,4)
(away,4)
(alert,4)
(Send,4)
(Bay,4)
(police,8)
(Blogger,4)
(when,4)
(Chennai:,8)
(meditates,4)
(Greater,4)
(Gmail,4)
(into,4)
(as,4)
(Results,4)
(Records.,4)
(since,4)
(Enter,12)
(there,4)
(couple ...,4)
(services,4)
(Railways,4)
(Hitavada,4)
(commissioner,4)
(Images,4)
(Videos,4)
(appears,4)
(:,4)
(woman,4)
(Times,12)
(selection,4)
(under ...,4)
(road,8)
(Sources,8)
(Today-2,4)
(...,20)
(Nadu,8)
(Road,8)
(4,4)
(spill,8)
(Please,4)
(is,20)
(Screen-reader,4)
(Chennai,,12)
(6,4)
(Elavarasi,,4)
(Trust,4)
(2,4)
(Inclusive,4)
(Chennai.Create,4)
(Ambathur,4)
(seconds) ,4)
(class,12)
(search. Learn,4)
(new,12)
(Google+,4)
(LIVE:,4)
((ED),,4)
(entrant,4)
(My,4)
(removal,4)
((0.22,1)
(Directorate,4)
(Governor,4)
(from,4)
(31,40,000,4)
(set,4)
(due,4)
(has,20)
(transfer+,4)
(Search,12)
(oil,8)
(world,8)
(gunning,4)
(officer,,4)
(New,4)
(Hills,4)
(8,4)
(Drive,4)
(worth,4)
(date,8)
(TN,4)
(2.77,4)
(damages,4)
(Chennai,60)
(Suresh,,4)
(Robin,8)
(Thursday,4)
(appoints,4)
(TV,4)
(turns,4)
(Translate,4)
(services,,4)
(As,4)
(Books,4)
(get,4)
(40,4)
(Privacy,4)
(attached,8)
(war,4)
(World,4)
(India-11,8)
(Enforcement,4)
(Education,4)
(Guiness,4)
(CHENNAI:,8)
(Charles,4)
(claim,4)
(so,8)
(Analysis-10,4)
(Marina,4)
(single,4)
(Raja,,4)
(Caretaker,4)
(search.,8)
(near,4)
(fortnight,4)
(News,24)
(burial,4)
(The,24)
(interview,4)
(than,4)
(told,4)
(confirmed ...,4)
(All,4)
(Express-13,4)
(automatically,4)
(barring,4)
(Use,4)
(place,4)
(×,4)
(land,4)
(port,,4)
(Terms,4)
(K.,4)
(determined,4)
(Service,8)
(Highway,4)
(the,44)
(playground,4)
(not,4)
(Tamil,8)
(Chief,4)
(and ...,4)
(if,4)
(Panneerselvam-Sasikala,4)
(stitch,4)
(site,4)
(Minister,4)
(At,8)
(far,,4)
(all,12)
(Help,4)
(chief,8)
(Tuesday.,4)
(Daily,4)
(but,8)
(Stay,4)
(Press,12)
(seven,4)
(Chennai-Tiruttani,4)
(least,8)
(Santhome,4)
(on,24)
(O,8)
(at,16)
(9,4)
(hours,48)
(record,4)
(Sasikala,4)
(IAS,4)
(1,4)
(stretch,4)
(Maps,8)
(10,4)
(may,4)
(Next,4)
(India,8)
(Crisis,4)
(S ...,4)
(sacks,4)
(or,8)
(City,12)
(Panneerselvam,12)
(available,4)
(properties,4)
(more,12)
(ordered,8)
(of,44)
(Central,8)
(MLAs,8)
(reach,4)
(Beach,,4)
(gets,4)
(News.,4)
(games,4)
(feedback,4)
(Book,4)
(FC,,4)
(Tools,4)
(opportunity,4)
(updated,4)
((0.29,1)
(connects,4)
(stories,4)
(selected,4)
(More,4)
(which,4)
(that ...,4)
(placement,4)
(Chennai-Mahabalipuram,4)
(for,24)
(ground,4)
(HangoutsEven,4)
(YouTube,4)
(Centre,4)
(time,4)
(minister,4)
(Sathome ...,4)
(I-League,,4)
(belonging,4)
(crore,4)
((0.25,1)
(hasn't,4)
(Hindu-11,8)
(up,8)
(Rs.,4)
(hazardous,4)
(Indian,4)
(former,4)
(About,4)
(5,4)
(was,4)
(project,,4)
(Account,4)
(to ...,4)
(AIADMK,4)
(Instant.,4)
(Properties,4)
(no,4)
(Soundararajan,4)
(Contacts,4)
(off,12)
(by,4)
(far,4)
(It,4)
(computer,4)
(an,4)
(seconds.,4)
(Docs,4)
(PTI ...,4)
(city,8)
(redeveloped,4)
(Instant,8)
(Google,20)
(7,4)
(Opinion-Firstpost-08-Feb-2017,4)
(Standard-7,4)
(around,4)
(sacked,4)
(State,4)
(retired,4)
(in,36)
(provide,4)
(3,4)
(stations,4)
(amid,4)
(season.,4)
(Sign,4)
(Jayalalithaa's,4)
(Waking,4)
(Today,4)
(Golden,4)
(taken,8)
(page,4)
(turn,4)
(within,4)
(ago,48)
(displayed,4)
(attempting,4)
(you,4)
(monetising,4)
(another,4)
(90,8)
(a,44)
(Settings,4)
(Port,4)
(programme. The,4)
(claims,4)
(to,60)
(View,12)
(resort,8)
(kilometres,4)
(speed.,4)
(were,4)
(touch-smart,4)
(and,12)
(redirected,4)
(She,5)
(Ambattur-Red,5)
(India-4,5)
(this,5)
(Kuvathur,,5)
(Business,5)
(click,10)
(results,10)
(has ...,5)
(have,5)
(coach,15)
(added,5)
(reflects,5)
(PhotosMore,5)
(here,10)
(Photo:,5)
(Calendar,5)
(disabled,5)
(been,15)
(Sportstarlive-5,5)
(first,5)
(resident,5)
(Surapet,5)
(users,,5)
(over,5)
(tonne,,5)
(ever,5)
(J,5)
(dangerous,5)
(Chennai.,5)
(connection,5)
(go,5)
(Corporation,5)
(Today-4,10)
(&,5)
((0.31,1)
(Resource,5)
(pilot,5)
(unavailable.,5)
(Play,5)
( ,10)
(are,5)
(60,5)
(Google.com,5)
(few,5)
(article,5)
(away,5)
(alert,5)
(Send,5)
(Bay,5)
(police,10)
(Blogger,5)
(when,5)
(Chennai:,10)
(meditates,5)
(Greater,5)
(Gmail,5)
(into,5)
(as,5)
(Results,5)
(Records.,5)
(since,5)
(Enter,15)
(there,5)
(couple ...,5)
(services,5)
(Railways,5)
(Hitavada,5)
(commissioner,5)
(Images,5)
(Videos,5)
(appears,5)
(:,5)
(woman,5)
(Times,15)
(selection,5)
(under ...,5)
(road,10)
(Sources,10)
(Today-2,5)
(...,25)
(Nadu,10)
(Road,10)
(4,5)
(spill,10)
(Please,5)
(is,25)
(Screen-reader,5)
(Chennai,,15)
(6,5)
(Elavarasi,,5)
(Trust,5)
(2,5)
(Inclusive,5)
(Chennai.Create,5)
(Ambathur,5)
(seconds) ,5)
(class,15)
(search. Learn,5)
(new,15)
(Google+,5)
(LIVE:,5)
((0.28,1)
(entrant,5)
(My,5)
((ED),,5)
(removal,5)
(Directorate,5)
(Governor,5)
((0.22,1)
(from,5)
(31,40,000,5)
(set,5)
(due,5)
(has,25)
(transfer+,5)
(Search,15)
(oil,10)
(world,10)
(gunning,5)
(officer,,5)
(New,5)
(Hills,5)
(8,5)
(Drive,5)
(worth,5)
(date,10)
(TN,5)
(2.77,5)
(damages,5)
(Chennai,75)
(Suresh,,5)
(Robin,10)
(Thursday,5)
(appoints,5)
(TV,5)
(turns,5)
(Translate,5)
(services,,5)
(As,5)
(Books,5)
(get,5)
(40,5)
(Privacy,5)
(attached,10)
(war,5)
(World,5)
(India-11,10)
(Enforcement,5)
(Education,5)
(Guiness,5)
(CHENNAI:,10)
(Charles,5)
(claim,5)
(so,10)
(Analysis-10,5)
(Marina,5)
(single,5)
(Raja,,5)
(Caretaker,5)
(search.,10)
(near,5)
(fortnight,5)
(News,30)
(burial,5)
(The,30)
(interview,5)
(than,5)
(told,5)
(confirmed ...,5)
(All,5)
(Express-13,5)
(automatically,5)
(barring,5)
(Use,5)
(place,5)
(×,5)
(land,5)
(port,,5)
(Terms,5)
(K.,5)
(determined,5)
(Service,10)
(Highway,5)
(the,55)
(playground,5)
(not,5)
(Tamil,10)
(Chief,5)
(and ...,5)
(if,5)
(Panneerselvam-Sasikala,5)
(stitch,5)
(site,5)
(Minister,5)
(At,10)
(far,,5)
(all,15)
(Help,5)
(chief,10)
(Tuesday.,5)
(Daily,5)
(but,10)
(Stay,5)
(Press,15)
(seven,5)
(Chennai-Tiruttani,5)
(least,10)
(Santhome,5)
(on,30)
(O,10)
(at,20)
(9,5)
(hours,60)
(record,5)
(Sasikala,5)
(IAS,5)
(1,5)
(stretch,5)
(Maps,10)
(10,5)
(may,5)
(Next,5)
(India,10)
(Crisis,5)
(S ...,5)
(sacks,5)
(or,10)
(City,15)
(Panneerselvam,15)
(available,5)
(properties,5)
(more,15)
(ordered,10)
(of,55)
((0.27,1)
(Central,10)
(MLAs,10)
(reach,5)
(Beach,,5)
(gets,5)
(News.,5)
(games,5)
(feedback,5)
(Book,5)
(FC,,5)
(Tools,5)
(opportunity,5)
(updated,5)
(that ...,5)
(connects,5)
(stories,5)
(selected,5)
(More,5)
(which,5)
(placement,5)
(Chennai-Mahabalipuram,5)
(for,30)
(ground,5)
(HangoutsEven,5)
(YouTube,5)
(Centre,5)
(time,5)
(minister,5)
(Sathome ...,5)
(I-League,,5)
(belonging,5)
(crore,5)
((0.25,1)
(hasn't,5)
(Hindu-11,10)
(up,10)
(Rs.,5)
(hazardous,5)
(Indian,5)
(former,5)
(About,5)
(5,5)
(was,5)
(project,,5)
(Account,5)
(to ...,5)
(AIADMK,5)
(Instant.,5)
(Properties,5)
(no,5)
(Soundararajan,5)
(Contacts,5)
(off,15)
(by,5)
(far,5)
(It,5)
(computer,5)
(an,5)
(seconds.,5)
(Docs,5)
(PTI ...,5)
(city,10)
(redeveloped,5)
(Instant,10)
(Google,25)
(7,5)
(Opinion-Firstpost-08-Feb-2017,5)
(Standard-7,5)
(around,5)
(sacked,5)
(State,5)
(retired,5)
(in,45)
(provide,5)
(3,5)
(stations,5)
(amid,5)
(season.,5)
(Sign,5)
(Jayalalithaa's,5)
(Waking,5)
(Today,5)
(Golden,5)
(taken,10)
(page,5)
(turn,5)
(within,5)
(ago,60)
(displayed,5)
(attempting,5)
(you,5)
(monetising,5)
(another,5)
(90,10)
(a,55)
(Settings,5)
(Port,5)
(programme. The,5)
(claims,5)
(to,75)
(View,15)
(resort,10)
(kilometres,5)
(speed.,5)
(were,5)
(touch-smart,5)
(and,15)
(redirected,5)
SparkGenericStreaming Receiver Stopped
