# /home/ksrinivasan/spark-3.0.1-bin-hadoop3.2/bin/spark-submit OnlineShoppingDelivery.py 
21/10/09 21:56:38 WARN Utils: Your hostname, ksrinivasan-Acer-One-14-Z422 resolves to a loopback address: 127.0.1.1, but we couldn't find any external IP address!
21/10/09 21:56:38 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/ksrinivasan/spark-3.0.1-bin-hadoop3.2/jars/spark-unsafe_2.12-3.0.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/10/09 21:56:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Theano backend.
2021-10-09 21:57:08.020678: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-10-09 21:57:08.020888: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
Waiting for mavsdk_server to be ready...
Connected to mavsdk_server!
Waiting for drone to connect...
Drone discovered with UUID: 5283920058631409231
socket_streaming_client(): host =  localhost ; post= 64001
end_longlat: False
end_gis: False
kvpair: b'convexhulllonglat:47.398039859999997,8.54557
[(47.39803986, 8.54557)]
kvpair: convexhulllonglat:47.398036222362471,8.54501
[(47.39803986, 8.54557), (47.39803622236247, 8.54501)]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'convexhulllonglat:47.397825620791885,8.54500
[(47.39803986, 8.54557), (47.39803622236247, 8.54501), (47.397825620791885, 8.545)]
kvpair: missionlonglat:47.398039859999997,8.5455725400000002
[<mavsdk.mission.MissionItem object at 0x7f64b50ceb90>]
kvpair: mi'
end_longlat: False
end_gis: False
kvpair: b'ssionlonglat:47.398036222362471,8.5450146439425509
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'missionlonglat:47.397825620791885,8.5450092830163271
[<mavsdk.mission.MissionItem object at 0x7f64b50ceb90>, <mavsdk.mission.MissionItem object at 0x7f64b49b1490>]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'end_longlat
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'longitude=47.398036222362471
47.39803622236247
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'latitude=8.5450146439425509
8.545014643942551
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'relative_altitude_m=1
26
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'speed_m_s=1
11
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'end_gis
kvpair: '
-- Uploading mission
-- Arming
-- Vertical Takeoff
-- Starting mission
-- Taking photo
Waiting for mavsdk_server to be ready...
Connected to mavsdk_server!
Mission progress: 0/3
Mission progress: 1/3
Mission progress: 2/3
Mission progress: 3/3
----------------------------------------------------------------------------------
# /home/ksrinivasan/spark-3.0.1-bin-hadoop3.2/bin/spark-submit OnlineShoppingDelivery.py 
21/10/09 22:17:08 WARN Utils: Your hostname, ksrinivasan-Acer-One-14-Z422 resolves to a loopback address: 127.0.1.1, but we couldn't find any external IP address!
21/10/09 22:17:08 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/ksrinivasan/spark-3.0.1-bin-hadoop3.2/jars/spark-unsafe_2.12-3.0.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/10/09 22:17:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Theano backend.
2021-10-09 22:17:47.024847: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-10-09 22:17:47.057505: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
Waiting for mavsdk_server to be ready...
Waiting for mavsdk_server to be ready...
Waiting for mavsdk_server to be ready...
Connected to mavsdk_server!
Connected to mavsdk_server!
Waiting for drone to connect...
Connected to mavsdk_server!
Drone discovered with UUID: 5283920058631409231
socket_streaming_client(): host =  localhost ; post= 64001
end_longlat: False
end_gis: False
kvpair: b'convexhulllonglat:47.398039859999997,8.54557
[(47.39803986, 8.54557)]
kvpair: convexhulllonglat:47.398036222362471,8.54501
[(47.39803986, 8.54557), (47.39803622236247, 8.54501)]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'convexhulllonglat:47.397825620791885,8.54500
[(47.39803986, 8.54557), (47.39803622236247, 8.54501), (47.397825620791885, 8.545)]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'missionlonglat:47.398039859999997,8.5455725400000002
[<mavsdk.mission.MissionItem object at 0x7fd7dbe2a4d0>]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'missionlonglat:47.398036222362471,8.5450146439425509
[<mavsdk.mission.MissionItem object at 0x7fd7dbe2a4d0>, <mavsdk.mission.MissionItem object at 0x7fd7dbe2af10>]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'missionlonglat:47.397825620791885,8.5450092830163271
[<mavsdk.mission.MissionItem object at 0x7fd7dbe2a4d0>, <mavsdk.mission.MissionItem object at 0x7fd7dbe2af10>, <mavsdk.mission.MissionItem object at 0x7fd7dbe40190>]
kvpair: '
end_longlat: False
end_gis: False
kvpair: b'end_longlat
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'longitude=47.397825620791895
47.39782562079189
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'latitude=8.5450092830163281
8.545009283016329
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'relative_altitude_m=1
26
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'speed_m_s=1
11
kvpair: '
end_longlat: True
end_gis: True
kvpair: b'end_gis
kvpair: '
-- Uploading mission
Mission progress: -1/0
Mission progress: 0/4
-- Arming
-- Vertical Takeoff
-- Starting mission
-- Taking photo
Waiting for mavsdk_server to be ready...
Connected to mavsdk_server!
Mission progress: 1/4
Mission progress: 2/4
Mission progress: 3/4
Mission progress: 4/4
log4j:WARN No appenders could be found for logger (org.apache.spark.util.ShutdownHookManager).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
