# make --debug px4_sitl jmavsim
GNU Make 4.1
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Updating goal targets....
 File 'px4_sitl' does not exist.
Must remake target 'px4_sitl'.
[0/1] cd /root/src/Firmware/build/px4_sitl_default/tmp && /root/src/F...one none /root/src/Firmware /root/src/Firmware/build/px4_sitl_default
SITL ARGS
sitl_bin: /root/src/Firmware/build/px4_sitl_default/bin/px4
debugger: none
program: jmavsim
model: none
world: none
src_path: /root/src/Firmware
build_path: /root/src/Firmware/build/px4_sitl_default
empty model, setting iris as default
SITL COMMAND: "/root/src/Firmware/build/px4_sitl_default/bin/px4" "/root/src/Firmware"/ROMFS/px4fmu_common -s etc/init.d-posix/rcS -t "/root/src/Firmware"/test_data
INFO  [px4] Creating symlink /root/src/Firmware/ROMFS/px4fmu_common -> /root/src/Firmware/build/px4_sitl_default/tmp/rootfs/etc

______  __   __    ___ 
| ___ \ \ \ / /   /   |
| |_/ /  \ V /   / /| |
|  __/   /   \  / /_| |
| |     / /^\ \ \___  |
\_|     \/   \/     |_/

px4 starting.

INFO  [px4] Calling startup script: /bin/sh etc/init.d-posix/rcS 0
INFO  [param] selected parameter default file eeprom/parameters_10016
[param] Loaded: eeprom/parameters_10016
INFO  [dataman] Unknown restart, data manager file './dataman' size is 11798680 bytes
INFO  [simulator] Waiting for simulator to accept connection on TCP port 4560
Buildfile: /root/src/Firmware/Tools/jMAVSim/build.xml

make_dirs:

compile:

create_run_jar:

copy_res:

BUILD SUCCESSFUL
Total time: 3 seconds
Options parsed, starting Sim.
Starting GUI...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by javax.media.j3d.JoglPipeline (rsrc:j3dcore.jar) to method sun.awt.AppContext.getAppContext()
WARNING: Please consider reporting this to the maintainers of javax.media.j3d.JoglPipeline
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Exception in thread "AWT-EventQueue-0" java.lang.StackOverflowError
	at java.desktop/javax.swing.text.View.getContainer(View.java:1015)
	at java.desktop/javax.swing.text.WrappedPlainView.updateMetrics(WrappedPlainView.java:441)
	at java.desktop/javax.swing.text.WrappedPlainView.setSize(WrappedPlainView.java:512)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$RootView.setSize(BasicTextUI.java:1821)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI.getPreferredSize(BasicTextUI.java:948)
	at java.desktop/javax.swing.plaf.basic.BasicTextAreaUI.getPreferredSize(BasicTextAreaUI.java:121)
	at java.desktop/javax.swing.JComponent.getPreferredSize(JComponent.java:1680)
	at java.desktop/javax.swing.JTextArea.getPreferredSize(JTextArea.java:609)
	at java.desktop/javax.swing.ScrollPaneLayout.layoutContainer(ScrollPaneLayout.java:795)
	at java.desktop/java.awt.Container.layout(Container.java:1537)
	at java.desktop/java.awt.Container.doLayout(Container.java:1526)
	at java.desktop/java.awt.Container.validateTree(Container.java:1722)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
	at java.desktop/java.awt.Container.validate(Container.java:1657)
	at java.desktop/sun.awt.X11.XTextAreaPeer.setFont(XTextAreaPeer.java:393)
	at java.desktop/java.awt.Component.validate(Component.java:2976)
	at java.desktop/java.awt.Container.validateTree(Container.java:1740)
INFO  [simulator] Simulator connected on TCP port 4560.
Init MAVLink
INFO  [commander] LED: open /dev/led0 failed (22)
INFO  [commander] Mission #2 loaded, 9 WPs, curr: 0
INFO  [init] Mixer: etc/mixers/quad_w.main.mix on /dev/pwm_output0
INFO  [mavlink] mode: Normal, data rate: 4000000 B/s on udp port 18570 remote port 14550
INFO  [mavlink] mode: Onboard, data rate: 4000000 B/s on udp port 14580 remote port 14540
INFO  [mavlink] mode: Onboard, data rate: 4000 B/s on udp port 14280 remote port 14030
INFO  [logger] logger started (mode=all)
INFO  [mavlink] MAVLink only on localhost (set param MAV_BROADCAST = 1 to enable network)
INFO  [logger] Start file log (type: full)
INFO  [logger] [logger] ./log/2021-10-09/16_19_24.ulg
INFO  [px4] Startup script returned successfully
pxh> INFO  [logger] Opened full log file: ./log/2021-10-09/16_19_24.ulg
INFO  [ecl/EKF] 2536000: EKF aligned, (baro hgt, IMU buf: 18, OBS buf: 14)
INFO  [ecl/EKF] 2536000: reset position to last known position
INFO  [ecl/EKF] 2536000: reset velocity to zero
INFO  [ecl/EKF] 9888000: GPS checks passed
INFO  [ecl/EKF] 14416000: reset position to GPS
INFO  [ecl/EKF] 14416000: reset velocity to GPS
INFO  [ecl/EKF] 14416000: starting GPS fusion
INFO  [mavlink] partner IP: 127.0.0.1
WARN  [commander] Connection to ground station lost
INFO  [commander] Data link regained
INFO  [commander] Armed by external command
INFO  [navigator] Using minimum takeoff altitude: 2.50 m
INFO  [navigator] Takeoff to 25.0 meters above home.
INFO  [commander] Takeoff detected
INFO  [commander] Returning to launch
INFO  [navigator] RTL HOME activated
INFO  [navigator] RTL: landing at home position.
INFO  [navigator] RTL: climb to 518 m (31 m above destination)
INFO  [navigator] RTL: return at 518 m (31 m above destination)
INFO  [navigator] RTL: land at destination
INFO  [commander] Landing detected
INFO  [commander] Disarmed by landing
INFO  [logger] closed logfile, bytes written: 38919183
ERROR [mavlink] [timesync] Time jump detected. Resetting time synchroniser.
-------------------------------------------------------------
pxh> INFO  [commander] Data link regained
INFO  [commander] Armed by external command
INFO  [logger] Start file log (type: full)
INFO  [logger] [logger] ./log/2021-10-09/16_51_12.ulg
INFO  [logger] Opened full log file: ./log/2021-10-09/16_51_12.ulg
INFO  [navigator] Using minimum takeoff altitude: 2.50 m
INFO  [navigator] Takeoff to 25.0 meters above home.
ERROR [mavlink] [timesync] Time jump detected. Resetting time synchroniser.
INFO  [commander] Takeoff detected
ERROR [mavlink] [timesync] Time jump detected. Resetting time synchroniser.
INFO  [commander] Returning to launch
INFO  [navigator] RTL HOME activated
INFO  [navigator] RTL: landing at home position.
INFO  [navigator] RTL: climb to 518 m (30 m above destination)
INFO  [navigator] RTL: return at 518 m (30 m above destination)
INFO  [navigator] RTL: land at destination
INFO  [commander] Landing detected
INFO  [commander] Disarmed by landing
INFO  [logger] closed logfile, bytes written: 6936333
WARN  [commander] Connection to ground station lost
pxh> 
