InterviewAlgorithmWithIntrinisicMerit_Crawl_Visual_Spark.py:freqterms1= [u'CMDA', u'regulates', u'developments', u'Chennai', u'Metropolitan', u'Area', u'...', u'first', u'plans', u'expand', u'CMA', u'proposed', u'...', u'Vellore', u'district', u'extends', u'total', u'8,878', u'km2', u'3,428', u'sq', u'mi']
Spark_MapReduce(): wordsatthislevel: [u'CMDA', u'regulates', u'developments', u'Chennai', u'Metropolitan', u'Area', u'...', u'first', u'plans', u'expand', u'CMA', u'proposed', u'...', u'Vellore', u'district', u'extends', u'total', u'8,878', u'km2', u'3,428', u'sq', u'mi']
graphcache_mapreduce updated: <memcache.Client object at 0xb0c4f9ec>
InterviewAlgorithmWithIntrinisicMerit_Crawl_Visual_Spark.py:tokensofthislevel: [u'fix', u'adjust', u'time', u'amount', u'degree', u'rate', u'act', u'improving', u'expanding', u'enlarging', u'refining', u'city', u'Tamil', u'Nadu', u'Bay', u'Bengal', u'formerly', u'Madras', u'Eastern', u'Orthodox', u'Church', u'title', u'given', u'position', u'bishop', u'patriarch', u'equivalent', u'archbishop', u'western', u'Christianity', u'particular', u'geographical', u'region', u'indefinite', u'boundary', u'usually', u'serving', u'special', u'purpose', u'distinguished', u'people', u'culture', u'geography', u'first', u'highest', u'ordering', u'series', u'series', u'steps', u'carried', u'goals', u'accomplished', u'extend', u'one', u'directions', u'make', u'proposal', u'declare', u'plan', u'something', u'region', u'marked', u'administrative', u'purposes', u'extend', u'scope', u'range', u'area', u'whole', u'amount', u'destruction', u'heart', u'tissue', u'resulting', u'obstruction', u'blood', u'supply', u'heart', u'muscle']
prevlevelsynsets: [Synset('regulate.v.01'), Synset('development.n.01'), Synset('chennai.n.01'), Synset('metropolitan.n.01'), Synset('area.n.01'), Synset('first.n.01'), Synset('plan.n.01'), Synset('expand.v.01'), Synset('propose.v.01'), Synset('district.n.01'), Synset('widen.v.01'), Synset('sum.n.01'), Synset('myocardial_infarction.n.01')]
2
asfer_pickle_string_dump(): picklef.write(): heart
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): serving
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): formerly
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): people
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): expanding
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): purposes
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): marked
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): one
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): purpose
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): culture
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): rate
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): tissue
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): something
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): western
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): indefinite
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): bishop
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): special
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): geography
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): city
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): given
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): highest
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Orthodox
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Madras
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Eastern
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): ordering
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): archbishop
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): fix
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): supply
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): accomplished
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): geographical
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): series
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): scope
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): boundary
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): proposal
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Tamil
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Nadu
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): first
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): refining
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): degree
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): equivalent
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): act
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Bay
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): steps
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): distinguished
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): position
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): blood
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): particular
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): improving
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Bengal
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): directions
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): enlarging
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): destruction
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): extend
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): carried
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): obstruction
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): administrative
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): region
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): area
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Christianity
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): patriarch
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): declare
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): range
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): adjust
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): resulting
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): Church
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): goals
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): time
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): usually
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): title
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): amount
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): muscle
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): whole
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): make
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
asfer_pickle_string_dump(): picklef.write(): plan
graphcache_mapreduce_parents updated: <memcache.Client object at 0xb0c4f9ec>
InterviewAlgorithmWithIntrinisicMerit_Crawl_Visual_Spark.py:freqterms1= [u'heart', u'serving', u'formerly', u'people', u'expanding', u'purposes', u'marked', u'one', u'purpose', u'culture', u'rate', u'tissue', u'something', u'western', u'indefinite', u'bishop', u'special', u'geography', u'city', u'given', u'highest', u'Orthodox', u'Madras', u'Eastern', u'ordering', u'archbishop', u'fix', u'supply', u'accomplished', u'geographical', u'series', u'scope', u'boundary', u'proposal', u'Tamil', u'Nadu', u'first', u'refining', u'degree', u'equivalent', u'act', u'Bay', u'steps', u'distinguished', u'position', u'blood', u'particular', u'improving', u'Bengal', u'directions', u'enlarging', u'destruction', u'extend', u'carried', u'obstruction', u'administrative', u'region', u'area', u'Christianity', u'patriarch', u'declare', u'range', u'adjust', u'resulting', u'Church', u'goals', u'time', u'usually', u'title', u'amount', u'muscle', u'whole', u'make', u'plan']
Spark_MapReduce(): wordsatthislevel: [u'heart', u'serving', u'formerly', u'people', u'expanding', u'purposes', u'marked', u'one', u'purpose', u'culture', u'rate', u'tissue', u'something', u'western', u'indefinite', u'bishop', u'special', u'geography', u'city', u'given', u'highest', u'Orthodox', u'Madras', u'Eastern', u'ordering', u'archbishop', u'fix', u'supply', u'accomplished', u'geographical', u'series', u'scope', u'boundary', u'proposal', u'Tamil', u'Nadu', u'first', u'refining', u'degree', u'equivalent', u'act', u'Bay', u'steps', u'distinguished', u'position', u'blood', u'particular', u'improving', u'Bengal', u'directions', u'enlarging', u'destruction', u'extend', u'carried', u'obstruction', u'administrative', u'region', u'area', u'Christianity', u'patriarch', u'declare', u'range', u'adjust', u'resulting', u'Church', u'goals', u'time', u'usually', u'title', u'amount', u'muscle', u'whole', u'make', u'plan']
graphcache_mapreduce updated: <memcache.Client object at 0xb0c4f9ec>
InterviewAlgorithmWithIntrinisicMerit_Crawl_Visual_Spark.py:tokensofthislevel: [u'locus', u'feelings', u'intuitions', u'individual', u'quantity', u'food', u'drink', u'taken', u'part', u'meal', u'previous', u'time', u'plural', u'group', u'human', u'beings', u'men', u'women', u'children', u'collectively', u'extend', u'one', u'directions', u'anticipated', u'outcome', u'intended', u'guides', u'planned', u'actions', u'attach', u'tag', u'label', u'smallest', u'whole', u'number', u'numeral', u'representing', u'number', u'anticipated', u'outcome', u'intended', u'guides', u'planned', u'actions', u'particular', u'society', u'particular', u'time', u'place', u'magnitude', u'frequency', u'relative', u'time', u'unit', u'part', u'organism', u'consisting', u'aggregate', u'cells', u'similar', u'structure', u'function', u'film', u'life', u'western', u'United', u'States', u'period', u'exploration', u'development', u'vague', u'clearly', u'defined', u'stated', u'senior', u'member', u'Christian', u'clergy', u'spiritual', u'administrative', u'authority', u'appointed', u'Christian', u'churches', u'oversee', u'priests', u'ministers', u'considered', u'churches', u'successors', u'twelve', u'Apostles', u'Christ', u'special', u'offering', u'usually', u'temporary', u'reduced', u'price', u'featured', u'advertising', u'study', u'earth', u'surface', u'includes', u'people', u'responses', u'topography', u'climate', u'soil', u'vegetation', u'large', u'densely', u'populated', u'urban', u'area', u'include', u'several', u'independent', u'administrative', u'districts', u'assumption', u'taken', u'granted', u'greater', u'normal', u'degree', u'intensity', u'amount', u'pertaining', u'characteristic', u'Judaism', u'state', u'southeastern', u'India', u'Bay', u'Bengal', u'south', u'Andhra', u'Pradesh', u'formerly', u'Madras', u'lying', u'toward', u'situated', u'east', u'logical', u'comprehensible', u'arrangement', u'separate', u'elements', u'bishop', u'highest', u'rank', u'informal', u'terms', u'difficult', u'situation', u'amount', u'something', u'available', u'use', u'put', u'effect', u'relating', u'science', u'geography', u'similar', u'things', u'placed', u'order', u'happening', u'one', u'another', u'area', u'something', u'acts', u'operates', u'power', u'control', u'``', u'range', u'supersonic', u'jet', u"''", u'line', u'plane', u'indicating', u'limit', u'extent', u'something', u'something', u'proposed', u'plan', u'assumption', u'member', u'mixed', u'Dravidian', u'Caucasian', u'people', u'southern', u'India', u'Sri', u'Lanka', u'first', u'highest', u'ordering', u'series', u'process', u'removing', u'impurities', u'oil', u'metals', u'sugar', u'etc', u'position', u'scale', u'intensity', u'amount', u'quality', u'person', u'thing', u'equal', u'another', u'value', u'measure', u'force', u'effect', u'significance', u'etc', u'legal', u'document', u'codifying', u'result', u'deliberations', u'committee', u'society', u'legislative', u'body', u'indentation', u'shoreline', u'larger', u'cove', u'smaller', u'gulf', u'flight', u'stairs', u'flight', u'steps', u'mark', u'different', u'particular', u'portion', u'space', u'occupied', u'something', u'fluid', u'red', u'vertebrates', u'pumped', u'body', u'heart', u'contains', u'plasma', u'blood', u'cells', u'platelets', u'fact', u'part', u'opposed', u'general', u'make', u'better', u'region', u'whose', u'eastern', u'part', u'Bangladesh', u'whose', u'western', u'part', u'included', u'India', u'line', u'leading', u'place', u'point', u'make', u'larger', u'termination', u'something', u'causing', u'much', u'damage', u'repaired', u'longer', u'exists', u'extend', u'scope', u'range', u'area', u'move', u'supporting', u'either', u'vehicle', u'one', u'hands', u'one', u'body', u'structure', u'makes', u'progress', u'difficult', u'relating', u'responsible', u'administration', u'extended', u'spatial', u'location', u'something', u'particular', u'geographical', u'region', u'indefinite', u'boundary', u'usually', u'serving', u'special', u'purpose', u'distinguished', u'people', u'culture', u'geography', u'monotheistic', u'system', u'beliefs', u'practices', u'based', u'Old', u'Testament', u'teachings', u'Jesus', u'embodied', u'New', u'Testament', u'emphasizing', u'role', u'Jesus', u'savior', u'title', u'heads', u'Eastern', u'Orthodox', u'Churches', u'Istanbul', u'Alexandria', u'Moscow', u'Jerusalem', u'state', u'emphatically', u'authoritatively', u'area', u'something', u'acts', u'operates', u'power', u'control', u'``', u'range', u'supersonic', u'jet', u"''", u'alter', u'regulate', u'achieve', u'accuracy', u'conform', u'standard', u'issue', u'terminate', u'specified', u'way', u'state', u'etc', u'end', u'one', u'groups', u'Christians', u'beliefs', u'forms', u'worship', u'state', u'affairs', u'plan', u'intended', u'achieve', u'achieved', u'terminates', u'behavior', u'intended', u'achieve', u'instance', u'single', u'occasion', u'event', u'normal', u'conditions', u'heading', u'names', u'statute', u'legislative', u'bill', u'give', u'brief', u'summary', u'matters', u'deals', u'quantity', u'money', u'one', u'contractile', u'organs', u'body', u'something', u'including', u'component', u'elements', u'parts', u'recognizable', u'kind', u'series', u'steps', u'carried', u'goals', u'accomplished']
prevlevelsynsets: [Synset('heart.n.01'), Synset('helping.n.01'), Synset('once.r.01'), Synset('people.n.01'), Synset('expand.v.01'), Synset('purpose.n.01'), Synset('tag.n.01'), Synset('one.n.01'), Synset('purpose.n.01'), Synset('culture.n.01'), Synset('rate.n.01'), Synset('tissue.n.01'), Synset('western.n.01'), Synset('indefinite.a.01'), Synset('bishop.n.01'), Synset('special.n.01'), Synset('geography.n.01'), Synset('city.n.01'), Synset('given.n.01'), Synset('high.n.01'), Synset('orthodox.a.01'), Synset('tamil_nadu.n.01'), Synset('eastern.s.01'), Synset('ordering.n.01'), Synset('archbishop.n.01'), Synset('fix.n.01'), Synset('supply.n.01'), Synset('carry_through.v.01'), Synset('geographic.a.01'), Synset('series.n.01'), Synset('scope.n.01'), Synset('boundary.n.01'), Synset('proposal.n.01'), Synset('tamil.n.01'), Synset('first.n.01'), Synset('refining.n.01'), Synset('degree.n.01'), Synset('equivalent.n.01'), Synset('act.n.01'), Synset('bay.n.01'), Synset('stairs.n.01'), Synset('distinguish.v.01'), Synset('position.n.01'), Synset('blood.n.01'), Synset('particular.n.01'), Synset('better.n.01'), Synset('bengal.n.01'), Synset('direction.n.01'), Synset('enlarge.v.01'), Synset('destruction.n.01'), Synset('widen.v.01'), Synset('conveyance.n.03'), Synset('obstruction.n.01'), Synset('administrative.a.01'), Synset('region.n.01'), Synset('area.n.01'), Synset('christianity.n.01'), Synset('patriarch.n.01'), Synset('declare.v.01'), Synset('scope.n.01'), Synset('adjust.v.01'), Synset('consequence.n.01'), Synset('church.n.01'), Synset('goal.n.01'), Synset('time.n.01'), Synset('normally.r.01'), Synset('title.n.01'), Synset('sum.n.01'), Synset('muscle.n.01'), Synset('whole.n.01'), Synset('trade_name.n.01'), Synset('plan.n.01')]
defaultdict(<type 'list'>, {u'heart': [u'None', u'None', u'None', u'myocardial_infarction'], u'serving': [u'None', u'area', u'None'], u'formerly': [u'None', u'Chennai', u'None', u'None'], u'people': [u'None', u'area', u'None'], u'Bengal': [u'None', u'Chennai', u'None', u'None'], u'expanding': [u'development', u'None', u'None'], u'blood': [u'None', u'None', u'None', u'myocardial_infarction'], u'purposes': [u'None', u'None', u'district'], u'marked': [u'None', u'None', u'district'], u'one': [u'None', u'None', u'None'], u'culture': [u'None', u'area', u'None'], u'rate': [u'regulate', u'None', u'None'], u'tissue': [u'None', u'None', u'None', u'myocardial_infarction'], u'something': [u'None', u'None', u'propose'], u'plan': [u'None', u'None', u'propose'], u'indefinite': [u'None', u'area', u'None'], u'bishop': [u'None', u'metropolitan', u'None', u'None'], u'special': [u'None', u'area', u'None'], u'geography': [u'None', u'area', u'None'], u'city': [u'None', u'Chennai', u'None', u'None'], u'given': [u'None', u'metropolitan', u'None', u'None'], u'Madras': [u'None', u'Chennai', u'None', u'None'], u'Orthodox': [u'None', u'metropolitan', u'None', u'None'], u'ordering': [u'None', u'first', u'None'], u'archbishop': [u'None', u'metropolitan', u'None', u'None'], u'fix': [u'regulate', u'None', u'None'], u'supply': [u'None', u'None', u'None', u'myocardial_infarction'], u'range': [u'None', u'None', u'None'], u'make': [u'None', u'None', u'propose'], u'geographical': [u'None', u'area', u'None'], u'series': [u'None', u'first', u'plan', u'None'], u'scope': [u'None', u'None', u'None'], u'boundary': [u'None', u'area', u'None'], u'enlarging': [u'development', u'None', u'None'], u'Tamil': [u'None', u'Chennai', u'None', u'None'], u'Nadu': [u'None', u'Chennai', u'None', u'None'], u'resulting': [u'None', u'None', u'None', u'myocardial_infarction'], u'area': [u'None', u'None', u'None'], u'degree': [u'regulate', u'None', u'None'], u'goals': [u'None', u'None', u'plan', u'None'], u'title': [u'None', u'metropolitan', u'None', u'None'], u'equivalent': [u'None', u'metropolitan', u'None', u'None'], u'Church': [u'None', u'metropolitan', u'None', u'None'], u'Bay': [u'None', u'Chennai', u'None', u'None'], u'purpose': [u'None', u'area', u'None'], u'particular': [u'None', u'area', u'None'], u'improving': [u'development', u'None', u'None'], u'highest': [u'None', u'first', u'None'], u'directions': [u'None', u'None', u'None'], u'proposal': [u'None', u'None', u'propose'], u'destruction': [u'None', u'None', u'None', u'myocardial_infarction'], u'extend': [u'None', u'None', u'None'], u'muscle': [u'None', u'None', u'None', u'myocardial_infarction'], u'carried': [u'None', u'None', u'plan', u'None'], u'obstruction': [u'None', u'None', u'None', u'myocardial_infarction'], u'administrative': [u'None', u'None', u'district'], u'region': [u'None', u'area', u'district'], u'Eastern': [u'None', u'metropolitan', u'None', u'None'], u'Christianity': [u'None', u'metropolitan', u'None', u'None'], u'patriarch': [u'None', u'metropolitan', u'None', u'None'], u'declare': [u'None', u'None', u'propose'], u'accomplished': [u'None', u'None', u'plan', u'None'], u'adjust': [u'regulate', u'None', u'None'], u'steps': [u'None', u'None', u'plan', u'None'], u'time': [u'regulate', u'None', u'None'], u'refining': [u'development', u'None', u'None'], u'act': [u'development', u'None', u'None'], u'usually': [u'None', u'area', u'expand', u'None'], u'position': [u'None', u'metropolitan', u'None', u'None'], u'amount': [u'regulate', u'None', u'None'], u'first': [u'None', u'first', u'None'], u'whole': [u'None', u'None', u'None'], u'distinguished': [u'None', u'area', u'None'], u'western': [u'None', u'metropolitan', u'None', u'None']})
ksynset= Synset('heart.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('heart.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('heart.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('heart.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('helping.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('helping.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('helping.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('once.r.03')
lsynset= Synset('none.n.01')
ksynset= Synset('once.r.03')
lsynset= Synset('chennai.n.01')
ksynset= Synset('once.r.03')
lsynset= Synset('none.n.01')
ksynset= Synset('once.r.03')
lsynset= Synset('none.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bengal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bengal.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('bengal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bengal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('expand.v.01')
lsynset= Synset('development.n.01')
ksynset= Synset('expand.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('expand.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('blood.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('blood.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('blood.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('blood.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('district.n.01')
ksynset= Synset('tag.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tag.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tag.v.01')
lsynset= Synset('district.n.01')
ksynset= Synset('one.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('one.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('one.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('culture.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('culture.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('culture.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('rate.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('rate.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('rate.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tissue.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tissue.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tissue.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tissue.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('propose.v.01')
ksynset= Synset('indefinite.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('indefinite.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('indefinite.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bishop.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bishop.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('bishop.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bishop.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('geography.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('geography.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('geography.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('given.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('given.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('given.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('given.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tamil_nadu.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tamil_nadu.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('tamil_nadu.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tamil_nadu.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('orthodox.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('orthodox.a.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('orthodox.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('orthodox.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('ordering.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('ordering.n.01')
lsynset= Synset('first.n.01')
ksynset= Synset('ordering.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('archbishop.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('archbishop.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('archbishop.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('archbishop.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('fix.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('fix.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('fix.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('supply.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('supply.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('supply.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('supply.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('brand.n.02')
lsynset= Synset('none.n.01')
ksynset= Synset('brand.n.02')
lsynset= Synset('none.n.01')
ksynset= Synset('brand.n.02')
lsynset= Synset('propose.v.01')
ksynset= Synset('geographic.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('geographic.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('geographic.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('series.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('series.n.01')
lsynset= Synset('first.n.01')
ksynset= Synset('series.n.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('series.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('enlarge.v.01')
lsynset= Synset('development.n.01')
ksynset= Synset('enlarge.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('enlarge.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('result.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('result.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('result.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('result.v.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('degree.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('degree.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('degree.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('goal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('goal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('goal.n.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('goal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('title.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('title.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('title.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('title.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('equivalent.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('equivalent.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('equivalent.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('equivalent.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('church.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('church.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('church.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('church.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bay.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bay.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('bay.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('bay.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('particular.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('particular.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('particular.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('better.v.02')
lsynset= Synset('development.n.01')
ksynset= Synset('better.v.02')
lsynset= Synset('none.n.01')
ksynset= Synset('better.v.02')
lsynset= Synset('none.n.01')
ksynset= Synset('high.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('high.a.01')
lsynset= Synset('first.n.01')
ksynset= Synset('high.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('direction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('direction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('direction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('proposal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('proposal.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('proposal.n.01')
lsynset= Synset('propose.v.01')
ksynset= Synset('destruction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('destruction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('destruction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('destruction.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('none.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('none.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('none.n.01')
ksynset= Synset('muscle.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('muscle.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('muscle.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('muscle.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('transport.v.02')
lsynset= Synset('none.n.01')
ksynset= Synset('transport.v.02')
lsynset= Synset('none.n.01')
ksynset= Synset('transport.v.02')
lsynset= Synset('plan.n.01')
ksynset= Synset('transport.v.02')
lsynset= Synset('none.n.01')
ksynset= Synset('obstruction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('obstruction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('obstruction.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('obstruction.n.01')
lsynset= Synset('myocardial_infarction.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('none.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('district.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('district.n.01')
ksynset= Synset('eastern.s.01')
lsynset= Synset('none.n.01')
ksynset= Synset('eastern.s.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('eastern.s.01')
lsynset= Synset('none.n.01')
ksynset= Synset('eastern.s.01')
lsynset= Synset('none.n.01')
ksynset= Synset('christianity.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('christianity.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('christianity.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('christianity.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('patriarch.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('patriarch.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('patriarch.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('patriarch.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('declare.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('declare.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('declare.v.01')
lsynset= Synset('propose.v.01')
ksynset= Synset('carry_through.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('carry_through.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('carry_through.v.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('carry_through.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('adjust.v.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('adjust.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('adjust.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('stairs.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('stairs.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('stairs.n.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('stairs.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('time.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('refining.n.01')
lsynset= Synset('development.n.01')
ksynset= Synset('refining.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('refining.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('development.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('none.n.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('area.n.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('expand.v.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('none.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('sum.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('sum.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('sum.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('first.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('first.n.01')
lsynset= Synset('first.n.01')
ksynset= Synset('first.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('whole.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('whole.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('whole.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('distinguish.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('distinguish.v.01')
lsynset= Synset('area.n.01')
ksynset= Synset('distinguish.v.01')
lsynset= Synset('none.n.01')
ksynset= Synset('western.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('western.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('western.n.01')
lsynset= Synset('none.n.01')
ksynset= Synset('western.n.01')
lsynset= Synset('none.n.01')
Core number (sorted) : [(u'area', 13), (u'metropolitan', 12), (u'myocardial_infarction', 8), (u'Chennai', 7), (u'plan', 6), (u'regulate', 6), (u'propose', 6), (u'development', 5), (u'district', 4), (u'series', 4), (u'first', 4), (u'region', 4), (u'usually', 3), (u'heart', 2), (u'serving', 2), (u'obstruction', 2), (u'formerly', 2), (u'people', 2), (u'expanding', 2), (u'resulting', 2), (u'purposes', 2), (u'marked', 2), (u'Bengal', 2), (u'culture', 2), (u'rate', 2), (u'tissue', 2), (u'something', 2), (u'bishop', 2), (u'special', 2), (u'geography', 2), (u'city', 2), (u'given', 2), (u'ordering', 2), (u'archbishop', 2), (u'fix', 2), (u'supply', 2), (u'amount', 2), (u'title', 2), (u'geographical', 2), (u'boundary', 2), (u'enlarging', 2), (u'Tamil', 2), (u'Nadu', 2), (u'goals', 2), (u'degree', 2), (u'equivalent', 2), (u'time', 2), (u'make', 2), (u'Bay', 2), (u'purpose', 2), (u'particular', 2), (u'improving', 2), (u'proposal', 2), (u'expand', 2), (u'destruction', 2), (u'highest', 2), (u'carried', 2), (u'blood', 2), (u'administrative', 2), (u'Orthodox', 2), (u'Christianity', 2), (u'patriarch', 2), (u'indefinite', 2), (u'declare', 2), (u'Eastern', 2), (u'accomplished', 2), (u'adjust', 2), (u'steps', 2), (u'Church', 2), (u'refining', 2), (u'act', 2), (u'position', 2), (u'Madras', 2), (u'muscle', 2), (u'distinguished', 2), (u'western', 2), (u'range', 0), (u'scope', 0), (u'None', 0), (u'one', 0), (u'directions', 0), (u'extend', 0), (u'whole', 0)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: area ,core number= 13
This document belongs to class: metropolitan ,core number= 12
This document belongs to class: myocardial_infarction ,core number= 8
This document belongs to class: Chennai ,core number= 7
This document belongs to class: plan ,core number= 6
This document belongs to class: regulate ,core number= 6
This document belongs to class: propose ,core number= 6
This document belongs to class: development ,core number= 5
This document belongs to class: district ,core number= 4
This document belongs to class: series ,core number= 4
max_core_number 13
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'area', 0.08138816768963918), (u'metropolitan', 0.07857690408579032), (u'myocardial_infarction', 0.054722969994302414), (u'Chennai', 0.04875948647143043), (u'regulate', 0.04279600294855844), (u'plan', 0.038358833732249714), (u'development', 0.03683251942568647), (u'propose', 0.033175061996018544), (u'district', 0.02718889025706922), (u'first', 0.021093057389619373), (u'usually', 0.013968773398065683), (u'series', 0.013357121688942656), (u'region', 0.013045026688106106), (u'expanding', 0.008207798515900989), (u'enlarging', 0.008207798515900989), (u'improving', 0.008207798515900989), (u'refining', 0.008207798515900989), (u'act', 0.008207798515900989), (u'rate', 0.008009015731805255), (u'fix', 0.008009015731805255), (u'amount', 0.008009015731805255), (u'degree', 0.008009015731805255), (u'time', 0.008009015731805255), (u'adjust', 0.008009015731805255), (u'ordering', 0.007923053006703169), (u'highest', 0.007923053006703169), (u'expand', 0.007883983853223052), (u'formerly', 0.007867028028879732), (u'Bengal', 0.007867028028879732), (u'city', 0.007867028028879732), (u'Tamil', 0.007867028028879732), (u'Nadu', 0.007867028028879732), (u'Bay', 0.007867028028879732), (u'Madras', 0.007867028028879732), (u'heart', 0.007760537251685594), (u'resulting', 0.007760537251685594), (u'tissue', 0.007760537251685594), (u'supply', 0.007760537251685594), (u'destruction', 0.007760537251685594), (u'obstruction', 0.007760537251685594), (u'muscle', 0.007760537251685594), (u'blood', 0.007760537251685594), (u'purposes', 0.007723959988365643), (u'marked', 0.007723959988365643), (u'administrative', 0.007723959988365643), (u'something', 0.007586646982266577), (u'make', 0.007586646982266577), (u'proposal', 0.007586646982266577), (u'declare', 0.007586646982266577), (u'bishop', 0.007512058771565928), (u'given', 0.007512058771565928), (u'Orthodox', 0.007512058771565928), (u'archbishop', 0.007512058771565928), (u'title', 0.007512058771565928), (u'equivalent', 0.007512058771565928), (u'western', 0.007512058771565928), (u'Christianity', 0.007512058771565928), (u'patriarch', 0.007512058771565928), (u'Eastern', 0.007512058771565928), (u'Church', 0.007512058771565928), (u'position', 0.007512058771565928), (u'goals', 0.007380856482369274), (u'carried', 0.007380856482369274), (u'accomplished', 0.007380856482369274), (u'steps', 0.007380856482369274), (u'serving', 0.007267854499870251), (u'people', 0.007267854499870251), (u'culture', 0.007267854499870251), (u'special', 0.007267854499870251), (u'geography', 0.007267854499870251), (u'geographical', 0.007267854499870251), (u'boundary', 0.007267854499870251), (u'particular', 0.007267854499870251), (u'purpose', 0.007267854499870251), (u'indefinite', 0.007267854499870251), (u'distinguished', 0.007267854499870251), (u'range', 0.0019467878001297862), (u'scope', 0.0019467878001297862), (u'None', 0.0019467878001297862), (u'one', 0.0019467878001297862), (u'directions', 0.0019467878001297862), (u'extend', 0.0019467878001297862), (u'whole', 0.0019467878001297862)]
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - connectivity of RGO Definition Graph - Mengers Theorem
==========================================================================================================
0
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - Maxflow-Mincut of RGO Definition Graph - Minimum Edge Cut
==========================================================================================================
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - Maxflow-Mincut of RGO Definition Graph - Stoer-Wagner
==========================================================================================================
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - Average Clustering Coefficient
==========================================================================================================
