ksynset= Synset('time.n.01')
lsynset= Synset('launch.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('yet.r.01')
ksynset= Synset('time.n.01')
lsynset= Synset('death.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('early.a.01')
ksynset= Synset('time.n.01')
lsynset= Synset('clock.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('postdate.v.01')
ksynset= Synset('time.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('gross_sales.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('clock.n.01')
ksynset= Synset('measure.n.02')
lsynset= Synset('attention_deficit_disorder.n.01')
ksynset= Synset('measure.n.02')
lsynset= Synset('one-half.n.01')
ksynset= Synset('measure.n.02')
lsynset= Synset('large.n.01')
ksynset= Synset('classical_music.n.01')
lsynset= Synset('shankar.n.01')
Core number (sorted) : [(u'one', 50), (u'time', 23), (u'number', 22), (u'Directorate_for_Inter-Services_Intelligence', 20), (u'volt', 19), (u'United_States', 19), (u'many', 18), (u'India', 17), (u'interface', 17), (u'sum', 16), (u'two', 16), (u'high', 16), (u'something', 16), (u'well', 16), (u'past', 15), (u'run', 15), (u'cardinal', 15), (u'point', 15), (u'ten', 15), (u'scope', 15), (u'camera', 14), (u'photograph', 14), (u'laser', 14), (u'person', 14), (u'support', 14), (u'record', 14), (u'scholar', 13), (u'design', 13), (u'compact_disk', 13), (u'personal_computer', 13), (u'year', 13), (u'internet', 13), (u'editor', 13), (u'option', 13), (u'implosion_therapy', 13), (u'price', 13), (u'device', 13), (u'median', 13), (u'legal_action', 13), (u'used', 13), (u'way', 13), (u'page', 13), (u'airfoil', 13), (u'four', 12), (u'clock', 12), (u'apple', 12), (u'nine', 12), (u'six', 12), (u'event', 12), (u'double', 12), (u'eight', 12), (u'especially', 12), (u'roentgen', 12), (u'mark', 12), (u'seven', 12), (u'telephone', 12), (u'add', 12), (u'five', 12), (u'chief_executive_officer', 12), (u'Lashkar-e-Taiba', 12), (u'three', 12), (u'back', 12), (u'condition', 11), (u'gross_sales', 11), (u'movement', 11), (u'retina', 11), (u'half', 11), (u'astatine', 11), (u'call_option', 11), (u'movie', 11), (u'review', 11), (u'period', 11), (u'value', 11), (u'Io', 11), (u'position', 11), (u'large', 10), (u'quick', 10), (u'brave', 10), (u'cost', 10), (u'fifteen', 10), (u'action', 10), (u'eleven', 10), (u'flat', 10), (u'functional', 10), (u'claim', 10), (u'tax', 10), (u'tag', 10), (u'advantage', 10), (u'court', 10), (u'pay', 10), (u'galaxy', 10), (u'group', 10), (u'telecommunication', 10), (u'fourteen', 10), (u'another', 10), (u'part', 10), (u'trey', 10), (u'rat', 10), (u'note', 10), (u'ampere', 10), (u'fifty', 10), (u'copyright', 10), (u'watch', 10), (u'net', 10), (u'consisting', 10), (u'activity', 10), (u'available', 10), (u'information_technology', 10), (u'lawsuit', 10), (u'search', 10), (u'property', 10), (u'pad', 10), (u'come', 10), (u'user', 10), (u'lower', 10), (u'battery', 10), (u'popular', 10), (u'often', 10), (u'deal', 10), (u'newsletter', 10), (u'use', 10), (u'low', 10), (u'offer', 10), (u'architecture', 10), (u'together', 10), (u'difficult', 9), (u'celebration', 9), (u'unit', 9), (u'information', 9), (u'biography', 9), (u'good', 9), (u'now', 9), (u'series', 9), (u'Shankar', 9), (u'first', 9), (u'given', 9), (u'minute', 9), (u'printer', 9), (u'face', 9), (u'portfolio', 9), (u'stay', 9), (u'seventeen', 9), (u'minister', 9), (u'Indian_rupee', 9), (u'electric_potential', 9), (u'make', 9), (u'events', 9), (u'google', 9), (u'measure', 9), (u'decide', 8), (u'force', 8), (u'public', 8), (u'strong', 8), (u'amount', 8), (u'browse', 8), (u'music', 8), (u'work', 8), (u'history', 8), (u'get_down', 8), (u'top', 8), (u'better', 8), (u'policy', 8), (u'streamlined', 8), (u"'", 8), (u'open', 8), (u'publish', 8), (u'million', 8), (u'percentage', 8), (u'remark', 8), (u'zero', 8), (u'performance', 8), (u'impression', 8), (u'do', 8), (u'edition', 8), (u'computer', 8), (u'Master_of_Architecture', 8), (u'equal', 8), (u'new', 8), (u'someone', 8), (u'like', 8), (u'cut', 8), (u'power', 8), (u'security', 8), (u'letter', 8), (u'right', 8), (u'exposure', 8), (u'form', 8), (u'certain', 8), (u"''", 8), (u'telephone_company', 7), (u'sign', 7), (u'sink', 7), (u'calendar_month', 7), (u'Christmas', 7), (u'poor_people', 7), (u'launch', 7), (u'place', 7), (u'broken', 7), (u'attack', 7), (u'separate', 7), (u'Guru', 7), (u'technical_school', 7), (u'bring', 7), (u'planning', 7), (u'based', 7), (u'news', 7), (u'finder', 7), (u'take', 7), (u'comparison', 7), (u'plus', 7), (u'contest', 7), (u'go', 6), (u'6', 6), (u'detection', 6), (u'receive', 6), (u'brought', 6), (u'depreciate', 6), (u'warn', 6), (u'particular', 6), (u'following', 6), (u'making', 6), (u'contempt', 6), (u'magazine', 6), (u'collection', 6), (u'agenda', 6), (u'including', 6), (u'best_seller', 6), (u'personal', 6), (u'mail', 6), (u'along', 6), (u'September', 6), (u'notebook', 6), (u'Indian', 6), (u'service', 6), (u'bequest', 6), (u'scheme', 6), (u'elegant', 6), (u'failing', 6), (u'medium', 6), (u'reliance', 6), (u'potential', 6), (u'brand', 6), (u'play', 6), (u'class', 6), (u'average', 6), (u'written', 6), (u'prime', 6), (u'set', 6), (u'quality', 6), (u'battlefront', 6), (u'expression', 6), (u'sedative', 6), (u'life', 6), (u'judicial', 6), (u'air', 6), (u'behavior', 6), (u'newspaper', 6), (u'report', 6), (u'light-sensitive', 6), (u'whole', 6), (u'analysis', 6), (u'without', 6), (u'money', 6), (u'death', 6), (u'honor', 6), (u'book', 6), (u'subscribe', 6), (u'staff', 6), (u'pricing', 6), (u'home', 6), (u'about', 6), (u'package', 6), (u'act', 6), (u'plan', 6), (u'import', 6), (u'buy', 6), (u'made', 6), (u'entry', 6), (u'display', 6), (u'points', 6), (u'carrying', 6), (u'quantity', 6), (u'body', 5), (u'change', 5), (u'emerge', 5), (u'establish', 5), (u'compare', 5), (u'choose', 5), (u'selective', 5), (u'build', 5), (u'view', 5), (u'flashlight', 5), (u'by', 5), (u'decent', 5), (u'improvement', 5), (u'rethink', 5), (u'goods', 5), (u'December', 5), (u'retailer', 5), (u'sale', 5), (u'forge', 5), (u'month', 4), (u'skin', 4), (u'disk', 4), (u'young', 4), (u'charge', 4), (u'present', 4), (u'difference', 4), (u'slash', 4), (u'second', 4), (u'functioning', 4), (u'business', 4), (u'giving', 4), (u'expressed', 4), (u'current', 4), (u'others', 4), (u'study', 4), (u'military', 4), (u'makes', 4), (u'danger', 4), (u'total', 4), (u'next', 4), (u'memory', 4), (u'states', 4), (u'hour', 4), (u'science', 4), (u'control', 4), (u'pinto', 4), (u'write', 4), (u'native', 4), (u'panic', 4), (u'designed', 4), (u'date', 4), (u'data', 4), (u'goal', 4), (u'element', 4), (u'order', 4), (u'move', 4), (u'Mobile', 4), (u'name', 4), (u'university', 4), (u'found', 4), (u'mental', 4), (u'operation', 4), (u'special', 4), (u'entertainment', 4), (u'independence', 4), (u'small', 4), (u'ask', 4), (u'publication', 4), (u'motion', 4), (u'circuit', 4), (u'assign', 4), (u'done', 4), (u'electronic', 4), (u'size', 4), (u'law', 4), (u'continuous', 4), (u'1', 4), (u'representing', 4), (u'distance', 4), (u'determines', 4), (u'feeling', 4), (u'manner', 4), (u'sell', 4), (u'responsible', 4), (u'able', 4), (u'comment', 4), (u'maiden', 4), (u'reach', 4), (u'involving', 4), (u'demand', 4), (u'optical', 4), (u'professional', 4), (u'sequence', 4), (u'select', 4), (u'relation', 4), (u'fear', 4), (u'believe', 4), (u'announce', 4), (u'product', 4), (u'express', 4), (u'merchandise', 4), (u'tuner', 4), (u'rear', 4), (u'vision', 4), (u'achieved', 4), (u'calendar', 4), (u'state', 4), (u'progress', 4), (u'electric', 4), (u'terms', 4), (u'superior', 4), (u'fifty-seven', 4), (u'regular', 4), (u'received', 4), (u'toward', 4), (u'tout', 4), (u'among', 4), (u'sound', 4), (u'commend', 4), (u'copies', 4), (u'interest', 4), (u'basic', 4), (u'systems', 4), (u'adopted', 4), (u'offered', 4), (u'country', 4), (u'refined', 4), (u'aspects', 4), (u'things', 4), (u'radiation', 4), (u'parts', 4), (u'party', 4), (u'android', 4), (u'document', 4), (u'conflict', 4), (u'usually', 4), (u'opinion', 4), (u'tune', 4), (u'task', 4), (u'accessible', 4), (u'musical', 4), (u'actions', 4), (u'shape', 4), (u'human', 4), (u'yet', 4), (u'equipment', 4), (u'similarities', 4), (u'harmonize', 4), (u'republic', 4), (u'qualities', 4), (u'government', 4), (u'early', 4), (u'highly', 4), (u'specified', 4), (u'indefinite', 4), (u'proceeding', 4), (u'provides', 4), (u'phonograph', 4), (u'equivalent', 4), (u'feelings', 4), (u'relating', 4), (u'intense', 4), (u'anything', 4), (u'column', 4), (u'recording', 4), (u'reportedly', 4), (u'services', 4), (u'area', 4), (u'people', 4), (u'etc', 4), (u'great', 4), (u'differences', 4), (u'rate', 4), (u'enable', 4), (u'film', 4), (u'firm', 4), (u'individual', 4), (u'Islamic', 4), (u'electrical', 4), (u'occasion', 4), (u'values', 4), (u'reports', 4), (u'lend', 3), (u'chirrup', 3), (u'forty-three', 3), (u'please', 3), (u'allege', 3), (u'expect', 3), (u'postdate', 3), (u'globally', 3), (u'Muslim', 3), (u'hope', 3), (u'buyer', 3), (u'obtain', 3), (u'know', 3), (u'world', 3), (u'addition', 3), (u'visit', 3), (u'ago', 3), (u'inning', 2), (u'evidence', 2), (u'consider', 2), (u'issued', 2), (u'copy', 2), (u'lack', 2), (u'alternatives', 2), (u'results', 2), (u'rapid', 2), (u'circuitry', 2), (u'legal', 2), (u'displaying', 2), (u'stimulated', 2), (u'increase', 2), (u'amplification', 2), (u'garment', 2), (u'granting', 2), (u'electricity', 2), (u'technique', 2), (u'passage', 2), (u'literary', 2), (u'program', 2), (u'providing', 2), (u'text', 2), (u'teaching', 2), (u'dislike', 2), (u'pleasing', 2), (u'presentation', 2), (u'indicating', 2), (u'merchant', 2), (u'ionizing', 2), (u'risk', 2), (u'confidential', 2), (u'toenail', 2), (u'Alaska', 2), (u'resistance', 2), (u'fall', 2), (u'join', 2), (u'launchers', 2), (u'school', 2), (u'level', 2), (u'transmission', 2), (u'12th', 2), (u'notes', 2), (u'correct', 2), (u'item', 2), (u'adjust', 2), (u'restoring', 2), (u'`in', 2), (u'team', 2), (u'woven', 2), (u'ornamental', 2), (u'leaders', 2), (u'disciplines', 2), (u'dealing', 2), (u'discover', 2), (u'surrounding', 2), (u'believer', 2), (u'pass', 2), (u'port', 2), (u'quite', 2), (u'canonical', 2), (u'even', 2), (u'index', 2), (u'imported', 2), (u'advantageous', 2), (u'Zeus', 2), (u'brief', 2), (u'acronym', 2), (u'portable', 2), (u'microprocessor', 2), (u'conduct', 2), (u'supplies', 2), (u'learned', 2), (u'America', 2), (u'seeks', 2), (u'Kingdom', 2), (u'labor', 2), (u'editorial', 2), (u'degree', 2), (u'exchange', 2), (u'proper', 2), (u'men', 2), (u'component', 2), (u'Dec.', 2), (u'`well', 2), (u'hours', 2), (u'reported', 2), (u'Jan.', 2), (u'groups', 2), (u'active', 2), (u'path', 2), (u'100', 2), (u'dry', 2), (u'environs', 2), (u'substance', 2), (u'heifer', 2), (u'items', 2), (u'reason', 2), (u'experience', 2), (u'resulting', 2), (u'pictorial', 2), (u'pick', 2), (u'suitable', 2), (u'punishment', 2), (u'involves', 2), (u'prints', 2), (u'plays', 2), (u'followed', 2), (u'livelihood', 2), (u'requiring', 2), (u'private', 2), (u'1947', 2), (u'follower', 2), (u'kind', 2), (u'undergone', 2), (u'bode', 2), (u'August', 2), (u'working', 2), (u'positive', 2), (u'contains', 2), (u'1/60th', 2), (u'occupying', 2), (u'live', 2), (u'halogen', 2), (u'opposed', 2), (u'automaton', 2), (u'memoranda', 2), (u'associated', 2), (u'definite', 2), (u'``', 2), (u'October', 2), (u'conductor', 2), (u'materiel', 2), (u'successful', 2), (u'brings', 2), (u'emission', 2), (u'missile', 2), (u'American', 2), (u'opposing', 2), (u'known', 2), (u'calms', 2), (u'effort', 2), (u'must', 2), (u'account', 2), (u'animals', 2), (u'edible', 2), (u'middle', 2), (u'athlete', 2), (u'Pacific', 2), (u'minimum', 2), (u'resembles', 2), (u'becomes', 2), (u'example', 2), (u'transition', 2), (u'pony', 2), (u'purchased', 2), (u'links', 2), (u'give', 2), (u'attribute', 2), (u'accept', 2), (u'pieces', 2), (u'employs', 2), (u'steps', 2), (u'string', 2), (u'end', 2), (u'provide', 2), (u'tilt', 2), (u'acts', 2), (u'located', 2), (u'procured', 2), (u'animal', 2), (u'stock', 2), (u"d'Unites", 2), (u'buildings', 2), (u'description', 2), (u'communicating', 2), (u'earlier', 2), (u'variant', 2), (u'different', 2), (u'Ocean', 2), (u'wrong', 2), (u'produce', 2), (u'distances', 2), (u'faculty', 2), (u'choice', 2), (u'furniture', 2), (u'purchase', 2), (u'short', 2), (u'natural', 2), (u'outline', 2), (u'commodity', 2), (u'read', 2), (u'light', 2), (u'commodities', 2), (u'maintain', 2), (u'pleasure', 2), (u'inhabitant', 2), (u'furnish', 2), (u'Islam', 2), (u'operations', 2), (u'exclusive', 2), (u'rounded', 2), (u'deck', 2), (u'pianos', 2), (u'volts', 2), (u'mission', 2), (u'paper', 2), (u'4', 2), (u'signs', 2), (u'managers', 2), (u'24', 2), (u'chemical', 2), (u'style', 2), (u'possessions', 2), (u'Hera', 2), (u'lamp', 2), (u'comprehend', 2), (u'permanent', 2), (u'`good', 2), (u'northwest', 2), (u'somebody', 2), (u'greater', 2), (u'popularized', 2), (u'material', 2), (u'socially', 2), (u'regarding', 2), (u'Bay', 2), (u'underneath', 2), (u'yields', 2), (u'therapy', 2), (u'Asia', 2), (u'letters', 2), (u'formulating', 2), (u'transparent', 2), (u'sitar', 2), (u'term', 2), (u'stated', 2), (u'excitability', 2), (u'mastery', 2), (u'subcontinent', 2), (u'applied', 2), (u'slide', 2), (u'magnitude', 2), (u'transmitted', 2), (u'averse', 2), (u'organized', 2), (u'electrostatic', 2), (u'side', 2), (u'characterized', 2), (u'instrumentality', 2), (u'status', 2), (u'harm', 2), (u'retrieve', 2), (u'armies', 2), (u'hard', 2), (u'principles', 2), (u'telecommunications', 2), (u'preaching', 2), (u'beyond', 2), (u'deals', 2), (u'shown', 2), (u'accomplish', 2), (u'creditor', 2), (u'network', 2), (u'content', 2), (u'investigation', 2), (u'health', 2), (u'wire', 2), (u'performs', 2), (u'print', 2), (u'honorable', 2), (u'plural', 2), (u'occurs', 2), (u'R.W.Emerson', 2), (u'maneuver', 2), (u'attended', 2), (u'southern', 2), (u'thorium', 2), (u'standard', 2), (u'bestow', 2), (u'base', 2), (u'besides', 2), (u'North', 2), (u'obligation', 2), (u'hardware', 2), (u'jet', 2), (u'phrases', 2), (u'computers', 2), (u'messages', 2), (u'keep', 2), (u'thing', 2), (u'recompense', 2), (u'signature', 2), (u'retail', 2), (u'facilitate', 2), (u'monochromatic', 2), (u'industrial', 2), (u'student', 2), (u'render', 2), (u'possessing', 2), (u'benefit', 2), (u'powerful', 2), (u'rank', 2), (u'notify', 2), (u'president', 2), (u'sounds', 2), (u'numbed', 2), (u'occurred', 2), (u'militant', 2), (u'smaller', 2), (u'nebulae', 2), (u'indicate', 2), (u'ordering', 2), (u'caught', 2), (u'system', 2), (u'relations', 2), (u'obligatory', 2), (u'obtainable', 2), (u'2', 2), (u'zeros', 2), (u'statement', 2), (u'fingernail', 2), (u'wrapped', 2), (u'advertize', 2), (u'store', 2), (u'seduced', 2), (u'supersonic', 2), (u'observe', 2), (u'plane', 2), (u'overwhelming', 2), (u'white', 2), (u'varieties', 2), (u'hundred', 2), (u'warfare', 2), (u'tree', 2), (u'final', 2), (u'matter', 2), (u'future', 2), (u'endure', 2), (u'historical', 2), (u'fruits', 2), (u'cards', 2), (u'playing', 2), (u'subdued', 2), (u'willingness', 2), (u'strengthen', 2), (u'topics', 2), (u'heaviest', 2), (u'turned', 2), (u'sells', 2), (u'relatively', 2), (u'strength', 2), (u'sciences', 2), (u'belief', 2), (u'satisfactory', 2), (u'transmit', 2), (u'vegetation', 2), (u'worldwide', 2), (u'pain', 2), (u'deceive', 2), (u'literal', 2), (u'paid', 2), (u'exercised', 2), (u'extending', 2), (u'assault', 2), (u'immediate', 2), (u'sheets', 2), (u'representation', 2), (u'adds', 2), (u'Alabama', 2), (u'measured', 2), (u'cc', 2), (u'watt', 2), (u'approximates', 2), (u'Google', 2), (u'radioactive', 2), (u'pips', 2), (u'considered', 2), (u'sometimes', 2), (u'flow', 2), (u'drive', 2), (u'artistic', 2), (u'combinations', 2), (u'Sikh', 2), (u'laws', 2), (u'decidedly', 2), (u'Systeme', 2), (u'shot', 2), (u'printed', 2), (u'chirps', 2), (u'agreed', 2), (u'`too', 2), (u'shares', 2), (u'southwestern', 2), (u'fine', 2), (u'networks', 2), (u'principal', 2), (u'completion', 2), (u'conterminous', 2), (u'judges', 2), (u'title', 2), (u'situations', 2), (u'sharing', 2), (u'proportion', 2), (u'eat', 2), (u'penalty', 2), (u'reactive', 2), (u'photographs', 2), (u'ties', 2), (u'dissimilar', 2), (u'means', 2), (u'1920', 2), (u'fluid', 2), (u'bear', 2), (u'employers', 2), (u'blank', 2), (u'beam', 2), (u'remedy', 2), (u'anxiety', 2), (u'Eurasian', 2), (u'expresses', 2), (u'quantifier', 2), (u'bat', 2), (u'appeal', 2), (u'scene', 2), (u'covering', 2), (u'default', 2), (u'common', 2), (u'tunes', 2), (u'spotted', 2), (u'art', 2), (u'exists', 2), (u'intelligence', 2), (u'ends', 2), (u'operates', 2), (u'relative', 2), (u'operated', 2), (u'patent', 2), (u'nonstandard', 2), (u'voyage', 2), (u'evaluation', 2), (u'capacity', 2), (u'Hawaiian', 2), (u'visiting', 2), (u'pattern', 2), (u'lightproof', 2), (u'identification', 2), (u'embroidery', 2), (u'paise', 2), (u'across', 2), (u'`knee-high', 2), (u'comparable', 2), (u'extend', 2), (u'a.m', 2), (u'Kashmir', 2), (u'tending', 2), (u'1776', 2), (u'extent', 2), (u'percent', 2), (u'packages', 2), (u'last', 2), (u'Greek', 2), (u'resistant', 2), (u'taking', 2), (u'eyeball', 2), (u'drug', 2), (u'foreign', 2), (u'sensitive', 2), (u'protection', 2), (u'fix', 2), (u'comes', 2), (u'duty', 2), (u'space', 2), (u'wall', 2), (u'loan', 2), (u'represented', 2), (u'60', 2), (u'Islands', 2), (u'respect', 2), (u'crew', 2), (u'dissipated', 2), (u'contestants', 2), (u'arts', 2), (u'basis', 2), (u'stretch', 2), (u'create', 2), (u'political', 2), (u'verbal', 2), (u'careful', 2), (u'secret', 2), (u'collected', 2), (u'combine', 2), (u'rating', 2), (u'engine', 2), (u'box', 2), (u'flight', 2), (u'reaction', 2), (u'narration', 2), (u'mind', 2), (u'citizen', 2), (u'wish', 2), (u'assert', 2), (u'coherent', 2), (u'lift', 2), (u'systematic', 2), (u'child', 2), (u'general', 2), (u'former', 2), (u'protocols', 2), (u'granted', 2), (u'case', 2), (u'forty', 2), (u'look', 2), (u'twigs', 2), (u'appearance', 2), (u'budget', 2), (u'rope', 2), (u'amounting', 2), (u'aid', 2), (u'mythology', 2), (u'elaborate', 2), (u'due', 2), (u'played', 2), (u'almost', 2), (u'surface', 2), (u'according', 2), (u'player', 2), (u'converts', 2), (u'brutal', 2), (u'ready', 2), (u'technology', 2), (u'examine', 2), (u'gone', 2), (u'bags', 2), (u'containing', 2), (u'terrorist', 2), (u'vivid', 2), (u'`that', 2), (u'combining', 2), (u'perform', 2), (u'accomplished', 2), (u'unite', 2), (u'guns', 2), (u'descend', 2), (u'widely', 2), (u'buys', 2), (u'higher', 2), (u'development', 2), (u'independent', 2), (u'optic', 2), (u'perception', 2), (u'flooded', 2), (u'comprehensive', 2), (u'assist', 2), (u'upon', 2), (u'flows', 2), (u'uses', 2), (u'nouns', 2), (u'dust', 2), (u'least', 2), (u'whereby', 2), (u'forfeited', 2), (u'spent', 2), (u'edge', 2), (u'peripherals', 2), (u'chemistry', 2), (u'corporate', 2), (u'prevention', 2), (u'ambassador', 2), (u'remember', 2), (u'United', 2), (u'precedence', 2), (u'innermost', 2), (u'transmitting', 2), (u'executive', 2), (u'dose', 2), (u'assigned', 2), (u'intervals', 2), (u'immediately', 2), (u'digitally', 2), (u'electronically', 2), (u'discipline', 2), (u'announcement', 2), (u'winner', 2), (u'athletic', 2), (u'informal', 2), (u'supply', 2), (u'capabilities', 2), (u'signals', 2), (u'unassembled', 2), (u'Taliban', 2), (u'board', 2), (u'easy', 2), (u'win', 2), (u'joyful', 2), (u'identical', 2), (u'customers', 2), (u'elevation', 2), (u'boxed', 2), (u'rules', 2), (u'flesh', 2), (u'digital', 2), (u'virtuous', 2), (u'matters', 2), (u'game', 2), (u'populous', 2), (u'precipitation', 2), (u'membrane', 2), (u'advanced', 2), (u'apart', 2), (u'Pakistan', 2), (u'dramatic', 2), (u'reduces', 2), (u'temporally', 2), (u'specific', 2), (u'bang-up', 2), (u'`as', 2), (u'unstable', 2), (u'either', 2), (u'output', 2), (u'tower', 2), (u'decimal', 2), (u'mathematical', 2), (u'twelve', 2), (u'sketch', 2), (u'course', 2), (u'West', 2), (u'begin', 2), (u'dead', 2), (u'50', 2), (u'born', 2), (u'added', 2), (u'invoice', 2), (u'duration', 2), (u'numeral', 2), (u'TCP/IP', 2), (u'happens', 2), (u'prosecutes', 2), (u'nuclear', 2), (u'decision', 2), (u'recorded', 2), (u'festivities', 2), (u'per', 2), (u'creative', 2), (u'religion', 2), (u'market', 2), (u'ornamentation', 2), (u'sixteen', 2), (u'assembly', 2), (u'seconds', 2), (u'processing', 2), (u'continuing', 2), (u'pressure', 2), (u'step', 2), (u'leaves', 2), (u'`so', 2), (u'accompanied', 2), (u'affording', 2), (u'flinching', 2), (u'gained', 2), (u'certainty', 2), (u'capable', 2), (u'hostilities', 2), (u'location', 2), (u'informing', 2), (u'range', 2), (u'extension', 2), (u'experiences', 2), (u'upward', 2), (u'slightly', 2), (u'road', 2), (u'nerve', 2), (u'client', 2), (u'enacts', 2), (u'burning', 2), (u'image', 2), (u'lifted', 2), (u'billions', 2), (u'promise', 2), (u'selected', 2), (u'determine', 2), (u'cultivated', 2), (u'shoots', 2), (u'utility', 2), (u'postal', 2), (u'stocks', 2), (u'story', 2), (u'fabric', 2), (u'inserted', 2), (u'gift', 2), (u'long', 2), (u'pages', 2), (u'ordered', 2), (u'start', 2), (u'decay', 2), (u'stars', 2), (u'divisions', 2), (u'forward', 2), (u'function', 2), (u'ohm', 2), (u'becoming', 2), (u'delivery', 2), (u'failure', 2), (u'construction', 2), (u'preceded', 2), (u'forbidding', 2), (u'encoded', 2), (u'line', 2), (u'highest', 2), (u'true', 2), (u'calico', 2), (u'count', 2), (u'agency', 2), (u'arranged', 2), (u'slope', 2), (u'whether', 2), (u'social', 2), (u'bargain', 2), (u'leaf', 2), (u'autonomous', 2), (u'thirteen', 2), (u'strongly', 2), (u'storing', 2), (u'later', 2), (u'artifact', 2), (u'abstract', 2), (u'influence', 2), (u'covers', 2), (u'images', 2), (u'engineering', 2), (u'rule', 2), (u'International', 2), (u'request', 2), (u'corresponding', 2), (u'ship', 2), (u'horse', 2), (u'concealment', 2), (u'happy', 2), (u'physical', 2), (u'courage', 2), (u'diplomat', 2), (u'constituting', 2), (u'48', 2), (u'humanities', 2), (u'personnel', 2), (u'chaser', 2), (u'uranium', 2), (u'branch', 2), (u'income', 2), (u'illusion', 2), (u'expected', 2), (u'fights', 2), (u'star', 2), (u'conventionally', 2), (u'tasteful', 2), (u'produces', 2), (u'students', 2), (u'chases', 2), (u'preceding', 2), (u'mechanical', 2), (u'transported', 2), (u'lens', 2), (u'meaning', 2), (u'intent', 2), (u'throughout', 2), (u'wealth', 2), (u'astronomy', 2), (u'friends', 2), (u'desert', 2), (u'structure', 2), (u'appoint', 2), (u'dialectal', 2), (u'fastened', 2), (u'using', 2), (u'ranks', 2), (u'required', 2), (u'battery-powered', 2), (u'narrative', 2), (u'directors', 2), (u'mass', 2), (u'Asian', 2), (u'`out', 2), (u'classical', 2)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: one ,core number= 50
This document belongs to class: time ,core number= 23
This document belongs to class: number ,core number= 22
This document belongs to class: Directorate_for_Inter-Services_Intelligence ,core number= 20
This document belongs to class: volt ,core number= 19
This document belongs to class: United_States ,core number= 19
This document belongs to class: many ,core number= 18
This document belongs to class: India ,core number= 17
This document belongs to class: interface ,core number= 17
This document belongs to class: sum ,core number= 16
This document belongs to class: two ,core number= 16
This document belongs to class: high ,core number= 16
This document belongs to class: something ,core number= 16
This document belongs to class: well ,core number= 16
This document belongs to class: past ,core number= 15
This document belongs to class: run ,core number= 15
This document belongs to class: cardinal ,core number= 15
This document belongs to class: point ,core number= 15
This document belongs to class: ten ,core number= 15
This document belongs to class: scope ,core number= 15
This document belongs to class: camera ,core number= 14
This document belongs to class: photograph ,core number= 14
This document belongs to class: laser ,core number= 14
This document belongs to class: person ,core number= 14
This document belongs to class: support ,core number= 14
This document belongs to class: record ,core number= 14
This document belongs to class: scholar ,core number= 13
This document belongs to class: design ,core number= 13
This document belongs to class: compact_disk ,core number= 13
This document belongs to class: personal_computer ,core number= 13
This document belongs to class: year ,core number= 13
This document belongs to class: internet ,core number= 13
This document belongs to class: editor ,core number= 13
This document belongs to class: option ,core number= 13
This document belongs to class: implosion_therapy ,core number= 13
This document belongs to class: price ,core number= 13
This document belongs to class: device ,core number= 13
This document belongs to class: median ,core number= 13
This document belongs to class: legal_action ,core number= 13
This document belongs to class: used ,core number= 13
This document belongs to class: way ,core number= 13
This document belongs to class: page ,core number= 13
This document belongs to class: airfoil ,core number= 13
This document belongs to class: four ,core number= 12
This document belongs to class: clock ,core number= 12
This document belongs to class: apple ,core number= 12
This document belongs to class: nine ,core number= 12
This document belongs to class: six ,core number= 12
This document belongs to class: event ,core number= 12
This document belongs to class: double ,core number= 12
This document belongs to class: eight ,core number= 12
This document belongs to class: especially ,core number= 12
This document belongs to class: roentgen ,core number= 12
This document belongs to class: mark ,core number= 12
This document belongs to class: seven ,core number= 12
This document belongs to class: telephone ,core number= 12
This document belongs to class: add ,core number= 12
This document belongs to class: five ,core number= 12
This document belongs to class: chief_executive_officer ,core number= 12
This document belongs to class: Lashkar-e-Taiba ,core number= 12
This document belongs to class: three ,core number= 12
This document belongs to class: back ,core number= 12
This document belongs to class: condition ,core number= 11
This document belongs to class: gross_sales ,core number= 11
This document belongs to class: movement ,core number= 11
This document belongs to class: retina ,core number= 11
This document belongs to class: half ,core number= 11
This document belongs to class: astatine ,core number= 11
This document belongs to class: call_option ,core number= 11
This document belongs to class: movie ,core number= 11
This document belongs to class: review ,core number= 11
This document belongs to class: period ,core number= 11
This document belongs to class: value ,core number= 11
This document belongs to class: Io ,core number= 11
This document belongs to class: position ,core number= 11
This document belongs to class: large ,core number= 10
This document belongs to class: quick ,core number= 10
This document belongs to class: brave ,core number= 10
This document belongs to class: cost ,core number= 10
This document belongs to class: fifteen ,core number= 10
This document belongs to class: action ,core number= 10
This document belongs to class: eleven ,core number= 10
This document belongs to class: flat ,core number= 10
This document belongs to class: functional ,core number= 10
This document belongs to class: claim ,core number= 10
This document belongs to class: tax ,core number= 10
This document belongs to class: tag ,core number= 10
This document belongs to class: advantage ,core number= 10
This document belongs to class: court ,core number= 10
This document belongs to class: pay ,core number= 10
This document belongs to class: galaxy ,core number= 10
This document belongs to class: group ,core number= 10
This document belongs to class: telecommunication ,core number= 10
This document belongs to class: fourteen ,core number= 10
This document belongs to class: another ,core number= 10
This document belongs to class: part ,core number= 10
This document belongs to class: trey ,core number= 10
This document belongs to class: rat ,core number= 10
This document belongs to class: note ,core number= 10
This document belongs to class: ampere ,core number= 10
This document belongs to class: fifty ,core number= 10
This document belongs to class: copyright ,core number= 10
This document belongs to class: watch ,core number= 10
This document belongs to class: net ,core number= 10
This document belongs to class: consisting ,core number= 10
This document belongs to class: activity ,core number= 10
This document belongs to class: available ,core number= 10
This document belongs to class: information_technology ,core number= 10
This document belongs to class: lawsuit ,core number= 10
This document belongs to class: search ,core number= 10
This document belongs to class: property ,core number= 10
This document belongs to class: pad ,core number= 10
This document belongs to class: come ,core number= 10
This document belongs to class: user ,core number= 10
This document belongs to class: lower ,core number= 10
This document belongs to class: battery ,core number= 10
This document belongs to class: popular ,core number= 10
This document belongs to class: often ,core number= 10
This document belongs to class: deal ,core number= 10
This document belongs to class: newsletter ,core number= 10
This document belongs to class: use ,core number= 10
This document belongs to class: low ,core number= 10
This document belongs to class: offer ,core number= 10
This document belongs to class: architecture ,core number= 10
This document belongs to class: together ,core number= 10
This document belongs to class: difficult ,core number= 9
This document belongs to class: celebration ,core number= 9
This document belongs to class: unit ,core number= 9
max_core_number 50
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'one', 0.010210883118776468), (u'Directorate_for_Inter-Services_Intelligence', 0.006540183782955224), (u'United_States', 0.006140504587493128), (u'India', 0.00506014381132273), (u'time', 0.00494968525154864), (u'volt', 0.004780172779253799), (u'many', 0.004561702464900339), (u'high', 0.004430944114499904), (u'well', 0.004395866968942413), (u'laser', 0.004314854006534332), (u'implosion_therapy', 0.004116277349361705), (u'number', 0.00407995200600576), (u'interface', 0.004049818813014989), (u'chief_executive_officer', 0.003825705909404373), (u'something', 0.0038041939975744137), (u'Io', 0.003743884213844481), (u'support', 0.0037306989781437008), (u'internet', 0.0037222762915876824), (u'apple', 0.003628457322457156), (u'scope', 0.0034822102499549026), (u'camera', 0.003475899613068264), (u'roentgen', 0.0034727941638148067), (u'past', 0.003443866207742636), (u'airfoil', 0.0034285965701579347), (u'Lashkar-e-Taiba', 0.0033748284551663155), (u'astatine', 0.0033507901788530324), (u'option', 0.003348073175892287), (u'photograph', 0.0033378441024110336), (u'record', 0.0033146966075093573), (u'difficult', 0.0033015132563598577), (u'telephone', 0.003294396382036622), (u'information_technology', 0.0032542601954198965), (u'point', 0.0032331058840116946), (u'quick', 0.0031562470176534213), (u'retina', 0.0031255631305434316), (u'page', 0.0031020806806509368), (u'person', 0.003097146620137653), (u'architecture', 0.0030640431194267886), (u'editor', 0.0030576734152224848), (u'add', 0.0030396127983155804), (u'Shankar', 0.0030393314164123613), (u'compact_disk', 0.0030326275442097627), (u'lawsuit', 0.003026748053524123), (u'browse', 0.0030119879617347568), (u'legal_action', 0.0030004947132158868), (u'double', 0.0029849122698127643), (u'movie', 0.0029715793039627463), (u'technical_school', 0.0029577534701775866), (u'scholar', 0.00295616092130999), (u'way', 0.0029332898099879378), (u'brave', 0.0029015191076706423), (u'galaxy', 0.00286926165670051), (u'design', 0.0028418279729429674), (u'price', 0.002802732027731733), (u'net', 0.0027372625243731854), (u'tag', 0.0027338660618182395), (u'condition', 0.0027282880591118466), (u'portfolio', 0.002717469839481912), (u'run', 0.002682378223620708), (u'median', 0.0026703748406165214), (u'year', 0.0026423453610171146), (u'copyright', 0.0026331713385127943), (u'back', 0.002590813942545362), (u'newsletter', 0.0025478619412177056), (u'sum', 0.002535693990448453), (u'popular', 0.002475933514337571), (u'two', 0.0024707472493258552), (u'activity', 0.0024688725790889443), (u'device', 0.0024603514609174296), (u'Master_of_Architecture', 0.0024488011856778243), (u'watch', 0.0024389296896988335), (u'ampere', 0.0024238074555259087), (u'call_option', 0.0024099428094073554), (u'mark', 0.0024046902478416093), (u'come', 0.002391543156380818), (u'personal_computer', 0.002389380156328648), (u'printer', 0.0023094669156938), (u'cardinal', 0.0022966703683425724), (u'streamlined', 0.0022960062386029054), (u'pay', 0.0022801948337933717), (u'telecommunication', 0.002278822096940019), (u'cost', 0.0022763104578695154), (u'event', 0.0022728210930835512), (u'claim', 0.0022695808330634587), (u'low', 0.00223310756600965), (u'search', 0.0022207810039676775), (u'gross_sales', 0.002209239581351824), (u'offer', 0.002200819167098175), (u'mail', 0.0021969161872532573), (u'attack', 0.002174688442760106), (u'ten', 0.002169518888234861), (u'contempt', 0.0021661754182051973), (u'flat', 0.0021612651474442485), (u'remark', 0.0021343844396437294), (u'first', 0.002127447152786408), (u'court', 0.0021267677299680863), (u'battery', 0.0021145639165632787), (u'about', 0.0021092342688557478), (u'pad', 0.002091661008058237), (u'clock', 0.0020641662641380423), (u'user', 0.0020599327890423414), (u'movement', 0.002039681960461669), (u'rat', 0.0020391256938651556), (u'review', 0.0020293515299107476), (u'position', 0.002006353462384762), (u'make', 0.0020021516277378055), (u'decent', 0.0019968001868212104), (u'value', 0.001996167479294563), (u'notebook', 0.0019955888789886817), (u'functional', 0.0019900214969660623), (u'large', 0.0019766295809504697), (u'lower', 0.001972596202394693), (u'face', 0.0019689908922475366), (u'action', 0.001966593040300072), (u'cut', 0.0019508231481983232), (u'selective', 0.001947914818519705), (u'electric_potential', 0.0019311282035387376), (u'information', 0.0019163183538937864), (u'note', 0.0019078414609890976), (u'percentage', 0.001900482399296985), (u'celebration', 0.001899426858749817), (u'staff', 0.0018852863262180182), (u'available', 0.0018851462190713772), (u'planning', 0.0018840038900546554), (u'stay', 0.001879078027302714), (u'minute', 0.0018756959703783264), (u'pinto', 0.0018741336520848406), (u'Mobile', 0.0018741336520848406), (u'Christmas', 0.0018714669156182167), (u'especially', 0.0018714257676765338), (u'Indian_rupee', 0.0018410454549999246), (u'deal', 0.0018323351716319834), (u'security', 0.0018215781898772686), (u'top', 0.0018143804207136768), (u'half', 0.001812736363362371), (u'minister', 0.0018081987650241725), (u'strong', 0.0018006667662725244), (u'good', 0.001800609057561938), (u'agenda', 0.0017992888362157403), (u'medium', 0.0017858635221858848), (u'now', 0.0017796434057627609), (u'measure', 0.0017751590381091943), (u'poor_people', 0.0017694246272396234), (u'elegant', 0.0017678641584894662), (u'used', 0.001751766264202254), (u'ask', 0.0017349909522547365), (u'google', 0.0017331563063941145), (u'tax', 0.001727372862183076), (u'advantage', 0.0017249520288974804), (u'contest', 0.001724514915672781), (u'class', 0.0017217080929980068), (u'trey', 0.00172146380144777), (u'sedative', 0.001714650514701955), (u'analysis', 0.0017011645592061992), (u'September', 0.0016838997734753705), (u'period', 0.001676947281645378), (u'flashlight', 0.0016703477589192287), (u'warn', 0.001664596563394783), (u'together', 0.0016279590192991662), (u'zero', 0.001627795451486917), (u'comparison', 0.0016193566673177134), (u'battlefront', 0.001611836069366926), (u'get_down', 0.00161176228137781), (u'failing', 0.0016104137298805664), (u'performance', 0.0016042573518273943), (u'power', 0.0015984334182595444), (u'better', 0.0015852759050509946), (u'policy', 0.0015639371289224457), (u'detection', 0.0015613194608053247), (u'million', 0.0015610023002199237), (u'tout', 0.001559674532986076), (u'exposure', 0.0015546668696618544), (u'package', 0.0015540028924443078), (u'report', 0.0015536050180319306), (u'prime', 0.0015361314021170682), (u'use', 0.0015336973182262317), (u'Muslim', 0.0015129270460539257), (u'please', 0.0015129270460539257), (u'group', 0.0015108858859360441), (u'often', 0.0014969434050437055), (u'sink', 0.0014865424803962492), (u'edition', 0.0014786970551996282), (u'biography', 0.0014750591007166778), (u'death', 0.001473690220272674), (u'property', 0.0014701132818769006), (u'publish', 0.0014648465127183841), (u'part', 0.001460476149667662), (u'forge', 0.0014490363024995503), (u'retailer', 0.001442982713913306), (u'Guru', 0.0014378235246078179), (u'broken', 0.0014368039622466332), (u'another', 0.0014350583689139334), (u'panic', 0.001430852584139029), (u'brand', 0.0014281980725928372), (u'import', 0.0014276482535227086), (u'launch', 0.0014269367383690946), (u'enable', 0.0013944536845402705), (u'music', 0.00139390408860684), (u'receive', 0.001367750753793189), (u'telephone_company', 0.0013649544019363673), (u'letter', 0.0013519456720055788), (u'decide', 0.0013493472465732148), (u'three', 0.001348423696112267), (u'new', 0.0013426732521375994), (u'history', 0.0013371155313721878), (u'column', 0.0013346386664386243), (u'series', 0.0013251287106174157), (u'calendar_month', 0.001307446481565067), (u'someone', 0.001296427559776052), (u'news', 0.0012943143946532777), (u'open', 0.0012878292394571083), (u'sign', 0.0012798931075814412), (u'Indian', 0.0012752018656191728), (u'December', 0.001270249964565191), (u'vision', 0.0012619277485238847), (u'unit', 0.0012595562563699953), (u'four', 0.0012501012530075897), (u'separate', 0.0012432339576593872), (u'public', 0.0012391061332711565), (u'do', 0.0012360653825198196), (u'subscribe', 0.0012340893585102907), (u'choose', 0.001218905247222042), (u'consisting', 0.0012058781578389664), (u'seven', 0.0012042664894175007), (u'events', 0.001203750476719573), (u'given', 0.0012019140646273218), (u'scheme', 0.001200614563663472), (u'impression', 0.0011973814798702462), (u'entry', 0.0011952646427754992), (u'along', 0.0011927972577271584), (u'five', 0.00119076776506557), (u'android', 0.001186723442180084), (u'reliance', 0.0011646519699245784), (u'rate', 0.001157685319027957), (u'following', 0.0011574718544355197), (u'bode', 0.0011517204400230104), (u'bargain', 0.0011517204400230104), (u'establish', 0.0011388596439940875), (u'fifty', 0.001137678082368172), (u'pricing', 0.0011371803015025462), (u'bequest', 0.001129532219385894), (u'compare', 0.0011237719331201788), (u'university', 0.0011231594451704095), (u'plan', 0.0011223607286532996), (u'fourteen', 0.0011198706515337662), (u'improvement', 0.001116454498917469), (u'honor', 0.0011158759624560104), (u'best_seller', 0.0011115991340896474), (u'take', 0.0011029273492074293), (u'go', 0.0011002462195143275), (u'quality', 0.0010962744667787957), (u'force', 0.001093635895983061), (u'announce', 0.00108637433180442), (u'professional', 0.0010849008055403117), (u'believe', 0.0010694350118570842), (u'conflict', 0.001068086350998888), (u'home', 0.0010676942152790922), (u'display', 0.0010676025772510733), (u'plus', 0.0010648311539376858), (u"'", 0.0010638251045077731), (u'finder', 0.0010586307110839305), (u'nine', 0.001045858094823485), (u'tuner', 0.0010420846580534407), (u'form', 0.0010384334454313208), (u'bring', 0.0010323430987493082), (u'expression', 0.0010300010541227985), (u'eight', 0.0010271346699892608), (u'computer', 0.0010271238948648975), (u'six', 0.0010235447643739035), (u"''", 0.0010147210168224565), (u'work', 0.00101092249145928), (u'based', 0.0010108099281154487), (u'place', 0.000997547113771437), (u'equal', 0.0009935657857297882), (u'right', 0.0009885029620841147), (u'like', 0.0009853570305251292), (u'seventeen', 0.0009742206583303197), (u'reportedly', 0.0009660284286809608), (u'collection', 0.0009487722021544612), (u'merchandise', 0.0009351554055925468), (u'certain', 0.0009338629000354754), (u'hope', 0.0009296565338221996), (u'body', 0.0009259181542404013), (u'tune', 0.0009248437623494732), (u'behavior', 0.0009178388958413295), (u'rear', 0.0009103077234133407), (u'amount', 0.000905351752079196), (u'eleven', 0.0009003215944005631), (u'service', 0.0008918950680629869), (u'fifteen', 0.0008913625344094244), (u'emerge', 0.0008885361208911277), (u'expect', 0.000886070915828378), (u'build', 0.0008739687645408459), (u'potential', 0.000873217652394532), (u'act', 0.0008698474101642193), (u'6', 0.0008671144456921897), (u'book', 0.0008579225507449827), (u'commend', 0.0008519449998303893), (u'goods', 0.0008498539065135704), (u'light-sensitive', 0.0008485512390153398), (u'without', 0.000846589593485828), (u'air', 0.0008454942976749195), (u'sale', 0.0008425132222047117), (u'by', 0.0008365589540209845), (u'personal', 0.0008352886464432678), (u'including', 0.0008315280939437133), (u'carrying', 0.0008286302274366419), (u'buy', 0.000827528580680596), (u'globally', 0.0008231525852729486), (u'particular', 0.000819901501692053), (u'brought', 0.0008183730548815864), (u'rethink', 0.0008175808500454105), (u'view', 0.0008094594712001523), (u'change', 0.0008041297453620387), (u'written', 0.0008002677264414761), (u'set', 0.0007920339452081621), (u'mental', 0.0007916441477077397), (u'average', 0.0007898501590912227), (u'making', 0.0007888640751144763), (u'made', 0.0007885186675585346), (u'life', 0.0007877366128120125), (u'judicial', 0.0007856132814277566), (u'money', 0.0007763697611790899), (u'newspaper', 0.000775746227688496), (u'magazine', 0.000775746227688496), (u'refined', 0.0007619542048063758), (u'allege', 0.0007571399481527388), (u'quantity', 0.000756316547500145), (u'points', 0.0007453234869688076), (u'depreciate', 0.0007420723604556942), (u'whole', 0.0007344451559459127), (u'feeling', 0.000731747715801819), (u'visit', 0.0007226039151461905), (u'world', 0.0007223824150403622), (u'play', 0.0007184555040635051), (u'addition', 0.0007113596712603104), (u'select', 0.0007104531330589315), (u'lend', 0.0007079108568638073), (u'chirrup', 0.0006957631987496557), (u'human', 0.000693589020420586), (u'states', 0.0006935429918539279), (u'terms', 0.0006924420469028958), (u'intense', 0.0006890709483405472), (u'great', 0.0006834818537309682), (u'task', 0.0006830900279534851), (u'obtain', 0.0006825007055981029), (u'things', 0.0006772755014508953), (u'young', 0.000674471805023294), (u'month', 0.0006744588027808183), (u'ago', 0.0006710100780577505), (u'firm', 0.0006709362792501436), (u'fear', 0.0006707835740697246), (u'native', 0.0006700140366965644), (u'reports', 0.0006645227122620183), (u'able', 0.0006626473606103132), (u'buyer', 0.0006599384919236121), (u'know', 0.0006595954446291209), (u'assign', 0.0006586767216328512), (u'Islamic', 0.000658160028755256), (u'actions', 0.0006549674695817099), (u'maiden', 0.0006515579285567808), (u'danger', 0.0006492363748448896), (u'independence', 0.0006474451172691588), (u'achieved', 0.0006474451172691588), (u'republic', 0.0006474451172691588), (u'highly', 0.000646603830977827), (u'study', 0.0006450736766068204), (u'postdate', 0.0006424807929002915), (u'recording', 0.0006360283290780812), (u'shape', 0.0006345713131584953), (u'second', 0.0006335777634767234), (u'systems', 0.0006325033265088533), (u'electric', 0.0006321263699803628), (u'skin', 0.0006301626226550575), (u'radiation', 0.0006272842296511002), (u'military', 0.0006239130514559705), (u'reach', 0.0006219595262378552), (u'opinion', 0.0006197406646917977), (u'anything', 0.0006192083696376124), (u'state', 0.0006163694421417819), (u'law', 0.0006163404731180068), (u'comment', 0.0006156286082960235), (u'optical', 0.0006154164443036067), (u'motion', 0.0006151387065642826), (u'area', 0.0006150130521410734), (u'country', 0.000614946828445979), (u'continuous', 0.0006143507393541755), (u'next', 0.0006141344836794471), (u'others', 0.0006120516636138105), (u'electronic', 0.0006118202884497078), (u'superior', 0.0006108381080817669), (u'memory', 0.0006102639737797682), (u'advantageous', 0.000609910530976637), (u'purchase', 0.000609910530976637), (u'signs', 0.000609910530976637), (u'indicate', 0.000609910530976637), (u'element', 0.0006088008263594642), (u'data', 0.0006082474627804247), (u'hour', 0.0006081923006995788), (u'responsible', 0.0006071957219738002), (u'functioning', 0.0006070714902772545), (u'small', 0.000606432367206004), (u'people', 0.0006039086474839445), (u'designed', 0.0006010968940531457), (u'forty-three', 0.0005998171115241478), (u'write', 0.0005979829924627524), (u'individual', 0.0005979146530098366), (u'among', 0.0005973273870824805), (u'goal', 0.0005950867205372139), (u'provides', 0.0005940132448218492), (u'occasion', 0.0005937350695124465), (u'offered', 0.0005933920411696036), (u'order', 0.0005929804463223347), (u'express', 0.0005926931319824546), (u'toward', 0.000592166141263321), (u'control', 0.000589524510255722), (u'proceeding', 0.0005887576260818083), (u'differences', 0.0005871462392522924), (u'similarities', 0.0005871462392522924), (u'found', 0.0005865373506013475), (u'film', 0.0005830897515521662), (u'harmonize', 0.0005822620895761922), (u'sound', 0.0005818757848197217), (u'regular', 0.0005818395265787475), (u'accessible', 0.0005814437720648464), (u'science', 0.000579955269959253), (u'equipment', 0.0005795319529701949), (u'relation', 0.0005791851895111958), (u'qualities', 0.000579148371956945), (u'1', 0.0005788553773919895), (u'usually', 0.0005769813754047959), (u'entertainment', 0.0005755697184374744), (u'slash', 0.0005744889948165469), (u'name', 0.0005734800556780579), (u'manner', 0.0005724979940176213), (u'involving', 0.0005713887175667659), (u'progress', 0.0005713301399578685), (u'basic', 0.0005712645174767879), (u'phonograph', 0.0005697456740075535), (u'musical', 0.0005696528520168413), (u'adopted', 0.0005695180809026212), (u'present', 0.0005692287752730174), (u'disk', 0.0005684558373797576), (u'distance', 0.0005683615952873395), (u'business', 0.000567109187136598), (u'aspects', 0.0005664398758907544), (u'special', 0.0005658494461416183), (u'date', 0.0005651908709374829), (u'feelings', 0.0005651660694913649), (u'makes', 0.0005651572812297426), (u'giving', 0.0005649773634527553), (u'sequence', 0.000564166109373391), (u'size', 0.0005635923945130178), (u'current', 0.0005616792646223842), (u'sell', 0.0005614325833505918), (u'received', 0.0005609662920748326), (u'document', 0.0005592177076849075), (u'electrical', 0.0005574678101639942), (u'operation', 0.0005551940642003986), (u'parts', 0.0005525339195305921), (u'etc', 0.0005517758501369798), (u'yet', 0.0005514626100535606), (u'pleasing', 0.0005497094299714844), (u'believer', 0.0005497094299714844), (u'follower', 0.0005497094299714844), (u'give', 0.0005497094299714844), (u'pleasure', 0.0005497094299714844), (u'Islam', 0.0005497094299714844), (u'government', 0.0005481332280744135), (u'party', 0.0005481250883593281), (u'done', 0.0005478505933780634), (u'interest', 0.0005466488817543921), (u'determines', 0.000545444283127465), (u'total', 0.0005452493932646139), (u'calendar', 0.0005452134917620478), (u'publication', 0.0005431849749538496), (u'expressed', 0.0005431462358362292), (u'services', 0.0005426683822180881), (u'move', 0.000539463543019413), (u'circuit', 0.0005394367628220172), (u'product', 0.0005391689921381508), (u'difference', 0.0005379685174867556), (u'relating', 0.0005366889825342475), (u'demand', 0.0005357259618070699), (u'values', 0.0005339254079124722), (u'charge', 0.0005338038261111103), (u'copies', 0.0005320107281291059), (u'specified', 0.0005312757390711454), (u'early', 0.0005281578979498485), (u'equivalent', 0.0005253122590114867), (u'indefinite', 0.0005201089906746696), (u'port', 0.0005196088794689084), (u'pony', 0.0005196088794689084), (u'Bay', 0.0005196088794689084), (u'spotted', 0.0005196088794689084), (u'Alabama', 0.0005196088794689084), (u'southwestern', 0.0005196088794689084), (u'calico', 0.0005196088794689084), (u'horse', 0.0005196088794689084), (u'wish', 0.0005155327683711133), (u'representing', 0.0005132372408256108), (u'consider', 0.0004891152225560789), (u'obligatory', 0.0004891152225560789), (u'request', 0.0004891152225560789), (u'teaching', 0.0004809081716798816), (u'school', 0.0004809081716798816), (u'industrial', 0.0004809081716798816), (u'arts', 0.0004809081716798816), (u'applied', 0.0004809081716798816), (u'sciences', 0.0004809081716798816), (u'mechanical', 0.0004809081716798816), (u'vivid', 0.00047814828276757895), (u'image', 0.00047814828276757895), (u'throughout', 0.0004689835156631856), (u'socially', 0.0004599809496463169), (u'correct', 0.0004599809496463169), (u'virtuous', 0.0004599809496463169), (u'conventionally', 0.0004599809496463169), (u'automaton', 0.0004547232956340862), (u'resembles', 0.0004547232956340862), (u'choice', 0.00045090347405573765), (u'characterized', 0.00045090347405573765), (u'tending', 0.00045090347405573765), (u'careful', 0.00045090347405573765), (u'positive', 0.00045060323750819475), (u'advertize', 0.00045060323750819475), (u'strongly', 0.00045060323750819475), (u'rank', 0.0004466451094471435), (u'rating', 0.0004466451094471435), (u'maintain', 0.0004402329908656593), (u'suitable', 0.00044021901864627343), (u'animals', 0.00044021901864627343), (u'shoots', 0.00044021901864627343), (u'vegetation', 0.00044021901864627343), (u'twigs', 0.00044021901864627343), (u'leaves', 0.00044021901864627343), (u'eat', 0.00044021901864627343), (u'faculty', 0.0004371201490175029), (u'students', 0.0004371201490175029), (u'requiring', 0.0004320729400389749), (u'effort', 0.0004320729400389749), (u'comprehend', 0.0004320729400389749), (u'accomplish', 0.0004320729400389749), (u'endure', 0.0004320729400389749), (u'easy', 0.0004320729400389749), (u'physical', 0.0004320729400389749), (u'letters', 0.00043054171441402885), (u'transported', 0.00043054171441402885), (u'packages', 0.00043054171441402885), (u'bags', 0.00043054171441402885), (u'postal', 0.00043054171441402885), (u'copy', 0.00042670967097537796), (u'deceive', 0.00042670967097537796), (u'intent', 0.00042670967097537796), (u'lack', 0.0004266310651558912), (u'dislike', 0.0004266310651558912), (u'respect', 0.0004266310651558912), (u'accompanied', 0.0004266310651558912), (u'warfare', 0.00042660508753649627), (u'assault', 0.00042660508753649627), (u'begin', 0.00042660508753649627), (u'hostilities', 0.00042660508753649627), (u'start', 0.00042660508753649627), (u'known', 0.0004265512562082283), (u'announcement', 0.0004265512562082283), (u'fifty-seven', 0.0004260830596906728), (u'athlete', 0.00042604547833418466), (u'plays', 0.00042604547833418466), (u'merchant', 0.0004257625993942965), (u'retail', 0.0004257625993942965), (u'sells', 0.0004257625993942965), (u'brief', 0.0004257556836236223), (u'organized', 0.0004251633454141947), (u'attended', 0.0004251633454141947), (u'matters', 0.0004251633454141947), (u'temporally', 0.0004251633454141947), (u'overwhelming', 0.000423693725744742), (u'anxiety', 0.000423693725744742), (u'communicating', 0.00042278552862466033), (u'storing', 0.00042278552862466033), (u'instrumentality', 0.00042278552862466033), (u'means', 0.00042278552862466033), (u'accept', 0.0004217764384667698), (u'true', 0.0004217764384667698), (u'laws', 0.00042149089848707386), (u'rules', 0.00042149089848707386), (u'besides', 0.00042077410905723704), (u'tasteful', 0.0004205503302588731), (u'style', 0.0004205503302588731), (u'appearance', 0.0004205503302588731), (u'bestow', 0.00041957870443134896), (u'short', 0.00041807384906076005), (u'quite', 0.00041807384906076005), (u'accomplished', 0.00041807384906076005), (u'slightly', 0.00041807384906076005), (u'completion', 0.0004163426562198027), (u'degree', 0.0004163426562198027), (u'successful', 0.0004163426562198027), (u'granted', 0.0004163426562198027), (u'advanced', 0.0004163426562198027), (u'render', 0.0004155575122853307), (u'capable', 0.0004155575122853307), (u'chirps', 0.00041448706922322156), (u'pianos', 0.0004141828513867206), (u'tunes', 0.0004141828513867206), (u'common', 0.0004122715396211054), (u'attribute', 0.0004122715396211054), (u'sharing', 0.0004122715396211054), (u'calms', 0.0004105644408680699), (u'excitability', 0.0004105644408680699), (u'drug', 0.0004105644408680699), (u'reduces', 0.0004105644408680699), (u'discover', 0.00040875441899598005), (u'Zeus', 0.00040875441899598005), (u'heifer', 0.00040875441899598005), (u'Hera', 0.00040875441899598005), (u'seduced', 0.00040875441899598005), (u'white', 0.00040875441899598005), (u'turned', 0.00040875441899598005), (u'Greek', 0.00040875441899598005), (u'mythology', 0.00040875441899598005), (u'patent', 0.00040863220535551067), (u'ornamentation', 0.0004075912867209319), (u'dealing', 0.0004075912867209319), (u'buildings', 0.0004075912867209319), (u'principles', 0.0004075912867209319), (u'fine', 0.0004075912867209319), (u'discipline', 0.0004075912867209319), (u'construction', 0.0004075912867209319), (u'player', 0.00040590636079902546), (u'popularized', 0.00040590636079902546), (u'1920', 0.00040590636079902546), (u'sitar', 0.00040590636079902546), (u'West', 0.00040590636079902546), (u'born', 0.00040590636079902546), (u'classical', 0.00040590636079902546), (u'August', 0.00040469934498354375), (u'October', 0.00040469934498354375), (u'preceding', 0.00040469934498354375), (u'gone', 0.0004036105847778451), (u'lamp', 0.00040303521138233806), (u'portable', 0.00040303521138233806), (u'battery-powered', 0.00040303521138233806), (u'tower', 0.0004024392567490096), (u'approximates', 0.0004024392567490096), (u'risk', 0.000402146526519907), (u'harm', 0.000402146526519907), (u'notify', 0.000402146526519907), (u'notes', 0.00040162884305794465), (u'memoranda', 0.00040162884305794465), (u'blank', 0.00040162884305794465), (u'pages', 0.00040162884305794465), (u'buys', 0.00039936996733021653), (u'edible', 0.00039925750468396387), (u'rounded', 0.00039925750468396387), (u'varieties', 0.00039925750468396387), (u'tree', 0.00039925750468396387), (u'fruits', 0.00039925750468396387), (u'Eurasian', 0.00039925750468396387), (u'widely', 0.00039925750468396387), (u'cultivated', 0.00039925750468396387), (u'perform', 0.00039904433003556196), (u'flow', 0.0003976997382294798), (u'fluid', 0.0003976997382294798), (u'resistant', 0.0003976997382294798), (u'least', 0.0003976997382294798), (u'arranged', 0.0003976997382294798), (u'groups', 0.0003972233980742306), (u'procured', 0.0003972233980742306), (u'powerful', 0.0003972233980742306), (u'militant', 0.0003972233980742306), (u'ties', 0.0003972233980742306), (u'intelligence', 0.0003972233980742306), (u'political', 0.0003972233980742306), (u'Taliban', 0.0003972233980742306), (u'almost', 0.0003972233980742306), (u'technology', 0.0003972233980742306), (u'capabilities', 0.0003972233980742306), (u'Pakistan', 0.0003972233980742306), (u'nuclear', 0.0003972233980742306), (u'delivery', 0.0003972233980742306), (u'agency', 0.0003972233980742306), (u'autonomous', 0.0003972233980742306), (u'computers', 0.00039578420070553085), (u'engineering', 0.00039578420070553085), (u'retrieve', 0.00039578420070553085), (u'deals', 0.00039578420070553085), (u'store', 0.00039578420070553085), (u'transmit', 0.00039578420070553085), (u'telecommunications', 0.00039578420070553085), (u'branch', 0.00039578420070553085), (u'Alaska', 0.000394046217891982), (u'America', 0.000394046217891982), (u'American', 0.000394046217891982), (u'Pacific', 0.000394046217891982), (u'48', 0.000394046217891982), (u'containing', 0.000394046217891982), (u'Ocean', 0.000394046217891982), (u'North', 0.000394046217891982), (u'Hawaiian', 0.000394046217891982), (u'1776', 0.000394046217891982), (u'Islands', 0.000394046217891982), (u'conterminous', 0.000394046217891982), (u'northwest', 0.000394046217891982), (u'50', 0.000394046217891982), (u'according', 0.00039284393769583854), (u'opposing', 0.0003927638566487967), (u'armies', 0.0003927638566487967), (u'line', 0.0003927638566487967), (u'minimum', 0.0003924619939632979), (u'required', 0.0003924619939632979), (u'failure', 0.0003924619939632979), (u'later', 0.0003918374612566633), (u'operations', 0.00039025584966499407), (u'managers', 0.00039025584966499407), (u'president', 0.00039025584966499407), (u'board', 0.00039025584966499407), (u'corporate', 0.00039025584966499407), (u'executive', 0.00039025584966499407), (u'appoint', 0.00039025584966499407), (u'directors', 0.00039025584966499407), (u'stars', 0.00039007377580238013), (u'astronomy', 0.00039007377580238013), (u'nebulae', 0.00039007377580238013), (u'dust', 0.00039007377580238013), (u'billions', 0.00039007377580238013), (u'star', 0.00039007377580238013), (u'inhabitant', 0.00038933360711141486), (u'technique', 0.00038846539556373905), (u'therapy', 0.00038846539556373905), (u'averse', 0.00038846539556373905), (u'numbed', 0.00038846539556373905), (u'kind', 0.00038846539556373905), (u'becoming', 0.00038846539556373905), (u'flooded', 0.00038846539556373905), (u'either', 0.00038846539556373905), (u'experiences', 0.00038846539556373905), (u'client', 0.00038846539556373905), (u'12th', 0.0003883365328960889), (u'last', 0.0003883365328960889), (u'toenail', 0.00038725394937247164), (u'underneath', 0.00038725394937247164), (u'fingernail', 0.00038725394937247164), (u'pain', 0.00038725394937247164), (u'sensitive', 0.00038725394937247164), (u'flesh', 0.00038725394937247164), (u'assigned', 0.00038610959076696875), (u'assist', 0.00038610959076696875), (u'personnel', 0.00038610959076696875), (u'program', 0.00038574571896203953), (u'formulating', 0.00038574571896203953), (u'course', 0.00038574571896203953), (u'definite', 0.00038574571896203953), (u'nerve', 0.00038456235323605187), (u'covering', 0.00038456235323605187), (u'eyeball', 0.00038456235323605187), (u'wall', 0.00038456235323605187), (u'optic', 0.00038456235323605187), (u'innermost', 0.00038456235323605187), (u'membrane', 0.00038456235323605187), (u'exists', 0.0003842373857322962), (u'perception', 0.0003842373857322962), (u'occurred', 0.0003842373857322962), (u'Jan.', 0.0003841377794094091), (u'24', 0.0003841377794094091), (u'extending', 0.0003841377794094091), (u'Dec.', 0.0003841377794094091), (u'commodities', 0.0003837041623069785), (u'wrapped', 0.00038358103692860414), (u'boxed', 0.00038358103692860414), (u'verbal', 0.00038280586414178683), (u'informing', 0.00038280586414178683), (u'stimulated', 0.00038101695828347023), (u'amplification', 0.00038101695828347023), (u'emission', 0.00038101695828347023), (u'light', 0.00038101695828347023), (u'beam', 0.00038101695828347023), (u'monochromatic', 0.00038101695828347023), (u'produces', 0.00038101695828347023), (u'coherent', 0.00038101695828347023), (u'acronym', 0.00038101695828347023), (u'shares', 0.0003809147848419273), (u'stocks', 0.0003809147848419273), (u'adjust', 0.00038053697813846996), (u'canonical', 0.0003801788640995467), (u'a.m', 0.0003801788640995467), (u'active', 0.0003795137057798396), (u'Kashmir', 0.0003795137057798396), (u'brutal', 0.0003795137057798396), (u'terrorist', 0.0003795137057798396), (u'restoring', 0.0003795137057798396), (u'fights', 0.0003795137057798396), (u'rule', 0.0003795137057798396), (u'statement', 0.0003781577861465554), (u'belief', 0.0003781577861465554), (u'expresses', 0.0003781577861465554), (u'adds', 0.0003781577861465554), (u'alternatives', 0.00037812673410200814), (u'pick', 0.00037812673410200814), (u'hours', 0.0003780546212286764), (u'2', 0.0003780546212286764), (u'crew', 0.0003780546212286764), (u'duty', 0.0003780546212286764), (u'4', 0.0003780546212286764), (u'ship', 0.0003780546212286764), (u'halogen', 0.00037792695670416955), (u'unstable', 0.00037792695670416955), (u'decay', 0.00037792695670416955), (u'thorium', 0.00037792695670416955), (u'heaviest', 0.00037792695670416955), (u'uranium', 0.00037792695670416955), (u'radioactive', 0.00037792695670416955), (u'woven', 0.0003774813374698448), (u'string', 0.0003774813374698448), (u'fabric', 0.0003774813374698448), (u'rope', 0.0003774813374698448), (u'intervals', 0.0003774813374698448), (u'wire', 0.0003774813374698448), (u'caught', 0.00037706636149469194), (u'becomes', 0.00037706636149469194), (u'child', 0.00037706636149469194), (u'game', 0.00037706636149469194), (u'chaser', 0.00037706636149469194), (u'chases', 0.00037706636149469194), (u'creditor', 0.0003767023922831475), (u'obligation', 0.0003767023922831475), (u'case', 0.0003767023922831475), (u'default', 0.0003767023922831475), (u'located', 0.0003765931265059468), (u'seeks', 0.00037606480580405435), (u'term', 0.00037606480580405435), (u'remedy', 0.00037606480580405435), (u'comprehensive', 0.00037606480580405435), (u'whereby', 0.00037606480580405435), (u'legal', 0.00037606480580405435), (u'pieces', 0.00037563717004789396), (u'shown', 0.00037563717004789396), (u'employers', 0.00037563717004789396), (u'collected', 0.00037563717004789396), (u'customers', 0.00037563717004789396), (u'creative', 0.00037563717004789396), (u'inning', 0.00037557774846472513), (u'team', 0.00037557774846472513), (u'bat', 0.00037557774846472513), (u'visiting', 0.00037557774846472513), (u'systematic', 0.00037405170897292965), (u'elaborate', 0.00037405170897292965), (u'forty', 0.0003734538147924624), (u'greater', 0.0003733507023557141), (u'strength', 0.0003733507023557141), (u'expected', 0.0003733507023557141), (u'item', 0.0003726427696008381), (u'inserted', 0.0003726427696008381), (u'1947', 0.0003719759744759909), (u'subcontinent', 0.0003719759744759909), (u'southern', 0.0003719759744759909), (u'Asia', 0.0003719759744759909), (u'Kingdom', 0.0003719759744759909), (u'United', 0.0003719759744759909), (u'populous', 0.0003719759744759909), (u'Asian', 0.0003719759744759909), (u'forward', 0.00037195037417597657), (u'fall', 0.0003714620691579032), (u'level', 0.0003714620691579032), (u'descend', 0.0003714620691579032), (u'concealment', 0.0003703455052928524), (u'relatively', 0.00036998598879080745), (u'combinations', 0.00036998598879080745), (u'`knee-high', 0.00036998598879080745), (u'literal', 0.00036998598879080745), (u'elevation', 0.00036998598879080745), (u'sometimes', 0.00036998598879080745), (u'meaning', 0.00036998598879080745), (u'specific', 0.00036998598879080745), (u'extension', 0.00036998598879080745), (u'upward', 0.00036998598879080745), (u'possessions', 0.0003696558611069241), (u'considered', 0.0003696558611069241), (u'wealth', 0.0003696558611069241), (u'ends', 0.0003693420604057855), (u'dead', 0.0003693420604057855), (u'continuing', 0.0003693420604057855), (u'abstract', 0.00036619306173913893), (u'experience', 0.00036612193592177635), (u'certainty', 0.00036612193592177635), (u'displaying', 0.0003656669234237968), (u'flinching', 0.0003656669234237968), (u'possessing', 0.0003656669234237968), (u'courage', 0.0003656669234237968), (u'electricity', 0.0003648443464664442), (u'ionizing', 0.0003648443464664442), (u'dry', 0.0003648443464664442), (u'produce', 0.0003648443464664442), (u'cc', 0.0003648443464664442), (u'electrostatic', 0.0003648443464664442), (u'dose', 0.0003648443464664442), (u'immediately', 0.0003646968908038259), (u'results', 0.0003644759936984462), (u'prints', 0.0003644759936984462), (u'processing', 0.0003644759936984462), (u'output', 0.0003644759936984462), (u'Google', 0.0003640137372413887), (u'engine', 0.0003640137372413887), (u'using', 0.0003640137372413887), (u'winner', 0.00036307460070546), (u'contestants', 0.00036307460070546), (u'selected', 0.00036307460070546), (u'leaders', 0.00036304275070595324), (u'Sikh', 0.00036304275070595324), (u'religion', 0.00036304275070595324), (u'status', 0.00036270938063384444), (u'subdued', 0.00036270938063384444), (u'protocols', 0.00036234854418079273), (u'transmission', 0.00036234854418079273), (u'exchange', 0.00036234854418079273), (u'network', 0.00036234854418079273), (u'facilitate', 0.00036234854418079273), (u'worldwide', 0.00036234854418079273), (u'TCP/IP', 0.00036234854418079273), (u'networks', 0.00036234854418079273), (u'surrounding', 0.0003617654074871202), (u'relative', 0.0003617654074871202), (u'lift', 0.0003617654074871202), (u'reactive', 0.0003617654074871202), (u'flight', 0.0003617654074871202), (u'plane', 0.0003617654074871202), (u'budget', 0.0003615839140193735), (u'imported', 0.0003615479290688023), (u'foreign', 0.0003615479290688023), (u'identification', 0.0003614857483814001), (u'burning', 0.0003614857483814001), (u'voyage', 0.000361380584659615), (u'plural', 0.0003610066258052875), (u'messages', 0.0003610066258052875), (u'transmitting', 0.0003610066258052875), (u'electronically', 0.0003610066258052875), (u'recompense', 0.0003607857115271564), (u'penalty', 0.0003607857115271564), (u'bear', 0.0003607857115271564), (u'basis', 0.00036071790812445084), (u'evaluation', 0.0003604158844935153), (u'component', 0.00035980976654346493), (u'investigation', 0.00035980976654346493), (u'relations', 0.00035980976654346493), (u'gift', 0.00035885274241276673), (u'examine', 0.00035749787087729576), (u'animal', 0.00035744279988531404), (u'corresponding', 0.00035744279988531404), (u'brings', 0.0003560386939189835), (u'pressure', 0.0003560386939189835), (u'precipitation', 0.0003560386939189835), (u'mass', 0.0003560386939189835), (u'honorable', 0.00035582946848199245), (u'development', 0.00035575712520049434), (u'transition', 0.0003556451972835694), (u'immediate', 0.0003556451972835694), (u'shot', 0.0003556451972835694), (u'pass', 0.0003555977032200548), (u'punishment', 0.00035547069561976414), (u'material', 0.0003551214066095054), (u'transparent', 0.0003551214066095054), (u'slide', 0.0003551214066095054), (u'print', 0.0003551214066095054), (u'representation', 0.0003551214066095054), (u'scene', 0.0003551214066095054), (u'recorded', 0.0003551214066095054), (u'rapid', 0.0003549138534914434), (u'join', 0.00035356237721793275), (u'increase', 0.00035356237721793275), (u'unite', 0.00035356237721793275), (u'combine', 0.00035356237721793275), (u'smaller', 0.00035297656111895075), (u'played', 0.00035297656111895075), (u'digitally', 0.00035297656111895075), (u'encoded', 0.00035297656111895075), (u'general', 0.0003528298614758347), (u'appeal', 0.0003528298614758347), (u'art', 0.0003528298614758347), (u'provide', 0.0003523382557506173), (u'furnish', 0.0003523382557506173), (u'proper', 0.0003522278256432989), (u'variant', 0.0003522278256432989), (u'combining', 0.0003522278256432989), (u'standard', 0.0003522278256432989), (u'`good', 0.0003522278256432989), (u'nonstandard', 0.0003522278256432989), (u'satisfactory', 0.0003522278256432989), (u'`well', 0.0003522278256432989), (u'dialectal', 0.0003522278256432989), (u'transmitted', 0.00035208739870159816), (u'sounds', 0.00035208739870159816), (u'converts', 0.00035208739870159816), (u'distances', 0.00035208739870159816), (u'signals', 0.00035208739870159816), (u'substance', 0.0003517142060117228), (u'chemical', 0.0003517142060117228), (u'capacity', 0.0003517142060117228), (u'reaction', 0.0003517142060117228), (u'chemistry', 0.0003517142060117228), (u'environs', 0.00035111025343721237), (u'willingness', 0.00035111025343721237), (u'utility', 0.00035082491243354323), (u'`in', 0.00035070913150829996), (u'health', 0.00035070913150829996), (u'phrases', 0.00035070913150829996), (u'`out', 0.00035070913150829996), (u'ornamental', 0.00035052047566754897), (u'pattern', 0.00035052047566754897), (u'embroidery', 0.00035052047566754897), (u'mind', 0.0003502750049402856), (u'per', 0.0003495368211361991), (u'hundred', 0.0003495368211361991), (u'proportion', 0.0003495368211361991), (u'private', 0.0003495000035819483), (u'preaching', 0.0003495000035819483), (u'R.W.Emerson', 0.0003495000035819483), (u'decidedly', 0.0003495000035819483), (u'dissimilar', 0.0003495000035819483), (u'influence', 0.0003495000035819483), (u'mathematical', 0.00034945094475410894), (u'added', 0.00034945094475410894), (u'yields', 0.00034945094475410894), (u'joyful', 0.0003492375439058008), (u'festivities', 0.0003492375439058008), (u'happy', 0.0003492375439058008), (u'tilt', 0.00034842095915273564), (u'higher', 0.00034842095915273564), (u'surface', 0.00034842095915273564), (u'slope', 0.00034842095915273564), (u'enacts', 0.0003483654612169378), (u'images', 0.0003483654612169378), (u'illusion', 0.0003483654612169378), (u'story', 0.0003483654612169378), (u'win', 0.00034827894783230775), (u'athletic', 0.00034827894783230775), (u'comparable', 0.0003482254434738109), (u'decision', 0.0003480746073733715), (u'obtainable', 0.0003476825914130433), (u'ready', 0.0003476825914130433), (u"d'Unites", 0.0003476682336968389), (u'Systeme', 0.0003476682336968389), (u'International', 0.0003476682336968389), (u'disciplines', 0.00034730809548583197), (u'learned', 0.00034730809548583197), (u'mastery', 0.00034730809548583197), (u'humanities', 0.00034730809548583197), (u'gained', 0.00034730809548583197), (u'long', 0.00034730809548583197), (u'steps', 0.00034708668084294206), (u'step', 0.00034708668084294206), (u'occurs', 0.000346860630617323), (u'lifted', 0.000346860630617323), (u'forbidding', 0.000346860630617323), (u'former', 0.00034665128079839627), (u'different', 0.00034665128079839627), (u'nouns', 0.00034663338386180947), (u'`too', 0.00034663338386180947), (u'quantifier', 0.00034663338386180947), (u'amounting', 0.00034663338386180947), (u'`that', 0.00034663338386180947), (u'`as', 0.00034663338386180947), (u'`so', 0.00034663338386180947), (u'preceded', 0.00034663338386180947), (u'count', 0.00034663338386180947), (u'seconds', 0.00034659051169884635), (u'1/60th', 0.00034659051169884635), (u'60', 0.00034659051169884635), (u'``', 0.00034633617786741604), (u'acts', 0.00034633617786741604), (u'range', 0.00034633617786741604), (u'jet', 0.00034633617786741604), (u'supersonic', 0.00034633617786741604), (u'operates', 0.00034633617786741604), (u'index', 0.00034620688238319575), (u'stock', 0.00034620688238319575), (u'commodity', 0.00034620688238319575), (u'future', 0.00034620688238319575), (u'end', 0.000346021629367411), (u'photographs', 0.000346021629367411), (u'lightproof', 0.000346021629367411), (u'taking', 0.000346021629367411), (u'box', 0.000346021629367411), (u'lens', 0.000346021629367411), (u'description', 0.000345861431436351), (u'narrative', 0.000345861431436351), (u'dramatic', 0.00034578133231935083), (u'live', 0.0003456549921182255), (u'supplies', 0.00034526672848055414), (u'men', 0.00034526672848055414), (u'materiel', 0.00034526672848055414), (u'mission', 0.00034526672848055414), (u'strengthen', 0.00034526672848055414), (u'aid', 0.00034526672848055414), (u'supply', 0.00034511158723759877), (u'assembly', 0.000344636905631494), (u'conduct', 0.000344636905631494), (u'judges', 0.000344636905631494), (u'ordering', 0.0003445495506494874), (u'highest', 0.0003445495506494874), (u'comes', 0.0003443965175757109), (u'unassembled', 0.0003443965175757109), (u'furniture', 0.0003443965175757109), (u'observe', 0.0003436976560933083), (u'launchers', 0.00034355352682254926), (u'missile', 0.00034355352682254926), (u'operated', 0.00034355352682254926), (u'guns', 0.00034355352682254926), (u'precedence', 0.00034330559241361233), (u'granting', 0.00034244859479630474), (u'literary', 0.00034244859479630474), (u'exclusive', 0.00034244859479630474), (u'artistic', 0.00034244859479630474), (u'100', 0.00034217335887876333), (u'paise', 0.00034217335887876333), (u'livelihood', 0.0003410493566039182), (u'market', 0.0003410493566039182), (u'paper', 0.0003410464744778112), (u'edge', 0.0003410464744778112), (u'sheets', 0.0003410464744778112), (u'fastened', 0.0003410464744778112), (u'twelve', 0.0003408553026531451), (u'divisions', 0.0003408553026531451), (u'social', 0.0003404269223045965), (u'followed', 0.00033995195238086244), (u'zeros', 0.00033995195238086244), (u'represented', 0.00033995195238086244), (u'reported', 0.0003388494260852809), (u'presentation', 0.00033884724347313665), (u'garment', 0.00033869820604805526), (u'covers', 0.00033869820604805526), (u'pictorial', 0.0003385340043932231), (u'contains', 0.0003385340043932231), (u'side', 0.0003385340043932231), (u'matter', 0.0003385340043932231), (u'leaf', 0.0003385340043932231), (u'working', 0.0003384499772580214), (u'outline', 0.0003384499772580214), (u'sketch', 0.0003384499772580214), (u'ambassador', 0.00033828688852451344), (u'diplomat', 0.00033828688852451344), (u'ranks', 0.00033828688852451344), (u'employs', 0.00033775703611221093), (u'thing', 0.00033775703611221093), (u'uses', 0.00033775703611221093), (u'purchased', 0.00033756106365310135), (u'stated', 0.00033756106365310135), (u'forfeited', 0.00033756106365310135), (u'exercised', 0.00033756106365310135), (u'agreed', 0.00033756106365310135), (u'bang-up', 0.00033709756388540177), (u'signature', 0.0003362276622948797), (u'content', 0.0003355169474076204), (u'final', 0.0003355169474076204), (u'text', 0.0003355169474076204), (u'editorial', 0.0003355169474076204), (u'example', 0.0003354322680815742), (u'friends', 0.0003354322680815742), (u'desert', 0.0003354322680815742), (u'permanent', 0.00033534618798741707), (u'providing', 0.00033534618798741707), (u'evidence', 0.00033534618798741707), (u'involves', 0.0003352517654188873), (u'natural', 0.0003352517654188873), (u'location', 0.0003352517654188873), (u'confidential', 0.0003351889773346318), (u'informal', 0.0003351889773346318), (u'undergone', 0.00033515777310030945), (u'must', 0.00033515777310030945), (u'measured', 0.00033515777310030945), (u'historical', 0.0003347149529251759), (u'narration', 0.0003347149529251759), (u'look', 0.0003343777232552675), (u'upon', 0.0003343777232552675), (u'remember', 0.0003343777232552675), (u'maneuver', 0.0003341500898561884), (u'circuitry', 0.0003340563513596211), (u'links', 0.0003340563513596211), (u'drive', 0.0003340563513596211), (u'hard', 0.0003340563513596211), (u'peripherals', 0.0003340563513596211), (u'associated', 0.0003340563513596211), (u'hardware', 0.0003340563513596211), (u'labor', 0.0003337894888448536), (u'spent', 0.0003337894888448536), (u'title', 0.0003329546335545832), (u'assert', 0.0003329546335545832), (u'due', 0.0003329546335545832), (u'resistance', 0.0003325881060243595), (u'conductor', 0.0003325881060243595), (u'dissipated', 0.0003325881060243595), (u'watt', 0.0003325881060243595), (u'across', 0.0003325881060243595), (u'ohm', 0.0003325881060243595), (u'flows', 0.0003325881060243595), (u'topics', 0.0003318189208425709), (u'situations', 0.0003318189208425709), (u'regarding', 0.0003318189208425709), (u'protection', 0.0003312698953765682), (u'wrong', 0.0003312698953765682), (u'prevention', 0.0003312698953765682), (u'prosecutes', 0.0003312698953765682), (u'fix', 0.00033060868728452197), (u'determine', 0.00033060868728452197), (u'opposed', 0.000330219543093824), (u'function', 0.000330219543093824), (u'structure', 0.000330219543093824), (u'paid', 0.00033003697951857456), (u'principal', 0.00033003697951857456), (u'loan', 0.00033003697951857456), (u'independent', 0.00033003697951857456), (u'percent', 0.00033003697951857456), (u'apart', 0.00032997769704281124), (u'create', 0.00032865552282784316), (u'magnitude', 0.00032860709239389925), (u'extent', 0.00032860709239389925), (u'items', 0.0003285044108186588), (u'whether', 0.0003285044108186588), (u'citizen', 0.0003284234146487143), (u'identical', 0.0003282649539614394), (u'somebody', 0.000328062921075416), (u'resulting', 0.00032801703819287665), (u'benefit', 0.00032801703819287665), (u'earlier', 0.00032779022109323715), (u'reason', 0.00032779022109323715), (u'keep', 0.00032779022109323715), (u'secret', 0.00032779022109323715), (u'account', 0.00032775848151061837), (u'deck', 0.0003276297165561965), (u'cards', 0.0003276297165561965), (u'pips', 0.0003276297165561965), (u'playing', 0.0003276297165561965), (u'income', 0.0003274559684720487), (u'invoice', 0.0003274559684720487), (u'passage', 0.0003264587052404571), (u'path', 0.0003264587052404571), (u'affording', 0.0003264587052404571), (u'artifact', 0.0003264587052404571), (u'road', 0.0003264587052404571), (u'issued', 0.00032624510264504336), (u'beyond', 0.00032593204458086626), (u'extend', 0.00032593204458086626), (u'stretch', 0.00032593204458086626), (u'space', 0.00032593204458086626), (u'even', 0.0003250465145392378), (u'middle', 0.0003250465145392378), (u'ordered', 0.0003250465145392378), (u'constituting', 0.0003250465145392378), (u'volts', 0.0003239574865612103), (u'indicating', 0.00032303514194396423), (u'student', 0.00032303514194396423), (u'occupying', 0.0003229352642077169), (u'printed', 0.0003223228492664808), (u'microprocessor', 0.0003219742309224802), (u'digital', 0.0003219742309224802), (u'promise', 0.0003213484033513009), (u'read', 0.0003205549022933847), (u'performs', 0.00031365815457190787), (u'duration', 0.00031365815457190787), (u'happens', 0.00031180403784697013), (u'numeral', 0.0002935274273999116), (u'base', 0.00028622331074561007), (u'system', 0.00028622331074561007), (u'decimal', 0.00028622331074561007), (u'sixteen', 0.000284255574850243), (u'thirteen', 0.00027726425075447143)]
==========================================================================================================
Alternative Quantitative Intrinsic Merit - connectivity of RGO Definition Graph - Mengers Theorem
==========================================================================================================
0
