mapFunction(): freqterms1: Tamil
text9: The Man Who Was Thursday by G . K . Chesterton 1908
mapFunction(): freqterms1: serving
mapFunction(): freqterms1: Nadu
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian'])
mapFunction(): freqterms1: function
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range'])
mapFunction(): freqterms1: product
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale'])
mapFunction(): freqterms1: terms
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect'])
mapFunction(): freqterms1: equivalent
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc'])
mapFunction(): freqterms1: Bay
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation'])
mapFunction(): freqterms1: western
mapFunction(): freqterms1: formerly
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous'])
mapFunction(): freqterms1: people
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women'])
mapFunction(): freqterms1: Bengal
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included'])
mapFunction(): freqterms1: culture
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film'])
mapFunction(): freqterms1: particular
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time'])
mapFunction(): freqterms1: indefinite
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague'])
mapFunction(): freqterms1: bishop
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors'])
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact'])
mapFunction(): freqterms1: Christianity
mapFunction(): freqterms1: special
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior'])
mapFunction(): freqterms1: Orthodox
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic'])
mapFunction(): freqterms1: region
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising'])
mapFunction(): freqterms1: geography
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation'])
mapFunction(): freqterms1: city
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location'])
mapFunction(): freqterms1: title
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative'])
mapFunction(): freqterms1: given
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative'])
mapFunction(): freqterms1: patriarch
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted'])
mapFunction(): freqterms1:reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man'])
mapFunction(): freqterms1: Church
 Madras
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians'])
mapFunction(): freqterms1: usually
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions'])
mapFunction(): freqterms1: position
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south'])
mapFunction(): freqterms1: Eastern
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions', u'space', u'portion', u'something', u'particular', u'occupied'])
mapFunction(): freqterms1: distinguished
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying'])
mapFunction(): freqterms1: archbishop
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions', u'space', u'portion', u'something', u'particular', u'occupied', u'different', u'mark'])
mapFunction(): freqterms1: purpose
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank'])
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions', u'space', u'portion', u'something', u'particular', u'occupied', u'different', u'mark', u'intended', u'actions', u'anticipated', u'planned', u'outcome', u'guides'])
mapFunction(): freqterms1: sum
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity'])
mapFunction(): freqterms1: expressed
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity', u'expression', u'give'])
mapFunction(): freqterms1: geographical
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity', u'expression', u'give', u'science', u'relating', u'geography'])
mapFunction(): freqterms1: boundary
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity', u'expression', u'give', u'science', u'relating', u'geography', u'limits', u'area', u'determining', u'line'])
16/01/07 16:13:07 INFO PythonRunner: Times: total = 35600, boot = 481, init = 27040, finish = 8079
16/01/07 16:13:07 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1223 bytes result sent to driver
16/01/07 16:13:07 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 35681 ms on localhost (1/2)
16/01/07 16:13:07 INFO PythonRunner: Times: total = 35649, boot = 488, init = 27326, finish = 7835
16/01/07 16:13:07 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1223 bytes result sent to driver
16/01/07 16:13:07 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 35724 ms on localhost (2/2)
16/01/07 16:13:07 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
16/01/07 16:13:07 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:147) finished in 35.733 s
16/01/07 16:13:07 INFO DAGScheduler: looking for newly runnable stages
16/01/07 16:13:07 INFO DAGScheduler: running: Set()
16/01/07 16:13:07 INFO DAGScheduler: waiting: Set(ResultStage 1)
16/01/07 16:13:07 INFO DAGScheduler: failed: Set()
16/01/07 16:13:07 INFO DAGScheduler: Missing parents for ResultStage 1: List()
16/01/07 16:13:07 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[5] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:155), which is now runnable
16/01/07 16:13:07 INFO MemoryStore: ensureFreeSpace(4976) called with curMem=10691, maxMem=563824558
16/01/07 16:13:07 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 537.7 MB)
16/01/07 16:13:07 INFO MemoryStore: ensureFreeSpace(3046) called with curMem=15667, maxMem=563824558
16/01/07 16:13:07 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.0 KB, free 537.7 MB)
16/01/07 16:13:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:33084 (size: 3.0 KB, free: 537.7 MB)
16/01/07 16:13:07 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:861
16/01/07 16:13:07 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (PythonRDD[5] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:155)
16/01/07 16:13:07 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
16/01/07 16:13:07 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, PROCESS_LOCAL, 2137 bytes)
16/01/07 16:13:07 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, PROCESS_LOCAL, 2137 bytes)
16/01/07 16:13:07 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
16/01/07 16:13:07 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
16/01/07 16:13:07 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
16/01/07 16:13:07 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
16/01/07 16:13:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
16/01/07 16:13:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 8 ms
16/01/07 16:13:08 INFO PythonRunner: Times: total = 229, boot = 228, init = 0, finish = 1
16/01/07 16:13:08 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1213 bytes result sent to driver
16/01/07 16:13:08 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 253 ms on localhost (1/2)
reduceFunction():returns :  rgo_object(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity', u'expression', u'give', u'science', u'relating', u'geography', u'limits', u'area', u'determining', u'line', u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions', u'space', u'portion', u'something', u'particular', u'occupied', u'different', u'mark', u'intended', u'actions', u'anticipated', u'planned', u'outcome', u'guides'])
16/01/07 16:13:08 INFO PythonRunner: Times: total = 260, boot = 257, init = 1, finish = 2
16/01/07 16:13:08 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 4409 bytes result sent to driver
16/01/07 16:13:08 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 289 ms on localhost (2/2)
16/01/07 16:13:08 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
16/01/07 16:13:08 INFO DAGScheduler: ResultStage 1 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:155) finished in 0.291 s
16/01/07 16:13:08 INFO DAGScheduler: Job 0 finished: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:155, took 36.059668 s
16/01/07 16:13:08 INFO SparkContext: Starting job: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158
16/01/07 16:13:08 INFO DAGScheduler: Got job 1 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158) with 2 output partitions
16/01/07 16:13:08 INFO DAGScheduler: Final stage: ResultStage 2(collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158)
16/01/07 16:13:08 INFO DAGScheduler: Parents of final stage: List()
16/01/07 16:13:08 INFO DAGScheduler: Missing parents: List()
16/01/07 16:13:08 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[12] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158), which has no missing parents
16/01/07 16:13:08 INFO MemoryStore: ensureFreeSpace(5872) called with curMem=18713, maxMem=563824558
16/01/07 16:13:08 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.7 KB, free 537.7 MB)
16/01/07 16:13:08 INFO MemoryStore: ensureFreeSpace(3417) called with curMem=24585, maxMem=563824558
16/01/07 16:13:08 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.3 KB, free 537.7 MB)
16/01/07 16:13:08 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:33084 (size: 3.3 KB, free: 537.7 MB)
16/01/07 16:13:08 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:861
16/01/07 16:13:08 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 2 (MapPartitionsRDD[12] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158)
16/01/07 16:13:08 INFO TaskSchedulerImpl: Adding task set 2.0 with 2 tasks
16/01/07 16:13:08 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, localhost, PROCESS_LOCAL, 2307 bytes)
16/01/07 16:13:08 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, localhost, PROCESS_LOCAL, 5403 bytes)
16/01/07 16:13:08 INFO Executor: Running task 0.0 in stage 2.0 (TID 4)
16/01/07 16:13:08 INFO Executor: Running task 1.0 in stage 2.0 (TID 5)
16/01/07 16:13:08 INFO PythonRunner: Times: total = 64, boot = 63, init = 1, finish = 0
16/01/07 16:13:08 INFO Executor: Finished task 0.0 in stage 2.0 (TID 4). 963 bytes result sent to driver
16/01/07 16:13:08 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 75 ms on localhost (1/2)
16/01/07 16:13:08 INFO PythonRunner: Times: total = 211, boot = 210, init = 0, finish = 1
16/01/07 16:13:08 INFO Executor: Finished task 1.0 in stage 2.0 (TID 5). 4714 bytes result sent to driver
16/01/07 16:13:08 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 245 ms on localhost (2/2)
16/01/07 16:13:08 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
16/01/07 16:13:08 INFO DAGScheduler: ResultStage 2 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158) finished in 0.247 s
16/01/07 16:13:08 INFO DAGScheduler: Job 1 finished: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/InterviewAlgorithm/InterviewAlgorithmWithIntrinisicMerit_SparkMapReducer.py:158, took 0.269865 s
Spark_MapReduce() - SparkSQL DataFrame query results:
Row(tokensatthislevel=[u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity', u'expression', u'give', u'science', u'relating', u'geography', u'limits', u'area', u'determining', u'line', u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions', u'space', u'portion', u'something', u'particular', u'occupied', u'different', u'mark', u'intended', u'actions', u'anticipated', u'planned', u'outcome', u'guides'])
16/01/07 16:13:08 INFO SparkUI: Stopped Spark web UI at http://localhost:4040
16/01/07 16:13:08 INFO DAGScheduler: Stopping DAGScheduler
16/01/07 16:13:08 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
16/01/07 16:13:08 INFO MemoryStore: MemoryStore cleared
16/01/07 16:13:08 INFO BlockManager: BlockManager stopped
16/01/07 16:13:08 INFO BlockManagerMaster: BlockManagerMaster stopped
16/01/07 16:13:08 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
16/01/07 16:13:08 INFO SparkContext: Successfully stopped SparkContext
16/01/07 16:13:08 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
16/01/07 16:13:08 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
16/01/07 16:13:08 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
InterviewAlgorithmWithIntrinisicMerit_Crawl_Visual_Spark.py:tokensofthislevel: [u'food', u'drink', u'meal', u'individual', u'taken', u'part', u'quantity', u'time', u'previous', u'group', u'men', u'children', u'collectively', u'beings', u'human', u'plural', u'women', u'whose', u'Bangladesh', u'eastern', u'region', u'India', u'part', u'western', u'included', u'particular', u'society', u'place', u'time', u'stated', u'defined', u'clearly', u'vague', u'spiritual', u'Christ', u'twelve', u'authority', u'Christian', u'ministers', u'member', u'churches', u'administrative', u'Apostles', u'appointed', u'oversee', u'priests', u'considered', u'clergy', u'senior', u'successors', u'temporary', u'offering', u'price', u'featured', u'usually', u'reduced', u'special', u'advertising', u'climate', u'topography', u'responses', u'people', u'study', u'surface', u'includes', u'soil', u'earth', u'vegetation', u'districts', u'several', u'urban', u'populated', u'large', u'area', u'independent', u'densely', u'include', u'administrative', u'assumption', u'taken', u'granted', u'Madras', u'formerly', u'India', u'Bay', u'state', u'Andhra', u'Bengal', u'Pradesh', u'southeastern', u'south', u'east', u'situated', u'toward', u'lying', u'highest', u'bishop', u'rank', u'money', u'quantity', u'expression', u'give', u'science', u'relating', u'geography', u'limits', u'area', u'determining', u'line', u'people', u'Sri', u'southern', u'member', u'India', u'mixed', u'Dravidian', u'Lanka', u'Caucasian', u'mathematical', u'domain', u'set', u'associated', u'relation', u'another', u'given', u'mathematics', u'function', u'element', u'range', u'commodities', u'offered', u'sale', u'status', u'people', u'relations', u'groups', u'respect', u'force', u'significance', u'measure', u'equal', u'value', u'effect', u'person', u'another', u'thing', u'etc', u'smaller', u'shoreline', u'gulf', u'larger', u'cove', u'indentation', u'United', u'development', u'life', u'period', u'States', u'exploration', u'western', u'film', u'general', u'part', u'opposed', u'fact', u'monotheistic', u'based', u'embodied', u'New', u'system', u'Jesus', u'practices', u'role', u'emphasizing', u'teachings', u'Testament', u'Old', u'beliefs', u'savior', u'pertaining', u'Judaism', u'characteristic', u'extended', u'something', u'spatial', u'location', u'statute', u'give', u'bill', u'brief', u'heading', u'deals', u'matters', u'names', u'summary', u'legislative', u'older', u'rank', u'higher', u'man', u'one', u'forms', u'groups', u'worship', u'beliefs', u'Christians', u'normal', u'conditions', u'space', u'portion', u'something', u'particular', u'occupied', u'different', u'mark', u'intended', u'actions', u'anticipated', u'planned', u'outcome', u'guides']
prevlevelsynsets: [Synset('tamil.n.01'), Synset('function.n.01'), Synset('merchandise.n.01'), Synset('footing.n.01'), Synset('equivalent.n.01'), Synset('bay.n.01'), Synset('helping.n.01'), Synset('once.r.01'), Synset('people.n.01'), Synset('bengal.n.01'), Synset('western.n.01'), Synset('culture.n.01'), Synset('indefinite.a.01'), Synset('bishop.n.01'), Synset('particular.n.01'), Synset('christianity.n.01'), Synset('orthodox.a.01'), Synset('special.n.01'), Synset('geography.n.01'), Synset('region.n.01'), Synset('city.n.01'), Synset('title.n.01'), Synset('given.n.01'), Synset('patriarch.n.01'), Synset('church.n.01'), Synset('normally.r.01'), Synset('tamil_nadu.n.01'), Synset('position.n.01'), Synset('eastern.s.01'), Synset('distinguish.v.01'), Synset('archbishop.n.01'), Synset('purpose.n.01'), Synset('sum.n.01'), Synset('express.n.01'), Synset('geographic.a.01'), Synset('boundary.n.01')]
defaultdict(<type 'list'>, {u'serving': [u'area'], u'Madras': [u'Chennai'], u'people': [u'area'], u'Bengal': [u'Chennai'], u'culture': [u'area'], u'indefinite': [u'area'], u'bishop': [u'metropolitan'], u'special': [u'area'], u'geography': [u'area'], u'city': [u'Chennai'], u'given': [u'metropolitan'], u'position': [u'metropolitan'], u'formerly': [u'Chennai'], u'Eastern': [u'metropolitan'], u'archbishop': [u'metropolitan'], u'sum': [u'expansion'], u'expressed': [u'expansion'], u'geographical': [u'area'], u'boundary': [u'area'], u'Tamil': [u'Chennai'], u'Nadu': [u'Chennai'], u'function': [u'expansion'], u'product': [u'expansion'], u'terms': [u'expansion'], u'equivalent': [u'metropolitan'], u'Bay': [u'Chennai'], u'western': [u'metropolitan'], u'particular': [u'area'], u'Christianity': [u'metropolitan'], u'region': [u'area'], u'Orthodox': [u'metropolitan'], u'patriarch': [u'metropolitan'], u'Church': [u'metropolitan'], u'usually': [u'area'], u'title': [u'metropolitan'], u'distinguished': [u'area'], u'purpose': [u'area']})
ksynset= Synset('helping.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('tamil_nadu.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('bengal.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('culture.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('indefinite.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('bishop.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('geography.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('given.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('once.r.03')
lsynset= Synset('chennai.n.01')
ksynset= Synset('eastern.s.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('archbishop.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('sum.n.01')
lsynset= Synset('expansion.n.01')
ksynset= Synset('express.v.01')
lsynset= Synset('expansion.n.01')
ksynset= Synset('geographic.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('function.n.01')
lsynset= Synset('expansion.n.01')
ksynset= Synset('merchandise.n.01')
lsynset= Synset('expansion.n.01')
ksynset= Synset('footing.n.01')
lsynset= Synset('expansion.n.01')
ksynset= Synset('equivalent.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('bay.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('western.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('particular.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('christianity.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('orthodox.a.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('patriarch.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('church.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('area.n.01')
ksynset= Synset('title.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('distinguish.v.01')
lsynset= Synset('area.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('area.n.01')
Core number (sorted) : [(u'area', 13), (u'metropolitan', 12), (u'Chennai', 7), (u'expansion', 5), (u'serving', 2), (u'Madras', 2), (u'people', 2), (u'Bengal', 2), (u'culture', 2), (u'indefinite', 2), (u'bishop', 2), (u'special', 2), (u'geography', 2), (u'city', 2), (u'given', 2), (u'archbishop', 2), (u'sum', 2), (u'expressed', 2), (u'geographical', 2), (u'boundary', 2), (u'Tamil', 2), (u'Nadu', 2), (u'function', 2), (u'product', 2), (u'terms', 2), (u'equivalent', 2), (u'Bay', 2), (u'western', 2), (u'particular', 2), (u'Christianity', 2), (u'Orthodox', 2), (u'region', 2), (u'title', 2), (u'patriarch', 2), (u'Eastern', 2), (u'formerly', 2), (u'Church', 2), (u'usually', 2), (u'position', 2), (u'distinguished', 2), (u'purpose', 2)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: area ,core number= 13
This document belongs to class: metropolitan ,core number= 12
This document belongs to class: Chennai ,core number= 7
This document belongs to class: expansion ,core number= 5
This document belongs to class: serving ,core number= 2
This document belongs to class: Madras ,core number= 2
max_core_number 13
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'area', 0.15886323005082378), (u'metropolitan', 0.14765714787179166), (u'Chennai', 0.09162673697663139), (u'expansion', 0.06921457261856728), (u'sum', 0.015425378159213382), (u'expressed', 0.015425378159213382), (u'function', 0.015425378159213382), (u'product', 0.015425378159213382), (u'terms', 0.015425378159213382), (u'Bengal', 0.014785030606125831), (u'city', 0.014785030606125831), (u'Madras', 0.014785030606125831), (u'Tamil', 0.014785030606125831), (u'Nadu', 0.014785030606125831), (u'Bay', 0.014785030606125831), (u'formerly', 0.014785030606125831), (u'bishop', 0.014118001904992968), (u'given', 0.014118001904992968), (u'archbishop', 0.014118001904992968), (u'equivalent', 0.014118001904992968), (u'position', 0.014118001904992968), (u'western', 0.014118001904992968), (u'Christianity', 0.014118001904992968), (u'Orthodox', 0.014118001904992968), (u'patriarch', 0.014118001904992968), (u'Eastern', 0.014118001904992968), (u'Church', 0.014118001904992968), (u'title', 0.014118001904992968), (u'serving', 0.014046168044870973), (u'people', 0.014046168044870973), (u'culture', 0.014046168044870973), (u'indefinite', 0.014046168044870973), (u'special', 0.014046168044870973), (u'geography', 0.014046168044870973), (u'geographical', 0.014046168044870973), (u'boundary', 0.014046168044870973), (u'particular', 0.014046168044870973), (u'region', 0.014046168044870973), (u'usually', 0.014046168044870973), (u'distinguished', 0.014046168044870973), (u'purpose', 0.014046168044870973)]
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - connectivity of RGO Definition Graph - Mengers Theorem
==========================================================================================================
0
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - Maxflow-Mincut of RGO Definition Graph - Minimum Edge Cut
==========================================================================================================
==========================================================================================================
Alternative Quantitative Intrinsic Merit  - Maxflow-Mincut of RGO Definition Graph - Stoer-Wagner
==========================================================================================================
