=========================================================	4
Aquarius	20
Aries	127
Ascendant	118
Astronomical	2
Bhava1	74
Bhava10	96
Bhava11	22
Bhava2	395
Bhava3	509
Bhava4	383
Bhava5	370
Bhava6	373
Bhava7	334
Bhava8	303
Bhava9	195
Cancer	204
Capricorn	81
Classified	1728
Clustered	1728
Dataset	2
Encoded	2
Gemini	215
Jupiter	114
Ketu	236
LCS	1728
Leo	224
Libra	77
Mars	68
Mercury	45
Moon	175
Pattern	1728
Rahu	326
Relative	1
Rule:	1728
Sagittarius	109
Saturn	132
Scorpio	77
Sun	55
Taurus	249
Textually	1728
Translated	1728
Unoccupied	3232
Venus	77
Virgo	140
Zodiacal	1
in	4577
or	1728
|	4694
