Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :0
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [1a#46#0#0#2#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [14a#0#0#3#0#279#0#0#5#0#0#68] :7
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [79a#14#56#0#0#2#8#0#0#3#0#0] :9
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [1a#0#0#5#8#0#0#0#0#3#29#467] :10
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [146a#0#379#0#0#5#2#0#8#0#0#0] :9
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [14a#9#0#0#7#0#2#8#0#5#0#36] :7
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [6a#14#0#78#23#0#0#0#0#9#5#0] :13
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :12
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [14a#0#7#0#9#0#2#0#0#0#58#36] :9
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [145a#7#0#3#0#8#0#2#0#0#0#69] :8
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :10
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [8a#146#3#0#0#0#9#25#0#7#0#0] :11
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [4a#139#56#7#0#0#0#8#2#0#0#0] :11
Levenshtein Edit Distance between [1349a#0#0#0#0#0#8#0#0#257#0#6] and [a#0#59#0#0#0#6#127#48#3#0#0] :12
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :11
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [1a#46#0#0#2#38#0#0#0#7#5#9] :0
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [1a#46#2#0#0#38#0#0#0#7#5#9] :2
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [14a#0#0#3#0#279#0#0#5#0#0#68] :11
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [79a#14#56#0#0#2#8#0#0#3#0#0] :9
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [1a#0#0#5#8#0#0#0#0#3#29#467] :9
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [146a#0#379#0#0#5#2#0#8#0#0#0] :13
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [14a#9#0#0#7#0#2#8#0#5#0#36] :10
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [6a#14#0#78#23#0#0#0#0#9#5#0] :8
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :8
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [14a#0#7#0#9#0#2#0#0#0#58#36] :10
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [145a#7#0#3#0#8#0#2#0#0#0#69] :10
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :12
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [8a#146#3#0#0#0#9#25#0#7#0#0] :9
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [4a#139#56#7#0#0#0#8#2#0#0#0] :13
Levenshtein Edit Distance between [1a#46#0#0#2#38#0#0#0#7#5#9] and [a#0#59#0#0#0#6#127#48#3#0#0] :14
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :11
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [1a#46#0#0#2#38#0#0#0#7#5#9] :2
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [1a#46#2#0#0#38#0#0#0#7#5#9] :0
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [14a#0#0#3#0#279#0#0#5#0#0#68] :11
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [79a#14#56#0#0#2#8#0#0#3#0#0] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [1a#0#0#5#8#0#0#0#0#3#29#467] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [146a#0#379#0#0#5#2#0#8#0#0#0] :13
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [14a#9#0#0#7#0#2#8#0#5#0#36] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [6a#14#0#78#23#0#0#0#0#9#5#0] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [14a#0#7#0#9#0#2#0#0#0#58#36] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [145a#7#0#3#0#8#0#2#0#0#0#69] :10
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :11
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [8a#146#3#0#0#0#9#25#0#7#0#0] :8
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [4a#139#56#7#0#0#0#8#2#0#0#0] :12
Levenshtein Edit Distance between [1a#46#2#0#0#38#0#0#0#7#5#9] and [a#0#59#0#0#0#6#127#48#3#0#0] :14
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :10
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [1a#46#0#0#2#38#0#0#0#7#5#9] :11
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [1a#46#2#0#0#38#0#0#0#7#5#9] :11
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [14a#0#0#3#0#279#0#0#5#0#0#68] :0
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [79a#14#56#0#0#2#8#0#0#3#0#0] :12
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [1a#0#0#5#8#0#0#0#0#3#29#467] :10
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [146a#0#379#0#0#5#2#0#8#0#0#0] :10
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [14a#9#0#0#7#0#2#8#0#5#0#36] :9
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [6a#14#0#78#23#0#0#0#0#9#5#0] :10
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :10
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [14a#0#7#0#9#0#2#0#0#0#58#36] :9
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [145a#7#0#3#0#8#0#2#0#0#0#69] :7
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :11
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [8a#146#3#0#0#0#9#25#0#7#0#0] :10
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [4a#139#56#7#0#0#0#8#2#0#0#0] :12
Levenshtein Edit Distance between [14a#0#0#3#0#279#0#0#5#0#0#68] and [a#0#59#0#0#0#6#127#48#3#0#0] :13
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :10
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :7
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :9
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :10
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :0
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :11
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :11
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :10
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :10
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :5
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :11
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :11
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :11
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :8
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :8
Levenshtein Edit Distance between [79a#14#56#0#0#2#8#0#0#3#0#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :10
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :12
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [1a#46#0#0#2#38#0#0#0#7#5#9] :11
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [1a#46#2#0#0#38#0#0#0#7#5#9] :12
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [14a#0#0#3#0#279#0#0#5#0#0#68] :11
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [79a#14#56#0#0#2#8#0#0#3#0#0] :13
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [1a#0#0#5#8#0#0#0#0#3#29#467] :0
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [146a#0#379#0#0#5#2#0#8#0#0#0] :13
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [467a#1#0#5#8#2#0#0#0#3#9#0] :7
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [14a#9#0#0#7#0#2#8#0#5#0#36] :11
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [6a#14#0#78#23#0#0#0#0#9#5#0] :10
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :13
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [14a#0#7#0#9#0#2#0#0#0#58#36] :10
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [145a#7#0#3#0#8#0#2#0#0#0#69] :11
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :14
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [8a#146#3#0#0#0#9#25#0#7#0#0] :13
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [4a#139#56#7#0#0#0#8#2#0#0#0] :11
Levenshtein Edit Distance between [1a#0#0#5#8#0#0#0#0#3#29#467] and [a#0#59#0#0#0#6#127#48#3#0#0] :13
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :10
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :12
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :12
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :8
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :10
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :12
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :0
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :9
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :13
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :7
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :9
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :9
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :11
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :10
Levenshtein Edit Distance between [146a#0#379#0#0#5#2#0#8#0#0#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :10
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :11
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :9
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :9
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :8
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :5
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :11
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :0
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :9
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :7
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :10
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :9
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :9
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :11
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :11
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :9
Levenshtein Edit Distance between [467a#1#0#5#8#2#0#0#0#3#9#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :13
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :9
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [1a#46#0#0#2#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [1a#46#2#0#0#38#0#0#0#7#5#9] :11
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [14a#0#0#3#0#279#0#0#5#0#0#68] :7
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [79a#14#56#0#0#2#8#0#0#3#0#0] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [1a#0#0#5#8#0#0#0#0#3#29#467] :8
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [146a#0#379#0#0#5#2#0#8#0#0#0] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [467a#1#0#5#8#2#0#0#0#3#9#0] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [14a#9#0#0#7#0#2#8#0#5#0#36] :0
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [14a#0#7#0#9#0#2#0#0#0#58#36] :7
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [145a#7#0#3#0#8#0#2#0#0#0#69] :8
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :9
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [8a#146#3#0#0#0#9#25#0#7#0#0] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [4a#139#56#7#0#0#0#8#2#0#0#0] :10
Levenshtein Edit Distance between [14a#9#0#0#7#0#2#8#0#5#0#36] and [a#0#59#0#0#0#6#127#48#3#0#0] :12
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :12
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :8
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :11
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :11
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :10
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :11
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :11
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :0
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :9
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :11
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :12
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :11
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :10
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :14
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :11
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [1a#46#0#0#2#38#0#0#0#7#5#9] :8
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [14a#0#0#3#0#279#0#0#5#0#0#68] :9
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [79a#14#56#0#0#2#8#0#0#3#0#0] :7
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [1a#0#0#5#8#0#0#0#0#3#29#467] :11
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [146a#0#379#0#0#5#2#0#8#0#0#0] :12
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [14a#9#0#0#7#0#2#8#0#5#0#36] :9
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [6a#14#0#78#23#0#0#0#0#9#5#0] :9
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :0
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [14a#0#7#0#9#0#2#0#0#0#58#36] :10
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [145a#7#0#3#0#8#0#2#0#0#0#69] :7
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :10
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [8a#146#3#0#0#0#9#25#0#7#0#0] :9
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [4a#139#56#7#0#0#0#8#2#0#0#0] :10
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [a#0#59#0#0#0#6#127#48#3#0#0] :11
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :9
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [1a#46#0#0#2#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [14a#0#0#3#0#279#0#0#5#0#0#68] :8
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [79a#14#56#0#0#2#8#0#0#3#0#0] :11
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [1a#0#0#5#8#0#0#0#0#3#29#467] :7
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [146a#0#379#0#0#5#2#0#8#0#0#0] :9
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [14a#9#0#0#7#0#2#8#0#5#0#36] :7
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :11
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [14a#0#7#0#9#0#2#0#0#0#58#36] :0
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [145a#7#0#3#0#8#0#2#0#0#0#69] :8
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :11
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [8a#146#3#0#0#0#9#25#0#7#0#0] :12
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [4a#139#56#7#0#0#0#8#2#0#0#0] :12
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [a#0#59#0#0#0#6#127#48#3#0#0] :12
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :11
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [1a#46#0#0#2#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [14a#0#0#3#0#279#0#0#5#0#0#68] :6
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [79a#14#56#0#0#2#8#0#0#3#0#0] :11
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [1a#0#0#5#8#0#0#0#0#3#29#467] :10
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [146a#0#379#0#0#5#2#0#8#0#0#0] :9
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [467a#1#0#5#8#2#0#0#0#3#9#0] :10
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [14a#9#0#0#7#0#2#8#0#5#0#36] :8
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :10
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [14a#0#7#0#9#0#2#0#0#0#58#36] :7
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [145a#7#0#3#0#8#0#2#0#0#0#69] :0
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :9
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [8a#146#3#0#0#0#9#25#0#7#0#0] :10
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [4a#139#56#7#0#0#0#8#2#0#0#0] :11
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [a#0#59#0#0#0#6#127#48#3#0#0] :13
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :9
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :11
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :10
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :9
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :13
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :10
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :7
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :12
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :9
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :7
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :0
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :9
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :6
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :13
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :11
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :9
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :8
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :10
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :9
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :13
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :9
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :12
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :8
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :11
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :10
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :10
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :0
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :9
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :11
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :10
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :12
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :11
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :12
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :8
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :11
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :12
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :12
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :10
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :11
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :9
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :8
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :8
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :0
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :12
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [1349a#0#0#0#0#0#8#0#0#257#0#6] :14
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :13
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :13
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [14a#0#0#3#0#279#0#0#5#0#0#68] :13
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [79a#14#56#0#0#2#8#0#0#3#0#0] :12
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [1a#0#0#5#8#0#0#0#0#3#29#467] :14
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [146a#0#379#0#0#5#2#0#8#0#0#0] :12
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :14
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :11
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :15
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :12
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :14
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :13
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :13
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :12
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :12
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [a#0#59#0#0#0#6#127#48#3#0#0] :0
