AStro inFER - Inference Software for Large Datasets 
-----------------------------------------------------
############################################################
Clustering - Unsupervised - KMeans
############################################################
############################################################
Clustering -  Supervised - kNN
############################################################
training dataset : enchorostr = 467a#1#0#5#8#2#0#0#0#3#9#0
training dataset : enchorostr = 14a#9#0#0#7#0#2#8#0#5#0#36
training dataset : enchorostr = 6a#14#0#78#23#0#0#0#0#9#5#0
training dataset : enchorostr = 1a#46#0#0#2#38#0#0#0#7#5#9
training dataset : enchorostr = 1a#46#2#0#0#38#0#0#0#7#5#9
Before kNN clustering
=================================================
kNN clustering
=================================================
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
=================================================
kNN clustering
=================================================
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 6a#14#0#78#23#0#0#0#0#9#5#0
=============================================================
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 6a#14#0#78#23#0#0#0#0#9#5#0
=============================================================
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :0
=============================================================
kNNClustering iteration: enchorostr = 6a#14#0#78#23#0#0#0#0#9#5#0
=============================================================
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :11
=============================================================
kNNClustering iteration: enchorostr = 6a#14#0#78#23#0#0#0#0#9#5#0
=============================================================
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :8
=============================================================
kNNClustering iteration: enchorostr = 6a#14#0#78#23#0#0#0#0#9#5#0
=============================================================
Levenshtein Edit Distance between [6a#14#0#78#23#0#0#0#0#9#5#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
=============================================================
=================================================
kNN clustering
=================================================
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 3a#1458#0#0#2#7#0#9#0#0#0#6
=============================================================
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 3a#1458#0#0#2#7#0#9#0#0#0#6
=============================================================
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [6a#14#0#78#23#0#0#0#0#9#5#0] :9
=============================================================
kNNClustering iteration: enchorostr = 3a#1458#0#0#2#7#0#9#0#0#0#6
=============================================================
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [14a#9#0#0#7#0#2#8#0#5#0#36] :9
=============================================================
kNNClustering iteration: enchorostr = 3a#1458#0#0#2#7#0#9#0#0#0#6
=============================================================
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [1a#46#0#0#2#38#0#0#0#7#5#9] :8
=============================================================
kNNClustering iteration: enchorostr = 3a#1458#0#0#2#7#0#9#0#0#0#6
=============================================================
Levenshtein Edit Distance between [3a#1458#0#0#2#7#0#9#0#0#0#6] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
=============================================================
=================================================
kNN clustering
=================================================
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 14a#0#7#0#9#0#2#0#0#0#58#36
=============================================================
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :11
=============================================================
kNNClustering iteration: enchorostr = 14a#0#7#0#9#0#2#0#0#0#58#36
=============================================================
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 14a#0#7#0#9#0#2#0#0#0#58#36
=============================================================
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
=============================================================
kNNClustering iteration: enchorostr = 14a#0#7#0#9#0#2#0#0#0#58#36
=============================================================
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [14a#9#0#0#7#0#2#8#0#5#0#36] :7
=============================================================
kNNClustering iteration: enchorostr = 14a#0#7#0#9#0#2#0#0#0#58#36
=============================================================
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [1a#46#0#0#2#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 14a#0#7#0#9#0#2#0#0#0#58#36
=============================================================
Levenshtein Edit Distance between [14a#0#7#0#9#0#2#0#0#0#58#36] and [467a#1#0#5#8#2#0#0#0#3#9#0] :9
=============================================================
=================================================
kNN clustering
=================================================
cluster id [1] ------- encodedstr [14a#0#7#0#9#0#2#0#0#0#58#36]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [14a#0#7#0#9#0#2#0#0#0#58#36] :7
=============================================================
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :10
=============================================================
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
=============================================================
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [14a#9#0#0#7#0#2#8#0#5#0#36] :8
=============================================================
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [1a#46#0#0#2#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 145a#7#0#3#0#8#0#2#0#0#0#69
=============================================================
Levenshtein Edit Distance between [145a#7#0#3#0#8#0#2#0#0#0#69] and [467a#1#0#5#8#2#0#0#0#3#9#0] :10
=============================================================
=================================================
kNN clustering
=================================================
cluster id [1] ------- encodedstr [145a#7#0#3#0#8#0#2#0#0#0#69]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#0#7#0#9#0#2#0#0#0#58#36]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :7
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :9
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :10
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :12
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :7
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :11
=============================================================
kNNClustering iteration: enchorostr = 2345a#169#7#0#0#0#0#8#0#0#0#0
=============================================================
Levenshtein Edit Distance between [2345a#169#7#0#0#0#0#8#0#0#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :11
=============================================================
=================================================
kNN clustering
=================================================
cluster id [1] ------- encodedstr [145a#7#0#3#0#8#0#2#0#0#0#69]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#0#7#0#9#0#2#0#0#0#58#36]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [2345a#169#7#0#0#0#0#8#0#0#0#0]; encodedstr.length() = 29
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :10
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :11
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :10
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :8
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :8
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :9
=============================================================
kNNClustering iteration: enchorostr = 8a#146#3#0#0#0#9#25#0#7#0#0
=============================================================
Levenshtein Edit Distance between [8a#146#3#0#0#0#9#25#0#7#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :12
=============================================================
=================================================
kNN clustering
=================================================
cluster id [0] ------- encodedstr [8a#146#3#0#0#0#9#25#0#7#0#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [145a#7#0#3#0#8#0#2#0#0#0#69]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#0#7#0#9#0#2#0#0#0#58#36]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [2345a#169#7#0#0#0#0#8#0#0#0#0]; encodedstr.length() = 29
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :8
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :9
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :11
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :8
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :9
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :11
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :11
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :10
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :12
=============================================================
kNNClustering iteration: enchorostr = 4a#139#56#7#0#0#0#8#2#0#0#0
=============================================================
Levenshtein Edit Distance between [4a#139#56#7#0#0#0#8#2#0#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :12
=============================================================
=================================================
kNN clustering
=================================================
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [4a#139#56#7#0#0#0#8#2#0#0#0]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [2345a#169#7#0#0#0#0#8#0#0#0#0]; encodedstr.length() = 29
cluster id [1] ------- encodedstr [145a#7#0#3#0#8#0#2#0#0#0#69]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#0#7#0#9#0#2#0#0#0#58#36]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [8a#146#3#0#0#0#9#25#0#7#0#0]; encodedstr.length() = 27
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [1a#46#0#0#2#38#0#0#0#7#5#9] :13
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [14a#9#0#0#7#0#2#8#0#5#0#36] :11
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [4a#139#56#7#0#0#0#8#2#0#0#0] :12
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [467a#1#0#5#8#2#0#0#0#3#9#0] :14
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [1a#46#2#0#0#38#0#0#0#7#5#9] :13
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [6a#14#0#78#23#0#0#0#0#9#5#0] :15
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [3a#1458#0#0#2#7#0#9#0#0#0#6] :12
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [2345a#169#7#0#0#0#0#8#0#0#0#0] :13
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [145a#7#0#3#0#8#0#2#0#0#0#69] :13
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [14a#0#7#0#9#0#2#0#0#0#58#36] :14
=============================================================
kNNClustering iteration: enchorostr = a#0#59#0#0#0#6#127#48#3#0#0
=============================================================
Levenshtein Edit Distance between [a#0#59#0#0#0#6#127#48#3#0#0] and [8a#146#3#0#0#0#9#25#0#7#0#0] :12
=============================================================
=================================================
kNN clustering
=================================================
cluster id [0] ------- encodedstr [a#0#59#0#0#0#6#127#48#3#0#0]; encodedstr.length() = 27
cluster id [3] ------- encodedstr [1a#46#0#0#2#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [1] ------- encodedstr [14a#9#0#0#7#0#2#8#0#5#0#36]; encodedstr.length() = 26
cluster id [0] ------- encodedstr [4a#139#56#7#0#0#0#8#2#0#0#0]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [467a#1#0#5#8#2#0#0#0#3#9#0]; encodedstr.length() = 26
cluster id [4] ------- encodedstr [1a#46#2#0#0#38#0#0#0#7#5#9]; encodedstr.length() = 26
cluster id [2] ------- encodedstr [6a#14#0#78#23#0#0#0#0#9#5#0]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [3a#1458#0#0#2#7#0#9#0#0#0#6]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [2345a#169#7#0#0#0#0#8#0#0#0#0]; encodedstr.length() = 29
cluster id [1] ------- encodedstr [145a#7#0#3#0#8#0#2#0#0#0#69]; encodedstr.length() = 27
cluster id [1] ------- encodedstr [14a#0#7#0#9#0#2#0#0#0#58#36]; encodedstr.length() = 27
cluster id [0] ------- encodedstr [8a#146#3#0#0#0#9#25#0#7#0#0]; encodedstr.length() = 27
