dd;  2
dd; ;syscall_after_call;sys_open;do_sys_open;do_filp_open;path_openat;do_last;handle_truncate;do_truncate;notify_change;fuse_setattr;fuse_do_setattr.isra.15;truncate_pagecache;truncate_inode_pages;truncate_inode_pages_range;pagevec_lookup;find_get_pages 1
dd; ;syscall_after_call;sys_open;do_sys_open;do_filp_open;path_openat;do_last;handle_truncate;do_truncate;notify_change;fuse_setattr;fuse_do_setattr.isra.15;truncate_pagecache;truncate_inode_pages;truncate_inode_pages_range;truncate_inode_page;delete_from_page_cache 1
dd; ;syscall_after_call;sys_open;do_sys_open;do_filp_open;path_openat;do_last;handle_truncate;do_truncate;notify_change;fuse_setattr;fuse_do_setattr.isra.15;truncate_pagecache;truncate_inode_pages;truncate_inode_pages_range;truncate_inode_page;delete_from_page_cache;mem_cgroup_uncharge_cache_page;__mem_cgroup_uncharge_common 1
dd; ;syscall_after_call;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;fuse_permission;fuse_do_getattr 1
dd; ;syscall_after_call;sys_read;vfs_read;read_zero;read_zero.part.4;__clear_user 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;add_to_page_cache_lru 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;grab_cache_page_write_begin;add_to_page_cache_lru;__lru_cache_add;____pagevec_lru_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;grab_cache_page_write_begin;add_to_page_cache_lru;add_to_page_cache_locked;__mem_cgroup_try_charge 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;grab_cache_page_write_begin;add_to_page_cache_lru;add_to_page_cache_locked;radix_tree_preload;kmem_cache_alloc;__slab_alloc.constprop.68 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;grab_cache_page_write_begin;get_page_from_freelist 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;iov_iter_copy_from_user_atomic;__copy_from_user_ll_nozero 27
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;iov_iter_copy_from_user_atomic;__kunmap_atomic 2
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;iov_iter_copy_from_user_atomic;__kunmap_atomic;native_flush_tlb_single 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_fill_write_pages;iov_iter_copy_from_user_atomic;native_flush_tlb_single 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_page_is_writeback 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_send_write.isra.22 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_send_write.isra.22;fuse_request_send;queue_request 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_send_write.isra.22;fuse_request_send;request_wait_answer;wait_answer_interruptible 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_send_write.isra.22;fuse_request_send;request_wait_answer;wait_answer_interruptible;prepare_to_wait;_raw_spin_unlock_irqrestore 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_send_write.isra.22;fuse_request_send;request_wait_answer;wait_answer_interruptible;schedule;__schedule 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_send_write.isra.22;fuse_request_send;request_wait_answer;wait_answer_interruptible;schedule;__schedule;finish_task_switch 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_wait_on_page_writeback;__ticket_spin_unlock 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_wait_on_page_writeback;fuse_page_is_writeback 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;fuse_wait_on_page_writeback;fuse_page_is_writeback;__ticket_spin_lock 1
dd; ;syscall_after_call;sys_write;vfs_write;do_sync_write;fuse_file_aio_write;fuse_perform_write;fuse_send_write_pages;unlock_page;__wake_up_bit 1
dd;write 1
