Planet     Length               D-9        Nakshatra  
------------------------------------------------------
Sun        11 01'49" Gemini     Capricorn  Ardra      
Moon       17 48'40" Aries      Virgo      Bharani    
Mars       23 20'30" Aries      Scorpio    Bharani    
Mercury    20 39'32" Taurus     Cancer     Rohini     
Jupiter    21 37'33" Virgo      Cancer     Hasta      
Venus      15 11'52" Taurus     Taurus     Rohini     
Saturn     10 13'53" Aries      Cancer     Aswini     
Rahu       05 49'02" Cancer     Leo        Pushyami   
Ketu       05 49'02" Capricorn  Aquarius   U.Shadha   
Ascendant  22 37'58" Gemini     Aries      Punarvasu  

