Planet     Length                 D-9      Nakshatra   
-------------------------------------------------------
Sun        27 49'55" Pisces       Pisces   Revati      
Moon       01 02'08" Sagittarius  Aries    Moola       
Mars       R09 42'08" Leo         Gemini   Magha       
Mercury    01 51'30" Pisces       Cancer   P.Bhadra    
Jupiter    21 36'25" Aries        Libra    Bharani     
Venus      12 47'43" Taurus       Aries    Rohini      
Saturn     R02 29'22" Libra       Libra    Chitra      
Rahu       13 34'59" Scorpio      Scorpio  Anuradha    
Ketu       13 34'59" Taurus       Taurus   Rohini      
Ascendant  15 27'58" Leo          Leo      P.Phalguni  

