###################################################
Notes to Audio
###################################################
Notes : [76.51031594 50.96844005 37.43863609 ... 59.3886408  11.17032727
 29.02837427]
Size of scaled notes: 44100
###################################################
Automaton to Audio
###################################################
Notes : [16351 16351 24499 ... 24499 18354 24499]
Size of scaled dfanotes: 44100
###################################################
Function to Audio
###################################################
Function: (x*x+x+1) % 32767
Notes : [    1     3     7 ... 31892 21787 11684]
Size of scaled notes: 44100
