###################################################
Notes to Audio
###################################################
('Notes :', array([ 802942.73917952, 1943641.47791304, 1899861.89140968, ...,
        586689.14424366, 2498100.61694041, 2627336.05510222]))
('Size of scaled notes:', 44100)
###################################################
Automaton to Audio
###################################################
('Notes :', array([    16351, 535773217, 675032967, ..., 802758733, 601405518,
       802758733]))
('Size of scaled dfanotes:', 441001)
###################################################
Function to Audio
###################################################
('Function:', '(x*x+x+1) % 32767')
('Notes :', array([     32767,      98301,     229369, ..., 1018168991,  929272120,
        840440783]))
('Size of scaled notes:', 441000)
###################################################
Function to Audio
###################################################
('Function:', '5*(x*x-x) % 32767')
('Notes :', array([   10,   450, 27240, ...,  6526, 23551, 26273]))
('Size of scaled notes:', 441000)
