###################################################
Notes to Audio
###################################################
Notes : [27931 25701 19656 ... 29272 27488 16647]
Size of scaled notes: 44100
###################################################
Automaton to Audio
###################################################
Notes : [22324 32767 32767 ... 27305 32767 32767]
Size of scaled dfanotes: 44100
###################################################
Function to Audio
###################################################
Function: (x*x+x+1) % 32767
Notes : [    1     3     7 ... 31892 21787 11684]
Size of scaled notes: 44100
