synth_notes: ['D', 'C', 'G♯', 'D♯', 'A', 'G', 'D♯', 'A♯', 'F', 'G', 'C♯', 'D', 'E', 'G', 'G♯', 'F', 'F', 'A', 'D', 'G♯', 'C♯', 'A', 'D', 'C♯', 'G♯', 'F♯', 'E', 'G♯', 'C', 'B', 'C♯', 'A♯', 'C', 'C', 'F♯', 'E', 'A', 'A♯', 'F', 'G', 'C♯', 'A♯', 'D♯', 'E', 'G', 'C', 'E', 'D', 'C♯', 'A', 'G', 'G♯', 'A♯', 'E', 'A♯', 'G', 'F♯', 'C', 'F♯', 'F♯', 'C', 'G', 'G♯', 'G', 'F♯', 'C♯', 'F', 'C', 'F', 'C♯', 'D', 'C♯', 'D', 'B', 'G♯', 'F', 'G', 'F♯', 'F♯', 'D', 'A', 'B', 'G', 'D', 'C', 'G♯', 'A', 'G', 'G', 'F♯', 'F♯', 'B', 'F', 'F♯', 'A', 'F♯', 'F', 'G♯', 'A♯', 'E', 'D♯', 'D', 'A', 'E', 'C', 'D', 'F♯', 'C♯', 'F', 'G♯', 'D♯', 'C♯', 'C', 'F', 'C', 'A♯', 'G', 'F♯', 'C♯', 'A♯', 'D', 'F', 'D♯', 'G♯', 'F♯', 'G♯', 'F', 'G', 'F♯', 'C♯', 'G', 'E', 'A', 'C♯', 'D', 'G', 'B', 'A♯', 'A', 'C♯', 'F', 'F♯', 'D♯', 'B', 'G', 'A♯', 'C', 'F', 'B', 'D', 'A', 'A♯', 'F', 'D♯', 'A', 'A♯', 'G♯', 'E', 'D', 'E', 'A', 'C♯', 'D♯', 'E', 'C', 'B', 'G', 'A', 'A♯', 'C', 'D', 'G♯', 'B', 'E', 'F', 'G', 'C', 'A', 'G♯', 'D', 'B', 'G', 'G', 'F♯', 'E', 'G♯', 'F', 'C♯', 'G♯', 'A', 'F', 'G♯', 'E', 'G', 'B', 'F♯', 'A♯', 'G', 'G', 'G', 'D♯', 'F♯', 'F♯', 'E', 'G', 'G', 'F♯', 'G', 'E', 'D', 'C♯', 'G', 'A', 'E', 'D♯', 'C♯', 'G', 'B', 'E', 'D♯', 'F', 'C♯', 'B', 'E', 'E', 'C♯', 'A♯', 'F♯', 'D', 'G♯', 'D', 'C', 'C♯', 'G', 'F♯', 'G♯', 'B', 'D', 'A', 'C', 'G♯', 'E', 'E', 'D', 'D♯', 'B', 'G♯', 'C', 'G', 'C♯', 'G', 'E', 'C', 'F♯', 'D', 'A♯', 'C', 'B', 'A', 'G♯', 'E', 'B', 'F♯', 'A', 'C', 'C♯', 'A', 'B', 'F♯', 'E', 'G♯', 'E', 'B', 'C', 'A', 'D', 'D♯', 'F♯', 'D♯', 'C', 'G♯', 'A♯', 'B', 'C', 'A', 'F', 'F♯', 'F♯', 'D', 'D', 'A♯', 'E', 'B', 'A♯', 'E', 'C♯', 'A', 'F♯', 'C♯']
virtual piano notes: ['D', 'C', 'G♯', 'D♯', 'A', 'G', 'D♯', 'A♯', 'F', 'G', 'C♯', 'D', 'E', 'G', 'G♯', 'F', 'F', 'A', 'D', 'G♯', 'C♯', 'A', 'D', 'C♯', 'G♯', 'F♯', 'E', 'G♯', 'C', 'B', 'C♯', 'A♯', 'C', 'C', 'F♯', 'E', 'A', 'A♯', 'F', 'G', 'C♯', 'A♯', 'D♯', 'E', 'G', 'C', 'E', 'D', 'C♯', 'A', 'G', 'G♯', 'A♯', 'E', 'A♯', 'G', 'F♯', 'C', 'F♯', 'F♯', 'C', 'G', 'G♯', 'G', 'F♯', 'C♯', 'F', 'C', 'F', 'C♯', 'D', 'C♯', 'D', 'B', 'G♯', 'F', 'G', 'F♯', 'F♯', 'D', 'A', 'B', 'G', 'D', 'C', 'G♯', 'A', 'G', 'G', 'F♯', 'F♯', 'B', 'F', 'F♯', 'A', 'F♯', 'F', 'G♯', 'A♯', 'E', 'D♯', 'D', 'A', 'E', 'C', 'D', 'F♯', 'C♯', 'F', 'G♯', 'D♯', 'C♯', 'C', 'F', 'C', 'A♯', 'G', 'F♯', 'C♯', 'A♯', 'D', 'F', 'D♯', 'G♯', 'F♯', 'G♯', 'F', 'G', 'F♯', 'C♯', 'G', 'E', 'A', 'C♯', 'D', 'G', 'B', 'A♯', 'A', 'C♯', 'F', 'F♯', 'D♯', 'B', 'G', 'A♯', 'C', 'F', 'B', 'D', 'A', 'A♯', 'F', 'D♯', 'A', 'A♯', 'G♯', 'E', 'D', 'E', 'A', 'C♯', 'D♯', 'E', 'C', 'B', 'G', 'A', 'A♯', 'C', 'D', 'G♯', 'B', 'E', 'F', 'G', 'C', 'A', 'G♯', 'D', 'B', 'G', 'G', 'F♯', 'E', 'G♯', 'F', 'C♯', 'G♯', 'A', 'F', 'G♯', 'E', 'G', 'B', 'F♯', 'A♯', 'G', 'G', 'G', 'D♯', 'F♯', 'F♯', 'E', 'G', 'G', 'F♯', 'G', 'E', 'D', 'C♯', 'G', 'A', 'E', 'D♯', 'C♯', 'G', 'B', 'E', 'D♯', 'F', 'C♯', 'B', 'E', 'E', 'C♯', 'A♯', 'F♯', 'D', 'G♯', 'D', 'C', 'C♯', 'G', 'F♯', 'G♯', 'B', 'D', 'A', 'C', 'G♯', 'E', 'E', 'D', 'D♯', 'B', 'G♯', 'C', 'G', 'C♯', 'G', 'E', 'C', 'F♯', 'D', 'A♯', 'C', 'B', 'A', 'G♯', 'E', 'B', 'F♯', 'A', 'C', 'C♯', 'A', 'B', 'F♯', 'E', 'G♯', 'E', 'B', 'C', 'A', 'D', 'D♯', 'F♯', 'D♯', 'C', 'G♯', 'A♯', 'B', 'C', 'A', 'F', 'F♯', 'F♯', 'D', 'D', 'A♯', 'E', 'B', 'A♯', 'E', 'C♯', 'A', 'F♯', 'C♯']
freq: [293.67, 261.63, 415.31, 311.13, 440, 392, 311.13, 466.17, 349.23, 392, 227.18, 293.67, 329.63, 392, 415.31, 349.23, 349.23, 440, 293.67, 415.31, 227.18, 440, 293.67, 227.18, 415.31, 370, 329.63, 415.31, 261.63, 493.89, 227.18, 466.17, 261.63, 261.63, 370, 329.63, 440, 466.17, 349.23, 392, 227.18, 466.17, 311.13, 329.63, 392, 261.63, 329.63, 293.67, 227.18, 440, 392, 415.31, 466.17, 329.63, 466.17, 392, 370, 261.63, 370, 370, 261.63, 392, 415.31, 392, 370, 227.18, 349.23, 261.63, 349.23, 227.18, 293.67, 227.18, 293.67, 493.89, 415.31, 349.23, 392, 370, 370, 293.67, 440, 493.89, 392, 293.67, 261.63, 415.31, 440, 392, 392, 370, 370, 493.89, 349.23, 370, 440, 370, 349.23, 415.31, 466.17, 329.63, 311.13, 293.67, 440, 329.63, 261.63, 293.67, 370, 227.18, 349.23, 415.31, 311.13, 227.18, 261.63, 349.23, 261.63, 466.17, 392, 370, 227.18, 466.17, 293.67, 349.23, 311.13, 415.31, 370, 415.31, 349.23, 392, 370, 227.18, 392, 329.63, 440, 227.18, 293.67, 392, 493.89, 466.17, 440, 227.18, 349.23, 370, 311.13, 493.89, 392, 466.17, 261.63, 349.23, 493.89, 293.67, 440, 466.17, 349.23, 311.13, 440, 466.17, 415.31, 329.63, 293.67, 329.63, 440, 227.18, 311.13, 329.63, 261.63, 493.89, 392, 440, 466.17, 261.63, 293.67, 415.31, 493.89, 329.63, 349.23, 392, 261.63, 440, 415.31, 293.67, 493.89, 392, 392, 370, 329.63, 415.31, 349.23, 227.18, 415.31, 440, 349.23, 415.31, 329.63, 392, 493.89, 370, 466.17, 392, 392, 392, 311.13, 370, 370, 329.63, 392, 392, 370, 392, 329.63, 293.67, 227.18, 392, 440, 329.63, 311.13, 227.18, 392, 493.89, 329.63, 311.13, 349.23, 227.18, 493.89, 329.63, 329.63, 227.18, 466.17, 370, 293.67, 415.31, 293.67, 261.63, 227.18, 392, 370, 415.31, 493.89, 293.67, 440, 261.63, 415.31, 329.63, 329.63, 293.67, 311.13, 493.89, 415.31, 261.63, 392, 227.18, 392, 329.63, 261.63, 370, 293.67, 466.17, 261.63, 493.89, 440, 415.31, 329.63, 493.89, 370, 440, 261.63, 227.18, 440, 493.89, 370, 329.63, 415.31, 329.63, 493.89, 261.63, 440, 293.67, 311.13, 370, 311.13, 261.63, 415.31, 466.17, 493.89, 261.63, 440, 349.23, 370, 370, 293.67, 293.67, 466.17, 329.63, 493.89, 466.17, 329.63, 227.18, 440, 370, 227.18]
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 392
signal: [6.12323400e-17 1.11468932e-01 2.21548498e-01 ... 8.29037573e-01
 8.86203579e-01 9.32323801e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 311.13
signal: [ 6.12323400e-17  8.85409309e-02  1.76386380e-01 ... -7.69613383e-01
 -7.10056472e-01 -6.44922123e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 415.31
signal: [6.12323400e-17 1.18067254e-01 2.34482890e-01 ... 9.26472337e-01
 8.75556090e-01 8.12391865e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 261.63
signal: [ 6.12323400e-17  7.44828765e-02  1.48551970e-01 ... -2.53778616e-01
 -3.25118174e-01 -3.94651566e-01]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 349.23
signal: [6.12323400e-17 9.93495217e-02 1.97715999e-01 ... 9.31854161e-01
 9.63291193e-01 9.85196649e-01]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 293.67
signal: [ 6.12323400e-17  8.35841387e-02  1.66583309e-01 ... -9.99971382e-01
 -9.95839858e-01 -9.84738897e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 493.89
signal: [ 6.12323400e-17  1.40270690e-01  2.77767721e-01 ... -9.39804648e-01
 -8.82580776e-01 -8.07905090e-01]
length of signal: 7718
frequency: 466.17
signal: [6.12323400e-17 1.32445628e-01 2.62557637e-01 ... 6.21047284e-01
 7.19383347e-01 8.05044267e-01]
length of signal: 7718
frequency: 329.63
signal: [6.12323400e-17 9.37905790e-02 1.86754291e-01 ... 8.66672941e-01
 8.16062662e-01 7.58257891e-01]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
frequency: 440
signal: [ 6.12323400e-17  1.25050524e-01  2.48137848e-01 ... -3.08339403e-01
 -1.86961441e-01 -6.26483242e-02]
length of signal: 7718
frequency: 370
signal: [6.12323400e-17 1.05236913e-01 2.09305104e-01 ... 2.60538898e-01
 1.57489789e-01 5.26916544e-02]
length of signal: 7718
frequency: 227.18
signal: [ 6.12323400e-17  6.46901260e-02  1.29109252e-01 ...  8.00711084e-02
  1.54209755e-02 -4.92937589e-02]
length of signal: 7718
synth_notes: ['R₃', 'M₁', 'P', 'M₁', 'G₁', 'R₂', 'N₃', 'R₂', 'G₃', 'D₃', 'G₂', 'R₂', 'N₁', 'D₁', 'M₂', 'G₁', 'P', 'R₂', 'G₁', 'N₁', 'G₃', 'R₁', 'M₂', 'G₁', 'R₃', 'N₃', 'D₂', 'D₃', 'D₂', 'N₃', 'R₃', 'D₁', 'R₁', 'N₃', 'R₂', 'D₂', 'P', 'D₃', 'S', 'D₁', 'R₁', 'G₂', 'D₁', 'R₁', 'S', 'G₂', 'G₂', 'R₃', 'D₁', 'D₃', 'G₁', 'G₃', 'M₁', 'R₁', 'R₃', 'G₁', 'G₂', 'R₁', 'G₃', 'G₂', 'N₁', 'S', 'P', 'M₂', 'G₃', 'G₃', 'N₃', 'N₃', 'G₃', 'R₂', 'R₂', 'P', 'S', 'R₁', 'N₂', 'P', 'P', 'R₂', 'N₂', 'D₃', 'P', 'N₁', 'R₃', 'M₂', 'M₂', 'M₁', 'G₁', 'D₃', 'N₂', 'S', 'N₃', 'M₂', 'P', 'G₃', 'G₂', 'G₁', 'N₃', 'M₁', 'R₂', 'D₂', 'M₂', 'N₃', 'R₁', 'M₂', 'N₂', 'N₂', 'D₁', 'D₂', 'R₃', 'D₃', 'N₃', 'D₂', 'G₂', 'D₂', 'R₃', 'M₁', 'G₂', 'N₂', 'R₁', 'M₂', 'G₁', 'D₁', 'R₁', 'M₂', 'M₁', 'G₃', 'N₁', 'D₂', 'D₂', 'N₂', 'N₃', 'N₃', 'D₃', 'P', 'R₂', 'G₁', 'N₁', 'M₁', 'G₁', 'G₁', 'R₂', 'G₁', 'R₁', 'S', 'G₃', 'P', 'D₃', 'R₂', 'S', 'D₂', 'G₃', 'D₃', 'G₂', 'G₃', 'R₃', 'M₂', 'R₂', 'M₂', 'M₁', 'G₃', 'N₁', 'S', 'G₁', 'R₃', 'N₂', 'D₂', 'N₁', 'N₃', 'N₃', 'G₁', 'N₁', 'R₂', 'D₃', 'D₂', 'D₃', 'G₂', 'N₃', 'D₂', 'R₂', 'G₃', 'N₂', 'R₂', 'N₂', 'R₃', 'M₂', 'P', 'N₃', 'R₁', 'G₂', 'G₁', 'R₂', 'R₃', 'G₁', 'G₂', 'M₂', 'D₃', 'M₁', 'P', 'G₂', 'N₁', 'M₁', 'G₁', 'D₁', 'M₁', 'D₂', 'R₂', 'N₃', 'G₂', 'M₂', 'M₁', 'N₃', 'D₁', 'G₁', 'R₃', 'N₁', 'G₁', 'N₂', 'S', 'D₂', 'R₁', 'D₁', 'M₂', 'G₁', 'R₁', 'R₃', 'D₁', 'N₂', 'S', 'G₁', 'S', 'D₂', 'R₃', 'D₁', 'G₁', 'N₁', 'R₃', 'R₃', 'S', 'N₂', 'N₃', 'D₃', 'P', 'N₃', 'D₁', 'M₂', 'M₁', 'R₂', 'N₂', 'N₃', 'D₃', 'P', 'M₂', 'M₁', 'M₁', 'G₂', 'G₂', 'D₃', 'P', 'G₂', 'G₃', 'M₁', 'R₃', 'R₁', 'G₁', 'D₃', 'R₁', 'D₃', 'N₂', 'R₃', 'M₂', 'G₃', 'D₁', 'R₃', 'S', 'D₃', 'R₃', 'R₃', 'R₂', 'N₂', 'M₂', 'D₃', 'G₂', 'P', 'D₁', 'M₂', 'N₁', 'R₂', 'R₁', 'P', 'N₂', 'N₁', 'N₁', 'G₁', 'R₁', 'N₃', 'R₃', 'N₃', 'P', 'R₁', 'D₁']
virtual piano notes: ['R₃', 'M₁', 'P', 'M₁', 'G₁', 'R₂', 'N₃', 'R₂', 'G₃', 'D₃', 'G₂', 'R₂', 'N₁', 'D₁', 'M₂', 'G₁', 'P', 'R₂', 'G₁', 'N₁', 'G₃', 'R₁', 'M₂', 'G₁', 'R₃', 'N₃', 'D₂', 'D₃', 'D₂', 'N₃', 'R₃', 'D₁', 'R₁', 'N₃', 'R₂', 'D₂', 'P', 'D₃', 'S', 'D₁', 'R₁', 'G₂', 'D₁', 'R₁', 'S', 'G₂', 'G₂', 'R₃', 'D₁', 'D₃', 'G₁', 'G₃', 'M₁', 'R₁', 'R₃', 'G₁', 'G₂', 'R₁', 'G₃', 'G₂', 'N₁', 'S', 'P', 'M₂', 'G₃', 'G₃', 'N₃', 'N₃', 'G₃', 'R₂', 'R₂', 'P', 'S', 'R₁', 'N₂', 'P', 'P', 'R₂', 'N₂', 'D₃', 'P', 'N₁', 'R₃', 'M₂', 'M₂', 'M₁', 'G₁', 'D₃', 'N₂', 'S', 'N₃', 'M₂', 'P', 'G₃', 'G₂', 'G₁', 'N₃', 'M₁', 'R₂', 'D₂', 'M₂', 'N₃', 'R₁', 'M₂', 'N₂', 'N₂', 'D₁', 'D₂', 'R₃', 'D₃', 'N₃', 'D₂', 'G₂', 'D₂', 'R₃', 'M₁', 'G₂', 'N₂', 'R₁', 'M₂', 'G₁', 'D₁', 'R₁', 'M₂', 'M₁', 'G₃', 'N₁', 'D₂', 'D₂', 'N₂', 'N₃', 'N₃', 'D₃', 'P', 'R₂', 'G₁', 'N₁', 'M₁', 'G₁', 'G₁', 'R₂', 'G₁', 'R₁', 'S', 'G₃', 'P', 'D₃', 'R₂', 'S', 'D₂', 'G₃', 'D₃', 'G₂', 'G₃', 'R₃', 'M₂', 'R₂', 'M₂', 'M₁', 'G₃', 'N₁', 'S', 'G₁', 'R₃', 'N₂', 'D₂', 'N₁', 'N₃', 'N₃', 'G₁', 'N₁', 'R₂', 'D₃', 'D₂', 'D₃', 'G₂', 'N₃', 'D₂', 'R₂', 'G₃', 'N₂', 'R₂', 'N₂', 'R₃', 'M₂', 'P', 'N₃', 'R₁', 'G₂', 'G₁', 'R₂', 'R₃', 'G₁', 'G₂', 'M₂', 'D₃', 'M₁', 'P', 'G₂', 'N₁', 'M₁', 'G₁', 'D₁', 'M₁', 'D₂', 'R₂', 'N₃', 'G₂', 'M₂', 'M₁', 'N₃', 'D₁', 'G₁', 'R₃', 'N₁', 'G₁', 'N₂', 'S', 'D₂', 'R₁', 'D₁', 'M₂', 'G₁', 'R₁', 'R₃', 'D₁', 'N₂', 'S', 'G₁', 'S', 'D₂', 'R₃', 'D₁', 'G₁', 'N₁', 'R₃', 'R₃', 'S', 'N₂', 'N₃', 'D₃', 'P', 'N₃', 'D₁', 'M₂', 'M₁', 'R₂', 'N₂', 'N₃', 'D₃', 'P', 'M₂', 'M₁', 'M₁', 'G₂', 'G₂', 'D₃', 'P', 'G₂', 'G₃', 'M₁', 'R₃', 'R₁', 'G₁', 'D₃', 'R₁', 'D₃', 'N₂', 'R₃', 'M₂', 'G₃', 'D₁', 'R₃', 'S', 'D₃', 'R₃', 'R₃', 'R₂', 'N₂', 'M₂', 'D₃', 'G₂', 'P', 'D₁', 'M₂', 'N₁', 'R₂', 'R₁', 'P', 'N₂', 'N₁', 'N₁', 'G₁', 'R₁', 'N₃', 'R₃', 'N₃', 'P', 'R₁', 'D₁']
freq: [275, 320.36, 359.6, 320.36, 285.41, 269.39, 480, 269.39, 311, 415, 302.38, 269.39, 425, 380.98, 339.41, 285.41, 359.6, 269.39, 285.41, 425, 311, 254.27, 339.41, 285.41, 275, 480, 403.63, 415, 403.63, 480, 275, 380.98, 254.27, 480, 269.39, 403.63, 359.6, 415, 240, 380.98, 254.27, 302.38, 380.98, 254.27, 240, 302.38, 302.38, 275, 380.98, 415, 285.41, 311, 320.36, 254.27, 275, 285.41, 302.38, 254.27, 311, 302.38, 425, 240, 359.6, 339.41, 311, 311, 480, 480, 311, 269.39, 269.39, 359.6, 240, 254.27, 453.06, 359.6, 359.6, 269.39, 453.06, 415, 359.6, 425, 275, 339.41, 339.41, 320.36, 285.41, 415, 453.06, 240, 480, 339.41, 359.6, 311, 302.38, 285.41, 480, 320.36, 269.39, 403.63, 339.41, 480, 254.27, 339.41, 453.06, 453.06, 380.98, 403.63, 275, 415, 480, 403.63, 302.38, 403.63, 275, 320.36, 302.38, 453.06, 254.27, 339.41, 285.41, 380.98, 254.27, 339.41, 320.36, 311, 425, 403.63, 403.63, 453.06, 480, 480, 415, 359.6, 269.39, 285.41, 425, 320.36, 285.41, 285.41, 269.39, 285.41, 254.27, 240, 311, 359.6, 415, 269.39, 240, 403.63, 311, 415, 302.38, 311, 275, 339.41, 269.39, 339.41, 320.36, 311, 425, 240, 285.41, 275, 453.06, 403.63, 425, 480, 480, 285.41, 425, 269.39, 415, 403.63, 415, 302.38, 480, 403.63, 269.39, 311, 453.06, 269.39, 453.06, 275, 339.41, 359.6, 480, 254.27, 302.38, 285.41, 269.39, 275, 285.41, 302.38, 339.41, 415, 320.36, 359.6, 302.38, 425, 320.36, 285.41, 380.98, 320.36, 403.63, 269.39, 480, 302.38, 339.41, 320.36, 480, 380.98, 285.41, 275, 425, 285.41, 453.06, 240, 403.63, 254.27, 380.98, 339.41, 285.41, 254.27, 275, 380.98, 453.06, 240, 285.41, 240, 403.63, 275, 380.98, 285.41, 425, 275, 275, 240, 453.06, 480, 415, 359.6, 480, 380.98, 339.41, 320.36, 269.39, 453.06, 480, 415, 359.6, 339.41, 320.36, 320.36, 302.38, 302.38, 415, 359.6, 302.38, 311, 320.36, 275, 254.27, 285.41, 415, 254.27, 415, 453.06, 275, 339.41, 311, 380.98, 275, 240, 415, 275, 275, 269.39, 453.06, 339.41, 415, 302.38, 359.6, 380.98, 339.41, 425, 269.39, 254.27, 359.6, 453.06, 425, 425, 285.41, 254.27, 480, 275, 480, 359.6, 254.27, 380.98]
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 403.63
signal: [6.12323400e-17 1.14761649e-01 2.28006851e-01 ... 9.87428449e-01
 9.99044551e-01 9.97459391e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 320.36
signal: [6.12323400e-17 9.11603963e-02 1.81561649e-01 ... 5.34117491e-01
 6.08961479e-01 6.78734307e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 311
signal: [ 6.12323400e-17  8.85040326e-02  1.76313453e-01 ... -9.18404109e-01
 -8.79784067e-01 -8.34259160e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 240
signal: [ 6.12323400e-17  6.83351155e-02  1.36350754e-01 ... -1.70139300e-01
 -1.02402796e-01 -3.41875426e-02]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 415
signal: [6.12323400e-17 1.17979537e-01 2.34311141e-01 ... 9.56616629e-01
 9.84308942e-01 9.98252480e-01]
length of signal: 7718
frequency: 302.38
signal: [ 6.12323400e-17  8.60571232e-02  1.71475738e-01 ... -9.53517520e-01
 -9.24047920e-01 -8.87722261e-01]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
frequency: 339.41
signal: [ 6.12323400e-17  9.65647545e-02  1.92226958e-01 ... -9.99502974e-01
 -9.91787827e-01 -9.74802845e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 269.39
signal: [6.12323400e-17 7.66877758e-02 1.52923885e-01 ... 9.99299639e-01
 9.93487227e-01 9.81823485e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 453.06
signal: [ 6.12323400e-17  1.28741906e-01  2.55341067e-01 ... -1.23042993e-01
 -2.49782686e-01 -3.72365064e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 425
signal: [ 6.12323400e-17  1.20808670e-01  2.39847689e-01 ... -9.54516859e-01
 -9.83545741e-01 -9.98167273e-01]
length of signal: 7718
frequency: 285.41
signal: [ 6.12323400e-17  8.12384444e-02  1.61939853e-01 ... -7.65925374e-01
 -7.11163166e-01 -6.51699735e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 275
signal: [6.12323400e-17 7.82815487e-02 1.56082651e-01 ... 9.80872045e-01
 9.93099821e-01 9.99232528e-01]
length of signal: 7718
frequency: 480
signal: [ 6.12323400e-17  1.36350754e-01  2.70154646e-01 ... -3.35317346e-01
 -2.03728932e-01 -6.83351155e-02]
length of signal: 7718
frequency: 359.6
signal: [ 6.12323400e-17  1.02289414e-01  2.03505746e-01 ... -9.06878979e-01
 -8.59018254e-01 -8.02145880e-01]
length of signal: 7718
frequency: 254.27
signal: [ 6.12323400e-17  7.23912951e-02  1.44402725e-01 ... -2.14025594e-01
 -1.42750209e-01 -7.07257590e-02]
length of signal: 7718
frequency: 380.98
signal: [6.12323400e-17 1.08347790e-01 2.15419903e-01 ... 9.51434438e-01
 9.12478369e-01 8.62778870e-01]
length of signal: 7718
