//MusicWeightedAutomaton.dot
digraph {
	0 [label="0
______
> -0.00
0.00 >"]
	1 [label="1
______
> -0.00
0.00 >"]
	2 [label="2
______
> -0.00
0.00 >"]
	3 [label="3
______
> 0.05
-0.74 >"]
	4 [label="4
______
> 0.05
0.67 >"]
	0 -> 0 [label="0:0.00"]
	0 -> 1 [label="0:-0.00"]
	0 -> 2 [label="0:-0.00"]
	0 -> 3 [label="0:0.00"]
	0 -> 4 [label="0:-0.00"]
	1 -> 0 [label="0:0.00"]
	1 -> 1 [label="0:0.00"]
	1 -> 2 [label="0:-0.00"]
	1 -> 3 [label="0:0.00"]
	1 -> 4 [label="0:-0.00"]
	2 -> 0 [label="0:-0.00"]
	2 -> 1 [label="0:-0.00"]
	2 -> 2 [label="0:0.00"]
	2 -> 3 [label="0:0.00"]
	2 -> 4 [label="0:-0.00"]
	3 -> 0 [label="0:-0.00"]
	3 -> 1 [label="0:0.00"]
	3 -> 2 [label="0:-0.00"]
	3 -> 3 [label="0:0.00"]
	3 -> 4 [label="0:-0.00"]
	4 -> 0 [label="0:-0.00"]
	4 -> 1 [label="0:0.00"]
	4 -> 2 [label="0:-0.00"]
	4 -> 3 [label="0:-0.00"]
	4 -> 4 [label="0:0.00"]
	0 -> 0 [label="1:0.00"]
	0 -> 1 [label="1:-0.00"]
	0 -> 2 [label="1:0.00"]
	0 -> 3 [label="1:-0.00"]
	0 -> 4 [label="1:0.00"]
	1 -> 0 [label="1:0.00"]
	1 -> 1 [label="1:0.00"]
	1 -> 2 [label="1:0.00"]
	1 -> 3 [label="1:0.00"]
	1 -> 4 [label="1:-0.00"]
	2 -> 0 [label="1:-0.00"]
	2 -> 1 [label="1:-0.00"]
	2 -> 2 [label="1:-0.00"]
	2 -> 3 [label="1:-0.00"]
	2 -> 4 [label="1:0.00"]
	3 -> 0 [label="1:0.00"]
	3 -> 1 [label="1:0.00"]
	3 -> 2 [label="1:0.00"]
	3 -> 3 [label="1:-0.00"]
	3 -> 4 [label="1:0.00"]
	4 -> 0 [label="1:0.00"]
	4 -> 1 [label="1:0.00"]
	4 -> 2 [label="1:0.00"]
	4 -> 3 [label="1:0.00"]
	4 -> 4 [label="1:-0.00"]
	0 -> 0 [label="2:-0.00"]
	0 -> 1 [label="2:0.00"]
	0 -> 2 [label="2:0.00"]
	0 -> 3 [label="2:-0.00"]
	0 -> 4 [label="2:0.00"]
	1 -> 0 [label="2:-0.00"]
	1 -> 1 [label="2:-0.00"]
	1 -> 2 [label="2:-0.00"]
	1 -> 3 [label="2:0.00"]
	1 -> 4 [label="2:-0.00"]
	2 -> 0 [label="2:0.00"]
	2 -> 1 [label="2:-0.00"]
	2 -> 2 [label="2:-0.00"]
	2 -> 3 [label="2:-0.00"]
	2 -> 4 [label="2:0.00"]
	3 -> 0 [label="2:-0.28"]
	3 -> 1 [label="2:-0.00"]
	3 -> 2 [label="2:-0.00"]
	3 -> 3 [label="2:-0.00"]
	3 -> 4 [label="2:-0.00"]
	4 -> 0 [label="2:-0.31"]
	4 -> 1 [label="2:-0.00"]
	4 -> 2 [label="2:-0.00"]
	4 -> 3 [label="2:-0.00"]
	4 -> 4 [label="2:-0.00"]
	0 -> 0 [label="3:0.00"]
	0 -> 1 [label="3:-0.00"]
	0 -> 2 [label="3:-0.00"]
	0 -> 3 [label="3:-0.00"]
	0 -> 4 [label="3:0.00"]
	1 -> 0 [label="3:-0.00"]
	1 -> 1 [label="3:0.00"]
	1 -> 2 [label="3:0.00"]
	1 -> 3 [label="3:-0.00"]
	1 -> 4 [label="3:0.00"]
	2 -> 0 [label="3:0.00"]
	2 -> 1 [label="3:0.00"]
	2 -> 2 [label="3:0.00"]
	2 -> 3 [label="3:-0.00"]
	2 -> 4 [label="3:0.00"]
	3 -> 0 [label="3:-0.01"]
	3 -> 1 [label="3:-0.00"]
	3 -> 2 [label="3:-0.00"]
	3 -> 3 [label="3:-0.00"]
	3 -> 4 [label="3:0.00"]
	4 -> 0 [label="3:-0.01"]
	4 -> 1 [label="3:-0.00"]
	4 -> 2 [label="3:-0.00"]
	4 -> 3 [label="3:0.00"]
	4 -> 4 [label="3:-0.00"]
	0 -> 0 [label="4:0.00"]
	0 -> 1 [label="4:0.00"]
	0 -> 2 [label="4:0.00"]
	0 -> 3 [label="4:-0.00"]
	0 -> 4 [label="4:0.00"]
	1 -> 0 [label="4:-0.00"]
	1 -> 1 [label="4:-0.00"]
	1 -> 2 [label="4:0.00"]
	1 -> 3 [label="4:0.00"]
	1 -> 4 [label="4:-0.00"]
	2 -> 0 [label="4:0.00"]
	2 -> 1 [label="4:-0.00"]
	2 -> 2 [label="4:-0.00"]
	2 -> 3 [label="4:0.00"]
	2 -> 4 [label="4:-0.00"]
	3 -> 0 [label="4:-0.00"]
	3 -> 1 [label="4:-0.00"]
	3 -> 2 [label="4:0.00"]
	3 -> 3 [label="4:-0.00"]
	3 -> 4 [label="4:0.00"]
	4 -> 0 [label="4:-0.00"]
	4 -> 1 [label="4:-0.00"]
	4 -> 2 [label="4:0.00"]
	4 -> 3 [label="4:-0.00"]
	4 -> 4 [label="4:0.00"]
	0 -> 0 [label="5:0.00"]
	0 -> 1 [label="5:0.00"]
	0 -> 2 [label="5:0.00"]
	0 -> 3 [label="5:0.00"]
	0 -> 4 [label="5:-0.00"]
	1 -> 0 [label="5:0.00"]
	1 -> 1 [label="5:0.00"]
	1 -> 2 [label="5:-0.00"]
	1 -> 3 [label="5:-0.66"]
	1 -> 4 [label="5:0.60"]
	2 -> 0 [label="5:0.00"]
	2 -> 1 [label="5:0.00"]
	2 -> 2 [label="5:-0.00"]
	2 -> 3 [label="5:-0.34"]
	2 -> 4 [label="5:0.31"]
	3 -> 0 [label="5:0.00"]
	3 -> 1 [label="5:0.00"]
	3 -> 2 [label="5:0.00"]
	3 -> 3 [label="5:0.00"]
	3 -> 4 [label="5:-0.00"]
	4 -> 0 [label="5:0.00"]
	4 -> 1 [label="5:0.00"]
	4 -> 2 [label="5:0.00"]
	4 -> 3 [label="5:-0.00"]
	4 -> 4 [label="5:0.00"]
	0 -> 0 [label="6:-0.00"]
	0 -> 1 [label="6:-0.00"]
	0 -> 2 [label="6:0.00"]
	0 -> 3 [label="6:0.00"]
	0 -> 4 [label="6:-0.00"]
	1 -> 0 [label="6:-0.00"]
	1 -> 1 [label="6:-0.00"]
	1 -> 2 [label="6:0.00"]
	1 -> 3 [label="6:0.00"]
	1 -> 4 [label="6:-0.00"]
	2 -> 0 [label="6:0.00"]
	2 -> 1 [label="6:0.00"]
	2 -> 2 [label="6:-0.00"]
	2 -> 3 [label="6:0.00"]
	2 -> 4 [label="6:-0.00"]
	3 -> 0 [label="6:-0.00"]
	3 -> 1 [label="6:-0.13"]
	3 -> 2 [label="6:0.25"]
	3 -> 3 [label="6:-0.00"]
	3 -> 4 [label="6:0.00"]
	4 -> 0 [label="6:-0.00"]
	4 -> 1 [label="6:-0.14"]
	4 -> 2 [label="6:0.28"]
	4 -> 3 [label="6:-0.00"]
	4 -> 4 [label="6:0.00"]
}
