<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="function_synthesized_music_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="24.0142666845" vpos="0" h="24.0068471053" zoom="80588.8000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="function_synthesized_music" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1059029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f414.au" len="262144" min="-1.405188" max="1.449492" rms="0.565573"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f24d.au" len="262144" min="-1.404498" max="1.448567" rms="0.562919"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbe8.au" len="262144" min="-1.402953" max="1.44796" rms="0.565259"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fae5.au" len="262144" min="-1.404306" max="1.44833" rms="0.565863"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f03d.au" len="10453" min="-1.310763" max="1.334407" rms="0.573514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
