//MusicWeightedAutomaton.dot
digraph {
	0 [label="0
______
> 0.00
-0.00 >"]
	1 [label="1
______
> 0.00
0.00 >"]
	2 [label="2
______
> -0.00
0.00 >"]
	3 [label="3
______
> 0.07
0.09 >"]
	4 [label="4
______
> 0.01
-1.00 >"]
	0 -> 0 [label="0:0.00"]
	0 -> 1 [label="0:0.00"]
	0 -> 2 [label="0:0.00"]
	0 -> 3 [label="0:0.00"]
	0 -> 4 [label="0:-0.00"]
	1 -> 0 [label="0:0.00"]
	1 -> 1 [label="0:-0.00"]
	1 -> 2 [label="0:-0.00"]
	1 -> 3 [label="0:0.00"]
	1 -> 4 [label="0:-0.00"]
	2 -> 0 [label="0:-0.00"]
	2 -> 1 [label="0:0.00"]
	2 -> 2 [label="0:0.00"]
	2 -> 3 [label="0:0.00"]
	2 -> 4 [label="0:-0.00"]
	3 -> 0 [label="0:0.00"]
	3 -> 1 [label="0:0.00"]
	3 -> 2 [label="0:-0.42"]
	3 -> 3 [label="0:0.00"]
	3 -> 4 [label="0:-0.00"]
	4 -> 0 [label="0:0.00"]
	4 -> 1 [label="0:0.00"]
	4 -> 2 [label="0:-0.04"]
	4 -> 3 [label="0:0.00"]
	4 -> 4 [label="0:-0.00"]
	0 -> 0 [label="1:0.00"]
	0 -> 1 [label="1:-0.00"]
	0 -> 2 [label="1:0.00"]
	0 -> 3 [label="1:-0.00"]
	0 -> 4 [label="1:0.00"]
	1 -> 0 [label="1:0.00"]
	1 -> 1 [label="1:-0.00"]
	1 -> 2 [label="1:-0.00"]
	1 -> 3 [label="1:0.00"]
	1 -> 4 [label="1:-0.00"]
	2 -> 0 [label="1:-0.00"]
	2 -> 1 [label="1:0.00"]
	2 -> 2 [label="1:0.00"]
	2 -> 3 [label="1:0.00"]
	2 -> 4 [label="1:-0.00"]
	3 -> 0 [label="1:-0.00"]
	3 -> 1 [label="1:0.00"]
	3 -> 2 [label="1:-0.00"]
	3 -> 3 [label="1:0.00"]
	3 -> 4 [label="1:-0.00"]
	4 -> 0 [label="1:-0.00"]
	4 -> 1 [label="1:0.00"]
	4 -> 2 [label="1:-0.00"]
	4 -> 3 [label="1:-0.00"]
	4 -> 4 [label="1:0.00"]
	0 -> 0 [label="2:-0.00"]
	0 -> 1 [label="2:0.00"]
	0 -> 2 [label="2:-0.00"]
	0 -> 3 [label="2:0.00"]
	0 -> 4 [label="2:-0.00"]
	1 -> 0 [label="2:0.00"]
	1 -> 1 [label="2:0.00"]
	1 -> 2 [label="2:-0.00"]
	1 -> 3 [label="2:0.09"]
	1 -> 4 [label="2:-1.00"]
	2 -> 0 [label="2:0.00"]
	2 -> 1 [label="2:-0.00"]
	2 -> 2 [label="2:-0.00"]
	2 -> 3 [label="2:0.00"]
	2 -> 4 [label="2:-0.00"]
	3 -> 0 [label="2:-0.00"]
	3 -> 1 [label="2:-0.00"]
	3 -> 2 [label="2:0.00"]
	3 -> 3 [label="2:-0.00"]
	3 -> 4 [label="2:0.00"]
	4 -> 0 [label="2:-0.00"]
	4 -> 1 [label="2:-0.00"]
	4 -> 2 [label="2:0.00"]
	4 -> 3 [label="2:0.00"]
	4 -> 4 [label="2:-0.00"]
	0 -> 0 [label="3:0.00"]
	0 -> 1 [label="3:0.00"]
	0 -> 2 [label="3:-0.00"]
	0 -> 3 [label="3:-0.00"]
	0 -> 4 [label="3:0.00"]
	1 -> 0 [label="3:-0.00"]
	1 -> 1 [label="3:-0.00"]
	1 -> 2 [label="3:0.00"]
	1 -> 3 [label="3:-0.00"]
	1 -> 4 [label="3:0.00"]
	2 -> 0 [label="3:0.00"]
	2 -> 1 [label="3:-0.00"]
	2 -> 2 [label="3:-0.00"]
	2 -> 3 [label="3:-0.00"]
	2 -> 4 [label="3:0.00"]
	3 -> 0 [label="3:-0.00"]
	3 -> 1 [label="3:0.00"]
	3 -> 2 [label="3:0.00"]
	3 -> 3 [label="3:0.00"]
	3 -> 4 [label="3:-0.00"]
	4 -> 0 [label="3:-0.00"]
	4 -> 1 [label="3:0.00"]
	4 -> 2 [label="3:0.00"]
	4 -> 3 [label="3:-0.00"]
	4 -> 4 [label="3:0.00"]
	0 -> 0 [label="4:0.00"]
	0 -> 1 [label="4:0.00"]
	0 -> 2 [label="4:-0.00"]
	0 -> 3 [label="4:-0.00"]
	0 -> 4 [label="4:0.00"]
	1 -> 0 [label="4:-0.00"]
	1 -> 1 [label="4:-0.00"]
	1 -> 2 [label="4:0.00"]
	1 -> 3 [label="4:0.00"]
	1 -> 4 [label="4:-0.00"]
	2 -> 0 [label="4:-0.00"]
	2 -> 1 [label="4:0.00"]
	2 -> 2 [label="4:0.00"]
	2 -> 3 [label="4:0.00"]
	2 -> 4 [label="4:-0.00"]
	3 -> 0 [label="4:-0.00"]
	3 -> 1 [label="4:0.00"]
	3 -> 2 [label="4:0.00"]
	3 -> 3 [label="4:0.00"]
	3 -> 4 [label="4:-0.00"]
	4 -> 0 [label="4:-0.00"]
	4 -> 1 [label="4:0.00"]
	4 -> 2 [label="4:0.00"]
	4 -> 3 [label="4:-0.00"]
	4 -> 4 [label="4:0.00"]
	0 -> 0 [label="5:-0.00"]
	0 -> 1 [label="5:-0.00"]
	0 -> 2 [label="5:0.00"]
	0 -> 3 [label="5:-0.09"]
	0 -> 4 [label="5:1.00"]
	1 -> 0 [label="5:-0.00"]
	1 -> 1 [label="5:0.00"]
	1 -> 2 [label="5:0.00"]
	1 -> 3 [label="5:0.00"]
	1 -> 4 [label="5:-0.00"]
	2 -> 0 [label="5:-0.00"]
	2 -> 1 [label="5:0.00"]
	2 -> 2 [label="5:0.00"]
	2 -> 3 [label="5:-0.00"]
	2 -> 4 [label="5:0.00"]
	3 -> 0 [label="5:0.00"]
	3 -> 1 [label="5:0.00"]
	3 -> 2 [label="5:0.00"]
	3 -> 3 [label="5:-0.00"]
	3 -> 4 [label="5:0.00"]
	4 -> 0 [label="5:0.00"]
	4 -> 1 [label="5:-0.00"]
	4 -> 2 [label="5:0.00"]
	4 -> 3 [label="5:-0.00"]
	4 -> 4 [label="5:0.00"]
	0 -> 0 [label="6:-0.00"]
	0 -> 1 [label="6:-0.00"]
	0 -> 2 [label="6:0.00"]
	0 -> 3 [label="6:-0.00"]
	0 -> 4 [label="6:0.00"]
	1 -> 0 [label="6:0.00"]
	1 -> 1 [label="6:0.00"]
	1 -> 2 [label="6:0.00"]
	1 -> 3 [label="6:-0.00"]
	1 -> 4 [label="6:0.00"]
	2 -> 0 [label="6:0.00"]
	2 -> 1 [label="6:0.00"]
	2 -> 2 [label="6:0.00"]
	2 -> 3 [label="6:0.00"]
	2 -> 4 [label="6:-0.00"]
	3 -> 0 [label="6:0.00"]
	3 -> 1 [label="6:-0.00"]
	3 -> 2 [label="6:-0.00"]
	3 -> 3 [label="6:-0.00"]
	3 -> 4 [label="6:0.00"]
	4 -> 0 [label="6:0.00"]
	4 -> 1 [label="6:-0.00"]
	4 -> 2 [label="6:-0.00"]
	4 -> 3 [label="6:0.00"]
	4 -> 4 [label="6:-0.00"]
}
