Iteration : 4016
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 1 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 1 1 0 0 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  1.00000000e+00   1.32848647e-15   1.00000000e+00   3.33333333e-01
  -2.80077506e-16  -2.35922393e-16   1.00000000e+00   6.66666667e-01
   1.00000000e+00  -3.33333333e-01   1.00000000e+00   9.79847713e-17
   1.00000000e+00   1.51351913e-15]
Random 3CNF: (x2 + !x9 + x13) * (x3 + !x6 + x2) * (!x12 + !x11 + !x14) * (!x5 + x11 + !x3) * (!x12 + x1 + !x2) * (x3 + !x11 + !x5) * (!x8 + x7 + !x4) * (x4 + !x7 + x8) * (x10 + x4 + x11) * (x13 + x14 + x12) * (!x9 + !x7 + x13) * (x3 + x2 + x14) * (!x10 + x1 + x5) * (x9 + x4 + x10)
Assignment computed from least squares: [1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0]
Assignment satisfied: 1
Percentage of CNFs satisfied so far: 72.3176499876
--------------------------------------------------------------
Iteration : 4017
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[1 1 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 1 0 0 0 0]
 [0 0 0 0 0 1 1 0 0 1 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 1 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  1.00000000e+00  -1.48952049e-16  -1.00000000e+00   1.00000000e+00
   5.00000000e-01  -2.48342564e-15   1.00000000e+00  -4.44089210e-16
  -2.77555756e-16  -5.00847194e-16   0.00000000e+00  -7.44760246e-17
   5.00000000e-01   1.00000000e+00]
Random 3CNF: (x2 + x1 + x12) * (!x13 + x14 + x10) * (!x4 + !x6 + !x14) * (x10 + !x9 + x7) * (x10 + x7 + x6) * (x13 + x5 + x6) * (x7 + !x11 + !x3) * (x1 + x2 + !x10) * (!x8 + !x10 + !x2) * (!x10 + !x1 + !x12) * (x3 + x7 + x14) * (!x9 + x1 + !x2) * (x4 + x14 + x3) * (!x10 + !x12 + x7)
Assignment computed from least squares: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1]
Assignment satisfied: 1
Percentage of CNFs satisfied so far: 72.3245395719
--------------------------------------------------------------
Iteration : 4018
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 1 0 0 1 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 1 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  0.00000000e+00   1.00000000e+00  -1.60000000e-01   1.11022302e-16
   1.11022302e-16   7.60000000e-01  -2.42861287e-17   1.00000000e+00
   5.20000000e-01   1.04000000e+00   2.22044605e-16   1.00000000e+00
   3.60000000e-01   1.00000000e+00]
Random 3CNF: (x6 + x9 + x3) * (!x2 + !x9 + !x1) * (!x12 + x3 + x10) * (!x1 + !x8 + x10) * (!x4 + x14 + !x9) * (x2 + !x14 + !x8) * (!x13 + x10 + !x14) * (x10 + !x12 + !x5) * (!x1 + x8 + !x6) * (!x6 + !x12 + !x8) * (!x8 + x6 + !x5) * (!x4 + x9 + x13) * (!x11 + !x8 + x12) * (!x10 + x6 + x13)
Assignment computed from least squares: [0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1]
Assignment satisfied: 0
Percentage of CNFs satisfied so far: 72.3065439164
--------------------------------------------------------------
Iteration : 4019
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 1 0 0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 1 0 1 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  0.00000000e+00   1.00000000e+00   4.16333634e-16  -1.00000000e+00
   1.00000000e+00  -2.26274406e-16   0.00000000e+00   3.33066907e-16
   1.00000000e+00   0.00000000e+00   1.00000000e+00   1.00000000e+00
  -4.93826985e-16   1.00000000e+00]
Random 3CNF: (!x7 + x12 + !x2) * (x14 + !x3 + !x4) * (x12 + !x2 + x6) * (!x6 + x5 + !x13) * (!x6 + !x3 + x11) * (!x12 + !x2 + !x5) * (x13 + x6 + x11) * (!x7 + x5 + !x8) * (!x13 + !x4 + !x14) * (!x11 + !x4 + x9) * (x2 + x11 + x4) * (!x2 + !x10 + !x4) * (!x6 + !x12 + x2) * (!x8 + !x12 + x11)
Assignment computed from least squares: [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1]
Assignment satisfied: 0
Percentage of CNFs satisfied so far: 72.2885572139
--------------------------------------------------------------
Iteration : 4020
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 0 1 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 1 0 0 1 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 1 0 0 0 0 0 1 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  5.00000000e-01   6.66133815e-16   5.88235294e-01   8.23529412e-01
   5.00000000e-01   4.00000000e-01   6.00000000e-01   1.44328993e-15
   4.00000000e-01   6.00000000e-01   7.05882353e-01   0.00000000e+00
   4.00000000e-01   5.29411765e-01]
Random 3CNF: (x4 + x14 + !x5) * (!x13 + x7 + x6) * (!x14 + !x8 + !x1) * (x3 + !x6 + x14) * (x10 + !x11 + x13) * (!x12 + x4 + !x10) * (x11 + !x12 + x3) * (x11 + !x14 + !x10) * (x4 + !x13 + !x14) * (x10 + !x2 + x9) * (!x2 + !x13 + x3) * (x1 + !x7 + x5) * (x14 + !x3 + !x11) * (x13 + !x6 + x7)
Assignment computed from least squares: [1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1]
Assignment satisfied: 1
Percentage of CNFs satisfied so far: 72.2954488933
--------------------------------------------------------------
Iteration : 4021
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 1 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [ 0.5  0.   0.4  0.8  0.   1.   0.8  0.   0.4  0.5  0.6  1.   0.   1. ]
Random 3CNF: (!x7 + !x10 + x11) * (!x13 + !x11 + !x1) * (x4 + x9 + !x8) * (!x5 + x3 + x9) * (x4 + !x9 + !x13) * (x10 + !x6 + x1) * (x7 + !x10 + !x3) * (!x5 + x4 + x3) * (x7 + x11 + !x6) * (x6 + !x2 + !x7) * (!x2 + x4 + !x9) * (!x12 + !x11 + x14) * (!x5 + !x10 + x12) * (!x12 + !x1 + x7)
Assignment computed from least squares: [1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1]
Assignment satisfied: 1
Percentage of CNFs satisfied so far: 72.3023371457
--------------------------------------------------------------
Iteration : 4022
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 1 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 1 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  3.20493781e-17   0.00000000e+00   1.00000000e+00  -8.88178420e-16
  -1.54476746e-15   6.66133815e-16  -8.43970225e-16   1.47069984e-15
   1.00000000e+00   1.00000000e+00   1.00000000e+00  -2.22044605e-16
   1.00000000e+00  -1.00000000e+00]
Random 3CNF: (x3 + !x6 + x12) * (x12 + x11 + !x13) * (x14 + x9 + x10) * (x12 + x13 + !x1) * (x7 + !x2 + x9) * (!x7 + !x3 + !x12) * (x8 + x11 + x7) * (!x10 + !x4 + x11) * (x12 + x9 + !x14) * (x10 + !x14 + !x11) * (x1 + !x14 + x13) * (x3 + !x5 + !x2) * (!x6 + !x2 + !x11) * (!x3 + !x8 + !x12)
Assignment computed from least squares: [0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0]
Assignment satisfied: 1
Percentage of CNFs satisfied so far: 72.3092219737
--------------------------------------------------------------
Iteration : 4023
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 1 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 1]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 1]
 [0 0 0 1 0 0 0 0 0 0 0 1 0 0]
 [1 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 1 0 1 0]
 [0 0 1 0 0 1 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  5.00000000e-01   5.00000000e-01   3.63636364e-01   6.00000000e-01
  -1.66533454e-16   1.81818182e-01   4.54545455e-01   4.54545455e-01
   5.00000000e-01   6.00000000e-01  -1.81818182e-01   6.00000000e-01
   1.00000000e+00   5.45454545e-01]
Random 3CNF: (!x1 + !x3 + x10) * (x1 + !x7 + x2) * (!x5 + x10 + x12) * (x8 + x14 + !x5) * (!x11 + x7 + x14) * (x4 + !x2 + x12) * (x9 + !x7 + x1) * (x11 + x13 + x6) * (x3 + x6 + x8) * (!x2 + x13 + !x5) * (!x3 + x4 + !x2) * (x4 + x10 + !x1) * (x2 + x9 + !x11) * (x12 + !x7 + !x14)
Assignment computed from least squares: [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
Assignment satisfied: 1
Percentage of CNFs satisfied so far: 72.3161033797
--------------------------------------------------------------
Iteration : 4024
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
[[0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 1 0 0]
 [0 0 1 0 0 0 1 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 1 0 0 1]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 1 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 1 0 0 0 0 0 0 0 0 0]]
[1 1 1 1 1 1 1 1 1 1 1 1 1 1]
solve_SAT2(): lstsq(): x: [  1.00000000e+00   1.00000000e+00   3.33333333e-01   2.00000000e-01
   4.66666667e-01   2.66666667e-01   3.33333333e-01   1.00000000e+00
   6.66666667e-01   7.63278329e-17   6.66666667e-01   2.66666667e-01
   0.00000000e+00   3.33333333e-01]
Random 3CNF: (!x6 + !x13 + x9) * (x12 + x6 + x5) * (x7 + !x2 + x3) * (x1 + !x4 + !x12) * (x14 + x11 + x3) * (!x9 + x2 + !x4) * (x7 + x14 + x9) * (x11 + !x5 + !x8) * (x1 + !x4 + !x13) * (!x3 + !x2 + !x7) * (!x5 + !x10 + x14) * (!x5 + !x1 + x8) * (!x4 + !x3 + !x7) * (x5 + x3 + x4)
Assignment computed from least squares: [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1]
Assignment satisfied: 0
Percentage of CNFs satisfied so far: 72.298136646
--------------------------------------------------------------
Iteration : 4025
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------

