 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0]
Number of clauses satisfied: 949.0
Number of clauses : 1000
Assignment satisfied: 0
=========================================================================================
Percentage of clauses satisfied in this random 3SAT: 94.9
Observed - Average probability of a variable or negation : 0.001
Theoretical - Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.001
Theoretical - MAXSAT-APPROXIMATION Ratio - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
Observed - Moving Average Percentage of CNFs satisfied so far: 0.0
Observed - MAXSAT-APPROXIMATION Ratio - Moving Average Percentage of Clauses per CNF satisfied so far: 94.4490066225
=========================================================================================
--------------------------------------------------------------
Iteration : 151
--------------------------------------------------------------

