--------------------------------------------------------------
Iteration : 1130
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0]
 [0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  3.29738936e-10,   1.00000000e+00,   1.99992436e-10,
         2.50000000e-01,   7.50000000e-01,   0.00000000e+00,
        -2.50000000e-01,  -3.07219528e-15,   1.00000000e+00,
         1.00000000e+00,   2.57231493e-10,   2.50000000e-01,
         4.83924095e-10,   0.00000000e+00,   1.00000000e+00,
         2.75759719e-10]), 2, 13, 1.0000000000000004, 9.2681916768784032e-09, 5.291502622129182, 5.1257295569737504, 2.1794494723728284)
Random 3CNF: (!x6 + x3 + x9) * (x13 + x9 + !x5) * (!x6 + x15 + !x5) * (x7 + x4 + x2) * (x16 + x15 + !x4) * (x15 + !x11 + x1) * (x8 + !x14 + x10) * (!x2 + x10 + !x15) * (x12 + !x15 + x5) * (!x16 + !x13 + !x2) * (x9 + !x10 + x13) * (x5 + x4 + !x3) * (x9 + x11 + x1) * (!x2 + x10 + !x1) * (x9 + !x14 + x16) * (!x9 + !x10 + x2)
Assignment computed from least squares: [0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0]
CNF Formula: [['!x6', 'x3', 'x9'], ['x13', 'x9', '!x5'], ['!x6', 'x15', '!x5'], ['x7', 'x4', 'x2'], ['x16', 'x15', '!x4'], ['x15', '!x11', 'x1'], ['x8', '!x14', 'x10'], ['!x2', 'x10', '!x15'], ['x12', '!x15', 'x5'], ['!x16', '!x13', '!x2'], ['x9', '!x10', 'x13'], ['x5', 'x4', '!x3'], ['x9', 'x11', 'x1'], ['!x2', 'x10', '!x1'], ['x9', '!x14', 'x16'], ['!x9', '!x10', 'x2']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.3191865606
Average Percentage of Clauses per CNF satisfied: 97.6072060124
y= 1728
sumfreq= 27162
y= 1719
sumfreq= 27162
y= 1689
sumfreq= 27162
y= 1724
sumfreq= 27162
y= 1693
sumfreq= 27162
y= 1682
sumfreq= 27162
y= 1736
sumfreq= 27162
y= 1686
sumfreq= 27162
y= 1595
sumfreq= 27162
y= 1705
sumfreq= 27162
y= 1756
sumfreq= 27162
y= 1641
sumfreq= 27162
y= 1677
sumfreq= 27162
y= 1675
sumfreq= 27162
y= 1696
sumfreq= 27162
y= 1760
sumfreq= 27162
y= 1703
sumfreq= 27126
y= 1710
sumfreq= 27126
y= 1669
sumfreq= 27126
y= 1729
sumfreq= 27126
y= 1697
sumfreq= 27126
y= 1674
sumfreq= 27126
y= 1634
sumfreq= 27126
y= 1699
sumfreq= 27126
y= 1689
sumfreq= 27126
y= 1748
sumfreq= 27126
y= 1672
sumfreq= 27126
y= 1694
sumfreq= 27126
y= 1649
sumfreq= 27126
y= 1737
sumfreq= 27126
y= 1713
sumfreq= 27126
y= 1709
sumfreq= 27126
Probability of Variables chosen in CNFs so far: [0.0636182902584493, 0.06328694499668655, 0.06218246079081069, 0.06347102569766586, 0.06232972535159414, 0.061924747809439656, 0.0639128193800162, 0.062072012370223105, 0.05872174361239968, 0.06277151903394448, 0.06464914218393343, 0.06041528606140932, 0.06174066710846035, 0.06166703482806862, 0.06244017377218172, 0.06479640674471689]
Probability of Negations chosen in CNFs so far: [0.06278109562781095, 0.0630391506303915, 0.061527685615276856, 0.06373958563739586, 0.06255990562559906, 0.0617120106171201, 0.06023741060237411, 0.06263363562633635, 0.06226498562264986, 0.0644400206444002, 0.06163828061638281, 0.062449310624493104, 0.060790385607903855, 0.06403450564034506, 0.06314974563149746, 0.06300228563002286]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1131
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  3.33333333e-01,   3.33333333e-01,   1.00000000e+00,
         3.33333333e-01,   0.00000000e+00,   5.00000000e-01,
         0.00000000e+00,  -3.44212506e-15,  -3.17519448e-15,
         0.00000000e+00,   1.00000000e+00,   2.41993925e-16,
         5.00000000e-01,   1.00000000e+00,   1.00000000e+00,
         1.00000000e+00]), 2, 10, 1.4142135623730945, 4.3388594250844476e-14, 4.898979485566356, 3.3912236110276712, 2.4152294576982354)
Random 3CNF: (!x4 + !x12 + x14) * (x3 + !x9 + x12) * (x16 + !x6 + x9) * (!x16 + x14 + !x1) * (x15 + !x7 + x9) * (!x11 + !x12 + !x15) * (!x6 + !x13 + x15) * (x3 + !x13 + !x9) * (x14 + !x16 + x9) * (x11 + !x5 + !x14) * (x8 + !x13 + x14) * (!x5 + !x11 + !x6) * (x1 + x4 + x2) * (x8 + x13 + x6) * (!x1 + !x14 + x15) * (x16 + x8 + !x15)
Assignment computed from least squares: [1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1]
CNF Formula: [['!x4', '!x12', 'x14'], ['x3', '!x9', 'x12'], ['x16', '!x6', 'x9'], ['!x16', 'x14', '!x1'], ['x15', '!x7', 'x9'], ['!x11', '!x12', '!x15'], ['!x6', '!x13', 'x15'], ['x3', '!x13', '!x9'], ['x14', '!x16', 'x9'], ['x11', '!x5', '!x14'], ['x8', '!x13', 'x14'], ['!x5', '!x11', '!x6'], ['x1', 'x4', 'x2'], ['x8', 'x13', 'x6'], ['!x1', '!x14', 'x15'], ['x16', 'x8', '!x15']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.3462897527
Average Percentage of Clauses per CNF satisfied: 97.609319788
y= 1729
sumfreq= 27186
y= 1720
sumfreq= 27186
y= 1691
sumfreq= 27186
y= 1725
sumfreq= 27186
y= 1693
sumfreq= 27186
y= 1683
sumfreq= 27186
y= 1736
sumfreq= 27186
y= 1689
sumfreq= 27186
y= 1598
sumfreq= 27186
y= 1705
sumfreq= 27186
y= 1757
sumfreq= 27186
y= 1642
sumfreq= 27186
y= 1678
sumfreq= 27186
y= 1679
sumfreq= 27186
y= 1699
sumfreq= 27186
y= 1762
sumfreq= 27186
y= 1705
sumfreq= 27150
y= 1710
sumfreq= 27150
y= 1669
sumfreq= 27150
y= 1730
sumfreq= 27150
y= 1699
sumfreq= 27150
y= 1677
sumfreq= 27150
y= 1635
sumfreq= 27150
y= 1699
sumfreq= 27150
y= 1691
sumfreq= 27150
y= 1748
sumfreq= 27150
y= 1674
sumfreq= 27150
y= 1696
sumfreq= 27150
y= 1652
sumfreq= 27150
y= 1739
sumfreq= 27150
y= 1715
sumfreq= 27150
y= 1711
sumfreq= 27150
Probability of Variables chosen in CNFs so far: [0.06359891120429632, 0.06326785845655852, 0.06220113293607003, 0.06345177664974619, 0.0622747002133451, 0.06190686382696976, 0.06385639667475906, 0.062127565658794966, 0.058780254542779374, 0.06271610387699551, 0.06462885308614728, 0.06039873464283087, 0.06172294563378209, 0.06175972927241963, 0.06249540204517031, 0.06481277127933495]
Probability of Negations chosen in CNFs so far: [0.06279926335174954, 0.06298342541436464, 0.06147329650092081, 0.06372007366482504, 0.06257826887661141, 0.06176795580110497, 0.06022099447513812, 0.06257826887661141, 0.06228360957642726, 0.0643830570902394, 0.06165745856353591, 0.06246777163904236, 0.06084714548802947, 0.06405156537753223, 0.06316758747697974, 0.06302025782688767]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1132
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
 [0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([ 0.46666667,  0.5       ,  1.        ,  0.5       ,  1.        ,
        0.06666667,  0.6       ,  0.2       ,  0.4       ,  0.6       ,
        0.        ,  0.        ,  0.4       ,  0.4       ,  0.53333333,
        0.8       ]), 2, 11, 1.1832159566199234, 6.7505259735285515e-12, 4.898979485566356, 4.3952735802631944, 2.2105806175456122)
Random 3CNF: (x10 + x9 + !x7) * (x3 + !x10 + !x5) * (x15 + x1 + !x12) * (!x11 + !x3 + x16) * (x13 + x15 + x6) * (!x13 + x5 + !x1) * (!x10 + x9 + x7) * (x2 + x4 + !x13) * (x3 + !x11 + !x13) * (x15 + x6 + x9) * (x7 + !x8 + !x15) * (!x15 + !x11 + x16) * (x14 + x10 + !x12) * (!x7 + !x1 + !x6) * (!x6 + x7 + x16) * (!x15 + x16 + x8)
Assignment computed from least squares: [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1]
CNF Formula: [['x10', 'x9', '!x7'], ['x3', '!x10', '!x5'], ['x15', 'x1', '!x12'], ['!x11', '!x3', 'x16'], ['x13', 'x15', 'x6'], ['!x13', 'x5', '!x1'], ['!x10', 'x9', 'x7'], ['x2', 'x4', '!x13'], ['x3', '!x11', '!x13'], ['x15', 'x6', 'x9'], ['x7', '!x8', '!x15'], ['!x15', '!x11', 'x16'], ['x14', 'x10', '!x12'], ['!x7', '!x1', '!x6'], ['!x6', 'x7', 'x16'], ['!x15', 'x16', 'x8']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.3733451015
Average Percentage of Clauses per CNF satisfied: 97.6114298323
y= 1730
sumfreq= 27212
y= 1721
sumfreq= 27212
y= 1693
sumfreq= 27212
y= 1726
sumfreq= 27212
y= 1694
sumfreq= 27212
y= 1685
sumfreq= 27212
y= 1739
sumfreq= 27212
y= 1690
sumfreq= 27212
y= 1601
sumfreq= 27212
y= 1707
sumfreq= 27212
y= 1757
sumfreq= 27212
y= 1642
sumfreq= 27212
y= 1679
sumfreq= 27212
y= 1680
sumfreq= 27212
y= 1702
sumfreq= 27212
y= 1766
sumfreq= 27212
y= 1707
sumfreq= 27172
y= 1710
sumfreq= 27172
y= 1670
sumfreq= 27172
y= 1730
sumfreq= 27172
y= 1700
sumfreq= 27172
y= 1679
sumfreq= 27172
y= 1637
sumfreq= 27172
y= 1700
sumfreq= 27172
y= 1691
sumfreq= 27172
y= 1750
sumfreq= 27172
y= 1677
sumfreq= 27172
y= 1698
sumfreq= 27172
y= 1655
sumfreq= 27172
y= 1739
sumfreq= 27172
y= 1718
sumfreq= 27172
y= 1711
sumfreq= 27172
Probability of Variables chosen in CNFs so far: [0.0635748934293694, 0.06324415698956343, 0.06221519917683375, 0.0634278994561223, 0.062251947670145524, 0.06192121123033956, 0.06390562986917536, 0.062104953696898425, 0.05883433779215052, 0.06272967808319858, 0.0645671027487873, 0.060341026017933265, 0.06170072027046891, 0.06173746876378069, 0.06254593561663972, 0.06489783918859326]
Probability of Negations chosen in CNFs so far: [0.062822022670396, 0.06293243044310319, 0.061460326807007214, 0.06366848226115118, 0.0625644045340792, 0.06179155012512881, 0.06024584130722803, 0.0625644045340792, 0.062233181215957604, 0.06440453407919917, 0.06171794494332401, 0.0624907993522744, 0.06090828794347122, 0.06399970557927279, 0.0632268511703224, 0.06296923303400559]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1133
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  1.00000000e+00,   1.00000000e+00,   1.00000000e+00,
        -1.45716772e-16,   6.43712514e-15,   1.00000000e+00,
         1.00000000e+00,   1.20320420e-14,   0.00000000e+00,
         0.00000000e+00,   1.00000000e+00,   6.66666667e-01,
        -1.45716772e-16,   0.00000000e+00,   0.00000000e+00,
         6.66666667e-01]), 2, 9, 1.5275252316519468, 9.9264382810392735e-14, 4.0, 2.8990533271684225, 2.6246692913372804)
Random 3CNF: (!x11 + !x3 + x6) * (!x12 + x4 + x3) * (!x8 + !x10 + x11) * (!x13 + !x16 + !x6) * (x11 + !x7 + !x3) * (x8 + !x16 + x6) * (!x16 + x3 + !x1) * (x7 + !x12 + !x4) * (x12 + !x10 + x16) * (!x1 + x12 + !x7) * (x2 + x13 + !x1) * (!x9 + x8 + x1) * (!x15 + !x16 + !x8) * (!x3 + x2 + !x15) * (x6 + x5 + !x7) * (!x3 + x16 + !x5)
Assignment computed from least squares: [1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1]
CNF Formula: [['!x11', '!x3', 'x6'], ['!x12', 'x4', 'x3'], ['!x8', '!x10', 'x11'], ['!x13', '!x16', '!x6'], ['x11', '!x7', '!x3'], ['x8', '!x16', 'x6'], ['!x16', 'x3', '!x1'], ['x7', '!x12', '!x4'], ['x12', '!x10', 'x16'], ['!x1', 'x12', '!x7'], ['x2', 'x13', '!x1'], ['!x9', 'x8', 'x1'], ['!x15', '!x16', '!x8'], ['!x3', 'x2', '!x15'], ['x6', 'x5', '!x7'], ['!x3', 'x16', '!x5']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.4003527337
Average Percentage of Clauses per CNF satisfied: 97.6135361552
y= 1731
sumfreq= 27232
y= 1723
sumfreq= 27232
y= 1695
sumfreq= 27232
y= 1727
sumfreq= 27232
y= 1695
sumfreq= 27232
y= 1688
sumfreq= 27232
y= 1740
sumfreq= 27232
y= 1692
sumfreq= 27232
y= 1601
sumfreq= 27232
y= 1707
sumfreq= 27232
y= 1759
sumfreq= 27232
y= 1644
sumfreq= 27232
y= 1680
sumfreq= 27232
y= 1680
sumfreq= 27232
y= 1702
sumfreq= 27232
y= 1768
sumfreq= 27232
y= 1710
sumfreq= 27200
y= 1710
sumfreq= 27200
y= 1674
sumfreq= 27200
y= 1731
sumfreq= 27200
y= 1701
sumfreq= 27200
y= 1680
sumfreq= 27200
y= 1640
sumfreq= 27200
y= 1702
sumfreq= 27200
y= 1692
sumfreq= 27200
y= 1752
sumfreq= 27200
y= 1678
sumfreq= 27200
y= 1700
sumfreq= 27200
y= 1656
sumfreq= 27200
y= 1739
sumfreq= 27200
y= 1720
sumfreq= 27200
y= 1715
sumfreq= 27200
Probability of Variables chosen in CNFs so far: [0.06356492361927145, 0.06327115158636898, 0.06224294947121034, 0.06341803760282021, 0.06224294947121034, 0.06198589894242068, 0.06389541715628672, 0.062132784958871916, 0.05879112808460635, 0.06268360752056404, 0.06459312573443009, 0.06037015276145711, 0.06169212690951821, 0.06169212690951821, 0.0625, 0.06492361927144535]
Probability of Negations chosen in CNFs so far: [0.06286764705882353, 0.06286764705882353, 0.061544117647058826, 0.06363970588235295, 0.06253676470588235, 0.061764705882352944, 0.060294117647058824, 0.06257352941176471, 0.06220588235294117, 0.06441176470588235, 0.061691176470588235, 0.0625, 0.06088235294117647, 0.06393382352941177, 0.06323529411764706, 0.06305147058823529]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1134
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  0.00000000e+00,   0.00000000e+00,  -2.00000000e-01,
         4.00000000e-01,   1.00000000e+00,   2.00000000e-01,
        -5.54840462e-17,  -5.54840462e-17,   0.00000000e+00,
         4.00000000e-01,   2.50000000e-01,   5.00000000e-01,
         7.50000000e-01,   1.00000000e+00,   0.00000000e+00,
         7.50000000e-01]), 2, 9, 2.3452078799117158, 9.5276724640530995e-16, 4.47213595499958, 3.0224171622887601, 1.9589538024159734)
Random 3CNF: (!x5 + !x6 + x14) * (!x15 + x5 + !x11) * (!x11 + !x14 + !x2) * (!x6 + !x15 + x12) * (x16 + !x13 + !x12) * (x5 + x3 + x6) * (x12 + x13 + !x14) * (!x6 + !x11 + !x4) * (x6 + x4 + x10) * (x5 + x8 + x7) * (!x5 + x16 + x11) * (!x10 + !x1 + x13) * (!x1 + !x6 + !x4) * (!x3 + !x14 + !x5) * (x12 + x16 + !x9) * (!x13 + !x8 + !x16)
Assignment computed from least squares: [0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1]
CNF Formula: [['!x5', '!x6', 'x14'], ['!x15', 'x5', '!x11'], ['!x11', '!x14', '!x2'], ['!x6', '!x15', 'x12'], ['x16', '!x13', '!x12'], ['x5', 'x3', 'x6'], ['x12', 'x13', '!x14'], ['!x6', '!x11', '!x4'], ['x6', 'x4', 'x10'], ['x5', 'x8', 'x7'], ['!x5', 'x16', 'x11'], ['!x10', '!x1', 'x13'], ['!x1', '!x6', '!x4'], ['!x3', '!x14', '!x5'], ['x12', 'x16', '!x9'], ['!x13', '!x8', '!x16']]
Number of clauses satisfied: 15.0
Number of clauses : 16
Assignment satisfied: 0
Percentage of clauses satisfied: 93.75
Percentage of CNFs satisfied so far: 69.3392070485
Average Percentage of Clauses per CNF satisfied: 97.6101321586
y= 1731
sumfreq= 27252
y= 1723
sumfreq= 27252
y= 1696
sumfreq= 27252
y= 1728
sumfreq= 27252
y= 1698
sumfreq= 27252
y= 1690
sumfreq= 27252
y= 1741
sumfreq= 27252
y= 1693
sumfreq= 27252
y= 1601
sumfreq= 27252
y= 1708
sumfreq= 27252
y= 1760
sumfreq= 27252
y= 1647
sumfreq= 27252
y= 1682
sumfreq= 27252
y= 1681
sumfreq= 27252
y= 1702
sumfreq= 27252
y= 1771
sumfreq= 27252
y= 1712
sumfreq= 27228
y= 1711
sumfreq= 27228
y= 1675
sumfreq= 27228
y= 1733
sumfreq= 27228
y= 1704
sumfreq= 27228
y= 1684
sumfreq= 27228
y= 1640
sumfreq= 27228
y= 1703
sumfreq= 27228
y= 1693
sumfreq= 27228
y= 1753
sumfreq= 27228
y= 1681
sumfreq= 27228
y= 1701
sumfreq= 27228
y= 1658
sumfreq= 27228
y= 1742
sumfreq= 27228
y= 1722
sumfreq= 27228
y= 1716
sumfreq= 27228
Probability of Variables chosen in CNFs so far: [0.063518273888155, 0.06322471745193013, 0.062233964479671215, 0.06340819022457067, 0.06230735358872743, 0.06201379715250257, 0.06388521943343607, 0.06212388081608689, 0.058747981799500956, 0.06267429913400852, 0.06458241596947013, 0.06043593130779392, 0.061720240716277706, 0.0616835461617496, 0.06245413180683986, 0.06498605606927932]
Probability of Negations chosen in CNFs so far: [0.06287645071250184, 0.06283972381372117, 0.06151755545761716, 0.06364771558689584, 0.0625826355222565, 0.06184809754664316, 0.06023211400029382, 0.06254590862347584, 0.062178639635669164, 0.06438225356250918, 0.06173791685030116, 0.0624724548259145, 0.06089319817834582, 0.06397825767592184, 0.06324371970030851, 0.06302335830762451]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1135
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([ 0.83783784,  0.        ,  0.        ,  0.        ,  0.72972973,
        0.5       ,  0.64864865,  0.51351351,  0.5       ,  0.27027027,
        0.54054054,  0.32432432,  0.5       ,  0.72972973,  0.5       ,
        0.27027027]), 2, 11, 1.2734290799340273, 9.4049882607041797e-13, 4.898979485566356, 3.1067707099390658, 1.9987212858903065)
Random 3CNF: (!x13 + !x3 + x11) * (!x13 + !x7 + !x3) * (x1 + x12 + !x2) * (x1 + !x10 + !x8) * (!x15 + x13 + x6) * (x16 + x5 + !x13) * (x7 + x8 + !x10) * (!x6 + x12 + x8) * (!x2 + !x8 + x7) * (!x8 + x15 + x9) * (x6 + x15 + !x11) * (!x12 + !x13 + x5) * (x11 + !x12 + x5) * (!x8 + x5 + x10) * (x11 + !x2 + x7) * (x14 + x10 + !x7)
Assignment computed from least squares: [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
CNF Formula: [['!x13', '!x3', 'x11'], ['!x13', '!x7', '!x3'], ['x1', 'x12', '!x2'], ['x1', '!x10', '!x8'], ['!x15', 'x13', 'x6'], ['x16', 'x5', '!x13'], ['x7', 'x8', '!x10'], ['!x6', 'x12', 'x8'], ['!x2', '!x8', 'x7'], ['!x8', 'x15', 'x9'], ['x6', 'x15', '!x11'], ['!x12', '!x13', 'x5'], ['x11', '!x12', 'x5'], ['!x8', 'x5', 'x10'], ['x11', '!x2', 'x7'], ['x14', 'x10', '!x7']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.3661971831
Average Percentage of Clauses per CNF satisfied: 97.6122359155
y= 1733
sumfreq= 27278
y= 1723
sumfreq= 27278
y= 1696
sumfreq= 27278
y= 1728
sumfreq= 27278
y= 1702
sumfreq= 27278
y= 1692
sumfreq= 27278
y= 1744
sumfreq= 27278
y= 1695
sumfreq= 27278
y= 1602
sumfreq= 27278
y= 1710
sumfreq= 27278
y= 1763
sumfreq= 27278
y= 1649
sumfreq= 27278
y= 1683
sumfreq= 27278
y= 1682
sumfreq= 27278
y= 1704
sumfreq= 27278
y= 1772
sumfreq= 27278
y= 1712
sumfreq= 27250
y= 1714
sumfreq= 27250
y= 1677
sumfreq= 27250
y= 1733
sumfreq= 27250
y= 1704
sumfreq= 27250
y= 1685
sumfreq= 27250
y= 1642
sumfreq= 27250
y= 1707
sumfreq= 27250
y= 1693
sumfreq= 27250
y= 1755
sumfreq= 27250
y= 1682
sumfreq= 27250
y= 1703
sumfreq= 27250
y= 1662
sumfreq= 27250
y= 1742
sumfreq= 27250
y= 1723
sumfreq= 27250
y= 1716
sumfreq= 27250
Probability of Variables chosen in CNFs so far: [0.06353105066353838, 0.06316445487205807, 0.06217464623506122, 0.06334775276779822, 0.06239460370994941, 0.062028007918469096, 0.06393430603416672, 0.06213798665591319, 0.05872864579514627, 0.06268788034313366, 0.06463083803797932, 0.06045164601510375, 0.061698071706136816, 0.06166141212698878, 0.06246792286824547, 0.0649607742503116]
Probability of Negations chosen in CNFs so far: [0.06282568807339449, 0.06289908256880734, 0.061541284403669724, 0.06359633027522936, 0.06253211009174311, 0.0618348623853211, 0.06025688073394495, 0.06264220183486238, 0.06212844036697248, 0.06440366972477064, 0.06172477064220183, 0.062495412844036695, 0.060990825688073395, 0.06392660550458716, 0.06322935779816513, 0.06297247706422018]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1136
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  1.00000000e+00,   2.36963227e-15,   0.00000000e+00,
         1.00000000e+00,   1.99746556e-12,   1.00000000e+00,
         5.00000000e-01,   0.00000000e+00,   1.04685306e-11,
         1.00000000e+00,   5.00000000e-01,   6.93231150e-12,
         0.00000000e+00,   1.00000000e+00,   1.00000000e+00,
         1.00000000e+00]), 2, 10, 1.732050807568878, 1.0477686429310297e-10, 4.47213595499958, 4.4125929639655617, 2.7386127875320234)
Random 3CNF: (!x5 + !x7 + !x13) * (!x5 + x10 + !x2) * (x2 + !x15 + x10) * (x4 + !x12 + !x16) * (!x7 + x16 + x2) * (!x9 + x4 + x5) * (x4 + !x7 + x12) * (!x5 + !x6 + x1) * (x15 + !x1 + !x12) * (!x3 + x7 + x11) * (x9 + x14 + !x16) * (!x6 + !x9 + !x3) * (!x13 + !x16 + x6) * (!x14 + x4 + x9) * (x9 + x12 + x14) * (!x11 + !x13 + !x2)
Assignment computed from least squares: [1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1]
CNF Formula: [['!x5', '!x7', '!x13'], ['!x5', 'x10', '!x2'], ['x2', '!x15', 'x10'], ['x4', '!x12', '!x16'], ['!x7', 'x16', 'x2'], ['!x9', 'x4', 'x5'], ['x4', '!x7', 'x12'], ['!x5', '!x6', 'x1'], ['x15', '!x1', '!x12'], ['!x3', 'x7', 'x11'], ['x9', 'x14', '!x16'], ['!x6', '!x9', '!x3'], ['!x13', '!x16', 'x6'], ['!x14', 'x4', 'x9'], ['x9', 'x12', 'x14'], ['!x11', '!x13', '!x2']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.3931398417
Average Percentage of Clauses per CNF satisfied: 97.6143359719
y= 1734
sumfreq= 27300
y= 1725
sumfreq= 27300
y= 1696
sumfreq= 27300
y= 1732
sumfreq= 27300
y= 1703
sumfreq= 27300
y= 1693
sumfreq= 27300
y= 1745
sumfreq= 27300
y= 1695
sumfreq= 27300
y= 1605
sumfreq= 27300
y= 1712
sumfreq= 27300
y= 1764
sumfreq= 27300
y= 1651
sumfreq= 27300
y= 1683
sumfreq= 27300
y= 1684
sumfreq= 27300
y= 1705
sumfreq= 27300
y= 1773
sumfreq= 27300
y= 1713
sumfreq= 27276
y= 1716
sumfreq= 27276
y= 1679
sumfreq= 27276
y= 1733
sumfreq= 27276
y= 1707
sumfreq= 27276
y= 1687
sumfreq= 27276
y= 1645
sumfreq= 27276
y= 1707
sumfreq= 27276
y= 1695
sumfreq= 27276
y= 1755
sumfreq= 27276
y= 1683
sumfreq= 27276
y= 1705
sumfreq= 27276
y= 1665
sumfreq= 27276
y= 1743
sumfreq= 27276
y= 1724
sumfreq= 27276
y= 1719
sumfreq= 27276
Probability of Variables chosen in CNFs so far: [0.06351648351648352, 0.06318681318681318, 0.062124542124542124, 0.06344322344322344, 0.062380952380952384, 0.06201465201465201, 0.06391941391941391, 0.06208791208791209, 0.05879120879120879, 0.06271062271062271, 0.06461538461538462, 0.060476190476190475, 0.06164835164835165, 0.06168498168498168, 0.062454212454212454, 0.06494505494505494]
Probability of Negations chosen in CNFs so far: [0.06280246370435548, 0.06291245050593929, 0.06155594661973896, 0.06353570904824754, 0.06258249010118785, 0.06184924475729579, 0.06030942953512245, 0.06258249010118785, 0.06214254289485262, 0.06434227892652881, 0.06170259568851738, 0.06250916556679866, 0.06104267487901452, 0.06390233172019358, 0.06320574864349611, 0.06302243730752309]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1137
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0]
 [0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  0.00000000e+00,   0.00000000e+00,   6.66666667e-01,
         3.33333333e-01,   0.00000000e+00,   1.00000000e+00,
        -2.31151903e-16,   3.33333333e-01,   3.33333333e-01,
         3.33333333e-01,   3.33333333e-01,   1.00000000e+00,
         6.66666667e-01,   3.33333333e-01,   3.33333333e-01,
         6.66666667e-01]), 2, 10, 1.825741858350554, 7.0761173859058909e-12, 4.795831523312719, 5.0984279922680713, 2.0275875100988938)
Random 3CNF: (x16 + x14 + !x13) * (!x10 + !x7 + !x3) * (x9 + !x4 + x15) * (x3 + !x8 + x11) * (x3 + !x12 + x10) * (!x12 + x6 + !x2) * (x16 + x4 + !x13) * (!x10 + x8 + x13) * (!x14 + x3 + !x2) * (x3 + x15 + x9) * (!x5 + !x6 + !x16) * (x8 + x3 + !x10) * (x12 + !x2 + !x7) * (x7 + x12 + !x6) * (!x13 + !x2 + !x7) * (x14 + x16 + !x7)
Assignment computed from least squares: [0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
CNF Formula: [['x16', 'x14', '!x13'], ['!x10', '!x7', '!x3'], ['x9', '!x4', 'x15'], ['x3', '!x8', 'x11'], ['x3', '!x12', 'x10'], ['!x12', 'x6', '!x2'], ['x16', 'x4', '!x13'], ['!x10', 'x8', 'x13'], ['!x14', 'x3', '!x2'], ['x3', 'x15', 'x9'], ['!x5', '!x6', '!x16'], ['x8', 'x3', '!x10'], ['x12', '!x2', '!x7'], ['x7', 'x12', '!x6'], ['!x13', '!x2', '!x7'], ['x14', 'x16', '!x7']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.4200351494
Average Percentage of Clauses per CNF satisfied: 97.6164323374
y= 1734
sumfreq= 27324
y= 1725
sumfreq= 27324
y= 1701
sumfreq= 27324
y= 1733
sumfreq= 27324
y= 1703
sumfreq= 27324
y= 1694
sumfreq= 27324
y= 1746
sumfreq= 27324
y= 1697
sumfreq= 27324
y= 1607
sumfreq= 27324
y= 1713
sumfreq= 27324
y= 1765
sumfreq= 27324
y= 1653
sumfreq= 27324
y= 1684
sumfreq= 27324
y= 1686
sumfreq= 27324
y= 1707
sumfreq= 27324
y= 1776
sumfreq= 27324
y= 1713
sumfreq= 27300
y= 1720
sumfreq= 27300
y= 1680
sumfreq= 27300
y= 1734
sumfreq= 27300
y= 1708
sumfreq= 27300
y= 1689
sumfreq= 27300
y= 1649
sumfreq= 27300
y= 1708
sumfreq= 27300
y= 1695
sumfreq= 27300
y= 1758
sumfreq= 27300
y= 1683
sumfreq= 27300
y= 1707
sumfreq= 27300
y= 1668
sumfreq= 27300
y= 1744
sumfreq= 27300
y= 1724
sumfreq= 27300
y= 1720
sumfreq= 27300
Probability of Variables chosen in CNFs so far: [0.06346069389547651, 0.06313131313131314, 0.06225296442687747, 0.06342409603279169, 0.06232616015224711, 0.061996779388083734, 0.06389986824769434, 0.0621065729761382, 0.05881276533450446, 0.0626921387790953, 0.0645952276387059, 0.06049626701800615, 0.061630800761235546, 0.061703996486605184, 0.062472551602986384, 0.06499780412823891]
Probability of Negations chosen in CNFs so far: [0.06274725274725275, 0.063003663003663, 0.06153846153846154, 0.06351648351648352, 0.06256410256410257, 0.061868131868131865, 0.060402930402930405, 0.06256410256410257, 0.06208791208791209, 0.06439560439560439, 0.06164835164835165, 0.06252747252747252, 0.0610989010989011, 0.06388278388278389, 0.06315018315018316, 0.063003663003663]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1138
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1]
 [0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  1.00000000e+00,   0.00000000e+00,   2.60161337e-12,
         1.71725915e-12,   0.00000000e+00,   0.00000000e+00,
         0.00000000e+00,   4.45463111e-12,   0.00000000e+00,
         1.00000000e+00,   1.00000000e+00,   0.00000000e+00,
         1.00000000e+00,   1.00000000e+00,   1.00000000e+00,
         3.08114645e-13]), 2, 9, 1.9999999999999991, 6.2126194768261568e-11, 4.242640687119285, 4.5641804705258613, 2.4494897427876507)
Random 3CNF: (!x4 + x10 + !x8) * (x4 + x1 + !x10) * (x13 + !x6 + x8) * (!x13 + x14 + !x2) * (x11 + !x1 + !x3) * (!x3 + x16 + x13) * (x8 + x11 + !x6) * (!x15 + !x3 + !x10) * (!x13 + !x2 + !x10) * (!x9 + !x6 + x1) * (x3 + x8 + x1) * (!x10 + x15 + x16) * (!x5 + !x11 + !x10) * (!x12 + !x10 + x1) * (!x8 + !x9 + x1) * (!x14 + !x2 + !x4)
Assignment computed from least squares: [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
CNF Formula: [['!x4', 'x10', '!x8'], ['x4', 'x1', '!x10'], ['x13', '!x6', 'x8'], ['!x13', 'x14', '!x2'], ['x11', '!x1', '!x3'], ['!x3', 'x16', 'x13'], ['x8', 'x11', '!x6'], ['!x15', '!x3', '!x10'], ['!x13', '!x2', '!x10'], ['!x9', '!x6', 'x1'], ['x3', 'x8', 'x1'], ['!x10', 'x15', 'x16'], ['!x5', '!x11', '!x10'], ['!x12', '!x10', 'x1'], ['!x8', '!x9', 'x1'], ['!x14', '!x2', '!x4']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.4468832309
Average Percentage of Clauses per CNF satisfied: 97.6185250219
y= 1739
sumfreq= 27343
y= 1725
sumfreq= 27343
y= 1702
sumfreq= 27343
y= 1734
sumfreq= 27343
y= 1703
sumfreq= 27343
y= 1694
sumfreq= 27343
y= 1746
sumfreq= 27343
y= 1700
sumfreq= 27343
y= 1607
sumfreq= 27343
y= 1714
sumfreq= 27343
y= 1767
sumfreq= 27343
y= 1653
sumfreq= 27343
y= 1686
sumfreq= 27343
y= 1687
sumfreq= 27343
y= 1708
sumfreq= 27343
y= 1778
sumfreq= 27343
y= 1714
sumfreq= 27329
y= 1723
sumfreq= 27329
y= 1683
sumfreq= 27329
y= 1736
sumfreq= 27329
y= 1709
sumfreq= 27329
y= 1692
sumfreq= 27329
y= 1649
sumfreq= 27329
y= 1710
sumfreq= 27329
y= 1697
sumfreq= 27329
y= 1764
sumfreq= 27329
y= 1684
sumfreq= 27329
y= 1708
sumfreq= 27329
y= 1670
sumfreq= 27329
y= 1745
sumfreq= 27329
y= 1725
sumfreq= 27329
y= 1720
sumfreq= 27329
Probability of Variables chosen in CNFs so far: [0.06359945872801083, 0.06308744468419705, 0.06224627875507442, 0.0634165965695059, 0.06228285118677541, 0.061953699301466554, 0.06385546574991771, 0.06217313389167246, 0.05877189774348096, 0.06268514793548623, 0.06462348681563837, 0.060454229601726216, 0.061661119847858686, 0.061697692279559666, 0.062465713345280324, 0.0650257835643492]
Probability of Negations chosen in CNFs so far: [0.06271726005342311, 0.06304658055545391, 0.06158293387976142, 0.06352226572505397, 0.06253430421896154, 0.06191225438179224, 0.06033883420542281, 0.06257089538585385, 0.0620952102162538, 0.06454681839803872, 0.06161952504665374, 0.06249771305206923, 0.06110724871016137, 0.06385158622708478, 0.06311976288923854, 0.06293680705477697]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1139
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  0.00000000e+00,   1.00000000e+00,   5.93353627e-13,
         0.00000000e+00,   6.66666667e-01,   0.00000000e+00,
         0.00000000e+00,   5.53582110e-13,   0.00000000e+00,
         1.00000000e+00,   1.00000000e+00,   1.00000000e+00,
         6.66666667e-01,   5.86213153e-13,   1.00000000e+00,
        -8.80372164e-17]), 2, 11, 1.5275252316519476, 8.5224457060982257e-12, 5.0, 3.8853656661044691, 2.4267032964275548)
Random 3CNF: (x16 + x10 + !x14) * (!x6 + x11 + x14) * (x5 + x8 + x13) * (x14 + x15 + !x8) * (x2 + !x4 + !x7) * (!x10 + !x12 + !x6) * (!x11 + !x15 + !x1) * (!x6 + x8 + x13) * (x11 + !x8 + x3) * (x2 + !x5 + x8) * (!x8 + x2 + !x15) * (x5 + !x16 + !x9) * (x12 + !x2 + !x16) * (!x16 + !x15 + x10) * (x12 + x3 + !x4) * (x3 + x14 + x2)
Assignment computed from least squares: [0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0]
CNF Formula: [['x16', 'x10', '!x14'], ['!x6', 'x11', 'x14'], ['x5', 'x8', 'x13'], ['x14', 'x15', '!x8'], ['x2', '!x4', '!x7'], ['!x10', '!x12', '!x6'], ['!x11', '!x15', '!x1'], ['!x6', 'x8', 'x13'], ['x11', '!x8', 'x3'], ['x2', '!x5', 'x8'], ['!x8', 'x2', '!x15'], ['x5', '!x16', '!x9'], ['x12', '!x2', '!x16'], ['!x16', '!x15', 'x10'], ['x12', 'x3', '!x4'], ['x3', 'x14', 'x2']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.4736842105
Average Percentage of Clauses per CNF satisfied: 97.6206140351
y= 1739
sumfreq= 27368
y= 1729
sumfreq= 27368
y= 1705
sumfreq= 27368
y= 1734
sumfreq= 27368
y= 1705
sumfreq= 27368
y= 1694
sumfreq= 27368
y= 1746
sumfreq= 27368
y= 1703
sumfreq= 27368
y= 1607
sumfreq= 27368
y= 1716
sumfreq= 27368
y= 1769
sumfreq= 27368
y= 1655
sumfreq= 27368
y= 1688
sumfreq= 27368
y= 1690
sumfreq= 27368
y= 1709
sumfreq= 27368
y= 1779
sumfreq= 27368
y= 1715
sumfreq= 27352
y= 1724
sumfreq= 27352
y= 1683
sumfreq= 27352
y= 1738
sumfreq= 27352
y= 1710
sumfreq= 27352
y= 1695
sumfreq= 27352
y= 1650
sumfreq= 27352
y= 1713
sumfreq= 27352
y= 1698
sumfreq= 27352
y= 1765
sumfreq= 27352
y= 1685
sumfreq= 27352
y= 1709
sumfreq= 27352
y= 1670
sumfreq= 27352
y= 1746
sumfreq= 27352
y= 1728
sumfreq= 27352
y= 1723
sumfreq= 27352
Probability of Variables chosen in CNFs so far: [0.06354136217480269, 0.06317597193802982, 0.06229903536977492, 0.06335866705641625, 0.06229903536977492, 0.06189710610932476, 0.0637971353405437, 0.062225957322420346, 0.05871821104940076, 0.06270096463022508, 0.06463753288512131, 0.06047208418591055, 0.06167787196726104, 0.061750950014615606, 0.062445191464484066, 0.06500292312189418]
Probability of Negations chosen in CNFs so far: [0.0627010821877742, 0.06303012576776836, 0.061531149458906115, 0.06354197133664814, 0.06251828019888857, 0.061969874232231645, 0.0603246563322609, 0.06262796139221995, 0.06207955542556303, 0.0645291020766306, 0.061604270254460365, 0.06248171980111144, 0.06105586428780345, 0.06383445451886517, 0.06317636735887687, 0.06299356536999122]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
Iteration : 1140
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
a: [[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1]
 [0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0]
 [0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0]
 [0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]]
b: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
a.shape: (16, 16)
b.shape: (16,)
solve_SAT2(): lstsq(): x: (array([  1.00000000e+00,   1.00000000e+00,   4.99999990e-01,
         0.00000000e+00,   4.99999991e-01,   4.99999998e-01,
         4.99999973e-01,   5.00000000e-01,  -1.00250725e-08,
         1.00000000e+00,  -1.00000000e+00,   1.00000000e+00,
        -2.90605636e-11,   1.00000000e+00,   1.00000000e+00,
         4.99999960e-01]), 2, 14, 1.0000000000000095, 3.987691285733623e-07, 5.4772255753681796, 4.9876199394934195, 2.9154759321733823)
Random 3CNF: (x16 + !x15 + x7) * (x16 + x3 + x5) * (!x6 + !x10 + x2) * (x9 + x7 + x16) * (x15 + x12 + x11) * (x3 + x6 + !x5) * (!x10 + x16 + x7) * (x1 + x11 + x10) * (!x10 + x8 + x6) * (x13 + x14 + !x10) * (x10 + !x3 + !x1) * (!x4 + !x10 + x1) * (x16 + !x13 + !x1) * (x13 + x10 + !x16) * (!x15 + !x11 + x3) * (!x7 + !x14 + x5)
Assignment computed from least squares: [1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1]
CNF Formula: [['x16', '!x15', 'x7'], ['x16', 'x3', 'x5'], ['!x6', '!x10', 'x2'], ['x9', 'x7', 'x16'], ['x15', 'x12', 'x11'], ['x3', 'x6', '!x5'], ['!x10', 'x16', 'x7'], ['x1', 'x11', 'x10'], ['!x10', 'x8', 'x6'], ['x13', 'x14', '!x10'], ['x10', '!x3', '!x1'], ['!x4', '!x10', 'x1'], ['x16', '!x13', '!x1'], ['x13', 'x10', '!x16'], ['!x15', '!x11', 'x3'], ['!x7', '!x14', 'x5']]
Number of clauses satisfied: 16.0
Number of clauses : 16
Assignment satisfied: 1
Percentage of clauses satisfied: 100.0
Percentage of CNFs satisfied so far: 69.5004382121
Average Percentage of Clauses per CNF satisfied: 97.6226993865
y= 1741
sumfreq= 27398
y= 1730
sumfreq= 27398
y= 1708
sumfreq= 27398
y= 1734
sumfreq= 27398
y= 1707
sumfreq= 27398
y= 1696
sumfreq= 27398
y= 1749
sumfreq= 27398
y= 1704
sumfreq= 27398
y= 1608
sumfreq= 27398
y= 1719
sumfreq= 27398
y= 1771
sumfreq= 27398
y= 1656
sumfreq= 27398
y= 1690
sumfreq= 27398
y= 1691
sumfreq= 27398
y= 1710
sumfreq= 27398
y= 1784
sumfreq= 27398
y= 1717
sumfreq= 27370
y= 1724
sumfreq= 27370
y= 1684
sumfreq= 27370
y= 1739
sumfreq= 27370
y= 1711
sumfreq= 27370
y= 1696
sumfreq= 27370
y= 1651
sumfreq= 27370
y= 1713
sumfreq= 27370
y= 1698
sumfreq= 27370
y= 1770
sumfreq= 27370
y= 1686
sumfreq= 27370
y= 1709
sumfreq= 27370
y= 1671
sumfreq= 27370
y= 1747
sumfreq= 27370
y= 1730
sumfreq= 27370
y= 1724
sumfreq= 27370
Probability of Variables chosen in CNFs so far: [0.06354478429082415, 0.06314329513103147, 0.06234031681144609, 0.0632892911891379, 0.062303817796919486, 0.061902328637126795, 0.06383677640703701, 0.06219432075333966, 0.05869041535878531, 0.06274180597123878, 0.06463975472662238, 0.060442368056062484, 0.06168333454996715, 0.06171983356449376, 0.06241331484049931, 0.06511424191546829]
Probability of Negations chosen in CNFs so far: [0.06273291925465839, 0.06298867373036171, 0.061527219583485566, 0.06353671903544027, 0.06251370113262697, 0.06196565582754841, 0.06032151991231275, 0.06258677383997077, 0.062038728534892215, 0.06466934599926927, 0.061600292290829375, 0.062440628425283154, 0.06105224698575082, 0.06382900986481549, 0.06320789185239313, 0.06298867373036171]
Observed Average probability of a variable or negation: 0.0625
Probability per literal from Random Matrix Analysis of Least Squared (1/sqrt(mn)): 0.0625
Percentage of Clauses satisfied - Observed Average Probability substituted in Random Matrix Analysis of Least Squared (m^2*n^2*p^4): 100.0
--------------------------------------------------------------
