cnfclauses: ['(x1 + !x4 + !x5) ', ' (!x1 + x3 + x4) ', ' (x2 + !x3 +  !x4) ', ' (x3 + !x4 + !x5) ', ' (!x1 + x4 + !x5)']
Parsed CNF clauses: [['x1', '!x4', '!x5'], ['!x1', 'x3', 'x4'], ['x2', '!x3', '!x4'], ['x3', '!x4', '!x5'], ['!x1', 'x4', '!x5']]
DNF clauses 1: [['0', '1', '1', '1', '1'], ['1', '1', '0', '0', '1'], ['1', '0', '1', '1', '1'], ['1', '1', '0', '1', '1'], ['1', '1', '1', '0', '1']]
DNF clauses 2: [['0', '0', '0', '1', '1'], ['1', '0', '0', '0', '0'], ['0', '0', '1', '1', '0'], ['0', '0', '0', '1', '1'], ['1', '0', '0', '0', '1']]
All strings: [['0', '0', '0', '0', '0'], ['0', '0', '0', '0', '1'], ['0', '0', '0', '1', '0'], ['0', '0', '0', '1', '1'], ['0', '0', '1', '0', '0'], ['0', '0', '1', '0', '1'], ['0', '0', '1', '1', '0'], ['0', '0', '1', '1', '1'], ['0', '1', '0', '0', '0'], ['0', '1', '0', '0', '1'], ['0', '1', '0', '1', '0'], ['0', '1', '0', '1', '1'], ['0', '1', '1', '0', '0'], ['0', '1', '1', '0', '1'], ['0', '1', '1', '1', '0'], ['0', '1', '1', '1', '1'], ['1', '0', '0', '0', '0'], ['1', '0', '0', '0', '1'], ['1', '0', '0', '1', '0'], ['1', '0', '0', '1', '1'], ['1', '0', '1', '0', '0'], ['1', '0', '1', '0', '1'], ['1', '0', '1', '1', '0'], ['1', '0', '1', '1', '1'], ['1', '1', '0', '0', '0'], ['1', '1', '0', '0', '1'], ['1', '1', '0', '1', '0'], ['1', '1', '0', '1', '1'], ['1', '1', '1', '0', '0'], ['1', '1', '1', '0', '1'], ['1', '1', '1', '1', '0'], ['1', '1', '1', '1', '1']]
CNF SAT: (x1 + !x4 + !x5) * (!x1 + x3 + x4) * (x2 + !x3 +  !x4) * (x3 + !x4 + !x5) * (!x1 + x4 + !x5)
SAT assignments 1: [['0', '0', '0', '0', '0'], ['0', '0', '0', '0', '1'], ['0', '0', '0', '1', '0'], ['0', '0', '0', '1', '1'], ['0', '0', '1', '0', '0'], ['0', '0', '1', '0', '1'], ['0', '0', '1', '1', '0'], ['0', '0', '1', '1', '1'], ['0', '1', '0', '0', '0'], ['0', '1', '0', '0', '1'], ['0', '1', '0', '1', '0'], ['0', '1', '0', '1', '1'], ['0', '1', '1', '0', '0'], ['0', '1', '1', '0', '1'], ['0', '1', '1', '1', '0'], ['1', '0', '0', '0', '0'], ['1', '0', '0', '0', '1'], ['1', '0', '0', '1', '0'], ['1', '0', '0', '1', '1'], ['1', '0', '1', '0', '0'], ['1', '0', '1', '0', '1'], ['1', '0', '1', '1', '0'], ['1', '1', '0', '0', '0'], ['1', '1', '0', '1', '0'], ['1', '1', '1', '0', '0'], ['1', '1', '1', '1', '0'], ['1', '1', '1', '1', '1']]
SAT assignments 2: [['0', '0', '0', '0', '0'], ['0', '0', '0', '0', '1'], ['0', '0', '0', '1', '0'], ['0', '0', '1', '0', '0'], ['0', '0', '1', '0', '1'], ['0', '0', '1', '1', '1'], ['0', '1', '0', '0', '0'], ['0', '1', '0', '0', '1'], ['0', '1', '0', '1', '0'], ['0', '1', '0', '1', '1'], ['0', '1', '1', '0', '0'], ['0', '1', '1', '0', '1'], ['0', '1', '1', '1', '0'], ['0', '1', '1', '1', '1'], ['1', '0', '0', '1', '0'], ['1', '0', '0', '1', '1'], ['1', '0', '1', '0', '0'], ['1', '0', '1', '0', '1'], ['1', '0', '1', '1', '0'], ['1', '0', '1', '1', '1'], ['1', '1', '0', '0', '0'], ['1', '1', '0', '0', '1'], ['1', '1', '0', '1', '0'], ['1', '1', '0', '1', '1'], ['1', '1', '1', '0', '0'], ['1', '1', '1', '0', '1'], ['1', '1', '1', '1', '0'], ['1', '1', '1', '1', '1']]
a:
[[1 0 0 0 0]
 [0 0 1 1 0]
 [0 1 0 0 0]
 [0 0 1 0 0]
 [0 0 0 1 0]]
b:
[1 1 1 1 1]
solve_SAT2(): lstsq(): x: [ 1.          1.          0.66666667  0.66666667  0.        ]
solve_SAT2(): [1, 1, 1, 1, 0]
--------------------------------------------------------------
solve_SAT2(): Verifying satisfying assignment computed .....
--------------------------------------------------------------
Assignment satisfied: 1
