INFO:root:iteration=1, cost value=0.05467, tau=0.00500
INFO:root:max slack = 11.00491
INFO:root:iteration=2, cost value=0.00013, tau=0.00600
INFO:root:max slack = 0.00003
INFO:root:iteration=3, cost value=0.00020, tau=0.00720
INFO:root:max slack = 0.00002
INFO:root:iteration=1, cost value=0.00007, tau=0.00500
INFO:root:max slack = 0.00002
INFO:root:iteration=2, cost value=0.00013, tau=0.00600
INFO:root:max slack = 0.00003
INFO:root:iteration=1, cost value=-0.00006, tau=0.00500
INFO:root:max slack = -0.00003
INFO:root:iteration=2, cost value=0.00002, tau=0.00600
INFO:root:max slack = 0.00000
