Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999979
0.00125275981715
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765918617187224, 0.07355586150484608]
###############
Output Layer:
###############
[0.06047116602835033, 0.05041741702012857]
Weights updated in this iteration:
[1.1757133882088626, 1.1921234380881893, 1.0935106435376452, 1.084790634038136, 291.8643205348818, -307.5958050987738, 291.79832053488167, -307.66280509877436]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999980
0.00125275977926
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765919697271531, 0.07355587060633684]
###############
Output Layer:
###############
[0.060471167458317585, 0.05041741712743829]
Weights updated in this iteration:
[1.1757136093496114, 1.1921236475443928, 1.0935108298851803, 1.0847908105395154, 291.8644508208333, -307.5959474296668, 291.7984508208332, -307.6629474296674]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999981
0.00125275974138
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.077659207773556, 0.07355587970782541]
###############
Output Layer:
###############
[0.06047116888828129, 0.050417417234748005]
Weights updated in this iteration:
[1.1757138304903123, 1.1921238570005475, 1.093511016232671, 1.0847909870408503, 291.8645811067995, -307.5960897605781, 291.79858110679936, -307.66308976057866]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999982
0.00125275970349
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765921857439435, 0.07355588880931184]
###############
Output Layer:
###############
[0.06047117031824499, 0.05041741734205417]
Weights updated in this iteration:
[1.175714051630965, 1.1921240664566535, 1.0935112025801177, 1.0847911635421406, 291.8647113927804, -307.59623209150766, 291.79871139278026, -307.66323209150823]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999983
0.0012527596656
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765922937523033, 0.07355589791079609]
###############
Output Layer:
###############
[0.06047117174820514, 0.05041741744936033]
Weights updated in this iteration:
[1.1757142727715697, 1.1921242759127106, 1.09351138892752, 1.0847913400433862, 291.864841678776, -307.5963744224555, 291.79884167877583, -307.66337442245606]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999984
0.00125275962771
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765924017606397, 0.07355590701227815]
###############
Output Layer:
###############
[0.06047117317817595, 0.05041741755668071]
Weights updated in this iteration:
[1.1757144939121262, 1.1921244853687192, 1.093511575274878, 1.084791516544587, 291.86497196478626, -307.5965167534216, 291.7989719647861, -307.6635167534222]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999985
0.00125275958982
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765925097689524, 0.07355591611375806]
###############
Output Layer:
###############
[0.06047117460813965, 0.050417417663990424]
Weights updated in this iteration:
[1.1757147150526348, 1.1921246948246789, 1.0935117616221919, 1.084791693045743, 291.8651022508112, -307.596659084406, 291.7991022508111, -307.66365908440656]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999986
0.00125275955194
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765926177772416, 0.07355592521523578]
###############
Output Layer:
###############
[0.060471176038103355, 0.050417417771303694]
Weights updated in this iteration:
[1.1757149361930952, 1.1921249042805897, 1.0935119479694613, 1.0847918695468546, 291.8652325368509, -307.59680141540866, 291.79923253685075, -307.66380141540924]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999987
0.00125275951405
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.0776592725785507, 0.07355593431671134]
###############
Output Layer:
###############
[0.060471177468063506, 0.05041741787860275]
Weights updated in this iteration:
[1.1757151573335074, 1.192125113736452, 1.0935121343166865, 1.0847920460479215, 291.86536282290524, -307.59694374642964, 291.7993628229051, -307.6639437464302]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999988
0.00125275947616
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765928337937489, 0.07355594341818474]
###############
Output Layer:
###############
[0.060471178898023656, 0.05041741798591247]
Weights updated in this iteration:
[1.1757153784738716, 1.1921253231922653, 1.0935123206638675, 1.0847922225489437, 291.8654931089743, -307.5970860774689, 291.79949310897416, -307.66408607746945]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999989
0.00125275943827
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765929418019672, 0.07355595251965595]
###############
Output Layer:
###############
[0.060471180327983806, 0.050417418093222185]
Weights updated in this iteration:
[1.1757155996141877, 1.19212553264803, 1.093512507011004, 1.0847923990499213, 291.86562339505804, -307.5972284085264, 291.7996233950579, -307.664228408527]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999990
0.00125275940038
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765930498101621, 0.073555961621125]
###############
Output Layer:
###############
[0.06047118175794751, 0.05041741820052835]
Weights updated in this iteration:
[1.1757158207544558, 1.192125742103746, 1.0935126933580965, 1.0847925755508543, 291.86575368115643, -307.5973707396022, 291.7997536811563, -307.66437073960276]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999991
0.0012527593625
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765931578183331, 0.07355597072259189]
###############
Output Layer:
###############
[0.060471183187897, 0.05041741830782741]
Weights updated in this iteration:
[1.1757160418946757, 1.192125951559413, 1.0935128797051448, 1.0847927520517426, 291.86588396726955, -307.59751307069627, 291.7998839672694, -307.66451307069684]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999992
0.00125275932461
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765932658264808, 0.0735559798240566]
###############
Output Layer:
###############
[0.060471184617860704, 0.050417418415137125]
Weights updated in this iteration:
[1.1757162630348477, 1.1921261610150313, 1.0935130660521486, 1.0847929285525864, 291.86601425339734, -307.5976554018086, 291.8000142533972, -307.66465540180917]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999993
0.00125275928672
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765933738346048, 0.07355598892551914]
###############
Output Layer:
###############
[0.06047118604781375, 0.05041741852244329]
Weights updated in this iteration:
[1.1757164841749714, 1.1921263704706009, 1.0935132523991082, 1.0847931050533854, 291.86614453953985, -307.5977977329392, 291.8001445395397, -307.6647977329398]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999994
0.00125275924883
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765934818427055, 0.0735559980269795]
###############
Output Layer:
###############
[0.06047118747777745, 0.05041741862975656]
Weights updated in this iteration:
[1.1757167053150472, 1.1921265799261218, 1.0935134387460235, 1.08479328155414, 291.866274825697, -307.5979400640881, 291.8002748256969, -307.6649400640887]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999995
0.00125275921094
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765935898507823, 0.0735560071284377]
###############
Output Layer:
###############
[0.06047118890773405, 0.05041741873705917]
Weights updated in this iteration:
[1.1757169264550749, 1.1921267893815939, 1.0935136250928945, 1.0847934580548497, 291.8664051118689, -307.5980823952553, 291.80040511186877, -307.66508239525587]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999996
0.00125275917306
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765936978588354, 0.07355601622989373]
###############
Output Layer:
###############
[0.060471190337687095, 0.05041741884436178]
Weights updated in this iteration:
[1.1757171475950543, 1.1921269988370171, 1.0935138114397214, 1.084793634555515, 291.8665353980555, -307.5982247264407, 291.80053539805533, -307.6652247264413]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999997
0.00125275913517
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765938058668652, 0.07355602533134759]
###############
Output Layer:
###############
[0.060471191767647245, 0.050417418951667944]
Weights updated in this iteration:
[1.1757173687349858, 1.1921272082923917, 1.0935139977865038, 1.0847938110561355, 291.86666568425676, -307.59836705764445, 291.8006656842566, -307.665367057645]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999998
0.00125275909728
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765939138748713, 0.07355603443279926]
###############
Output Layer:
###############
[0.060471193197607395, 0.050417419058981214]
Weights updated in this iteration:
[1.175717589874869, 1.1921274177477175, 1.093514184133242, 1.0847939875567114, 291.8667959704727, -307.59850938886643, 291.80079597047256, -307.665509388867]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 2999999
0.00125275905939
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.07765940218828539, 0.07355604353424879]
###############
Output Layer:
###############
[0.06047119462756044, 0.050417419166283825]
Weights updated in this iteration:
[1.1757178110147044, 1.1921276272029946, 1.0935143704799362, 1.0847941640572427, 291.8669262567034, -307.5986517201067, 291.80092625670324, -307.6656517201073]

