===========================================================================================
Observation: using
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
===========================================================================================
Observation: information
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: content
===========================================================================================
Observation: to
===========================================================================================
Observation: evaluate
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
===========================================================================================
Observation: semantic
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: similarity
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
===========================================================================================
Observation: in
===========================================================================================
Observation: a
===========================================================================================
Observation: taxonomy
===========================================================================================
Observation: p
===========================================================================================
Observation: resnik
===========================================================================================
Observation: -
===========================================================================================
Observation: arxiv
===========================================================================================
Observation: preprint
===========================================================================================
Observation: cmp-lg/9511007,
===========================================================================================
Observation: 1995
===========================================================================================
Observation: -
===========================================================================================
Observation: arxiv.org
===========================================================================================
Observation: ...
===========================================================================================
Observation: 1
===========================================================================================
Observation: introduction
===========================================================================================
Observation: evaluating
===========================================================================================
Observation: semantic
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: relatedness
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: using
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
===========================================================================================
Observation: network
===========================================================================================
Observation: represen-
===========================================================================================
Observation: tations
===========================================================================================
Observation: is
===========================================================================================
Observation: a
===========================================================================================
Observation: problem
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
===========================================================================================
Observation: with
===========================================================================================
Observation: a
===========================================================================================
Observation: long
===========================================================================================
Observation: history
===========================================================================================
Observation: in
===========================================================================================
Observation: artificial
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
===========================================================================================
Observation: in-
===========================================================================================
Observation: telligence
===========================================================================================
Observation: and
===========================================================================================
Observation: psychology,
===========================================================================================
Observation: dating
===========================================================================================
Observation: back
===========================================================================================
Observation: to
===========================================================================================
Observation: the
===========================================================================================
Observation: spreading
===========================================================================================
Observation: activation
===========================================================================================
Observation: approach
===========================================================================================
Observation: of
===========================================================================================
Observation: quillian
===========================================================================================
Observation: [1968]
===========================================================================================
Observation: and
===========================================================================================
Observation: collins
===========================================================================================
Observation: and
===========================================================================================
Observation: loftus
===========================================================================================
Observation: [1975].
===========================================================================================
Observation: "explanatory
===========================================================================================
Observation: semantic
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: relatedness
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: and
===========================================================================================
Observation: explicit
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: spatialization
===========================================================================================
Observation: for
===========================================================================================
Observation: exploratory
===========================================================================================
Observation: search
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
===========================================================================================
Observation: b
===========================================================================================
Observation: hecht,
===========================================================================================
Observation: sh
===========================================================================================
Observation: carton,
===========================================================================================
Observation: m
===========================================================================================
Observation: quaderi,
===========================================================================================
Observation: j
===========================================================================================
Observation: schöning…
===========================================================================================
Observation: -
===========================================================================================
Observation: proceedings
===========================================================================================
Observation: of
===========================================================================================
Observation: the
===========================================================================================
Observation: 35th
===========================================================================================
Observation: …,
===========================================================================================
Observation: 2012
===========================================================================================
Observation: -
===========================================================================================
Observation: dl.acm.org
===========================================================================================
Observation: abstract
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Computing semantic relatedness using Wikipedia-based explicit semantic analysis.  E Gabrilovich, S Markovitch - IJcAI, 2007 - aaai.org Abstract Computing semantic relatedness of natural language texts requires access to vast amounts of common-sense and domain-specific world knowledge. We propose Explicit Semantic Analysis (ESA), a novel method that represents the meaning of texts in a high- Cited by 1772 Related articles All 26 versions Cite Save More
===========================================================================================
Observation: exploratory
===========================================================================================
Observation: search,
===========================================================================================
Observation: in
===========================================================================================
Observation: which
===========================================================================================
Observation: a
===========================================================================================
Observation: user
===========================================================================================
Observation: investigates
===========================================================================================
Observation: complex
===========================================================================================
Observation: concepts,
===========================================================================================
Observation: is
===========================================================================================
Observation: cumbersome
===========================================================================================
Observation: with
===========================================================================================
Observation: today's
===========================================================================================
Observation: search
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
===========================================================================================
Observation: engines.
===========================================================================================
Observation: we
===========================================================================================
Observation: present
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Spatial iconicity affects semantic relatedness judgments RA Zwaan RH Yaxley - Psychonomic bulletin review 2003 - Springer Abstract Three experiments were conducted to examine whether spatial iconicity affects semantic-relatedness judgments. Subjects made speeded decisions with regard to whether members of a simultaneously presented word pair were semantically related. In Experiment Cited by 198 Related articles All 11 versions Cite Save
===========================================================================================
Observation: a
===========================================================================================
Observation: new
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Measures of semantic similarity and relatedness in the biomedical domain T Pedersen SVS Pakhomov S Patwardhan Journal of biomedical 2007 - Elsevier Measures of semantic similarity between concepts are widely used in Natural Language Processing. In this article we show how six existing domain-independent measures can be adapted to the biomedical domain. These measures were originally based on WordNet an Cited by 380 Related articles All 24 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Extended gloss overlaps as a measure of semantic relatedness S Banerjee, T Pedersen - Ijcai, 2003 - pdfs.semanticscholar.org Abstract This paper presents a new measure of semantic relatedness between concepts that is based on the number of shared words (overlaps) in their definitions (glosses). This measure is unique in that it extends the glosses of the concepts under consideration to Cited by 771 Related articles All 23 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
===========================================================================================
Observation: exploratory
===========================================================================================
Observation: search
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): WikiRelate Computing semantic relatedness using Wikipedia M Strube, SP Ponzetto - AAAI, 2006 - aaai.org Abstract Wikipedia provides a knowledge base for computing word relatedness in a more structured fashion than a search engine and with more coverage than WordNet. In this work we present experiments on using Wikipedia for computing semantic relatedness and Cited by 820 Related articles All 16 versions Cite Save More
===========================================================================================
Observation: approach
===========================================================================================
Observation: that
===========================================================================================
Observation: generates
===========================================================================================
Observation: interactive
===========================================================================================
Observation: visualizations
===========================================================================================
Observation: of
===========================================================================================
Observation: query
===========================================================================================
Observation: concepts
===========================================================================================
Observation: using
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Lexical semantic relatedness and its application in natural language processing A Budanitsky - 1999 - Citeseer Abstract Lexical Semantic Relatedness and Its Application in Natural Language Processing Alexander Budanitsky Department of Computer Science University of Toronto August 1999 A great variety of Natural Language Processing tasks from word sense disambiguation to Cited by 179 Related articles All 9 versions Cite Save More
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Using measures of semantic relatedness for word sense disambiguation S Patwardhan, S Banerjee, T Pedersen - International Conference on 2003 - Springer Abstract This paper generalizes the Adapted Lesk Algorithm of Banerjee and Pedersen (2002) to a method of word sense disambiguation based on semantic relatedness. This is possible since Lesk's original algorithm (1986) is based on gloss overlaps which can be Cited by 532 Related articles All 22 versions Cite Save
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential): Evaluating wordnet-based measures of lexical semantic relatedness A Budanitsky, G Hirst - Computational Linguistics, 2006 - dl.acm.org Abstract The quantification of lexical semantic relatedness has many applications in NLP, and many different measures have been proposed. We evaluate five of these measures, all of which use WordNet as their central resource, by comparing their performance in detecting Cited by 1429 Related articles All 70 versions Cite Save
===========================================================================================
Observation: thematic
===========================================================================================
Observation: cartography.
