Policy action index chosen by Monte Carlo: 5
State transition on observation : Turkish [4, 1]
Reward collected so far: 0.8
Policy action index chosen by Monte Carlo: 3
State transition on observation : investigators [3, 6]
Reward collected so far: 1.7
Policy action index chosen by Monte Carlo: 6
State transition on observation : pored [1, 5]
Reward collected so far: 2.45
Policy action index chosen by Monte Carlo: 3
State transition on observation : over [3, 6]
Reward collected so far: 3.35
Policy action index chosen by Monte Carlo: 4
State transition on observation : video [5, 4]
Reward collected so far: 3.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : footage [3, 6]
Reward collected so far: 4.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : and [3, 6]
Reward collected so far: 5.65
Policy action index chosen by Monte Carlo: 6
State transition on observation : witness [1, 5]
Reward collected so far: 6.4
Policy action index chosen by Monte Carlo: 4
State transition on observation : statements [5, 4]
Reward collected so far: 6.9
Policy action index chosen by Monte Carlo: 2
State transition on observation : on [6, 2]
Reward collected so far: 7.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : Wednesday [1, 5]
Reward collected so far: 7.85
Policy action index chosen by Monte Carlo: 2
State transition on observation : after [6, 2]
Reward collected so far: 8.05
Policy action index chosen by Monte Carlo: 2
State transition on observation : three [6, 2]
Reward collected so far: 8.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : suspected [1, 5]
Reward collected so far: 9.0
Policy action index chosen by Monte Carlo: 4
State transition on observation : Islamic [5, 4]
Reward collected so far: 9.5
Policy action index chosen by Monte Carlo: 1
State transition on observation : State [0, 1]
Reward collected so far: 10.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : suicide [4, 1]
Reward collected so far: 11.1
Policy action index chosen by Monte Carlo: 3
State transition on observation : bombers [3, 6]
Reward collected so far: 12.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : opened [6, 2]
Reward collected so far: 12.2
Policy action index chosen by Monte Carlo: 4
State transition on observation : fire [5, 4]
Reward collected so far: 12.7
Policy action index chosen by Monte Carlo: 3
State transition on observation : and [3, 6]
Reward collected so far: 13.6
Policy action index chosen by Monte Carlo: 1
State transition on observation : blew [0, 1]
Reward collected so far: 14.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : themselves [6, 2]
Reward collected so far: 14.6
Policy action index chosen by Monte Carlo: 3
State transition on observation : up [3, 6]
Reward collected so far: 15.5
Policy action index chosen by Monte Carlo: 2
State transition on observation : in [6, 2]
Reward collected so far: 15.7
Policy action index chosen by Monte Carlo: 2
State transition on observation : Istanbul’s [6, 2]
Reward collected so far: 15.9
Policy action index chosen by Monte Carlo: 3
State transition on observation : main [3, 6]
Reward collected so far: 16.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : airport, [5, 4]
Reward collected so far: 17.3
Policy action index chosen by Monte Carlo: 4
State transition on observation : killing [5, 4]
Reward collected so far: 17.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : 36 [0, 1]
Reward collected so far: 18.6
Policy action index chosen by Monte Carlo: 4
State transition on observation : people [5, 4]
Reward collected so far: 19.1
Policy action index chosen by Monte Carlo: 1
State transition on observation : and [0, 1]
Reward collected so far: 19.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : wounding [5, 4]
Reward collected so far: 20.4
Policy action index chosen by Monte Carlo: 1
State transition on observation : almost [0, 1]
Reward collected so far: 21.2
Policy action index chosen by Monte Carlo: 3
State transition on observation : 150. [3, 6]
Reward collected so far: 22.1
Policy action index chosen by Monte Carlo: 2
State transition on observation : Two [6, 2]
Reward collected so far: 22.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : US [4, 1]
Reward collected so far: 23.1
Policy action index chosen by Monte Carlo: 1
State transition on observation : counterterrorism [0, 1]
Reward collected so far: 23.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : officials [4, 1]
Reward collected so far: 24.7
Policy action index chosen by Monte Carlo: 4
State transition on observation : familiar [5, 4]
Reward collected so far: 25.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : with [0, 1]
Reward collected so far: 26.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : the [0, 1]
Reward collected so far: 26.8
Policy action index chosen by Monte Carlo: 5
State transition on observation : early [4, 1]
Reward collected so far: 27.6
Policy action index chosen by Monte Carlo: 2
State transition on observation : stages [6, 2]
Reward collected so far: 27.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : of [6, 2]
Reward collected so far: 28.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : investigations [1, 5]
Reward collected so far: 28.75
Policy action index chosen by Monte Carlo: 1
State transition on observation : said [0, 1]
Reward collected so far: 29.55
Policy action index chosen by Monte Carlo: 2
State transition on observation : IS [6, 2]
Reward collected so far: 29.75
Policy action index chosen by Monte Carlo: 4
State transition on observation : was [5, 4]
Reward collected so far: 30.25
Policy action index chosen by Monte Carlo: 2
State transition on observation : at [6, 2]
Reward collected so far: 30.45
Policy action index chosen by Monte Carlo: 1
State transition on observation : the [0, 1]
Reward collected so far: 31.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : top [1, 5]
Reward collected so far: 32.0
Policy action index chosen by Monte Carlo: 4
State transition on observation : of [5, 4]
Reward collected so far: 32.5
Policy action index chosen by Monte Carlo: 3
State transition on observation : the [3, 6]
Reward collected so far: 33.4
Policy action index chosen by Monte Carlo: 6
State transition on observation : list [1, 5]
Reward collected so far: 34.15
Policy action index chosen by Monte Carlo: 5
State transition on observation : of [4, 1]
Reward collected so far: 34.95
Policy action index chosen by Monte Carlo: 3
State transition on observation : suspects [3, 6]
Reward collected so far: 35.85
Policy action index chosen by Monte Carlo: 2
State transition on observation : even [6, 2]
Reward collected so far: 36.05
Policy action index chosen by Monte Carlo: 3
State transition on observation : though [3, 6]
Reward collected so far: 36.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : there [1, 5]
Reward collected so far: 37.7
Policy action index chosen by Monte Carlo: 6
State transition on observation : was [1, 5]
Reward collected so far: 38.45
Policy action index chosen by Monte Carlo: 4
State transition on observation : no [5, 4]
Reward collected so far: 38.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : evidence [1, 5]
Reward collected so far: 39.7
Policy action index chosen by Monte Carlo: 1
State transition on observation : yet. [0, 1]
Reward collected so far: 40.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : No [5, 4]
Reward collected so far: 41.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : group [0, 1]
Reward collected so far: 41.8
Policy action index chosen by Monte Carlo: 3
State transition on observation : had [3, 6]
Reward collected so far: 42.7
Policy action index chosen by Monte Carlo: 2
State transition on observation : claimed [6, 2]
Reward collected so far: 42.9
Policy action index chosen by Monte Carlo: 6
State transition on observation : responsibility [1, 5]
Reward collected so far: 43.65
Policy action index chosen by Monte Carlo: 1
State transition on observation : more [0, 1]
Reward collected so far: 44.45
Policy action index chosen by Monte Carlo: 1
State transition on observation : than [0, 1]
Reward collected so far: 45.25
Policy action index chosen by Monte Carlo: 4
State transition on observation : 12 [5, 4]
Reward collected so far: 45.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : hours [3, 6]
Reward collected so far: 46.65
Policy action index chosen by Monte Carlo: 3
State transition on observation : after [3, 6]
Reward collected so far: 47.55
Policy action index chosen by Monte Carlo: 6
State transition on observation : the [1, 5]
Reward collected so far: 48.3
Policy action index chosen by Monte Carlo: 2
State transition on observation : attack, [6, 2]
Reward collected so far: 48.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : which [5, 4]
Reward collected so far: 49.0
Policy action index chosen by Monte Carlo: 4
State transition on observation : began [5, 4]
Reward collected so far: 49.5
Policy action index chosen by Monte Carlo: 6
State transition on observation : around [1, 5]
Reward collected so far: 50.25
Policy action index chosen by Monte Carlo: 5
State transition on observation : 9.50 [4, 1]
Reward collected so far: 51.05
Policy action index chosen by Monte Carlo: 4
State transition on observation : pm [5, 4]
Reward collected so far: 51.55
Policy action index chosen by Monte Carlo: 1
State transition on observation : on [0, 1]
Reward collected so far: 52.35
Policy action index chosen by Monte Carlo: 4
State transition on observation : Tuesday. [5, 4]
Reward collected so far: 52.85
Policy action index chosen by Monte Carlo: 4
State transition on observation : The [5, 4]
Reward collected so far: 53.35
Policy action index chosen by Monte Carlo: 3
State transition on observation : Dogan [3, 6]
Reward collected so far: 54.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : news [1, 5]
Reward collected so far: 55.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : agency [4, 1]
Reward collected so far: 55.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : said [5, 4]
Reward collected so far: 56.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : autopsies [0, 1]
Reward collected so far: 57.1
Policy action index chosen by Monte Carlo: 2
State transition on observation : on [6, 2]
Reward collected so far: 57.3
Policy action index chosen by Monte Carlo: 6
State transition on observation : the [1, 5]
Reward collected so far: 58.05
Policy action index chosen by Monte Carlo: 6
State transition on observation : three [1, 5]
Reward collected so far: 58.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : bombers, [5, 4]
Reward collected so far: 59.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : whose [4, 1]
Reward collected so far: 60.1
Policy action index chosen by Monte Carlo: 1
State transition on observation : torsos [0, 1]
Reward collected so far: 60.9
Policy action index chosen by Monte Carlo: 6
State transition on observation : were [1, 5]
Reward collected so far: 61.65
Policy action index chosen by Monte Carlo: 6
State transition on observation : ripped [1, 5]
Reward collected so far: 62.4
Policy action index chosen by Monte Carlo: 1
State transition on observation : apart, [0, 1]
Reward collected so far: 63.2
Policy action index chosen by Monte Carlo: 3
State transition on observation : had [3, 6]
Reward collected so far: 64.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : been [1, 5]
Reward collected so far: 64.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : completed [3, 6]
Reward collected so far: 65.75
Policy action index chosen by Monte Carlo: 1
State transition on observation : and [0, 1]
Reward collected so far: 66.55
Policy action index chosen by Monte Carlo: 5
State transition on observation : that [4, 1]
Reward collected so far: 67.35
Policy action index chosen by Monte Carlo: 1
State transition on observation : they [0, 1]
Reward collected so far: 68.15
Policy action index chosen by Monte Carlo: 5
State transition on observation : may [4, 1]
Reward collected so far: 68.95
Policy action index chosen by Monte Carlo: 4
State transition on observation : have [5, 4]
Reward collected so far: 69.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : been [6, 2]
Reward collected so far: 69.65
Policy action index chosen by Monte Carlo: 6
State transition on observation : foreign [1, 5]
Reward collected so far: 70.4
Policy action index chosen by Monte Carlo: 4
State transition on observation : nationals, [5, 4]
Reward collected so far: 70.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : without [4, 1]
Reward collected so far: 71.7
Policy action index chosen by Monte Carlo: 5
State transition on observation : citing [4, 1]
Reward collected so far: 72.5
Policy action index chosen by Monte Carlo: 1
State transition on observation : its [0, 1]
Reward collected so far: 73.3
Policy action index chosen by Monte Carlo: 2
State transition on observation : sources. [6, 2]
Reward collected so far: 73.5
Policy action index chosen by Monte Carlo: 5
State transition on observation : The [4, 1]
Reward collected so far: 74.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : attack [4, 1]
Reward collected so far: 75.1
Policy action index chosen by Monte Carlo: 4
State transition on observation : on [5, 4]
Reward collected so far: 75.6
Policy action index chosen by Monte Carlo: 3
State transition on observation : Europe’s [3, 6]
Reward collected so far: 76.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : third-busiest [5, 4]
Reward collected so far: 77.0
Policy action index chosen by Monte Carlo: 3
State transition on observation : airport [3, 6]
Reward collected so far: 77.9
Policy action index chosen by Monte Carlo: 1
State transition on observation : was [0, 1]
Reward collected so far: 78.7
Policy action index chosen by Monte Carlo: 2
State transition on observation : one [6, 2]
Reward collected so far: 78.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : of [4, 1]
Reward collected so far: 79.7
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 80.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : deadliest [0, 1]
Reward collected so far: 81.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : in [1, 5]
Reward collected so far: 81.75
Policy action index chosen by Monte Carlo: 6
State transition on observation : a [1, 5]
Reward collected so far: 82.5
Policy action index chosen by Monte Carlo: 3
State transition on observation : series [3, 6]
Reward collected so far: 83.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : of [3, 6]
Reward collected so far: 84.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : suicide [4, 1]
Reward collected so far: 85.1
Policy action index chosen by Monte Carlo: 2
State transition on observation : bombings [6, 2]
Reward collected so far: 85.3
Policy action index chosen by Monte Carlo: 6
State transition on observation : in [1, 5]
Reward collected so far: 86.05
Policy action index chosen by Monte Carlo: 6
State transition on observation : recent [1, 5]
Reward collected so far: 86.8
Policy action index chosen by Monte Carlo: 3
State transition on observation : months [3, 6]
Reward collected so far: 87.7
Policy action index chosen by Monte Carlo: 3
State transition on observation : in [3, 6]
Reward collected so far: 88.6
Policy action index chosen by Monte Carlo: 3
State transition on observation : Turkey, [3, 6]
Reward collected so far: 89.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : part [5, 4]
Reward collected so far: 90.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : of [4, 1]
Reward collected so far: 90.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : the [6, 2]
Reward collected so far: 91.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : US-led [6, 2]
Reward collected so far: 91.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : coalition [4, 1]
Reward collected so far: 92.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : against [0, 1]
Reward collected so far: 92.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : IS [5, 4]
Reward collected so far: 93.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : and [3, 6]
Reward collected so far: 94.2
Policy action index chosen by Monte Carlo: 6
State transition on observation : struggling [1, 5]
Reward collected so far: 94.95
Policy action index chosen by Monte Carlo: 3
State transition on observation : to [3, 6]
Reward collected so far: 95.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : contain [4, 1]
Reward collected so far: 96.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : spillover [6, 2]
Reward collected so far: 96.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : from [3, 6]
Reward collected so far: 97.75
Policy action index chosen by Monte Carlo: 1
State transition on observation : neighbouring [0, 1]
Reward collected so far: 98.55
Policy action index chosen by Monte Carlo: 2
State transition on observation : Syria’s [6, 2]
Reward collected so far: 98.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : war. [3, 6]
Reward collected so far: 99.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : IT [6, 2]
Reward collected so far: 99.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : HAS [3, 6]
Reward collected so far: 100.75
Policy action index chosen by Monte Carlo: 5
State transition on observation : long [4, 1]
Reward collected so far: 101.55
Policy action index chosen by Monte Carlo: 2
State transition on observation : been [6, 2]
Reward collected so far: 101.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : said [3, 6]
Reward collected so far: 102.65
Policy action index chosen by Monte Carlo: 5
State transition on observation : that [4, 1]
Reward collected so far: 103.45
Policy action index chosen by Monte Carlo: 6
State transition on observation : economic [1, 5]
Reward collected so far: 104.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : output [4, 1]
Reward collected so far: 105.0
Policy action index chosen by Monte Carlo: 3
State transition on observation : is [3, 6]
Reward collected so far: 105.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : too [5, 4]
Reward collected so far: 106.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : narrow [6, 2]
Reward collected so far: 106.6
Policy action index chosen by Monte Carlo: 3
State transition on observation : a [3, 6]
Reward collected so far: 107.5
Policy action index chosen by Monte Carlo: 2
State transition on observation : gauge [6, 2]
Reward collected so far: 107.7
Policy action index chosen by Monte Carlo: 2
State transition on observation : by [6, 2]
Reward collected so far: 107.9
Policy action index chosen by Monte Carlo: 6
State transition on observation : which [1, 5]
Reward collected so far: 108.65
Policy action index chosen by Monte Carlo: 4
State transition on observation : to [5, 4]
Reward collected so far: 109.15
Policy action index chosen by Monte Carlo: 1
State transition on observation : measure [0, 1]
Reward collected so far: 109.95
Policy action index chosen by Monte Carlo: 2
State transition on observation : the [6, 2]
Reward collected so far: 110.15
Policy action index chosen by Monte Carlo: 5
State transition on observation : progress [4, 1]
Reward collected so far: 110.95
Policy action index chosen by Monte Carlo: 4
State transition on observation : of [5, 4]
Reward collected so far: 111.45
Policy action index chosen by Monte Carlo: 5
State transition on observation : nations. [4, 1]
Reward collected so far: 112.25
Policy action index chosen by Monte Carlo: 3
State transition on observation : One [3, 6]
Reward collected so far: 113.15
Policy action index chosen by Monte Carlo: 6
State transition on observation : of [1, 5]
Reward collected so far: 113.9
Policy action index chosen by Monte Carlo: 3
State transition on observation : the [3, 6]
Reward collected so far: 114.8
Policy action index chosen by Monte Carlo: 6
State transition on observation : earliest [1, 5]
Reward collected so far: 115.55
Policy action index chosen by Monte Carlo: 3
State transition on observation : alternative [3, 6]
Reward collected so far: 116.45
Policy action index chosen by Monte Carlo: 3
State transition on observation : indicators [3, 6]
Reward collected so far: 117.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : of [4, 1]
Reward collected so far: 118.15
Policy action index chosen by Monte Carlo: 3
State transition on observation : progress, [3, 6]
Reward collected so far: 119.05
Policy action index chosen by Monte Carlo: 6
State transition on observation : the [1, 5]
Reward collected so far: 119.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : UN’s [5, 4]
Reward collected so far: 120.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : Human [3, 6]
Reward collected so far: 121.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : Development [0, 1]
Reward collected so far: 122.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : Index, [4, 1]
Reward collected so far: 122.8
Policy action index chosen by Monte Carlo: 6
State transition on observation : was [1, 5]
Reward collected so far: 123.55
Policy action index chosen by Monte Carlo: 2
State transition on observation : first [6, 2]
Reward collected so far: 123.75
Policy action index chosen by Monte Carlo: 2
State transition on observation : compiled [6, 2]
Reward collected so far: 123.95
Policy action index chosen by Monte Carlo: 2
State transition on observation : in [6, 2]
Reward collected so far: 124.15
Policy action index chosen by Monte Carlo: 4
State transition on observation : 1990 [5, 4]
Reward collected so far: 124.65
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 125.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : combines [3, 6]
Reward collected so far: 126.3
Policy action index chosen by Monte Carlo: 4
State transition on observation : wealth, [5, 4]
Reward collected so far: 126.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : education [0, 1]
Reward collected so far: 127.6
Policy action index chosen by Monte Carlo: 4
State transition on observation : and [5, 4]
Reward collected so far: 128.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : life [1, 5]
Reward collected so far: 128.85
Policy action index chosen by Monte Carlo: 6
State transition on observation : expectancy [1, 5]
Reward collected so far: 129.6
Policy action index chosen by Monte Carlo: 4
State transition on observation : to [5, 4]
Reward collected so far: 130.1
Policy action index chosen by Monte Carlo: 1
State transition on observation : give [0, 1]
Reward collected so far: 130.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : a [4, 1]
Reward collected so far: 131.7
Policy action index chosen by Monte Carlo: 1
State transition on observation : broader [0, 1]
Reward collected so far: 132.5
Policy action index chosen by Monte Carlo: 3
State transition on observation : comparison [3, 6]
Reward collected so far: 133.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : of [6, 2]
Reward collected so far: 133.6
Policy action index chosen by Monte Carlo: 4
State transition on observation : living [5, 4]
Reward collected so far: 134.1
Policy action index chosen by Monte Carlo: 1
State transition on observation : conditions [0, 1]
Reward collected so far: 134.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : in [5, 4]
Reward collected so far: 135.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : one [3, 6]
Reward collected so far: 136.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : country [3, 6]
Reward collected so far: 137.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : relative [4, 1]
Reward collected so far: 138.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : to [6, 2]
Reward collected so far: 138.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : another. [0, 1]
Reward collected so far: 139.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : But [0, 1]
Reward collected so far: 139.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : in [6, 2]
Reward collected so far: 140.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : recent [4, 1]
Reward collected so far: 140.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : years [6, 2]
Reward collected so far: 141.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : a [6, 2]
Reward collected so far: 141.2
Policy action index chosen by Monte Carlo: 2
State transition on observation : plethora [6, 2]
Reward collected so far: 141.4
Policy action index chosen by Monte Carlo: 4
State transition on observation : of [5, 4]
Reward collected so far: 141.9
Policy action index chosen by Monte Carlo: 3
State transition on observation : new [3, 6]
Reward collected so far: 142.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : indices [6, 2]
Reward collected so far: 143.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : that [6, 2]
Reward collected so far: 143.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : go [0, 1]
Reward collected so far: 144.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : “beyond [4, 1]
Reward collected so far: 144.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : GDP” [5, 4]
Reward collected so far: 145.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : have [4, 1]
Reward collected so far: 146.1
Policy action index chosen by Monte Carlo: 3
State transition on observation : emerged. [3, 6]
Reward collected so far: 147.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : One [0, 1]
Reward collected so far: 147.8
Policy action index chosen by Monte Carlo: 5
State transition on observation : is [4, 1]
Reward collected so far: 148.6
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 149.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : Social [1, 5]
Reward collected so far: 149.85
Policy action index chosen by Monte Carlo: 6
State transition on observation : Progress [1, 5]
Reward collected so far: 150.6
Policy action index chosen by Monte Carlo: 6
State transition on observation : Index [1, 5]
Reward collected so far: 151.35
Policy action index chosen by Monte Carlo: 4
State transition on observation : (SPI), [5, 4]
Reward collected so far: 151.85
Policy action index chosen by Monte Carlo: 4
State transition on observation : by [5, 4]
Reward collected so far: 152.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : the [4, 1]
Reward collected so far: 153.15
Policy action index chosen by Monte Carlo: 5
State transition on observation : Social [4, 1]
Reward collected so far: 153.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : Progress [1, 5]
Reward collected so far: 154.7
Policy action index chosen by Monte Carlo: 1
State transition on observation : Imperative, [0, 1]
Reward collected so far: 155.5
Policy action index chosen by Monte Carlo: 1
State transition on observation : an [0, 1]
Reward collected so far: 156.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : American [3, 6]
Reward collected so far: 157.2
Policy action index chosen by Monte Carlo: 2
State transition on observation : think-tank [6, 2]
Reward collected so far: 157.4
Policy action index chosen by Monte Carlo: 6
State transition on observation : (whose [1, 5]
Reward collected so far: 158.15
Policy action index chosen by Monte Carlo: 2
State transition on observation : advisory [6, 2]
Reward collected so far: 158.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : board [4, 1]
Reward collected so far: 159.15
Policy action index chosen by Monte Carlo: 5
State transition on observation : includes [4, 1]
Reward collected so far: 159.95
Policy action index chosen by Monte Carlo: 2
State transition on observation : Matthew [6, 2]
Reward collected so far: 160.15
Policy action index chosen by Monte Carlo: 5
State transition on observation : Bishop, [4, 1]
Reward collected so far: 160.95
Policy action index chosen by Monte Carlo: 5
State transition on observation : an [4, 1]
Reward collected so far: 161.75
Policy action index chosen by Monte Carlo: 4
State transition on observation : Economist [5, 4]
Reward collected so far: 162.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : Group [1, 5]
Reward collected so far: 163.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : employee), [6, 2]
Reward collected so far: 163.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : which [4, 1]
Reward collected so far: 164.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : eschews [4, 1]
Reward collected so far: 164.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : GDP [5, 4]
Reward collected so far: 165.3
Policy action index chosen by Monte Carlo: 6
State transition on observation : entirely [1, 5]
Reward collected so far: 166.05
Policy action index chosen by Monte Carlo: 3
State transition on observation : and [3, 6]
Reward collected so far: 166.95
Policy action index chosen by Monte Carlo: 5
State transition on observation : focuses [4, 1]
Reward collected so far: 167.75
Policy action index chosen by Monte Carlo: 4
State transition on observation : on [5, 4]
Reward collected so far: 168.25
Policy action index chosen by Monte Carlo: 2
State transition on observation : 53 [6, 2]
Reward collected so far: 168.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : social [6, 2]
Reward collected so far: 168.65
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 169.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : environmental [3, 6]
Reward collected so far: 170.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : output [3, 6]
Reward collected so far: 171.2
Policy action index chosen by Monte Carlo: 4
State transition on observation : indicators [5, 4]
Reward collected so far: 171.7
Policy action index chosen by Monte Carlo: 3
State transition on observation : under [3, 6]
Reward collected so far: 172.6
Policy action index chosen by Monte Carlo: 5
State transition on observation : three [4, 1]
Reward collected so far: 173.4
Policy action index chosen by Monte Carlo: 6
State transition on observation : headings: [1, 5]
Reward collected so far: 174.15
Policy action index chosen by Monte Carlo: 2
State transition on observation : basic [6, 2]
Reward collected so far: 174.35
Policy action index chosen by Monte Carlo: 3
State transition on observation : needs, [3, 6]
Reward collected so far: 175.25
Policy action index chosen by Monte Carlo: 3
State transition on observation : the [3, 6]
Reward collected so far: 176.15
Policy action index chosen by Monte Carlo: 3
State transition on observation : foundations [3, 6]
Reward collected so far: 177.05
Policy action index chosen by Monte Carlo: 3
State transition on observation : of [3, 6]
Reward collected so far: 177.95
Policy action index chosen by Monte Carlo: 3
State transition on observation : well-being [3, 6]
Reward collected so far: 178.85
Policy action index chosen by Monte Carlo: 1
State transition on observation : and [0, 1]
Reward collected so far: 179.65
Policy action index chosen by Monte Carlo: 5
State transition on observation : opportunity. [4, 1]
Reward collected so far: 180.45
Policy action index chosen by Monte Carlo: 6
State transition on observation : The [1, 5]
Reward collected so far: 181.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : latest [4, 1]
Reward collected so far: 182.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : index, [4, 1]
Reward collected so far: 182.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : published [6, 2]
Reward collected so far: 183.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : on [1, 5]
Reward collected so far: 183.75
Policy action index chosen by Monte Carlo: 6
State transition on observation : June [1, 5]
Reward collected so far: 184.5
Policy action index chosen by Monte Carlo: 1
State transition on observation : 28th, [0, 1]
Reward collected so far: 185.3
Policy action index chosen by Monte Carlo: 6
State transition on observation : springs [1, 5]
Reward collected so far: 186.05
Policy action index chosen by Monte Carlo: 1
State transition on observation : few [0, 1]
Reward collected so far: 186.85
Policy action index chosen by Monte Carlo: 6
State transition on observation : surprises [1, 5]
Reward collected so far: 187.6
Policy action index chosen by Monte Carlo: 5
State transition on observation : in [4, 1]
Reward collected so far: 188.4
Policy action index chosen by Monte Carlo: 4
State transition on observation : its [5, 4]
Reward collected so far: 188.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : main [5, 4]
Reward collected so far: 189.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : ranking. [3, 6]
Reward collected so far: 190.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : Nordic [3, 6]
Reward collected so far: 191.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : countries, [4, 1]
Reward collected so far: 192.0
Policy action index chosen by Monte Carlo: 4
State transition on observation : western [5, 4]
Reward collected so far: 192.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : Europe, [5, 4]
Reward collected so far: 193.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : Canada [1, 5]
Reward collected so far: 193.75
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 194.5
Policy action index chosen by Monte Carlo: 3
State transition on observation : Australia [3, 6]
Reward collected so far: 195.4
Policy action index chosen by Monte Carlo: 4
State transition on observation : gain [5, 4]
Reward collected so far: 195.9
Policy action index chosen by Monte Carlo: 6
State transition on observation : the [1, 5]
Reward collected so far: 196.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : highest [6, 2]
Reward collected so far: 196.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : scores [3, 6]
Reward collected so far: 197.75
Policy action index chosen by Monte Carlo: 2
State transition on observation : in [6, 2]
Reward collected so far: 197.95
Policy action index chosen by Monte Carlo: 1
State transition on observation : fulfilling [0, 1]
Reward collected so far: 198.75
Policy action index chosen by Monte Carlo: 2
State transition on observation : citizens’ [6, 2]
Reward collected so far: 198.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : basic [1, 5]
Reward collected so far: 199.7
Policy action index chosen by Monte Carlo: 5
State transition on observation : needs [4, 1]
Reward collected so far: 200.5
Policy action index chosen by Monte Carlo: 1
State transition on observation : such [0, 1]
Reward collected so far: 201.3
Policy action index chosen by Monte Carlo: 5
State transition on observation : as [4, 1]
Reward collected so far: 202.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : housing, [1, 5]
Reward collected so far: 202.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : sanitation, [3, 6]
Reward collected so far: 203.75
Policy action index chosen by Monte Carlo: 5
State transition on observation : health [4, 1]
Reward collected so far: 204.55
Policy action index chosen by Monte Carlo: 1
State transition on observation : outcomes, [0, 1]
Reward collected so far: 205.35
Policy action index chosen by Monte Carlo: 3
State transition on observation : safety, [3, 6]
Reward collected so far: 206.25
Policy action index chosen by Monte Carlo: 4
State transition on observation : access [5, 4]
Reward collected so far: 206.75
Policy action index chosen by Monte Carlo: 2
State transition on observation : to [6, 2]
Reward collected so far: 206.95
Policy action index chosen by Monte Carlo: 5
State transition on observation : the [4, 1]
Reward collected so far: 207.75
Policy action index chosen by Monte Carlo: 6
State transition on observation : internet [1, 5]
Reward collected so far: 208.5
Policy action index chosen by Monte Carlo: 2
State transition on observation : and [6, 2]
Reward collected so far: 208.7
Policy action index chosen by Monte Carlo: 2
State transition on observation : also [6, 2]
Reward collected so far: 208.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : promoting [5, 4]
Reward collected so far: 209.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : tolerant, [3, 6]
Reward collected so far: 210.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : inclusive [3, 6]
Reward collected so far: 211.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : societies [0, 1]
Reward collected so far: 212.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : that [4, 1]
Reward collected so far: 212.8
Policy action index chosen by Monte Carlo: 3
State transition on observation : offer [3, 6]
Reward collected so far: 213.7
Policy action index chosen by Monte Carlo: 6
State transition on observation : opportunities [1, 5]
Reward collected so far: 214.45
Policy action index chosen by Monte Carlo: 6
State transition on observation : for [1, 5]
Reward collected so far: 215.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : advanced [4, 1]
Reward collected so far: 216.0
Policy action index chosen by Monte Carlo: 2
State transition on observation : education. [6, 2]
Reward collected so far: 216.2
Policy action index chosen by Monte Carlo: 3
State transition on observation : The [3, 6]
Reward collected so far: 217.1
Policy action index chosen by Monte Carlo: 5
State transition on observation : United [4, 1]
Reward collected so far: 217.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : States [4, 1]
Reward collected so far: 218.7
Policy action index chosen by Monte Carlo: 1
State transition on observation : comes [0, 1]
Reward collected so far: 219.5
Policy action index chosen by Monte Carlo: 1
State transition on observation : 19th, [0, 1]
Reward collected so far: 220.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : owing [0, 1]
Reward collected so far: 221.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : to [1, 5]
Reward collected so far: 221.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : poor [3, 6]
Reward collected so far: 222.75
Policy action index chosen by Monte Carlo: 5
State transition on observation : scores [4, 1]
Reward collected so far: 223.55
Policy action index chosen by Monte Carlo: 4
State transition on observation : on [5, 4]
Reward collected so far: 224.05
Policy action index chosen by Monte Carlo: 3
State transition on observation : personal [3, 6]
Reward collected so far: 224.95
Policy action index chosen by Monte Carlo: 3
State transition on observation : safety, [3, 6]
Reward collected so far: 225.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : health [4, 1]
Reward collected so far: 226.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : and [6, 2]
Reward collected so far: 226.85
Policy action index chosen by Monte Carlo: 6
State transition on observation : environmental [1, 5]
Reward collected so far: 227.6
Policy action index chosen by Monte Carlo: 6
State transition on observation : quality. [1, 5]
Reward collected so far: 228.35
Policy action index chosen by Monte Carlo: 6
State transition on observation : African [1, 5]
Reward collected so far: 229.1
Policy action index chosen by Monte Carlo: 2
State transition on observation : countries [6, 2]
Reward collected so far: 229.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : and [3, 6]
Reward collected so far: 230.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : conflict-ridden [0, 1]
Reward collected so far: 231.0
Policy action index chosen by Monte Carlo: 3
State transition on observation : nations [3, 6]
Reward collected so far: 231.9
Policy action index chosen by Monte Carlo: 2
State transition on observation : such [6, 2]
Reward collected so far: 232.1
Policy action index chosen by Monte Carlo: 2
State transition on observation : as [6, 2]
Reward collected so far: 232.3
Policy action index chosen by Monte Carlo: 2
State transition on observation : Yemen [6, 2]
Reward collected so far: 232.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : fare [5, 4]
Reward collected so far: 233.0
Policy action index chosen by Monte Carlo: 4
State transition on observation : worst. [5, 4]
Reward collected so far: 233.5
Policy action index chosen by Monte Carlo: 2
State transition on observation : And, [6, 2]
Reward collected so far: 233.7
Policy action index chosen by Monte Carlo: 1
State transition on observation : as [0, 1]
Reward collected so far: 234.5
Policy action index chosen by Monte Carlo: 3
State transition on observation : the [3, 6]
Reward collected so far: 235.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : chart [6, 2]
Reward collected so far: 235.6
Policy action index chosen by Monte Carlo: 1
State transition on observation : shows, [0, 1]
Reward collected so far: 236.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : generally [3, 6]
Reward collected so far: 237.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : the [0, 1]
Reward collected so far: 238.1
Policy action index chosen by Monte Carlo: 3
State transition on observation : richer [3, 6]
Reward collected so far: 239.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : a [4, 1]
Reward collected so far: 239.8
Policy action index chosen by Monte Carlo: 2
State transition on observation : nation [6, 2]
Reward collected so far: 240.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : is [4, 1]
Reward collected so far: 240.8
Policy action index chosen by Monte Carlo: 3
State transition on observation : the [3, 6]
Reward collected so far: 241.7
Policy action index chosen by Monte Carlo: 4
State transition on observation : more [5, 4]
Reward collected so far: 242.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : socially [0, 1]
Reward collected so far: 243.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : progressive [1, 5]
Reward collected so far: 243.75
Policy action index chosen by Monte Carlo: 4
State transition on observation : it [5, 4]
Reward collected so far: 244.25
Policy action index chosen by Monte Carlo: 5
State transition on observation : is. [4, 1]
Reward collected so far: 245.05
Policy action index chosen by Monte Carlo: 6
State transition on observation : But [1, 5]
Reward collected so far: 245.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : that [0, 1]
Reward collected so far: 246.6
Policy action index chosen by Monte Carlo: 3
State transition on observation : progression [3, 6]
Reward collected so far: 247.5
Policy action index chosen by Monte Carlo: 4
State transition on observation : is [5, 4]
Reward collected so far: 248.0
Policy action index chosen by Monte Carlo: 3
State transition on observation : not [3, 6]
Reward collected so far: 248.9
Policy action index chosen by Monte Carlo: 6
State transition on observation : linear, [1, 5]
Reward collected so far: 249.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : and [6, 2]
Reward collected so far: 249.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : there [4, 1]
Reward collected so far: 250.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : are [6, 2]
Reward collected so far: 250.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : notable [3, 6]
Reward collected so far: 251.75
Policy action index chosen by Monte Carlo: 2
State transition on observation : exceptions. [6, 2]
Reward collected so far: 251.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : Gains [1, 5]
Reward collected so far: 252.7
Policy action index chosen by Monte Carlo: 3
State transition on observation : in [3, 6]
Reward collected so far: 253.6
Policy action index chosen by Monte Carlo: 6
State transition on observation : social [1, 5]
Reward collected so far: 254.35
Policy action index chosen by Monte Carlo: 6
State transition on observation : progress [1, 5]
Reward collected so far: 255.1
Policy action index chosen by Monte Carlo: 5
State transition on observation : appear [4, 1]
Reward collected so far: 255.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : to [5, 4]
Reward collected so far: 256.4
Policy action index chosen by Monte Carlo: 6
State transition on observation : slow [1, 5]
Reward collected so far: 257.15
Policy action index chosen by Monte Carlo: 4
State transition on observation : when [5, 4]
Reward collected so far: 257.65
Policy action index chosen by Monte Carlo: 1
State transition on observation : a [0, 1]
Reward collected so far: 258.45
Policy action index chosen by Monte Carlo: 3
State transition on observation : country [3, 6]
Reward collected so far: 259.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : enters [4, 1]
Reward collected so far: 260.15
Policy action index chosen by Monte Carlo: 4
State transition on observation : middle-income [5, 4]
Reward collected so far: 260.65
Policy action index chosen by Monte Carlo: 1
State transition on observation : status. [0, 1]
Reward collected so far: 261.45
Policy action index chosen by Monte Carlo: 5
State transition on observation : It [4, 1]
Reward collected so far: 262.25
Policy action index chosen by Monte Carlo: 3
State transition on observation : also [3, 6]
Reward collected so far: 263.15
Policy action index chosen by Monte Carlo: 6
State transition on observation : becomes [1, 5]
Reward collected so far: 263.9
Policy action index chosen by Monte Carlo: 2
State transition on observation : harder [6, 2]
Reward collected so far: 264.1
Policy action index chosen by Monte Carlo: 5
State transition on observation : to [4, 1]
Reward collected so far: 264.9
Policy action index chosen by Monte Carlo: 2
State transition on observation : improve [6, 2]
Reward collected so far: 265.1
Policy action index chosen by Monte Carlo: 3
State transition on observation : at [3, 6]
Reward collected so far: 266.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : a [0, 1]
Reward collected so far: 266.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : high-income [5, 4]
Reward collected so far: 267.3
Policy action index chosen by Monte Carlo: 2
State transition on observation : level [6, 2]
Reward collected so far: 267.5
Policy action index chosen by Monte Carlo: 3
State transition on observation : as [3, 6]
Reward collected so far: 268.4
Policy action index chosen by Monte Carlo: 5
State transition on observation : countries [4, 1]
Reward collected so far: 269.2
Policy action index chosen by Monte Carlo: 6
State transition on observation : face [1, 5]
Reward collected so far: 269.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : rich-world [1, 5]
Reward collected so far: 270.7
Policy action index chosen by Monte Carlo: 3
State transition on observation : problems [3, 6]
Reward collected so far: 271.6
Policy action index chosen by Monte Carlo: 6
State transition on observation : such [1, 5]
Reward collected so far: 272.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : as [4, 1]
Reward collected so far: 273.15
Policy action index chosen by Monte Carlo: 3
State transition on observation : obesity. [3, 6]
Reward collected so far: 274.05
Policy action index chosen by Monte Carlo: 2
State transition on observation : The [6, 2]
Reward collected so far: 274.25
Policy action index chosen by Monte Carlo: 2
State transition on observation : nations [6, 2]
Reward collected so far: 274.45
Policy action index chosen by Monte Carlo: 3
State transition on observation : above [3, 6]
Reward collected so far: 275.35
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 275.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : trend [3, 6]
Reward collected so far: 276.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : line [3, 6]
Reward collected so far: 277.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : punch [6, 2]
Reward collected so far: 277.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : well [4, 1]
Reward collected so far: 278.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : above [6, 2]
Reward collected so far: 278.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : their [4, 1]
Reward collected so far: 279.65
Policy action index chosen by Monte Carlo: 3
State transition on observation : weight [3, 6]
Reward collected so far: 280.55
Policy action index chosen by Monte Carlo: 3
State transition on observation : in [3, 6]
Reward collected so far: 281.45
Policy action index chosen by Monte Carlo: 1
State transition on observation : delivering [0, 1]
Reward collected so far: 282.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : services [1, 5]
Reward collected so far: 283.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 283.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : promoting [3, 6]
Reward collected so far: 284.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : equal [6, 2]
Reward collected so far: 284.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : and [4, 1]
Reward collected so far: 285.65
Policy action index chosen by Monte Carlo: 5
State transition on observation : tolerant [4, 1]
Reward collected so far: 286.45
Policy action index chosen by Monte Carlo: 3
State transition on observation : societies [3, 6]
Reward collected so far: 287.35
Policy action index chosen by Monte Carlo: 2
State transition on observation : relative [6, 2]
Reward collected so far: 287.55
Policy action index chosen by Monte Carlo: 3
State transition on observation : to [3, 6]
Reward collected so far: 288.45
Policy action index chosen by Monte Carlo: 5
State transition on observation : their [4, 1]
Reward collected so far: 289.25
Policy action index chosen by Monte Carlo: 5
State transition on observation : wealth. [4, 1]
Reward collected so far: 290.05
Policy action index chosen by Monte Carlo: 5
State transition on observation : But [4, 1]
Reward collected so far: 290.85
Policy action index chosen by Monte Carlo: 3
State transition on observation : because [3, 6]
Reward collected so far: 291.75
Policy action index chosen by Monte Carlo: 5
State transition on observation : the [4, 1]
Reward collected so far: 292.55
Policy action index chosen by Monte Carlo: 5
State transition on observation : line [4, 1]
Reward collected so far: 293.35
Policy action index chosen by Monte Carlo: 6
State transition on observation : shows [1, 5]
Reward collected so far: 294.1
Policy action index chosen by Monte Carlo: 2
State transition on observation : the [6, 2]
Reward collected so far: 294.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : statistical [3, 6]
Reward collected so far: 295.2
Policy action index chosen by Monte Carlo: 2
State transition on observation : relationship [6, 2]
Reward collected so far: 295.4
Policy action index chosen by Monte Carlo: 5
State transition on observation : between [4, 1]
Reward collected so far: 296.2
Policy action index chosen by Monte Carlo: 4
State transition on observation : GDP [5, 4]
Reward collected so far: 296.7
Policy action index chosen by Monte Carlo: 3
State transition on observation : and [3, 6]
Reward collected so far: 297.6
Policy action index chosen by Monte Carlo: 6
State transition on observation : SPI [1, 5]
Reward collected so far: 298.35
Policy action index chosen by Monte Carlo: 4
State transition on observation : scores, [5, 4]
Reward collected so far: 298.85
Policy action index chosen by Monte Carlo: 1
State transition on observation : it [0, 1]
Reward collected so far: 299.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : is [6, 2]
Reward collected so far: 299.85
Policy action index chosen by Monte Carlo: 1
State transition on observation : skewed [0, 1]
Reward collected so far: 300.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : by [6, 2]
Reward collected so far: 300.85
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 301.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : wealth [4, 1]
Reward collected so far: 302.15
Policy action index chosen by Monte Carlo: 1
State transition on observation : of [0, 1]
Reward collected so far: 302.95
Policy action index chosen by Monte Carlo: 1
State transition on observation : the [0, 1]
Reward collected so far: 303.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : Gulf [3, 6]
Reward collected so far: 304.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : states. [6, 2]
Reward collected so far: 304.85
Policy action index chosen by Monte Carlo: 6
State transition on observation : Thus [1, 5]
Reward collected so far: 305.6
Policy action index chosen by Monte Carlo: 2
State transition on observation : the [6, 2]
Reward collected so far: 305.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : authors [0, 1]
Reward collected so far: 306.6
Policy action index chosen by Monte Carlo: 1
State transition on observation : also [0, 1]
Reward collected so far: 307.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : benchmark [6, 2]
Reward collected so far: 307.6
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 308.1
Policy action index chosen by Monte Carlo: 3
State transition on observation : performance [3, 6]
Reward collected so far: 309.0
Policy action index chosen by Monte Carlo: 5
State transition on observation : of [4, 1]
Reward collected so far: 309.8
Policy action index chosen by Monte Carlo: 3
State transition on observation : a [3, 6]
Reward collected so far: 310.7
Policy action index chosen by Monte Carlo: 4
State transition on observation : country [5, 4]
Reward collected so far: 311.2
Policy action index chosen by Monte Carlo: 6
State transition on observation : relative [1, 5]
Reward collected so far: 311.95
Policy action index chosen by Monte Carlo: 5
State transition on observation : to [4, 1]
Reward collected so far: 312.75
Policy action index chosen by Monte Carlo: 2
State transition on observation : the [6, 2]
Reward collected so far: 312.95
Policy action index chosen by Monte Carlo: 1
State transition on observation : 15 [0, 1]
Reward collected so far: 313.75
Policy action index chosen by Monte Carlo: 4
State transition on observation : countries [5, 4]
Reward collected so far: 314.25
Policy action index chosen by Monte Carlo: 1
State transition on observation : closest [0, 1]
Reward collected so far: 315.05
Policy action index chosen by Monte Carlo: 2
State transition on observation : to [6, 2]
Reward collected so far: 315.25
Policy action index chosen by Monte Carlo: 1
State transition on observation : it [0, 1]
Reward collected so far: 316.05
Policy action index chosen by Monte Carlo: 6
State transition on observation : in [1, 5]
Reward collected so far: 316.8
Policy action index chosen by Monte Carlo: 5
State transition on observation : GDP. [4, 1]
Reward collected so far: 317.6
Policy action index chosen by Monte Carlo: 6
State transition on observation : On [1, 5]
Reward collected so far: 318.35
Policy action index chosen by Monte Carlo: 1
State transition on observation : this [0, 1]
Reward collected so far: 319.15
Policy action index chosen by Monte Carlo: 6
State transition on observation : measure, [1, 5]
Reward collected so far: 319.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : 19 [4, 1]
Reward collected so far: 320.7
Policy action index chosen by Monte Carlo: 4
State transition on observation : countries [5, 4]
Reward collected so far: 321.2
Policy action index chosen by Monte Carlo: 6
State transition on observation : overperform; [1, 5]
Reward collected so far: 321.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : Costa [1, 5]
Reward collected so far: 322.7
Policy action index chosen by Monte Carlo: 1
State transition on observation : Rica [0, 1]
Reward collected so far: 323.5
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 324.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : Uruguay [1, 5]
Reward collected so far: 325.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : do [0, 1]
Reward collected so far: 325.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : particularly [0, 1]
Reward collected so far: 326.6
Policy action index chosen by Monte Carlo: 5
State transition on observation : well. [4, 1]
Reward collected so far: 327.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : Latin [6, 2]
Reward collected so far: 327.6
Policy action index chosen by Monte Carlo: 1
State transition on observation : American [0, 1]
Reward collected so far: 328.4
Policy action index chosen by Monte Carlo: 1
State transition on observation : countries’ [0, 1]
Reward collected so far: 329.2
Policy action index chosen by Monte Carlo: 6
State transition on observation : efforts [1, 5]
Reward collected so far: 329.95
Policy action index chosen by Monte Carlo: 4
State transition on observation : to [5, 4]
Reward collected so far: 330.45
Policy action index chosen by Monte Carlo: 5
State transition on observation : build [4, 1]
Reward collected so far: 331.25
Policy action index chosen by Monte Carlo: 1
State transition on observation : democratic [0, 1]
Reward collected so far: 332.05
Policy action index chosen by Monte Carlo: 5
State transition on observation : institutions [4, 1]
Reward collected so far: 332.85
Policy action index chosen by Monte Carlo: 4
State transition on observation : that [5, 4]
Reward collected so far: 333.35
Policy action index chosen by Monte Carlo: 3
State transition on observation : include [3, 6]
Reward collected so far: 334.25
Policy action index chosen by Monte Carlo: 6
State transition on observation : human [1, 5]
Reward collected so far: 335.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : rights [0, 1]
Reward collected so far: 335.8
Policy action index chosen by Monte Carlo: 5
State transition on observation : have [4, 1]
Reward collected so far: 336.6
Policy action index chosen by Monte Carlo: 2
State transition on observation : helped [6, 2]
Reward collected so far: 336.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 337.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : region [0, 1]
Reward collected so far: 338.1
Policy action index chosen by Monte Carlo: 1
State transition on observation : considerably. [0, 1]
Reward collected so far: 338.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : Oil- [4, 1]
Reward collected so far: 339.7
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 340.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : resource-rich [6, 2]
Reward collected so far: 340.65
Policy action index chosen by Monte Carlo: 5
State transition on observation : Saudi [4, 1]
Reward collected so far: 341.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : Arabia, [6, 2]
Reward collected so far: 341.65
Policy action index chosen by Monte Carlo: 4
State transition on observation : Qatar [5, 4]
Reward collected so far: 342.15
Policy action index chosen by Monte Carlo: 1
State transition on observation : and [0, 1]
Reward collected so far: 342.95
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 343.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : United [6, 2]
Reward collected so far: 343.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : Arab [6, 2]
Reward collected so far: 343.85
Policy action index chosen by Monte Carlo: 4
State transition on observation : Emirates [5, 4]
Reward collected so far: 344.35
Policy action index chosen by Monte Carlo: 1
State transition on observation : are [0, 1]
Reward collected so far: 345.15
Policy action index chosen by Monte Carlo: 2
State transition on observation : the [6, 2]
Reward collected so far: 345.35
Policy action index chosen by Monte Carlo: 5
State transition on observation : worst [4, 1]
Reward collected so far: 346.15
Policy action index chosen by Monte Carlo: 4
State transition on observation : of [5, 4]
Reward collected so far: 346.65
Policy action index chosen by Monte Carlo: 4
State transition on observation : the [5, 4]
Reward collected so far: 347.15
Policy action index chosen by Monte Carlo: 3
State transition on observation : 35 [3, 6]
Reward collected so far: 348.05
Policy action index chosen by Monte Carlo: 6
State transition on observation : underperforming [1, 5]
Reward collected so far: 348.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : nations, [0, 1]
Reward collected so far: 349.6
Policy action index chosen by Monte Carlo: 2
State transition on observation : and [6, 2]
Reward collected so far: 349.8
Policy action index chosen by Monte Carlo: 1
State transition on observation : fall [0, 1]
Reward collected so far: 350.6
Policy action index chosen by Monte Carlo: 2
State transition on observation : spectacularly [6, 2]
Reward collected so far: 350.8
Policy action index chosen by Monte Carlo: 5
State transition on observation : below [4, 1]
Reward collected so far: 351.6
Policy action index chosen by Monte Carlo: 5
State transition on observation : the [4, 1]
Reward collected so far: 352.4
Policy action index chosen by Monte Carlo: 4
State transition on observation : average [5, 4]
Reward collected so far: 352.9
Policy action index chosen by Monte Carlo: 5
State transition on observation : owing [4, 1]
Reward collected so far: 353.7
Policy action index chosen by Monte Carlo: 6
State transition on observation : to [1, 5]
Reward collected so far: 354.45
Policy action index chosen by Monte Carlo: 3
State transition on observation : closed [3, 6]
Reward collected so far: 355.35
Policy action index chosen by Monte Carlo: 2
State transition on observation : and [6, 2]
Reward collected so far: 355.55
Policy action index chosen by Monte Carlo: 4
State transition on observation : restrictive [5, 4]
Reward collected so far: 356.05
Policy action index chosen by Monte Carlo: 3
State transition on observation : cultures [3, 6]
Reward collected so far: 356.95
Policy action index chosen by Monte Carlo: 4
State transition on observation : and [5, 4]
Reward collected so far: 357.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : poor [6, 2]
Reward collected so far: 357.65
Policy action index chosen by Monte Carlo: 2
State transition on observation : scores [6, 2]
Reward collected so far: 357.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : on [4, 1]
Reward collected so far: 358.65
Policy action index chosen by Monte Carlo: 6
State transition on observation : religious [1, 5]
Reward collected so far: 359.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : tolerance [3, 6]
Reward collected so far: 360.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : and [0, 1]
Reward collected so far: 361.1
Policy action index chosen by Monte Carlo: 6
State transition on observation : personal [1, 5]
Reward collected so far: 361.85
Policy action index chosen by Monte Carlo: 5
State transition on observation : freedom. [4, 1]
Reward collected so far: 362.65
Policy action index chosen by Monte Carlo: 4
State transition on observation : The [5, 4]
Reward collected so far: 363.15
Policy action index chosen by Monte Carlo: 6
State transition on observation : United [1, 5]
Reward collected so far: 363.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : States [5, 4]
Reward collected so far: 364.4
Policy action index chosen by Monte Carlo: 1
State transition on observation : underperforms [0, 1]
Reward collected so far: 365.2
Policy action index chosen by Monte Carlo: 2
State transition on observation : by [6, 2]
Reward collected so far: 365.4
Policy action index chosen by Monte Carlo: 2
State transition on observation : around [6, 2]
Reward collected so far: 365.6
Policy action index chosen by Monte Carlo: 5
State transition on observation : 5 [4, 1]
Reward collected so far: 366.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : points, [3, 6]
Reward collected so far: 367.3
Policy action index chosen by Monte Carlo: 3
State transition on observation : between [3, 6]
Reward collected so far: 368.2
Policy action index chosen by Monte Carlo: 1
State transition on observation : Venezuela [0, 1]
Reward collected so far: 369.0
Policy action index chosen by Monte Carlo: 6
State transition on observation : and [1, 5]
Reward collected so far: 369.75
Policy action index chosen by Monte Carlo: 3
State transition on observation : Egypt. [3, 6]
Reward collected so far: 370.65
Policy action index chosen by Monte Carlo: 1
State transition on observation : Bulgaria [0, 1]
Reward collected so far: 371.45
Policy action index chosen by Monte Carlo: 2
State transition on observation : has [6, 2]
Reward collected so far: 371.65
Policy action index chosen by Monte Carlo: 1
State transition on observation : a [0, 1]
Reward collected so far: 372.45
Policy action index chosen by Monte Carlo: 6
State transition on observation : similar [1, 5]
Reward collected so far: 373.2
Policy action index chosen by Monte Carlo: 6
State transition on observation : level [1, 5]
Reward collected so far: 373.95
Policy action index chosen by Monte Carlo: 6
State transition on observation : of [1, 5]
Reward collected so far: 374.7
Policy action index chosen by Monte Carlo: 2
State transition on observation : GDP [6, 2]
Reward collected so far: 374.9
Policy action index chosen by Monte Carlo: 4
State transition on observation : to [5, 4]
Reward collected so far: 375.4
Policy action index chosen by Monte Carlo: 5
State transition on observation : Thailand, [4, 1]
Reward collected so far: 376.2
Policy action index chosen by Monte Carlo: 5
State transition on observation : but [4, 1]
Reward collected so far: 377.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : the [0, 1]
Reward collected so far: 377.8
Policy action index chosen by Monte Carlo: 5
State transition on observation : money [4, 1]
Reward collected so far: 378.6
Policy action index chosen by Monte Carlo: 5
State transition on observation : contributed [4, 1]
Reward collected so far: 379.4
Policy action index chosen by Monte Carlo: 3
State transition on observation : by [3, 6]
Reward collected so far: 380.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : the [0, 1]
Reward collected so far: 381.1
Policy action index chosen by Monte Carlo: 3
State transition on observation : European [3, 6]
Reward collected so far: 382.0
Policy action index chosen by Monte Carlo: 1
State transition on observation : Union [0, 1]
Reward collected so far: 382.8
Policy action index chosen by Monte Carlo: 4
State transition on observation : pulls [5, 4]
Reward collected so far: 383.3
Policy action index chosen by Monte Carlo: 1
State transition on observation : it [0, 1]
Reward collected so far: 384.1
Policy action index chosen by Monte Carlo: 4
State transition on observation : considerably [5, 4]
Reward collected so far: 384.6
Policy action index chosen by Monte Carlo: 2
State transition on observation : higher. [6, 2]
Reward collected so far: 384.8
