*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
2
defaultdict(<type 'list'>, {u'accessible': [u'offer'], u'supreme': [u'best'], u'electrodes': [u'organic_light-emitting_diode', u'OLED'], u'diode': [u'organic_light-emitting_diode', u'OLED'], u'imagine': [u'visualize', u'visualise', u'envision', u'project', u'fancy', u'see', u'figure', u'picture', u'image'], u'mind': [u'visualize', u'visualise', u'envision', u'project', u'fancy', u'see', u'figure', u'picture', u'image'], u'number': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'diffusers': [u'organic_light-emitting_diode', u'OLED'], u'one': [u'review', u'brush_up', u'refresh', u'best', u'visualize', u'visualise', u'envision', u'project', u'fancy', u'see', u'figure', u'picture', u'image'], u'resist': [u'irresistible', u'resistless'], u'10,000': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'see': [u'visualize', u'visualise', u'envision', u'project', u'fancy', u'see', u'figure', u'picture', u'image'], u'backlighting': [u'organic_light-emitting_diode', u'OLED'], u'determine': [u'price'], u'specified': [u'already'], u'images': [u'television', u'telecasting', u'TV', u'video'], u'impossible': [u'irresistible', u'resistless'], u'insurance': [u'premium', u'insurance_premium'], u'glows': [u'organic_light-emitting_diode', u'OLED'], u'provide': [u'offer'], u'effort': [u'best'], u'make': [u'best', u'make', u'create', u'bribe', u'corrupt', u'buy', u"grease_one's_palms", u'offer'], u'self-luminous': [u'organic_light-emitting_diode', u'OLED'], u'approximately': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'field': [u'organic_light-emitting_diode', u'OLED'], u'smallest': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'electrical': [u'organic_light-emitting_diode', u'OLED'], u'whole': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'memory': [u'review', u'brush_up', u'refresh'], u'numeral': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'cause': [u'make', u'create', u'dribble', u'drip', u'drop'], u'implied': [u'already'], u'available': [u'offer'], u'exchange': [u'bribe', u'corrupt', u'buy', u"grease_one's_palms"], u'influence': [u'bribe', u'corrupt', u'buy', u"grease_one's_palms"], u'price': [u'price'], u'become': [u'make', u'create'], u'objects': [u'television', u'telecasting', u'TV', u'video'], u'visual': [u'television', u'telecasting', u'TV', u'video'], u'overpowering': [u'irresistible', u'resistless'], u'moving': [u'television', u'telecasting', u'TV', u'video'], u'fall': [u'dribble', u'drip', u'drop'], u'years': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'representing': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'payment': [u'premium', u'insurance_premium'], u'applied': [u'organic_light-emitting_diode', u'OLED'], u'last': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'favors': [u'bribe', u'corrupt', u'buy', u"grease_one's_palms"], u'conceive': [u'visualize', u'visualise', u'envision', u'project', u'fancy', u'see', u'figure', u'picture', u'image'], u'refresh': [u'review', u'brush_up', u'refresh'], u'prior': [u'already'], u'broadcasting': [u'television', u'telecasting', u'TV', u'video'], u'payments': [u'bribe', u'corrupt', u'buy', u"grease_one's_palms"], u'time': [u'already'], u'illegal': [u'bribe', u'corrupt', u'buy', u"grease_one's_palms"], u'let': [u'dribble', u'drip', u'drop'], u'drops': [u'dribble', u'drip', u'drop'], u'stationary': [u'television', u'telecasting', u'TV', u'video'], u'require': [u'organic_light-emitting_diode', u'OLED'], u'furnish': [u'offer']})
Core number (sorted) : [(u'one', 18), (u'see', 13), (u'conceive', 10), (u'envision', 10), (u'visualize', 10), (u'OLED', 10), (u'smallest', 10), (u'numeral', 10), (u'visualise', 10), (u'imagine', 10), (u'ace', 10), (u'whole', 10), (u'image', 10), (u'number', 10), (u'fancy', 10), (u'organic_light-emitting_diode', 10), (u'mind', 10), (u'representing', 10), (u'project', 10), (u'figure', 10), (u'single', 10), (u'1', 10), (u'unity', 10), (u'picture', 10), (u'I', 10), (u'make', 9), (u'years', 8), (u'telecasting', 8), (u'Holocene_epoch', 8), (u"grease_one's_palms", 8), (u'payments', 8), (u'stationary', 8), (u'video', 8), (u'images', 8), (u'exchange', 8), (u'objects', 8), (u'last', 8), (u'corrupt', 8), (u'illegal', 8), (u'approximately', 8), (u'Recent_epoch', 8), (u'Recent', 8), (u'buy', 8), (u'visual', 8), (u'television', 8), (u'favors', 8), (u'influence', 8), (u'10,000', 8), (u'TV', 8), (u'bribe', 8), (u'moving', 8), (u'Holocene', 8), (u'broadcasting', 8), (u'fall', 6), (u'drop', 6), (u'refresh', 6), (u'best', 6), (u'review', 6), (u'cause', 6), (u'let', 6), (u'brush_up', 6), (u'memory', 6), (u'offer', 6), (u'dribble', 6), (u'drops', 6), (u'drip', 6), (u'create', 5), (u'glows', 4), (u'premium', 4), (u'overpowering', 4), (u'become', 4), (u'resistless', 4), (u'electrodes', 4), (u'resist', 4), (u'backlighting', 4), (u'insurance', 4), (u'irresistible', 4), (u'diode', 4), (u'already', 4), (u'impossible', 4), (u'self-luminous', 4), (u'applied', 4), (u'require', 4), (u'insurance_premium', 4), (u'diffusers', 4), (u'field', 4), (u'electrical', 4), (u'payment', 4), (u'effort', 2), (u'accessible', 2), (u'specified', 2), (u'available', 2), (u'prior', 2), (u'determine', 2), (u'supreme', 2), (u'implied', 2), (u'price', 2), (u'provide', 2), (u'time', 2), (u'furnish', 2)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: one ,core number= 18
This document belongs to class: see ,core number= 13
This document belongs to class: conceive ,core number= 10
This document belongs to class: envision ,core number= 10
This document belongs to class: visualize ,core number= 10
This document belongs to class: OLED ,core number= 10
This document belongs to class: smallest ,core number= 10
This document belongs to class: numeral ,core number= 10
This document belongs to class: visualise ,core number= 10
This document belongs to class: imagine ,core number= 10
This document belongs to class: ace ,core number= 10
	max_core_number 18
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'one', 0.029172808513200525), (u'OLED', 0.028372942703477715), (u'organic_light-emitting_diode', 0.028372942703477715), (u'already', 0.023779707027608288), (u'make', 0.02184040913072041), (u'offer', 0.020527465828634846), (u'see', 0.017567214906480166), (u'imagine', 0.013584906600648814), (u'conceive', 0.013584906600648813), (u'mind', 0.013584906600648813), (u"grease_one's_palms", 0.0129583067558377), (u'corrupt', 0.0129583067558377), (u'buy', 0.0129583067558377), (u'bribe', 0.012958306755837699), (u'cause', 0.01278369988579945), (u'resistless', 0.012296617837934714), (u'irresistible', 0.012296617837934714), (u'telecasting', 0.012296617837934712), (u'video', 0.012296617837934712), (u'television', 0.012296617837934712), (u'TV', 0.012296617837934712), (u'best', 0.011726395429939002), (u'drop', 0.01080115970705844), (u'dribble', 0.01080115970705844), (u'drip', 0.01080115970705844), (u'representing', 0.010435840868900956), (u'smallest', 0.010435840868900955), (u'numeral', 0.010435840868900955), (u'whole', 0.010435840868900955), (u'number', 0.010435840868900955), (u'premium', 0.010000000000000002), (u'insurance', 0.010000000000000002), (u'insurance_premium', 0.010000000000000002), (u'years', 0.01), (u'Holocene_epoch', 0.01), (u'last', 0.01), (u'determine', 0.01), (u'approximately', 0.01), (u'Recent_epoch', 0.01), (u'Recent', 0.01), (u'10,000', 0.01), (u'price', 0.01), (u'payment', 0.01), (u'Holocene', 0.01), (u'ace', 0.008892065306150842), (u'single', 0.008892065306150842), (u'1', 0.008892065306150842), (u'unity', 0.008892065306150842), (u'I', 0.008892065306150842), (u'payments', 0.008843385908432467), (u'exchange', 0.008843385908432467), (u'illegal', 0.008843385908432467), (u'influence', 0.008843385908432467), (u'favors', 0.008843385908432467), (u'refresh', 0.008760955999259835), (u'stationary', 0.008468921441376858), (u'images', 0.008468921441376858), (u'objects', 0.008468921441376858), (u'visual', 0.008468921441376858), (u'overpowering', 0.008468921441376856), (u'resist', 0.008468921441376856), (u'impossible', 0.008468921441376856), (u'broadcasting', 0.008468921441376856), (u'moving', 0.008468921441376856), (u'fall', 0.008385647043746367), (u'let', 0.008385647043746367), (u'drops', 0.008385647043746367), (u'create', 0.008242611664551685), (u'envision', 0.007970995153858483), (u'visualize', 0.007970995153858483), (u'visualise', 0.007970995153858483), (u'image', 0.007970995153858483), (u'fancy', 0.007970995153858483), (u'project', 0.007970995153858483), (u'figure', 0.007970995153858483), (u'picture', 0.007970995153858483), (u'memory', 0.007203942836964914), (u'review', 0.006780419493847053), (u'brush_up', 0.006780419493847053), (u'specified', 0.00655507324309793), (u'prior', 0.00655507324309793), (u'time', 0.00655507324309793), (u'implied', 0.00655507324309793), (u'glows', 0.006325411459304459), (u'electrodes', 0.006325411459304459), (u'backlighting', 0.006325411459304459), (u'diode', 0.006325411459304459), (u'self-luminous', 0.006325411459304459), (u'applied', 0.006325411459304459), (u'require', 0.006325411459304459), (u'diffusers', 0.006325411459304459), (u'field', 0.006325411459304459), (u'electrical', 0.006325411459304459), (u'become', 0.005898052842053084), (u'accessible', 0.004989756927457309), (u'available', 0.004989756927457309), (u'provide', 0.004989756927457309), (u'furnish', 0.004989756927457309), (u'effort', 0.003991893769435949), (u'supreme', 0.003991893769435949)]
classification :
([(u'one', 18), (u'see', 13), (u'conceive', 10), (u'envision', 10), (u'visualize', 10), (u'OLED', 10), (u'smallest', 10), (u'numeral', 10), (u'visualise', 10), (u'imagine', 10), (u'ace', 10), (u'whole', 10), (u'image', 10), (u'number', 10), (u'fancy', 10), (u'organic_light-emitting_diode', 10), (u'mind', 10), (u'representing', 10), (u'project', 10), (u'figure', 10), (u'single', 10), (u'1', 10), (u'unity', 10), (u'picture', 10), (u'I', 10), (u'make', 9), (u'years', 8), (u'telecasting', 8), (u'Holocene_epoch', 8), (u"grease_one's_palms", 8), (u'payments', 8), (u'stationary', 8), (u'video', 8), (u'images', 8), (u'exchange', 8), (u'objects', 8), (u'last', 8), (u'corrupt', 8), (u'illegal', 8), (u'approximately', 8), (u'Recent_epoch', 8), (u'Recent', 8), (u'buy', 8), (u'visual', 8), (u'television', 8), (u'favors', 8), (u'influence', 8), (u'10,000', 8), (u'TV', 8), (u'bribe', 8), (u'moving', 8), (u'Holocene', 8), (u'broadcasting', 8), (u'fall', 6), (u'drop', 6), (u'refresh', 6), (u'best', 6), (u'review', 6), (u'cause', 6), (u'let', 6), (u'brush_up', 6), (u'memory', 6), (u'offer', 6), (u'dribble', 6), (u'drops', 6), (u'drip', 6), (u'create', 5), (u'glows', 4), (u'premium', 4), (u'overpowering', 4), (u'become', 4), (u'resistless', 4), (u'electrodes', 4), (u'resist', 4), (u'backlighting', 4), (u'insurance', 4), (u'irresistible', 4), (u'diode', 4), (u'already', 4), (u'impossible', 4), (u'self-luminous', 4), (u'applied', 4), (u'require', 4), (u'insurance_premium', 4), (u'diffusers', 4), (u'field', 4), (u'electrical', 4), (u'payment', 4), (u'effort', 2), (u'accessible', 2), (u'specified', 2), (u'available', 2), (u'prior', 2), (u'determine', 2), (u'supreme', 2), (u'implied', 2), (u'price', 2), (u'provide', 2), (u'time', 2), (u'furnish', 2)], [(u'one', 0.029172808513200525), (u'OLED', 0.028372942703477715), (u'organic_light-emitting_diode', 0.028372942703477715), (u'already', 0.023779707027608288), (u'make', 0.02184040913072041), (u'offer', 0.020527465828634846), (u'see', 0.017567214906480166), (u'imagine', 0.013584906600648814), (u'conceive', 0.013584906600648813), (u'mind', 0.013584906600648813), (u"grease_one's_palms", 0.0129583067558377), (u'corrupt', 0.0129583067558377), (u'buy', 0.0129583067558377), (u'bribe', 0.012958306755837699), (u'cause', 0.01278369988579945), (u'resistless', 0.012296617837934714), (u'irresistible', 0.012296617837934714), (u'telecasting', 0.012296617837934712), (u'video', 0.012296617837934712), (u'television', 0.012296617837934712), (u'TV', 0.012296617837934712), (u'best', 0.011726395429939002), (u'drop', 0.01080115970705844), (u'dribble', 0.01080115970705844), (u'drip', 0.01080115970705844), (u'representing', 0.010435840868900956), (u'smallest', 0.010435840868900955), (u'numeral', 0.010435840868900955), (u'whole', 0.010435840868900955), (u'number', 0.010435840868900955), (u'premium', 0.010000000000000002), (u'insurance', 0.010000000000000002), (u'insurance_premium', 0.010000000000000002), (u'years', 0.01), (u'Holocene_epoch', 0.01), (u'last', 0.01), (u'determine', 0.01), (u'approximately', 0.01), (u'Recent_epoch', 0.01), (u'Recent', 0.01), (u'10,000', 0.01), (u'price', 0.01), (u'payment', 0.01), (u'Holocene', 0.01), (u'ace', 0.008892065306150842), (u'single', 0.008892065306150842), (u'1', 0.008892065306150842), (u'unity', 0.008892065306150842), (u'I', 0.008892065306150842), (u'payments', 0.008843385908432467), (u'exchange', 0.008843385908432467), (u'illegal', 0.008843385908432467), (u'influence', 0.008843385908432467), (u'favors', 0.008843385908432467), (u'refresh', 0.008760955999259835), (u'stationary', 0.008468921441376858), (u'images', 0.008468921441376858), (u'objects', 0.008468921441376858), (u'visual', 0.008468921441376858), (u'overpowering', 0.008468921441376856), (u'resist', 0.008468921441376856), (u'impossible', 0.008468921441376856), (u'broadcasting', 0.008468921441376856), (u'moving', 0.008468921441376856), (u'fall', 0.008385647043746367), (u'let', 0.008385647043746367), (u'drops', 0.008385647043746367), (u'create', 0.008242611664551685), (u'envision', 0.007970995153858483), (u'visualize', 0.007970995153858483), (u'visualise', 0.007970995153858483), (u'image', 0.007970995153858483), (u'fancy', 0.007970995153858483), (u'project', 0.007970995153858483), (u'figure', 0.007970995153858483), (u'picture', 0.007970995153858483), (u'memory', 0.007203942836964914), (u'review', 0.006780419493847053), (u'brush_up', 0.006780419493847053), (u'specified', 0.00655507324309793), (u'prior', 0.00655507324309793), (u'time', 0.00655507324309793), (u'implied', 0.00655507324309793), (u'glows', 0.006325411459304459), (u'electrodes', 0.006325411459304459), (u'backlighting', 0.006325411459304459), (u'diode', 0.006325411459304459), (u'self-luminous', 0.006325411459304459), (u'applied', 0.006325411459304459), (u'require', 0.006325411459304459), (u'diffusers', 0.006325411459304459), (u'field', 0.006325411459304459), (u'electrical', 0.006325411459304459), (u'become', 0.005898052842053084), (u'accessible', 0.004989756927457309), (u'available', 0.004989756927457309), (u'provide', 0.004989756927457309), (u'furnish', 0.004989756927457309), (u'effort', 0.003991893769435949), (u'supreme', 0.003991893769435949)])
top percentile classes:
[(u'one', 18), (u'see', 13), (u'conceive', 10), (u'envision', 10), (u'visualize', 10), (u'OLED', 10), (u'smallest', 10), (u'numeral', 10), (u'visualise', 10), (u'imagine', 10)]
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : DirecTV NOW Internet TV Service Reviewed DirecTV NOW Internet TV Service Reviewed 3.5 Stars By Adrienne Maxwell | Dec 28, 2016 DirecTV has officially launched its competitor to Dish Network's Sling TV service. The online TV service, called DirecTV NOW, went live at the end of November. I gave DirecTV a couple weeks to work out any initial kinks and then
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : sharp lc  ub u review product Sharp LC-65UB30U Review Rich black levels Above-par shadow detail Highly detailed 4K and HD picture Low motion judder Color accuracy, uniformity not great Very limited smart platform No global settings adjustment Updating may be problematic Flimsy, old-school remote Research This Product Read Review Our Score 5
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : samsung unku  review un ku model product Samsung UN55KU7000 Review Brilliantly intuitive smart interface Rich and accurate color Sexy design Excellent 4K rendering Ergonomic, stylish remote Average black levels impact contrast Flattened shadow detail Judder requires motion smoothing Research This Product Read Review Our Score 7
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : samsung un  js review suhd tv Samsung UN60JS7000 Review Outstanding color Uniformly bright Respectable black levels HDR and WCG capable Attractive design No local dimming affects black levels Narrow sweet spot No motion or touchpad remote Research This Product Read Review
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : sony xbr  x d review xbrx Sony XBR55X930D (2016) Review Outstanding HDR performance Rock solid out-of-box picture presets and Ultra-sleek appearance Android TV makes set-top streamers unnecessary Screen glare is a big problem Pricey for an edgelit TV Research This Product Read Review Our Score 8 $1,799.98 $1,799.98
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : VIZIO E65u-D3 4K LED/LCD Monitor Reviewed VIZIO E65u-D3 4K LED/LCD Monitor Reviewed 4 Stars By Adrienne Maxwell | Dec 26, 2016 Adrienne Maxwell reviews VIZIO's E65u-D3, a lower-priced Ultra HD monitor that omits HDR support but uses a full-array LED backlight with local dimming and incorporates VIZIO's SmartCast platform
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : samsung ks  review nbstksql sl Samsung UN65KS9800 Review Outstanding HDR performance Impressive Black Levels Deep, rich color Excellent user experience Poor off axis performance (narrow viewing angles) Expensive Research This Product Read Review Our Score 8 $3,797.99 $3,799.98
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : lg oled  g p review electronics LG OLED65G6P Review Perfect blacks and outstanding contrast Luscious, deep color HDR and Dolby Vision Capable Stunning design Ornate and expensive Research This Product Read Review Our Score 9 $7,999.99 $7,999.99
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : lg oled  b p review product LG OLED55B6P Review Perfect Black levels/Contrast Excellent HDR performance/versatility Outstanding Color Super-friendly user interface Excellent viewing angle Slight screen glare Research This Product Read Review Our Score 10 $1,997.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  one  : OPPO Digital UDP-203 Ultra HD Blu-ray Player Reviewed By Adrienne Maxwell |Jan 02, 2017| 4.5 Stars Adrienne Maxwell explores the brand new UDP-203 player from Oppo Digital, which combines Ultra HD Blu-ray playback, hi-res audio support, and HDMI switching into one well-built box.  More AV Reviews Review CategoryArrow Go
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  see  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  see  : $950.00 at Kenmore Kenmore 27132 Washing Machine Kenmore's 27132 doesn't distinguish itself in any significant way. Consider other top-loaders before you buy this model.
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  conceive  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  envision  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  visualize  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  OLED  : lg oled  g p review electronics LG OLED65G6P Review Perfect blacks and outstanding contrast Luscious, deep color HDR and Dolby Vision Capable Stunning design Ornate and expensive Research This Product Read Review Our Score 9 $7,999.99 $7,999.99
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  OLED  : lg oled  b p review product LG OLED55B6P Review Perfect Black levels/Contrast Excellent HDR performance/versatility Outstanding Color Super-friendly user interface Excellent viewing angle Slight screen glare Research This Product Read Review Our Score 10 $1,997.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  smallest  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  smallest  : OPPO Digital UDP-203 Ultra HD Blu-ray Player Reviewed By Adrienne Maxwell |Jan 02, 2017| 4.5 Stars Adrienne Maxwell explores the brand new UDP-203 player from Oppo Digital, which combines Ultra HD Blu-ray playback, hi-res audio support, and HDMI switching into one well-built box.  More AV Reviews Review CategoryArrow Go
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  numeral  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  numeral  : OPPO Digital UDP-203 Ultra HD Blu-ray Player Reviewed By Adrienne Maxwell |Jan 02, 2017| 4.5 Stars Adrienne Maxwell explores the brand new UDP-203 player from Oppo Digital, which combines Ultra HD Blu-ray playback, hi-res audio support, and HDMI switching into one well-built box.  More AV Reviews Review CategoryArrow Go
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  visualise  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
ThoughtNet based Recommender System (reward) returned(in descending order of evocation potential) for class -  imagine  : vizio m  d series review product Vizio M-Series M65-D0 Review Excellent contrast, rich black levels Brilliant and fairly accurate colors Sharp 4K picture Support for both HDR10 and Dolby Vision HDR Free Android tablet included Tablet UI quirks can be a headache Only one HDMI input with HDR support No TV tuner Research This Product Read Review Our Score 7 $1,297.00 $1,299.00
