Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119370
0.00145634705419
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679879420776113, 0.028511808158895747]
###############
Output Layer:
###############
[0.051487745574470625, 0.047808734010112486]
Weights updated in this iteration:
[0.1373131943126293, 0.16079575646005934, 0.17391282269404731, 0.17060610498985646, 5.48274068581155, -4.048957299226697, 5.416740685811553, -4.115957299226696]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119371
0.00145634687645
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026798829166831777, 0.028511840745904217]
###############
Output Layer:
###############
[0.05148775687837291, 0.04780874082338654]
Weights updated in this iteration:
[0.13731390498181179, 0.1607965125561448, 0.17391348514251168, 0.17060680978289247, 5.482791089349102, -4.049006372873524, 5.416791089349105, -4.116006372873523]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119372
0.00145634669872
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026798864125849864, 0.02851187333286133]
###############
Output Layer:
###############
[0.05148776818212608, 0.047808747636518406]
Weights updated in this iteration:
[0.13731461564993314, 0.16079726865097912, 0.17391414758993903, 0.1706075145747113, 5.482841492948077, -4.049055446591925, 5.4168414929480795, -4.116055446591924]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119373
0.00145634652098
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679889908481538, 0.02851190591976709]
###############
Output Layer:
###############
[0.051487779485730176, 0.047808754449508065]
Weights updated in this iteration:
[0.13731532631699336, 0.16079802474456234, 0.1739148100363294, 0.17060821936531298, 5.482891896608474, -4.049104520381899, 5.416891896608477, -4.116104520381898]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119374
0.00145634634325
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026798934043728337, 0.028511938506621502]
###############
Output Layer:
###############
[0.051487790789185084, 0.047808761262355504]
Weights updated in this iteration:
[0.1373160369829925, 0.16079878083689447, 0.17391547248168276, 0.17060892415469753, 5.4829423003302935, -4.049153594243446, 5.416942300330296, -4.116153594243444]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119375
0.00145634616551
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026798969002588734, 0.028511971093424557]
###############
Output Layer:
###############
[0.051487802092490986, 0.04780876807506082]
Weights updated in this iteration:
[0.13731674764793056, 0.16079953692797555, 0.1739161349259992, 0.17060962894286497, 5.482992704113535, -4.049202668176565, 5.416992704113538, -4.116202668176563]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119376
0.00145634598778
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026799003961396565, 0.028512003680176267]
###############
Output Layer:
###############
[0.0514878133956478, 0.04780877488762393]
Weights updated in this iteration:
[0.13731745831180758, 0.1608002930178056, 0.1739167973692787, 0.17061033372981532, 5.483043107958199, -4.049251742181256, 5.417043107958202, -4.116251742181254]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119377
0.00145634581004
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026799038920151837, 0.02851203626687663]
###############
Output Layer:
###############
[0.05148782469865551, 0.04780878170004488]
Weights updated in this iteration:
[0.13731816897462357, 0.16080104910638465, 0.17391745981152132, 0.17061103851554865, 5.483093511864285, -4.049300816257518, 5.417093511864288, -4.1163008162575165]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119378
0.00145634563231
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679907387885455, 0.02851206885352564]
###############
Output Layer:
###############
[0.05148783600151419, 0.04780878851232369]
Weights updated in this iteration:
[0.13731887963637857, 0.16080180519371273, 0.17391812225272704, 0.17061174330006496, 5.483143915831794, -4.0493498904053515, 5.417143915831796, -4.11634989040535]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119379
0.00145634545457
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679910883750471, 0.028512101440123304]
###############
Output Layer:
###############
[0.051487847304223816, 0.04780879532446039]
Weights updated in this iteration:
[0.1373195902970726, 0.16080256127978987, 0.17391878469289593, 0.17061244808336426, 5.483194319860724, -4.049398964624756, 5.417194319860727, -4.1163989646247545]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119380
0.00145634527684
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026799143796102314, 0.028512134026669626]
###############
Output Layer:
###############
[0.05148785860678444, 0.04780880213645493]
Weights updated in this iteration:
[0.13732030095670572, 0.1608033173646161, 0.17391944713202798, 0.1706131528654466, 5.483244723951076, -4.049448038915731, 5.417244723951079, -4.116448038915729]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119381
0.00145634509911
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679917875464736, 0.028512166613164608]
###############
Output Layer:
###############
[0.05148786990919596, 0.0478088089483073]
Weights updated in this iteration:
[0.1373210116152779, 0.16080407344819145, 0.17392010957012324, 0.17061385764631198, 5.48329512810285, -4.049497113278276, 5.417295128102853, -4.116497113278275]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119382
0.00145634492138
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679921371313985, 0.02851219919960824]
###############
Output Layer:
###############
[0.0514878812114585, 0.04780881576001764]
Weights updated in this iteration:
[0.13732172227278922, 0.16080482953051595, 0.17392077200718173, 0.17061456242596046, 5.483345532316046, -4.049546187712391, 5.417345532316049, -4.116546187712389]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119383
0.00145634474365
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026799248671579796, 0.028512231786000534]
###############
Output Layer:
###############
[0.05148789251357207, 0.04780882257158586]
Weights updated in this iteration:
[0.13732243292923968, 0.1608055856115896, 0.17392143444320346, 0.17061526720439205, 5.483395936590664, -4.049595262218075, 5.417395936590667, -4.116595262218073]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119384
0.00145634456592
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026799283629967186, 0.02851226437234149]
###############
Output Layer:
###############
[0.05148790381553661, 0.04780882938301201]
Weights updated in this iteration:
[0.1373231435846293, 0.1608063416914125, 0.17392209687818846, 0.17061597198160677, 5.4834463409267045, -4.049644336795327, 5.417446340926707, -4.116644336795326]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119385
0.00145634438819
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.026799318588302028, 0.028512296958631105]
###############
Output Layer:
###############
[0.05148791511735218, 0.04780883619429609]
Weights updated in this iteration:
[0.13732385423895813, 0.1608070977699846, 0.17392275931213677, 0.17061667675760467, 5.4834967453241665, -4.0496934114441485, 5.417496745324169, -4.116693411444147]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119386
0.00145634421046
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679935354658432, 0.02851232954486938]
###############
Output Layer:
###############
[0.05148792641901878, 0.047808843005438084]
Weights updated in this iteration:
[0.13732456489222616, 0.16080785384730598, 0.1739234217450484, 0.17061738153238576, 5.48354714978305, -4.049742486164538, 5.4175471497830525, -4.1167424861645365]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119387
0.00145634403273
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679938850481407, 0.028512362131056325]
###############
Output Layer:
###############
[0.051487937720536406, 0.04780884981643804]
Weights updated in this iteration:
[0.13732527554443344, 0.16080860992337664, 0.17392408417692337, 0.17061808630595007, 5.483597554303355, -4.049791560956495, 5.417597554303358, -4.116791560956494]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 119388
0.001456343855
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.02679942346299127, 0.028512394717191934]
###############
Output Layer:
###############
[0.05148794902190505, 0.04780885662729589]
Weights updated in this iteration:
[0.13732598619558, 0.16080936599819662, 0.17392474660776172, 0.17061879107829764, 5.483647958885081, -4.04984063582002, 5.417647958885084, -4.116840635820019]
.
.
.
.
.
[800000 iteration logs skipped]
.
.
.
.

###############
[0.056219492850657624, 0.049705887426329184]
Weights updated in this iteration:
[0.5920519956443066, 0.6265708492795093, 0.5880892673622954, 0.5949423650384815, 68.26769593567184, -67.91350353947668, 68.20169593567178, -67.98050353947686]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999960
0.00135884000189
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114123946728545, 0.0488369508418528]
###############
Output Layer:
###############
[0.05621949620558951, 0.04970588831868959]
Weights updated in this iteration:
[0.592052395767288, 0.6265712471444332, 0.5880896235684672, 0.5949427192344363, 68.26778396559459, -67.9135951339275, 68.20178396559453, -67.98059513392768]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999961
0.00135883992399
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114143545971906, 0.04883696828991627]
###############
Output Layer:
###############
[0.05621949956051829, 0.04970588921104778]
Weights updated in this iteration:
[0.5920527958900957, 0.626571645009168, 0.5880899797744705, 0.5949430734302089, 68.26787199554866, -67.91368672841466, 68.2018719955486, -67.98068672841484]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999962
0.00135883984609
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114163145206724, 0.04883698573797145]
###############
Output Layer:
###############
[0.056219502915444405, 0.04970589010340508]
Weights updated in this iteration:
[0.59205319601273, 0.6265720428737135, 0.5880903359803055, 0.5949434276257992, 68.26796002553405, -67.91377832293817, 68.20196002553399, -67.98077832293835]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999963
0.00135883976819
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911418274443298, 0.04883700318601833]
###############
Output Layer:
###############
[0.0562195062703683, 0.049705890995761046]
Weights updated in this iteration:
[0.5920535961351907, 0.6265724407380698, 0.588090692185972, 0.5949437818212072, 68.26804805555078, -67.91386991749802, 68.20204805555072, -67.9808699174982]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999964
0.00135883969029
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114202343650694, 0.04883702063405691]
###############
Output Layer:
###############
[0.05621950962529086, 0.04970589188811657]
Weights updated in this iteration:
[0.5920539962574779, 0.626572838602237, 0.58809104839147, 0.5949441360164329, 68.26813608559883, -67.9139615120942, 68.20213608559877, -67.98096151209438]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999965
0.00135883961239
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911422194285986, 0.04883703808208721]
###############
Output Layer:
###############
[0.05621951298021076, 0.049705892780470315]
Weights updated in this iteration:
[0.5920543963795916, 0.626573236466215, 0.5880914045967995, 0.5949444902114763, 68.26822411567821, -67.91405310672673, 68.20222411567815, -67.9810531067269]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999966
0.0013588395345
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911424154206046, 0.048837055530109204]
###############
Output Layer:
###############
[0.05621951633512799, 0.04970589367282317]
Weights updated in this iteration:
[0.5920547965015316, 0.6265736343300038, 0.5880917608019607, 0.5949448444063374, 68.26831214578891, -67.9141447013956, 68.20231214578885, -67.98114470139578]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999967
0.0013588394566
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911426114125252, 0.048837072978122904]
###############
Output Layer:
###############
[0.056219519690043004, 0.0497058945651747]
Weights updated in this iteration:
[0.5920551966232981, 0.6265740321936033, 0.5880921170069534, 0.5949451986010162, 68.26840017593094, -67.91423629610081, 68.20240017593088, -67.98123629610099]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999968
0.0013588393787
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911428074043603, 0.04883709042612831]
###############
Output Layer:
###############
[0.05621952304495624, 0.04970589545752489]
Weights updated in this iteration:
[0.592055596744891, 0.6265744300570136, 0.5880924732117777, 0.5949455527955129, 68.2684882061043, -67.91432789084236, 68.20248820610423, -67.98132789084254]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999969
0.0013588393008
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911430033961099, 0.04883710787412543]
###############
Output Layer:
###############
[0.05621952639986681, 0.0497058963498742]
Weights updated in this iteration:
[0.5920559968663105, 0.6265748279202348, 0.5880928294164336, 0.5949459069898272, 68.26857623630897, -67.91441948562024, 68.20257623630891, -67.98141948562042]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999970
0.0013588392229
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911431993877739, 0.04883712532211425]
###############
Output Layer:
###############
[0.05621952975477472, 0.04970589724222217]
Weights updated in this iteration:
[0.5920563969875563, 0.6265752257832667, 0.588093185620921, 0.5949462611839592, 68.26866426654499, -67.91451108043448, 68.20266426654493, -67.98151108043466]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999971
0.001358839145
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114339537935245, 0.048837142770094766]
###############
Output Layer:
###############
[0.056219533109681294, 0.0497058981345697]
Weights updated in this iteration:
[0.5920567971086286, 0.6265756236461095, 0.5880935418252401, 0.5949466153779089, 68.26875229681232, -67.91460267528505, 68.20275229681226, -67.98160267528523]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999972
0.0013588390671
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911435913708455, 0.048837160218067]
###############
Output Layer:
###############
[0.05621953646458387, 0.049705899026914566]
Weights updated in this iteration:
[0.5920571972295273, 0.6265760215087631, 0.5880938980293906, 0.5949469695716764, 68.26884032711098, -67.91469427017196, 68.20284032711092, -67.98169427017214]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999973
0.0013588389892
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.0491143787362253, 0.048837177666030934]
###############
Output Layer:
###############
[0.056219539819486006, 0.04970589991925943]
Weights updated in this iteration:
[0.5920575973502525, 0.6265764193712275, 0.5880942542333727, 0.5949473237652615, 68.26892835744097, -67.91478586509521, 68.20292835744091, -67.98178586509539]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999974
0.0013588389113
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911439833535751, 0.04883719511398657]
###############
Output Layer:
###############
[0.05621954317438503, 0.04970590081160341]
Weights updated in this iteration:
[0.5920579974708042, 0.6265768172335028, 0.5880946104371864, 0.5949476779586643, 68.26901638780228, -67.91487746005481, 68.20301638780222, -67.98187746005499]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999975
0.00135883883341
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911441793448115, 0.04883721256193391]
###############
Output Layer:
###############
[0.056219546529281836, 0.04970590170394472]
Weights updated in this iteration:
[0.5920583975911823, 0.6265772150955887, 0.5880949666408316, 0.594948032151885, 68.26910441819491, -67.91496905505075, 68.20310441819485, -67.98196905505093]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999976
0.00135883875551
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911443753359625, 0.04883723000987296]
###############
Output Layer:
###############
[0.05621954988417642, 0.04970590259628559]
Weights updated in this iteration:
[0.5920587977113868, 0.6265776129574855, 0.5880953228443084, 0.5949483863449233, 68.26919244861888, -67.91506065008302, 68.20319244861882, -67.9820606500832]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999977
0.00135883867761
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911445713270279, 0.04883724745780371]
###############
Output Layer:
###############
[0.05621955323906834, 0.049705903488625566]
Weights updated in this iteration:
[0.5920591978314178, 0.6265780108191931, 0.5880956790476168, 0.5949487405377794, 68.26928047907417, -67.91515224515163, 68.20328047907411, -67.98215224515181]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999978
0.00135883859971
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911447673180079, 0.04883726490572617]
###############
Output Layer:
###############
[0.05621955659395804, 0.04970590438096377]
Weights updated in this iteration:
[0.5920595979512753, 0.6265784086807115, 0.5880960352507568, 0.5949490947304531, 68.26936850956079, -67.9152438402566, 68.20336850956073, -67.98224384025677]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999979
0.00135883852181
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114496330890246, 0.048837282353640335]
###############
Output Layer:
###############
[0.056219559948846407, 0.04970590527330242]
Weights updated in this iteration:
[0.5920599980709592, 0.6265788065420407, 0.5880963914537284, 0.5949494489229445, 68.26945654007874, -67.91533543539789, 68.20345654007868, -67.98233543539807]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999980
0.00135883844391
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911451592997114, 0.04883729980154621]
###############
Output Layer:
###############
[0.05621956330373078, 0.049705906165637956]
Weights updated in this iteration:
[0.5920603981904695, 0.6265792044031807, 0.5880967476565315, 0.5949498031152537, 68.269544570628, -67.91542703057553, 68.20354457062794, -67.9824270305757]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999981
0.00135883836601
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911453552904348, 0.04883731724944379]
###############
Output Layer:
###############
[0.05621956665861426, 0.04970590705797305]
Weights updated in this iteration:
[0.5920607983098063, 0.6265796022641316, 0.5880971038591662, 0.5949501573073807, 68.2696326012086, -67.9155186257895, 68.20363260120854, -67.98251862578968]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999982
0.00135883828812
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911455512810728, 0.04883733469733306]
###############
Output Layer:
###############
[0.05621957001349552, 0.0497059079503077]
Weights updated in this iteration:
[0.5920611984289695, 0.6265800001248932, 0.5880974600616324, 0.5949505114993253, 68.26972063182052, -67.91561022103983, 68.20372063182046, -67.98261022104]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999983
0.00135883821022
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911457472716252, 0.04883735214521405]
###############
Output Layer:
###############
[0.056219573368373674, 0.04970590884264013]
Weights updated in this iteration:
[0.5920615985479593, 0.6265803979854657, 0.5880978162639302, 0.5949508656910877, 68.26980866246377, -67.91570181632649, 68.20380866246371, -67.98270181632667]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999984
0.00135883813232
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911459432620922, 0.04883736959308674]
###############
Output Layer:
###############
[0.056219576723250494, 0.04970590973497256]
Weights updated in this iteration:
[0.5920619986667754, 0.6265807958458489, 0.5880981724660596, 0.5949512198826677, 68.26989669313835, -67.91579341164949, 68.20389669313829, -67.98279341164967]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999985
0.00135883805442
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911461392524735, 0.04883738704095114]
###############
Output Layer:
###############
[0.05621958007812376, 0.04970591062730233]
Weights updated in this iteration:
[0.592062398785418, 0.6265811937060429, 0.5880985286680205, 0.5949515740740655, 68.26998472384425, -67.91588500700882, 68.20398472384419, -67.982885007009]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999986
0.00135883797652
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114633524276946, 0.048837404488807246]
###############
Output Layer:
###############
[0.0562195834329957, 0.04970591151963165]
Weights updated in this iteration:
[0.592062798903887, 0.6265815915660478, 0.588098884869813, 0.594951928265281, 68.27007275458148, -67.91597660240451, 68.20407275458142, -67.98297660240469]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999987
0.00135883789862
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114653123297984, 0.04883742193665505]
###############
Output Layer:
###############
[0.05621958678786497, 0.04970591241195964]
Weights updated in this iteration:
[0.5920631990221825, 0.6265819894258634, 0.5880992410714371, 0.5949522824563143, 68.27016078535003, -67.91606819783654, 68.20416078534997, -67.98306819783672]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999988
0.00135883782073
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911467272231047, 0.04883743938449456]
###############
Output Layer:
###############
[0.05621959014273202, 0.04970591330428674]
Weights updated in this iteration:
[0.5920635991403045, 0.6265823872854899, 0.5880995972728927, 0.5949526366471652, 68.2702488161499, -67.9161597933049, 68.20424881614984, -67.98315979330508]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999989
0.00135883774283
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911469232131442, 0.04883745683232578]
###############
Output Layer:
###############
[0.05621959349759774, 0.049705914196613396]
Weights updated in this iteration:
[0.5920639992582529, 0.6265827851449272, 0.58809995347418, 0.5949529908378339, 68.27033684698111, -67.9162513888096, 68.20433684698105, -67.98325138880978]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999990
0.00135883766493
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114711920309806, 0.04883747428014871]
###############
Output Layer:
###############
[0.05621959685245902, 0.049705915088936944]
Weights updated in this iteration:
[0.5920643993760277, 0.6265831830041753, 0.5881003096752988, 0.5949533450283203, 68.27042487784364, -67.91634298435065, 68.20442487784358, -67.98334298435083]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999991
0.00135883758703
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114731519296635, 0.04883749172796334]
###############
Output Layer:
###############
[0.056219600207318074, 0.04970591598125916]
Weights updated in this iteration:
[0.592064799493629, 0.6265835808632342, 0.5881006658762492, 0.5949536992186244, 68.27051290873749, -67.91643457992804, 68.20451290873743, -67.98343457992821]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999992
0.00135883750913
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114751118274916, 0.04883750917576968]
###############
Output Layer:
###############
[0.056219603562175355, 0.04970591687358138]
Weights updated in this iteration:
[0.5920651996110567, 0.6265839787221039, 0.5881010220770312, 0.5949540534087463, 68.27060093966267, -67.91652617554176, 68.20460093966261, -67.98352617554194]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999993
0.00135883743124
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114770717244655, 0.04883752662356772]
###############
Output Layer:
###############
[0.0562196069170313, 0.04970591776590226]
Weights updated in this iteration:
[0.592065599728311, 0.6265843765807845, 0.5881013782776447, 0.5949544075986859, 68.27068897061918, -67.91661777119182, 68.20468897061912, -67.983617771192]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999994
0.00135883735334
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114790316205845, 0.04883754407135746]
###############
Output Layer:
###############
[0.05621961027188503, 0.049705918658223144]
Weights updated in this iteration:
[0.5920659998453917, 0.6265847744392757, 0.5881017344780898, 0.5949547617884432, 68.27077700160702, -67.91670936687824, 68.20477700160696, -67.98370936687841]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999995
0.00135883727544
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911480991515847, 0.04883756151913891]
###############
Output Layer:
###############
[0.05621961362673565, 0.049705919550541364]
Weights updated in this iteration:
[0.5920663999622987, 0.6265851722975778, 0.5881020906783664, 0.5949551159780182, 68.27086503262618, -67.91680096260099, 68.20486503262612, -67.98380096260117]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999996
0.00135883719754
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911482951410255, 0.048837578966912064]
###############
Output Layer:
###############
[0.05621961698158405, 0.04970592044285825]
Weights updated in this iteration:
[0.5920668000790322, 0.6265855701556907, 0.5881024468784746, 0.5949554701674109, 68.27095306367666, -67.91689255836008, 68.2049530636766, -67.98389255836025]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999997
0.00135883711965
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911484911303809, 0.04883759641467692]
###############
Output Layer:
###############
[0.05621962033643112, 0.04970592133517558]
Weights updated in this iteration:
[0.5920672001955922, 0.6265859680136144, 0.5881028030784143, 0.5949558243566214, 68.27104109475847, -67.9169841541555, 68.20504109475841, -67.98398415415568]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999998
0.00135883704175
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.04911486871196506, 0.04883761386243349]
###############
Output Layer:
###############
[0.056219623691275075, 0.04970592222749069]
Weights updated in this iteration:
[0.5920676003119787, 0.626586365871349, 0.5881031592781857, 0.5949561785456496, 68.27112912587161, -67.91707574998726, 68.20512912587155, -67.98407574998744]
Recomputing Neural Network after backpropagation weight update
Error after Backpropagation- iteration : 999999
0.00135883696385
Layers in this iteration:
###############
Input Layer:
###############
[0.046, 0.003]
###############
Hidden middle Layer:
###############
[0.049114888310883495, 0.04883763131018176]
###############
Output Layer:
###############
[0.05621962704611637, 0.04970592311980403]
Weights updated in this iteration:
[0.5920680004281916, 0.6265867637288943, 0.5881035154777886, 0.5949565327344956, 68.27121715701607, -67.91716734585538, 68.20521715701601, -67.98416734585555]

