2018-06-07 17:09:19 WARN  Utils:66 - Your hostname, HCL resolves to a loopback address: 127.0.1.1, but we couldn't find any external IP address!
2018-06-07 17:09:19 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2018-06-07 17:09:22 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-07 17:09:25 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-07 17:09:25 INFO  SparkContext:54 - Submitted application: Spark_TileSearch_Optimized
2018-06-07 17:09:25 INFO  SecurityManager:54 - Changing view acls to: root
2018-06-07 17:09:25 INFO  SecurityManager:54 - Changing modify acls to: root
2018-06-07 17:09:25 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-07 17:09:25 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-07 17:09:25 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2018-06-07 17:09:26 WARN  MacAddressUtil:136 - Failed to find a usable hardware address from the network interfaces; using random bytes: 11:0e:5e:be:f7:03:bc:c7
2018-06-07 17:09:27 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 35835.
2018-06-07 17:09:27 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-07 17:09:27 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-07 17:09:27 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-07 17:09:27 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-07 17:09:27 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-7b40c4f3-e433-47b4-b343-167fb3432934
2018-06-07 17:09:27 INFO  MemoryStore:54 - MemoryStore started with capacity 413.9 MB
2018-06-07 17:09:27 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-07 17:09:27 INFO  log:192 - Logging initialized @12408ms
2018-06-07 17:09:28 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-07 17:09:28 INFO  Server:414 - Started @12824ms
2018-06-07 17:09:28 INFO  AbstractConnector:278 - Started ServerConnector@4f0cc6{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-07 17:09:28 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@92cbc4{/jobs,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1f10e2c{/jobs/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f5ef0a{/jobs/job,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1abca32{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@423e45{/stages,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1921bf8{/stages/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@80fafe{/stages/stage,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d470d5{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fc285b{/stages/pool,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1f81e27{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@442f86{/storage,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@9ea383{/storage/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@195fa3b{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@55d488{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@17ceb9b{/environment,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@b3c80c{/environment/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@55bd03{/executors,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cedf55{/executors/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@dcc6e4{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29911b{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1038538{/static,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c6f0f6{/,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@b91365{/api,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@172087e{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1fd4185{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-07 17:09:28 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://HCL:4040
2018-06-07 17:09:29 INFO  SparkContext:54 - Added file file:/media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py at file:/media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py with timestamp 1528371569972
2018-06-07 17:09:29 INFO  Utils:54 - Copying /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py to /tmp/spark-b6d435f3-9c6c-4b32-851d-3aa12cb25c48/userFiles-d63df343-3a17-47f3-b9fc-1395f174ed29/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py
2018-06-07 17:09:30 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-07 17:09:30 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40809.
2018-06-07 17:09:30 INFO  NettyBlockTransferService:54 - Server created on HCL:40809
2018-06-07 17:09:30 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-07 17:09:30 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, HCL, 40809, None)
2018-06-07 17:09:30 INFO  BlockManagerMasterEndpoint:54 - Registering block manager HCL:40809 with 413.9 MB RAM, BlockManagerId(driver, HCL, 40809, None)
2018-06-07 17:09:30 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, HCL, 40809, None)
2018-06-07 17:09:30 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, HCL, 40809, None)
2018-06-07 17:09:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11f609{/metrics/json,null,AVAILABLE,@Spark}
=============================================================================================================
Hardy-Ramanujan Ray Shooting Queries - Approximate Factors of  891235  are:
=============================================================================================================
normal_order_n(loglogN) =  25
####################################################################
approximate  1 -th prime factor of  891235 : 35649
tangent of ray shooting query angle : 0.000701289812134
####################################################################
####################################################################
approximate  2 -th prime factor of  891235 : 71298
tangent of ray shooting query angle : 0.000175322453034
####################################################################
####################################################################
approximate  3 -th prime factor of  891235 : 106948
tangent of ray shooting query angle : 7.79196330668e-05
####################################################################
####################################################################
approximate  4 -th prime factor of  891235 : 142597
tangent of ray shooting query angle : 4.38299985125e-05
####################################################################
####################################################################
approximate  5 -th prime factor of  891235 : 178247
tangent of ray shooting query angle : 2.80509629896e-05
####################################################################
####################################################################
approximate  6 -th prime factor of  891235 : 213896
tangent of ray shooting query angle : 1.94799082667e-05
####################################################################
####################################################################
approximate  7 -th prime factor of  891235 : 249545
tangent of ray shooting query angle : 1.43118075731e-05
####################################################################
####################################################################
approximate  8 -th prime factor of  891235 : 285195
tangent of ray shooting query angle : 1.09574227861e-05
####################################################################
####################################################################
approximate  9 -th prime factor of  891235 : 320844
tangent of ray shooting query angle : 8.65773700743e-06
####################################################################
####################################################################
approximate  10 -th prime factor of  891235 : 356494
tangent of ray shooting query angle : 7.01274074739e-06
####################################################################
####################################################################
approximate  11 -th prime factor of  891235 : 392143
tangent of ray shooting query angle : 5.7956653338e-06
####################################################################
####################################################################
approximate  12 -th prime factor of  891235 : 427792
tangent of ray shooting query angle : 4.86997706668e-06
####################################################################
####################################################################
approximate  13 -th prime factor of  891235 : 463442
tangent of ray shooting query angle : 4.14955431961e-06
####################################################################
####################################################################
approximate  14 -th prime factor of  891235 : 499091
tangent of ray shooting query angle : 3.57793755542e-06
####################################################################
####################################################################
approximate  15 -th prime factor of  891235 : 534741
tangent of ray shooting query angle : 3.11677366551e-06
####################################################################
####################################################################
approximate  16 -th prime factor of  891235 : 570390
tangent of ray shooting query angle : 2.73935569653e-06
####################################################################
####################################################################
approximate  17 -th prime factor of  891235 : 606039
tangent of ray shooting query angle : 2.42656029817e-06
####################################################################
####################################################################
approximate  18 -th prime factor of  891235 : 641689
tangent of ray shooting query angle : 2.16442750581e-06
####################################################################
####################################################################
approximate  19 -th prime factor of  891235 : 677338
tangent of ray shooting query angle : 1.94259090622e-06
####################################################################
####################################################################
approximate  20 -th prime factor of  891235 : 712988
tangent of ray shooting query angle : 1.75318518685e-06
####################################################################
####################################################################
approximate  21 -th prime factor of  891235 : 748637
tangent of ray shooting query angle : 1.59019234496e-06
####################################################################
####################################################################
approximate  22 -th prime factor of  891235 : 784286
tangent of ray shooting query angle : 1.44891633345e-06
####################################################################
####################################################################
approximate  23 -th prime factor of  891235 : 819936
tangent of ray shooting query angle : 1.32566052335e-06
####################################################################
####################################################################
approximate  24 -th prime factor of  891235 : 855585
tangent of ray shooting query angle : 1.21749142068e-06
####################################################################
=============================================================================================================
=============================================================================================================
Hardy-Ramanujan-Prime Number Theorem Ray Shooting Queries - Approximate Factors of  891235  are:
=============================================================================================================
normal_order_n(loglogN) =  25
####################################################################
approximate  1 -th prime factor of  891235 : 36112.9999723
approximate prime factor log ratio - pf/log(pf) : 18056.0
tangent of ray shooting query angle : 0.000683384459313
####################################################################
####################################################################
approximate  2 -th prime factor of  891235 : 83777.6893051
approximate prime factor log ratio - pf/log(pf) : 41888.3446585
tangent of ray shooting query angle : 0.000126980045366
####################################################################
####################################################################
approximate  3 -th prime factor of  891235 : 138526.543808
approximate prime factor log ratio - pf/log(pf) : 69262.7719078
tangent of ray shooting query angle : 4.64436384761e-05
####################################################################
####################################################################
approximate  4 -th prime factor of  891235 : 198283.939383
approximate prime factor log ratio - pf/log(pf) : 99141.4696942
tangent of ray shooting query angle : 2.2668206291e-05
####################################################################
####################################################################
approximate  5 -th prime factor of  891235 : 261431.404567
approximate prime factor log ratio - pf/log(pf) : 130715.202285
tangent of ray shooting query angle : 1.30399738685e-05
####################################################################
####################################################################
approximate  6 -th prime factor of  891235 : 326615.726267
approximate prime factor log ratio - pf/log(pf) : 163307.363135
tangent of ray shooting query angle : 8.35445357207e-06
####################################################################
####################################################################
approximate  7 -th prime factor of  891235 : 392694.216086
approximate prime factor log ratio - pf/log(pf) : 196346.608044
tangent of ray shooting query angle : 5.77940626152e-06
####################################################################
####################################################################
approximate  8 -th prime factor of  891235 : 458710.062496
approximate prime factor log ratio - pf/log(pf) : 229354.531249
tangent of ray shooting query angle : 4.23560740808e-06
####################################################################
####################################################################
approximate  9 -th prime factor of  891235 : 523875.012838
approximate prime factor log ratio - pf/log(pf) : 261937.00642
tangent of ray shooting query angle : 3.24740806201e-06
####################################################################
####################################################################
approximate  10 -th prime factor of  891235 : 587553.380019
approximate prime factor log ratio - pf/log(pf) : 293776.19001
tangent of ray shooting query angle : 2.58165125953e-06
####################################################################
####################################################################
approximate  11 -th prime factor of  891235 : 649245.960293
approximate prime factor log ratio - pf/log(pf) : 324622.480147
tangent of ray shooting query angle : 2.11433462196e-06
####################################################################
####################################################################
approximate  12 -th prime factor of  891235 : 708573.851201
approximate prime factor log ratio - pf/log(pf) : 354286.425601
tangent of ray shooting query angle : 1.77509659452e-06
####################################################################
####################################################################
approximate  13 -th prime factor of  891235 : 765262.545406
approximate prime factor log ratio - pf/log(pf) : 382630.772704
tangent of ray shooting query angle : 1.52184813895e-06
####################################################################
####################################################################
approximate  14 -th prime factor of  891235 : 819126.711096
approximate prime factor log ratio - pf/log(pf) : 409562.855548
tangent of ray shooting query angle : 1.32828129573e-06
####################################################################
####################################################################
approximate  15 -th prime factor of  891235 : 870055.987353
approximate prime factor log ratio - pf/log(pf) : 435027.493677
tangent of ray shooting query angle : 1.17732897778e-06
####################################################################
####################################################################
approximate  16 -th prime factor of  891235 : 918002.013377
approximate prime factor log ratio - pf/log(pf) : 459000.506689
tangent of ray shooting query angle : 1.05755987804e-06
####################################################################
####################################################################
approximate  17 -th prime factor of  891235 : 962966.807995
approximate prime factor log ratio - pf/log(pf) : 481482.903998
tangent of ray shooting query angle : 9.61102258212e-07
####################################################################
####################################################################
approximate  18 -th prime factor of  891235 : 1004992.53248
approximate prime factor log ratio - pf/log(pf) : 502495.766241
tangent of ray shooting query angle : 8.82402162871e-07
####################################################################
####################################################################
approximate  19 -th prime factor of  891235 : 1044152.60738
approximate prime factor log ratio - pf/log(pf) : 522075.803689
tangent of ray shooting query angle : 8.17455798698e-07
####################################################################
####################################################################
approximate  20 -th prime factor of  891235 : 1080544.11087
approximate prime factor log ratio - pf/log(pf) : 540271.555434
tangent of ray shooting query angle : 7.6332103778e-07
####################################################################
####################################################################
approximate  21 -th prime factor of  891235 : 1114281.35911
approximate prime factor log ratio - pf/log(pf) : 557140.179558
tangent of ray shooting query angle : 7.17798428226e-07
####################################################################
####################################################################
approximate  22 -th prime factor of  891235 : 1145490.55427
approximate prime factor log ratio - pf/log(pf) : 572744.777133
tangent of ray shooting query angle : 6.79218034655e-07
####################################################################
####################################################################
approximate  23 -th prime factor of  891235 : 1174305.38036
approximate prime factor log ratio - pf/log(pf) : 587152.19018
tangent of ray shooting query angle : 6.46294011896e-07
####################################################################
####################################################################
approximate  24 -th prime factor of  891235 : 1200863.42853
approximate prime factor log ratio - pf/log(pf) : 600431.214266
tangent of ray shooting query angle : 6.18023509266e-07
####################################################################
=============================================================================================================
=============================================================================================================
Baker-Harman-Pintz Theorem Ray Shooting Queries - Approximate Factors of  891235  are:
=============================================================================================================
normal_order_n(loglogN) =  25
approximate number of primes between two prime factors: 180362
=============================================================================================================
Cramer Ray Shooting Queries - Approximate Factors of  891235  are:
=============================================================================================================
normal_order_n(loglogN) =  25
=============================================================================================================
Zhang Ray Shooting Queries (for large primes) - Approximate Factors of  891235  are:
=============================================================================================================
normal_order_n(loglogN) =  25
2018-06-07 17:09:35 INFO  SparkContext:54 - Starting job: foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272
2018-06-07 17:09:35 INFO  DAGScheduler:54 - Got job 0 (foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272) with 4 output partitions
2018-06-07 17:09:35 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272)
2018-06-07 17:09:35 INFO  DAGScheduler:54 - Parents of final stage: List()
2018-06-07 17:09:35 INFO  DAGScheduler:54 - Missing parents: List()
2018-06-07 17:09:35 INFO  DAGScheduler:54 - Submitting ResultStage 0 (PythonRDD[1] at foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272), which has no missing parents
2018-06-07 17:09:36 WARN  SizeEstimator:66 - Failed to check whether UseCompressedOops is set; assuming yes
2018-06-07 17:09:36 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 6.5 KB, free 413.9 MB)
2018-06-07 17:09:36 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.1 KB, free 413.9 MB)
2018-06-07 17:09:36 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on HCL:40809 (size: 4.1 KB, free: 413.9 MB)
2018-06-07 17:09:36 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1039
2018-06-07 17:09:37 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 0 (PythonRDD[1] at foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2018-06-07 17:09:37 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 4 tasks
2018-06-07 17:09:37 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7839 bytes)
2018-06-07 17:09:37 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 7839 bytes)
2018-06-07 17:09:37 INFO  TaskSetManager:54 - Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 7839 bytes)
2018-06-07 17:09:37 INFO  TaskSetManager:54 - Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 7839 bytes)
2018-06-07 17:09:37 INFO  Executor:54 - Running task 3.0 in stage 0.0 (TID 3)
2018-06-07 17:09:37 INFO  Executor:54 - Running task 1.0 in stage 0.0 (TID 1)
2018-06-07 17:09:37 INFO  Executor:54 - Running task 2.0 in stage 0.0 (TID 2)
2018-06-07 17:09:37 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2018-06-07 17:09:37 INFO  Executor:54 - Fetching file:/media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py with timestamp 1528371569972
2018-06-07 17:09:37 INFO  Utils:54 - /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py has been previously copied to /tmp/spark-b6d435f3-9c6c-4b32-851d-3aa12cb25c48/userFiles-d63df343-3a17-47f3-b9fc-1395f174ed29/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py
2018-06-07 17:09:43 INFO  PythonRunner:54 - Times: total = 5144, boot = 1595, init = 91, finish = 3458
2018-06-07 17:09:43 INFO  PythonRunner:54 - Times: total = 5153, boot = 1599, init = 90, finish = 3464
2018-06-07 17:09:43 INFO  PythonRunner:54 - Times: total = 5152, boot = 1614, init = 108, finish = 3430
2018-06-07 17:09:43 INFO  PythonRunner:54 - Times: total = 5201, boot = 1559, init = 124, finish = 3518
2018-06-07 17:09:43 INFO  Executor:54 - Finished task 2.0 in stage 0.0 (TID 2). 1310 bytes result sent to driver
2018-06-07 17:09:43 INFO  Executor:54 - Finished task 3.0 in stage 0.0 (TID 3). 1310 bytes result sent to driver
2018-06-07 17:09:43 INFO  Executor:54 - Finished task 1.0 in stage 0.0 (TID 1). 1310 bytes result sent to driver
2018-06-07 17:09:43 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 1310 bytes result sent to driver
2018-06-07 17:09:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 0.0 (TID 3) in 6003 ms on localhost (executor driver) (1/4)
2018-06-07 17:09:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 6052 ms on localhost (executor driver) (2/4)
2018-06-07 17:09:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 0.0 (TID 2) in 6035 ms on localhost (executor driver) (3/4)
2018-06-07 17:09:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 6195 ms on localhost (executor driver) (4/4)
2018-06-07 17:09:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2018-06-07 17:09:43 INFO  DAGScheduler:54 - ResultStage 0 (foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272) finished in 7.527 s
2018-06-07 17:09:43 INFO  DAGScheduler:54 - Job 0 finished: foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:272, took 7.953182 s
2018-06-07 17:09:43 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2018-06-07 17:09:43 INFO  AbstractConnector:318 - Stopped Spark@4f0cc6{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-07 17:09:43 INFO  SparkUI:54 - Stopped Spark web UI at http://HCL:4040
2018-06-07 17:09:43 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2018-06-07 17:09:43 INFO  MemoryStore:54 - MemoryStore cleared
2018-06-07 17:09:43 INFO  BlockManager:54 - BlockManager stopped
2018-06-07 17:09:44 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2018-06-07 17:09:44 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2018-06-07 17:09:44 INFO  SparkContext:54 - Successfully stopped SparkContext
2018-06-07 17:09:44 INFO  ShutdownHookManager:54 - Shutdown hook called
2018-06-07 17:09:44 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-b6d435f3-9c6c-4b32-851d-3aa12cb25c48/pyspark-3e4734f5-9e0b-4bde-8884-c65dd823cfa8
2018-06-07 17:09:44 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-7d6dd11b-8d41-46b0-9670-9fe94dd1e798
2018-06-07 17:09:44 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-b6d435f3-9c6c-4b32-851d-3aa12cb25c48
=================================================
Factor is =  1
=================================================
=================================================
Factor is =  5
=================================================
=================================================
Factor is =  178247
=================================================
