/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.053675 s
bitonic_compare_false() collected: [(1018, 0, 363, 362, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1018, 0, 363, 362)]
bitonic_compare_false(): mergedtiles_comparators: [(1018, 0, 363, 362, False)]
bitonic_compare_false(): mergedtiles= [363, 362]
bitonic_merge: firsthalf:  [363]
bitonic_merge: secondhalf:  [362]
bitonic_merge: firsthalf:  [364, 363]
bitonic_merge: secondhalf:  [363, 362]
17/11/20 11:46:49 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/20 11:46:49 INFO DAGScheduler: Got job 9224 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/20 11:46:49 INFO DAGScheduler: Final stage: ResultStage 9224 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO DAGScheduler: Parents of final stage: List()
17/11/20 11:46:49 INFO DAGScheduler: Missing parents: List()
17/11/20 11:46:49 INFO DAGScheduler: Submitting ResultStage 9224 (PythonRDD[18449] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9224 stored as values in memory (estimated size 4.1 KB, free 366.1 MB)
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9224_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.1 MB)
17/11/20 11:46:49 INFO BlockManagerInfo: Added broadcast_9224_piece0 in memory on 192.168.122.1:53698 (size: 2.8 KB, free: 366.1 MB)
17/11/20 11:46:49 INFO SparkContext: Created broadcast 9224 from broadcast at DAGScheduler.scala:996
17/11/20 11:46:49 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9224 (PythonRDD[18449] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Adding task set 9224.0 with 2 tasks
17/11/20 11:46:49 INFO TaskSetManager: Starting task 0.0 in stage 9224.0 (TID 18448, localhost, executor driver, partition 0, PROCESS_LOCAL, 6314 bytes)
17/11/20 11:46:49 INFO TaskSetManager: Starting task 1.0 in stage 9224.0 (TID 18449, localhost, executor driver, partition 1, PROCESS_LOCAL, 6313 bytes)
17/11/20 11:46:49 INFO Executor: Running task 1.0 in stage 9224.0 (TID 18449)
17/11/20 11:46:49 INFO Executor: Running task 0.0 in stage 9224.0 (TID 18448)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]=Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 362 ; tileelement[3]= 0
17/11/20 11:46:49 INFO PythonRunner: Times: total = 40, boot = -30, init = 70, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 1.0 in stage 9224.0 (TID 18449). 1584 bytes result sent to driver
17/11/20 11:46:49 INFO PythonRunner: Times: total = 38, boot = -42, init = 80, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 0.0 in stage 9224.0 (TID 18448). 1585 bytes result sent to driver
17/11/20 11:46:49 INFO TaskSetManager: Finished task 1.0 in stage 9224.0 (TID 18449) in 45 ms on localhost (executor driver) (1/2)
17/11/20 11:46:49 INFO TaskSetManager: Finished task 0.0 in stage 9224.0 (TID 18448) in 46 ms on localhost (executor driver) (2/2)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Removed TaskSet 9224.0, whose tasks have all completed, from pool 
 361 ; tileelement[3]= 361
17/11/20 11:46:49 INFO DAGScheduler: ResultStage 9224 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.054 s
17/11/20 11:46:49 INFO DAGScheduler: Job 9224 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.059241 s
bitonic_compare_false() collected: [(1020, 0, 361, 361, True), (1021, 1, 362, 0, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1020, 0, 361, 361), (1021, 1, 362, 0)]
bitonic_compare_false(): mergedtiles_comparators: [(1020, 0, 361, 361, True), (1021, 1, 362, 0, False)]
before multithreaded assign: mergedtiles_comparators[i][0] = bitonic_compare_false(): mergedtiles= [361, 362, 361, 0, None]
 1020
before multithreaded assign: mergedtiles_comparators[i][0]+midpoint =  1022
before multithreaded assign: globalcoordinates_accum.value[mergedtiles_comparators[i][0]] =  0
before multithreaded assign: globalcoordinates_accum.value[[mergedtiles_comparators[i][0]+midpoint] =  360
17/11/20 11:46:49 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/20 11:46:49 INFO DAGScheduler: Got job 9225 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/20 11:46:49 INFO DAGScheduler: Final stage: ResultStage 9225 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO DAGScheduler: Parents of final stage: List()
17/11/20 11:46:49 INFO DAGScheduler: Missing parents: List()
17/11/20 11:46:49 INFO DAGScheduler: Submitting ResultStage 9225 (PythonRDD[18451] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9225 stored as values in memory (estimated size 4.1 KB, free 366.1 MB)
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9225_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.1 MB)
17/11/20 11:46:49 INFO BlockManagerInfo: Added broadcast_9225_piece0 in memory on 192.168.122.1:53698 (size: 2.8 KB, free: 366.1 MB)
17/11/20 11:46:49 INFO SparkContext: Created broadcast 9225 from broadcast at DAGScheduler.scala:996
17/11/20 11:46:49 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9225 (PythonRDD[18451] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Adding task set 9225.0 with 2 tasks
17/11/20 11:46:49 INFO TaskSetManager: Starting task 0.0 in stage 9225.0 (TID 18450, localhost, executor driver, partition 0, PROCESS_LOCAL, 6282 bytes)
17/11/20 11:46:49 INFO TaskSetManager: Starting task 1.0 in stage 9225.0 (TID 18451, localhost, executor driver, partition 1, PROCESS_LOCAL, 6314 bytes)
17/11/20 11:46:49 INFO Executor: Running task 0.0 in stage 9225.0 (TID 18450)
17/11/20 11:46:49 INFO Executor: Running task 1.0 in stage 9225.0 (TID 18451)
17/11/20 11:46:49 INFO PythonRunner: Times: total = 38, boot = -38, init = 76, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 0.0 in stage 9225.0 (TID 18450). 1452 bytes result sent to driver
17/11/20 11:46:49 INFO TaskSetManager: Finished task 0.0 in stage 9225.0 (TID 18450) in 42 ms on localhost (executor driver) (1/2)
17/11/20 11:46:49 INFO PythonRunner: Times: total = 42, boot = -32, init = 74, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 1.0 in stage 9225.0 (TID 18451). 1498 bytes result sent to driver
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 361 ; tileelement[3]= 362
17/11/20 11:46:49 INFO TaskSetManager: Finished task 1.0 in stage 9225.0 (TID 18451) in 49 ms on localhost (executor driver) (2/2)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Removed TaskSet 9225.0, whose tasks have all completed, from pool 
17/11/20 11:46:49 INFO DAGScheduler: ResultStage 9225 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.051 s
17/11/20 11:46:49 INFO DAGScheduler: Job 9225 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.055547 s
bitonic_compare_false() collected: [(1020, 0, 362, 361, True)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1020, 0, 361, 362)]
bitonic_compare_false(): mergedtiles_comparators: [(1020, 0, 362, 361, True)]
bitonic_compare_false(): mergedtiles= [362, 361]
bitonic_merge: firsthalf:  [362]
bitonic_merge: secondhalf:  [361]
before multithreaded assign: mergedtiles_comparators[i][0] =  1020
before multithreaded assign: mergedtiles_comparators[i][0]+midpoint =  1021
before multithreaded assign: globalcoordinates_accum.value[mergedtiles_comparators[i][0]] =  360
before multithreaded assign: globalcoordinates_accum.value[[mergedtiles_comparators[i][0]+midpoint] =  1
17/11/20 11:46:49 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/20 11:46:49 INFO DAGScheduler: Got job 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/20 11:46:49 INFO DAGScheduler: Final stage: ResultStage 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO DAGScheduler: Parents of final stage: List()
17/11/20 11:46:49 INFO DAGScheduler: Missing parents: List()
17/11/20 11:46:49 INFO DAGScheduler: Submitting ResultStage 9226 (PythonRDD[18453] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9226 stored as values in memory (estimated size 4.1 KB, free 366.1 MB)
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9226_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.1 MB)
17/11/20 11:46:49 INFO BlockManagerInfo: Added broadcast_9226_piece0 in memory on 192.168.122.1:53698 (size: 2.8 KB, free: 366.1 MB)
17/11/20 11:46:49 INFO SparkContext: Created broadcast 9226 from broadcast at DAGScheduler.scala:996
17/11/20 11:46:49 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9226 (PythonRDD[18453] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Adding task set 9226.0 with 2 tasks
17/11/20 11:46:49 INFO TaskSetManager: Starting task 0.0 in stage 9226.0 (TID 18452, localhost, executor driver, partition 0, PROCESS_LOCAL, 6282 bytes)
17/11/20 11:46:49 INFO TaskSetManager: Starting task 1.0 in stage 9226.0 (TID 18453, localhost, executor driver, partition 1, PROCESS_LOCAL, 6313 bytes)
17/11/20 11:46:49 INFO Executor: Running task 1.0 in stage 9226.0 (TID 18453)
17/11/20 11:46:49 INFO Executor: Running task 0.0 in stage 9226.0 (TID 18452)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 361 ; tileelement[3]= 0
17/11/20 11:46:49 INFO PythonRunner: Times: total = 41, boot = -37, init = 78, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 0.0 in stage 9226.0 (TID 18452). 1539 bytes result sent to driver
17/11/20 11:46:49 INFO TaskSetManager: Finished task 0.0 in stage 9226.0 (TID 18452) in 49 ms on localhost (executor driver) (1/2)
17/11/20 11:46:49 INFO PythonRunner: Times: total = 41, boot = -33, init = 74, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 1.0 in stage 9226.0 (TID 18453). 1584 bytes result sent to driver
17/11/20 11:46:49 INFO TaskSetManager: Finished task 1.0 in stage 9226.0 (TID 18453) in 50 ms on localhost (executor driver) (2/2)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Removed TaskSet 9226.0, whose tasks have all completed, from pool 
17/11/20 11:46:49 INFO DAGScheduler: ResultStage 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.052 s
17/11/20 11:46:49 INFO DAGScheduler: Job 9226 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.057333 s
bitonic_compare_false() collected: [(1022, 0, 361, 0, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1022, 0, 361, 0)]
bitonic_compare_false(): mergedtiles_comparators: [(1022, 0, 361, 0, False)]
bitonic_compare_false(): mergedtiles= [361, 0, None]
17/11/20 11:46:49 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/20 11:46:49 INFO DAGScheduler: Got job 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/20 11:46:49 INFO DAGScheduler: Final stage: ResultStage 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO DAGScheduler: Parents of final stage: List()
17/11/20 11:46:49 INFO DAGScheduler: Missing parents: List()
17/11/20 11:46:49 INFO DAGScheduler: Submitting ResultStage 9227 (PythonRDD[18455] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9227 stored as values in memory (estimated size 4.1 KB, free 366.1 MB)
17/11/20 11:46:49 INFO MemoryStore: Block broadcast_9227_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.1 MB)
17/11/20 11:46:49 INFO BlockManagerInfo: Added broadcast_9227_piece0 in memory on 192.168.122.1:53698 (size: 2.8 KB, free: 366.1 MB)
17/11/20 11:46:49 INFO SparkContext: Created broadcast 9227 from broadcast at DAGScheduler.scala:996
17/11/20 11:46:49 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9227 (PythonRDD[18455] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Adding task set 9227.0 with 2 tasks
17/11/20 11:46:49 INFO TaskSetManager: Starting task 0.0 in stage 9227.0 (TID 18454, localhost, executor driver, partition 0, PROCESS_LOCAL, 6282 bytes)
17/11/20 11:46:49 INFO TaskSetManager: Starting task 1.0 in stage 9227.0 (TID 18455, localhost, executor driver, partition 1, PROCESS_LOCAL, 6311 bytes)
17/11/20 11:46:49 INFO Executor: Running task 1.0 in stage 9227.0 (TID 18455)
17/11/20 11:46:49 INFO Executor: Running task 0.0 in stage 9227.0 (TID 18454)
17/11/20 11:46:49 INFO PythonRunner: Times: total = 40, boot = -37, init = 77, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 0.0 in stage 9227.0 (TID 18454). 1626 bytes result sent to driver
17/11/20 11:46:49 INFO TaskSetManager: Finished task 0.0 in stage 9227.0 (TID 18454) in 45 ms on localhost (executor driver) (1/2)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 0 ; tileelement[3]= None
17/11/20 11:46:49 INFO PythonRunner: Times: total = 44, boot = -32, init = 76, finish = 0
17/11/20 11:46:49 INFO Executor: Finished task 1.0 in stage 9227.0 (TID 18455). 1582 bytes result sent to driver
17/11/20 11:46:49 INFO TaskSetManager: Finished task 1.0 in stage 9227.0 (TID 18455) in 48 ms on localhost (executor driver) (2/2)
17/11/20 11:46:49 INFO TaskSchedulerImpl: Removed TaskSet 9227.0, whose tasks have all completed, from pool 
17/11/20 11:46:49 INFO DAGScheduler: ResultStage 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.050 s
17/11/20 11:46:49 INFO DAGScheduler: Job 9227 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.055513 s
bitonic_compare_false() collected: [(1023, 0, 0, None, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1023, 0, 0, None)]
bitonic_compare_false(): mergedtiles_comparators: [(1023, 0, 0, None, False)]
bitonic_compare_false(): mergedtiles= [0, None]
bitonic_merge: firsthalf:  [0]
bitonic_merge: secondhalf:  [None]
bitonic_merge: firsthalf:  [361]
bitonic_merge: secondhalf:  [0, None]
bitonic_merge: firsthalf:  [362, 361]
bitonic_merge: secondhalf:  [361, 0, None]
bitonic_merge: firsthalf:  [364, 363, 363, 362]
bitonic_merge: secondhalf:  [362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [372, 371, 370, 369, 368, 367, 366, 365]
bitonic_merge: secondhalf:  [364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373]
bitonic_merge: secondhalf:  [372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389]
bitonic_merge: secondhalf:  [388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421]
bitonic_merge: secondhalf:  [420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [586, 585, 585, 584, 584, 584, 583, 582, 582, 581, 580, 580, 580, 579, 579, 578, 577, 576, 576, 576, 576, 575, 574, 573, 573, 572, 571, 570, 570, 569, 568, 567, 567, 566, 565, 564, 564, 563, 562, 561, 561, 560, 559, 558, 558, 557, 556, 555, 555, 554, 553, 552, 552, 551, 550, 549, 549, 548, 547, 546, 546, 545, 544, 543, 543, 542, 541, 540, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 488, 487, 486, 486, 485, 484, 484]
bitonic_merge: secondhalf:  [483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [671, 670, 670, 670, 670, 670, 670, 669, 669, 669, 668, 668, 668, 668, 667, 666, 666, 666, 666, 666, 666, 666, 665, 665, 665, 665, 665, 665, 664, 664, 664, 664, 664, 664, 663, 663, 663, 663, 663, 662, 661, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 659, 658, 658, 658, 657, 657, 657, 657, 657, 656, 656, 656, 656, 656, 656, 655, 655, 655, 654, 654, 654, 654, 654, 653, 652, 652, 652, 652, 651, 651, 651, 651, 651, 650, 650, 650, 650, 650, 649, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 647, 646, 645, 645, 645, 645, 644, 644, 644, 644, 644, 643, 642, 642, 642, 642, 641, 640, 640, 640, 640, 640, 640, 640, 639, 639, 638, 637, 637, 637, 636, 636, 636, 636, 636, 636, 635, 635, 635, 634, 633, 633, 632, 632, 632, 631, 630, 630, 630, 630, 630, 630, 630, 630, 629, 628, 628, 628, 627, 627, 626, 625, 625, 625, 624, 624, 624, 624, 624, 624, 623, 622, 621, 621, 620, 620, 620, 620, 620, 619, 618, 618, 618, 618, 617, 616, 616, 616, 615, 615, 615, 615, 614, 613, 612, 612, 612, 612, 611, 610, 610, 610, 609, 609, 608, 608, 608, 607, 606, 606, 605, 605, 605, 604, 604, 604, 603, 603, 602, 601, 600, 600, 600, 600, 600, 600, 599, 598, 597, 597, 596, 596, 596, 595, 594, 594, 593, 592, 592, 592, 591, 591, 590, 589, 588, 588, 588, 588, 587]
bitonic_merge: secondhalf:  [586, 585, 585, 584, 584, 584, 583, 582, 582, 581, 580, 580, 580, 579, 579, 578, 577, 576, 576, 576, 576, 575, 574, 573, 573, 572, 571, 570, 570, 569, 568, 567, 567, 566, 565, 564, 564, 563, 562, 561, 561, 560, 559, 558, 558, 557, 556, 555, 555, 554, 553, 552, 552, 551, 550, 549, 549, 548, 547, 546, 546, 545, 544, 543, 543, 542, 541, 540, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 488, 487, 486, 486, 485, 484, 484, 483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_merge: firsthalf:  [723, 723, 723, 723, 723, 723, 723, 723, 723, 722, 722, 722, 722, 722, 722, 722, 721, 721, 721, 721, 721, 721, 721, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 719, 718, 718, 717, 717, 717, 717, 717, 717, 716, 716, 716, 716, 716, 716, 716, 716, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 713, 713, 713, 713, 713, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 711, 711, 711, 711, 711, 711, 711, 711, 711, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 709, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 707, 707, 707, 707, 707, 706, 706, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 703, 703, 703, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 701, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 699, 699, 699, 699, 698, 698, 697, 697, 697, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 695, 695, 695, 695, 695, 694, 694, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 692, 692, 692, 692, 692, 692, 691, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 689, 689, 689, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 687, 687, 687, 687, 686, 686, 686, 686, 686, 686, 686, 685, 685, 685, 685, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 683, 682, 682, 682, 682, 682, 682, 681, 681, 681, 681, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 679, 679, 679, 679, 678, 678, 678, 678, 678, 678, 678, 677, 676, 676, 676, 676, 676, 676, 676, 676, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 674, 674, 673, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 671, 671]
bitonic_merge: secondhalf:  [671, 670, 670, 670, 670, 670, 670, 669, 669, 669, 668, 668, 668, 668, 667, 666, 666, 666, 666, 666, 666, 666, 665, 665, 665, 665, 665, 665, 664, 664, 664, 664, 664, 664, 663, 663, 663, 663, 663, 662, 661, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 659, 658, 658, 658, 657, 657, 657, 657, 657, 656, 656, 656, 656, 656, 656, 655, 655, 655, 654, 654, 654, 654, 654, 653, 652, 652, 652, 652, 651, 651, 651, 651, 651, 650, 650, 650, 650, 650, 649, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 647, 646, 645, 645, 645, 645, 644, 644, 644, 644, 644, 643, 642, 642, 642, 642, 641, 640, 640, 640, 640, 640, 640, 640, 639, 639, 638, 637, 637, 637, 636, 636, 636, 636, 636, 636, 635, 635, 635, 634, 633, 633, 632, 632, 632, 631, 630, 630, 630, 630, 630, 630, 630, 630, 629, 628, 628, 628, 627, 627, 626, 625, 625, 625, 624, 624, 624, 624, 624, 624, 623, 622, 621, 621, 620, 620, 620, 620, 620, 619, 618, 618, 618, 618, 617, 616, 616, 616, 615, 615, 615, 615, 614, 613, 612, 612, 612, 612, 611, 610, 610, 610, 609, 609, 608, 608, 608, 607, 606, 606, 605, 605, 605, 604, 604, 604, 603, 603, 602, 601, 600, 600, 600, 600, 600, 600, 599, 598, 597, 597, 596, 596, 596, 595, 594, 594, 593, 592, 592, 592, 591, 591, 590, 589, 588, 588, 588, 588, 587, 586, 585, 585, 584, 584, 584, 583, 582, 582, 581, 580, 580, 580, 579, 579, 578, 577, 576, 576, 576, 576, 575, 574, 573, 573, 572, 571, 570, 570, 569, 568, 567, 567, 566, 565, 564, 564, 563, 562, 561, 561, 560, 559, 558, 558, 557, 556, 555, 555, 554, 553, 552, 552, 551, 550, 549, 549, 548, 547, 546, 546, 545, 544, 543, 543, 542, 541, 540, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 488, 487, 486, 486, 485, 484, 484, 483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
bitonic_sort(): merged sorted halves: [723, 723, 723, 723, 723, 723, 723, 723, 723, 722, 722, 722, 722, 722, 722, 722, 721, 721, 721, 721, 721, 721, 721, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 719, 718, 718, 717, 717, 717, 717, 717, 717, 716, 716, 716, 716, 716, 716, 716, 716, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 713, 713, 713, 713, 713, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 711, 711, 711, 711, 711, 711, 711, 711, 711, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 709, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 707, 707, 707, 707, 707, 706, 706, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 703, 703, 703, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 701, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 699, 699, 699, 699, 698, 698, 697, 697, 697, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 695, 695, 695, 695, 695, 694, 694, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 692, 692, 692, 692, 692, 692, 691, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 689, 689, 689, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 687, 687, 687, 687, 686, 686, 686, 686, 686, 686, 686, 685, 685, 685, 685, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 683, 682, 682, 682, 682, 682, 682, 681, 681, 681, 681, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 679, 679, 679, 679, 678, 678, 678, 678, 678, 678, 678, 677, 676, 676, 676, 676, 676, 676, 676, 676, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 674, 674, 673, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 671, 671, 671, 670, 670, 670, 670, 670, 670, 669, 669, 669, 668, 668, 668, 668, 667, 666, 666, 666, 666, 666, 666, 666, 665, 665, 665, 665, 665, 665, 664, 664, 664, 664, 664, 664, 663, 663, 663, 663, 663, 662, 661, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 659, 658, 658, 658, 657, 657, 657, 657, 657, 656, 656, 656, 656, 656, 656, 655, 655, 655, 654, 654, 654, 654, 654, 653, 652, 652, 652, 652, 651, 651, 651, 651, 651, 650, 650, 650, 650, 650, 649, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 647, 646, 645, 645, 645, 645, 644, 644, 644, 644, 644, 643, 642, 642, 642, 642, 641, 640, 640, 640, 640, 640, 640, 640, 639, 639, 638, 637, 637, 637, 636, 636, 636, 636, 636, 636, 635, 635, 635, 634, 633, 633, 632, 632, 632, 631, 630, 630, 630, 630, 630, 630, 630, 630, 629, 628, 628, 628, 627, 627, 626, 625, 625, 625, 624, 624, 624, 624, 624, 624, 623, 622, 621, 621, 620, 620, 620, 620, 620, 619, 618, 618, 618, 618, 617, 616, 616, 616, 615, 615, 615, 615, 614, 613, 612, 612, 612, 612, 611, 610, 610, 610, 609, 609, 608, 608, 608, 607, 606, 606, 605, 605, 605, 604, 604, 604, 603, 603, 602, 601, 600, 600, 600, 600, 600, 600, 599, 598, 597, 597, 596, 596, 596, 595, 594, 594, 593, 592, 592, 592, 591, 591, 590, 589, 588, 588, 588, 588, 587, 586, 585, 585, 584, 584, 584, 583, 582, 582, 581, 580, 580, 580, 579, 579, 578, 577, 576, 576, 576, 576, 575, 574, 573, 573, 572, 571, 570, 570, 569, 568, 567, 567, 566, 565, 564, 564, 563, 562, 561, 561, 560, 559, 558, 558, 557, 556, 555, 555, 554, 553, 552, 552, 551, 550, 549, 549, 548, 547, 546, 546, 545, 544, 543, 543, 542, 541, 540, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 488, 487, 486, 486, 485, 484, 484, 483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
sorted globalmergedtiles = [723, 723, 723, 723, 723, 723, 723, 723, 723, 722, 722, 722, 722, 722, 722, 722, 721, 721, 721, 721, 721, 721, 721, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 719, 718, 718, 717, 717, 717, 717, 717, 717, 716, 716, 716, 716, 716, 716, 716, 716, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 713, 713, 713, 713, 713, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 711, 711, 711, 711, 711, 711, 711, 711, 711, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 709, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 707, 707, 707, 707, 707, 706, 706, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 703, 703, 703, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 701, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 699, 699, 699, 699, 698, 698, 697, 697, 697, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 695, 695, 695, 695, 695, 694, 694, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 692, 692, 692, 692, 692, 692, 691, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 689, 689, 689, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 687, 687, 687, 687, 686, 686, 686, 686, 686, 686, 686, 685, 685, 685, 685, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 683, 682, 682, 682, 682, 682, 682, 681, 681, 681, 681, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 679, 679, 679, 679, 678, 678, 678, 678, 678, 678, 678, 677, 676, 676, 676, 676, 676, 676, 676, 676, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 674, 674, 673, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 671, 671, 671, 670, 670, 670, 670, 670, 670, 669, 669, 669, 668, 668, 668, 668, 667, 666, 666, 666, 666, 666, 666, 666, 665, 665, 665, 665, 665, 665, 664, 664, 664, 664, 664, 664, 663, 663, 663, 663, 663, 662, 661, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 659, 658, 658, 658, 657, 657, 657, 657, 657, 656, 656, 656, 656, 656, 656, 655, 655, 655, 654, 654, 654, 654, 654, 653, 652, 652, 652, 652, 651, 651, 651, 651, 651, 650, 650, 650, 650, 650, 649, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 647, 646, 645, 645, 645, 645, 644, 644, 644, 644, 644, 643, 642, 642, 642, 642, 641, 640, 640, 640, 640, 640, 640, 640, 639, 639, 638, 637, 637, 637, 636, 636, 636, 636, 636, 636, 635, 635, 635, 634, 633, 633, 632, 632, 632, 631, 630, 630, 630, 630, 630, 630, 630, 630, 629, 628, 628, 628, 627, 627, 626, 625, 625, 625, 624, 624, 624, 624, 624, 624, 623, 622, 621, 621, 620, 620, 620, 620, 620, 619, 618, 618, 618, 618, 617, 616, 616, 616, 615, 615, 615, 615, 614, 613, 612, 612, 612, 612, 611, 610, 610, 610, 609, 609, 608, 608, 608, 607, 606, 606, 605, 605, 605, 604, 604, 604, 603, 603, 602, 601, 600, 600, 600, 600, 600, 600, 599, 598, 597, 597, 596, 596, 596, 595, 594, 594, 593, 592, 592, 592, 591, 591, 590, 589, 588, 588, 588, 588, 587, 586, 585, 585, 584, 584, 584, 583, 582, 582, 581, 580, 580, 580, 579, 579, 578, 577, 576, 576, 576, 576, 575, 574, 573, 573, 572, 571, 570, 570, 569, 568, 567, 567, 566, 565, 564, 564, 563, 562, 561, 561, 560, 559, 558, 558, 557, 556, 555, 555, 554, 553, 552, 552, 551, 550, 549, 549, 548, 547, 546, 546, 545, 544, 543, 543, 542, 541, 540, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 488, 487, 486, 486, 485, 484, 484, 483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
sorted globalcoordinates = [3, 3, 3, 3, 3, 723, 241, 241, 723, 361, 361, 721, 38, 38, 19, 19, 720, 7, 103, 103, 7, 7, 7, 6, 8, 8, 5, 5, 6, 6, 6, 4, 8, 10, 15, 15, 40, 16, 15, 16, 18, 18, 20, 20, 30, 30, 24, 24, 9, 9, 10, 10, 16, 12, 12, 12, 6, 5, 4, 4, 3, 3, 3, 3, 10, 90, 120, 120, 80, 80, 36, 36, 48, 48, 60, 60, 72, 72, 45, 40, 90, 45, 239, 180, 144, 144, 359, 719, 9, 9, 5, 5, 4, 4, 4, 8, 180, 718, 717, 358, 3, 3, 3, 3, 238, 716, 357, 178, 4, 715, 4, 4, 4, 4, 55, 5, 5, 13, 11, 65, 5, 55, 5, 13, 11, 13, 65, 11, 714, 142, 3, 118, 356, 237, 713, 7, 101, 14, 17, 17, 14, 14, 7, 6, 3, 3, 42, 42, 7, 6, 6, 6, 21, 21, 51, 51, 34, 34, 31, 31, 23, 23, 712, 355, 177, 711, 8, 88, 4, 8, 8, 4, 4, 4, 3, 78, 9, 3, 9, 3, 9, 236, 710, 5, 70, 10, 10, 10, 5, 354, 5, 5, 709, 141, 708, 6, 12, 12, 117, 58, 4, 3, 6, 6, 3, 4, 4, 3, 353, 707, 4, 176, 235, 706, 100, 7, 7, 7, 705, 352, 140, 704, 234, 15, 3, 46, 15, 3, 5, 5, 3, 5, 87, 16, 43, 63, 32, 175, 703, 351, 16, 4, 8, 8, 4, 4, 11, 11, 22, 32, 22, 36, 702, 19, 6, 9, 38, 13, 9, 27, 18, 77, 6, 26, 13, 233, 701, 350, 3, 3, 53, 116, 27, 26, 6, 700, 699, 349, 174, 139, 99, 34, 49, 4, 25, 20, 25, 69, 28, 5, 5, 14, 7, 7, 4, 4, 5, 10, 14, 28, 10, 3, 698, 232, 3, 697, 348, 40, 17, 696, 57, 12, 4, 115, 12, 347, 231, 173, 695, 86, 4, 3, 3, 4, 8, 6, 6, 8, 28, 24, 138, 694, 5, 5, 5, 346, 693, 21, 7, 7, 3, 230, 692, 3, 62, 32, 98, 76, 9, 11, 11, 9, 172, 4, 691, 345, 4, 4, 690, 22, 3, 3, 6, 5, 5, 689, 229, 137, 344, 10, 15, 29, 68, 114, 45, 10, 6, 688, 13, 52, 4, 8, 8, 42, 85, 171, 687, 343, 4, 16, 4, 3, 686, 3, 228, 48, 14, 685, 342, 97, 7, 7, 5, 684, 136, 5, 18, 12, 37, 4, 4, 6, 9, 6, 3, 170, 683, 341, 227, 17, 56, 75, 113, 35, 3, 682, 11, 61, 681, 340, 30, 21, 3, 3, 226, 680, 84, 33, 679, 339, 135, 169, 5, 5, 8, 19, 39, 67, 4, 4, 16, 10, 96, 678, 7, 7, 3, 6, 677, 225, 338, 112, 6, 676, 168, 51, 13, 25, 4, 4, 675, 337, 5, 9, 24, 674, 134, 224, 3, 5, 26, 74, 14, 44, 723, 673, 672, 167, 4, 7, 8, 111, 55, 223, 671, 6, 83, 27, 20, 3, 4, 47, 41, 95, 23, 15, 31, 12, 13, 6, 670, 60, 11, 5, 669, 133, 66, 10, 5, 668, 222, 3, 4, 4, 667, 166, 666, 73, 3, 110, 9, 221, 665, 6, 5, 7, 94, 664, 132, 5, 4, 4, 82, 8, 165, 663, 12, 50, 662, 220, 3, 661, 660, 54, 65, 109, 5, 4, 4, 131, 219, 164, 659, 59, 3, 10, 10, 11, 6, 658, 93, 7, 657, 9, 3, 72, 656, 218, 655, 163, 81, 8, 4, 4, 654, 5, 130, 6, 3, 653, 217, 108, 652, 4, 651, 162, 4, 650, 216, 3, 92, 7, 5, 64, 9, 129, 649, 648, 4, 6, 8, 8, 1, 107, 80, 71, 647, 161, 215, 646, 645, 5, 128, 644, 214, 4, 7, 91, 643, 160, 642, 213, 106, 641, 6, 640, 5, 7, 159, 639, 4, 127, 79, 638, 212, 637, 7, 90, 636, 211, 635, 6, 105, 4, 158, 634, 5, 126, 244, 210, 632, 4, 157, 631, 630, 125, 104, 89, 6, 6, 5, 629, 209, 628, 627, 156, 4, 626, 208, 625, 5, 124, 624, 4, 103, 623, 207, 6, 155, 622, 621, 206, 620, 123, 4, 5, 154, 619, 618, 102, 617, 5, 205, 616, 153, 615, 4, 122, 5, 204, 614, 613, 612, 611, 152, 203, 4, 610, 121, 5, 609, 202, 608, 4, 151, 607, 606, 605, 201, 120, 5, 604, 150, 603, 4, 602, 200, 601, 600, 199, 119, 4, 4, 599, 149, 598, 597, 198, 596, 595, 148, 4, 594, 593, 197, 592, 4, 591, 147, 196, 590, 589, 588, 4, 146, 587, 195, 586, 585, 194, 584, 4, 145, 583, 582, 581, 193, 580, 579, 4, 144, 578, 192, 577, 576, 143, 191, 575, 3, 574, 573, 190, 572, 571, 570, 569, 189, 568, 567, 188, 566, 565, 564, 563, 187, 562, 561, 186, 560, 559, 558, 557, 185, 556, 555, 184, 554, 553, 552, 551, 183, 550, 549, 182, 548, 547, 546, 545, 181, 544, 543, 180, 542, 541, 540, 539, 179, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 243, 487, 486, 485, 242, 484, 241, 483, 482, 481, 240, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 1, 362, 361, 1, 360, 0, 722, None]
sorted globalmergedtiles accumulator version:  =  [723, 723, 723, 723, 723, 723, 723, 723, 723, 722, 722, 722, 722, 722, 722, 722, 721, 721, 721, 721, 721, 721, 721, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 720, 719, 718, 718, 717, 717, 717, 717, 717, 717, 716, 716, 716, 716, 716, 716, 716, 716, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 715, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 714, 713, 713, 713, 713, 713, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 712, 711, 711, 711, 711, 711, 711, 711, 711, 711, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 710, 709, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 708, 707, 707, 707, 707, 707, 706, 706, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 705, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 704, 703, 703, 703, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 702, 701, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 700, 699, 699, 699, 699, 698, 698, 697, 697, 697, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 696, 695, 695, 695, 695, 695, 694, 694, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 693, 692, 692, 692, 692, 692, 692, 691, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 690, 689, 689, 689, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 688, 687, 687, 687, 687, 686, 686, 686, 686, 686, 686, 686, 685, 685, 685, 685, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 684, 683, 682, 682, 682, 682, 682, 682, 681, 681, 681, 681, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 680, 679, 679, 679, 679, 678, 678, 678, 678, 678, 678, 678, 677, 676, 676, 676, 676, 676, 676, 676, 676, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 675, 674, 674, 673, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 672, 671, 671, 671, 670, 670, 670, 670, 670, 670, 669, 669, 669, 668, 668, 668, 668, 667, 666, 666, 666, 666, 666, 666, 666, 665, 665, 665, 665, 665, 665, 664, 664, 664, 664, 664, 664, 663, 663, 663, 663, 663, 662, 661, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 660, 659, 658, 658, 658, 657, 657, 657, 657, 657, 656, 656, 656, 656, 656, 656, 655, 655, 655, 654, 654, 654, 654, 654, 653, 652, 652, 652, 652, 651, 651, 651, 651, 651, 650, 650, 650, 650, 650, 649, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 648, 647, 646, 645, 645, 645, 645, 644, 644, 644, 644, 644, 643, 642, 642, 642, 642, 641, 640, 640, 640, 640, 640, 640, 640, 639, 639, 638, 637, 637, 637, 636, 636, 636, 636, 636, 636, 635, 635, 635, 634, 633, 633, 632, 632, 632, 631, 630, 630, 630, 630, 630, 630, 630, 630, 629, 628, 628, 628, 627, 627, 626, 625, 625, 625, 624, 624, 624, 624, 624, 624, 623, 622, 621, 621, 620, 620, 620, 620, 620, 619, 618, 618, 618, 618, 617, 616, 616, 616, 615, 615, 615, 615, 614, 613, 612, 612, 612, 612, 611, 610, 610, 610, 609, 609, 608, 608, 608, 607, 606, 606, 605, 605, 605, 604, 604, 604, 603, 603, 602, 601, 600, 600, 600, 600, 600, 600, 599, 598, 597, 597, 596, 596, 596, 595, 594, 594, 593, 592, 592, 592, 591, 591, 590, 589, 588, 588, 588, 588, 587, 586, 585, 585, 584, 584, 584, 583, 582, 582, 581, 580, 580, 580, 579, 579, 578, 577, 576, 576, 576, 576, 575, 574, 573, 573, 572, 571, 570, 570, 569, 568, 567, 567, 566, 565, 564, 564, 563, 562, 561, 561, 560, 559, 558, 558, 557, 556, 555, 555, 554, 553, 552, 552, 551, 550, 549, 549, 548, 547, 546, 546, 545, 544, 543, 543, 542, 541, 540, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 488, 487, 486, 486, 485, 484, 484, 483, 482, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 363, 362, 362, 361, 361, 0, None]
sorted globalcoordinates accumulator version:  =  [3, 3, 3, 3, 3, 723, 241, 241, 723, 361, 361, 721, 38, 38, 19, 19, 720, 7, 103, 103, 7, 7, 7, 6, 8, 8, 5, 5, 6, 6, 6, 4, 8, 10, 15, 15, 40, 16, 15, 16, 18, 18, 20, 20, 30, 30, 24, 24, 9, 9, 10, 10, 16, 12, 12, 12, 6, 5, 4, 4, 3, 3, 3, 3, 10, 90, 120, 120, 80, 80, 36, 36, 48, 48, 60, 60, 72, 72, 45, 40, 90, 45, 239, 180, 144, 144, 359, 719, 9, 9, 5, 5, 4, 4, 4, 8, 180, 718, 717, 358, 3, 3, 3, 3, 238, 716, 357, 178, 4, 715, 4, 4, 4, 4, 55, 5, 5, 13, 11, 65, 5, 55, 5, 13, 11, 13, 65, 11, 714, 142, 3, 118, 356, 237, 713, 7, 101, 14, 17, 17, 14, 14, 7, 6, 3, 3, 42, 42, 7, 6, 6, 6, 21, 21, 51, 51, 34, 34, 31, 31, 23, 23, 712, 355, 177, 711, 8, 88, 4, 8, 8, 4, 4, 4, 3, 78, 9, 3, 9, 3, 9, 236, 710, 5, 70, 10, 10, 10, 5, 354, 5, 5, 709, 141, 708, 6, 12, 12, 117, 58, 4, 3, 6, 6, 3, 4, 4, 3, 353, 707, 4, 176, 235, 706, 100, 7, 7, 7, 705, 352, 140, 704, 234, 15, 3, 46, 15, 3, 5, 5, 3, 5, 87, 16, 43, 63, 32, 175, 703, 351, 16, 4, 8, 8, 4, 4, 11, 11, 22, 32, 22, 36, 702, 19, 6, 9, 38, 13, 9, 27, 18, 77, 6, 26, 13, 233, 701, 350, 3, 3, 53, 116, 27, 26, 6, 700, 699, 349, 174, 139, 99, 34, 49, 4, 25, 20, 25, 69, 28, 5, 5, 14, 7, 7, 4, 4, 5, 10, 14, 28, 10, 3, 698, 232, 3, 697, 348, 40, 17, 696, 57, 12, 4, 115, 12, 347, 231, 173, 695, 86, 4, 3, 3, 4, 8, 6, 6, 8, 28, 24, 138, 694, 5, 5, 5, 346, 693, 21, 7, 7, 3, 230, 692, 3, 62, 32, 98, 76, 9, 11, 11, 9, 172, 4, 691, 345, 4, 4, 690, 22, 3, 3, 6, 5, 5, 689, 229, 137, 344, 10, 15, 29, 68, 114, 45, 10, 6, 688, 13, 52, 4, 8, 8, 42, 85, 171, 687, 343, 4, 16, 4, 3, 686, 3, 228, 48, 14, 685, 342, 97, 7, 7, 5, 684, 136, 5, 18, 12, 37, 4, 4, 6, 9, 6, 3, 170, 683, 341, 227, 17, 56, 75, 113, 35, 3, 682, 11, 61, 681, 340, 30, 21, 3, 3, 226, 680, 84, 33, 679, 339, 135, 169, 5, 5, 8, 19, 39, 67, 4, 4, 16, 10, 96, 678, 7, 7, 3, 6, 677, 225, 338, 112, 6, 676, 168, 51, 13, 25, 4, 4, 675, 337, 5, 9, 24, 674, 134, 224, 3, 5, 26, 74, 14, 44, 723, 673, 672, 167, 4, 7, 8, 111, 55, 223, 671, 6, 83, 27, 20, 3, 4, 47, 41, 95, 23, 15, 31, 12, 13, 6, 670, 60, 11, 5, 669, 133, 66, 10, 5, 668, 222, 3, 4, 4, 667, 166, 666, 73, 3, 110, 9, 221, 665, 6, 5, 7, 94, 664, 132, 5, 4, 4, 82, 8, 165, 663, 12, 50, 662, 220, 3, 661, 660, 54, 65, 109, 5, 4, 4, 131, 219, 164, 659, 59, 3, 10, 10, 11, 6, 658, 93, 7, 657, 9, 3, 72, 656, 218, 655, 163, 81, 8, 4, 4, 654, 5, 130, 6, 3, 653, 217, 108, 652, 4, 651, 162, 4, 650, 216, 3, 92, 7, 5, 64, 9, 129, 649, 648, 4, 6, 8, 8, 1, 107, 80, 71, 647, 161, 215, 646, 645, 5, 128, 644, 214, 4, 7, 91, 643, 160, 642, 213, 106, 641, 6, 640, 5, 7, 159, 639, 4, 127, 79, 638, 212, 637, 7, 90, 636, 211, 635, 6, 105, 4, 158, 634, 5, 126, 244, 210, 632, 4, 157, 631, 630, 125, 104, 89, 6, 6, 5, 629, 209, 628, 627, 156, 4, 626, 208, 625, 5, 124, 624, 4, 103, 623, 207, 6, 155, 622, 621, 206, 620, 123, 4, 5, 154, 619, 618, 102, 617, 5, 205, 616, 153, 615, 4, 122, 5, 204, 614, 613, 612, 611, 152, 203, 4, 610, 121, 5, 609, 202, 608, 4, 151, 607, 606, 605, 201, 120, 5, 604, 150, 603, 4, 602, 200, 601, 600, 199, 119, 4, 4, 599, 149, 598, 597, 198, 596, 595, 148, 4, 594, 593, 197, 592, 4, 591, 147, 196, 590, 589, 588, 4, 146, 587, 195, 586, 585, 194, 584, 4, 145, 583, 582, 581, 193, 580, 579, 4, 144, 578, 192, 577, 576, 143, 191, 575, 3, 574, 573, 190, 572, 571, 570, 569, 189, 568, 567, 188, 566, 565, 564, 563, 187, 562, 561, 186, 560, 559, 558, 557, 185, 556, 555, 184, 554, 553, 552, 551, 183, 550, 549, 182, 548, 547, 546, 545, 181, 544, 543, 180, 542, 541, 540, 539, 179, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 243, 487, 486, 485, 242, 484, 241, 483, 482, 481, 240, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 1, 362, 361, 1, 360, 0, 722, None]
==========================
Factor of  723  is:
==========================
3
17/11/20 11:46:49 INFO SparkUI: Stopped Spark web UI at http://192.168.122.1:4040
17/11/20 11:46:49 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/20 11:46:50 INFO MemoryStore: MemoryStore cleared
17/11/20 11:46:50 INFO BlockManager: BlockManager stopped
17/11/20 11:46:50 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/20 11:46:50 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/20 11:46:50 INFO SparkContext: Successfully stopped SparkContext
17/11/20 11:46:50 INFO ShutdownHookManager: Shutdown hook called
17/11/20 11:46:50 INFO ShutdownHookManager: Deleting directory /tmp/spark-651425fe-5d68-46d5-a454-5e0b273fe08a
17/11/20 11:46:50 INFO ShutdownHookManager: Deleting directory /tmp/spark-651425fe-5d68-46d5-a454-5e0b273fe08a/pyspark-46978d21-7209-4e6d-aac5-48263f7609b6

real	16m30.346s
user	8m39.380s
sys	1m20.720s
-----------------------------------------------------------------------------------------------------------------------------
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 250 ; tileelement[3]= 0
17/11/20 14:14:31 INFO PythonRunner: Times: total = 45, boot = -46, init = 91, finish = 0
17/11/20 14:14:31 INFO Executor: Finished task 1.0 in stage 4105.0 (TID 8211). 1583 bytes result sent to driver
17/11/20 14:14:31 INFO TaskSetManager: Finished task 1.0 in stage 4105.0 (TID 8211) in 51 ms on localhost (executor driver) (1/2)
17/11/20 14:14:31 INFO PythonRunner: Times: total = 53, boot = -16, init = 69, finish = 0
17/11/20 14:14:31 INFO Executor: Finished task 0.0 in stage 4105.0 (TID 8210). 1539 bytes result sent to driver
17/11/20 14:14:31 INFO TaskSetManager: Finished task 0.0 in stage 4105.0 (TID 8210) in 61 ms on localhost (executor driver) (2/2)
17/11/20 14:14:31 INFO TaskSchedulerImpl: Removed TaskSet 4105.0, whose tasks have all completed, from pool 
17/11/20 14:14:31 INFO DAGScheduler: ResultStage 4105 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.062 s
17/11/20 14:14:31 INFO DAGScheduler: Job 4105 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.068573 s
bitonic_compare_false() collected: [(510, 0, 250, 0, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(510, 0, 250, 0)]
bitonic_compare_false(): mergedtiles_comparators: [(510, 0, 250, 0, False)]
bitonic_compare_false(): mergedtiles= [250, 0, None]
17/11/20 14:14:31 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/20 14:14:31 INFO DAGScheduler: Got job 4106 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/20 14:14:31 INFO DAGScheduler: Final stage: ResultStage 4106 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 14:14:31 INFO DAGScheduler: Parents of final stage: List()
17/11/20 14:14:31 INFO DAGScheduler: Missing parents: List()
17/11/20 14:14:31 INFO DAGScheduler: Submitting ResultStage 4106 (PythonRDD[8213] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/20 14:14:31 INFO MemoryStore: Block broadcast_4106 stored as values in memory (estimated size 4.1 KB, free 365.7 MB)
17/11/20 14:14:31 INFO MemoryStore: Block broadcast_4106_piece0 stored as bytes in memory (estimated size 2.8 KB, free 365.7 MB)
17/11/20 14:14:31 INFO BlockManagerInfo: Added broadcast_4106_piece0 in memory on 192.168.122.1:40239 (size: 2.8 KB, free: 365.9 MB)
17/11/20 14:14:31 INFO SparkContext: Created broadcast 4106 from broadcast at DAGScheduler.scala:996
17/11/20 14:14:31 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 4106 (PythonRDD[8213] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/20 14:14:31 INFO TaskSchedulerImpl: Adding task set 4106.0 with 2 tasks
17/11/20 14:14:31 INFO TaskSetManager: Starting task 0.0 in stage 4106.0 (TID 8212, localhost, executor driver, partition 0, PROCESS_LOCAL, 6338 bytes)
17/11/20 14:14:31 INFO TaskSetManager: Starting task 1.0 in stage 4106.0 (TID 8213, localhost, executor driver, partition 1, PROCESS_LOCAL, 6367 bytes)
17/11/20 14:14:31 INFO Executor: Running task 0.0 in stage 4106.0 (TID 8212)
17/11/20 14:14:31 INFO Executor: Running task 1.0 in stage 4106.0 (TID 8213)
17/11/20 14:14:31 INFO PythonRunner: Times: total = 41, boot = -37, init = 78, finish = 0
17/11/20 14:14:31 INFO Executor: Finished task 0.0 in stage 4106.0 (TID 8212). 1539 bytes result sent to driver
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 0 ; tileelement[3]= None
17/11/20 14:14:31 INFO TaskSetManager: Finished task 0.0 in stage 4106.0 (TID 8212) in 47 ms on localhost (executor driver) (1/2)
17/11/20 14:14:31 INFO PythonRunner: Times: total = 41, boot = -30, init = 71, finish = 0
17/11/20 14:14:31 INFO Executor: Finished task 1.0 in stage 4106.0 (TID 8213). 1582 bytes result sent to driver
17/11/20 14:14:31 INFO TaskSetManager: Finished task 1.0 in stage 4106.0 (TID 8213) in 49 ms on localhost (executor driver) (2/2)
17/11/20 14:14:31 INFO TaskSchedulerImpl: Removed TaskSet 4106.0, whose tasks have all completed, from pool 
17/11/20 14:14:31 INFO DAGScheduler: ResultStage 4106 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.050 s
17/11/20 14:14:31 INFO DAGScheduler: Job 4106 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.055490 s
bitonic_compare_false() collected: [(511, 0, 0, None, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(511, 0, 0, None)]
bitonic_compare_false(): mergedtiles_comparators: [(511, 0, 0, None, False)]
bitonic_compare_false(): mergedtiles= [0, None]
bitonic_merge: firsthalf:  [0]
bitonic_merge: secondhalf:  [None]
bitonic_merge: firsthalf:  [250]
bitonic_merge: secondhalf:  [0, None]
bitonic_merge: firsthalf:  [251, 250]
bitonic_merge: secondhalf:  [250, 0, None]
bitonic_merge: firsthalf:  [254, 253, 252, 251]
bitonic_merge: secondhalf:  [251, 250, 250, 0, None]
bitonic_merge: firsthalf:  [262, 261, 260, 259, 258, 257, 256, 255]
bitonic_merge: secondhalf:  [254, 253, 252, 251, 251, 250, 250, 0, None]
bitonic_merge: firsthalf:  [278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263]
bitonic_merge: secondhalf:  [262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
bitonic_merge: firsthalf:  [310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279]
bitonic_merge: secondhalf:  [278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
bitonic_merge: firsthalf:  [360, 360, 359, 358, 358, 357, 356, 356, 355, 354, 354, 353, 352, 352, 351, 350, 350, 349, 348, 348, 347, 346, 346, 345, 344, 344, 343, 342, 342, 341, 340, 340, 339, 338, 338, 337, 336, 336, 335, 334, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311]
bitonic_merge: secondhalf:  [310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
bitonic_merge: firsthalf:  [415, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 378, 377, 376, 376, 376, 375, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361]
bitonic_merge: secondhalf:  [360, 360, 359, 358, 358, 357, 356, 356, 355, 354, 354, 353, 352, 352, 351, 350, 350, 349, 348, 348, 347, 346, 346, 345, 344, 344, 343, 342, 342, 341, 340, 340, 339, 338, 338, 337, 336, 336, 335, 334, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
bitonic_merge: firsthalf:  [501, 501, 501, 501, 500, 500, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 498, 497, 497, 497, 496, 496, 496, 496, 496, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 492, 491, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 485, 484, 484, 484, 483, 483, 483, 482, 482, 481, 480, 480, 480, 480, 480, 480, 479, 478, 478, 477, 477, 476, 476, 476, 476, 476, 475, 475, 474, 474, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 458, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 454, 453, 453, 452, 452, 452, 452, 451, 450, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 446, 445, 445, 444, 444, 444, 444, 444, 444, 443, 442, 442, 442, 441, 441, 441, 440, 440, 440, 440, 440, 439, 438, 438, 438, 438, 438, 437, 436, 436, 436, 436, 435, 435, 435, 434, 434, 434, 434, 433, 432, 432, 432, 432, 432, 432, 431, 430, 430, 430, 430, 429, 429, 428, 428, 428, 428, 427, 426, 426, 426, 426, 426, 425, 425, 424, 424, 424, 424, 423, 423, 422, 422, 422, 421, 420, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416]
bitonic_merge: secondhalf:  [415, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 378, 377, 376, 376, 376, 375, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 359, 358, 358, 357, 356, 356, 355, 354, 354, 353, 352, 352, 351, 350, 350, 349, 348, 348, 347, 346, 346, 345, 344, 344, 343, 342, 342, 341, 340, 340, 339, 338, 338, 337, 336, 336, 335, 334, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
bitonic_sort(): merged sorted halves: [501, 501, 501, 501, 500, 500, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 498, 497, 497, 497, 496, 496, 496, 496, 496, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 492, 491, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 485, 484, 484, 484, 483, 483, 483, 482, 482, 481, 480, 480, 480, 480, 480, 480, 479, 478, 478, 477, 477, 476, 476, 476, 476, 476, 475, 475, 474, 474, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 458, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 454, 453, 453, 452, 452, 452, 452, 451, 450, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 446, 445, 445, 444, 444, 444, 444, 444, 444, 443, 442, 442, 442, 441, 441, 441, 440, 440, 440, 440, 440, 439, 438, 438, 438, 438, 438, 437, 436, 436, 436, 436, 435, 435, 435, 434, 434, 434, 434, 433, 432, 432, 432, 432, 432, 432, 431, 430, 430, 430, 430, 429, 429, 428, 428, 428, 428, 427, 426, 426, 426, 426, 426, 425, 425, 424, 424, 424, 424, 423, 423, 422, 422, 422, 421, 420, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416, 415, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 378, 377, 376, 376, 376, 375, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 359, 358, 358, 357, 356, 356, 355, 354, 354, 353, 352, 352, 351, 350, 350, 349, 348, 348, 347, 346, 346, 345, 344, 344, 343, 342, 342, 341, 340, 340, 339, 338, 338, 337, 336, 336, 335, 334, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
sorted globalmergedtiles = [501, 501, 501, 501, 500, 500, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 498, 497, 497, 497, 496, 496, 496, 496, 496, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 492, 491, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 485, 484, 484, 484, 483, 483, 483, 482, 482, 481, 480, 480, 480, 480, 480, 480, 479, 478, 478, 477, 477, 476, 476, 476, 476, 476, 475, 475, 474, 474, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 458, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 454, 453, 453, 452, 452, 452, 452, 451, 450, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 446, 445, 445, 444, 444, 444, 444, 444, 444, 443, 442, 442, 442, 441, 441, 441, 440, 440, 440, 440, 440, 439, 438, 438, 438, 438, 438, 437, 436, 436, 436, 436, 435, 435, 435, 434, 434, 434, 434, 433, 432, 432, 432, 432, 432, 432, 431, 430, 430, 430, 430, 429, 429, 428, 428, 428, 428, 427, 426, 426, 426, 426, 426, 425, 425, 424, 424, 424, 424, 423, 423, 422, 422, 422, 421, 420, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416, 415, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 378, 377, 376, 376, 376, 375, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 359, 358, 358, 357, 356, 356, 355, 354, 354, 353, 352, 352, 351, 350, 350, 349, 348, 348, 347, 346, 346, 345, 344, 344, 343, 342, 342, 341, 340, 340, 339, 338, 338, 337, 336, 336, 335, 334, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
sorted globalcoordinates = [167, 167, 501, 501, 125, 125, 100, 100, 250, 250, 499, 484, 165, 248, 83, 83, 497, 71, 71, 496, 62, 247, 495, 123, 62, 494, 98, 164, 493, 246, 492, 122, 245, 81, 163, 491, 490, 244, 97, 69, 501, 162, 243, 121, 2, 80, 161, 242, 96, 120, 241, 483, 160, 68, 482, 240, 481, 480, 119, 95, 239, 159, 79, 479, 478, 477, 238, 158, 476, 237, 67, 475, 118, 2, 474, 94, 78, 473, 157, 236, 2, 472, 117, 2, 235, 471, 470, 156, 2, 469, 234, 93, 468, 66, 233, 467, 77, 2, 116, 155, 466, 465, 232, 2, 464, 154, 92, 2, 115, 231, 463, 462, 153, 230, 65, 76, 2, 461, 460, 459, 229, 91, 2, 114, 458, 152, 228, 2, 457, 456, 227, 151, 113, 2, 75, 455, 90, 64, 454, 2, 226, 453, 452, 150, 112, 225, 2, 451, 450, 89, 2, 149, 74, 449, 224, 448, 63, 111, 223, 447, 2, 148, 446, 222, 2, 445, 444, 88, 2, 110, 221, 443, 73, 147, 442, 441, 2, 220, 440, 62, 146, 2, 87, 109, 219, 439, 438, 2, 72, 437, 145, 218, 436, 217, 108, 435, 2, 86, 434, 144, 216, 433, 61, 2, 432, 143, 215, 2, 107, 71, 431, 430, 2, 429, 85, 214, 428, 142, 2, 427, 106, 213, 426, 212, 141, 425, 70, 2, 424, 84, 2, 105, 211, 423, 422, 140, 210, 421, 2, 420, 209, 83, 104, 419, 2, 139, 418, 208, 2, 417, 416, 138, 2, 103, 207, 415, 414, 82, 137, 206, 2, 413, 412, 411, 205, 102, 2, 410, 136, 409, 204, 2, 408, 135, 203, 101, 2, 407, 406, 2, 202, 405, 404, 134, 2, 201, 100, 403, 402, 401, 133, 2, 200, 400, 199, 399, 2, 99, 398, 132, 198, 397, 2, 396, 2, 131, 197, 395, 394, 393, 2, 196, 392, 130, 2, 195, 391, 390, 129, 389, 2, 194, 388, 387, 2, 193, 386, 128, 192, 385, 2, 384, 191, 127, 2, 383, 382, 381, 190, 2, 380, 126, 2, 379, 189, 378, 125, 377, 188, 2, 376, 187, 2, 375, 374, 124, 186, 373, 2, 372, 2, 185, 371, 370, 184, 369, 2, 368, 2, 183, 367, 366, 182, 365, 2, 364, 2, 181, 363, 362, 180, 361, 1, 360, 179, 359, 358, 178, 357, 356, 177, 355, 354, 353, 176, 352, 175, 351, 350, 349, 174, 348, 173, 347, 346, 345, 172, 344, 171, 343, 342, 170, 341, 340, 169, 339, 338, 337, 168, 336, 167, 335, 334, 333, 166, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 1, 249, 0, 500, None]
sorted globalmergedtiles accumulator version:  =  [501, 501, 501, 501, 500, 500, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 498, 497, 497, 497, 496, 496, 496, 496, 496, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 492, 491, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 485, 484, 484, 484, 483, 483, 483, 482, 482, 481, 480, 480, 480, 480, 480, 480, 479, 478, 478, 477, 477, 476, 476, 476, 476, 476, 475, 475, 474, 474, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 458, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 454, 453, 453, 452, 452, 452, 452, 451, 450, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 446, 445, 445, 444, 444, 444, 444, 444, 444, 443, 442, 442, 442, 441, 441, 441, 440, 440, 440, 440, 440, 439, 438, 438, 438, 438, 438, 437, 436, 436, 436, 436, 435, 435, 435, 434, 434, 434, 434, 433, 432, 432, 432, 432, 432, 432, 431, 430, 430, 430, 430, 429, 429, 428, 428, 428, 428, 427, 426, 426, 426, 426, 426, 425, 425, 424, 424, 424, 424, 423, 423, 422, 422, 422, 421, 420, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416, 415, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 378, 377, 376, 376, 376, 375, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 359, 358, 358, 357, 356, 356, 355, 354, 354, 353, 352, 352, 351, 350, 350, 349, 348, 348, 347, 346, 346, 345, 344, 344, 343, 342, 342, 341, 340, 340, 339, 338, 338, 337, 336, 336, 335, 334, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 251, 250, 250, 0, None]
sorted globalcoordinates accumulator version:  =  [167, 167, 501, 501, 125, 125, 100, 100, 250, 250, 499, 484, 165, 248, 83, 83, 497, 71, 71, 496, 62, 247, 495, 123, 62, 494, 98, 164, 493, 246, 492, 122, 245, 81, 163, 491, 490, 244, 97, 69, 501, 162, 243, 121, 2, 80, 161, 242, 96, 120, 241, 483, 160, 68, 482, 240, 481, 480, 119, 95, 239, 159, 79, 479, 478, 477, 238, 158, 476, 237, 67, 475, 118, 2, 474, 94, 78, 473, 157, 236, 2, 472, 117, 2, 235, 471, 470, 156, 2, 469, 234, 93, 468, 66, 233, 467, 77, 2, 116, 155, 466, 465, 232, 2, 464, 154, 92, 2, 115, 231, 463, 462, 153, 230, 65, 76, 2, 461, 460, 459, 229, 91, 2, 114, 458, 152, 228, 2, 457, 456, 227, 151, 113, 2, 75, 455, 90, 64, 454, 2, 226, 453, 452, 150, 112, 225, 2, 451, 450, 89, 2, 149, 74, 449, 224, 448, 63, 111, 223, 447, 2, 148, 446, 222, 2, 445, 444, 88, 2, 110, 221, 443, 73, 147, 442, 441, 2, 220, 440, 62, 146, 2, 87, 109, 219, 439, 438, 2, 72, 437, 145, 218, 436, 217, 108, 435, 2, 86, 434, 144, 216, 433, 61, 2, 432, 143, 215, 2, 107, 71, 431, 430, 2, 429, 85, 214, 428, 142, 2, 427, 106, 213, 426, 212, 141, 425, 70, 2, 424, 84, 2, 105, 211, 423, 422, 140, 210, 421, 2, 420, 209, 83, 104, 419, 2, 139, 418, 208, 2, 417, 416, 138, 2, 103, 207, 415, 414, 82, 137, 206, 2, 413, 412, 411, 205, 102, 2, 410, 136, 409, 204, 2, 408, 135, 203, 101, 2, 407, 406, 2, 202, 405, 404, 134, 2, 201, 100, 403, 402, 401, 133, 2, 200, 400, 199, 399, 2, 99, 398, 132, 198, 397, 2, 396, 2, 131, 197, 395, 394, 393, 2, 196, 392, 130, 2, 195, 391, 390, 129, 389, 2, 194, 388, 387, 2, 193, 386, 128, 192, 385, 2, 384, 191, 127, 2, 383, 382, 381, 190, 2, 380, 126, 2, 379, 189, 378, 125, 377, 188, 2, 376, 187, 2, 375, 374, 124, 186, 373, 2, 372, 2, 185, 371, 370, 184, 369, 2, 368, 2, 183, 367, 366, 182, 365, 2, 364, 2, 181, 363, 362, 180, 361, 1, 360, 179, 359, 358, 178, 357, 356, 177, 355, 354, 353, 176, 352, 175, 351, 350, 349, 174, 348, 173, 347, 346, 345, 172, 344, 171, 343, 342, 170, 341, 340, 169, 339, 338, 337, 168, 336, 167, 335, 334, 333, 166, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 1, 249, 0, 500, None]
==========================
Factors of  501  are:
==========================
167
167
501
501
17/11/20 14:14:31 INFO SparkUI: Stopped Spark web UI at http://192.168.122.1:4040
17/11/20 14:14:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/20 14:14:31 INFO MemoryStore: MemoryStore cleared
17/11/20 14:14:31 INFO BlockManager: BlockManager stopped
17/11/20 14:14:31 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/20 14:14:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/20 14:14:31 INFO SparkContext: Successfully stopped SparkContext
17/11/20 14:14:32 INFO ShutdownHookManager: Shutdown hook called
17/11/20 14:14:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-e8811063-8295-451a-8f78-1162ed8dc838
17/11/20 14:14:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-e8811063-8295-451a-8f78-1162ed8dc838/pyspark-be19f158-5fed-46c8-90f1-90302dfcccb5

real	7m36.879s
user	4m18.032s
sys	0m35.924s

