2018-07-18 16:22:40 WARN  Utils:66 - Your hostname, HCL resolves to a loopback address: 127.0.1.1, but we couldn't find any external IP address!
2018-07-18 16:22:40 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2018-07-18 16:22:41 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-07-18 16:22:42 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-07-18 16:22:42 INFO  SparkContext:54 - Submitted application: Spark_TileSearch_Optimized
2018-07-18 16:22:42 INFO  SecurityManager:54 - Changing view acls to: root
2018-07-18 16:22:42 INFO  SecurityManager:54 - Changing modify acls to: root
2018-07-18 16:22:42 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-07-18 16:22:42 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-07-18 16:22:42 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2018-07-18 16:22:43 WARN  MacAddressUtil:136 - Failed to find a usable hardware address from the network interfaces; using random bytes: 25:79:70:14:9e:fc:ff:68
2018-07-18 16:22:43 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 40509.
2018-07-18 16:22:43 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-07-18 16:22:43 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-07-18 16:22:43 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-07-18 16:22:43 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-07-18 16:22:43 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-2f9c8edc-4c8d-46bf-8c49-a815aa98773e
2018-07-18 16:22:43 INFO  MemoryStore:54 - MemoryStore started with capacity 413.9 MB
2018-07-18 16:22:43 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-07-18 16:22:43 INFO  log:192 - Logging initialized @5511ms
2018-07-18 16:22:44 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-07-18 16:22:44 INFO  Server:414 - Started @5711ms
2018-07-18 16:22:44 INFO  AbstractConnector:278 - Started ServerConnector@18d12a1{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-07-18 16:22:44 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@12015c3{/jobs,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1eefef8{/jobs/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@25b41f{/jobs/job,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@90cfbd{/jobs/job/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@adec29{/stages,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@10925af{/stages/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1cf1451{/stages/stage,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69db39{/stages/stage/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1b12739{/stages/pool,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@53d66a{/stages/pool/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@17b29f5{/storage,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1eb99f0{/storage/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@131e91b{/storage/rdd,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1cb9291{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1bf39dc{/environment,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e1202{/environment/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6350a7{/executors,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1911320{/executors/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a8a897{/executors/threadDump,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e25e22{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@12eded1{/static,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e1c638{/,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1295000{/api,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@103f8e5{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a01e9b{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-07-18 16:22:44 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://HCL:4040
2018-07-18 16:22:44 INFO  SparkContext:54 - Added file file:/media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py at file:/media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py with timestamp 1531911164935
2018-07-18 16:22:44 INFO  Utils:54 - Copying /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py to /tmp/spark-afd5cc16-b24d-4d29-bbd5-98c9f4cb358f/userFiles-d2605a19-6c56-4c8b-8521-f1ddc5d2b3ff/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py
2018-07-18 16:22:45 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-07-18 16:22:45 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41056.
2018-07-18 16:22:45 INFO  NettyBlockTransferService:54 - Server created on HCL:41056
2018-07-18 16:22:45 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-07-18 16:22:45 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, HCL, 41056, None)
2018-07-18 16:22:45 INFO  BlockManagerMasterEndpoint:54 - Registering block manager HCL:41056 with 413.9 MB RAM, BlockManagerId(driver, HCL, 41056, None)
2018-07-18 16:22:45 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, HCL, 41056, None)
2018-07-18 16:22:45 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, HCL, 41056, None)
2018-07-18 16:22:45 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15b5c99{/metrics/json,null,AVAILABLE,@Spark}
=============================================================================================================
Hardy-Ramanujan Ray Shooting Queries - Approximate Factors of  237873  are:
=============================================================================================================
normal_order_n(loglogN) =  24
####################################################################
approximate  1 -th prime factor of  237873 : 9911
tangent of ray shooting query angle : 0.00242164343476
####################################################################
####################################################################
approximate  2 -th prime factor of  237873 : 19822
tangent of ray shooting query angle : 0.000605410858691
####################################################################
####################################################################
approximate  3 -th prime factor of  237873 : 29734
tangent of ray shooting query angle : 0.000269053394482
####################################################################
####################################################################
approximate  4 -th prime factor of  237873 : 39645
tangent of ray shooting query angle : 0.000151345079369
####################################################################
####################################################################
approximate  5 -th prime factor of  237873 : 49556
tangent of ray shooting query angle : 9.68618280855e-05
####################################################################
####################################################################
approximate  6 -th prime factor of  237873 : 59468
tangent of ray shooting query angle : 6.72633486205e-05
####################################################################
####################################################################
approximate  7 -th prime factor of  237873 : 69379
tangent of ray shooting query angle : 4.94184452763e-05
####################################################################
####################################################################
approximate  8 -th prime factor of  237873 : 79291
tangent of ray shooting query angle : 3.78353154835e-05
####################################################################
####################################################################
approximate  9 -th prime factor of  237873 : 89202
tangent of ray shooting query angle : 2.98948216091e-05
####################################################################
####################################################################
approximate  10 -th prime factor of  237873 : 99113
tangent of ray shooting query angle : 2.42149683804e-05
####################################################################
####################################################################
approximate  11 -th prime factor of  237873 : 109025
tangent of ray shooting query angle : 2.00121135825e-05
####################################################################
####################################################################
approximate  12 -th prime factor of  237873 : 118936
tangent of ray shooting query angle : 1.68158371551e-05
####################################################################
####################################################################
approximate  13 -th prime factor of  237873 : 128847
tangent of ray shooting query angle : 1.43283614161e-05
####################################################################
####################################################################
approximate  14 -th prime factor of  237873 : 138759
tangent of ray shooting query angle : 1.23544332468e-05
####################################################################
####################################################################
approximate  15 -th prime factor of  237873 : 148670
tangent of ray shooting query angle : 1.07621357793e-05
####################################################################
####################################################################
approximate  16 -th prime factor of  237873 : 158582
tangent of ray shooting query angle : 9.45882887087e-06
####################################################################
####################################################################
approximate  17 -th prime factor of  237873 : 168493
tangent of ray shooting query angle : 8.37879228171e-06
####################################################################
####################################################################
approximate  18 -th prime factor of  237873 : 178404
tangent of ray shooting query angle : 7.47370540228e-06
####################################################################
####################################################################
approximate  19 -th prime factor of  237873 : 188316
tangent of ray shooting query angle : 6.70765486307e-06
####################################################################
####################################################################
approximate  20 -th prime factor of  237873 : 198227
tangent of ray shooting query angle : 6.05368101637e-06
####################################################################
####################################################################
approximate  21 -th prime factor of  237873 : 208138
tangent of ray shooting query angle : 5.49088560168e-06
####################################################################
####################################################################
approximate  22 -th prime factor of  237873 : 218050
tangent of ray shooting query angle : 5.00302839562e-06
####################################################################
####################################################################
approximate  23 -th prime factor of  237873 : 227961
tangent of ray shooting query angle : 4.57745457236e-06
####################################################################
=============================================================================================================
=============================================================================================================
Hardy-Ramanujan-Prime Number Theorem Ray Shooting Queries - Approximate Factors of  237873  are:
=============================================================================================================
normal_order_n(loglogN) =  24
####################################################################
approximate  1 -th prime factor of  237873 : 11138.9999102
approximate prime factor log ratio - pf/log(pf) : 5569.0
tangent of ray shooting query angle : 0.00191713523404
####################################################################
####################################################################
approximate  2 -th prime factor of  237873 : 27670.7841562
approximate prime factor log ratio - pf/log(pf) : 13834.8920962
tangent of ray shooting query angle : 0.000310672073808
####################################################################
####################################################################
approximate  3 -th prime factor of  237873 : 48603.2583313
approximate prime factor log ratio - pf/log(pf) : 24301.1291759
tangent of ray shooting query angle : 0.000100696500941
####################################################################
####################################################################
approximate  4 -th prime factor of  237873 : 73535.8818315
approximate prime factor log ratio - pf/log(pf) : 36767.4409225
tangent of ray shooting query angle : 4.39892482556e-05
####################################################################
####################################################################
approximate  5 -th prime factor of  237873 : 102074.071813
approximate prime factor log ratio - pf/log(pf) : 51036.5359113
tangent of ray shooting query angle : 2.28304394427e-05
####################################################################
####################################################################
approximate  6 -th prime factor of  237873 : 133789.661341
approximate prime factor log ratio - pf/log(pf) : 66894.3306742
tangent of ray shooting query angle : 1.32892368256e-05
####################################################################
####################################################################
approximate  7 -th prime factor of  237873 : 168224.951848
approximate prime factor log ratio - pf/log(pf) : 84111.9759268
tangent of ray shooting query angle : 8.40551494182e-06
####################################################################
####################################################################
approximate  8 -th prime factor of  237873 : 204906.18892
approximate prime factor log ratio - pf/log(pf) : 102452.594462
tangent of ray shooting query angle : 5.66545765734e-06
####################################################################
####################################################################
approximate  9 -th prime factor of  237873 : 243358.322476
approximate prime factor log ratio - pf/log(pf) : 121678.66124
tangent of ray shooting query angle : 4.01654598734e-06
####################################################################
####################################################################
approximate  10 -th prime factor of  237873 : 283118.332193
approximate prime factor log ratio - pf/log(pf) : 141558.666098
tangent of ray shooting query angle : 2.96762599938e-06
####################################################################
####################################################################
approximate  11 -th prime factor of  237873 : 323746.141172
approximate prime factor log ratio - pf/log(pf) : 161872.570587
tangent of ray shooting query angle : 2.26953010809e-06
####################################################################
####################################################################
approximate  12 -th prime factor of  237873 : 364832.868471
approximate prime factor log ratio - pf/log(pf) : 182415.934237
tangent of ray shooting query angle : 1.78713448106e-06
####################################################################
####################################################################
approximate  13 -th prime factor of  237873 : 406006.520966
approximate prime factor log ratio - pf/log(pf) : 203002.760484
tangent of ray shooting query angle : 1.44304253314e-06
####################################################################
####################################################################
approximate  14 -th prime factor of  237873 : 446935.398041
approximate prime factor log ratio - pf/log(pf) : 223467.199021
tangent of ray shooting query angle : 1.19084611473e-06
####################################################################
####################################################################
approximate  15 -th prime factor of  237873 : 487329.559269
approximate prime factor log ratio - pf/log(pf) : 243664.279636
tangent of ray shooting query angle : 1.00161228053e-06
####################################################################
####################################################################
approximate  16 -th prime factor of  237873 : 526940.725185
approximate prime factor log ratio - pf/log(pf) : 263469.862593
tangent of ray shooting query angle : 8.56685902456e-07
####################################################################
####################################################################
approximate  17 -th prime factor of  237873 : 565560.967267
approximate prime factor log ratio - pf/log(pf) : 282779.983635
tangent of ray shooting query angle : 7.43680326457e-07
####################################################################
####################################################################
approximate  18 -th prime factor of  237873 : 603020.510151
approximate prime factor log ratio - pf/log(pf) : 301509.755077
tangent of ray shooting query angle : 6.54155477533e-07
####################################################################
####################################################################
approximate  19 -th prime factor of  237873 : 639184.926292
approximate prime factor log ratio - pf/log(pf) : 319591.963147
tangent of ray shooting query angle : 5.82226677248e-07
####################################################################
####################################################################
approximate  20 -th prime factor of  237873 : 673951.957471
approximate prime factor log ratio - pf/log(pf) : 336975.478736
tangent of ray shooting query angle : 5.23705664983e-07
####################################################################
####################################################################
approximate  21 -th prime factor of  237873 : 707248.152593
approximate prime factor log ratio - pf/log(pf) : 353623.576297
tangent of ray shooting query angle : 4.75555825846e-07
####################################################################
####################################################################
approximate  22 -th prime factor of  237873 : 739025.469825
approximate prime factor log ratio - pf/log(pf) : 369512.234913
tangent of ray shooting query angle : 4.35538285727e-07
####################################################################
####################################################################
approximate  23 -th prime factor of  237873 : 769257.954467
approximate prime factor log ratio - pf/log(pf) : 384628.477234
tangent of ray shooting query angle : 4.01976957118e-07
####################################################################
=============================================================================================================
=============================================================================================================
Baker-Harman-Pintz Theorem Ray Shooting Queries - Approximate Factors of  237873  are:
=============================================================================================================
normal_order_n(loglogN) =  24
approximate number of primes between two prime factors: 0
####################################################################
approximate  1 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  2 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  3 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  4 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  5 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  6 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  7 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  8 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  9 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  10 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  11 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  12 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  13 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  14 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  15 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  16 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  17 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  18 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  19 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  20 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  21 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  22 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
approximate number of primes between two prime factors: 0
####################################################################
approximate  23 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
=============================================================================================================
Cramer Ray Shooting Queries - Approximate Factors of  237873  are:
=============================================================================================================
normal_order_n(loglogN) =  24
####################################################################
approximate  1 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  2 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  3 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  4 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  5 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  6 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  7 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  8 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  9 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  10 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  11 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  12 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  13 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  14 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  15 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  16 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  17 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  18 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  19 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  20 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  21 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  22 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  23 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
=============================================================================================================
Zhang Ray Shooting Queries (for large primes) - Approximate Factors of  237873  are:
=============================================================================================================
normal_order_n(loglogN) =  24
####################################################################
approximate  1 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  2 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  3 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  4 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  5 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  6 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  7 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  8 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  9 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  10 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  11 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  12 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  13 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  14 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  15 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  16 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  17 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  18 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  19 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  20 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  21 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  22 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
####################################################################
approximate  23 -th prime factor of  237873 : 2
tangent of ray shooting query angle : 59468.25
####################################################################
2018-07-18 16:22:46 INFO  SparkContext:54 - Starting job: foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292
2018-07-18 16:22:47 INFO  DAGScheduler:54 - Got job 0 (foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292) with 4 output partitions
2018-07-18 16:22:47 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292)
2018-07-18 16:22:47 INFO  DAGScheduler:54 - Parents of final stage: List()
2018-07-18 16:22:47 INFO  DAGScheduler:54 - Missing parents: List()
2018-07-18 16:22:47 INFO  DAGScheduler:54 - Submitting ResultStage 0 (PythonRDD[1] at foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292), which has no missing parents
2018-07-18 16:22:47 WARN  SizeEstimator:66 - Failed to check whether UseCompressedOops is set; assuming yes
2018-07-18 16:22:47 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 7.6 KB, free 413.9 MB)
2018-07-18 16:22:47 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.6 KB, free 413.9 MB)
2018-07-18 16:22:47 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on HCL:41056 (size: 4.6 KB, free: 413.9 MB)
2018-07-18 16:22:47 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1039
2018-07-18 16:22:47 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 0 (PythonRDD[1] at foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2018-07-18 16:22:47 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 4 tasks
2018-07-18 16:22:47 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7839 bytes)
2018-07-18 16:22:47 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 7839 bytes)
2018-07-18 16:22:47 INFO  TaskSetManager:54 - Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 7839 bytes)
2018-07-18 16:22:47 INFO  TaskSetManager:54 - Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 7839 bytes)
2018-07-18 16:22:47 INFO  Executor:54 - Running task 3.0 in stage 0.0 (TID 3)
2018-07-18 16:22:47 INFO  Executor:54 - Running task 2.0 in stage 0.0 (TID 2)
2018-07-18 16:22:47 INFO  Executor:54 - Running task 1.0 in stage 0.0 (TID 1)
2018-07-18 16:22:47 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2018-07-18 16:22:47 INFO  Executor:54 - Fetching file:/media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py with timestamp 1531911164935
2018-07-18 16:22:47 INFO  Utils:54 - /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py has been previously copied to /tmp/spark-afd5cc16-b24d-4d29-bbd5-98c9f4cb358f/userFiles-d2605a19-6c56-4c8b-8521-f1ddc5d2b3ff/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py
2018-07-18 16:22:49 INFO  PythonRunner:54 - Times: total = 1221, boot = 619, init = 48, finish = 554
2018-07-18 16:22:49 INFO  PythonRunner:54 - Times: total = 1231, boot = 637, init = 40, finish = 554
2018-07-18 16:22:49 INFO  PythonRunner:54 - Times: total = 1205, boot = 620, init = 31, finish = 554
2018-07-18 16:22:49 INFO  PythonRunner:54 - Times: total = 1246, boot = 641, init = 41, finish = 564
2018-07-18 16:22:49 INFO  Executor:54 - Finished task 3.0 in stage 0.0 (TID 3). 1344 bytes result sent to driver
2018-07-18 16:22:49 INFO  Executor:54 - Finished task 2.0 in stage 0.0 (TID 2). 1344 bytes result sent to driver
2018-07-18 16:22:49 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 1360 bytes result sent to driver
2018-07-18 16:22:49 INFO  Executor:54 - Finished task 1.0 in stage 0.0 (TID 1). 1350 bytes result sent to driver
2018-07-18 16:22:49 INFO  TaskSetManager:54 - Finished task 3.0 in stage 0.0 (TID 3) in 1681 ms on localhost (executor driver) (1/4)
2018-07-18 16:22:49 INFO  TaskSetManager:54 - Finished task 2.0 in stage 0.0 (TID 2) in 1698 ms on localhost (executor driver) (2/4)
2018-07-18 16:22:49 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 1710 ms on localhost (executor driver) (3/4)
2018-07-18 16:22:49 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 1774 ms on localhost (executor driver) (4/4)
2018-07-18 16:22:49 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
val1 = [] ; val2 =  []
val1 = [[]] ; val2 =  []
val1 = [[], []] ; val2 =  [79291]
val1 = [[], [], [79291]] ; val2 =  [1, 3, 37, 111, 2143, 6429]
2018-07-18 16:22:49 INFO  DAGScheduler:54 - ResultStage 0 (foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292) finished in 2.411 s
2018-07-18 16:22:49 INFO  DAGScheduler:54 - Job 0 finished: foreach at /media/Krishna_iResearch_/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:292, took 2.601461 s
factors_accum.value =  [[], [], [79291], [1, 3, 37, 111, 2143, 6429]]
factors of  237873 = [79291, 1, 3, 37, 111, 2143, 6429]
2018-07-18 16:22:49 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2018-07-18 16:22:49 INFO  AbstractConnector:318 - Stopped Spark@18d12a1{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-07-18 16:22:49 INFO  SparkUI:54 - Stopped Spark web UI at http://HCL:4040
2018-07-18 16:22:49 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2018-07-18 16:22:49 INFO  MemoryStore:54 - MemoryStore cleared
2018-07-18 16:22:49 INFO  BlockManager:54 - BlockManager stopped
2018-07-18 16:22:49 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2018-07-18 16:22:49 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2018-07-18 16:22:49 INFO  SparkContext:54 - Successfully stopped SparkContext
2018-07-18 16:22:49 INFO  ShutdownHookManager:54 - Shutdown hook called
2018-07-18 16:22:49 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-afd5cc16-b24d-4d29-bbd5-98c9f4cb358f/pyspark-83edd8a3-22b7-49eb-8755-25e359cbf1a1
2018-07-18 16:22:49 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-afd5cc16-b24d-4d29-bbd5-98c9f4cb358f
2018-07-18 16:22:49 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-1a303859-725b-4c4c-9f3a-23600b09cd18
=================================================
Factor is =  1
=================================================
val1 = [] ; val2 =  1
=================================================
Factor is =  3
=================================================
val1 = [1] ; val2 =  3
=================================================
Factor is =  37
=================================================
val1 = [1, 3] ; val2 =  37
=================================================
Factor is =  111
=================================================
val1 = [1, 3, 37] ; val2 =  111
=================================================
Factor is =  2143
=================================================
val1 = [1, 3, 37, 111] ; val2 =  2143
=================================================
Factor is =  6429
=================================================
val1 = [1, 3, 37, 111, 2143] ; val2 =  6429
=================================================
Factor is =  79291
=================================================
val1 = [] ; val2 =  79291

