Spark Python version: 3.6.8 (default, Oct  7 2019, 12:59:55) 
[GCC 8.3.0]
factors of  999999999999999999 ( 59.794705707972525  bits integer) are:
=============================================================================================================
Hardy-Ramanujan Ray Shooting Queries - Approximate Factors of  999999999999999999  are:
=============================================================================================================
normal_order_n(loglogN) =  35
####################################################################
approximate  1 -th prime factor of  999999999999999999 : 28571428571428572
tangent of ray shooting query angle : 1.225e-15
####################################################################
####################################################################
approximate  2 -th prime factor of  999999999999999999 : 57142857142857144
tangent of ray shooting query angle : 3.0625e-16
####################################################################
####################################################################
approximate  3 -th prime factor of  999999999999999999 : 85714285714285712
tangent of ray shooting query angle : 1.361111111111111e-16
####################################################################
####################################################################
approximate  4 -th prime factor of  999999999999999999 : 114285714285714288
tangent of ray shooting query angle : 7.65625e-17
####################################################################
####################################################################
approximate  5 -th prime factor of  999999999999999999 : 142857142857142864
tangent of ray shooting query angle : 4.8999999999999995e-17
####################################################################
####################################################################
approximate  6 -th prime factor of  999999999999999999 : 171428571428571424
tangent of ray shooting query angle : 3.4027777777777777e-17
####################################################################
####################################################################
approximate  7 -th prime factor of  999999999999999999 : 200000000000000000
tangent of ray shooting query angle : 2.5000000000000003e-17
####################################################################
####################################################################
approximate  8 -th prime factor of  999999999999999999 : 228571428571428576
tangent of ray shooting query angle : 1.9140625e-17
####################################################################
####################################################################
approximate  9 -th prime factor of  999999999999999999 : 257142857142857152
tangent of ray shooting query angle : 1.5123456790123457e-17
####################################################################
####################################################################
approximate  10 -th prime factor of  999999999999999999 : 285714285714285728
tangent of ray shooting query angle : 1.2249999999999999e-17
####################################################################
####################################################################
approximate  11 -th prime factor of  999999999999999999 : 314285714285714304
tangent of ray shooting query angle : 1.0123966942148758e-17
####################################################################
####################################################################
approximate  12 -th prime factor of  999999999999999999 : 342857142857142848
tangent of ray shooting query angle : 8.506944444444444e-18
####################################################################
####################################################################
approximate  13 -th prime factor of  999999999999999999 : 371428571428571456
tangent of ray shooting query angle : 7.248520710059171e-18
####################################################################
####################################################################
approximate  14 -th prime factor of  999999999999999999 : 400000000000000000
tangent of ray shooting query angle : 6.250000000000001e-18
####################################################################
####################################################################
approximate  15 -th prime factor of  999999999999999999 : 428571428571428544
tangent of ray shooting query angle : 5.444444444444445e-18
####################################################################
####################################################################
approximate  16 -th prime factor of  999999999999999999 : 457142857142857152
tangent of ray shooting query angle : 4.78515625e-18
####################################################################
####################################################################
approximate  17 -th prime factor of  999999999999999999 : 485714285714285696
tangent of ray shooting query angle : 4.2387543252595164e-18
####################################################################
####################################################################
approximate  18 -th prime factor of  999999999999999999 : 514285714285714304
tangent of ray shooting query angle : 3.780864197530864e-18
####################################################################
####################################################################
approximate  19 -th prime factor of  999999999999999999 : 542857142857142848
tangent of ray shooting query angle : 3.3933518005540163e-18
####################################################################
####################################################################
approximate  20 -th prime factor of  999999999999999999 : 571428571428571456
tangent of ray shooting query angle : 3.0624999999999997e-18
####################################################################
####################################################################
approximate  21 -th prime factor of  999999999999999999 : 600000000000000000
tangent of ray shooting query angle : 2.7777777777777778e-18
####################################################################
####################################################################
approximate  22 -th prime factor of  999999999999999999 : 628571428571428608
tangent of ray shooting query angle : 2.5309917355371894e-18
####################################################################
####################################################################
approximate  23 -th prime factor of  999999999999999999 : 657142857142857088
tangent of ray shooting query angle : 2.3156899810964085e-18
####################################################################
####################################################################
approximate  24 -th prime factor of  999999999999999999 : 685714285714285696
tangent of ray shooting query angle : 2.126736111111111e-18
####################################################################
####################################################################
approximate  25 -th prime factor of  999999999999999999 : 714285714285714304
tangent of ray shooting query angle : 1.96e-18
####################################################################
####################################################################
approximate  26 -th prime factor of  999999999999999999 : 742857142857142912
tangent of ray shooting query angle : 1.8121301775147928e-18
####################################################################
####################################################################
approximate  27 -th prime factor of  999999999999999999 : 771428571428571392
tangent of ray shooting query angle : 1.6803840877914955e-18
####################################################################
####################################################################
approximate  28 -th prime factor of  999999999999999999 : 800000000000000000
tangent of ray shooting query angle : 1.5625000000000002e-18
####################################################################
####################################################################
approximate  29 -th prime factor of  999999999999999999 : 828571428571428608
tangent of ray shooting query angle : 1.4565992865636146e-18
####################################################################
####################################################################
approximate  30 -th prime factor of  999999999999999999 : 857142857142857088
tangent of ray shooting query angle : 1.3611111111111113e-18
####################################################################
####################################################################
approximate  31 -th prime factor of  999999999999999999 : 885714285714285696
tangent of ray shooting query angle : 1.2747138397502603e-18
####################################################################
####################################################################
approximate  32 -th prime factor of  999999999999999999 : 914285714285714304
tangent of ray shooting query angle : 1.1962890625e-18
####################################################################
####################################################################
approximate  33 -th prime factor of  999999999999999999 : 942857142857142912
tangent of ray shooting query angle : 1.1248852157943066e-18
####################################################################
####################################################################
approximate  34 -th prime factor of  999999999999999999 : 971428571428571392
tangent of ray shooting query angle : 1.0596885813148791e-18
####################################################################
=============================================================================================================
len(tiles): 999999999999999998
--------------------------------------------------------------------------------------------------------------------------------------------
(first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/12/11 12:12:05 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
19/12/11 12:12:05 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7725 bytes)
19/12/11 12:12:05 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
=================================================
Factor is =  3 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  9 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  21 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  39 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  63 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  91 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  99 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  111 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  117 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  133 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  143 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  171 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  189 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  209 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  231 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  247 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  259 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  273 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  297 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  333 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  351 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  399 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  407 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  429 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  481 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  513 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  567 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  627 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  693 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  703 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  741 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  777 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  819 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  891 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  999 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1001 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1053 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1197 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1221 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1287 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1443 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1463 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1539 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1729 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  1881 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  2079 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  2109 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  2223 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  2331 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  2457 (at  Wed, 11 Dec 2019 06:42:07 GMT )
=================================================
=================================================
Factor is =  2717 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  2849 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  2997 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  3003 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  3367 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  3591 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  3663 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  3861 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  4329 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  4389 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  4921 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  5187 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  5291 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  5643 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  6237 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  6327 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  6669 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  6993 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  7371 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  7733 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  8151 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  8547 (at  Wed, 11 Dec 2019 06:42:08 GMT )
=================================================
=================================================
Factor is =  9009 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  9139 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  10101 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  10773 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  10989 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  11583 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  12987 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  13167 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  14763 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  15561 (at  Wed, 11 Dec 2019 06:42:09 GMT )
=================================================
=================================================
Factor is =  15873 (at  Wed, 11 Dec 2019 06:42:10 GMT )
=================================================
=================================================
Factor is =  16929 (at  Wed, 11 Dec 2019 06:42:10 GMT )
=================================================
=================================================
Factor is =  18981 (at  Wed, 11 Dec 2019 06:42:10 GMT )
=================================================
=================================================
Factor is =  19019 (at  Wed, 11 Dec 2019 06:42:10 GMT )
=================================================
=================================================
Factor is =  20007 (at  Wed, 11 Dec 2019 06:42:10 GMT )
=================================================
=================================================
Factor is =  20979 (at  Wed, 11 Dec 2019 06:42:10 GMT )
=================================================
=================================================
Factor is =  23199 (at  Wed, 11 Dec 2019 06:42:11 GMT )
=================================================
=================================================
Factor is =  24453 (at  Wed, 11 Dec 2019 06:42:11 GMT )
=================================================
=================================================
Factor is =  25641 (at  Wed, 11 Dec 2019 06:42:11 GMT )
=================================================
=================================================
Factor is =  27027 (at  Wed, 11 Dec 2019 06:42:11 GMT )
=================================================
=================================================
Factor is =  27417 (at  Wed, 11 Dec 2019 06:42:11 GMT )
=================================================
=================================================
Factor is =  30303 (at  Wed, 11 Dec 2019 06:42:12 GMT )
=================================================
=================================================
Factor is =  32967 (at  Wed, 11 Dec 2019 06:42:12 GMT )
=================================================
=================================================
Factor is =  37037 (at  Wed, 11 Dec 2019 06:42:12 GMT )
=================================================
=================================================
Factor is =  38961 (at  Wed, 11 Dec 2019 06:42:13 GMT )
=================================================
=================================================
Factor is =  39501 (at  Wed, 11 Dec 2019 06:42:13 GMT )
=================================================
=================================================
Factor is =  44289 (at  Wed, 11 Dec 2019 06:42:13 GMT )
=================================================
=================================================
Factor is =  46683 (at  Wed, 11 Dec 2019 06:42:14 GMT )
=================================================
=================================================
Factor is =  47619 (at  Wed, 11 Dec 2019 06:42:14 GMT )
=================================================
=================================================
Factor is =  52579 (at  Wed, 11 Dec 2019 06:42:14 GMT )
=================================================
=================================================
Factor is =  54131 (at  Wed, 11 Dec 2019 06:42:15 GMT )
=================================================
=================================================
Factor is =  56943 (at  Wed, 11 Dec 2019 06:42:15 GMT )
=================================================
=================================================
Factor is =  57057 (at  Wed, 11 Dec 2019 06:42:15 GMT )
=================================================
=================================================
Factor is =  63973 (at  Wed, 11 Dec 2019 06:42:16 GMT )
=================================================
=================================================
Factor is =  69597 (at  Wed, 11 Dec 2019 06:42:17 GMT )
=================================================
=================================================
Factor is =  73359 (at  Wed, 11 Dec 2019 06:42:17 GMT )
=================================================
=================================================
Factor is =  76923 (at  Wed, 11 Dec 2019 06:42:17 GMT )
=================================================
=================================================
Factor is =  81081 (at  Wed, 11 Dec 2019 06:42:18 GMT )
=================================================
=================================================
Factor is =  82251 (at  Wed, 11 Dec 2019 06:42:18 GMT )
=================================================
=================================================
Factor is =  90909 (at  Wed, 11 Dec 2019 06:42:19 GMT )
=================================================
=================================================
Factor is =  100529 (at  Wed, 11 Dec 2019 06:42:20 GMT )
=================================================
=================================================
Factor is =  111111 (at  Wed, 11 Dec 2019 06:42:22 GMT )
=================================================
=================================================
Factor is =  118503 (at  Wed, 11 Dec 2019 06:42:22 GMT )
=================================================
=================================================
Factor is =  132867 (at  Wed, 11 Dec 2019 06:42:24 GMT )
=================================================
=================================================
Factor is =  140049 (at  Wed, 11 Dec 2019 06:42:25 GMT )
=================================================
=================================================
Factor is =  142857 (at  Wed, 11 Dec 2019 06:42:25 GMT )
=================================================
=================================================
Factor is =  157737 (at  Wed, 11 Dec 2019 06:42:27 GMT )
=================================================
=================================================
Factor is =  162393 (at  Wed, 11 Dec 2019 06:42:27 GMT )
=================================================
=================================================
Factor is =  171171 (at  Wed, 11 Dec 2019 06:42:28 GMT )
=================================================
=================================================
Factor is =  191919 (at  Wed, 11 Dec 2019 06:42:31 GMT )
=================================================
=================================================
Factor is =  208791 (at  Wed, 11 Dec 2019 06:42:33 GMT )
=================================================
=================================================
Factor is =  220077 (at  Wed, 11 Dec 2019 06:42:34 GMT )
=================================================
=================================================
Factor is =  230769 (at  Wed, 11 Dec 2019 06:42:35 GMT )
=================================================
=================================================
Factor is =  246753 (at  Wed, 11 Dec 2019 06:42:37 GMT )
=================================================
=================================================
Factor is =  272727 (at  Wed, 11 Dec 2019 06:42:40 GMT )
=================================================
=================================================
Factor is =  301587 (at  Wed, 11 Dec 2019 06:42:43 GMT )
=================================================
=================================================
Factor is =  333333 (at  Wed, 11 Dec 2019 06:42:46 GMT )
=================================================
=================================================
Factor is =  333667 (at  Wed, 11 Dec 2019 06:42:46 GMT )
=================================================
=================================================
Factor is =  368053 (at  Wed, 11 Dec 2019 06:42:50 GMT )
=================================================
=================================================
Factor is =  398601 (at  Wed, 11 Dec 2019 06:42:53 GMT )
=================================================
=================================================
Factor is =  428571 (at  Wed, 11 Dec 2019 06:42:56 GMT )
=================================================
=================================================
Factor is =  473211 (at  Wed, 11 Dec 2019 06:43:01 GMT )
=================================================
=================================================
Factor is =  487179 (at  Wed, 11 Dec 2019 06:43:02 GMT )
=================================================
=================================================
Factor is =  513513 (at  Wed, 11 Dec 2019 06:43:05 GMT )
=================================================
=================================================
Factor is =  575757 (at  Wed, 11 Dec 2019 06:43:11 GMT )
=================================================
=================================================
Factor is =  578369 (at  Wed, 11 Dec 2019 06:43:11 GMT )
=================================================
=================================================
Factor is =  626373 (at  Wed, 11 Dec 2019 06:43:16 GMT )
=================================================
=================================================
Factor is =  683527 (at  Wed, 11 Dec 2019 06:43:21 GMT )
=================================================
=================================================
Factor is =  703703 (at  Wed, 11 Dec 2019 06:43:23 GMT )
=================================================
=================================================
Factor is =  740259 (at  Wed, 11 Dec 2019 06:43:27 GMT )
=================================================
=================================================
Factor is =  904761 (at  Wed, 11 Dec 2019 06:43:42 GMT )
=================================================
=================================================
Factor is =  999001 (at  Wed, 11 Dec 2019 06:43:51 GMT )
=================================================
=================================================
Factor is =  999999 (at  Wed, 11 Dec 2019 06:43:51 GMT )
=================================================
=================================================
Factor is =  1001001 (at  Wed, 11 Dec 2019 06:43:51 GMT )
=================================================
=================================================
Factor is =  1104159 (at  Wed, 11 Dec 2019 06:44:01 GMT )
=================================================
=================================================
Factor is =  1419633 (at  Wed, 11 Dec 2019 06:44:29 GMT )
=================================================
=================================================
Factor is =  1461537 (at  Wed, 11 Dec 2019 06:44:33 GMT )
=================================================
=================================================
Factor is =  1540539 (at  Wed, 11 Dec 2019 06:44:39 GMT )
=================================================
=================================================
Factor is =  1727271 (at  Wed, 11 Dec 2019 06:44:55 GMT )
=================================================
=================================================
Factor is =  1735107 (at  Wed, 11 Dec 2019 06:44:56 GMT )
=================================================
=================================================
Factor is =  1945423 (at  Wed, 11 Dec 2019 06:45:14 GMT )
=================================================
=================================================
Factor is =  2050581 (at  Wed, 11 Dec 2019 06:45:23 GMT )
=================================================
=================================================
Factor is =  2111109 (at  Wed, 11 Dec 2019 06:45:28 GMT )
=================================================
=================================================
Factor is =  2335669 (at  Wed, 11 Dec 2019 06:45:46 GMT )
=================================================
=================================================
Factor is =  2714283 (at  Wed, 11 Dec 2019 06:46:18 GMT )
=================================================
=================================================
Factor is =  2997003 (at  Wed, 11 Dec 2019 06:46:40 GMT )
=================================================
=================================================
Factor is =  2999997 (at  Wed, 11 Dec 2019 06:46:40 GMT )
=================================================
=================================================
Factor is =  3003003 (at  Wed, 11 Dec 2019 06:46:40 GMT )
=================================================
=================================================
Factor is =  3312477 (at  Wed, 11 Dec 2019 06:47:05 GMT )
=================================================
=================================================
Factor is =  3670337 (at  Wed, 11 Dec 2019 06:47:32 GMT )
=================================================
=================================================
Factor is =  4048583 (at  Wed, 11 Dec 2019 06:48:01 GMT )
=================================================
=================================================
Factor is =  4258899 (at  Wed, 11 Dec 2019 06:48:17 GMT )
=================================================
=================================================
Factor is =  4337671 (at  Wed, 11 Dec 2019 06:48:22 GMT )
=================================================
=================================================
Factor is =  4384611 (at  Wed, 11 Dec 2019 06:48:26 GMT )
=================================================
=================================================
Factor is =  4784689 (at  Wed, 11 Dec 2019 06:48:55 GMT )
=================================================
=================================================
Factor is =  5181813 (at  Wed, 11 Dec 2019 06:49:24 GMT )
=================================================
=================================================
Factor is =  5205321 (at  Wed, 11 Dec 2019 06:49:26 GMT )
=================================================
=================================================
Factor is =  5836269 (at  Wed, 11 Dec 2019 06:50:11 GMT )
=================================================
=================================================
Factor is =  6151743 (at  Wed, 11 Dec 2019 06:50:33 GMT )
=================================================
=================================================
Factor is =  6333327 (at  Wed, 11 Dec 2019 06:50:46 GMT )
=================================================
=================================================
Factor is =  6339673 (at  Wed, 11 Dec 2019 06:50:46 GMT )
=================================================
=================================================
Factor is =  6993007 (at  Wed, 11 Dec 2019 06:51:31 GMT )
=================================================
=================================================
Factor is =  7007007 (at  Wed, 11 Dec 2019 06:51:32 GMT )
=================================================
=================================================
Factor is =  7518797 (at  Wed, 11 Dec 2019 06:52:07 GMT )
=================================================
=================================================
Factor is =  8142849 (at  Wed, 11 Dec 2019 06:52:49 GMT )
=================================================
=================================================
Factor is =  8991009 (at  Wed, 11 Dec 2019 06:53:43 GMT )
=================================================
=================================================
Factor is =  9009009 (at  Wed, 11 Dec 2019 06:53:45 GMT )
=================================================
=================================================
Factor is =  9937431 (at  Wed, 11 Dec 2019 06:54:45 GMT )
=================================================
=================================================
Factor is =  10989011 (at  Wed, 11 Dec 2019 06:55:53 GMT )
=================================================
=================================================
Factor is =  11011011 (at  Wed, 11 Dec 2019 06:55:54 GMT )
=================================================
=================================================
Factor is =  12145749 (at  Wed, 11 Dec 2019 06:57:03 GMT )
=================================================
=================================================
Factor is =  12345679 (at  Wed, 11 Dec 2019 06:57:15 GMT )
=================================================
=================================================
Factor is =  12987013 (at  Wed, 11 Dec 2019 06:57:54 GMT )
=================================================
=================================================
Factor is =  13013013 (at  Wed, 11 Dec 2019 06:57:55 GMT )
=================================================
=================================================
Factor is =  13617961 (at  Wed, 11 Dec 2019 06:58:31 GMT )
=================================================
=================================================
Factor is =  14354067 (at  Wed, 11 Dec 2019 06:59:16 GMT )
=================================================
=================================================
Factor is =  15615963 (at  Wed, 11 Dec 2019 07:00:32 GMT )
=================================================
=================================================
Factor is =  17508807 (at  Wed, 11 Dec 2019 07:02:18 GMT )
=================================================
=================================================
Factor is =  18455229 (at  Wed, 11 Dec 2019 07:03:11 GMT )
=================================================
=================================================
Factor is =  18999981 (at  Wed, 11 Dec 2019 07:03:41 GMT )
=================================================
=================================================
Factor is =  19019019 (at  Wed, 11 Dec 2019 07:03:42 GMT )
=================================================
=================================================
Factor is =  20979021 (at  Wed, 11 Dec 2019 07:05:30 GMT )
=================================================
=================================================
Factor is =  21021021 (at  Wed, 11 Dec 2019 07:05:33 GMT )
=================================================
=================================================
Factor is =  21399653 (at  Wed, 11 Dec 2019 07:05:54 GMT )
=================================================
=================================================
Factor is =  22556391 (at  Wed, 11 Dec 2019 07:06:55 GMT )
=================================================
=================================================
Factor is =  25290499 (at  Wed, 11 Dec 2019 07:09:14 GMT )
=================================================
=================================================
Factor is =  25692359 (at  Wed, 11 Dec 2019 07:09:35 GMT )
=================================================
=================================================
Factor is =  26973027 (at  Wed, 11 Dec 2019 07:10:40 GMT )
=================================================
=================================================
Factor is =  27027027 (at  Wed, 11 Dec 2019 07:10:42 GMT )
=================================================
=================================================
Factor is =  29812293 (at  Wed, 11 Dec 2019 07:13:05 GMT )
=================================================
=================================================
Factor is =  30363697 (at  Wed, 11 Dec 2019 07:13:33 GMT )
=================================================
=================================================
Factor is =  32967033 (at  Wed, 11 Dec 2019 07:15:38 GMT )
=================================================
=================================================
Factor is =  33033033 (at  Wed, 11 Dec 2019 07:15:41 GMT )
=================================================
=================================================
Factor is =  36437247 (at  Wed, 11 Dec 2019 07:18:20 GMT )
=================================================
=================================================
Factor is =  36963037 (at  Wed, 11 Dec 2019 07:18:45 GMT )
=================================================
=================================================
Factor is =  37037037 (at  Wed, 11 Dec 2019 07:18:48 GMT )
=================================================
=================================================
Factor is =  38961039 (at  Wed, 11 Dec 2019 07:20:19 GMT )
=================================================
=================================================
Factor is =  39039039 (at  Wed, 11 Dec 2019 07:20:22 GMT )
=================================================
=================================================
Factor is =  40853883 (at  Wed, 11 Dec 2019 07:21:48 GMT )
=================================================
=================================================
Factor is =  43062201 (at  Wed, 11 Dec 2019 07:23:32 GMT )
=================================================
=================================================
Factor is =  44377711 (at  Wed, 11 Dec 2019 07:24:33 GMT )
=================================================
=================================================
Factor is =  46847889 (at  Wed, 11 Dec 2019 07:26:18 GMT )
=================================================
=================================================
Factor is =  47714381 (at  Wed, 11 Dec 2019 07:26:54 GMT )
=================================================
=================================================
Factor is =  52526421 (at  Wed, 11 Dec 2019 07:30:18 GMT )
=================================================
=================================================
Factor is =  52631579 (at  Wed, 11 Dec 2019 07:30:22 GMT )
=================================================
=================================================
Factor is =  55365687 (at  Wed, 11 Dec 2019 07:32:21 GMT )
=================================================
=================================================
Factor is =  56999943 (at  Wed, 11 Dec 2019 07:33:29 GMT )
=================================================
=================================================
Factor is =  57057057 (at  Wed, 11 Dec 2019 07:33:32 GMT )
=================================================
=================================================
Factor is =  62937063 (at  Wed, 11 Dec 2019 07:37:38 GMT )
=================================================
=================================================
Factor is =  63063063 (at  Wed, 11 Dec 2019 07:37:43 GMT )
=================================================
...[truncated]...

19/12/11 13:07:44 INFO SparkContext: Invoking stop() from shutdown hook
19/12/11 13:07:44 INFO TaskSchedulerImpl: Cancelling stage 0
19/12/11 13:07:44 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage cancelled
19/12/11 13:07:44 INFO Executor: Executor is trying to kill task 0.0 in stage 0.0 (TID 0), reason: Stage cancelled
19/12/11 13:07:44 INFO TaskSchedulerImpl: Stage 0 was cancelled
19/12/11 13:07:44 INFO DAGScheduler: ResultStage 0 (foreach at GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:335) failed in 3340.388 s due to Job 0 cancelled as part of cancellation of all jobs
19/12/11 13:07:44 INFO SparkUI: Stopped Spark web UI at http://:4040
19/12/11 13:07:44 INFO DAGScheduler: Job 0 failed: foreach at GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:335, took 3340.700386 s
19/12/11 13:07:44 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/12/11 13:07:44 INFO Executor: Executor killed task 0.0 in stage 0.0 (TID 0), reason: Stage cancelled
19/12/11 13:07:44 INFO MemoryStore: MemoryStore cleared
19/12/11 13:07:44 INFO BlockManager: BlockManager stopped
19/12/11 13:07:44 INFO BlockManagerMaster: BlockManagerMaster stopped
19/12/11 13:07:44 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/12/11 13:07:44 INFO SparkContext: Successfully stopped SparkContext
19/12/11 13:07:44 INFO ShutdownHookManager: Shutdown hook called
19/12/11 13:07:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-38e14c20-c43e-4b2d-aad2-e15ef7dfff5c/pyspark-0b58dc48-b6cb-47b3-a9bb-8fd9f851e305
19/12/11 13:07:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-38e14c20-c43e-4b2d-aad2-e15ef7dfff5c
19/12/11 13:07:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-02d75e2c-24cb-434b-806a-c0f3da7a7ffb

