0 bytes)
17/11/22 14:18:05 INFO Executor: Running task 0.0 in stage 9225.0 (TID 18450)
17/11/22 14:18:05 INFO Executor: Running task 1.0 in stage 9225.0 (TID 18451)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 505 ; tileelement[3]= 506
17/11/22 14:18:05 INFO PythonRunner: Times: total = 39, boot = -37, init = 75, finish = 1
17/11/22 14:18:05 INFO Executor: Finished task 1.0 in stage 9225.0 (TID 18451). 1585 bytes result sent to driver
17/11/22 14:18:05 INFO PythonRunner: Times: total = 38, boot = -18, init = 56, finish = 0
17/11/22 14:18:05 INFO TaskSetManager: Finished task 1.0 in stage 9225.0 (TID 18451) in 46 ms on localhost (executor driver) (1/2)
17/11/22 14:18:05 INFO Executor: Finished task 0.0 in stage 9225.0 (TID 18450). 1539 bytes result sent to driver
17/11/22 14:18:05 INFO TaskSetManager: Finished task 0.0 in stage 9225.0 (TID 18450) in 46 ms on localhost (executor driver) (2/2)
17/11/22 14:18:05 INFO TaskSchedulerImpl: Removed TaskSet 9225.0, whose tasks have all completed, from pool 
17/11/22 14:18:05 INFO DAGScheduler: ResultStage 9225 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.047 s
17/11/22 14:18:05 INFO DAGScheduler: Job 9225 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.053029 s
bitonic_compare_false() collected: [(1020, 0, 506, 505, True)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1020, 0, 505, 506)]
bitonic_compare_false(): mergedtiles_comparators: [(1020, 0, 506, 505, True)]
before multithreaded assign: mergedtiles_comparators[i][0] =  1020
before multithreaded assign: mergedtiles_comparators[i][0]+midpoint =  1021
before multithreaded assign: globalcoordinates_accum.value[mergedtiles_comparators[i][0]] =  504
before multithreaded assign: globalcoordinates_accum.value[[mergedtiles_comparators[i][0]+midpoint] =  1
bitonic_compare_false(): mergedtiles= [506, 505]
bitonic_merge: firsthalf:  [506]
bitonic_merge: secondhalf:  [505]
17/11/22 14:18:05 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/22 14:18:05 INFO DAGScheduler: Got job 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/22 14:18:05 INFO DAGScheduler: Final stage: ResultStage 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/22 14:18:05 INFO DAGScheduler: Parents of final stage: List()
17/11/22 14:18:05 INFO DAGScheduler: Missing parents: List()
17/11/22 14:18:05 INFO DAGScheduler: Submitting ResultStage 9226 (PythonRDD[18453] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/22 14:18:05 INFO MemoryStore: Block broadcast_9226 stored as values in memory (estimated size 4.1 KB, free 365.8 MB)
17/11/22 14:18:05 INFO MemoryStore: Block broadcast_9226_piece0 stored as bytes in memory (estimated size 2.8 KB, free 365.8 MB)
17/11/22 14:18:05 INFO BlockManagerInfo: Added broadcast_9226_piece0 in memory on 192.168.122.1:45756 (size: 2.8 KB, free: 366.0 MB)
17/11/22 14:18:05 INFO SparkContext: Created broadcast 9226 from broadcast at DAGScheduler.scala:996
17/11/22 14:18:05 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9226 (PythonRDD[18453] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/22 14:18:05 INFO TaskSchedulerImpl: Adding task set 9226.0 with 2 tasks
17/11/22 14:18:05 INFO TaskSetManager: Starting task 0.0 in stage 9226.0 (TID 18452, localhost, executor driver, partition 0, PROCESS_LOCAL, 6338 bytes)
17/11/22 14:18:05 INFO TaskSetManager: Starting task 1.0 in stage 9226.0 (TID 18453, localhost, executor driver, partition 1, PROCESS_LOCAL, 6369 bytes)
17/11/22 14:18:05 INFO Executor: Running task 1.0 in stage 9226.0 (TID 18453)
17/11/22 14:18:05 INFO Executor: Running task 0.0 in stage 9226.0 (TID 18452)
17/11/22 14:18:05 INFO PythonRunner: Times: total = 40, boot = -36, init = 76, finish = 0
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 505 ; tileelement[3]= 0
17/11/22 14:18:05 INFO PythonRunner: Times: total = 40, boot = -23, init = 63, finish = 0
17/11/22 14:18:05 INFO Executor: Finished task 1.0 in stage 9226.0 (TID 18453). 1584 bytes result sent to driver
17/11/22 14:18:05 INFO Executor: Finished task 0.0 in stage 9226.0 (TID 18452). 1539 bytes result sent to driver
17/11/22 14:18:05 INFO TaskSetManager: Finished task 1.0 in stage 9226.0 (TID 18453) in 47 ms on localhost (executor driver) (1/2)
17/11/22 14:18:05 INFO TaskSetManager: Finished task 0.0 in stage 9226.0 (TID 18452) in 47 ms on localhost (executor driver) (2/2)
17/11/22 14:18:05 INFO TaskSchedulerImpl: Removed TaskSet 9226.0, whose tasks have all completed, from pool 
17/11/22 14:18:05 INFO DAGScheduler: ResultStage 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.050 s
17/11/22 14:18:05 INFO DAGScheduler: Job 9226 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.054010 s
bitonic_compare_false() collected: [(1022, 0, 505, 0, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1022, 0, 505, 0)]
bitonic_compare_false(): mergedtiles_comparators: [(1022, 0, 505, 0, False)]
bitonic_compare_false(): mergedtiles= [505, 0, None]
17/11/22 14:18:05 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/22 14:18:05 INFO DAGScheduler: Got job 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/22 14:18:05 INFO DAGScheduler: Final stage: ResultStage 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/22 14:18:05 INFO DAGScheduler: Parents of final stage: List()
17/11/22 14:18:05 INFO DAGScheduler: Missing parents: List()
17/11/22 14:18:05 INFO DAGScheduler: Submitting ResultStage 9227 (PythonRDD[18455] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/22 14:18:05 INFO MemoryStore: Block broadcast_9227 stored as values in memory (estimated size 4.1 KB, free 365.8 MB)
17/11/22 14:18:05 INFO MemoryStore: Block broadcast_9227_piece0 stored as bytes in memory (estimated size 2.8 KB, free 365.8 MB)
17/11/22 14:18:05 INFO BlockManagerInfo: Added broadcast_9227_piece0 in memory on 192.168.122.1:45756 (size: 2.8 KB, free: 366.0 MB)
17/11/22 14:18:05 INFO SparkContext: Created broadcast 9227 from broadcast at DAGScheduler.scala:996
17/11/22 14:18:05 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9227 (PythonRDD[18455] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/22 14:18:05 INFO TaskSchedulerImpl: Adding task set 9227.0 with 2 tasks
17/11/22 14:18:05 INFO TaskSetManager: Starting task 0.0 in stage 9227.0 (TID 18454, localhost, executor driver, partition 0, PROCESS_LOCAL, 6338 bytes)
17/11/22 14:18:05 INFO TaskSetManager: Starting task 1.0 in stage 9227.0 (TID 18455, localhost, executor driver, partition 1, PROCESS_LOCAL, 6367 bytes)
17/11/22 14:18:05 INFO Executor: Running task 1.0 in stage 9227.0 (TID 18455)
17/11/22 14:18:05 INFO Executor: Running task 0.0 in stage 9227.0 (TID 18454)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 0 ; tileelement[3]= None
17/11/22 14:18:05 INFO PythonRunner: Times: total = 38, boot = -37, init = 75, finish = 0
17/11/22 14:18:05 INFO Executor: Finished task 0.0 in stage 9227.0 (TID 18454). 1539 bytes result sent to driver
17/11/22 14:18:05 INFO PythonRunner: Times: total = 40, boot = -31, init = 70, finish = 1
17/11/22 14:18:05 INFO Executor: Finished task 1.0 in stage 9227.0 (TID 18455). 1582 bytes result sent to driver
17/11/22 14:18:05 INFO TaskSetManager: Finished task 0.0 in stage 9227.0 (TID 18454) in 47 ms on localhost (executor driver) (1/2)
17/11/22 14:18:05 INFO TaskSetManager: Finished task 1.0 in stage 9227.0 (TID 18455) in 49 ms on localhost (executor driver) (2/2)
17/11/22 14:18:05 INFO TaskSchedulerImpl: Removed TaskSet 9227.0, whose tasks have all completed, from pool 
17/11/22 14:18:05 INFO DAGScheduler: ResultStage 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.049 s
17/11/22 14:18:05 INFO DAGScheduler: Job 9227 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.054384 s
bitonic_compare_false() collected: [(1023, 0, 0, None, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1023, 0, 0, None)]
bitonic_compare_false(): mergedtiles_comparators: [(1023, 0, 0, None, False)]
bitonic_compare_false(): mergedtiles= [0, None]
bitonic_merge: firsthalf:  [0]
bitonic_merge: secondhalf:  [None]
bitonic_merge: firsthalf:  [505]
bitonic_merge: secondhalf:  [0, None]
bitonic_merge: firsthalf:  [506, 505]
bitonic_merge: secondhalf:  [505, 0, None]
bitonic_merge: firsthalf:  [509, 508, 507, 506]
bitonic_merge: secondhalf:  [506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [517, 516, 515, 514, 513, 512, 511, 510]
bitonic_merge: secondhalf:  [509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518]
bitonic_merge: secondhalf:  [517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534]
bitonic_merge: secondhalf:  [533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566]
bitonic_merge: secondhalf:  [565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [724, 724, 723, 722, 722, 722, 721, 720, 720, 720, 719, 718, 718, 718, 717, 716, 716, 716, 715, 714, 714, 714, 713, 712, 712, 712, 711, 710, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630]
bitonic_merge: secondhalf:  [629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [835, 834, 834, 834, 834, 833, 832, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 828, 827, 826, 826, 826, 825, 825, 824, 824, 824, 824, 823, 822, 822, 822, 822, 821, 820, 820, 820, 820, 819, 819, 818, 818, 818, 817, 816, 816, 816, 816, 816, 815, 814, 814, 814, 813, 813, 812, 812, 812, 812, 811, 810, 810, 810, 810, 809, 808, 808, 808, 808, 807, 807, 806, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 798, 797, 796, 796, 796, 795, 795, 794, 794, 794, 793, 792, 792, 792, 792, 791, 790, 790, 790, 789, 789, 788, 788, 788, 787, 786, 786, 786, 786, 785, 784, 784, 784, 783, 783, 782, 782, 782, 781, 780, 780, 780, 780, 779, 778, 778, 778, 777, 777, 776, 776, 776, 775, 774, 774, 774, 774, 773, 772, 772, 772, 771, 771, 770, 770, 770, 769, 768, 768, 768, 768, 767, 766, 766, 766, 765, 765, 764, 764, 764, 763, 762, 762, 762, 762, 761, 760, 760, 760, 759, 759, 758, 758, 758, 757, 756, 756, 756, 756, 755, 754, 754, 754, 753, 752, 752, 752, 751, 750, 750, 750, 749, 748, 748, 748, 747, 746, 746, 746, 745, 744, 744, 744, 743, 742, 742, 742, 741, 740, 740, 740, 739, 738, 738, 738, 737, 736, 736, 736, 735, 734, 734, 734, 733, 732, 732, 732, 731, 730, 730, 730, 729, 728, 728, 728, 727, 726, 726, 726, 725, 724]
bitonic_merge: secondhalf:  [724, 724, 723, 722, 722, 722, 721, 720, 720, 720, 719, 718, 718, 718, 717, 716, 716, 716, 715, 714, 714, 714, 713, 712, 712, 712, 711, 710, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_merge: firsthalf:  [1011, 1011, 1011, 1011, 1010, 1010, 1010, 1010, 1010, 1010, 1010, 1009, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1007, 1006, 1006, 1005, 1005, 1005, 1004, 1004, 1004, 1003, 1002, 1002, 1002, 1002, 1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 993, 993, 992, 992, 992, 990, 990, 990, 990, 990, 990, 990, 988, 988, 987, 987, 986, 985, 984, 984, 984, 984, 984, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 949, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 874, 874, 873, 873, 872, 872, 872, 872, 871, 870, 870, 870, 870, 870, 870, 869, 868, 868, 868, 868, 867, 867, 866, 866, 866, 865, 865, 864, 864, 864, 864, 864, 864, 863, 862, 862, 862, 861, 861, 860, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 856, 855, 855, 855, 854, 854, 854, 853, 852, 852, 852, 852, 852, 851, 850, 850, 850, 850, 849, 849, 848, 848, 848, 848, 847, 846, 846, 846, 846, 845, 845, 844, 844, 844, 844, 843, 843, 842, 842, 842, 841, 840, 840, 840, 840, 840, 840, 839, 838, 838, 838, 837, 837, 836, 836, 836, 836]
bitonic_merge: secondhalf:  [835, 834, 834, 834, 834, 833, 832, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 828, 827, 826, 826, 826, 825, 825, 824, 824, 824, 824, 823, 822, 822, 822, 822, 821, 820, 820, 820, 820, 819, 819, 818, 818, 818, 817, 816, 816, 816, 816, 816, 815, 814, 814, 814, 813, 813, 812, 812, 812, 812, 811, 810, 810, 810, 810, 809, 808, 808, 808, 808, 807, 807, 806, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 798, 797, 796, 796, 796, 795, 795, 794, 794, 794, 793, 792, 792, 792, 792, 791, 790, 790, 790, 789, 789, 788, 788, 788, 787, 786, 786, 786, 786, 785, 784, 784, 784, 783, 783, 782, 782, 782, 781, 780, 780, 780, 780, 779, 778, 778, 778, 777, 777, 776, 776, 776, 775, 774, 774, 774, 774, 773, 772, 772, 772, 771, 771, 770, 770, 770, 769, 768, 768, 768, 768, 767, 766, 766, 766, 765, 765, 764, 764, 764, 763, 762, 762, 762, 762, 761, 760, 760, 760, 759, 759, 758, 758, 758, 757, 756, 756, 756, 756, 755, 754, 754, 754, 753, 752, 752, 752, 751, 750, 750, 750, 749, 748, 748, 748, 747, 746, 746, 746, 745, 744, 744, 744, 743, 742, 742, 742, 741, 740, 740, 740, 739, 738, 738, 738, 737, 736, 736, 736, 735, 734, 734, 734, 733, 732, 732, 732, 731, 730, 730, 730, 729, 728, 728, 728, 727, 726, 726, 726, 725, 724, 724, 724, 723, 722, 722, 722, 721, 720, 720, 720, 719, 718, 718, 718, 717, 716, 716, 716, 715, 714, 714, 714, 713, 712, 712, 712, 711, 710, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
bitonic_sort(): merged sorted halves: [1011, 1011, 1011, 1011, 1010, 1010, 1010, 1010, 1010, 1010, 1010, 1009, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1007, 1006, 1006, 1005, 1005, 1005, 1004, 1004, 1004, 1003, 1002, 1002, 1002, 1002, 1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 993, 993, 992, 992, 992, 990, 990, 990, 990, 990, 990, 990, 988, 988, 987, 987, 986, 985, 984, 984, 984, 984, 984, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 949, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 874, 874, 873, 873, 872, 872, 872, 872, 871, 870, 870, 870, 870, 870, 870, 869, 868, 868, 868, 868, 867, 867, 866, 866, 866, 865, 865, 864, 864, 864, 864, 864, 864, 863, 862, 862, 862, 861, 861, 860, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 856, 855, 855, 855, 854, 854, 854, 853, 852, 852, 852, 852, 852, 851, 850, 850, 850, 850, 849, 849, 848, 848, 848, 848, 847, 846, 846, 846, 846, 845, 845, 844, 844, 844, 844, 843, 843, 842, 842, 842, 841, 840, 840, 840, 840, 840, 840, 839, 838, 838, 838, 837, 837, 836, 836, 836, 836, 835, 834, 834, 834, 834, 833, 832, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 828, 827, 826, 826, 826, 825, 825, 824, 824, 824, 824, 823, 822, 822, 822, 822, 821, 820, 820, 820, 820, 819, 819, 818, 818, 818, 817, 816, 816, 816, 816, 816, 815, 814, 814, 814, 813, 813, 812, 812, 812, 812, 811, 810, 810, 810, 810, 809, 808, 808, 808, 808, 807, 807, 806, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 798, 797, 796, 796, 796, 795, 795, 794, 794, 794, 793, 792, 792, 792, 792, 791, 790, 790, 790, 789, 789, 788, 788, 788, 787, 786, 786, 786, 786, 785, 784, 784, 784, 783, 783, 782, 782, 782, 781, 780, 780, 780, 780, 779, 778, 778, 778, 777, 777, 776, 776, 776, 775, 774, 774, 774, 774, 773, 772, 772, 772, 771, 771, 770, 770, 770, 769, 768, 768, 768, 768, 767, 766, 766, 766, 765, 765, 764, 764, 764, 763, 762, 762, 762, 762, 761, 760, 760, 760, 759, 759, 758, 758, 758, 757, 756, 756, 756, 756, 755, 754, 754, 754, 753, 752, 752, 752, 751, 750, 750, 750, 749, 748, 748, 748, 747, 746, 746, 746, 745, 744, 744, 744, 743, 742, 742, 742, 741, 740, 740, 740, 739, 738, 738, 738, 737, 736, 736, 736, 735, 734, 734, 734, 733, 732, 732, 732, 731, 730, 730, 730, 729, 728, 728, 728, 727, 726, 726, 726, 725, 724, 724, 724, 723, 722, 722, 722, 721, 720, 720, 720, 719, 718, 718, 718, 717, 716, 716, 716, 715, 714, 714, 714, 713, 712, 712, 712, 711, 710, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
sorted globalmergedtiles = [1011, 1011, 1011, 1011, 1010, 1010, 1010, 1010, 1010, 1010, 1010, 1009, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1007, 1006, 1006, 1005, 1005, 1005, 1004, 1004, 1004, 1003, 1002, 1002, 1002, 1002, 1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 993, 993, 992, 992, 992, 990, 990, 990, 990, 990, 990, 990, 988, 988, 987, 987, 986, 985, 984, 984, 984, 984, 984, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 949, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 874, 874, 873, 873, 872, 872, 872, 872, 871, 870, 870, 870, 870, 870, 870, 869, 868, 868, 868, 868, 867, 867, 866, 866, 866, 865, 865, 864, 864, 864, 864, 864, 864, 863, 862, 862, 862, 861, 861, 860, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 856, 855, 855, 855, 854, 854, 854, 853, 852, 852, 852, 852, 852, 851, 850, 850, 850, 850, 849, 849, 848, 848, 848, 848, 847, 846, 846, 846, 846, 845, 845, 844, 844, 844, 844, 843, 843, 842, 842, 842, 841, 840, 840, 840, 840, 840, 840, 839, 838, 838, 838, 837, 837, 836, 836, 836, 836, 835, 834, 834, 834, 834, 833, 832, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 828, 827, 826, 826, 826, 825, 825, 824, 824, 824, 824, 823, 822, 822, 822, 822, 821, 820, 820, 820, 820, 819, 819, 818, 818, 818, 817, 816, 816, 816, 816, 816, 815, 814, 814, 814, 813, 813, 812, 812, 812, 812, 811, 810, 810, 810, 810, 809, 808, 808, 808, 808, 807, 807, 806, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 798, 797, 796, 796, 796, 795, 795, 794, 794, 794, 793, 792, 792, 792, 792, 791, 790, 790, 790, 789, 789, 788, 788, 788, 787, 786, 786, 786, 786, 785, 784, 784, 784, 783, 783, 782, 782, 782, 781, 780, 780, 780, 780, 779, 778, 778, 778, 777, 777, 776, 776, 776, 775, 774, 774, 774, 774, 773, 772, 772, 772, 771, 771, 770, 770, 770, 769, 768, 768, 768, 768, 767, 766, 766, 766, 765, 765, 764, 764, 764, 763, 762, 762, 762, 762, 761, 760, 760, 760, 759, 759, 758, 758, 758, 757, 756, 756, 756, 756, 755, 754, 754, 754, 753, 752, 752, 752, 751, 750, 750, 750, 749, 748, 748, 748, 747, 746, 746, 746, 745, 744, 744, 744, 743, 742, 742, 742, 741, 740, 740, 740, 739, 738, 738, 738, 737, 736, 736, 736, 735, 734, 734, 734, 733, 732, 732, 732, 731, 730, 730, 730, 729, 728, 728, 728, 727, 726, 726, 726, 725, 724, 724, 724, 723, 722, 722, 722, 721, 720, 720, 720, 719, 718, 718, 718, 717, 716, 716, 716, 715, 714, 714, 714, 713, 712, 712, 712, 711, 710, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
sorted globalcoordinates = [337, 337, 1011, 1011, 202, 202, 101, 101, 505, 505, 1009, 1008, 144, 144, 112, 126, 252, 335, 168, 168, 126, 252, 112, 2, 1007, 503, 1006, 1005, 502, 1004, 334, 200, 250, 501, 982, 1002, 500, 333, 166, 1001, 91, 142, 1000, 91, 999, 499, 124, 199, 99, 249, 332, 998, 110, 997, 498, 996, 331, 248, 165, 497, 995, 994, 198, 141, 496, 993, 1011, 330, 247, 495, 123, 494, 164, 329, 109, 89, 98, 197, 246, 493, 140, 328, 492, 196, 327, 245, 122, 163, 491, 490, 981, 326, 108, 980, 979, 244, 139, 97, 195, 489, 88, 978, 325, 162, 977, 488, 976, 975, 487, 121, 243, 324, 194, 974, 973, 486, 138, 972, 971, 242, 161, 107, 323, 485, 970, 96, 193, 484, 969, 968, 322, 967, 120, 87, 241, 483, 966, 482, 137, 321, 965, 160, 192, 964, 963, 240, 481, 962, 106, 320, 961, 480, 960, 959, 239, 319, 479, 95, 159, 119, 191, 136, 958, 478, 957, 956, 86, 318, 955, 477, 238, 954, 190, 158, 953, 105, 476, 317, 952, 951, 237, 475, 118, 135, 316, 950, 189, 94, 949, 474, 948, 947, 157, 315, 473, 236, 946, 472, 945, 85, 134, 944, 188, 104, 314, 235, 471, 117, 943, 942, 470, 313, 941, 156, 940, 939, 234, 93, 187, 469, 312, 938, 133, 468, 937, 936, 935, 311, 155, 233, 103, 116, 467, 84, 186, 934, 933, 466, 310, 932, 931, 465, 232, 930, 132, 154, 464, 92, 185, 309, 929, 928, 927, 463, 115, 231, 308, 102, 926, 462, 925, 924, 184, 923, 307, 153, 461, 230, 131, 922, 921, 460, 306, 920, 919, 459, 229, 183, 114, 91, 918, 458, 101, 305, 917, 152, 130, 916, 915, 228, 457, 914, 182, 304, 913, 456, 912, 911, 227, 303, 455, 151, 113, 910, 129, 181, 454, 90, 909, 908, 100, 302, 907, 453, 226, 906, 452, 150, 905, 301, 180, 904, 903, 225, 112, 451, 300, 128, 902, 450, 901, 900, 899, 224, 449, 299, 179, 149, 898, 897, 448, 896, 298, 127, 895, 111, 447, 223, 178, 894, 893, 297, 446, 148, 892, 222, 891, 445, 296, 890, 177, 444, 889, 888, 126, 887, 221, 147, 295, 443, 886, 442, 885, 884, 294, 176, 883, 441, 220, 882, 146, 125, 881, 293, 440, 880, 879, 439, 219, 175, 292, 878, 877, 438, 876, 145, 875, 291, 437, 218, 174, 874, 873, 436, 290, 872, 871, 2, 435, 217, 870, 434, 173, 2, 144, 289, 869, 868, 2, 433, 867, 216, 288, 866, 432, 2, 865, 864, 172, 863, 431, 287, 143, 215, 2, 862, 2, 430, 861, 860, 286, 2, 429, 214, 859, 171, 858, 2, 428, 285, 857, 856, 855, 427, 2, 213, 284, 170, 854, 2, 853, 426, 852, 212, 851, 283, 425, 2, 850, 424, 2, 169, 849, 848, 282, 847, 211, 2, 423, 846, 422, 2, 845, 281, 168, 844, 843, 421, 2, 210, 280, 842, 420, 2, 841, 840, 839, 279, 167, 209, 2, 419, 838, 418, 837, 2, 278, 836, 835, 417, 2, 208, 834, 2, 833, 277, 416, 832, 207, 415, 831, 2, 276, 830, 414, 2, 829, 828, 206, 2, 413, 275, 827, 826, 825, 412, 2, 824, 274, 823, 2, 205, 411, 822, 410, 273, 821, 2, 820, 409, 2, 204, 819, 272, 818, 817, 2, 408, 816, 407, 815, 2, 203, 271, 814, 406, 813, 2, 270, 812, 405, 2, 811, 202, 810, 809, 404, 269, 2, 808, 807, 403, 2, 201, 268, 806, 402, 2, 805, 804, 803, 401, 2, 267, 802, 801, 400, 2, 266, 800, 799, 2, 399, 798, 398, 265, 797, 2, 796, 795, 2, 397, 264, 794, 793, 396, 2, 792, 791, 263, 2, 395, 790, 394, 789, 2, 262, 788, 787, 393, 2, 786, 392, 2, 785, 261, 784, 783, 2, 391, 260, 782, 390, 2, 781, 780, 779, 2, 389, 259, 778, 777, 388, 2, 258, 776, 775, 2, 387, 774, 386, 2, 773, 257, 772, 771, 2, 385, 256, 770, 769, 384, 2, 768, 767, 2, 383, 255, 766, 765, 382, 2, 254, 764, 763, 381, 2, 762, 380, 253, 761, 2, 760, 759, 2, 379, 252, 758, 378, 2, 757, 756, 2, 377, 755, 251, 754, 753, 376, 2, 752, 2, 751, 375, 750, 374, 749, 2, 748, 2, 747, 373, 746, 745, 372, 2, 744, 743, 2, 371, 742, 370, 741, 2, 740, 2, 739, 369, 738, 737, 368, 2, 736, 2, 735, 367, 734, 366, 733, 2, 732, 731, 2, 365, 730, 729, 364, 2, 728, 727, 2, 363, 726, 362, 725, 2, 724, 723, 2, 361, 722, 721, 360, 2, 720, 2, 719, 359, 718, 358, 717, 2, 716, 2, 715, 357, 714, 713, 356, 2, 712, 711, 2, 355, 710, 354, 709, 1, 708, 707, 353, 706, 705, 352, 704, 703, 351, 702, 701, 350, 700, 349, 699, 698, 697, 348, 696, 695, 347, 694, 693, 346, 692, 345, 691, 690, 689, 344, 688, 687, 343, 686, 685, 342, 684, 341, 683, 682, 681, 340, 680, 679, 339, 678, 677, 338, 676, 675, 337, 674, 673, 336, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 1, 504, 0, 1010, None]
sorted globalmergedtiles accumulator version:  =  [1011, 1011, 1011, 1011, 1010, 1010, 1010, 1010, 1010, 1010, 1010, 1009, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1008, 1007, 1006, 1006, 1005, 1005, 1005, 1004, 1004, 1004, 1003, 1002, 1002, 1002, 1002, 1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 993, 993, 992, 992, 992, 990, 990, 990, 990, 990, 990, 990, 988, 988, 987, 987, 986, 985, 984, 984, 984, 984, 984, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 949, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 874, 874, 873, 873, 872, 872, 872, 872, 871, 870, 870, 870, 870, 870, 870, 869, 868, 868, 868, 868, 867, 867, 866, 866, 866, 865, 865, 864, 864, 864, 864, 864, 864, 863, 862, 862, 862, 861, 861, 860, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 856, 855, 855, 855, 854, 854, 854, 853, 852, 852, 852, 852, 852, 851, 850, 850, 850, 850, 849, 849, 848, 848, 848, 848, 847, 846, 846, 846, 846, 845, 845, 844, 844, 844, 844, 843, 843, 842, 842, 842, 841, 840, 840, 840, 840, 840, 840, 839, 838, 838, 838, 837, 837, 836, 836, 836, 836, 835, 834, 834, 834, 834, 833, 832, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 828, 827, 826, 826, 826, 825, 825, 824, 824, 824, 824, 823, 822, 822, 822, 822, 821, 820, 820, 820, 820, 819, 819, 818, 818, 818, 817, 816, 816, 816, 816, 816, 815, 814, 814, 814, 813, 813, 812, 812, 812, 812, 811, 810, 810, 810, 810, 809, 808, 808, 808, 808, 807, 807, 806, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 798, 797, 796, 796, 796, 795, 795, 794, 794, 794, 793, 792, 792, 792, 792, 791, 790, 790, 790, 789, 789, 788, 788, 788, 787, 786, 786, 786, 786, 785, 784, 784, 784, 783, 783, 782, 782, 782, 781, 780, 780, 780, 780, 779, 778, 778, 778, 777, 777, 776, 776, 776, 775, 774, 774, 774, 774, 773, 772, 772, 772, 771, 771, 770, 770, 770, 769, 768, 768, 768, 768, 767, 766, 766, 766, 765, 765, 764, 764, 764, 763, 762, 762, 762, 762, 761, 760, 760, 760, 759, 759, 758, 758, 758, 757, 756, 756, 756, 756, 755, 754, 754, 754, 753, 752, 752, 752, 751, 750, 750, 750, 749, 748, 748, 748, 747, 746, 746, 746, 745, 744, 744, 744, 743, 742, 742, 742, 741, 740, 740, 740, 739, 738, 738, 738, 737, 736, 736, 736, 735, 734, 734, 734, 733, 732, 732, 732, 731, 730, 730, 730, 729, 728, 728, 728, 727, 726, 726, 726, 725, 724, 724, 724, 723, 722, 722, 722, 721, 720, 720, 720, 719, 718, 718, 718, 717, 716, 716, 716, 715, 714, 714, 714, 713, 712, 712, 712, 711, 710, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 506, 505, 505, 0, None]
sorted globalcoordinates accumulator version:  =  [337, 337, 1011, 1011, 202, 202, 101, 101, 505, 505, 1009, 1008, 144, 144, 112, 126, 252, 335, 168, 168, 126, 252, 112, 2, 1007, 503, 1006, 1005, 502, 1004, 334, 200, 250, 501, 982, 1002, 500, 333, 166, 1001, 91, 142, 1000, 91, 999, 499, 124, 199, 99, 249, 332, 998, 110, 997, 498, 996, 331, 248, 165, 497, 995, 994, 198, 141, 496, 993, 1011, 330, 247, 495, 123, 494, 164, 329, 109, 89, 98, 197, 246, 493, 140, 328, 492, 196, 327, 245, 122, 163, 491, 490, 981, 326, 108, 980, 979, 244, 139, 97, 195, 489, 88, 978, 325, 162, 977, 488, 976, 975, 487, 121, 243, 324, 194, 974, 973, 486, 138, 972, 971, 242, 161, 107, 323, 485, 970, 96, 193, 484, 969, 968, 322, 967, 120, 87, 241, 483, 966, 482, 137, 321, 965, 160, 192, 964, 963, 240, 481, 962, 106, 320, 961, 480, 960, 959, 239, 319, 479, 95, 159, 119, 191, 136, 958, 478, 957, 956, 86, 318, 955, 477, 238, 954, 190, 158, 953, 105, 476, 317, 952, 951, 237, 475, 118, 135, 316, 950, 189, 94, 949, 474, 948, 947, 157, 315, 473, 236, 946, 472, 945, 85, 134, 944, 188, 104, 314, 235, 471, 117, 943, 942, 470, 313, 941, 156, 940, 939, 234, 93, 187, 469, 312, 938, 133, 468, 937, 936, 935, 311, 155, 233, 103, 116, 467, 84, 186, 934, 933, 466, 310, 932, 931, 465, 232, 930, 132, 154, 464, 92, 185, 309, 929, 928, 927, 463, 115, 231, 308, 102, 926, 462, 925, 924, 184, 923, 307, 153, 461, 230, 131, 922, 921, 460, 306, 920, 919, 459, 229, 183, 114, 91, 918, 458, 101, 305, 917, 152, 130, 916, 915, 228, 457, 914, 182, 304, 913, 456, 912, 911, 227, 303, 455, 151, 113, 910, 129, 181, 454, 90, 909, 908, 100, 302, 907, 453, 226, 906, 452, 150, 905, 301, 180, 904, 903, 225, 112, 451, 300, 128, 902, 450, 901, 900, 899, 224, 449, 299, 179, 149, 898, 897, 448, 896, 298, 127, 895, 111, 447, 223, 178, 894, 893, 297, 446, 148, 892, 222, 891, 445, 296, 890, 177, 444, 889, 888, 126, 887, 221, 147, 295, 443, 886, 442, 885, 884, 294, 176, 883, 441, 220, 882, 146, 125, 881, 293, 440, 880, 879, 439, 219, 175, 292, 878, 877, 438, 876, 145, 875, 291, 437, 218, 174, 874, 873, 436, 290, 872, 871, 2, 435, 217, 870, 434, 173, 2, 144, 289, 869, 868, 2, 433, 867, 216, 288, 866, 432, 2, 865, 864, 172, 863, 431, 287, 143, 215, 2, 862, 2, 430, 861, 860, 286, 2, 429, 214, 859, 171, 858, 2, 428, 285, 857, 856, 855, 427, 2, 213, 284, 170, 854, 2, 853, 426, 852, 212, 851, 283, 425, 2, 850, 424, 2, 169, 849, 848, 282, 847, 211, 2, 423, 846, 422, 2, 845, 281, 168, 844, 843, 421, 2, 210, 280, 842, 420, 2, 841, 840, 839, 279, 167, 209, 2, 419, 838, 418, 837, 2, 278, 836, 835, 417, 2, 208, 834, 2, 833, 277, 416, 832, 207, 415, 831, 2, 276, 830, 414, 2, 829, 828, 206, 2, 413, 275, 827, 826, 825, 412, 2, 824, 274, 823, 2, 205, 411, 822, 410, 273, 821, 2, 820, 409, 2, 204, 819, 272, 818, 817, 2, 408, 816, 407, 815, 2, 203, 271, 814, 406, 813, 2, 270, 812, 405, 2, 811, 202, 810, 809, 404, 269, 2, 808, 807, 403, 2, 201, 268, 806, 402, 2, 805, 804, 803, 401, 2, 267, 802, 801, 400, 2, 266, 800, 799, 2, 399, 798, 398, 265, 797, 2, 796, 795, 2, 397, 264, 794, 793, 396, 2, 792, 791, 263, 2, 395, 790, 394, 789, 2, 262, 788, 787, 393, 2, 786, 392, 2, 785, 261, 784, 783, 2, 391, 260, 782, 390, 2, 781, 780, 779, 2, 389, 259, 778, 777, 388, 2, 258, 776, 775, 2, 387, 774, 386, 2, 773, 257, 772, 771, 2, 385, 256, 770, 769, 384, 2, 768, 767, 2, 383, 255, 766, 765, 382, 2, 254, 764, 763, 381, 2, 762, 380, 253, 761, 2, 760, 759, 2, 379, 252, 758, 378, 2, 757, 756, 2, 377, 755, 251, 754, 753, 376, 2, 752, 2, 751, 375, 750, 374, 749, 2, 748, 2, 747, 373, 746, 745, 372, 2, 744, 743, 2, 371, 742, 370, 741, 2, 740, 2, 739, 369, 738, 737, 368, 2, 736, 2, 735, 367, 734, 366, 733, 2, 732, 731, 2, 365, 730, 729, 364, 2, 728, 727, 2, 363, 726, 362, 725, 2, 724, 723, 2, 361, 722, 721, 360, 2, 720, 2, 719, 359, 718, 358, 717, 2, 716, 2, 715, 357, 714, 713, 356, 2, 712, 711, 2, 355, 710, 354, 709, 1, 708, 707, 353, 706, 705, 352, 704, 703, 351, 702, 701, 350, 700, 349, 699, 698, 697, 348, 696, 695, 347, 694, 693, 346, 692, 345, 691, 690, 689, 344, 688, 687, 343, 686, 685, 342, 684, 341, 683, 682, 681, 340, 680, 679, 339, 678, 677, 338, 676, 675, 337, 674, 673, 336, 672, 671, 670, 669, 668, 667, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538, 537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525, 524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512, 511, 510, 509, 508, 507, 506, 505, 1, 504, 0, 1010, None]
==========================
Factors of  1011  are:
==========================
337
337
1011
1011
17/11/22 14:18:05 INFO SparkUI: Stopped Spark web UI at http://192.168.122.1:4040
17/11/22 14:18:05 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/22 14:18:05 INFO MemoryStore: MemoryStore cleared
17/11/22 14:18:05 INFO BlockManager: BlockManager stopped
17/11/22 14:18:05 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/22 14:18:05 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/22 14:18:05 INFO SparkContext: Successfully stopped SparkContext
17/11/22 14:18:06 INFO ShutdownHookManager: Shutdown hook called
17/11/22 14:18:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-65e3c392-d498-4e0d-a4c3-589870532a56
17/11/22 14:18:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-65e3c392-d498-4e0d-a4c3-589870532a56/pyspark-a9096848-e2b3-41a5-bbd5-77b02ad7b069
-------------------------------------------------------------------------------------------------------------------
17/11/22 15:51:35 INFO TaskSchedulerImpl: Adding task set 9226.0 with 2 tasks
17/11/22 15:51:35 INFO TaskSetManager: Starting task 0.0 in stage 9226.0 (TID 18452, localhost, executor driver, partition 0, PROCESS_LOCAL, 6338 bytes)
17/11/22 15:51:35 INFO TaskSetManager: Starting task 1.0 in stage 9226.0 (TID 18453, localhost, executor driver, partition 1, PROCESS_LOCAL, 6369 bytes)
17/11/22 15:51:35 INFO Executor: Running task 1.0 in stage 9226.0 (TID 18453)
17/11/22 15:51:35 INFO Executor: Running task 0.0 in stage 9226.0 (TID 18452)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 500 ; tileelement[3]= 0
17/11/22 15:51:35 INFO PythonRunner: Times: total = 40, boot = -33, init = 73, finish = 0
17/11/22 15:51:35 INFO Executor: Finished task 0.0 in stage 9226.0 (TID 18452). 1539 bytes result sent to driver
17/11/22 15:51:35 INFO TaskSetManager: Finished task 0.0 in stage 9226.0 (TID 18452) in 47 ms on localhost (executor driver) (1/2)
17/11/22 15:51:35 INFO PythonRunner: Times: total = 41, boot = -36, init = 76, finish = 1
17/11/22 15:51:35 INFO Executor: Finished task 1.0 in stage 9226.0 (TID 18453). 1584 bytes result sent to driver
17/11/22 15:51:35 INFO TaskSetManager: Finished task 1.0 in stage 9226.0 (TID 18453) in 53 ms on localhost (executor driver) (2/2)
17/11/22 15:51:35 INFO TaskSchedulerImpl: Removed TaskSet 9226.0, whose tasks have all completed, from pool 
17/11/22 15:51:35 INFO DAGScheduler: ResultStage 9226 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.053 s
17/11/22 15:51:35 INFO DAGScheduler: Job 9226 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.058369 s
bitonic_compare_false() collected: [(1022, 0, 500, 0, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1022, 0, 500, 0)]
bitonic_compare_false(): mergedtiles_comparators: [(1022, 0, 500, 0, False)]
bitonic_compare_false(): mergedtiles= [500, 0, None]
17/11/22 15:51:35 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/22 15:51:35 INFO DAGScheduler: Got job 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/22 15:51:35 INFO DAGScheduler: Final stage: ResultStage 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/22 15:51:35 INFO DAGScheduler: Parents of final stage: List()
17/11/22 15:51:35 INFO DAGScheduler: Missing parents: List()
17/11/22 15:51:35 INFO DAGScheduler: Submitting ResultStage 9227 (PythonRDD[18455] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/22 15:51:35 INFO MemoryStore: Block broadcast_9227 stored as values in memory (estimated size 4.1 KB, free 365.9 MB)
17/11/22 15:51:35 INFO MemoryStore: Block broadcast_9227_piece0 stored as bytes in memory (estimated size 2.8 KB, free 365.9 MB)
17/11/22 15:51:35 INFO BlockManagerInfo: Added broadcast_9227_piece0 in memory on 192.168.122.1:47145 (size: 2.8 KB, free: 366.0 MB)
17/11/22 15:51:35 INFO SparkContext: Created broadcast 9227 from broadcast at DAGScheduler.scala:996
17/11/22 15:51:35 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 9227 (PythonRDD[18455] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/22 15:51:35 INFO TaskSchedulerImpl: Adding task set 9227.0 with 2 tasks
17/11/22 15:51:35 INFO TaskSetManager: Starting task 0.0 in stage 9227.0 (TID 18454, localhost, executor driver, partition 0, PROCESS_LOCAL, 6338 bytes)
17/11/22 15:51:35 INFO TaskSetManager: Starting task 1.0 in stage 9227.0 (TID 18455, localhost, executor driver, partition 1, PROCESS_LOCAL, 6367 bytes)
17/11/22 15:51:35 INFO Executor: Running task 1.0 in stage 9227.0 (TID 18455)
17/11/22 15:51:35 INFO Executor: Running task 0.0 in stage 9227.0 (TID 18454)
17/11/22 15:51:35 INFO PythonRunner: Times: total = 39, boot = -36, init = 75, finish = 0
17/11/22 15:51:35 INFO Executor: Finished task 0.0 in stage 9227.0 (TID 18454). 1539 bytes result sent to driver
17/11/22 15:51:35 INFO TaskSetManager: Finished task 0.0 in stage 9227.0 (TID 18454) in 46 ms on localhost (executor driver) (1/2)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 0 ; tileelement[3]= None
17/11/22 15:51:35 INFO PythonRunner: Times: total = 40, boot = -30, init = 70, finish = 0
17/11/22 15:51:35 INFO Executor: Finished task 1.0 in stage 9227.0 (TID 18455). 1582 bytes result sent to driver
17/11/22 15:51:35 INFO TaskSetManager: Finished task 1.0 in stage 9227.0 (TID 18455) in 49 ms on localhost (executor driver) (2/2)
17/11/22 15:51:35 INFO TaskSchedulerImpl: Removed TaskSet 9227.0, whose tasks have all completed, from pool 
17/11/22 15:51:35 INFO DAGScheduler: ResultStage 9227 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.051 s
17/11/22 15:51:35 INFO DAGScheduler: Job 9227 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/cpp-src/miscellaneous/../../python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.055372 s
bitonic_compare_false() collected: [(1023, 0, 0, None, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(1023, 0, 0, None)]
bitonic_compare_false(): mergedtiles_comparators: [(1023, 0, 0, None, False)]
bitonic_compare_false(): mergedtiles= [0, None]
bitonic_merge: firsthalf:  [0]
bitonic_merge: secondhalf:  [None]
bitonic_merge: firsthalf:  [500]
bitonic_merge: secondhalf:  [0, None]
bitonic_merge: firsthalf:  [501, 500]
bitonic_merge: secondhalf:  [500, 0, None]
bitonic_merge: firsthalf:  [503, 502, 502, 501]
bitonic_merge: secondhalf:  [501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [507, 506, 506, 505, 505, 504, 504, 503]
bitonic_merge: secondhalf:  [503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507]
bitonic_merge: secondhalf:  [507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515]
bitonic_merge: secondhalf:  [515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531]
bitonic_merge: secondhalf:  [531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 672, 671, 670, 670, 669, 668, 668, 667, 666, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582]
bitonic_merge: secondhalf:  [581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531, 531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [837, 837, 836, 836, 836, 835, 835, 834, 834, 834, 833, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 827, 826, 826, 825, 825, 824, 824, 824, 823, 822, 822, 822, 821, 820, 820, 820, 819, 819, 818, 818, 817, 816, 816, 816, 816, 815, 814, 814, 813, 813, 812, 812, 812, 811, 810, 810, 810, 809, 808, 808, 808, 807, 807, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 797, 796, 796, 795, 795, 794, 794, 793, 792, 792, 792, 791, 790, 790, 789, 789, 788, 788, 787, 786, 786, 786, 785, 784, 784, 783, 783, 782, 782, 781, 780, 780, 780, 779, 778, 778, 777, 777, 776, 776, 775, 774, 774, 774, 773, 772, 772, 771, 771, 770, 770, 769, 768, 768, 768, 767, 766, 766, 765, 765, 764, 764, 763, 762, 762, 762, 761, 760, 760, 759, 759, 758, 758, 757, 756, 756, 756, 755, 754, 754, 753, 753, 752, 752, 751, 750, 750, 750, 749, 748, 748, 747, 746, 746, 745, 744, 744, 743, 742, 742, 741, 740, 740, 739, 738, 738, 737, 736, 736, 735, 734, 734, 733, 732, 732, 731, 730, 730, 729, 728, 728, 727, 726, 726, 725, 724, 724, 723, 722, 722, 721, 720, 720, 719, 718, 718, 717, 716, 716, 715, 714, 714, 713, 712, 712, 711, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695]
bitonic_merge: secondhalf:  [694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 672, 671, 670, 670, 669, 668, 668, 667, 666, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531, 531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_merge: firsthalf:  [1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 994, 993, 993, 992, 992, 992, 992, 992, 991, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 989, 988, 988, 988, 988, 988, 987, 987, 987, 987, 986, 986, 986, 985, 985, 984, 984, 984, 984, 984, 984, 984, 983, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 976, 975, 975, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 950, 949, 949, 948, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 945, 945, 944, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 924, 924, 924, 923, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 875, 874, 874, 873, 873, 872, 872, 872, 871, 870, 870, 870, 870, 870, 869, 868, 868, 868, 867, 867, 866, 866, 865, 865, 864, 864, 864, 864, 864, 863, 862, 862, 861, 861, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 855, 855, 855, 854, 854, 853, 852, 852, 852, 852, 851, 850, 850, 850, 849, 849, 848, 848, 848, 847, 846, 846, 846, 845, 845, 844, 844, 844, 843, 843, 842, 842, 841, 840, 840, 840, 840, 840, 839, 838, 838]
bitonic_merge: secondhalf:  [837, 837, 836, 836, 836, 835, 835, 834, 834, 834, 833, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 827, 826, 826, 825, 825, 824, 824, 824, 823, 822, 822, 822, 821, 820, 820, 820, 819, 819, 818, 818, 817, 816, 816, 816, 816, 815, 814, 814, 813, 813, 812, 812, 812, 811, 810, 810, 810, 809, 808, 808, 808, 807, 807, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 797, 796, 796, 795, 795, 794, 794, 793, 792, 792, 792, 791, 790, 790, 789, 789, 788, 788, 787, 786, 786, 786, 785, 784, 784, 783, 783, 782, 782, 781, 780, 780, 780, 779, 778, 778, 777, 777, 776, 776, 775, 774, 774, 774, 773, 772, 772, 771, 771, 770, 770, 769, 768, 768, 768, 767, 766, 766, 765, 765, 764, 764, 763, 762, 762, 762, 761, 760, 760, 759, 759, 758, 758, 757, 756, 756, 756, 755, 754, 754, 753, 753, 752, 752, 751, 750, 750, 750, 749, 748, 748, 747, 746, 746, 745, 744, 744, 743, 742, 742, 741, 740, 740, 739, 738, 738, 737, 736, 736, 735, 734, 734, 733, 732, 732, 731, 730, 730, 729, 728, 728, 727, 726, 726, 725, 724, 724, 723, 722, 722, 721, 720, 720, 719, 718, 718, 717, 716, 716, 715, 714, 714, 713, 712, 712, 711, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 672, 671, 670, 670, 669, 668, 668, 667, 666, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531, 531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
bitonic_sort(): merged sorted halves: [1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 994, 993, 993, 992, 992, 992, 992, 992, 991, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 989, 988, 988, 988, 988, 988, 987, 987, 987, 987, 986, 986, 986, 985, 985, 984, 984, 984, 984, 984, 984, 984, 983, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 976, 975, 975, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 950, 949, 949, 948, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 945, 945, 944, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 924, 924, 924, 923, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 875, 874, 874, 873, 873, 872, 872, 872, 871, 870, 870, 870, 870, 870, 869, 868, 868, 868, 867, 867, 866, 866, 865, 865, 864, 864, 864, 864, 864, 863, 862, 862, 861, 861, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 855, 855, 855, 854, 854, 853, 852, 852, 852, 852, 851, 850, 850, 850, 849, 849, 848, 848, 848, 847, 846, 846, 846, 845, 845, 844, 844, 844, 843, 843, 842, 842, 841, 840, 840, 840, 840, 840, 839, 838, 838, 837, 837, 836, 836, 836, 835, 835, 834, 834, 834, 833, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 827, 826, 826, 825, 825, 824, 824, 824, 823, 822, 822, 822, 821, 820, 820, 820, 819, 819, 818, 818, 817, 816, 816, 816, 816, 815, 814, 814, 813, 813, 812, 812, 812, 811, 810, 810, 810, 809, 808, 808, 808, 807, 807, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 797, 796, 796, 795, 795, 794, 794, 793, 792, 792, 792, 791, 790, 790, 789, 789, 788, 788, 787, 786, 786, 786, 785, 784, 784, 783, 783, 782, 782, 781, 780, 780, 780, 779, 778, 778, 777, 777, 776, 776, 775, 774, 774, 774, 773, 772, 772, 771, 771, 770, 770, 769, 768, 768, 768, 767, 766, 766, 765, 765, 764, 764, 763, 762, 762, 762, 761, 760, 760, 759, 759, 758, 758, 757, 756, 756, 756, 755, 754, 754, 753, 753, 752, 752, 751, 750, 750, 750, 749, 748, 748, 747, 746, 746, 745, 744, 744, 743, 742, 742, 741, 740, 740, 739, 738, 738, 737, 736, 736, 735, 734, 734, 733, 732, 732, 731, 730, 730, 729, 728, 728, 727, 726, 726, 725, 724, 724, 723, 722, 722, 721, 720, 720, 719, 718, 718, 717, 716, 716, 715, 714, 714, 713, 712, 712, 711, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 672, 671, 670, 670, 669, 668, 668, 667, 666, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531, 531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
sorted globalmergedtiles = [1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 994, 993, 993, 992, 992, 992, 992, 992, 991, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 989, 988, 988, 988, 988, 988, 987, 987, 987, 987, 986, 986, 986, 985, 985, 984, 984, 984, 984, 984, 984, 984, 983, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 976, 975, 975, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 950, 949, 949, 948, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 945, 945, 944, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 924, 924, 924, 923, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 875, 874, 874, 873, 873, 872, 872, 872, 871, 870, 870, 870, 870, 870, 869, 868, 868, 868, 867, 867, 866, 866, 865, 865, 864, 864, 864, 864, 864, 863, 862, 862, 861, 861, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 855, 855, 855, 854, 854, 853, 852, 852, 852, 852, 851, 850, 850, 850, 849, 849, 848, 848, 848, 847, 846, 846, 846, 845, 845, 844, 844, 844, 843, 843, 842, 842, 841, 840, 840, 840, 840, 840, 839, 838, 838, 837, 837, 836, 836, 836, 835, 835, 834, 834, 834, 833, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 827, 826, 826, 825, 825, 824, 824, 824, 823, 822, 822, 822, 821, 820, 820, 820, 819, 819, 818, 818, 817, 816, 816, 816, 816, 815, 814, 814, 813, 813, 812, 812, 812, 811, 810, 810, 810, 809, 808, 808, 808, 807, 807, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 797, 796, 796, 795, 795, 794, 794, 793, 792, 792, 792, 791, 790, 790, 789, 789, 788, 788, 787, 786, 786, 786, 785, 784, 784, 783, 783, 782, 782, 781, 780, 780, 780, 779, 778, 778, 777, 777, 776, 776, 775, 774, 774, 774, 773, 772, 772, 771, 771, 770, 770, 769, 768, 768, 768, 767, 766, 766, 765, 765, 764, 764, 763, 762, 762, 762, 761, 760, 760, 759, 759, 758, 758, 757, 756, 756, 756, 755, 754, 754, 753, 753, 752, 752, 751, 750, 750, 750, 749, 748, 748, 747, 746, 746, 745, 744, 744, 743, 742, 742, 741, 740, 740, 739, 738, 738, 737, 736, 736, 735, 734, 734, 733, 732, 732, 731, 730, 730, 729, 728, 728, 727, 726, 726, 725, 724, 724, 723, 722, 722, 721, 720, 720, 719, 718, 718, 717, 716, 716, 715, 714, 714, 713, 712, 712, 711, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 672, 671, 670, 670, 669, 668, 668, 667, 666, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531, 531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
sorted globalcoordinates = [91, 77, 143, 1001, 125, 200, 100, 50, 500, 999, 250, 333, 998, 111, 498, 997, 996, 497, 166, 83, 248, 331, 995, 994, 198, 993, 71, 141, 496, 330, 992, 247, 62, 991, 495, 123, 990, 1, 164, 66, 98, 329, 55, 89, 197, 109, 494, 989, 988, 246, 52, 493, 987, 75, 140, 47, 986, 328, 492, 985, 58, 196, 984, 245, 491, 122, 81, 163, 983, 327, 982, 981, 490, 108, 326, 980, 489, 244, 979, 69, 48, 97, 139, 195, 88, 978, 977, 162, 325, 488, 976, 60, 487, 243, 975, 121, 194, 324, 64, 74, 974, 973, 486, 138, 972, 242, 107, 323, 80, 53, 161, 485, 971, 970, 969, 96, 484, 193, 56, 968, 50, 322, 120, 241, 87, 483, 967, 966, 45, 160, 68, 482, 965, 137, 321, 964, 192, 240, 963, 481, 320, 962, 106, 73, 961, 480, 960, 63, 191, 79, 47, 59, 479, 119, 319, 239, 159, 95, 959, 958, 136, 957, 478, 956, 318, 86, 477, 238, 955, 954, 190, 953, 317, 476, 52, 158, 105, 952, 67, 118, 237, 135, 951, 475, 55, 950, 316, 189, 949, 474, 49, 94, 72, 948, 947, 315, 157, 473, 236, 78, 946, 945, 472, 85, 104, 314, 134, 188, 62, 1001, 944, 58, 471, 943, 235, 117, 942, 156, 313, 941, 470, 940, 234, 469, 187, 939, 93, 46, 938, 312, 66, 937, 133, 468, 936, 155, 103, 467, 116, 233, 71, 77, 311, 51, 935, 934, 54, 186, 84, 466, 933, 932, 310, 931, 232, 465, 930, 132, 309, 464, 185, 92, 61, 154, 929, 928, 115, 231, 57, 927, 463, 926, 308, 102, 462, 925, 924, 184, 83, 65, 461, 923, 76, 307, 131, 153, 230, 70, 922, 460, 921, 306, 920, 919, 114, 459, 183, 91, 229, 918, 101, 152, 305, 917, 458, 130, 916, 915, 228, 457, 914, 304, 182, 456, 913, 82, 912, 911, 227, 303, 113, 455, 151, 910, 454, 90, 129, 181, 909, 100, 908, 302, 453, 907, 226, 906, 301, 452, 150, 905, 904, 180, 225, 903, 451, 112, 128, 300, 902, 450, 901, 900, 149, 899, 449, 99, 224, 179, 299, 898, 448, 897, 896, 298, 447, 895, 127, 111, 223, 894, 178, 893, 297, 148, 446, 892, 222, 891, 445, 890, 296, 177, 444, 889, 888, 126, 221, 147, 443, 887, 295, 110, 886, 442, 885, 884, 176, 294, 441, 883, 220, 882, 293, 440, 146, 125, 881, 880, 219, 879, 175, 439, 878, 292, 438, 877, 876, 875, 437, 145, 291, 218, 124, 174, 874, 436, 873, 290, 872, 871, 217, 435, 870, 144, 173, 869, 289, 434, 868, 867, 216, 433, 866, 288, 432, 865, 864, 172, 143, 215, 287, 431, 863, 862, 430, 861, 860, 286, 214, 859, 429, 171, 858, 857, 285, 142, 428, 856, 213, 855, 427, 854, 284, 170, 426, 853, 852, 283, 212, 425, 851, 850, 424, 169, 849, 282, 848, 423, 211, 847, 846, 845, 281, 422, 844, 168, 210, 843, 421, 842, 280, 420, 841, 840, 279, 419, 167, 209, 839, 838, 418, 837, 836, 278, 417, 835, 208, 834, 166, 416, 277, 833, 832, 207, 415, 831, 830, 276, 165, 414, 829, 828, 275, 827, 413, 206, 826, 412, 825, 274, 824, 823, 205, 411, 822, 410, 273, 821, 820, 819, 204, 409, 818, 272, 408, 817, 816, 407, 203, 271, 815, 814, 406, 813, 812, 270, 405, 202, 811, 810, 269, 404, 809, 808, 201, 807, 403, 806, 268, 805, 402, 804, 401, 803, 267, 200, 802, 400, 801, 266, 800, 799, 199, 399, 798, 797, 265, 398, 796, 397, 795, 794, 264, 396, 793, 792, 263, 395, 791, 790, 394, 789, 788, 262, 393, 787, 786, 392, 261, 785, 784, 783, 391, 260, 782, 390, 781, 780, 389, 779, 259, 778, 388, 777, 776, 258, 387, 775, 774, 773, 257, 386, 772, 771, 385, 770, 256, 384, 769, 768, 255, 383, 767, 766, 382, 765, 764, 254, 381, 763, 762, 380, 253, 761, 760, 759, 379, 252, 758, 378, 757, 756, 377, 755, 251, 754, 376, 753, 752, 250, 375, 751, 750, 749, 249, 374, 748, 373, 747, 746, 372, 745, 744, 743, 371, 742, 370, 741, 740, 739, 369, 738, 368, 737, 736, 735, 367, 734, 366, 733, 732, 365, 731, 730, 364, 729, 728, 727, 363, 726, 362, 725, 724, 723, 361, 722, 360, 721, 720, 719, 359, 718, 358, 717, 716, 715, 357, 714, 356, 713, 712, 711, 355, 710, 354, 709, 708, 707, 353, 706, 352, 705, 704, 703, 351, 702, 350, 701, 700, 349, 699, 698, 348, 697, 696, 695, 347, 694, 346, 693, 692, 691, 345, 690, 344, 689, 688, 687, 343, 686, 342, 685, 684, 341, 683, 682, 340, 681, 680, 679, 339, 678, 338, 677, 676, 675, 337, 674, 336, 673, 672, 671, 335, 670, 334, 669, 668, 333, 667, 666, 332, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 1, 1, 542, 1, 541, 540, 1, 539, 1, 538, 1, 1, 537, 1, 536, 535, 1, 534, 1, 1, 533, 532, 1, 531, 1, 530, 1, 1, 529, 1, 528, 527, 1, 1, 526, 1, 525, 524, 1, 523, 1, 1, 522, 1, 521, 1, 520, 519, 1, 518, 1, 1, 517, 516, 1, 515, 1, 514, 1, 1, 513, 1, 512, 511, 1, 1, 510, 1, 509, 508, 1, 507, 1, 506, 1, 1, 505, 1, 504, 503, 1, 502, 1, 1, 501, 500, 1, 499, 0, 1000, None]
sorted globalmergedtiles accumulator version:  =  [1001, 1001, 1001, 1001, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 999, 999, 999, 998, 998, 997, 996, 996, 996, 996, 996, 996, 995, 995, 994, 994, 994, 994, 993, 993, 992, 992, 992, 992, 992, 991, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 990, 989, 988, 988, 988, 988, 988, 987, 987, 987, 987, 986, 986, 986, 985, 985, 984, 984, 984, 984, 984, 984, 984, 983, 982, 982, 981, 981, 981, 980, 980, 980, 980, 980, 980, 980, 980, 979, 979, 978, 978, 978, 978, 977, 976, 976, 976, 976, 976, 975, 975, 975, 975, 975, 974, 974, 973, 973, 972, 972, 972, 972, 972, 972, 972, 972, 971, 970, 970, 970, 970, 969, 969, 969, 969, 968, 968, 968, 968, 968, 967, 966, 966, 966, 966, 966, 966, 966, 965, 965, 964, 964, 964, 963, 963, 963, 962, 962, 962, 961, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 960, 959, 959, 958, 958, 957, 957, 957, 956, 956, 956, 955, 955, 954, 954, 954, 954, 954, 954, 953, 952, 952, 952, 952, 952, 952, 952, 951, 951, 950, 950, 950, 950, 950, 949, 949, 948, 948, 948, 948, 948, 948, 947, 946, 946, 946, 945, 945, 945, 945, 945, 945, 945, 944, 944, 944, 944, 944, 943, 942, 942, 942, 942, 941, 940, 940, 940, 940, 940, 940, 939, 939, 938, 938, 938, 938, 937, 936, 936, 936, 936, 936, 936, 936, 936, 936, 936, 935, 935, 935, 935, 934, 934, 933, 933, 932, 932, 932, 931, 931, 930, 930, 930, 930, 930, 930, 930, 929, 928, 928, 928, 928, 928, 927, 927, 927, 926, 926, 925, 925, 924, 924, 924, 924, 924, 924, 924, 924, 924, 923, 923, 922, 922, 921, 921, 920, 920, 920, 920, 920, 920, 919, 918, 918, 918, 918, 918, 917, 917, 916, 916, 916, 915, 915, 915, 914, 914, 913, 913, 912, 912, 912, 912, 912, 912, 911, 910, 910, 910, 910, 910, 909, 909, 909, 908, 908, 908, 907, 906, 906, 906, 906, 905, 905, 904, 904, 904, 904, 903, 903, 903, 902, 902, 901, 900, 900, 900, 900, 900, 900, 900, 899, 898, 898, 897, 897, 896, 896, 896, 896, 896, 895, 895, 894, 894, 894, 894, 893, 892, 892, 892, 891, 891, 890, 890, 890, 889, 889, 888, 888, 888, 888, 888, 888, 887, 886, 886, 885, 885, 885, 884, 884, 884, 883, 882, 882, 882, 882, 882, 881, 880, 880, 880, 880, 879, 879, 878, 878, 877, 876, 876, 876, 876, 876, 875, 875, 875, 874, 874, 873, 873, 872, 872, 872, 871, 870, 870, 870, 870, 870, 869, 868, 868, 868, 867, 867, 866, 866, 865, 865, 864, 864, 864, 864, 864, 863, 862, 862, 861, 861, 860, 860, 860, 860, 859, 858, 858, 858, 858, 857, 856, 856, 856, 855, 855, 855, 854, 854, 853, 852, 852, 852, 852, 851, 850, 850, 850, 849, 849, 848, 848, 848, 847, 846, 846, 846, 845, 845, 844, 844, 844, 843, 843, 842, 842, 841, 840, 840, 840, 840, 840, 839, 838, 838, 837, 837, 836, 836, 836, 835, 835, 834, 834, 834, 833, 832, 832, 832, 831, 831, 830, 830, 830, 829, 828, 828, 828, 828, 827, 826, 826, 825, 825, 824, 824, 824, 823, 822, 822, 822, 821, 820, 820, 820, 819, 819, 818, 818, 817, 816, 816, 816, 816, 815, 814, 814, 813, 813, 812, 812, 812, 811, 810, 810, 810, 809, 808, 808, 808, 807, 807, 806, 806, 805, 804, 804, 804, 804, 803, 802, 802, 801, 801, 800, 800, 800, 799, 798, 798, 798, 797, 796, 796, 795, 795, 794, 794, 793, 792, 792, 792, 791, 790, 790, 789, 789, 788, 788, 787, 786, 786, 786, 785, 784, 784, 783, 783, 782, 782, 781, 780, 780, 780, 779, 778, 778, 777, 777, 776, 776, 775, 774, 774, 774, 773, 772, 772, 771, 771, 770, 770, 769, 768, 768, 768, 767, 766, 766, 765, 765, 764, 764, 763, 762, 762, 762, 761, 760, 760, 759, 759, 758, 758, 757, 756, 756, 756, 755, 754, 754, 753, 753, 752, 752, 751, 750, 750, 750, 749, 748, 748, 747, 746, 746, 745, 744, 744, 743, 742, 742, 741, 740, 740, 739, 738, 738, 737, 736, 736, 735, 734, 734, 733, 732, 732, 731, 730, 730, 729, 728, 728, 727, 726, 726, 725, 724, 724, 723, 722, 722, 721, 720, 720, 719, 718, 718, 717, 716, 716, 715, 714, 714, 713, 712, 712, 711, 710, 710, 709, 708, 708, 707, 706, 706, 705, 704, 704, 703, 702, 702, 701, 700, 700, 699, 698, 698, 697, 696, 696, 695, 694, 694, 693, 692, 692, 691, 690, 690, 689, 688, 688, 687, 686, 686, 685, 684, 684, 683, 682, 682, 681, 680, 680, 679, 678, 678, 677, 676, 676, 675, 674, 674, 673, 672, 672, 671, 670, 670, 669, 668, 668, 667, 666, 666, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 544, 543, 543, 542, 542, 541, 541, 540, 540, 539, 539, 538, 538, 537, 537, 536, 536, 535, 535, 534, 534, 533, 533, 532, 532, 531, 531, 530, 530, 529, 529, 528, 528, 527, 527, 526, 526, 525, 525, 524, 524, 523, 523, 522, 522, 521, 521, 520, 520, 519, 519, 518, 518, 517, 517, 516, 516, 515, 515, 514, 514, 513, 513, 512, 512, 511, 511, 510, 510, 509, 509, 508, 508, 507, 507, 506, 506, 505, 505, 504, 504, 503, 503, 502, 502, 501, 501, 500, 500, 0, None]
sorted globalcoordinates accumulator version:  =  [91, 77, 143, 1001, 125, 200, 100, 50, 500, 999, 250, 333, 998, 111, 498, 997, 996, 497, 166, 83, 248, 331, 995, 994, 198, 993, 71, 141, 496, 330, 992, 247, 62, 991, 495, 123, 990, 1, 164, 66, 98, 329, 55, 89, 197, 109, 494, 989, 988, 246, 52, 493, 987, 75, 140, 47, 986, 328, 492, 985, 58, 196, 984, 245, 491, 122, 81, 163, 983, 327, 982, 981, 490, 108, 326, 980, 489, 244, 979, 69, 48, 97, 139, 195, 88, 978, 977, 162, 325, 488, 976, 60, 487, 243, 975, 121, 194, 324, 64, 74, 974, 973, 486, 138, 972, 242, 107, 323, 80, 53, 161, 485, 971, 970, 969, 96, 484, 193, 56, 968, 50, 322, 120, 241, 87, 483, 967, 966, 45, 160, 68, 482, 965, 137, 321, 964, 192, 240, 963, 481, 320, 962, 106, 73, 961, 480, 960, 63, 191, 79, 47, 59, 479, 119, 319, 239, 159, 95, 959, 958, 136, 957, 478, 956, 318, 86, 477, 238, 955, 954, 190, 953, 317, 476, 52, 158, 105, 952, 67, 118, 237, 135, 951, 475, 55, 950, 316, 189, 949, 474, 49, 94, 72, 948, 947, 315, 157, 473, 236, 78, 946, 945, 472, 85, 104, 314, 134, 188, 62, 1001, 944, 58, 471, 943, 235, 117, 942, 156, 313, 941, 470, 940, 234, 469, 187, 939, 93, 46, 938, 312, 66, 937, 133, 468, 936, 155, 103, 467, 116, 233, 71, 77, 311, 51, 935, 934, 54, 186, 84, 466, 933, 932, 310, 931, 232, 465, 930, 132, 309, 464, 185, 92, 61, 154, 929, 928, 115, 231, 57, 927, 463, 926, 308, 102, 462, 925, 924, 184, 83, 65, 461, 923, 76, 307, 131, 153, 230, 70, 922, 460, 921, 306, 920, 919, 114, 459, 183, 91, 229, 918, 101, 152, 305, 917, 458, 130, 916, 915, 228, 457, 914, 304, 182, 456, 913, 82, 912, 911, 227, 303, 113, 455, 151, 910, 454, 90, 129, 181, 909, 100, 908, 302, 453, 907, 226, 906, 301, 452, 150, 905, 904, 180, 225, 903, 451, 112, 128, 300, 902, 450, 901, 900, 149, 899, 449, 99, 224, 179, 299, 898, 448, 897, 896, 298, 447, 895, 127, 111, 223, 894, 178, 893, 297, 148, 446, 892, 222, 891, 445, 890, 296, 177, 444, 889, 888, 126, 221, 147, 443, 887, 295, 110, 886, 442, 885, 884, 176, 294, 441, 883, 220, 882, 293, 440, 146, 125, 881, 880, 219, 879, 175, 439, 878, 292, 438, 877, 876, 875, 437, 145, 291, 218, 124, 174, 874, 436, 873, 290, 872, 871, 217, 435, 870, 144, 173, 869, 289, 434, 868, 867, 216, 433, 866, 288, 432, 865, 864, 172, 143, 215, 287, 431, 863, 862, 430, 861, 860, 286, 214, 859, 429, 171, 858, 857, 285, 142, 428, 856, 213, 855, 427, 854, 284, 170, 426, 853, 852, 283, 212, 425, 851, 850, 424, 169, 849, 282, 848, 423, 211, 847, 846, 845, 281, 422, 844, 168, 210, 843, 421, 842, 280, 420, 841, 840, 279, 419, 167, 209, 839, 838, 418, 837, 836, 278, 417, 835, 208, 834, 166, 416, 277, 833, 832, 207, 415, 831, 830, 276, 165, 414, 829, 828, 275, 827, 413, 206, 826, 412, 825, 274, 824, 823, 205, 411, 822, 410, 273, 821, 820, 819, 204, 409, 818, 272, 408, 817, 816, 407, 203, 271, 815, 814, 406, 813, 812, 270, 405, 202, 811, 810, 269, 404, 809, 808, 201, 807, 403, 806, 268, 805, 402, 804, 401, 803, 267, 200, 802, 400, 801, 266, 800, 799, 199, 399, 798, 797, 265, 398, 796, 397, 795, 794, 264, 396, 793, 792, 263, 395, 791, 790, 394, 789, 788, 262, 393, 787, 786, 392, 261, 785, 784, 783, 391, 260, 782, 390, 781, 780, 389, 779, 259, 778, 388, 777, 776, 258, 387, 775, 774, 773, 257, 386, 772, 771, 385, 770, 256, 384, 769, 768, 255, 383, 767, 766, 382, 765, 764, 254, 381, 763, 762, 380, 253, 761, 760, 759, 379, 252, 758, 378, 757, 756, 377, 755, 251, 754, 376, 753, 752, 250, 375, 751, 750, 749, 249, 374, 748, 373, 747, 746, 372, 745, 744, 743, 371, 742, 370, 741, 740, 739, 369, 738, 368, 737, 736, 735, 367, 734, 366, 733, 732, 365, 731, 730, 364, 729, 728, 727, 363, 726, 362, 725, 724, 723, 361, 722, 360, 721, 720, 719, 359, 718, 358, 717, 716, 715, 357, 714, 356, 713, 712, 711, 355, 710, 354, 709, 708, 707, 353, 706, 352, 705, 704, 703, 351, 702, 350, 701, 700, 349, 699, 698, 348, 697, 696, 695, 347, 694, 346, 693, 692, 691, 345, 690, 344, 689, 688, 687, 343, 686, 342, 685, 684, 341, 683, 682, 340, 681, 680, 679, 339, 678, 338, 677, 676, 675, 337, 674, 336, 673, 672, 671, 335, 670, 334, 669, 668, 333, 667, 666, 332, 665, 664, 663, 662, 661, 660, 659, 658, 657, 656, 655, 654, 653, 652, 651, 650, 649, 648, 647, 646, 645, 644, 643, 642, 641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629, 628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616, 615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603, 602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590, 589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577, 576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564, 563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551, 550, 549, 548, 547, 546, 545, 544, 543, 1, 1, 542, 1, 541, 540, 1, 539, 1, 538, 1, 1, 537, 1, 536, 535, 1, 534, 1, 1, 533, 532, 1, 531, 1, 530, 1, 1, 529, 1, 528, 527, 1, 1, 526, 1, 525, 524, 1, 523, 1, 1, 522, 1, 521, 1, 520, 519, 1, 518, 1, 1, 517, 516, 1, 515, 1, 514, 1, 1, 513, 1, 512, 511, 1, 1, 510, 1, 509, 508, 1, 507, 1, 506, 1, 1, 505, 1, 504, 503, 1, 502, 1, 1, 501, 500, 1, 499, 0, 1000, None]
==========================
Factors of  1001  are:
==========================
91
77
143
1001
17/11/22 15:51:35 INFO SparkUI: Stopped Spark web UI at http://192.168.122.1:4042
17/11/22 15:51:35 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/22 15:51:35 INFO MemoryStore: MemoryStore cleared
17/11/22 15:51:35 INFO BlockManager: BlockManager stopped
17/11/22 15:51:35 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/22 15:51:35 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/22 15:51:35 INFO SparkContext: Successfully stopped SparkContext
17/11/22 15:51:36 INFO ShutdownHookManager: Shutdown hook called
17/11/22 15:51:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-7744731d-cce1-477f-aba9-04c533bf626b
17/11/22 15:51:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-7744731d-cce1-477f-aba9-04c533bf626b/pyspark-e75e86a2-3c45-47a8-9785-1fa0e49106e4

real	16m32.462s
user	8m32.524s
sys	1m18.780s

