Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/01/11 13:34:24 WARN Utils: Your hostname, shrinivaasanka-Inspiron-1545 resolves to a loopback address: 127.0.1.1; using 192.168.122.1 instead (on interface virbr0)
18/01/11 13:34:24 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/01/11 13:34:25 INFO SparkContext: Running Spark version 2.1.0
18/01/11 13:34:25 WARN SparkContext: Support for Java 7 is deprecated as of Spark 2.0.0
18/01/11 13:34:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/11 13:34:27 WARN SparkConf: Detected deprecated memory fraction settings: [spark.shuffle.memoryFraction, spark.storage.memoryFraction]. As of Spark 1.6, execution and storage memory management are unified. All memory fractions used in the old model are now deprecated and no longer read. If you wish to use the old memory management, you may explicitly enable `spark.memory.useLegacyMode` (not recommended).
18/01/11 13:34:27 INFO SecurityManager: Changing view acls to: root
18/01/11 13:34:27 INFO SecurityManager: Changing modify acls to: root
18/01/11 13:34:27 INFO SecurityManager: Changing view acls groups to: 
18/01/11 13:34:27 INFO SecurityManager: Changing modify acls groups to: 
18/01/11 13:34:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
18/01/11 13:34:28 INFO Utils: Successfully started service 'sparkDriver' on port 43998.
18/01/11 13:34:28 INFO SparkEnv: Registering MapOutputTracker
18/01/11 13:34:28 INFO SparkEnv: Registering BlockManagerMaster
18/01/11 13:34:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/01/11 13:34:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/01/11 13:34:28 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-91afc25b-1bcd-4d2f-b974-5402604b3fc5
18/01/11 13:34:28 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
18/01/11 13:34:28 INFO SparkEnv: Registering OutputCommitCoordinator
18/01/11 13:34:29 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/01/11 13:34:29 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.122.1:4040
18/01/11 13:34:30 INFO SparkContext: Added file file:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py at file:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py with timestamp 1515657870469
18/01/11 13:34:30 INFO Utils: Copying /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py to /tmp/spark-5630f619-b8a7-46b8-b15b-7296508792c5/userFiles-44c23be8-a7b3-48d3-bfd7-98acf1971e10/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py
18/01/11 13:34:30 INFO Executor: Starting executor ID driver on host localhost
18/01/11 13:34:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 60553.
18/01/11 13:34:30 INFO NettyBlockTransferService: Server created on 192.168.122.1:60553
18/01/11 13:34:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/01/11 13:34:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.122.1, 60553, None)
18/01/11 13:34:30 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.122.1:60553 with 912.3 MB RAM, BlockManagerId(driver, 192.168.122.1, 60553, None)
18/01/11 13:34:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.122.1, 60553, None)
18/01/11 13:34:30 INFO BlockManager: external shuffle service port = 7337
18/01/11 13:34:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.122.1, 60553, None)
18/01/11 13:34:31 INFO EventLoggingListener: Logging events to file:///home/shrinivaasanka/SparkEventLogs/local-1515657870628
18/01/11 13:34:32 INFO SparkContext: Starting job: foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147
18/01/11 13:34:32 INFO DAGScheduler: Got job 0 (foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147) with 3 output partitions
18/01/11 13:34:32 INFO DAGScheduler: Final stage: ResultStage 0 (foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147)
18/01/11 13:34:32 INFO DAGScheduler: Parents of final stage: List()
18/01/11 13:34:32 INFO DAGScheduler: Missing parents: List()
18/01/11 13:34:32 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147), which has no missing parents
18/01/11 13:34:33 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
18/01/11 13:34:33 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 6.4 KB, free 912.3 MB)
18/01/11 13:34:33 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.1 KB, free 912.3 MB)
18/01/11 13:34:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.122.1:60553 (size: 4.1 KB, free: 912.3 MB)
18/01/11 13:34:33 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/01/11 13:34:33 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 0 (PythonRDD[1] at foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147)
18/01/11 13:34:33 INFO TaskSchedulerImpl: Adding task set 0.0 with 3 tasks
18/01/11 13:34:34 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 6208 bytes)
18/01/11 13:34:34 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/01/11 13:34:34 INFO Executor: Fetching file:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py with timestamp 1515657870469
18/01/11 13:34:34 INFO Utils: /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py has been previously copied to /tmp/spark-5630f619-b8a7-46b8-b15b-7296508792c5/userFiles-44c23be8-a7b3-48d3-bfd7-98acf1971e10/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py
=================================================
Factor is =  1
=================================================
=================================================
Factor is =  3
=================================================
=================================================
Factor is =  9
=================================================
=================================================
Factor is =  13
=================================================
=================================================
Factor is =  23
=================================================
=================================================
Factor is =  27
=================================================
=================================================
Factor is =  39
=================================================
=================================================
Factor is =  69
=================================================
=================================================
Factor is =  97
=================================================
=================================================
Factor is =  117
=================================================
=================================================
Factor is =  207
=================================================
=================================================
Factor is =  291
=================================================
=================================================
Factor is =  299
=================================================
=================================================
Factor is =  351
=================================================
=================================================
Factor is =  621
=================================================
=================================================
Factor is =  873
=================================================
=================================================
Factor is =  897
=================================================
=================================================
Factor is =  1261
=================================================
=================================================
Factor is =  1277
=================================================
=================================================
Factor is =  2231
=================================================
=================================================
Factor is =  2619
=================================================
=================================================
Factor is =  2691
=================================================
=================================================
Factor is =  3783
=================================================
=================================================
Factor is =  3831
=================================================
=================================================
Factor is =  6693
=================================================
=================================================
Factor is =  8073
=================================================
=================================================
Factor is =  11349
=================================================
=================================================
Factor is =  11493
=================================================
=================================================
Factor is =  16601
=================================================
=================================================
Factor is =  20079
=================================================
=================================================
Factor is =  29003
=================================================
=================================================
Factor is =  29371
=================================================
=================================================
Factor is =  34047
=================================================
=================================================
Factor is =  34479
=================================================
=================================================
Factor is =  49803
=================================================
=================================================
Factor is =  60237
=================================================
=================================================
Factor is =  87009
=================================================
=================================================
Factor is =  88113
=================================================
=================================================
Factor is =  123869
=================================================
=================================================
Factor is =  149409
=================================================
=================================================
Factor is =  261027
=================================================
=================================================
Factor is =  264339
=================================================
=================================================
Factor is =  371607
=================================================
=================================================
Factor is =  381823
=================================================
=================================================
Factor is =  448227
=================================================
=================================================
Factor is =  783081
=================================================
=================================================
Factor is =  793017
=================================================
=================================================
Factor is =  1114821
=================================================
=================================================
Factor is =  1145469
=================================================
=================================================
Factor is =  1610297
=================================================
=================================================
Factor is =  2848987
=================================================
=================================================
Factor is =  3344463
=================================================
=================================================
Factor is =  3436407
=================================================
=================================================
Factor is =  4830891
=================================================
=================================================
Factor is =  8546961
=================================================
=================================================
Factor is =  10309221
=================================================
=================================================
Factor is =  14492673
=================================================
=================================================
Factor is =  25640883
=================================================
=================================================
Factor is =  37036831
=================================================
=================================================
Factor is =  43478019
=================================================
=================================================
Factor is =  76922649
=================================================
=================================================
Factor is =  111110493
=================================================
18/01/11 13:48:32 INFO PythonRunner: Times: total = 837634, boot = 641, init = 37, finish = 836956
18/01/11 13:48:32 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1529 bytes result sent to driver
18/01/11 13:48:32 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 6208 bytes)
18/01/11 13:48:32 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
=================================================
Factor is =  333331479
=================================================
18/01/11 13:48:32 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 838426 ms on localhost (executor driver) (1/3)
18/01/11 14:02:05 INFO PythonRunner: Times: total = 813471, boot = 17, init = 4, finish = 813450
18/01/11 14:02:05 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1529 bytes result sent to driver
18/01/11 14:02:06 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 6208 bytes)
18/01/11 14:02:06 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/01/11 14:02:06 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 813649 ms on localhost (executor driver) (2/3)
18/01/11 14:15:17 INFO PythonRunner: Times: total = 791049, boot = 4, init = 8, finish = 791037
18/01/11 14:15:17 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1602 bytes result sent to driver
18/01/11 14:15:17 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 791268 ms on localhost (executor driver) (3/3)
18/01/11 14:15:17 INFO DAGScheduler: ResultStage 0 (foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147) finished in 2443.286 s
18/01/11 14:15:17 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/01/11 14:15:17 INFO DAGScheduler: Job 0 finished: foreach at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_TileSearch_Optimized.py:147, took 2444.594123 s
18/01/11 14:15:17 INFO SparkContext: Invoking stop() from shutdown hook
18/01/11 14:15:17 INFO SparkUI: Stopped Spark web UI at http://192.168.122.1:4040
18/01/11 14:15:18 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/01/11 14:15:18 INFO MemoryStore: MemoryStore cleared
18/01/11 14:15:18 INFO BlockManager: BlockManager stopped
18/01/11 14:15:18 INFO BlockManagerMaster: BlockManagerMaster stopped
18/01/11 14:15:18 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/01/11 14:15:18 INFO SparkContext: Successfully stopped SparkContext
18/01/11 14:15:18 INFO ShutdownHookManager: Shutdown hook called
18/01/11 14:15:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-5630f619-b8a7-46b8-b15b-7296508792c5/pyspark-f7e8b0f2-6cd0-41c9-885a-e16540851e7b
18/01/11 14:15:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-5630f619-b8a7-46b8-b15b-7296508792c5
-------------------------------------------------------------------------------------
real	40m56.969s
user	0m20.752s
sys	0m1.832s

