16/04/13 18:10:58 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
bitonic_merge: firsthalf:  [1506]
bitonic_merge: secondhalf:  [1507]
16/04/13 18:10:58 INFO SparkContext: Running Spark version 1.5.2
16/04/13 18:10:58 INFO SecurityManager: Changing view acls to: root
16/04/13 18:10:58 INFO SecurityManager: Changing modify acls to: root
16/04/13 18:10:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
16/04/13 18:10:58 INFO Slf4jLogger: Slf4jLogger started
16/04/13 18:10:58 INFO Remoting: Starting remoting
16/04/13 18:10:58 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@localhost:55480]
16/04/13 18:10:58 INFO Utils: Successfully started service 'sparkDriver' on port 55480.
16/04/13 18:10:58 INFO SparkEnv: Registering MapOutputTracker
16/04/13 18:10:58 INFO SparkEnv: Registering BlockManagerMaster
16/04/13 18:10:58 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d1b5b583-406e-4321-aed4-2d9334ae5227
16/04/13 18:10:58 INFO MemoryStore: MemoryStore started with capacity 815.4 MB
16/04/13 18:10:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/httpd-56cca8e1-c373-46f7-8e9c-7b7ec0e86338
16/04/13 18:10:58 INFO HttpServer: Starting HTTP Server
16/04/13 18:10:58 INFO Utils: Successfully started service 'HTTP file server' on port 60767.
16/04/13 18:10:58 INFO SparkEnv: Registering OutputCommitCoordinator
16/04/13 18:10:58 INFO Utils: Successfully started service 'SparkUI' on port 4040.
16/04/13 18:10:58 INFO SparkUI: Started SparkUI at http://localhost:4040
16/04/13 18:10:58 INFO Utils: Copying /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py to /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/userFiles-0b62256c-a6f7-404e-8b7b-fce7a998359a/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py
16/04/13 18:10:58 INFO SparkContext: Added file file:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py at file:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py with timestamp 1460551258946
16/04/13 18:10:58 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
16/04/13 18:10:58 INFO Executor: Starting executor ID driver on host localhost
16/04/13 18:10:58 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41341.
16/04/13 18:10:58 INFO NettyBlockTransferService: Server created on 41341
16/04/13 18:10:58 INFO BlockManagerMaster: Trying to register BlockManager
16/04/13 18:10:58 INFO BlockManagerMasterEndpoint: Registering block manager localhost:41341 with 815.4 MB RAM, BlockManagerId(driver, localhost, 41341)
16/04/13 18:10:58 INFO BlockManagerMaster: Registered BlockManager
16/04/13 18:10:58 INFO EventLoggingListener: Logging events to file:///home/shrinivaasanka/SparkEventLogs/local-1460551258950
16/04/13 18:10:59 INFO SparkUI: Stopped Spark web UI at http://localhost:4040
16/04/13 18:10:59 INFO DAGScheduler: Stopping DAGScheduler
16/04/13 18:10:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
16/04/13 18:10:59 INFO MemoryStore: MemoryStore cleared
16/04/13 18:10:59 INFO BlockManager: BlockManager stopped
16/04/13 18:10:59 INFO BlockManagerMaster: BlockManagerMaster stopped
16/04/13 18:10:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
16/04/13 18:10:59 INFO SparkContext: Successfully stopped SparkContext
16/04/13 18:10:59 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
16/04/13 18:10:59 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
16/04/13 18:10:59 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
bitonic_merge: firsthalf:  [1508]
bitonic_merge: secondhalf:  [1509]
bitonic_merge: firsthalf:  [1506, 1507]
bitonic_merge: secondhalf:  [1508, 1509]
bitonic_merge: firsthalf:  [1502, 1503, 1504, 1505]
bitonic_merge: secondhalf:  [1506, 1507, 1508, 1509]
bitonic_merge: firsthalf:  [1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501]
bitonic_merge: secondhalf:  [1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
bitonic_merge: firsthalf:  [1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493]
bitonic_merge: secondhalf:  [1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
bitonic_merge: firsthalf:  [1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477]
bitonic_merge: secondhalf:  [1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
bitonic_merge: firsthalf:  [1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445]
bitonic_merge: secondhalf:  [1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
bitonic_merge: firsthalf:  [1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382]
bitonic_merge: secondhalf:  [1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
bitonic_merge: firsthalf:  [1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255]
bitonic_merge: secondhalf:  [1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
[1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509]
16/04/13 18:11:00 INFO ShutdownHookManager: Shutdown hook called
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-569944cc-5cf6-4405-b318-e435409351ce
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-bdc6dbe4-c50d-430d-9e2d-c55859a4ce1e
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-1d7e6b65-8aa6-48e2-a117-5c78b24d346b
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-31e5f812-a0b4-40d7-aff5-b22360dc3248
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-19cf0cd0-71b8-49bb-b2ce-bc6055983083
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-c5f044b9-5870-4377-a12c-35f897a34983
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-03777f00-26de-416c-a259-0c576247ec24
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-caf8d16c-85c8-478e-aa9d-97dbf92e75e7
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-3c1e7ed9-f9fa-45bf-8b6b-1f686759bd93
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-6a1e0318-0cbd-49fa-80c4-0ded8c0e2b24
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-e9e42c9c-9a29-4b3b-a0a6-43e6be29f59b
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-715f72c2-844d-49f5-8219-392b617f3b4a
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-16426e02-1f6e-42d4-a29f-d83b0f5440ae
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-1c20e637-7916-40d2-a76f-917dcb0ab586
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-2f27f667-8036-4fcc-9782-50beab50b006
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-fb0e0671-7f67-41f9-91de-930d0195a1f3
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-d35f5d33-afd9-4b03-b8d8-89ce92c4af2b
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-e8f0c031-09db-44d8-bb7f-46cdbe282faf
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-4c946a82-6ae6-473e-bec8-d7eab5d50b73
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-20adfcbf-efd8-4d69-af45-58da2ddc653b
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-23bbee19-3ee7-4966-b9e4-53c312d2e943
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-098afae2-1aa4-4f96-a780-6f353e1ee6ee
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-8aae1ce9-7856-4d57-8a6b-759a246d13f8
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-1ebacce0-c552-4048-97dc-7b7e1d1df742
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-d48d647a-35b7-4094-b5ae-40adae1cffb5
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-54014ac8-485c-44c7-9195-9336b3702501
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-36fea5c6-e716-46e0-9eb3-2b41fa098cec
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-77d7b571-5f43-42a6-b899-077520fca720
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-ecf7bc10-5475-4bb0-b72c-6042b9359df6
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-ed822874-1db8-4415-b8e4-170249e5a8f6
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-81199655-851f-458d-a032-a9b4351be670
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-155e0a33-e75f-48fe-82ba-04c261aa5e88
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-aaa26846-7ce9-417e-90ea-6985d49bd3f8
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-68586d20-a4bb-463e-a655-834162c07a53
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-08a1b767-fe37-44c0-b200-67fdace96cbe
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-06064883-6b49-415f-b89a-85dde628cfe5
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-1d37d1e6-9b71-4447-bca3-c2520c14dd06
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-cf4dd5fa-9ccc-4b85-b1b5-f415cad31520
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-0a8f5510-918b-4914-91a3-b8f68ba48f48
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-0d175e40-1aa8-4c27-8748-5a75aba0f88e
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-9fe56f60-6b95-44ce-8aa8-717074418826
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-b77f6463-00a2-41c4-b91a-9412f52366e5
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-c446cdf5-8020-4dd2-af4b-7937ba373761
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-8759ce89-3773-414f-9807-f128a5ab0750
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-6302d55c-d396-40a9-836c-70cb85b8e214
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-30c09763-a9d0-4bc3-b124-0bbe5700e3e7
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-11889a65-b31c-4f40-83d8-fe8b958bfe55
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-cd7bc826-fac7-41d1-b9d4-304bc3d38f01
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-001453ee-e61c-4b0a-af82-f0fc463d0d4e
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-ed3c7ecd-fd24-46fd-8347-3e0fac90e705
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-b6a45c84-177b-49b1-b173-329d6f43e7c6
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-baa0dd52-9dc1-466c-8fab-1b58fd193e5f
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-37d4f8c7-adea-46e2-9f7a-8325d7cc3763
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-5b4ccf09-423a-4290-a52f-bda4b16c5b54
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-14514292-1968-481f-8d9f-f639d9061301
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-54349c46-82b3-4895-9588-8026fa7f5b9e
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-39f6fce8-0d31-497e-ba28-91ded403529b
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-f2c019bb-5c7a-4e69-80a6-ed23f5bcffd8
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-d5fd1069-0e58-4791-8c10-1245a5f01493
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-6592b161-4f9c-406a-86dd-c3f1fc0e3a4e
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-4ded6f7f-2935-4ed0-a8e0-d79c9ca16be4
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-0de1c2c2-6347-436c-aaaa-2e5a8f276335
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-801fc454-c3f4-40e1-9d46-52b8c7da3fa1
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-3914073b-cb55-4305-835c-08760fbc20e3
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-a964d88b-427c-4e49-960f-fc9d37c861d4
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-4c125b68-3164-45b8-a5fe-c56daa92bb2f
16/04/13 18:11:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-49601515-00bf-49ec-8f13-c88ef3eea378/pyspark-9179ac89-e9db-405f-acb9-64737744564a

