17/11/19 17:49:27 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/19 17:49:27 INFO DAGScheduler: Got job 4105 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/19 17:49:27 INFO DAGScheduler: Final stage: ResultStage 4105 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/19 17:49:27 INFO DAGScheduler: Parents of final stage: List()
17/11/19 17:49:27 INFO DAGScheduler: Missing parents: List()
17/11/19 17:49:27 INFO DAGScheduler: Submitting ResultStage 4105 (PythonRDD[8211] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/19 17:49:27 INFO MemoryStore: Block broadcast_4105 stored as values in memory (estimated size 4.1 KB, free 366.0 MB)
17/11/19 17:49:27 INFO MemoryStore: Block broadcast_4105_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/19 17:49:27 INFO BlockManagerInfo: Added broadcast_4105_piece0 in memory on 192.168.122.1:34213 (size: 2.8 KB, free: 366.1 MB)
17/11/19 17:49:27 INFO SparkContext: Created broadcast 4105 from broadcast at DAGScheduler.scala:996
17/11/19 17:49:27 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 4105 (PythonRDD[8211] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/19 17:49:27 INFO TaskSchedulerImpl: Adding task set 4105.0 with 2 tasks
17/11/19 17:49:27 INFO TaskSetManager: Starting task 0.0 in stage 4105.0 (TID 8210, localhost, executor driver, partition 0, PROCESS_LOCAL, 6282 bytes)
17/11/19 17:49:27 INFO TaskSetManager: Starting task 1.0 in stage 4105.0 (TID 8211, localhost, executor driver, partition 1, PROCESS_LOCAL, 6312 bytes)
17/11/19 17:49:27 INFO Executor: Running task 0.0 in stage 4105.0 (TID 8210)
17/11/19 17:49:27 INFO Executor: Running task 1.0 in stage 4105.0 (TID 8211)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 255 ; tileelement[3]= 0
17/11/19 17:49:27 INFO PythonRunner: Times: total = 39, boot = -35, init = 74, finish = 0
17/11/19 17:49:27 INFO Executor: Finished task 0.0 in stage 4105.0 (TID 8210). 1539 bytes result sent to driver
17/11/19 17:49:27 INFO PythonRunner: Times: total = 39, boot = -39, init = 78, finish = 0
17/11/19 17:49:27 INFO Executor: Finished task 1.0 in stage 4105.0 (TID 8211). 1583 bytes result sent to driver
17/11/19 17:49:27 INFO TaskSetManager: Finished task 0.0 in stage 4105.0 (TID 8210) in 47 ms on localhost (executor driver) (1/2)
17/11/19 17:49:27 INFO TaskSetManager: Finished task 1.0 in stage 4105.0 (TID 8211) in 49 ms on localhost (executor driver) (2/2)
17/11/19 17:49:27 INFO TaskSchedulerImpl: Removed TaskSet 4105.0, whose tasks have all completed, from pool 
17/11/19 17:49:27 INFO DAGScheduler: ResultStage 4105 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.049 s
17/11/19 17:49:27 INFO DAGScheduler: Job 4105 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.054738 s
bitonic_compare_false() collected: [(510, 0, 255, 0, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(510, 0, 255, 0)]
bitonic_compare_false(): mergedtiles_comparators: [(510, 0, 255, 0, False)]
bitonic_compare_false(): mergedtiles= [255, 0, None]
17/11/19 17:49:27 INFO SparkContext: Starting job: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226
17/11/19 17:49:27 INFO DAGScheduler: Got job 4106 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) with 2 output partitions
17/11/19 17:49:27 INFO DAGScheduler: Final stage: ResultStage 4106 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/19 17:49:27 INFO DAGScheduler: Parents of final stage: List()
17/11/19 17:49:27 INFO DAGScheduler: Missing parents: List()
17/11/19 17:49:27 INFO DAGScheduler: Submitting ResultStage 4106 (PythonRDD[8213] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226), which has no missing parents
17/11/19 17:49:27 INFO MemoryStore: Block broadcast_4106 stored as values in memory (estimated size 4.1 KB, free 366.0 MB)
17/11/19 17:49:27 INFO MemoryStore: Block broadcast_4106_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/19 17:49:27 INFO BlockManagerInfo: Added broadcast_4106_piece0 in memory on 192.168.122.1:34213 (size: 2.8 KB, free: 366.1 MB)
17/11/19 17:49:27 INFO SparkContext: Created broadcast 4106 from broadcast at DAGScheduler.scala:996
17/11/19 17:49:27 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 4106 (PythonRDD[8213] at collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226)
17/11/19 17:49:27 INFO TaskSchedulerImpl: Adding task set 4106.0 with 2 tasks
17/11/19 17:49:27 INFO TaskSetManager: Starting task 0.0 in stage 4106.0 (TID 8212, localhost, executor driver, partition 0, PROCESS_LOCAL, 6282 bytes)
17/11/19 17:49:27 INFO TaskSetManager: Starting task 1.0 in stage 4106.0 (TID 8213, localhost, executor driver, partition 1, PROCESS_LOCAL, 6311 bytes)
17/11/19 17:49:27 INFO Executor: Running task 0.0 in stage 4106.0 (TID 8212)
17/11/19 17:49:27 INFO Executor: Running task 1.0 in stage 4106.0 (TID 8213)
Foreach_BitonicCompare_False(): Comparing mergedtiles[i] and mergedtiles[i+midpoint] ...: tileelement[2]= 0 ; tileelement[3]= None
17/11/19 17:49:27 INFO PythonRunner: Times: total = 37, boot = -39, init = 76, finish = 0
17/11/19 17:49:27 INFO PythonRunner: Times: total = 38, boot = -32, init = 70, finish = 0
17/11/19 17:49:27 INFO Executor: Finished task 0.0 in stage 4106.0 (TID 8212). 1539 bytes result sent to driver
17/11/19 17:49:27 INFO Executor: Finished task 1.0 in stage 4106.0 (TID 8213). 1582 bytes result sent to driver
17/11/19 17:49:27 INFO TaskSetManager: Finished task 0.0 in stage 4106.0 (TID 8212) in 46 ms on localhost (executor driver) (1/2)
17/11/19 17:49:27 INFO TaskSetManager: Finished task 1.0 in stage 4106.0 (TID 8213) in 48 ms on localhost (executor driver) (2/2)
17/11/19 17:49:27 INFO TaskSchedulerImpl: Removed TaskSet 4106.0, whose tasks have all completed, from pool 
17/11/19 17:49:27 INFO DAGScheduler: ResultStage 4106 (collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226) finished in 0.050 s
17/11/19 17:49:27 INFO DAGScheduler: Job 4106 finished: collect at /home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src/DiscreteHyperbolicFactorizationUpperbound_Bitonic_Spark.py:226, took 0.054494 s
bitonic_compare_false() collected: [(511, 0, 0, None, False)]
bitonic_compare_false(): mergedtilesmidpointlist:  [(511, 0, 0, None)]
bitonic_compare_false(): mergedtiles_comparators: [(511, 0, 0, None, False)]
bitonic_compare_false(): mergedtiles= [0, None]
bitonic_merge: firsthalf:  [0]
bitonic_merge: secondhalf:  [None]
bitonic_merge: firsthalf:  [255]
bitonic_merge: secondhalf:  [0, None]
bitonic_merge: firsthalf:  [256, 255]
bitonic_merge: secondhalf:  [255, 0, None]
bitonic_merge: firsthalf:  [260, 259, 258, 257]
bitonic_merge: secondhalf:  [256, 255, 255, 0, None]
bitonic_merge: firsthalf:  [268, 267, 266, 265, 264, 263, 262, 261]
bitonic_merge: secondhalf:  [260, 259, 258, 257, 256, 255, 255, 0, None]
bitonic_merge: firsthalf:  [284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269]
bitonic_merge: secondhalf:  [268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
bitonic_merge: firsthalf:  [316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285]
bitonic_merge: secondhalf:  [284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
bitonic_merge: firsthalf:  [360, 359, 358, 358, 358, 357, 356, 356, 356, 355, 354, 354, 354, 353, 352, 352, 352, 351, 350, 350, 350, 349, 348, 348, 348, 347, 346, 346, 346, 345, 344, 344, 344, 343, 342, 342, 342, 341, 340, 340, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317]
bitonic_merge: secondhalf:  [316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
bitonic_merge: firsthalf:  [416, 416, 416, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 377, 376, 376, 376, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360]
bitonic_merge: secondhalf:  [360, 359, 358, 358, 358, 357, 356, 356, 356, 355, 354, 354, 354, 353, 352, 352, 352, 351, 350, 350, 350, 349, 348, 348, 348, 347, 346, 346, 346, 345, 344, 344, 344, 343, 342, 342, 342, 341, 340, 340, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
bitonic_merge: firsthalf:  [511, 511, 511, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 509, 508, 508, 508, 508, 507, 507, 506, 506, 506, 506, 505, 505, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 503, 502, 502, 501, 501, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 497, 497, 496, 496, 496, 496, 495, 495, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 486, 485, 484, 484, 484, 483, 483, 482, 480, 480, 480, 480, 480, 480, 480, 478, 477, 477, 476, 476, 476, 475, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 459, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 453, 453, 452, 452, 452, 451, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 445, 445, 444, 444, 444, 444, 444, 443, 442, 442, 441, 441, 441, 440, 440, 440, 440, 439, 438, 438, 438, 438, 437, 436, 436, 436, 435, 435, 435, 434, 434, 433, 432, 432, 432, 432, 431, 430, 430, 430, 429, 429, 428, 428, 428, 427, 426, 426, 426, 425, 425, 424, 424, 424, 423, 423, 422, 422, 421, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416]
bitonic_merge: secondhalf:  [416, 416, 416, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 377, 376, 376, 376, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 360, 359, 358, 358, 358, 357, 356, 356, 356, 355, 354, 354, 354, 353, 352, 352, 352, 351, 350, 350, 350, 349, 348, 348, 348, 347, 346, 346, 346, 345, 344, 344, 344, 343, 342, 342, 342, 341, 340, 340, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
bitonic_sort(): merged sorted halves: [511, 511, 511, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 509, 508, 508, 508, 508, 507, 507, 506, 506, 506, 506, 505, 505, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 503, 502, 502, 501, 501, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 497, 497, 496, 496, 496, 496, 495, 495, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 486, 485, 484, 484, 484, 483, 483, 482, 480, 480, 480, 480, 480, 480, 480, 478, 477, 477, 476, 476, 476, 475, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 459, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 453, 453, 452, 452, 452, 451, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 445, 445, 444, 444, 444, 444, 444, 443, 442, 442, 441, 441, 441, 440, 440, 440, 440, 439, 438, 438, 438, 438, 437, 436, 436, 436, 435, 435, 435, 434, 434, 433, 432, 432, 432, 432, 431, 430, 430, 430, 429, 429, 428, 428, 428, 427, 426, 426, 426, 425, 425, 424, 424, 424, 423, 423, 422, 422, 421, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 377, 376, 376, 376, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 360, 359, 358, 358, 358, 357, 356, 356, 356, 355, 354, 354, 354, 353, 352, 352, 352, 351, 350, 350, 350, 349, 348, 348, 348, 347, 346, 346, 346, 345, 344, 344, 344, 343, 342, 342, 342, 341, 340, 340, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
sorted globalmergedtiles = [511, 511, 511, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 509, 508, 508, 508, 508, 507, 507, 506, 506, 506, 506, 505, 505, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 503, 502, 502, 501, 501, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 497, 497, 496, 496, 496, 496, 495, 495, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 486, 485, 484, 484, 484, 483, 483, 482, 480, 480, 480, 480, 480, 480, 480, 478, 477, 477, 476, 476, 476, 475, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 459, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 453, 453, 452, 452, 452, 451, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 445, 445, 444, 444, 444, 444, 444, 443, 442, 442, 441, 441, 441, 440, 440, 440, 440, 439, 438, 438, 438, 438, 437, 436, 436, 436, 435, 435, 435, 434, 434, 433, 432, 432, 432, 432, 431, 430, 430, 430, 429, 429, 428, 428, 428, 427, 426, 426, 426, 425, 425, 424, 424, 424, 423, 423, 422, 422, 421, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 377, 376, 376, 376, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 360, 359, 358, 358, 358, 357, 356, 356, 356, 355, 354, 354, 354, 353, 352, 352, 352, 351, 350, 350, 350, 349, 348, 348, 348, 347, 346, 346, 346, 345, 344, 344, 344, 343, 342, 342, 342, 341, 340, 340, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
sorted globalcoordinates = [73, 73, 511, 51, 85, 85, 102, 51, 170, 170, 255, 102, 255, 509, 508, 127, 507, 253, 127, 506, 168, 46, 252, 505, 46, 504, 100, 71, 56, 125, 167, 63, 503, 56, 63, 251, 83, 502, 250, 501, 166, 500, 49, 99, 499, 249, 124, 498, 165, 82, 248, 497, 70, 496, 123, 247, 495, 61, 98, 54, 164, 44, 494, 493, 246, 472, 245, 81, 122, 163, 69, 244, 97, 48, 162, 243, 121, 60, 53, 161, 80, 242, 96, 120, 241, 43, 68, 160, 240, 119, 79, 159, 239, 59, 47, 95, 238, 158, 52, 67, 237, 118, 94, 78, 157, 236, 2, 471, 58, 117, 235, 156, 470, 469, 234, 93, 46, 66, 468, 467, 51, 77, 233, 155, 116, 466, 465, 232, 92, 154, 464, 463, 115, 57, 231, 462, 461, 76, 230, 153, 65, 460, 459, 229, 91, 114, 45, 50, 152, 458, 457, 228, 456, 113, 455, 56, 151, 227, 75, 454, 64, 90, 453, 226, 150, 452, 451, 225, 112, 450, 89, 224, 449, 74, 149, 448, 63, 223, 447, 55, 111, 446, 148, 445, 222, 88, 444, 147, 73, 110, 443, 221, 442, 441, 220, 440, 62, 146, 219, 109, 439, 87, 438, 437, 145, 218, 72, 436, 108, 217, 435, 86, 144, 434, 433, 216, 432, 215, 431, 107, 143, 430, 214, 85, 429, 142, 428, 213, 427, 106, 426, 141, 425, 212, 84, 424, 211, 105, 423, 422, 140, 421, 210, 420, 139, 209, 419, 2, 104, 418, 208, 2, 417, 138, 416, 415, 103, 2, 207, 414, 413, 206, 137, 2, 412, 2, 205, 102, 411, 410, 136, 2, 409, 204, 408, 407, 2, 101, 135, 203, 406, 405, 202, 2, 134, 404, 403, 201, 2, 402, 133, 200, 401, 2, 400, 399, 2, 199, 132, 398, 397, 2, 198, 396, 2, 197, 395, 131, 394, 393, 196, 2, 130, 392, 391, 2, 195, 390, 389, 2, 129, 194, 388, 2, 387, 193, 128, 386, 385, 192, 2, 384, 191, 127, 383, 2, 382, 381, 190, 2, 126, 380, 2, 189, 379, 378, 2, 188, 377, 376, 187, 2, 375, 374, 373, 186, 2, 372, 371, 185, 2, 370, 2, 184, 369, 368, 183, 2, 367, 366, 365, 2, 182, 364, 2, 181, 363, 362, 180, 2, 361, 360, 359, 2, 179, 358, 357, 178, 2, 356, 355, 177, 2, 354, 2, 176, 353, 352, 351, 2, 175, 350, 349, 2, 174, 348, 2, 173, 347, 346, 2, 172, 345, 344, 343, 2, 171, 342, 341, 170, 2, 340, 339, 169, 1, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 0, 510, None]
sorted globalmergedtiles accumulator version:  =  [511, 511, 511, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 510, 509, 508, 508, 508, 508, 507, 507, 506, 506, 506, 506, 505, 505, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 503, 502, 502, 501, 501, 500, 500, 500, 500, 500, 499, 498, 498, 498, 498, 497, 497, 496, 496, 496, 496, 495, 495, 495, 495, 495, 494, 494, 493, 492, 492, 492, 492, 490, 490, 490, 490, 489, 488, 488, 488, 486, 486, 486, 486, 485, 484, 484, 484, 483, 483, 482, 480, 480, 480, 480, 480, 480, 480, 478, 477, 477, 476, 476, 476, 475, 474, 474, 474, 473, 472, 472, 472, 472, 471, 471, 470, 470, 470, 470, 469, 469, 468, 468, 468, 468, 468, 468, 467, 466, 466, 465, 465, 465, 464, 464, 464, 464, 463, 462, 462, 462, 462, 462, 461, 460, 460, 460, 460, 460, 459, 459, 459, 458, 458, 457, 456, 456, 456, 456, 456, 456, 455, 455, 455, 454, 454, 453, 453, 452, 452, 452, 451, 450, 450, 450, 450, 450, 449, 448, 448, 448, 448, 448, 447, 447, 446, 446, 445, 445, 444, 444, 444, 444, 444, 443, 442, 442, 441, 441, 441, 440, 440, 440, 440, 439, 438, 438, 438, 438, 437, 436, 436, 436, 435, 435, 435, 434, 434, 433, 432, 432, 432, 432, 431, 430, 430, 430, 429, 429, 428, 428, 428, 427, 426, 426, 426, 425, 425, 424, 424, 424, 423, 423, 422, 422, 421, 420, 420, 420, 420, 420, 419, 418, 418, 418, 417, 417, 416, 416, 416, 416, 415, 414, 414, 414, 414, 413, 412, 412, 412, 412, 411, 411, 410, 410, 410, 409, 408, 408, 408, 408, 408, 407, 406, 406, 406, 405, 405, 404, 404, 404, 403, 402, 402, 402, 402, 401, 400, 400, 400, 399, 399, 398, 398, 398, 397, 396, 396, 396, 396, 395, 394, 394, 394, 393, 393, 392, 392, 392, 391, 390, 390, 390, 390, 389, 388, 388, 388, 387, 387, 386, 386, 386, 385, 384, 384, 384, 384, 383, 382, 382, 382, 381, 381, 380, 380, 380, 379, 378, 378, 378, 377, 376, 376, 376, 375, 374, 374, 374, 373, 372, 372, 372, 371, 370, 370, 370, 369, 368, 368, 368, 367, 366, 366, 366, 365, 364, 364, 364, 363, 362, 362, 362, 361, 360, 360, 360, 359, 358, 358, 358, 357, 356, 356, 356, 355, 354, 354, 354, 353, 352, 352, 352, 351, 350, 350, 350, 349, 348, 348, 348, 347, 346, 346, 346, 345, 344, 344, 344, 343, 342, 342, 342, 341, 340, 340, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 255, 0, None]
sorted globalcoordinates accumulator version:  =  [73, 73, 511, 51, 85, 85, 102, 51, 170, 170, 255, 102, 255, 509, 508, 127, 507, 253, 127, 506, 168, 46, 252, 505, 46, 504, 100, 71, 56, 125, 167, 63, 503, 56, 63, 251, 83, 502, 250, 501, 166, 500, 49, 99, 499, 249, 124, 498, 165, 82, 248, 497, 70, 496, 123, 247, 495, 61, 98, 54, 164, 44, 494, 493, 246, 472, 245, 81, 122, 163, 69, 244, 97, 48, 162, 243, 121, 60, 53, 161, 80, 242, 96, 120, 241, 43, 68, 160, 240, 119, 79, 159, 239, 59, 47, 95, 238, 158, 52, 67, 237, 118, 94, 78, 157, 236, 2, 471, 58, 117, 235, 156, 470, 469, 234, 93, 46, 66, 468, 467, 51, 77, 233, 155, 116, 466, 465, 232, 92, 154, 464, 463, 115, 57, 231, 462, 461, 76, 230, 153, 65, 460, 459, 229, 91, 114, 45, 50, 152, 458, 457, 228, 456, 113, 455, 56, 151, 227, 75, 454, 64, 90, 453, 226, 150, 452, 451, 225, 112, 450, 89, 224, 449, 74, 149, 448, 63, 223, 447, 55, 111, 446, 148, 445, 222, 88, 444, 147, 73, 110, 443, 221, 442, 441, 220, 440, 62, 146, 219, 109, 439, 87, 438, 437, 145, 218, 72, 436, 108, 217, 435, 86, 144, 434, 433, 216, 432, 215, 431, 107, 143, 430, 214, 85, 429, 142, 428, 213, 427, 106, 426, 141, 425, 212, 84, 424, 211, 105, 423, 422, 140, 421, 210, 420, 139, 209, 419, 2, 104, 418, 208, 2, 417, 138, 416, 415, 103, 2, 207, 414, 413, 206, 137, 2, 412, 2, 205, 102, 411, 410, 136, 2, 409, 204, 408, 407, 2, 101, 135, 203, 406, 405, 202, 2, 134, 404, 403, 201, 2, 402, 133, 200, 401, 2, 400, 399, 2, 199, 132, 398, 397, 2, 198, 396, 2, 197, 395, 131, 394, 393, 196, 2, 130, 392, 391, 2, 195, 390, 389, 2, 129, 194, 388, 2, 387, 193, 128, 386, 385, 192, 2, 384, 191, 127, 383, 2, 382, 381, 190, 2, 126, 380, 2, 189, 379, 378, 2, 188, 377, 376, 187, 2, 375, 374, 373, 186, 2, 372, 371, 185, 2, 370, 2, 184, 369, 368, 183, 2, 367, 366, 365, 2, 182, 364, 2, 181, 363, 362, 180, 2, 361, 360, 359, 2, 179, 358, 357, 178, 2, 356, 355, 177, 2, 354, 2, 176, 353, 352, 351, 2, 175, 350, 349, 2, 174, 348, 2, 173, 347, 346, 2, 172, 345, 344, 343, 2, 171, 342, 341, 170, 2, 340, 339, 169, 1, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 0, 510, None]
==========================
Factor of  511  is:
==========================
73
17/11/19 17:49:27 INFO SparkUI: Stopped Spark web UI at http://192.168.122.1:4040
17/11/19 17:49:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/19 17:49:28 INFO MemoryStore: MemoryStore cleared
17/11/19 17:49:28 INFO BlockManager: BlockManager stopped
17/11/19 17:49:28 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/19 17:49:28 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/19 17:49:28 INFO SparkContext: Successfully stopped SparkContext
17/11/19 17:49:28 INFO ShutdownHookManager: Shutdown hook called
17/11/19 17:49:28 INFO ShutdownHookManager: Deleting directory /tmp/spark-ae9f43a7-62e2-4fc3-97bf-e8c1e2212aa0/pyspark-aac1d439-6e68-48b5-b635-22d815617e86
17/11/19 17:49:28 INFO ShutdownHookManager: Deleting directory /tmp/spark-ae9f43a7-62e2-4fc3-97bf-e8c1e2212aa0

real	7m35.642s
user	4m17.624s
sys	0m35.876s
