{'#1-4#1-7': <networkx.classes.graph.Graph object at 0xb62d048c>, '#1-2#1-7#2-4#4-5#5-6': <networkx.classes.graph.Graph object at 0xb62d042c>, '#1-2#2-5#5-3#5-4': <networkx.classes.graph.Graph object at 0xb62d012c>, '#1-3#3-4#4-5#5-2': <networkx.classes.graph.Graph object at 0xb62d040c>, '#1-2#2-3#2-4#2-5': <networkx.classes.graph.Graph object at 0xb63a3c4c>, '#1-7': <networkx.classes.graph.Graph object at 0xb62d046c>, '#1-5#1-6#2-3#2-4#5-2': <networkx.classes.graph.Graph object at 0xb62d03ac>}
{'#1-4#1-7': <networkx.classes.graph.Graph object at 0xb62d048c>, '#1-2#1-7#2-4#4-5#5-6': <networkx.classes.graph.Graph object at 0xb62d042c>, '#1-2#2-5#5-3#5-4': <networkx.classes.graph.Graph object at 0xb62d012c>, '#1-3#3-4#4-5#5-2': <networkx.classes.graph.Graph object at 0xb62d040c>, '#1-2#2-3#2-4#2-5': <networkx.classes.graph.Graph object at 0xb63a3c4c>, '#1-7': <networkx.classes.graph.Graph object at 0xb62d046c>, '#1-5#1-6#2-3#2-4#5-2': <networkx.classes.graph.Graph object at 0xb62d03ac>}
sortedbydfscode: [('#1-2#1-7#2-4#4-5#5-6', <networkx.classes.graph.Graph object at 0xb62d042c>), ('#1-2#2-3#2-4#2-5', <networkx.classes.graph.Graph object at 0xb63a3c4c>), ('#1-2#2-5#5-3#5-4', <networkx.classes.graph.Graph object at 0xb62d012c>), ('#1-3#3-4#4-5#5-2', <networkx.classes.graph.Graph object at 0xb62d040c>), ('#1-4#1-7', <networkx.classes.graph.Graph object at 0xb62d048c>), ('#1-5#1-6#2-3#2-4#5-2', <networkx.classes.graph.Graph object at 0xb62d03ac>), ('#1-7', <networkx.classes.graph.Graph object at 0xb62d046c>)]
smallest: [<networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb63a3c4c>]
e: (1, 2)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb63a3c4c>, <networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(1, 2), (1, 7), (2, 4), (4, 5), (5, 6)]
ParseChildren(): [(1, 2), (2, 5), (5, 3), (5, 4)]
ParseChildren(): [(1, 2), (2, 3), (2, 4), (2, 5)]
children: [(1, 2), (1, 7), (2, 4), (4, 5), (5, 6), (1, 2), (2, 5), (5, 3), (5, 4), (1, 2), (2, 3), (2, 4), (2, 5)]
e: (1, 4)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb63a3c4c>, <networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(1, 4), (1, 7)]
children: [(1, 4), (1, 7)]
e: (1, 7)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb63a3c4c>, <networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(1, 7)]
ParseChildren(): [(1, 7), (2, 4), (4, 5), (5, 6)]
ParseChildren(): [(1, 7)]
children: [(1, 7), (1, 7), (2, 4), (4, 5), (5, 6), (1, 7)]
e: (2, 4)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb63a3c4c>, <networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(2, 4), (4, 5), (5, 6)]
ParseChildren(): [(2, 4), (2, 5)]
ParseChildren(): [(2, 4), (5, 2)]
children: [(2, 4), (4, 5), (5, 6), (2, 4), (2, 5), (2, 4), (5, 2)]
e: (4, 5)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb63a3c4c>, <networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(4, 5), (5, 6)]
ParseChildren(): [(4, 5), (5, 2)]
children: [(4, 5), (5, 6), (4, 5), (5, 2)]
e: (5, 6)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb63a3c4c>, <networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d042c>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(5, 6)]
children: [(5, 6)]
e: (1, 2)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(1, 2), (1, 7), (2, 4), (4, 5), (5, 6)]
ParseChildren(): [(1, 2), (2, 5), (5, 3), (5, 4)]
ParseChildren(): [(1, 2), (2, 3), (2, 4), (2, 5)]
children: [(1, 2), (1, 7), (2, 4), (4, 5), (5, 6), (1, 2), (2, 5), (5, 3), (5, 4), (1, 2), (2, 3), (2, 4), (2, 5)]
e: (1, 5)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(1, 5), (1, 6), (2, 3), (2, 4), (5, 2)]
children: [(1, 5), (1, 6), (2, 3), (2, 4), (5, 2)]
e: (2, 3)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(2, 3), (2, 4), (2, 5)]
ParseChildren(): [(2, 3), (2, 4), (5, 2)]
children: [(2, 3), (2, 4), (2, 5), (2, 3), (2, 4), (5, 2)]
e: (2, 4)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(2, 4), (4, 5), (5, 6)]
ParseChildren(): [(2, 4), (2, 5)]
ParseChildren(): [(2, 4), (5, 2)]
children: [(2, 4), (4, 5), (5, 6), (2, 4), (2, 5), (2, 4), (5, 2)]
e: (2, 5)
Subgraph_Mining: [<networkx.classes.graph.Graph object at 0xb62d040c>, <networkx.classes.graph.Graph object at 0xb62d012c>, <networkx.classes.graph.Graph object at 0xb62d03ac>, <networkx.classes.graph.Graph object at 0xb62d044c>, <networkx.classes.graph.Graph object at 0xb62d046c>, <networkx.classes.graph.Graph object at 0xb62d048c>]
ParseChildren(): [(2, 5), (5, 3), (5, 4)]
ParseChildren(): [(2, 5)]
children: [(2, 5), (5, 3), (5, 4), (2, 5)]
Mined Frequent Subgraph Edges: set([(1, 2), (1, 5), (4, 5), (1, 4), (5, 6), (2, 3), (1, 7), (2, 5), (2, 4)])
