[p[ 0 ],q[ 0 ]) = [ 0.10 , 0.11 ]
[p[ 1 ],q[ 1 ]) = [ 0.3 , 0.9 ]
[p[ 2 ],q[ 2 ]) = [ 0.43 , 0.53 ]
[p[ 3 ],q[ 3 ]) = [ 0.5 , 0.5 ]
[p[ 4 ],q[ 4 ]) = [ 0.2 , 0.2 ]
[p[ 5 ],q[ 5 ]) = [ 0.545 , 0.45 ]
[p[ 6 ],q[ 6 ]) = [ 0.34 , 0.4 ]
[p[ 7 ],q[ 7 ]) = [ 0.3 , 0.13 ]
[p[ 8 ],q[ 8 ]) = [ 0.5 , 0.25 ]
[p[ 9 ],q[ 9 ]) = [ 0.5 , 0.5 ]
[p[ 10 ],q[ 10 ]) = [ 0.6 , 0.6 ]
[p[ 11 ],q[ 11 ]) = [ 0.245 , 0.815 ]
[p[ 12 ],q[ 12 ]) = [ 0.3 , 0.3 ]
[p[ 13 ],q[ 13 ]) = [ 0.3 , 0.3 ]
[p[ 14 ],q[ 14 ]) = [ 0.455 , 0.55 ]
[p[ 15 ],q[ 15 ]) = [ 0.66 , 0.6 ]
[p[ 16 ],q[ 16 ]) = [ 0.89 , 0.100 ]
1.84529574717
