##################
Linear Regression:
##################
Linear Regression for [ 1.0 ] and [ 5.0 ]:  27.0
Linear Regression for [ 2.0 ] and [ 3.0 ]:  19.0
Linear Regression for [ 5.0 ] and [ 6.0 ]:  40.0
Linear Regression for [ 7.0 ] and [ 7.0 ]:  49.0
Linear Regression for [ 8.0 ] and [ 2.0 ]:  26.0
##################
Logistic Regression:
##################
Logistic Regression for [ 1.0 ] and [ 5.0 ]:  0.999999999998
Logistic Regression for [ 2.0 ] and [ 3.0 ]:  0.999999994386
Logistic Regression for [ 5.0 ] and [ 6.0 ]:  1.0
Logistic Regression for [ 7.0 ] and [ 7.0 ]:  1.0
Logistic Regression for [ 8.0 ] and [ 2.0 ]:  0.999999999995
