 python MaitreyaEncHoro_RuleSearch.py |grep "There is a"
{  --date="2015-11-22 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-23 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-24 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-25 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-26 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-27 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-28 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-29 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-11-30 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-12-1 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio
{  --date="2015-12-2 10:0:0 5.5"  --location=" x 80:0:0 13:0:0 " --planet-list } - There is a Class Association Rule match [ ['Sun', 'Mercury'] ] in sign  Scorpio

