root@shrinivaasanka-Inspiron-1545:/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish# python MaitreyaEncHoro_RuleSearch.py 
timezoneGMToffset= 6
0.0 0.0
{u'lat': 0, u'dstOffset': 0, u'rawOffset': 0, u'gmtOffset': 0, u'lng': 0}
/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish/maitreya_textclient  --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:0:0 " --planet-list 2>&1 > chartsummary.rulesearch
============================================
sign_planets_dict= defaultdict(<type 'list'>, {'Sagittarius': ['Mercury'], 'Cancer': ['Rahu'], 'Scorpio': ['Moon'], 'Leo': ['Sun'], 'Virgo': ['Mars', 'Saturn'], 'Capricorn': ['Venus', 'Ketu'], 'Gemini': ['Ascendant'], 'Pisces': ['Jupiter']})
{ --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:0:0 " --planet-list} - There is no Class Association Rule match
0.0 0.1
{u'lat': 0.1, u'dstOffset': 0, u'rawOffset': 0, u'gmtOffset': 0, u'lng': 0}
/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish/maitreya_textclient  --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:1:0 " --planet-list 2>&1 > chartsummary.rulesearch
============================================
sign_planets_dict= defaultdict(<type 'list'>, {'Sagittarius': ['Mercury'], 'Cancer': ['Rahu'], 'Scorpio': ['Moon'], 'Leo': ['Sun'], 'Virgo': ['Mars', 'Saturn'], 'Capricorn': ['Venus', 'Ketu'], 'Gemini': ['Ascendant'], 'Pisces': ['Jupiter']})
{ --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:1:0 " --planet-list} - There is no Class Association Rule match
0.0 0.2
{u'lat': 0.2, u'dstOffset': 0, u'lng': 0, u'gmtOffset': 0, u'rawOffset': 0}
/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish/maitreya_textclient  --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:2:0 " --planet-list 2>&1 > chartsummary.rulesearch
============================================
sign_planets_dict= defaultdict(<type 'list'>, {'Sagittarius': ['Mercury'], 'Cancer': ['Rahu'], 'Scorpio': ['Moon'], 'Leo': ['Sun'], 'Virgo': ['Mars', 'Saturn'], 'Capricorn': ['Venus', 'Ketu'], 'Gemini': ['Ascendant'], 'Pisces': ['Jupiter']})
{ --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:2:0 " --planet-list} - There is no Class Association Rule match
0.0 0.3
{u'lat': 0.3, u'dstOffset': 0, u'rawOffset': 0, u'gmtOffset': 0, u'lng': 0}
/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish/maitreya_textclient  --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:3:0 " --planet-list 2>&1 > chartsummary.rulesearch
============================================
sign_planets_dict= defaultdict(<type 'list'>, {'Sagittarius': ['Mercury'], 'Cancer': ['Rahu'], 'Scorpio': ['Moon'], 'Leo': ['Sun'], 'Virgo': ['Mars', 'Saturn'], 'Capricorn': ['Venus', 'Ketu'], 'Gemini': ['Ascendant'], 'Pisces': ['Jupiter']})
{ --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:3:0 " --planet-list} - There is no Class Association Rule match
0.0 0.4
{u'lat': 0.4, u'dstOffset': 0, u'rawOffset': 0, u'gmtOffset': 0, u'lng': 0}
/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish/maitreya_textclient  --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:4:0 " --planet-list 2>&1 > chartsummary.rulesearch
============================================
sign_planets_dict= defaultdict(<type 'list'>, {'Sagittarius': ['Mercury'], 'Cancer': ['Rahu'], 'Scorpio': ['Moon'], 'Leo': ['Sun'], 'Virgo': ['Mars', 'Saturn'], 'Capricorn': ['Venus', 'Ketu'], 'Gemini': ['Ascendant'], 'Pisces': ['Jupiter']})
{ --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:4:0 " --planet-list} - There is no Class Association Rule match
0.0 0.5
{u'lat': 0.5, u'dstOffset': 0, u'lng': 0, u'gmtOffset': 0, u'rawOffset': 0}
/home/shrinivaasanka/Maitreya7_GitHub/martin-pe/maitreya7/releases/download/v7.1.1/maitreya-7.1.1/src/jyotish/maitreya_textclient  --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:5:0 " --planet-list 2>&1 > chartsummary.rulesearch
============================================
sign_planets_dict= defaultdict(<type 'list'>, {'Sagittarius': ['Mercury'], 'Cancer': ['Rahu'], 'Scorpio': ['Moon'], 'Leo': ['Sun'], 'Virgo': ['Mars', 'Saturn'], 'Capricorn': ['Venus', 'Ketu'], 'Gemini': ['Ascendant'], 'Pisces': ['Jupiter']})
{ --date="2015-1-1 0:0:0 0"  --location=" x 0:0:0 0:5:0 " --planet-list} - There is no Class Association Rule match
0.0 0.6
