that is cat
{'a': 0.18181818181818182, ' ': 0.18181818181818182, 'c': 0.09090909090909091, 'i': 0.09090909090909091, 'h': 0.09090909090909091, 's': 0.09090909090909091, 't': 0.2727272727272727}
sumprob (must be 1) 1.0
Entropy of text [ that is cat ]= (1.84622021932+0j)
String Length = 11
Minimum Description Length with Zlib compression = 19
Compression Ratio with Zlib compression = 1.72727272727
Minimum Description Length with vowel compression = 8
Compression Ratio with vowel compression = 0.727272727273
{'a': 0.18181818181818182, ' ': 0.18181818181818182, 'c': 0.09090909090909091, 'i': 0.09090909090909091, 'h': 0.09090909090909091, 's': 0.09090909090909091, 't': 0.2727272727272727}
sumprob (must be 1) 1.0
Entropy of the text (measure of minimum length describability) - weighted average of number of bits needed to describe text: (1.84622021932+0j)
