Viterbi initialised to:
[{'verb': 0.03, 'noun': 0.27999999999999997, 'object': 0.12}]
3
============================
CRF Viterbi computation
============================
[{'noun': 0.27999999999999997, 'object': 0.12, 'verb': 0.03},
 {'noun': 0.0, 'object': 0.13999999999999999, 'verb': 0.13999999999999999},
 {'noun': 0.0, 'object': 0.13999999999999999, 'verb': 0.13999999999999999}]
============================
CRF Viterbi path computation
============================
{'noun': ['noun', 'verb', 'noun'],
 'object': ['noun', 'verb', 'object'],
 'verb': ['noun', 'object', 'verb']}
============================
PoS tagging with CRF
============================
to be PoS tagged: is
 " is " PoS tagged using CRF as:  verb
