       [,1]
 [1,] 0.010
 [2,] 0.600
 [3,] 0.100
 [4,] 0.000
 [5,] 0.000
 [6,] 0.095
 [7,] 0.060
 [8,] 0.170
 [9,] 0.250
[10,] 0.000
[11,] 0.000
[12,] 0.570
[13,] 0.000
[14,] 0.000
[15,] 0.095
[16,] 0.060
[17,] 0.790

L1 norm
[1] 2.8

Infinity norm
[1] 0.79

Frobenius norm
[1] 1.198228

Maximum norm
[1] 0.79

L2 norm
[1] 1.198228

Median of : [0.11, 0.9, 0.53, 0.5, 0.2, 0.45, 0.4, 0.13, 0.25, 0.5, 0.6, 0.815, 0.3, 0.3, 0.55, 0.6, 0.1]
[1] 0.45

Median of : [0.1, 0.3, 0.43, 0.5, 0.2, 0.545, 0.34, 0.3, 0.5, 0.5, 0.6, 0.245, 0.3, 0.3, 0.455, 0.66, 0.89]
[1] 0.43

Standard Deviation of : [0.11, 0.9, 0.53, 0.5, 0.2, 0.45, 0.4, 0.13, 0.25, 0.5, 0.6, 0.815, 0.3, 0.3, 0.55, 0.6, 0.1]
[1] 0.2348529

Standard Deviation of : [0.1, 0.3, 0.43, 0.5, 0.2, 0.545, 0.34, 0.3, 0.5, 0.5, 0.6, 0.245, 0.3, 0.3, 0.455, 0.66, 0.89]
[1] 0.192425

Chi-Squared Test:

	Pearson's Chi-squared test

data:  structure(c(0.11, 0.9, 0.53, 0.5, 0.2, 0.45, 0.4, 0.13, 0.25, 0.5, 0.6, 0.815, 0.3, 0.3, 0.55, 0.6, 0.1, 0.1, 0.3, 0.43, 0.5, 0.2, 0.545, 0.34, 0.3, 0.5, 0.5, 0.6, 0.245, 0.3, 0.3, 0.455, 0.66, 0.89), .Dim = c(17L, 2L))
X-squared = 1.4238, df = 16, p-value = 1


