('Boolean conjunction hypothesis approximating the dataset for bit position:', 0)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 1)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 2)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 3)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 4)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 5)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 6)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 7)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 8)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 9)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 10)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 11)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 12)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 13)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 14)
=========================================================
x14 /\ notx15 /\ notx16 
('Boolean conjunction hypothesis approximating the dataset for bit position:', 15)
=========================================================
x14 /\ notx15 /\ notx16 
