Boolean conjunction hypothesis approximating the dataset:
=========================================================

Boolean conjunction hypothesis approximating the dataset:
=========================================================

Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx12 /\ notx13 /\ notx14 /\ x11 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx12 /\ notx13 /\ notx14 /\ x12 /\ x13 /\ x14 
Boolean conjunction hypothesis approximating the dataset:
=========================================================
notx11 /\ notx12 /\ notx13 /\ notx14 /\ x1 /\ x11 /\ x12 /\ x13 /\ x14 
