Boolean conjunction hypothesis approximating the dataset for bit position: 0
=========================================================
notx15 /\ notx16 /\ x14 
Boolean conjunction hypothesis approximating the dataset for bit position: 1
=========================================================

Boolean conjunction hypothesis approximating the dataset for bit position: 2
=========================================================
notx15 /\ notx16 /\ x14 
Boolean conjunction hypothesis approximating the dataset for bit position: 3
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 4
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 5
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 6
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 7
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 8
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 9
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 10
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 11
=========================================================
notx12 /\ notx13 /\ notx14 /\ notx15 /\ notx16 /\ x11 
Boolean conjunction hypothesis approximating the dataset for bit position: 12
=========================================================
notx12 /\ notx13 /\ notx14 /\ notx15 /\ notx16 /\ x11 
Boolean conjunction hypothesis approximating the dataset for bit position: 13
=========================================================
notx12 /\ notx13 /\ notx14 /\ notx15 /\ notx16 /\ x11 
Boolean conjunction hypothesis approximating the dataset for bit position: 14
=========================================================
notx14 /\ notx15 /\ notx16 /\ x10 
Boolean conjunction hypothesis approximating the dataset for bit position: 15
=========================================================
notx1 
