*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
2
defaultdict(<type 'list'>, {u'United': [u'Security_Service'], u'Madras': [u'Chennai'], u'deck': [u'deuce'], u'Bengal': [u'Chennai'], u'four': [u'deuce'], u'counterclockwise': [u'first_base'], u'counterintelligence': [u'Security_Service'], u'Kingdom': [u'Security_Service'], u'group': [u'include'], u'chosen': [u'option', u'option'], u'environment': [u'sphere'], u'add': [u'include'], u'bases': [u'first_base'], u'Tamil': [u'Chennai', u'Tamil'], u'plate': [u'first_base'], u'government': [u'politics', u'Security_Service'], u'Bay': [u'Chennai'], u'walk': [u'sphere'], u'bigger': [u'inflate'], u'areas': [u'zone', u'zone'], u'exaggerate': [u'inflate'], u'India': [u'Tamil'], u'team': [u'first_base'], u'Dravidian': [u'Tamil'], u'security': [u'Security_Service'], u'set': [u'include'], u'second': [u'second_gear'], u'home': [u'first_base'], u'category': [u'include'], u'since': [u'Tamil'], u'acting': [u'solid'], u'extend': [u'widen', u'widen'], u'Sri': [u'Tamil'], u'cards': [u'deuce'], u'baseball': [u'first_base'], u'put': [u'include'], u'ratio': [u'second_gear'], u'box': [u'second_gear'], u'language': [u'Tamil'], u'study': [u'politics'], u'times': [u'Tamil'], u'amount': [u'sum'], u'whole': [u'sum', u'solid'], u'first': [u'first_base'], u'formerly': [u'Chennai'], u'spoken': [u'Tamil'], u'political': [u'politics'], u'infield': [u'first_base'], u'number': [u'option', u'option'], u'one': [u'deuce', u'option', u'option'], u'motor': [u'second_gear'], u'city': [u'Chennai'], u'August': [u'July'], u'area': [u'widen', u'widen'], u'housing': [u'zone', u'zone'], u'June': [u'July'], u'two': [u'deuce'], u'spots': [u'deuce'], u'call': [u'suggest'], u'vehicle': [u'second_gear'], u'forward': [u'second_gear'], u'scope': [u'widen', u'widen'], u'territory': [u'Security_Service'], u'lowest': [u'second_gear'], u'life': [u'sphere'], u'gear': [u'second_gear'], u'stationed': [u'first_base'], u'month': [u'July'], u'else': [u'include'], u'part': [u'include'], u'particular': [u'sphere'], u'towns': [u'zone', u'zone'], u'prehistoric': [u'Tamil'], u'undiversified': [u'solid'], u'following': [u'July'], u'fielding': [u'first_base'], u'certain': [u'zone', u'zone'], u'mind': [u'suggest'], u'states': [u'politics'], u'player': [u'first_base'], u'single': [u'solid'], u'something': [u'include'], u'regulate': [u'zone', u'zone'], u'counting': [u'first_base'], u'things': [u'option', u'option'], u'make': [u'inflate'], u'responsible': [u'Security_Service'], u'range': [u'widen', u'widen'], u'internal': [u'Security_Service'], u'units': [u'politics'], u'Lanka': [u'Tamil'], u'Nadu': [u'Chennai'], u'preceding': [u'July'], u'southern': [u'Tamil'], u'British': [u'Security_Service'], u'agency': [u'Security_Service'], u'together': [u'solid'], u'position': [u'first_base'], u'playing': [u'deuce']})
Text Summarized by k-core(subgraph having vertices of degree atleast k) on the Recursive Gloss Overlap graph:
==========================
Dense subgraph edges:
==========================
[(u'Chennai', u'Tamil'), (u'option', u'one'), (u'government', u'politics'), (u'government', u'Security_Service'), (u'solid', u'whole'), (u'whole', u'solid'), (u'whole', u'sum'), (u'sum', u'whole'), (u'one', u'deuce'), (u'one', u'option'), (u'deuce', u'one'), (u'politics', u'government'), (u'Security_Service', u'government'), (u'Tamil', u'Chennai')]
==========================
===================================================================
Sorted summary created from k-core dense subgraph of text RGO
===================================================================
event is a act. number is a deuce sum is a abstraction number is a one psychological_feature is a cognition. psychological_feature is a event. group is a abstraction. organization is a group. group_action is a government group_action is a cognition. option is a physical_entity content is a social_science. social_group is a Security_Service politics is a entity government is a abstraction solid is a solid concept is a idea. social_science is a discipline. cognition is a option cognition is a object. solid is a whole content is a psychological_feature. cognition is a politics. solid is a entity social_group is a government politics is a science. cognition is a one entity is a concept. entity is a organization. entity is a digit. entity is a abstraction. entity is a psychological_feature. one is a abstraction knowledge_domain is a content. entity is a physical_entity. digit is a definite_quantity. discipline is a event. discipline is a politics physical_entity is a whole whole is a abstraction physical_entity is a object. physical_entity is a abstraction. physical_entity is a sum whole is a entity Security_Service is a group definite_quantity is a measure. deuce is a abstraction measure is a integer. idea is a content. science is a knowledge_domain. act is a group_action. abstraction is a psychological_feature. abstraction is a entity. object is a whole. abstraction is a physical_entity. object is a entity.

