This document belongs to class: current ,core number= 7
This document belongs to class: public ,core number= 7
This document belongs to class: Radhakrishnan ,core number= 7
This document belongs to class: forum ,core number= 7
This document belongs to class: Hyderabad ,core number= 7
This document belongs to class: developer ,core number= 7
This document belongs to class: equality ,core number= 7
This document belongs to class: balanced ,core number= 7
This document belongs to class: master ,core number= 7
This document belongs to class: completed ,core number= 7
This document belongs to class: say ,core number= 7
This document belongs to class: peripheral ,core number= 7
This document belongs to class: see ,core number= 7
This document belongs to class: free-base ,core number= 7
This document belongs to class: expert ,core number= 7
This document belongs to class: planned ,core number= 7
This document belongs to class: uniformity ,core number= 7
This document belongs to class: concede ,core number= 7
This document belongs to class: present ,core number= 7
This document belongs to class: make ,core number= 7
This document belongs to class: administrative ,core number= 7
This document belongs to class: government ,core number= 7
This document belongs to class: relating ,core number= 7
This document belongs to class: act ,core number= 7
This document belongs to class: Modern ,core number= 7
This document belongs to class: certain ,core number= 7
This document belongs to class: regional ,core number= 6
This document belongs to class: unit ,core number= 6
This document belongs to class: division ,core number= 6
This document belongs to class: get ,core number= 6
This document belongs to class: playing ,core number= 6
This document belongs to class: overcome ,core number= 6
This document belongs to class: place ,core number= 6
This document belongs to class: top ,core number= 6
This document belongs to class: scheme ,core number= 6
This document belongs to class: continuous ,core number= 6
This document belongs to class: population ,core number= 6
This document belongs to class: sell ,core number= 6
This document belongs to class: agency ,core number= 6
This document belongs to class: equipment ,core number= 6
This document belongs to class: secondhand ,core number= 6
This document belongs to class: boundary ,core number= 6
This document belongs to class: equal ,core number= 6
This document belongs to class: politics ,core number= 6
This document belongs to class: action ,core number= 6
This document belongs to class: try ,core number= 6
This document belongs to class: often ,core number= 6
This document belongs to class: at ,core number= 6
This document belongs to class: time ,core number= 6
This document belongs to class: suburban ,core number= 5
This document belongs to class: protective_covering ,core number= 5
This document belongs to class: give ,core number= 5
This document belongs to class: pen_up ,core number= 5
This document belongs to class: service ,core number= 5
This document belongs to class: keep ,core number= 5
This document belongs to class: restrict ,core number= 5
This document belongs to class: tract ,core number= 5
This document belongs to class: especially ,core number= 5
This document belongs to class: debate ,core number= 5
This document belongs to class: do ,core number= 5
This document belongs to class: dust ,core number= 5
This document belongs to class: throwaway ,core number= 5
This document belongs to class: prolific ,core number= 5
This document belongs to class: Monday ,core number= 5
This document belongs to class: ad ,core number= 5
This document belongs to class: land ,core number= 5
This document belongs to class: unscientific ,core number= 4
This document belongs to class: condition ,core number= 4
This document belongs to class: new ,core number= 4
This document belongs to class: body ,core number= 4
This document belongs to class: stallion ,core number= 4
This document belongs to class: others ,core number= 4
This document belongs to class: substance ,core number= 4
This document belongs to class: larger ,core number= 4
This document belongs to class: useful ,core number= 4
This document belongs to class: two ,core number= 4
This document belongs to class: train ,core number= 4
This document belongs to class: product ,core number= 4
This document belongs to class: intended ,core number= 4
This document belongs to class: produce ,core number= 4
This document belongs to class: designed ,core number= 4
This document belongs to class: four ,core number= 4
This document belongs to class: maintain ,core number= 4
This document belongs to class: serving ,core number= 4
This document belongs to class: deck ,core number= 4
This document belongs to class: India ,core number= 4
This document belongs to class: principles ,core number= 4
This document belongs to class: special ,core number= 4
This document belongs to class: ' ,core number= 4
This document belongs to class: open ,core number= 4
This document belongs to class: safety ,core number= 4
This document belongs to class: card ,core number= 4
This document belongs to class: language ,core number= 4
This document belongs to class: first ,core number= 4
This document belongs to class: done ,core number= 4
This document belongs to class: quality ,core number= 4
This document belongs to class: district ,core number= 4
This document belongs to class: system ,core number= 4
This document belongs to class: part ,core number= 4
This document belongs to class: cards ,core number= 4
This document belongs to class: pips ,core number= 4
This document belongs to class: face ,core number= 4
This document belongs to class: longer ,core number= 4
This document belongs to class: covering ,core number= 4
This document belongs to class: activity ,core number= 4
This document belongs to class: various ,core number= 4
This document belongs to class: extent ,core number= 4
This document belongs to class: group ,core number= 4
This document belongs to class: limits ,core number= 4
This document belongs to class: tone ,core number= 4
This document belongs to class: create ,core number= 4
This document belongs to class: lives ,core number= 4
This document belongs to class: Old ,core number= 4
This document belongs to class: country ,core number= 4
This document belongs to class: metropolitan ,core number= 4
This document belongs to class: evolve ,core number= 4
This document belongs to class: safe ,core number= 4
This document belongs to class: whereby ,core number= 4
This document belongs to class: vacant ,core number= 4
This document belongs to class: without ,core number= 4
This document belongs to class: necessitate ,core number= 4
This document belongs to class: actions ,core number= 4
This document belongs to class: human ,core number= 4
This document belongs to class: become ,core number= 4
This document belongs to class: stage ,core number= 4
This document belongs to class: comparison ,core number= 4
This document belongs to class: central ,core number= 4
This document belongs to class: development ,core number= 4
This document belongs to class: form ,core number= 4
This document belongs to class: piece ,core number= 4
This document belongs to class: Mister ,core number= 4
This document belongs to class: important ,core number= 4
This document belongs to class: tell ,core number= 3
This document belongs to class: work ,core number= 3
This document belongs to class: rise ,core number= 3
This document belongs to class: owe ,core number= 3
This document belongs to class: bring ,core number= 3
This document belongs to class: aggressive ,core number= 3
This document belongs to class: promote ,core number= 3
This document belongs to class: adequate ,core number= 3
This document belongs to class: haphazard ,core number= 3
This document belongs to class: unveil ,core number= 3
This document belongs to class: roads ,core number= 3
This document belongs to class: limited ,core number= 2
This document belongs to class: code ,core number= 2
This document belongs to class: evidence ,core number= 2
This document belongs to class: Madras ,core number= 2
This document belongs to class: alternatives ,core number= 2
This document belongs to class: existing ,core number= 2
This document belongs to class: highways ,core number= 2
This document belongs to class: facilities ,core number= 2
This document belongs to class: whose ,core number= 2
This document belongs to class: concerned ,core number= 2
This document belongs to class: promoting ,core number= 2
This document belongs to class: teaching ,core number= 2
This document belongs to class: indicating ,core number= 2
This document belongs to class: activities ,core number= 2
This document belongs to class: belonging ,core number= 2
This document belongs to class: protective ,core number= 2
This document belongs to class: risk ,core number= 2
This document belongs to class: far ,core number= 2
This document belongs to class: verb ,core number= 2
This document belongs to class: 1738-1820 ,core number= 2
This document belongs to class: Bengal ,core number= 2
This document belongs to class: stiffen ,core number= 2
This document belongs to class: entire ,core number= 2
This document belongs to class: level ,core number= 2
This document belongs to class: harbor ,core number= 2
This document belongs to class: die ,core number= 2
This document belongs to class: accidentally ,core number= 2
This document belongs to class: standards ,core number= 2
This document belongs to class: leave ,core number= 2
This document belongs to class: settle ,core number= 2
This document belongs to class: `in ,core number= 2
This document belongs to class: upper ,core number= 2
This document belongs to class: charter ,core number= 2
This document belongs to class: smaller ,core number= 2
This document belongs to class: sovereign ,core number= 2
This document belongs to class: consistent ,core number= 2
This document belongs to class: fold ,core number= 2
This document belongs to class: second ,core number= 2
This document belongs to class: cost ,core number= 2
This document belongs to class: functioning ,core number= 2
This document belongs to class: situated ,core number= 2
This document belongs to class: even ,core number= 2
This document belongs to class: established ,core number= 2
This document belongs to class: sum ,core number= 2
This document belongs to class: capital ,core number= 2
This document belongs to class: Pradesh ,core number= 2
This document belongs to class: full ,core number= 2
This document belongs to class: degree ,core number= 2
This document belongs to class: water ,core number= 2
This document belongs to class: 100 ,core number= 2
This document belongs to class: great ,core number= 2
This document belongs to class: healthy ,core number= 2
This document belongs to class: involved ,core number= 2
This document belongs to class: study ,core number= 2
This document belongs to class: guide ,core number= 2
This document belongs to class: amount ,core number= 2
This document belongs to class: social ,core number= 2
This document belongs to class: opinion ,core number= 2
This document belongs to class: regulations ,core number= 2
This document belongs to class: secure ,core number= 2
This document belongs to class: extra ,core number= 2
This document belongs to class: private ,core number= 2
This document belongs to class: highly ,core number= 2
This document belongs to class: deep-water ,core number= 2
This document belongs to class: cocaine ,core number= 2
This document belongs to class: undergone ,core number= 2
This document belongs to class: working ,core number= 2
This document belongs to class: imperative ,core number= 2
This document belongs to class: occupying ,core number= 2
This document belongs to class: live ,core number= 2
This document belongs to class: vehicle ,core number= 2
This document belongs to class: scope ,core number= 2
This document belongs to class: injury ,core number= 2
This document belongs to class: repairing ,core number= 2
This document belongs to class: formally ,core number= 2
This document belongs to class: reign ,core number= 2
This document belongs to class: aware ,core number= 2
This document belongs to class: American ,core number= 2
This document belongs to class: adult ,core number= 2
This document belongs to class: informally ,core number= 2
This document belongs to class: hole ,core number= 2
This document belongs to class: effort ,core number= 2
This document belongs to class: inhabit ,core number= 2
This document belongs to class: must ,core number= 2
This document belongs to class: abundance ,core number= 2
This document belongs to class: keeping ,core number= 2
This document belongs to class: join ,core number= 2
This document belongs to class: science ,core number= 2
This document belongs to class: remain ,core number= 2
This document belongs to class: nine ,core number= 2
This document belongs to class: growing ,core number= 2
This document belongs to class: meet ,core number= 2
This document belongs to class: male ,core number= 2
This document belongs to class: conformity ,core number= 2
This document belongs to class: control ,core number= 2
This document belongs to class: reserved ,core number= 2
This document belongs to class: organized ,core number= 2
This document belongs to class: purposes ,core number= 2
This document belongs to class: `wholly ,core number= 2
This document belongs to class: states ,core number= 2
This document belongs to class: want ,core number= 2
This document belongs to class: sense ,core number= 2
This document belongs to class: cultivate ,core number= 2
This document belongs to class: offspring ,core number= 2
This document belongs to class: ceremony ,core number= 2
This document belongs to class: needs ,core number= 2
This document belongs to class: productive ,core number= 2
This document belongs to class: rather ,core number= 2
This document belongs to class: discussion ,core number= 2
This document belongs to class: damage ,core number= 2
This document belongs to class: chemical ,core number= 2
This document belongs to class: cardinal ,core number= 2
This document belongs to class: answer ,core number= 2
This document belongs to class: stock ,core number= 2
This document belongs to class: philosophy ,core number= 2
This document belongs to class: sizing ,core number= 2
This document belongs to class: improving ,core number= 2
This document belongs to class: ties ,core number= 2
This document belongs to class: man ,core number= 2
This document belongs to class: relinquish ,core number= 2
This document belongs to class: attempt ,core number= 2
This document belongs to class: light ,core number= 2
This document belongs to class: lost ,core number= 2
This document belongs to class: inhabitants ,core number= 2
This document belongs to class: 1000 ,core number= 2
This document belongs to class: furnish ,core number= 2
This document belongs to class: shoes ,core number= 2
This document belongs to class: produced ,core number= 2
This document belongs to class: course ,core number= 2
This document belongs to class: 1 ,core number= 2
This document belongs to class: tending ,core number= 2
This document belongs to class: outer ,core number= 2
This document belongs to class: exclusion ,core number= 2
This document belongs to class: recreational ,core number= 2
This document belongs to class: societies ,core number= 2
This document belongs to class: Tamil ,core number= 2
This document belongs to class: combination ,core number= 2
This document belongs to class: material ,core number= 2
	max_core_number 23
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'George', 0.013378800079833353), (u'area', 0.010707157416330229), (u'BASIC', 0.008841783822344507), (u'counter', 0.00814369624288842), (u'colony', 0.008137710531502486), (u'state', 0.007967411584782617), (u'Mumbai', 0.007597822291052018), (u'process', 0.006463036865581209), (u'add', 0.006249713713090689), (u'wholly', 0.006233585659895905), (u'overpass', 0.006161799924009174), (u'last', 0.005935645159872049), (u'construction', 0.005854997265897424), (u'used', 0.005800283786292043), (u'city', 0.005677509950923378), (u'five-spot', 0.005611412368389688), (u'road_map', 0.00560230678683943), (u'purpose', 0.00558297955020526), (u'size', 0.005454551513224398), (u'park', 0.005421989614535852), (u'Radhakrishnan', 0.005420214820078936), (u'master', 0.005420214820078936), (u'move', 0.0054117502233643824), (u'region', 0.0053666507713978386), (u'infrastructure', 0.005298244547612617), (u'price', 0.005259764877135773), (u'regulate', 0.005240262800433837), (u'grow', 0.005237801818151694), (u'natural_process', 0.005043643454698953), (u'kilometer', 0.005019793767221173), (u'strategic', 0.0049879423266020306), (u'uniformity', 0.004910927260550868), (u'ten', 0.004880917581759781), (u'use', 0.00482160336065953), (u'proper', 0.00481364139734404), (u'housing', 0.0048096746877004815), (u'attention', 0.004773431756027439), (u'developer', 0.004773298915650126), (u'year', 0.004754605424225588), (u'Chennai', 0.0046166226110848346), (u'like', 0.004577050335643996), (u'objective', 0.004497182907925474), (u'urban', 0.004401510421844189), (u'increase', 0.004348119107189999), (u'exploitation', 0.004274045422109787), (u'residential_district', 0.004255017190607123), (u'urbanization', 0.004240593379717658), (u'change', 0.004100557471786846), (u'facility', 0.004069860528092586), (u'function', 0.004014642349926608), (u'free-base', 0.0039968673736559485), (u'seven-spot', 0.003858082332715275), (u'learn', 0.0038331785948173868), (u'completed', 0.003821639406291274), (u'present', 0.003805388718896673), (u'plan', 0.003802435278838591), (u'concede', 0.0037832715981225874), (u'something', 0.00377876403720199), (u'Monday', 0.0036415395287501136), (u'protective_covering', 0.003623232313401167), (u'expert', 0.003614473005916979), (u'another', 0.0035751658088195182), (u'people', 0.0035124224498706475), (u'Hyderabad', 0.0034838206322119532), (u'at', 0.0034766527031796987), (u'deuce', 0.003444475495438008), (u'cover', 0.0034395926371831595), (u'stallion', 0.0034305685051403334), (u'comparison', 0.0034305685051403325), (u'peripheral', 0.003429244647083498), (u'equality', 0.003385037150749703), (u'scram', 0.0033793449744028516), (u'one', 0.003363881394377632), (u'public', 0.003362796788013573), (u'space', 0.0033347884828353338), (u'agricultural', 0.003319944826786829), (u'politics', 0.003281319468652626), (u'Modern', 0.0031997421895781676), (u'administrative', 0.003110679636474741), (u'center', 0.0031057929578640966), (u'top', 0.0030969327504885187), (u'try', 0.003076067407044116), (u'transportation', 0.0029938562835090166), (u'town', 0.0029829891193038807), (u'unscientific', 0.002980478285550762), (u'zone', 0.0029649362219390644), (u'safe', 0.002876223240857566), (u'current', 0.0028670263663541154), (u'continuous', 0.002833618809009688), (u'say', 0.00282364238970183), (u'planned', 0.002796290615219596), (u'prolific', 0.002793412563458507), (u'draw', 0.0027896334369220004), (u'owe', 0.0027673530668274656), (u'aggressive', 0.0027673530668274656), (u'promote', 0.0027673530668274656), (u'haphazard', 0.0027673530668274656), (u'roads', 0.0027673530668274647), (u'forum', 0.0027589073508291527), (u'pen_up', 0.002736291958889621), (u'produce', 0.002735310691728156), (u'give', 0.0027058551831698613), (u'suburban', 0.002651990809172766), (u'person', 0.0026161487902207426), (u'government', 0.002549578891232768), (u'dust', 0.0025196361862117917), (u'environment', 0.002489981180869404), (u'overcome', 0.0024855996142900093), (u'sell', 0.002407449051705902), (u'scheme', 0.0024033283627579415), (u'throwaway', 0.0023964508017929667), (u'particular', 0.0023638308418987373), (u'train', 0.0023189781984710063), (u'restrict', 0.002314841749886652), (u'ad', 0.002284053429070248), (u'get', 0.0022512206868238686), (u'population', 0.0022440636640460162), (u'secondhand', 0.0022371466290405763), (u'tone', 0.0022362776491134497), (u'vacant', 0.002212273539653761), (u'Mister', 0.0022091898257319757), (u'place', 0.0022015013652289376), (u'regional', 0.0021919402019000577), (u'certain', 0.002153767089905193), (u'balanced', 0.0021444978054245244), (u'make', 0.0021277680850959185), (u'division', 0.002122582648507647), (u'evolve', 0.0021080344472967226), (u'relating', 0.002106280612678096), (u'answer', 0.0021041376285145974), (u'impression', 0.0021041376285145974), (u'extend', 0.0021041376285145974), (u'economic', 0.0021041376285145974), (u'act', 0.002090497164637706), (u'see', 0.002088253423886921), (u'usually', 0.0019706466925812887), (u'Old', 0.001868383909188236), (u'equal', 0.0018190061140738287), (u'especially', 0.0018058702347510387), (u'development', 0.001795125144371117), (u'necessitate', 0.0017837047275448303), (u'equipment', 0.0017563973741847702), (u'metropolitan', 0.0017478176303775128), (u'action', 0.001725849270171668), (u'often', 0.001678636599717418), (u'unit', 0.0016406108675750429), (u'debate', 0.0016374991492415854), (u'time', 0.0016341454928293824), (u'tract', 0.001626514682144255), (u'keep', 0.0016023656946891696), (u'do', 0.0015904412784272205), (u'service', 0.0015875093482773089), (u'agency', 0.0015554489416247752), (u'land', 0.0015498559292492424), (u'tell', 0.0015269529988901904), (u'boundary', 0.0015201953521177707), (u'playing', 0.0015191789696424012), (u'bring', 0.0014966849664531522), (u'create', 0.0014534219144751637), (u'extra', 0.001440922190201729), (u'want', 0.001440922190201729), (u'pregnant', 0.001440922190201729), (u'wide', 0.001440922190201729), (u'target', 0.001440922190201729), (u'need', 0.001440922190201729), (u'added', 0.001440922190201729), (u'landscape', 0.001440922190201729), (u'have_a_bun_in_the_oven', 0.001440922190201729), (u'gardening', 0.001440922190201729), (u'principles', 0.0014050178769794835), (u'unveil', 0.001389108862112121), (u'first', 0.0013753731082632803), (u'covering', 0.0013573394660989142), (u'work', 0.001349410570398783), (u'rise', 0.0013490285688597479), (u'without', 0.0013243004465577652), (u'form', 0.0013203356397727484), (u'adequate', 0.0013013584795589538), (u'safety', 0.0012954512550569061), (u'quality', 0.001294862126816055), (u'product', 0.0012821347660178146), (u'new', 0.0012794623124285243), (u'substance', 0.001266460358706649), (u'human', 0.0012562370756588515), (u'country', 0.0012550593513188052), (u'India', 0.0012472542134767334), (u'limits', 0.0012307748397327538), (u'activity', 0.001217425513030251), (u'two', 0.0012144237411080264), (u'designed', 0.0012021222990883343), (u'stage', 0.0011982344555841005), (u'system', 0.001195318387210008), (u'extent', 0.0011894152377374262), (u'longer', 0.0011788410780763417), (u'useful', 0.0011755222124945094), (u'district', 0.0011716808291912214), (u'language', 0.001170034774437672), (u'done', 0.001163429722127911), (u'intended', 0.0011566825065788978), (u'card', 0.0011536349193017562), (u'others', 0.001149853613947051), (u'central', 0.0011493890228468574), (u'important', 0.001148713515422388), (u'part', 0.0011357003398084692), (u'actions', 0.0011349787192408214), (u'lives', 0.001134570082365761), (u'become', 0.0011322394601758917), (u'maintain', 0.0011310238419234549), (u'condition', 0.0011286342872026337), (u'group', 0.0011268898513650527), (u'special', 0.0011238637325309015), (u'larger', 0.001117928291743131), (u'whereby', 0.0011174765607218364), (u"'", 0.0011123123424797658), (u'various', 0.0011117112980081113), (u'verbally', 0.0011093144710452951), (u'react', 0.0011093144710452951), (u'outward', 0.0011093144710452951), (u'appearance', 0.0011093144710452951), (u'expand', 0.0011093144710452951), (u'influence', 0.0011093144710452951), (u'financially', 0.001109314471045295), (u'rewarding', 0.001109314471045295), (u'open', 0.0011040652493552287), (u'pips', 0.0011016432933690736), (u'face', 0.0011016432933690736), (u'body', 0.0011004554555920343), (u'piece', 0.001096268832222037), (u'serving', 0.0010896723258470324), (u'four', 0.001042911936011437), (u'deck', 0.001042911936011437), (u'cards', 0.001042911936011437), (u'tending', 0.0009987785646598172), (u'partly', 0.0009987785646598172), (u'progress', 0.0009987785646598172), (u'pay', 0.0009987785646598172), (u'sheltered', 0.0009987785646598172), (u'spread', 0.0009987785646598172), (u'obliged', 0.0009987785646598172), (u'growth', 0.0009987785646598172), (u'anchorage', 0.0009987785646598172), (u'quickly', 0.0009987785646598172), (u'contribute', 0.0009987785646598172), (u'repay', 0.0009987785646598172), (u'great', 0.0009987785646598168), (u'carelessness', 0.0009987785646598168), (u'marked', 0.0009987785646598168), (u'adult', 0.000943510611467078), (u'male', 0.000943510611467078), (u'horse', 0.000943510611467078), (u'relation', 0.000943510611467078), (u'based', 0.000943510611467078), (u'similarities', 0.000943510611467078), (u'uncastrated', 0.000943510611467078), (u'differences', 0.000943510611467078), (u'teaching', 0.0008726100909382746), (u'training', 0.0008726100909382746), (u'philosophy', 0.0008724518145049846), (u'Indian', 0.0008724518145049846), (u'recording', 0.0008724518145049846), (u'i.e.', 0.0008724518145049846), (u'copies', 0.0008724518145049846), (u'audio', 0.0008724518145049846), (u'philosopher', 0.0008724518145049846), (u'introduced', 0.0008724518145049846), (u'statesman', 0.0008724518145049846), (u'West', 0.0008724518145049846), (u'creation', 0.0008724518145049846), (u'made', 0.0008724518145049846), (u'1888-1975', 0.0008724518145049846), (u'original', 0.0008724518145049846), (u'evidence', 0.0008646634426650729), (u'yield', 0.000852793730195219), (u'healthy', 0.0008493093085881893), (u'elasticity', 0.0008493093085881893), (u'consistent', 0.0008487761159492405), (u'science', 0.0008487761159492405), (u'methods', 0.0008487761159492405), (u'occupant', 0.0008427007557514041), (u'incumbent', 0.0008427007557514041), (u'man', 0.0008417546530059297), (u'address', 0.0008417546530059297), (u'second', 0.0008344192138464376), (u'working', 0.0008344192138464376), (u'day', 0.0008344192138464376), (u'week', 0.0008344192138464376), (u'injury', 0.0008313618228888949), (u'damage', 0.0008313618228888949), (u'protect', 0.0008313618228888949), (u'intend', 0.0008313618228888949), (u'risk', 0.0008274665933463761), (u'secure', 0.0008274665933463761), (u'undertaking', 0.0008274665933463761), (u'undergo', 0.0008130290173172758), (u'evolution', 0.0008130290173172758), (u'1738-1820', 0.0008126128275895376), (u'reign', 0.0008126128275895376), (u'American', 0.0008126128275895376), (u'lost', 0.0008126128275895376), (u'later', 0.0008126128275895376), (u'1760', 0.0008126128275895376), (u'1820', 0.0008126128275895376), (u'insane', 0.0008126128275895376), (u'King', 0.0008126128275895376), (u'became', 0.0008126128275895376), (u'acted', 0.0008126128275895376), (u'Ireland', 0.0008126128275895376), (u'1811', 0.0008126128275895376), (u'colonies', 0.0008126128275895376), (u'IV', 0.0008126128275895376), (u'regent', 0.0008126128275895376), (u'son', 0.0008126128275895376), (u'Britain', 0.0008126128275895376), (u'Great', 0.0008126128275895376), (u'even', 0.0008119355909257483), (u'boredom', 0.0008119355909257483), (u'point', 0.0008119355909257483), (u'diversity', 0.0008119355909257483), (u'lacking', 0.0008119355909257483), (u'variation', 0.0008119355909257483), (u'abundance', 0.000809178316728382), (u'offspring', 0.000809178316728382), (u'bearing', 0.000809178316728382), (u'100', 0.0008066570955853435), (u'1', 0.0008066570955853435), (u'kip', 0.0008066570955853435), (u'Laos', 0.0008066570955853435), (u'remove', 0.0008063607828678749), (u'fold', 0.0007976310732783734), (u'sheep', 0.0007976310732783734), (u'confine', 0.0007976310732783734), (u'man-made', 0.0007969501520671482), (u'manufacture', 0.0007969501520671482), (u'highways', 0.000796888064834699), (u'level', 0.000796888064834699), (u'upper', 0.000796888064834699), (u'crossing', 0.000796888064834699), (u'bridge', 0.000796888064834699), (u'formed', 0.000796888064834699), (u'different', 0.000796888064834699), (u'levels', 0.000796888064834699), (u'chemical', 0.0007950730327191763), (u'solution', 0.0007950730327191763), (u'photographic', 0.0007950730327191763), (u'consisting', 0.0007950730327191763), (u'developing', 0.0007950730327191763), (u'film', 0.0007950730327191763), (u'structure', 0.000791549337716735), (u'cost', 0.0007896126639852724), (u'minister', 0.0007893165445935768), (u'cocaine', 0.0007821451234915522), (u'fumes', 0.0007821451234915522), (u'inhaling', 0.0007821451234915522), (u'purified', 0.0007821451234915522), (u'burning', 0.0007821451234915522), (u'situated', 0.0007796272719534023), (u'characteristic', 0.0007796272719534023), (u'suburbs', 0.0007796272719534023), (u'Madras', 0.0007764531701708008), (u'Bengal', 0.0007764531701708008), (u'Tamil', 0.0007764531701708008), (u'Bay', 0.0007764531701708008), (u'Nadu', 0.0007764531701708008), (u'formerly', 0.0007764531701708008), (u'study', 0.0007737575493016638), (u'states', 0.0007737575493016638), (u'political', 0.0007737575493016638), (u'units', 0.0007737575493016638), (u'conformity', 0.0007723800895605025), (u'impose', 0.0007723800895605025), (u'usage', 0.0007723800895605025), (u'rules', 0.0007723800895605025), (u'regulations', 0.0007723800895605025), (u'sufficient', 0.0007692382887293505), (u'involved', 0.0007685777765646787), (u'repairing', 0.0007685777765646787), (u'structures', 0.0007685777765646787), (u'ones', 0.0007685777765646787), (u'constructing', 0.0007685777765646787), (u'old', 0.0007685777765646787), (u'commercial', 0.0007685777765646787), (u'ceremony', 0.000757092222947102), (u'marriage', 0.000757092222947102), (u'sexual', 0.000757092222947102), (u'intercourse', 0.000757092222947102), (u'formally', 0.0007549645669937437), (u'debutante', 0.0007549645669937437), (u'etc', 0.0007549645669937437), (u'representative', 0.0007549645669937437), (u'harbor', 0.0007539325702935158), (u'deep-water', 0.0007539325702935158), (u'natural', 0.0007539325702935158), (u'Sea', 0.0007539325702935158), (u'western', 0.0007539325702935158), (u'coast', 0.0007539325702935158), (u'2nd', 0.0007539325702935158), (u'largest', 0.0007539325702935158), (u'Arabian', 0.0007539325702935158), (u'Calcutta', 0.0007539325702935158), (u'existing', 0.000751837113694265), (u'rather', 0.000751837113694265), (u'produced', 0.000751837113694265), (u'nature', 0.000751837113694265), (u'beings', 0.000751837113694265), (u'intent', 0.000751837113694265), (u'control', 0.0007517608383479458), (u'relinquish', 0.0007517608383479458), (u'surrender', 0.0007517608383479458), (u'physical', 0.0007517608383479458), (u'light', 0.0007514120412599978), (u'dusting', 0.0007514120412599978), (u'1000', 0.0007491066527057133), (u'length', 0.0007491066527057133), (u'miles', 0.0007491066527057133), (u'0.621371', 0.0007491066527057133), (u'metric', 0.0007491066527057133), (u'meters', 0.0007491066527057133), (u'early', 0.0007451798471432794), (u'standards', 0.000744806570645535), (u'guide', 0.000744806570645535), (u'course', 0.000744806570645535), (u'determining', 0.000744806570645535), (u'explanation', 0.000744806570645535), (u'detailed', 0.000744806570645535), (u'setting', 0.000744806570645535), (u'deal', 0.000744667678836853), (u'successfully', 0.000744667678836853), (u'hole', 0.0007421159717402785), (u'container', 0.0007421159717402785), (u'effort', 0.0007390289280504309), (u'attempt', 0.0007390289280504309), (u'test', 0.0007390289280504309), (u'sum', 0.0007343059035094275), (u'nine', 0.0007343059035094275), (u'cardinal', 0.0007343059035094275), (u'decimal', 0.0007343059035094275), (u'base', 0.0007343059035094275), (u'number', 0.0007343059035094275), (u'private', 0.0007328372568530719), (u'live', 0.0007328372568530719), (u'occupied', 0.0007328372568530719), (u'residences', 0.0007328372568530719), (u'primarily', 0.0007328372568530719), (u'stiffen', 0.0007311866459769106), (u'sizing', 0.0007311866459769106), (u'material', 0.0007311866459769106), (u'glaze', 0.0007311866459769106), (u'glutinous', 0.0007311866459769106), (u'porous', 0.0007311866459769106), (u'performs', 0.0007281310206518936), (u'skillfully', 0.0007281310206518936), (u'knowledge', 0.0007281310206518936), (u'ability', 0.0007281310206518936), (u'sold', 0.0007278314376412598), (u'way', 0.0007278314376412598), (u'sense', 0.000727022864394105), (u'cause', 0.000727022864394105), (u'shift', 0.000727022864394105), (u'concrete', 0.000727022864394105), (u'position', 0.000727022864394105), (u'abstract', 0.000727022864394105), (u'protective', 0.0007269255211313826), (u'contain', 0.0007269255211313826), (u'support', 0.0007269255211313826), (u'mechanical', 0.0007269255211313826), (u'component', 0.0007269255211313826), (u'systematic', 0.0007264667532437549), (u'elaborate', 0.0007264667532437549), (u'thrown', 0.0007252889953419348), (u'away', 0.0007252889953419348), (u'require', 0.0007214939469446156), (u'shoes', 0.0007205382904948457), (u'foot', 0.0007205382904948457), (u'fashion', 0.0007205382904948457), (u'shaped', 0.0007205382904948457), (u'repair', 0.0007205382904948457), (u'device', 0.0007205382904948457), (u'holding', 0.0007205382904948457), (u'areas', 0.0007204849170114216), (u'towns', 0.0007204849170114216), (u'code', 0.0007169801659968507), (u'beginner', 0.0007169801659968507), (u'all-purpose', 0.0007169801659968507), (u'programming', 0.0007169801659968507), (u'symbolic', 0.0007169801659968507), (u'instruction', 0.0007169801659968507), (u'relatively', 0.0007169801659968507), (u'easy', 0.0007169801659968507), (u'popular', 0.0007169801659968507), (u'acronym', 0.0007169801659968507), (u'general', 0.0007169801659968507), (u'facilities', 0.0007162331128553207), (u'functioning', 0.0007162331128553207), (u'capital', 0.0007162331128553207), (u'stock', 0.0007162331128553207), (u'needed', 0.0007162331128553207), (u'basic', 0.0007162331128553207), (u'undergone', 0.0007127961299082777), (u'must', 0.0007127961299082777), (u'given', 0.0007127961299082777), (u'measured', 0.0007127961299082777), (u'value', 0.0007127961299082777), (u'obtain', 0.0007127961299082777), (u'metropolis', 0.0007113033020115957), (u'growing', 0.0007108215540568422), (u'cultivate', 0.0007108215540568422), (u'improvements', 0.0007108215540568422), (u'techniques', 0.0007108215540568422), (u'means', 0.0007108215540568422), (u'involving', 0.0007108215540568422), (u'Pradesh', 0.000709459971713477), (u'south', 0.000709459971713477), (u'Andhra', 0.000709459971713477), (u'access', 0.0007078842402125823), (u'belonging', 0.0007036980655574489), (u'occurring', 0.0007036980655574489), (u'activities', 0.0007035852080038582), (u'expected', 0.0007035852080038582), (u'assigned', 0.0007035852080038582), (u'required', 0.0007035852080038582), (u'shroud', 0.0007035474088657045), (u'combination', 0.0007024223766659912), (u'characteristics', 0.0007024223766659912), (u'resembling', 0.0007024223766659912), (u'similar', 0.0007024223766659912), (u'outer', 0.000701917162277913), (u'edge', 0.000701917162277913), (u'near', 0.000701917162277913), (u'constituting', 0.000701917162277913), (u'promotion', 0.0007013229424809257), (u'scope', 0.0006990648644205659), (u'join', 0.0006990648644205659), (u'addition', 0.0006990648644205659), (u'unite', 0.0006990648644205659), (u'combine', 0.0006990648644205659), (u'quantity', 0.0006990648644205659), (u'interruption', 0.0006977380193366204), (u'continuing', 0.0006977380193366204), (u'entire', 0.0006976693260551031), (u'full', 0.0006976693260551031), (u'degree', 0.0006976693260551031), (u'informally', 0.0006976693260551031), (u'`wholly', 0.0006976693260551031), (u'complete', 0.0006976693260551031), (u'`whole', 0.0006976693260551031), (u'opinion', 0.0006959167417695313), (u'declare', 0.0006959167417695313), (u'judgement', 0.0006959167417695313), (u'essentially', 0.0006955190228432904), (u'equivalent', 0.0006955190228432904), (u'equally', 0.0006955190228432904), (u'leave', 0.000694719315297078), (u'imperative', 0.000694719315297078), (u'immediately', 0.000694719315297078), (u'better', 0.0006943727902333606), (u'indicating', 0.0006939396139680246), (u'verb', 0.0006939396139680246), (u'purposes', 0.0006939396139680246), (u'object', 0.0006939396139680246), (u'prepositions', 0.0006939396139680246), (u'inhabit', 0.000692978385660915), (u'territory', 0.000692978385660915), (u'affecting', 0.0006925872089126802), (u'whole', 0.0006925872089126802), (u'community', 0.0006925872089126802), (u'whose', 0.0006924053621612235), (u'die', 0.0006924053621612235), (u'upward', 0.0006924053621612235), (u'shows', 0.0006924053621612235), (u'domino', 0.0006924053621612235), (u'five', 0.0006924053621612235), (u'owned', 0.0006913375159418501), (u'previously', 0.0006913375159418501), (u'according', 0.0006913351064872111), (u'carried', 0.0006913351064872111), (u'uncover', 0.0006903831791271039), (u'pull', 0.0006903831791271039), (u'highly', 0.0006868526033428968), (u'strategy', 0.0006868526033428968), (u'integral', 0.0006868526033428968), (u'war', 0.0006868526033428968), (u'promoting', 0.0006863990244753499), (u'agriculture', 0.0006863990244753499), (u'farming', 0.0006863990244753499), (u'meet', 0.0006851643028039836), (u'discussion', 0.0006851643028039836), (u'limited', 0.0006819329314519968), (u'related', 0.0006819329314519968), (u'accidentally', 0.0006816899775107996), (u'aware', 0.0006816899775107996), (u'know', 0.0006816899775107996), (u'argue', 0.0006797699093246139), (u'devise', 0.0006781631713404343), (u'numerous', 0.0006779992406097504), (u'becoming', 0.0006779992406097504), (u'keeping', 0.000677367885670792), (u'reserving', 0.000677367885670792), (u'plastic', 0.000677367885670792), (u'wood', 0.000677367885670792), (u'games', 0.000677367885670792), (u'board', 0.000677367885670792), (u'game', 0.000677367885670792), (u'ivory', 0.000677367885670792), (u'count', 0.000677367885670792), (u'far', 0.0006771508122308399), (u'settle', 0.0006771508122308399), (u'remain', 0.0006771508122308399), (u'ties', 0.0006771508122308399), (u'inhabitants', 0.0006771508122308399), (u'nationals', 0.0006771508122308399), (u'homeland', 0.0006771508122308399), (u'home', 0.0006771508122308399), (u'literally', 0.0006771508122308399), (u'extended', 0.0006769267171481036), (u'improving', 0.0006740171201152046), (u'remedying', 0.0006740171201152046), (u'subject', 0.0006740171201152046), (u'treatment', 0.0006740171201152046), (u'aim', 0.0006740171201152046), (u'readying', 0.0006740171201152046), (u'equilibrium', 0.0006718919925946233), (u'consume', 0.0006716113699655738), (u'using', 0.0006716113699655738), (u'fully', 0.0006716113699655738), (u'needs', 0.0006707554956176886), (u'appropriate', 0.0006707554956176886), (u'occasion', 0.0006707554956176886), (u'character', 0.0006707554956176886), (u'water', 0.000670166594080153), (u'productive', 0.000670166594080153), (u'profitable', 0.000670166594080153), (u'making', 0.000670166594080153), (u'living', 0.0006691929369710805), (u'business', 0.0006670578026173244), (u'exclusion', 0.0006669270780567444), (u'features', 0.0006669270780567444), (u'relative', 0.0006669270780567444), (u'concentrates', 0.0006669270780567444), (u'social', 0.0006666878111953514), (u'societies', 0.0006666878111953514), (u'cities', 0.0006666878111953514), (u'occupying', 0.0006649860649958317), (u'regular', 0.0006649860649958317), (u'calendar', 0.0006649860649958317), (u'period', 0.0006649860649958317), (u'careful', 0.0006599261068752652), (u'administration', 0.0006568445158503624), (u'responsible', 0.0006568445158503624), (u'approximately', 0.0006560673796636399), (u'within', 0.0006560673796636399), (u'charter', 0.0006549819008684087), (u'established', 0.0006549819008684087), (u'incorporated', 0.0006549819008684087), (u'event', 0.0006516265831782638), (u'occurs', 0.0006516265831782638), (u'passes', 0.0006516265831782638), (u'phase', 0.0006516265831782638), (u'alternatives', 0.0006504817408675787), (u'provides', 0.0006484517046340274), (u'industry', 0.0006484517046340274), (u'building', 0.0006484517046340274), (u'outcome', 0.0006475318397672225), (u'anticipated', 0.0006475318397672225), (u'guides', 0.0006475318397672225), (u'furnish', 0.000642649110012437), (u'moving', 0.0006400419632356556), (u'location', 0.0006400419632356556), (u'sovereign', 0.0006394429718914539), (u'organized', 0.0006394429718914539), (u'politically', 0.0006394429718914539), (u'comprising', 0.0006394429718914539), (u'single', 0.0006394429718914539), (u'exists', 0.0006394051088844246), (u'smaller', 0.0006386838064911093), (u'fixed', 0.0006386838064911093), (u'vehicle', 0.0006350392750815045), (u'recreational', 0.0006350392750815045), (u'maneuver', 0.0006350392750815045), (u'parking', 0.0006350392750815045), (u'spots', 0.0006336740048035869), (u'concerned', 0.0006318247859897599), (u'populated', 0.0006318247859897599), (u'densely', 0.0006318247859897599), (u'`in', 0.000630781344954922), (u'amount', 0.000630781344954922), (u'prepositionally', 0.000630781344954922), (u'approximate', 0.000630781344954922), (u'seven', 0.0006253762597381096), (u'reserved', 0.0006211424145286515), (u'distinguished', 0.0006118710404092672), (u'geography', 0.0006118710404092672), (u'culture', 0.0006118710404092672), (u'indefinite', 0.0006118710404092672), (u'geographical', 0.0006118710404092672)]
Text Summarized based on the Recursive Gloss Overlap graph classes the text belongs to:
Total number of classes: 694
Number of prominent classes: 347
 The entire process is expected to be completed in another year  Radhakrishnan said, adding that the administrative structure in the CMA would be strengthened through proper changes  Radhakrishnan told the Assembly on Monday  The areas will be used for additional parking facilities, green areas and advertisements, he said The move is to ensure a balanced development of the region  Development schemes will pay adequate attention to transport, basic infrastructure, environment protection and protection of fertile agricultural lands, Mr  The re-development will be done based on guidelines evolved by experts, he said  At present, the Chennai metropolitan area is 1,189 sq km  Owing to unscientific land use, development is haphazard in the urban landscape  Housing and urban development minister Udumalai K Radhakrishnan unveiled the mega plan in the assembly on Monday
([' The entire process is expected to be completed in another year', ' Radhakrishnan said, adding that the administrative structure in the CMA would be strengthened through proper changes', ' Radhakrishnan told the Assembly on Monday', ' The areas will be used for additional parking facilities, green areas and advertisements, he said', 'The move is to ensure a balanced development of the region', ' Development schemes will pay adequate attention to transport, basic infrastructure, environment protection and protection of fertile agricultural lands, Mr', ' The re-development will be done based on guidelines evolved by experts, he said', ' At present, the Chennai metropolitan area is 1,189 sq km', ' Owing to unscientific land use, development is haphazard in the urban landscape', ' Housing and urban development minister Udumalai K Radhakrishnan unveiled the mega plan in the assembly on Monday'], 864)
==========================================================
Ratio of summary to text: 0.319526627219
