root@shrinivaasanka-Inspiron-1545:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src# python RecursiveLambdaFunctionGrowth.py
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
2
defaultdict(<type 'list'>, {u'United': [u'Security_Service'], u'Madras': [u'Chennai'], u'deck': [u'deuce'], u'Bengal': [u'Chennai'], u'four': [u'deuce'], u'counterclockwise': [u'first_base'], u'counterintelligence': [u'Security_Service'], u'Kingdom': [u'Security_Service'], u'group': [u'include'], u'chosen': [u'option', u'option'], u'environment': [u'sphere'], u'add': [u'include'], u'bases': [u'first_base'], u'Tamil': [u'Chennai', u'Tamil'], u'plate': [u'first_base'], u'government': [u'politics', u'Security_Service'], u'Bay': [u'Chennai'], u'walk': [u'sphere'], u'bigger': [u'inflate'], u'areas': [u'zone', u'zone'], u'exaggerate': [u'inflate'], u'India': [u'Tamil'], u'team': [u'first_base'], u'Dravidian': [u'Tamil'], u'security': [u'Security_Service'], u'set': [u'include'], u'second': [u'second_gear'], u'home': [u'first_base'], u'category': [u'include'], u'since': [u'Tamil'], u'acting': [u'solid'], u'extend': [u'widen', u'widen'], u'Sri': [u'Tamil'], u'cards': [u'deuce'], u'baseball': [u'first_base'], u'put': [u'include'], u'ratio': [u'second_gear'], u'box': [u'second_gear'], u'language': [u'Tamil'], u'study': [u'politics'], u'times': [u'Tamil'], u'amount': [u'sum'], u'whole': [u'sum', u'solid'], u'first': [u'first_base'], u'formerly': [u'Chennai'], u'spoken': [u'Tamil'], u'political': [u'politics'], u'infield': [u'first_base'], u'number': [u'option', u'option'], u'one': [u'deuce', u'option', u'option'], u'motor': [u'second_gear'], u'city': [u'Chennai'], u'August': [u'July'], u'area': [u'widen', u'widen'], u'housing': [u'zone', u'zone'], u'June': [u'July'], u'two': [u'deuce'], u'spots': [u'deuce'], u'call': [u'suggest'], u'vehicle': [u'second_gear'], u'forward': [u'second_gear'], u'scope': [u'widen', u'widen'], u'territory': [u'Security_Service'], u'lowest': [u'second_gear'], u'life': [u'sphere'], u'gear': [u'second_gear'], u'stationed': [u'first_base'], u'month': [u'July'], u'else': [u'include'], u'part': [u'include'], u'particular': [u'sphere'], u'towns': [u'zone', u'zone'], u'prehistoric': [u'Tamil'], u'undiversified': [u'solid'], u'following': [u'July'], u'fielding': [u'first_base'], u'certain': [u'zone', u'zone'], u'mind': [u'suggest'], u'states': [u'politics'], u'player': [u'first_base'], u'single': [u'solid'], u'something': [u'include'], u'regulate': [u'zone', u'zone'], u'counting': [u'first_base'], u'things': [u'option', u'option'], u'make': [u'inflate'], u'responsible': [u'Security_Service'], u'range': [u'widen', u'widen'], u'internal': [u'Security_Service'], u'units': [u'politics'], u'Lanka': [u'Tamil'], u'Nadu': [u'Chennai'], u'preceding': [u'July'], u'southern': [u'Tamil'], u'British': [u'Security_Service'], u'agency': [u'Security_Service'], u'together': [u'solid'], u'position': [u'first_base'], u'playing': [u'deuce']})
Text Summarized by k-core(subgraph having vertices of degree atleast k) on the Recursive Gloss Overlap graph:
government  and  politics  are  politics . government  and  politics  are  political_science . government  and  politics  are  government . solid  and  whole  are  solid . solid  and  whole  are  unanimous . solid  and  whole  are  whole . whole  and  solid  are  solid . whole  and  solid  are  unanimous . whole  and  solid  are  whole . politics  and  government  are  politics . politics  and  government  are  political_science . politics  and  government  are  government .

