root@shrinivaasanka-Inspiron-1545:/home/shrinivaasanka/Krishna_iResearch_OpenSource/GitHub/asfer-github-code/python-src# python RecursiveLambdaFunctionGrowth.py
*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
2
defaultdict(<type 'list'>, {u'limited': [u'regional'], u'code': [u'BASIC'], u'evidence': [u'tell'], u'Madras': [u'Chennai'], u'particular': [u'facility', u'area', u'area', u'year', u'space', u'regional', u'area'], u'alternatives': [u'another'], u'Bengal': [u'Chennai'], u'highways': [u'overpass'], u'facilities': [u'infrastructure'], u'whose': [u'five-spot'], u'concerned': [u'urban', u'urban'], u'environment': [u'attention'], u'promoting': [u'agricultural'], u'teaching': [u'train'], u'indicating': [u'objective'], u'verbally': [u'answer'], u'activities': [u'function'], u'belonging': [u'current'], u'protective': [u'housing', u'housing'], u'risk': [u'safe'], u'far': [u'colony'], u'verb': [u'objective'], u'1738-1820': [u'George'], u'existing': [u'natural_process'], u'condition': [u'proper', u'process'], u'stiffen': [u'size'], u'entire': [u'wholly'], u'level': [u'overpass'], u'harbor': [u'Mumbai'], u'die': [u'five-spot'], u'accidentally': [u'learn'], u'standards': [u'road_map'], u'leave': [u'scram'], u'all-purpose': [u'BASIC'], u'`in': [u'region'], u'George': [u'George'], u'upper': [u'overpass'], u'charter': [u'city'], u'smaller': [u'town'], u'sovereign': [u'state'], u'consistent': [u'unscientific'], u'fold': [u'pen_up'], u'second': [u'Monday'], u'cost': [u'rise'], u'functioning': [u'infrastructure'], u'situated': [u'suburban'], u'even': [u'uniformity'], u'established': [u'city'], u'sum': [u'ten'], u'access': [u'restrict'], u'capital': [u'infrastructure'], u'new': [u'move', u'construction', u'construction'], u'Pradesh': [u'Hyderabad'], u'public': [u'ad', u'forum', u'forum'], u'body': [u'state', u'colony', u'state'], u'full': [u'wholly'], u'degree': [u'wholly'], u'component': [u'housing', u'housing'], u'water': [u'exploitation', u'exploitation'], u'others': [u'add', u'attention'], u'100': [u'at'], u'great': [u'haphazard'], u'substance': [u'size', u'dust'], u'healthy': [u'tone'], u'involved': [u'construction', u'construction'], u'study': [u'politics'], u'larger': [u'increase', u'center', u'increase'], u'guide': [u'road_map'], u'amount': [u'region'], u'social': [u'urbanization'], u'usually': [u'area', u'area', u'region', u'learn', u'scram', u'area'], u'opinion': [u'say'], u'useful': [u'necessitate', u'exploitation', u'exploitation'], u'secure': [u'safe'], u'private': [u'residential_district'], u'highly': [u'strategic'], u'deep-water': [u'Mumbai'], u'cocaine': [u'free-base'], u'unit': [u'agency', u'division', u'kilometer'], u'undergone': [u'price'], u'working': [u'Monday'], u'two': [u'overpass', u'deuce'], u'occupying': [u'year'], u'live': [u'residential_district'], u'vehicle': [u'park'], u'scope': [u'add'], u'injury': [u'protective_covering'], u'repairing': [u'construction', u'construction'], u'formally': [u'present'], u'reign': [u'George'], u'aware': [u'learn'], u'American': [u'George'], u'adult': [u'stallion'], u'informally': [u'wholly'], u'hole': [u'top'], u'effort': [u'try'], u'must': [u'price'], u'abundance': [u'prolific'], u'keeping': [u'counter'], u'join': [u'add'], u'science': [u'unscientific'], u'work': [u'plan', u'minister', u'minister', u'plan', u'plan'], u'remain': [u'colony'], u'nine': [u'ten'], u'learn': [u'BASIC'], u'growing': [u'grow'], u'meet': [u'forum', u'forum'], u'male': [u'stallion'], u'conformity': [u'regulate'], u'control': [u'concede'], u'reserved': [u'space'], u'give': [u'concede', u'tone', u'tell', u'structure'], u'process': [u'urbanization', u'natural_process', u'attention', u'increase', u'process', u'increase'], u'organized': [u'state', u'state'], u'purposes': [u'objective'], u'`wholly': [u'wholly'], u'states': [u'politics'], u'something': [u'environment', u'transportation', u'price', u'region', u'see', u'change', u'do', u'draw'], u'sense': [u'move'], u'cultivate': [u'grow'], u'offspring': [u'prolific'], u'ceremony': [u'completed'], u'needs': [u'proper'], u'productive': [u'exploitation', u'exploitation'], u'rather': [u'natural_process'], u'discussion': [u'forum', u'forum'], u'get': [u'better', u'do', u'overcome', u'learn'], u'damage': [u'protective_covering'], u'chemical': [u'developer'], u'cardinal': [u'ten'], u'stock': [u'infrastructure'], u'product': [u'ad', u'produce'], u'intended': [u'purpose', u'throwaway'], u'philosophy': [u'Radhakrishnan'], u'sizing': [u'size'], u'designed': [u'housing', u'planned', u'housing'], u'improving': [u'process'], u'ties': [u'colony'], u'grow': [u'urbanization'], u'man': [u'Mister'], u'relinquish': [u'concede'], u'natural': [u'Mumbai'], u'four': [u'deuce', u'seven-spot'], u'light': [u'dust'], u'lost': [u'George'], u'inhabitants': [u'colony'], u'maintain': [u'keep', u'colony'], u'debutante': [u'present'], u'1000': [u'kilometer'], u'playing': [u'five-spot', u'deuce', u'seven-spot'], u'furnish': [u'people'], u'serving': [u'area', u'area', u'objective', u'area'], u'shoes': [u'last'], u'deck': [u'deuce', u'seven-spot'], u'move': [u'move', u'draw'], u'produced': [u'natural_process'], u'course': [u'road_map'], u'agricultural': [u'grow'], u'1': [u'at'], u'tending': [u'aggressive'], u'outer': [u'peripheral'], u'exclusion': [u'attention'], u'recreational': [u'park'], u'better': [u'better'], u'societies': [u'urbanization'], u'Tamil': [u'Chennai'], u'geographical': [u'area', u'area', u'area'], u'combination': [u'like'], u'material': [u'size'], u'Bay': [u'Chennai'], u'foot': [u'last'], u'man-made': [u'produce'], u'day': [u'Monday'], u'pregnant': [u'have_a_bun_in_the_oven'], u'undertaking': [u'safe'], u'decimal': [u'ten'], u'India': [u'Hyderabad', u'Mumbai'], u'appropriate': [u'proper'], u'financially': [u'economic'], u'improvements': [u'grow'], u'crossing': [u'overpass'], u'nationals': [u'colony'], u'upward': [u'five-spot'], u'interruption': [u'continuous'], u'beginner': [u'BASIC'], u'populated': [u'urban', u'urban'], u'principles': [u'unscientific', u'regulate'], u'related': [u'regional'], u'solution': [u'developer'], u'used': [u'facility', u'agricultural', u'like', u'year', u'Modern', u'last', u'region', u'scram', u'objective', u'secondhand', u'wholly', u'counter'], u'year': [u'year'], u'agriculture': [u'agricultural'], u'event': [u'change'], u'special': [u'area', u'area', u'expert', u'area'], u'living': [u'Modern'], u'container': [u'top'], u"'": [u'region', u'wholly'], u'space': [u'continuous', u'park', u'counter'], u'quality': [u'add', u'uniformity'], u'increase': [u'rise', u'add'], u'settle': [u'colony'], u'imperative': [u'scram'], u'performs': [u'expert'], u'cause': [u'move'], u'occurs': [u'change'], u'fumes': [u'free-base'], u'shows': [u'five-spot'], u'maneuver': [u'park'], u'passes': [u'change'], u'contain': [u'housing', u'housing'], u'given': [u'price'], u'inhaling': [u'free-base'], u'base': [u'ten'], u'skillfully': [u'expert'], u'card': [u'five-spot', u'counter'], u'thrown': [u'throwaway'], u'training': [u'train'], u'district': [u'residential_district', u'city'], u'language': [u'Modern', u'BASIC'], u'determining': [u'road_map'], u'impose': [u'regulate'], u'programming': [u'BASIC'], u'length': [u'kilometer'], u'place': [u'move', u'facility', u'safety', u'restrict'], u'incorporated': [u'city'], u'reserving': [u'counter'], u'promotion': [u'ad'], u'undergo': [u'evolve'], u'support': [u'housing', u'housing'], u'south': [u'Hyderabad'], u'first': [u'Monday', u'completed'], u'features': [u'attention'], u'symbolic': [u'BASIC'], u'number': [u'ten'], u'owned': [u'secondhand'], u'one': [u'transportation', u'say', u'debate', u'change', u'deuce', u'ten', u'seven-spot'], u'Indian': [u'Radhakrishnan'], u'done': [u'price', u'do'], u'another': [u'concede', u'transportation', u'debate', u'change', u'secondhand'], u'open': [u'forum', u'forum', u'park'], u'size': [u'add', u'size'], u'sheep': [u'pen_up'], u'city': [u'urban', u'Chennai', u'town', u'Hyderabad', u'urban', u'Mumbai'], u'horse': [u'stallion'], u'service': [u'facility', u'ad', u'keep'], u'top': [u'overcome', u'top'], u'system': [u'ten', u'colony'], u'approximately': [u'center'], u'plastic': [u'counter'], u'needed': [u'infrastructure'], u'Andhra': [u'Hyderabad'], u'farming': [u'agricultural'], u'structures': [u'construction', u'construction'], u'urban': [u'urbanization', u'town', u'park'], u'explanation': [u'road_map'], u'part': [u'year', u'strategic'], u'boredom': [u'uniformity'], u'attempt': [u'try'], u'photographic': [u'developer'], u'target': [u'wide'], u'require': [u'necessitate'], u'instruction': [u'BASIC'], u'recording': [u'master'], u'marriage': [u'completed'], u'Sea': [u'Mumbai'], u'cards': [u'deuce', u'seven-spot'], u'outcome': [u'purpose'], u'distinguished': [u'area', u'area', u'area'], u'bridge': [u'overpass'], u'fashion': [u'last'], u'need': [u'want'], u'regulate': [u'zone', u'zone'], u'occupied': [u'residential_district'], u'relatively': [u'BASIC'], u'person': [u'proper', u'attention', u'function', u'metropolitan', u'expert', u'metropolitan'], u'responsible': [u'administrative'], u'remedying': [u'process'], u'equipment': [u'infrastructure', u'developer', u'counter'], u'edge': [u'peripheral'], u'resembling': [u'like'], u'techniques': [u'grow'], u'completed': [u'completed'], u'Nadu': [u'Chennai'], u'added': [u'extra'], u'price': [u'sell'], u'object': [u'objective'], u'react': [u'answer'], u'regular': [u'year'], u'plan': [u'scheme', u'road_map', u'strategic', u'planned', u'plan', u'plan', u'plan'], u'phase': [u'change'], u'measured': [u'price'], u'especially': [u'strategic', u'prolific', u'top'], u'pips': [u'five-spot', u'seven-spot'], u'later': [u'George'], u'cover': [u'housing', u'shroud', u'housing', u'size', u'dust', u'unveil', u'draw'], u'face': [u'five-spot', u'seven-spot'], u'mechanical': [u'housing', u'housing'], u'occasion': [u'proper'], u'1760': [u'George'], u'western': [u'Mumbai'], u'bring': [u'regulate', u'yield'], u'relation': [u'comparison'], u'longer': [u'BASIC', u'increase', u'increase'], u'geography': [u'area', u'area', u'area'], u'current': [u'Modern'], u'based': [u'comparison'], u'knowledge': [u'expert'], u'wood': [u'counter'], u'inhabit': [u'population'], u'equilibrium': [u'balanced'], u'means': [u'grow'], u'coast': [u'Mumbai'], u'ones': [u'construction', u'construction'], u'occupant': [u'vacant'], u'areas': [u'zone', u'zone'], u'evolution': [u'evolve'], u'covering': [u'protective_covering', u'top'], u'1820': [u'George'], u'remove': [u'unveil'], u'consisting': [u'developer'], u'miles': [u'kilometer'], u'activity': [u'construction', u'year', u'construction'], u'uncover': [u'draw'], u'fixed': [u'town'], u'insane': [u'George'], u'constructing': [u'construction', u'construction'], u'exists': [u'environment'], u'relative': [u'attention'], u'culture': [u'area', u'area', u'area'], u'parking': [u'park'], u'calendar': [u'year'], u'outward': [u'impression'], u'subject': [u'process'], u'0.621371': [u'kilometer'], u'away': [u'throwaway'], u'glaze': [u'size'], u'state': [u'balanced', u'population', u'say', u'state', u'change', u'city', u'equality', u'colony'], u'various': [u'another', u'counter'], u'affecting': [u'public'], u'progress': [u'promote'], u'boundary': [u'area', u'area', u'peripheral', u'town', u'area'], u'numerous': [u'increase', u'increase'], u'King': [u'George'], u'ability': [u'expert'], u'nature': [u'natural_process'], u'commercial': [u'construction', u'construction'], u'sold': [u'sell'], u'densely': [u'urban', u'urban'], u'extent': [u'restrict', u'wholly'], u'group': [u'state', u'function'], u'cities': [u'urbanization'], u'protect': [u'protective_covering'], u'politically': [u'state', u'state'], u'limits': [u'try', u'restrict'], u'carelessness': [u'haphazard'], u'region': [u'area', u'area', u'region', u'regional', u'area', u'center'], u'according': [u'planned'], u'declare': [u'say'], u'etc': [u'present'], u'became': [u'George'], u'games': [u'counter'], u'planned': [u'purpose'], u'concentrates': [u'attention'], u'argue': [u'debate'], u'whole': [u'public'], u'consume': [u'use'], u'point': [u'uniformity'], u'acted': [u'George'], u'address': [u'Mister'], u'period': [u'year'], u'community': [u'public'], u'2nd': [u'Mumbai'], u'Ireland': [u'George'], u'indefinite': [u'area', u'area', u'area'], u'i.e.': [u'master'], u'addition': [u'add'], u'create': [u'produce', u'train'], u'dusting': [u'dust'], u'political': [u'politics'], u'copies': [u'master'], u'strategy': [u'strategic'], u'suburbs': [u'suburban'], u'basic': [u'infrastructure'], u'expected': [u'function'], u'territory': [u'population'], u'domino': [u'five-spot'], u'treatment': [u'process'], u'partly': [u'roads'], u'easy': [u'BASIC'], u'sufficient': [u'adequate'], u'formed': [u'overpass'], u'essentially': [u'equality'], u'lives': [u'environment', u'metropolitan', u'metropolitan'], u'minister': [u'minister', u'minister'], u'systematic': [u'scheme'], u'towns': [u'zone', u'zone'], u'careful': [u'see'], u'present': [u'current', u'present'], u'developing': [u'developer'], u'appearance': [u'impression'], u'value': [u'price'], u'aim': [u'process'], u'near': [u'peripheral'], u'country': [u'infrastructure', u'present'], u'elaborate': [u'scheme'], u'seven': [u'seven-spot'], u'characteristics': [u'like'], u'metric': [u'kilometer'], u'equal': [u'equality', u'kilometer', u'at'], u'shift': [u'move'], u'different': [u'overpass'], u'1811': [u'George'], u'pay': [u'owe'], u'make': [u'add', u'see', u'plan', u'plan', u'plan', u'try'], u'administration': [u'administrative'], u'unite': [u'add'], u'comprising': [u'state'], u'sheltered': [u'roads'], u'incumbent': [u'vacant'], u'largest': [u'Mumbai'], u'units': [u'politics'], u'colonies': [u'George'], u'week': [u'Monday'], u'extended': [u'tract'], u'kip': [u'at'], u'IV': [u'George'], u'action': [u'scheme', u'road_map', u'strategic'], u'levels': [u'overpass'], u'moving': [u'transportation'], u'purpose': [u'adequate', u'area', u'area', u'proper', u'space', u'process', u'area'], u'anticipated': [u'purpose'], u'expand': [u'extend', u'extend'], u'early': [u'Old'], u'safe': [u'safety'], u'whereby': [u'urbanization', u'attention'], u'concrete': [u'move'], u'without': [u'continuous', u'vacant'], u'position': [u'move'], u'audio': [u'master'], u'know': [u'learn'], u'obtain': [u'price'], u'actions': [u'purpose', u'function'], u'assigned': [u'function'], u'Arabian': [u'Mumbai'], u'human': [u'natural_process', u'last'], u'using': [u'use'], u'purified': [u'free-base'], u'guides': [u'purpose'], u'profitable': [u'exploitation', u'exploitation'], u'similarities': [u'comparison'], u'regent': [u'George'], u'character': [u'proper'], u'prepositions': [u'objective'], u'spread': [u'aggressive'], u'combine': [u'add'], u'board': [u'counter'], u'homeland': [u'colony'], u'usage': [u'regulate'], u'administrative': [u'agency', u'city', u'division'], u'glutinous': [u'size'], u'lacking': [u'uniformity'], u'government': [u'politics', u'agency', u'state', u'state', u'division', u'colony', u'state'], u'rules': [u'regulate'], u'judgement': [u'say'], u'game': [u'counter'], u'five': [u'five-spot'], u'marked': [u'haphazard'], u'immediately': [u'scram'], u'prepositionally': [u'region'], u'occurring': [u'current'], u'like': [u'last', u'pen_up'], u'readying': [u'process'], u'shaped': [u'last'], u'piece': [u'counter', u'park'], u'porous': [u'size'], u'fully': [u'use'], u'popular': [u'BASIC'], u'become': [u'urbanization', u'learn'], u'making': [u'exploitation', u'exploitation'], u'old': [u'construction', u'construction'], u'methods': [u'unscientific'], u'deal': [u'overcome'], u'people': [u'population', u'area', u'area', u'state', u'public', u'state', u'residential_district', u'people', u'colony', u'area', u'state'], u'obliged': [u'owe'], u'successfully': [u'overcome'], u'growth': [u'promote'], u'meters': [u'kilometer'], u'Laos': [u'at'], u'proper': [u'balanced', u'necessitate'], u'home': [u'colony'], u'literally': [u'colony'], u'philosopher': [u'Radhakrishnan'], u'rewarding': [u'economic'], u'landscape': [u'landscape'], u'provides': [u'facility'], u'metropolis': [u'metropolitan', u'metropolitan'], u'business': [u'division'], u'acronym': [u'BASIC'], u'equivalent': [u'equality'], u'continuing': [u'continuous'], u'use': [u'free-base', u'use', u'BASIC', u'keep', u'park', u'throwaway'], u'residences': [u'residential_district'], u'relating': [u'agricultural', u'urban', u'administrative', u'suburban', u'urban'], u'stage': [u'Old', u'Modern'], u'central': [u'Hyderabad', u'center'], u'carried': [u'planned'], u'anchorage': [u'roads'], u'industry': [u'facility'], u'location': [u'transportation'], u'constituting': [u'peripheral'], u'involving': [u'grow'], u'act': [u'transportation', u'use', u'completed', u'exploitation', u'exploitation'], u'introduced': [u'Radhakrishnan'], u'repair': [u'last'], u'equally': [u'equality'], u'formerly': [u'Chennai'], u'facility': [u'forum', u'forum'], u'previously': [u'secondhand'], u'within': [u'center'], u'integral': [u'strategic'], u'elasticity': [u'tone'], u'son': [u'George'], u'device': [u'last'], u'beings': [u'natural_process'], u'primarily': [u'residential_district'], u'balanced': [u'equality'], u'gardening': [u'landscape'], u'quickly': [u'aggressive'], u'often': [u'like', u'grow', u'wholly'], u'uncastrated': [u'stallion'], u'area': [u'urban', u'environment', u'peripheral', u'space', u'town', u'infrastructure', u'urban', u'exploitation', u'exploitation', u'tract', u'park', u'center'], u'housing': [u'zone', u'zone'], u'approximate': [u'region'], u'spots': [u'deuce'], u'burning': [u'free-base'], u'development': [u'Old', u'Modern', u'evolve'], u'way': [u'sell'], u'West': [u'Radhakrishnan'], u'war': [u'strategic'], u'manufacture': [u'produce'], u'ivory': [u'counter'], u'creation': [u'master'], u'complete': [u'wholly'], u'form': [u'Mister', u'scram'], u'becoming': [u'increase', u'increase'], u'differences': [u'comparison'], u'shroud': [u'shroud'], u'statesman': [u'Radhakrishnan'], u'Calcutta': [u'Mumbai'], u'surrender': [u'concede'], u'`whole': [u'wholly'], u'count': [u'counter'], u'pull': [u'draw'], u'made': [u'master'], u'characteristic': [u'suburban'], u'Britain': [u'George'], u'1888-1975': [u'Radhakrishnan'], u'similar': [u'like'], u'detailed': [u'road_map'], u'bearing': [u'prolific'], u'devise': [u'plan', u'plan', u'plan'], u'certain': [u'see', u'sell', u'zone', u'objective', u'zone'], u'abstract': [u'move'], u'contribute': [u'promote'], u'influence': [u'extend', u'extend'], u'general': [u'BASIC'], u'single': [u'state', u'state'], u'diversity': [u'uniformity'], u'film': [u'developer'], u'physical': [u'concede'], u'sexual': [u'completed'], u'setting': [u'road_map'], u'holding': [u'last'], u'test': [u'try'], u'confine': [u'pen_up'], u'Great': [u'George'], u'intend': [u'protective_covering'], u'variation': [u'uniformity'], u'regulations': [u'regulate'], u'important': [u'strategic', u'increase', u'increase'], u'intent': [u'natural_process'], u'structure': [u'structure'], u'building': [u'facility'], u'land': [u'exploitation', u'exploitation', u'tract', u'park'], u'intercourse': [u'completed'], u'required': [u'function'], u'repay': [u'owe'], u'time': [u'year', u'current', u'continuous'], u'quantity': [u'add'], u'original': [u'master'], u'representative': [u'present']})
Core number (sorted) : [(u'area', 23), (u'George', 19), (u'state', 16), (u'colony', 16), (u'counter', 15), (u'BASIC', 15), (u'process', 13), (u'city', 13), (u'Mumbai', 13), (u'region', 13), (u'used', 13), (u'purpose', 13), (u'wholly', 12), (u'urban', 12), (u'park', 12), (u'space', 11), (u'last', 11), (u'add', 11), (u'use', 11), (u'change', 10), (u'something', 10), (u'grow', 10), (u'urbanization', 10), (u'year', 10), (u'increase', 10), (u'size', 10), (u'price', 10), (u'infrastructure', 10), (u'attention', 10), (u'five-spot', 10), (u'like', 10), (u'people', 10), (u'proper', 10), (u'particular', 9), (u'ten', 9), (u'transportation', 9), (u'exploitation', 9), (u'road_map', 9), (u'overpass', 9), (u'move', 9), (u'strategic', 9), (u'one', 9), (u'another', 9), (u'objective', 9), (u'plan', 9), (u'natural_process', 9), (u'seven-spot', 9), (u'facility', 9), (u'construction', 9), (u'town', 9), (u'Chennai', 8), (u'environment', 8), (u'residential_district', 8), (u'usually', 8), (u'learn', 8), (u'agricultural', 8), (u'regulate', 8), (u'person', 8), (u'cover', 8), (u'deuce', 8), (u'kilometer', 8), (u'scram', 8), (u'function', 8), (u'draw', 8), (u'housing', 8), (u'center', 8), (u'zone', 7), (u'current', 7), (u'public', 7), (u'Radhakrishnan', 7), (u'forum', 7), (u'Hyderabad', 7), (u'developer', 7), (u'equality', 7), (u'balanced', 7), (u'master', 7), (u'completed', 7), (u'say', 7), (u'peripheral', 7), (u'see', 7), (u'free-base', 7), (u'expert', 7), (u'planned', 7), (u'uniformity', 7), (u'concede', 7), (u'present', 7), (u'make', 7), (u'administrative', 7), (u'government', 7), (u'relating', 7), (u'act', 7), (u'Modern', 7), (u'certain', 7), (u'regional', 6), (u'unit', 6), (u'division', 6), (u'get', 6), (u'playing', 6), (u'overcome', 6), (u'place', 6), (u'top', 6), (u'scheme', 6), (u'continuous', 6), (u'population', 6), (u'sell', 6), (u'agency', 6), (u'equipment', 6), (u'secondhand', 6), (u'boundary', 6), (u'equal', 6), (u'politics', 6), (u'action', 6), (u'try', 6), (u'often', 6), (u'at', 6), (u'time', 6), (u'suburban', 5), (u'protective_covering', 5), (u'give', 5), (u'pen_up', 5), (u'Monday', 5), (u'keep', 5), (u'restrict', 5), (u'tract', 5), (u'especially', 5), (u'debate', 5), (u'do', 5), (u'dust', 5), (u'throwaway', 5), (u'prolific', 5), (u'service', 5), (u'ad', 5), (u'land', 5), (u'unscientific', 4), (u'condition', 4), (u'new', 4), (u'body', 4), (u'stallion', 4), (u'others', 4), (u'substance', 4), (u'larger', 4), (u'useful', 4), (u'two', 4), (u'train', 4), (u'product', 4), (u'intended', 4), (u'produce', 4), (u'designed', 4), (u'four', 4), (u'maintain', 4), (u'serving', 4), (u'deck', 4), (u'India', 4), (u'principles', 4), (u'special', 4), (u"'", 4), (u'open', 4), (u'safety', 4), (u'card', 4), (u'language', 4), (u'first', 4), (u'done', 4), (u'quality', 4), (u'district', 4), (u'system', 4), (u'part', 4), (u'cards', 4), (u'pips', 4), (u'face', 4), (u'longer', 4), (u'covering', 4), (u'activity', 4), (u'various', 4), (u'extent', 4), (u'group', 4), (u'limits', 4), (u'tone', 4), (u'create', 4), (u'lives', 4), (u'Old', 4), (u'country', 4), (u'metropolitan', 4), (u'evolve', 4), (u'safe', 4), (u'whereby', 4), (u'vacant', 4), (u'without', 4), (u'necessitate', 4), (u'actions', 4), (u'human', 4), (u'become', 4), (u'stage', 4), (u'comparison', 4), (u'central', 4), (u'development', 4), (u'form', 4), (u'piece', 4), (u'Mister', 4), (u'important', 4), (u'tell', 3), (u'work', 3), (u'rise', 3), (u'owe', 3), (u'bring', 3), (u'aggressive', 3), (u'promote', 3), (u'adequate', 3), (u'haphazard', 3), (u'unveil', 3), (u'roads', 3), (u'limited', 2), (u'code', 2), (u'evidence', 2), (u'Madras', 2), (u'alternatives', 2), (u'existing', 2), (u'highways', 2), (u'facilities', 2), (u'whose', 2), (u'concerned', 2), (u'promoting', 2), (u'teaching', 2), (u'indicating', 2), (u'activities', 2), (u'belonging', 2), (u'protective', 2), (u'risk', 2), (u'far', 2), (u'verb', 2), (u'1738-1820', 2), (u'Bengal', 2), (u'stiffen', 2), (u'entire', 2), (u'level', 2), (u'harbor', 2), (u'die', 2), (u'accidentally', 2), (u'standards', 2), (u'leave', 2), (u'settle', 2), (u'`in', 2), (u'upper', 2), (u'charter', 2), (u'smaller', 2), (u'sovereign', 2), (u'consistent', 2), (u'fold', 2), (u'second', 2), (u'cost', 2), (u'functioning', 2), (u'situated', 2), (u'even', 2), (u'established', 2), (u'sum', 2), (u'capital', 2), (u'Pradesh', 2), (u'full', 2), (u'degree', 2), (u'water', 2), (u'100', 2), (u'great', 2), (u'healthy', 2), (u'involved', 2), (u'study', 2), (u'guide', 2), (u'amount', 2), (u'social', 2), (u'opinion', 2), (u'regulations', 2), (u'secure', 2), (u'extra', 2), (u'private', 2), (u'highly', 2), (u'deep-water', 2), (u'cocaine', 2), (u'undergone', 2), (u'working', 2), (u'imperative', 2), (u'occupying', 2), (u'live', 2), (u'vehicle', 2), (u'scope', 2), (u'injury', 2), (u'repairing', 2), (u'formally', 2), (u'reign', 2), (u'aware', 2), (u'American', 2), (u'adult', 2), (u'informally', 2), (u'hole', 2), (u'effort', 2), (u'inhabit', 2), (u'must', 2), (u'abundance', 2), (u'keeping', 2), (u'join', 2), (u'science', 2), (u'remain', 2), (u'nine', 2), (u'growing', 2), (u'meet', 2), (u'male', 2), (u'conformity', 2), (u'control', 2), (u'reserved', 2), (u'organized', 2), (u'purposes', 2), (u'`wholly', 2), (u'states', 2), (u'want', 2), (u'sense', 2), (u'cultivate', 2), (u'offspring', 2), (u'ceremony', 2), (u'needs', 2), (u'productive', 2), (u'rather', 2), (u'discussion', 2), (u'damage', 2), (u'chemical', 2), (u'cardinal', 2), (u'answer', 2), (u'stock', 2), (u'philosophy', 2), (u'sizing', 2), (u'improving', 2), (u'ties', 2), (u'man', 2), (u'relinquish', 2), (u'attempt', 2), (u'light', 2), (u'lost', 2), (u'inhabitants', 2), (u'1000', 2), (u'furnish', 2), (u'shoes', 2), (u'produced', 2), (u'course', 2), (u'1', 2), (u'tending', 2), (u'outer', 2), (u'exclusion', 2), (u'recreational', 2), (u'societies', 2), (u'Tamil', 2), (u'combination', 2), (u'material', 2), (u'Bay', 2), (u'foot', 2), (u'man-made', 2), (u'day', 2), (u'pregnant', 2), (u'undertaking', 2), (u'decimal', 2), (u'appropriate', 2), (u'financially', 2), (u'improvements', 2), (u'obtain', 2), (u'crossing', 2), (u'nationals', 2), (u'upward', 2), (u'interruption', 2), (u'beginner', 2), (u'populated', 2), (u'related', 2), (u'solution', 2), (u'extended', 2), (u'yield', 2), (u'agriculture', 2), (u'event', 2), (u'living', 2), (u'container', 2), (u'all-purpose', 2), (u'performs', 2), (u'cause', 2), (u'occurs', 2), (u'fumes', 2), (u'shows', 2), (u'maneuver', 2), (u'passes', 2), (u'contain', 2), (u'given', 2), (u'inhaling', 2), (u'base', 2), (u'skillfully', 2), (u'thrown', 2), (u'training', 2), (u'determining', 2), (u'impose', 2), (u'programming', 2), (u'length', 2), (u'incorporated', 2), (u'reserving', 2), (u'promotion', 2), (u'undergo', 2), (u'support', 2), (u'south', 2), (u'features', 2), (u'symbolic', 2), (u'number', 2), (u'owned', 2), (u'Indian', 2), (u'sheep', 2), (u'horse', 2), (u'approximately', 2), (u'plastic', 2), (u'needed', 2), (u'Andhra', 2), (u'structures', 2), (u'boredom', 2), (u'natural', 2), (u'photographic', 2), (u'wide', 2), (u'farming', 2), (u'target', 2), (u'require', 2), (u'instruction', 2), (u'recording', 2), (u'marriage', 2), (u'Sea', 2), (u'outcome', 2), (u'distinguished', 2), (u'bridge', 2), (u'fashion', 2), (u'need', 2), (u'occupied', 2), (u'relatively', 2), (u'partly', 2), (u'remedying', 2), (u'edge', 2), (u'techniques', 2), (u'explanation', 2), (u'Nadu', 2), (u'added', 2), (u'object', 2), (u'react', 2), (u'regular', 2), (u'phase', 2), (u'measured', 2), (u'later', 2), (u'mechanical', 2), (u'occasion', 2), (u'1760', 2), (u'western', 2), (u'impression', 2), (u'relation', 2), (u'geography', 2), (u'access', 2), (u'based', 2), (u'knowledge', 2), (u'wood', 2), (u'equilibrium', 2), (u'means', 2), (u'coast', 2), (u'ones', 2), (u'occupant', 2), (u'areas', 2), (u'evolution', 2), (u'1820', 2), (u'remove', 2), (u'consisting', 2), (u'miles', 2), (u'uncover', 2), (u'fixed', 2), (u'insane', 2), (u'constructing', 2), (u'exists', 2), (u'relative', 2), (u'culture', 2), (u'parking', 2), (u'calendar', 2), (u'outward', 2), (u'subject', 2), (u'0.621371', 2), (u'away', 2), (u'glaze', 2), (u'affecting', 2), (u'progress', 2), (u'numerous', 2), (u'King', 2), (u'ability', 2), (u'extend', 2), (u'nature', 2), (u'component', 2), (u'sold', 2), (u'densely', 2), (u'cities', 2), (u'protect', 2), (u'1888-1975', 2), (u'carelessness', 2), (u'politically', 2), (u'according', 2), (u'declare', 2), (u'etc', 2), (u'became', 2), (u'games', 2), (u'concentrates', 2), (u'argue', 2), (u'whole', 2), (u'consume', 2), (u'point', 2), (u'acted', 2), (u'address', 2), (u'period', 2), (u'community', 2), (u'2nd', 2), (u'Ireland', 2), (u'indefinite', 2), (u'better', 2), (u'i.e.', 2), (u'addition', 2), (u'dusting', 2), (u'political', 2), (u'copies', 2), (u'strategy', 2), (u'suburbs', 2), (u'basic', 2), (u'expected', 2), (u'territory', 2), (u'domino', 2), (u'treatment', 2), (u'diversity', 2), (u'easy', 2), (u'sufficient', 2), (u'formed', 2), (u'essentially', 2), (u'minister', 2), (u'systematic', 2), (u'towns', 2), (u'careful', 2), (u'developing', 2), (u'appearance', 2), (u'value', 2), (u'aim', 2), (u'near', 2), (u'elaborate', 2), (u'seven', 2), (u'characteristics', 2), (u'metric', 2), (u'shift', 2), (u'different', 2), (u'1811', 2), (u'pay', 2), (u'administration', 2), (u'unite', 2), (u'comprising', 2), (u'sheltered', 2), (u'geographical', 2), (u'largest', 2), (u'units', 2), (u'colonies', 2), (u'week', 2), (u'kip', 2), (u'IV', 2), (u'levels', 2), (u'moving', 2), (u'anticipated', 2), (u'expand', 2), (u'early', 2), (u'know', 2), (u'concrete', 2), (u'position', 2), (u'audio', 2), (u'responsible', 2), (u'assigned', 2), (u'Arabian', 2), (u'using', 2), (u'purified', 2), (u'guides', 2), (u'profitable', 2), (u'similarities', 2), (u'regent', 2), (u'character', 2), (u'prepositions', 2), (u'spread', 2), (u'combine', 2), (u'board', 2), (u'homeland', 2), (u'usage', 2), (u'glutinous', 2), (u'lacking', 2), (u'rules', 2), (u'landscape', 2), (u'judgement', 2), (u'resembling', 2), (u'game', 2), (u'five', 2), (u'marked', 2), (u'immediately', 2), (u'prepositionally', 2), (u'occurring', 2), (u'readying', 2), (u'shaped', 2), (u'porous', 2), (u'fully', 2), (u'popular', 2), (u'making', 2), (u'old', 2), (u'methods', 2), (u'deal', 2), (u'obliged', 2), (u'commercial', 2), (u'successfully', 2), (u'growth', 2), (u'meters', 2), (u'Laos', 2), (u'home', 2), (u'literally', 2), (u'philosopher', 2), (u'rewarding', 2), (u'verbally', 2), (u'provides', 2), (u'metropolis', 2), (u'business', 2), (u'acronym', 2), (u'equivalent', 2), (u'continuing', 2), (u'have_a_bun_in_the_oven', 2), (u'residences', 2), (u'carried', 2), (u'anchorage', 2), (u'industry', 2), (u'location', 2), (u'constituting', 2), (u'involving', 2), (u'introduced', 2), (u'repair', 2), (u'equally', 2), (u'formerly', 2), (u'previously', 2), (u'within', 2), (u'integral', 2), (u'elasticity', 2), (u'son', 2), (u'device', 2), (u'beings', 2), (u'primarily', 2), (u'gardening', 2), (u'quickly', 2), (u'uncastrated', 2), (u'approximate', 2), (u'spots', 2), (u'statesman', 2), (u'burning', 2), (u'way', 2), (u'West', 2), (u'war', 2), (u'manufacture', 2), (u'ivory', 2), (u'creation', 2), (u'complete', 2), (u'becoming', 2), (u'differences', 2), (u'shroud', 2), (u'Calcutta', 2), (u'surrender', 2), (u'`whole', 2), (u'count', 2), (u'pull', 2), (u'made', 2), (u'characteristic', 2), (u'Britain', 2), (u'economic', 2), (u'similar', 2), (u'detailed', 2), (u'bearing', 2), (u'devise', 2), (u'abstract', 2), (u'contribute', 2), (u'influence', 2), (u'general', 2), (u'single', 2), (u'incumbent', 2), (u'film', 2), (u'physical', 2), (u'sexual', 2), (u'setting', 2), (u'holding', 2), (u'test', 2), (u'confine', 2), (u'Great', 2), (u'intend', 2), (u'variation', 2), (u'debutante', 2), (u'intent', 2), (u'structure', 2), (u'building', 2), (u'intercourse', 2), (u'required', 2), (u'repay', 2), (u'quantity', 2), (u'original', 2), (u'representative', 2)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: area ,core number= 23
This document belongs to class: George ,core number= 19
This document belongs to class: state ,core number= 16
This document belongs to class: colony ,core number= 16
This document belongs to class: counter ,core number= 15
This document belongs to class: BASIC ,core number= 15
This document belongs to class: process ,core number= 13
This document belongs to class: city ,core number= 13
This document belongs to class: Mumbai ,core number= 13
This document belongs to class: region ,core number= 13
This document belongs to class: used ,core number= 13
This document belongs to class: purpose ,core number= 13
This document belongs to class: wholly ,core number= 12
This document belongs to class: urban ,core number= 12
This document belongs to class: park ,core number= 12
This document belongs to class: space ,core number= 11
This document belongs to class: last ,core number= 11
This document belongs to class: add ,core number= 11
This document belongs to class: use ,core number= 11
This document belongs to class: change ,core number= 10
This document belongs to class: something ,core number= 10
This document belongs to class: grow ,core number= 10
This document belongs to class: urbanization ,core number= 10
This document belongs to class: year ,core number= 10
This document belongs to class: increase ,core number= 10
This document belongs to class: size ,core number= 10
This document belongs to class: price ,core number= 10
This document belongs to class: infrastructure ,core number= 10
This document belongs to class: attention ,core number= 10
This document belongs to class: five-spot ,core number= 10
This document belongs to class: like ,core number= 10
This document belongs to class: people ,core number= 10
This document belongs to class: proper ,core number= 10
This document belongs to class: particular ,core number= 9
This document belongs to class: ten ,core number= 9
This document belongs to class: transportation ,core number= 9
This document belongs to class: exploitation ,core number= 9
This document belongs to class: road_map ,core number= 9
This document belongs to class: overpass ,core number= 9
This document belongs to class: move ,core number= 9
This document belongs to class: strategic ,core number= 9
This document belongs to class: one ,core number= 9
This document belongs to class: another ,core number= 9
This document belongs to class: objective ,core number= 9
This document belongs to class: plan ,core number= 9
This document belongs to class: natural_process ,core number= 9
This document belongs to class: seven-spot ,core number= 9
This document belongs to class: facility ,core number= 9
This document belongs to class: construction ,core number= 9
This document belongs to class: town ,core number= 9
This document belongs to class: Chennai ,core number= 8
This document belongs to class: environment ,core number= 8
This document belongs to class: residential_district ,core number= 8
This document belongs to class: usually ,core number= 8
This document belongs to class: learn ,core number= 8
This document belongs to class: agricultural ,core number= 8
This document belongs to class: regulate ,core number= 8
This document belongs to class: person ,core number= 8
This document belongs to class: cover ,core number= 8
This document belongs to class: deuce ,core number= 8
This document belongs to class: kilometer ,core number= 8
This document belongs to class: scram ,core number= 8
This document belongs to class: function ,core number= 8
This document belongs to class: draw ,core number= 8
This document belongs to class: housing ,core number= 8
This document belongs to class: center ,core number= 8
This document belongs to class: zone ,core number= 7
This document belongs to class: current ,core number= 7
This document belongs to class: public ,core number= 7
This document belongs to class: Radhakrishnan ,core number= 7
This document belongs to class: forum ,core number= 7
This document belongs to class: Hyderabad ,core number= 7
This document belongs to class: developer ,core number= 7
This document belongs to class: equality ,core number= 7
This document belongs to class: balanced ,core number= 7
This document belongs to class: master ,core number= 7
This document belongs to class: completed ,core number= 7
This document belongs to class: say ,core number= 7
This document belongs to class: peripheral ,core number= 7
This document belongs to class: see ,core number= 7
This document belongs to class: free-base ,core number= 7
This document belongs to class: expert ,core number= 7
This document belongs to class: planned ,core number= 7
This document belongs to class: uniformity ,core number= 7
This document belongs to class: concede ,core number= 7
This document belongs to class: present ,core number= 7
This document belongs to class: make ,core number= 7
This document belongs to class: administrative ,core number= 7
This document belongs to class: government ,core number= 7
This document belongs to class: relating ,core number= 7
This document belongs to class: act ,core number= 7
This document belongs to class: Modern ,core number= 7
This document belongs to class: certain ,core number= 7
This document belongs to class: regional ,core number= 6
This document belongs to class: unit ,core number= 6
This document belongs to class: division ,core number= 6
This document belongs to class: get ,core number= 6
This document belongs to class: playing ,core number= 6
This document belongs to class: overcome ,core number= 6
This document belongs to class: place ,core number= 6
This document belongs to class: top ,core number= 6
This document belongs to class: scheme ,core number= 6
This document belongs to class: continuous ,core number= 6
This document belongs to class: population ,core number= 6
This document belongs to class: sell ,core number= 6
This document belongs to class: agency ,core number= 6
This document belongs to class: equipment ,core number= 6
This document belongs to class: secondhand ,core number= 6
This document belongs to class: boundary ,core number= 6
This document belongs to class: equal ,core number= 6
This document belongs to class: politics ,core number= 6
This document belongs to class: action ,core number= 6
This document belongs to class: try ,core number= 6
This document belongs to class: often ,core number= 6
This document belongs to class: at ,core number= 6
This document belongs to class: time ,core number= 6
This document belongs to class: suburban ,core number= 5
This document belongs to class: protective_covering ,core number= 5
This document belongs to class: give ,core number= 5
This document belongs to class: pen_up ,core number= 5
This document belongs to class: Monday ,core number= 5
This document belongs to class: keep ,core number= 5
This document belongs to class: restrict ,core number= 5
This document belongs to class: tract ,core number= 5
This document belongs to class: especially ,core number= 5
This document belongs to class: debate ,core number= 5
This document belongs to class: do ,core number= 5
This document belongs to class: dust ,core number= 5
This document belongs to class: throwaway ,core number= 5
This document belongs to class: prolific ,core number= 5
This document belongs to class: service ,core number= 5
This document belongs to class: ad ,core number= 5
This document belongs to class: land ,core number= 5
This document belongs to class: unscientific ,core number= 4
This document belongs to class: condition ,core number= 4
This document belongs to class: new ,core number= 4
This document belongs to class: body ,core number= 4
This document belongs to class: stallion ,core number= 4
This document belongs to class: others ,core number= 4
This document belongs to class: substance ,core number= 4
This document belongs to class: larger ,core number= 4
This document belongs to class: useful ,core number= 4
This document belongs to class: two ,core number= 4
This document belongs to class: train ,core number= 4
This document belongs to class: product ,core number= 4
This document belongs to class: intended ,core number= 4
This document belongs to class: produce ,core number= 4
This document belongs to class: designed ,core number= 4
This document belongs to class: four ,core number= 4
This document belongs to class: maintain ,core number= 4
This document belongs to class: serving ,core number= 4
This document belongs to class: deck ,core number= 4
This document belongs to class: India ,core number= 4
This document belongs to class: principles ,core number= 4
This document belongs to class: special ,core number= 4
This document belongs to class: ' ,core number= 4
This document belongs to class: open ,core number= 4
This document belongs to class: safety ,core number= 4
This document belongs to class: card ,core number= 4
This document belongs to class: language ,core number= 4
This document belongs to class: first ,core number= 4
This document belongs to class: done ,core number= 4
This document belongs to class: quality ,core number= 4
This document belongs to class: district ,core number= 4
This document belongs to class: system ,core number= 4
This document belongs to class: part ,core number= 4
This document belongs to class: cards ,core number= 4
This document belongs to class: pips ,core number= 4
This document belongs to class: face ,core number= 4
This document belongs to class: longer ,core number= 4
This document belongs to class: covering ,core number= 4
This document belongs to class: activity ,core number= 4
This document belongs to class: various ,core number= 4
This document belongs to class: extent ,core number= 4
This document belongs to class: group ,core number= 4
This document belongs to class: limits ,core number= 4
This document belongs to class: tone ,core number= 4
This document belongs to class: create ,core number= 4
This document belongs to class: lives ,core number= 4
This document belongs to class: Old ,core number= 4
This document belongs to class: country ,core number= 4
This document belongs to class: metropolitan ,core number= 4
This document belongs to class: evolve ,core number= 4
This document belongs to class: safe ,core number= 4
This document belongs to class: whereby ,core number= 4
This document belongs to class: vacant ,core number= 4
This document belongs to class: without ,core number= 4
This document belongs to class: necessitate ,core number= 4
This document belongs to class: actions ,core number= 4
This document belongs to class: human ,core number= 4
This document belongs to class: become ,core number= 4
This document belongs to class: stage ,core number= 4
This document belongs to class: comparison ,core number= 4
This document belongs to class: central ,core number= 4
This document belongs to class: development ,core number= 4
This document belongs to class: form ,core number= 4
This document belongs to class: piece ,core number= 4
This document belongs to class: Mister ,core number= 4
This document belongs to class: important ,core number= 4
This document belongs to class: tell ,core number= 3
This document belongs to class: work ,core number= 3
This document belongs to class: rise ,core number= 3
This document belongs to class: owe ,core number= 3
This document belongs to class: bring ,core number= 3
This document belongs to class: aggressive ,core number= 3
This document belongs to class: promote ,core number= 3
This document belongs to class: adequate ,core number= 3
This document belongs to class: haphazard ,core number= 3
This document belongs to class: unveil ,core number= 3
This document belongs to class: roads ,core number= 3
This document belongs to class: limited ,core number= 2
This document belongs to class: code ,core number= 2
This document belongs to class: evidence ,core number= 2
This document belongs to class: Madras ,core number= 2
This document belongs to class: alternatives ,core number= 2
This document belongs to class: existing ,core number= 2
This document belongs to class: highways ,core number= 2
This document belongs to class: facilities ,core number= 2
This document belongs to class: whose ,core number= 2
This document belongs to class: concerned ,core number= 2
This document belongs to class: promoting ,core number= 2
This document belongs to class: teaching ,core number= 2
This document belongs to class: indicating ,core number= 2
This document belongs to class: activities ,core number= 2
This document belongs to class: belonging ,core number= 2
This document belongs to class: protective ,core number= 2
This document belongs to class: risk ,core number= 2
This document belongs to class: far ,core number= 2
This document belongs to class: verb ,core number= 2
This document belongs to class: 1738-1820 ,core number= 2
This document belongs to class: Bengal ,core number= 2
This document belongs to class: stiffen ,core number= 2
This document belongs to class: entire ,core number= 2
This document belongs to class: level ,core number= 2
This document belongs to class: harbor ,core number= 2
This document belongs to class: die ,core number= 2
This document belongs to class: accidentally ,core number= 2
This document belongs to class: standards ,core number= 2
This document belongs to class: leave ,core number= 2
This document belongs to class: settle ,core number= 2
This document belongs to class: `in ,core number= 2
This document belongs to class: upper ,core number= 2
This document belongs to class: charter ,core number= 2
This document belongs to class: smaller ,core number= 2
This document belongs to class: sovereign ,core number= 2
This document belongs to class: consistent ,core number= 2
This document belongs to class: fold ,core number= 2
This document belongs to class: second ,core number= 2
This document belongs to class: cost ,core number= 2
This document belongs to class: functioning ,core number= 2
This document belongs to class: situated ,core number= 2
This document belongs to class: even ,core number= 2
This document belongs to class: established ,core number= 2
This document belongs to class: sum ,core number= 2
This document belongs to class: capital ,core number= 2
This document belongs to class: Pradesh ,core number= 2
This document belongs to class: full ,core number= 2
This document belongs to class: degree ,core number= 2
This document belongs to class: water ,core number= 2
This document belongs to class: 100 ,core number= 2
This document belongs to class: great ,core number= 2
This document belongs to class: healthy ,core number= 2
This document belongs to class: involved ,core number= 2
This document belongs to class: study ,core number= 2
This document belongs to class: guide ,core number= 2
This document belongs to class: amount ,core number= 2
This document belongs to class: social ,core number= 2
This document belongs to class: opinion ,core number= 2
This document belongs to class: regulations ,core number= 2
This document belongs to class: secure ,core number= 2
This document belongs to class: extra ,core number= 2
This document belongs to class: private ,core number= 2
This document belongs to class: highly ,core number= 2
This document belongs to class: deep-water ,core number= 2
This document belongs to class: cocaine ,core number= 2
This document belongs to class: undergone ,core number= 2
This document belongs to class: working ,core number= 2
This document belongs to class: imperative ,core number= 2
This document belongs to class: occupying ,core number= 2
This document belongs to class: live ,core number= 2
This document belongs to class: vehicle ,core number= 2
This document belongs to class: scope ,core number= 2
This document belongs to class: injury ,core number= 2
This document belongs to class: repairing ,core number= 2
This document belongs to class: formally ,core number= 2
This document belongs to class: reign ,core number= 2
This document belongs to class: aware ,core number= 2
This document belongs to class: American ,core number= 2
This document belongs to class: adult ,core number= 2
This document belongs to class: informally ,core number= 2
This document belongs to class: hole ,core number= 2
This document belongs to class: effort ,core number= 2
This document belongs to class: inhabit ,core number= 2
This document belongs to class: must ,core number= 2
This document belongs to class: abundance ,core number= 2
This document belongs to class: keeping ,core number= 2
This document belongs to class: join ,core number= 2
This document belongs to class: science ,core number= 2
This document belongs to class: remain ,core number= 2
This document belongs to class: nine ,core number= 2
This document belongs to class: growing ,core number= 2
This document belongs to class: meet ,core number= 2
This document belongs to class: male ,core number= 2
This document belongs to class: conformity ,core number= 2
This document belongs to class: control ,core number= 2
This document belongs to class: reserved ,core number= 2
This document belongs to class: organized ,core number= 2
This document belongs to class: purposes ,core number= 2
This document belongs to class: `wholly ,core number= 2
This document belongs to class: states ,core number= 2
This document belongs to class: want ,core number= 2
This document belongs to class: sense ,core number= 2
This document belongs to class: cultivate ,core number= 2
This document belongs to class: offspring ,core number= 2
This document belongs to class: ceremony ,core number= 2
This document belongs to class: needs ,core number= 2
This document belongs to class: productive ,core number= 2
This document belongs to class: rather ,core number= 2
This document belongs to class: discussion ,core number= 2
This document belongs to class: damage ,core number= 2
This document belongs to class: chemical ,core number= 2
This document belongs to class: cardinal ,core number= 2
This document belongs to class: answer ,core number= 2
This document belongs to class: stock ,core number= 2
This document belongs to class: philosophy ,core number= 2
This document belongs to class: sizing ,core number= 2
This document belongs to class: improving ,core number= 2
This document belongs to class: ties ,core number= 2
This document belongs to class: man ,core number= 2
This document belongs to class: relinquish ,core number= 2
This document belongs to class: attempt ,core number= 2
This document belongs to class: light ,core number= 2
This document belongs to class: lost ,core number= 2
This document belongs to class: inhabitants ,core number= 2
This document belongs to class: 1000 ,core number= 2
This document belongs to class: furnish ,core number= 2
This document belongs to class: shoes ,core number= 2
This document belongs to class: produced ,core number= 2
This document belongs to class: course ,core number= 2
This document belongs to class: 1 ,core number= 2
This document belongs to class: tending ,core number= 2
This document belongs to class: outer ,core number= 2
This document belongs to class: exclusion ,core number= 2
This document belongs to class: recreational ,core number= 2
This document belongs to class: societies ,core number= 2
This document belongs to class: Tamil ,core number= 2
This document belongs to class: combination ,core number= 2
This document belongs to class: material ,core number= 2
	max_core_number 23
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'George', 0.013378800079833353), (u'area', 0.010707157416330229), (u'BASIC', 0.008841783822344507), (u'counter', 0.00814369624288842), (u'colony', 0.008137710531502486), (u'state', 0.007967411584782617), (u'Mumbai', 0.007597822291052018), (u'process', 0.006463036865581209), (u'add', 0.006249713713090689), (u'wholly', 0.006233585659895905), (u'overpass', 0.006161799924009174), (u'last', 0.005935645159872049), (u'construction', 0.005854997265897424), (u'used', 0.005800283786292043), (u'city', 0.005677509950923378), (u'five-spot', 0.005611412368389688), (u'road_map', 0.00560230678683943), (u'purpose', 0.00558297955020526), (u'size', 0.005454551513224398), (u'park', 0.005421989614535852), (u'Radhakrishnan', 0.005420214820078936), (u'master', 0.005420214820078936), (u'move', 0.0054117502233643824), (u'region', 0.0053666507713978386), (u'infrastructure', 0.005298244547612617), (u'price', 0.005259764877135773), (u'regulate', 0.005240262800433837), (u'grow', 0.005237801818151694), (u'natural_process', 0.005043643454698953), (u'kilometer', 0.005019793767221173), (u'strategic', 0.0049879423266020306), (u'uniformity', 0.004910927260550868), (u'ten', 0.004880917581759781), (u'use', 0.00482160336065953), (u'proper', 0.00481364139734404), (u'housing', 0.0048096746877004815), (u'attention', 0.004773431756027439), (u'developer', 0.004773298915650126), (u'year', 0.004754605424225588), (u'Chennai', 0.0046166226110848346), (u'like', 0.004577050335643996), (u'objective', 0.004497182907925474), (u'urban', 0.004401510421844189), (u'increase', 0.004348119107189999), (u'exploitation', 0.004274045422109787), (u'residential_district', 0.004255017190607123), (u'urbanization', 0.004240593379717658), (u'change', 0.004100557471786846), (u'facility', 0.004069860528092586), (u'function', 0.004014642349926608), (u'free-base', 0.0039968673736559485), (u'seven-spot', 0.003858082332715275), (u'learn', 0.0038331785948173868), (u'completed', 0.003821639406291274), (u'present', 0.003805388718896673), (u'plan', 0.003802435278838591), (u'concede', 0.0037832715981225874), (u'something', 0.00377876403720199), (u'Monday', 0.0036415395287501136), (u'protective_covering', 0.003623232313401167), (u'expert', 0.003614473005916979), (u'another', 0.0035751658088195182), (u'people', 0.0035124224498706475), (u'Hyderabad', 0.0034838206322119532), (u'at', 0.0034766527031796987), (u'deuce', 0.003444475495438008), (u'cover', 0.0034395926371831595), (u'stallion', 0.0034305685051403334), (u'comparison', 0.0034305685051403325), (u'peripheral', 0.003429244647083498), (u'equality', 0.003385037150749703), (u'scram', 0.0033793449744028516), (u'one', 0.003363881394377632), (u'public', 0.0033627967880135736), (u'space', 0.0033347884828353338), (u'agricultural', 0.003319944826786829), (u'politics', 0.003281319468652626), (u'Modern', 0.0031997421895781676), (u'administrative', 0.003110679636474741), (u'center', 0.0031057929578640966), (u'top', 0.0030969327504885187), (u'try', 0.003076067407044116), (u'transportation', 0.0029938562835090166), (u'town', 0.0029829891193038807), (u'unscientific', 0.002980478285550762), (u'zone', 0.0029649362219390644), (u'safe', 0.002876223240857566), (u'current', 0.0028670263663541154), (u'continuous', 0.002833618809009688), (u'say', 0.00282364238970183), (u'planned', 0.002796290615219596), (u'prolific', 0.002793412563458507), (u'draw', 0.0027896334369220004), (u'owe', 0.0027673530668274656), (u'aggressive', 0.0027673530668274656), (u'promote', 0.0027673530668274656), (u'haphazard', 0.0027673530668274656), (u'roads', 0.0027673530668274647), (u'forum', 0.0027589073508291527), (u'pen_up', 0.002736291958889621), (u'produce', 0.002735310691728156), (u'give', 0.0027058551831698613), (u'suburban', 0.002651990809172766), (u'person', 0.0026161487902207426), (u'government', 0.002549578891232768), (u'dust', 0.0025196361862117917), (u'environment', 0.002489981180869404), (u'overcome', 0.002485599614290009), (u'sell', 0.002407449051705902), (u'scheme', 0.0024033283627579415), (u'throwaway', 0.0023964508017929667), (u'particular', 0.0023638308418987373), (u'train', 0.0023189781984710063), (u'restrict', 0.002314841749886652), (u'ad', 0.002284053429070248), (u'get', 0.0022512206868238686), (u'population', 0.0022440636640460162), (u'secondhand', 0.0022371466290405763), (u'tone', 0.0022362776491134497), (u'vacant', 0.002212273539653761), (u'Mister', 0.0022091898257319757), (u'place', 0.0022015013652289376), (u'regional', 0.0021919402019000577), (u'certain', 0.002153767089905193), (u'balanced', 0.0021444978054245244), (u'make', 0.0021277680850959185), (u'division', 0.002122582648507647), (u'evolve', 0.0021080344472967226), (u'relating', 0.002106280612678096), (u'answer', 0.0021041376285145974), (u'impression', 0.0021041376285145974), (u'extend', 0.0021041376285145974), (u'economic', 0.0021041376285145974), (u'act', 0.002090497164637706), (u'see', 0.002088253423886921), (u'usually', 0.0019706466925812887), (u'Old', 0.001868383909188236), (u'equal', 0.0018190061140738287), (u'especially', 0.0018058702347510383), (u'development', 0.001795125144371117), (u'necessitate', 0.0017837047275448303), (u'equipment', 0.0017563973741847702), (u'metropolitan', 0.0017478176303775128), (u'action', 0.0017258492701716678), (u'often', 0.001678636599717418), (u'unit', 0.0016406108675750429), (u'debate', 0.0016374991492415854), (u'time', 0.0016341454928293824), (u'tract', 0.001626514682144255), (u'keep', 0.0016023656946891696), (u'do', 0.0015904412784272205), (u'service', 0.001587509348277309), (u'agency', 0.0015554489416247752), (u'land', 0.0015498559292492424), (u'tell', 0.0015269529988901904), (u'boundary', 0.0015201953521177707), (u'playing', 0.0015191789696424012), (u'bring', 0.0014966849664531522), (u'create', 0.0014534219144751637), (u'extra', 0.001440922190201729), (u'want', 0.001440922190201729), (u'pregnant', 0.001440922190201729), (u'wide', 0.001440922190201729), (u'target', 0.001440922190201729), (u'need', 0.001440922190201729), (u'added', 0.001440922190201729), (u'landscape', 0.001440922190201729), (u'have_a_bun_in_the_oven', 0.001440922190201729), (u'gardening', 0.001440922190201729), (u'principles', 0.0014050178769794835), (u'unveil', 0.001389108862112121), (u'first', 0.0013753731082632803), (u'covering', 0.001357339466098914), (u'work', 0.001349410570398783), (u'rise', 0.0013490285688597479), (u'without', 0.0013243004465577652), (u'form', 0.0013203356397727484), (u'adequate', 0.0013013584795589538), (u'safety', 0.0012954512550569061), (u'quality', 0.001294862126816055), (u'product', 0.0012821347660178146), (u'new', 0.0012794623124285243), (u'substance', 0.001266460358706649), (u'human', 0.0012562370756588515), (u'country', 0.0012550593513188052), (u'India', 0.0012472542134767334), (u'limits', 0.0012307748397327538), (u'activity', 0.001217425513030251), (u'two', 0.0012144237411080264), (u'designed', 0.0012021222990883343), (u'stage', 0.0011982344555841005), (u'system', 0.001195318387210008), (u'extent', 0.0011894152377374262), (u'longer', 0.0011788410780763417), (u'useful', 0.0011755222124945094), (u'district', 0.0011716808291912214), (u'language', 0.001170034774437672), (u'done', 0.001163429722127911), (u'intended', 0.0011566825065788978), (u'card', 0.0011536349193017562), (u'others', 0.001149853613947051), (u'central', 0.0011493890228468574), (u'important', 0.0011487135154223877), (u'part', 0.001135700339808469), (u'actions', 0.0011349787192408214), (u'lives', 0.001134570082365761), (u'become', 0.0011322394601758917), (u'maintain', 0.0011310238419234549), (u'condition', 0.0011286342872026337), (u'group', 0.0011268898513650527), (u'special', 0.0011238637325309015), (u'larger', 0.001117928291743131), (u'whereby', 0.0011174765607218364), (u"'", 0.0011123123424797658), (u'various', 0.0011117112980081113), (u'verbally', 0.0011093144710452951), (u'react', 0.0011093144710452951), (u'outward', 0.0011093144710452951), (u'appearance', 0.0011093144710452951), (u'expand', 0.0011093144710452951), (u'influence', 0.0011093144710452951), (u'financially', 0.001109314471045295), (u'rewarding', 0.001109314471045295), (u'open', 0.0011040652493552287), (u'pips', 0.0011016432933690736), (u'face', 0.0011016432933690736), (u'body', 0.0011004554555920343), (u'piece', 0.001096268832222037), (u'serving', 0.0010896723258470324), (u'four', 0.001042911936011437), (u'deck', 0.001042911936011437), (u'cards', 0.001042911936011437), (u'tending', 0.0009987785646598172), (u'partly', 0.0009987785646598172), (u'progress', 0.0009987785646598172), (u'pay', 0.0009987785646598172), (u'sheltered', 0.0009987785646598172), (u'spread', 0.0009987785646598172), (u'obliged', 0.0009987785646598172), (u'growth', 0.0009987785646598172), (u'anchorage', 0.0009987785646598172), (u'quickly', 0.0009987785646598172), (u'contribute', 0.0009987785646598172), (u'repay', 0.0009987785646598172), (u'great', 0.0009987785646598168), (u'carelessness', 0.0009987785646598168), (u'marked', 0.0009987785646598168), (u'adult', 0.000943510611467078), (u'male', 0.000943510611467078), (u'horse', 0.000943510611467078), (u'relation', 0.000943510611467078), (u'based', 0.000943510611467078), (u'similarities', 0.000943510611467078), (u'uncastrated', 0.000943510611467078), (u'differences', 0.000943510611467078), (u'teaching', 0.0008726100909382746), (u'training', 0.0008726100909382746), (u'philosophy', 0.0008724518145049846), (u'Indian', 0.0008724518145049846), (u'recording', 0.0008724518145049846), (u'i.e.', 0.0008724518145049846), (u'copies', 0.0008724518145049846), (u'audio', 0.0008724518145049846), (u'philosopher', 0.0008724518145049846), (u'introduced', 0.0008724518145049846), (u'statesman', 0.0008724518145049846), (u'West', 0.0008724518145049846), (u'creation', 0.0008724518145049846), (u'made', 0.0008724518145049846), (u'1888-1975', 0.0008724518145049846), (u'original', 0.0008724518145049846), (u'evidence', 0.0008646634426650729), (u'yield', 0.000852793730195219), (u'healthy', 0.0008493093085881893), (u'elasticity', 0.0008493093085881893), (u'consistent', 0.0008487761159492405), (u'science', 0.0008487761159492405), (u'methods', 0.0008487761159492405), (u'occupant', 0.0008427007557514041), (u'incumbent', 0.0008427007557514041), (u'man', 0.0008417546530059297), (u'address', 0.0008417546530059297), (u'second', 0.0008344192138464376), (u'working', 0.0008344192138464376), (u'day', 0.0008344192138464376), (u'week', 0.0008344192138464376), (u'injury', 0.0008313618228888949), (u'damage', 0.0008313618228888949), (u'protect', 0.0008313618228888949), (u'intend', 0.0008313618228888949), (u'risk', 0.0008274665933463761), (u'secure', 0.0008274665933463761), (u'undertaking', 0.0008274665933463761), (u'undergo', 0.0008130290173172758), (u'evolution', 0.0008130290173172758), (u'1738-1820', 0.0008126128275895376), (u'reign', 0.0008126128275895376), (u'American', 0.0008126128275895376), (u'lost', 0.0008126128275895376), (u'later', 0.0008126128275895376), (u'1760', 0.0008126128275895376), (u'1820', 0.0008126128275895376), (u'insane', 0.0008126128275895376), (u'King', 0.0008126128275895376), (u'became', 0.0008126128275895376), (u'acted', 0.0008126128275895376), (u'Ireland', 0.0008126128275895376), (u'1811', 0.0008126128275895376), (u'colonies', 0.0008126128275895376), (u'IV', 0.0008126128275895376), (u'regent', 0.0008126128275895376), (u'son', 0.0008126128275895376), (u'Britain', 0.0008126128275895376), (u'Great', 0.0008126128275895376), (u'even', 0.0008119355909257483), (u'boredom', 0.0008119355909257483), (u'point', 0.0008119355909257483), (u'diversity', 0.0008119355909257483), (u'lacking', 0.0008119355909257483), (u'variation', 0.0008119355909257483), (u'abundance', 0.0008091783167283819), (u'offspring', 0.0008091783167283819), (u'bearing', 0.0008091783167283819), (u'100', 0.0008066570955853435), (u'1', 0.0008066570955853435), (u'kip', 0.0008066570955853435), (u'Laos', 0.0008066570955853435), (u'remove', 0.0008063607828678749), (u'fold', 0.0007976310732783734), (u'sheep', 0.0007976310732783734), (u'confine', 0.0007976310732783734), (u'man-made', 0.0007969501520671482), (u'manufacture', 0.0007969501520671482), (u'highways', 0.000796888064834699), (u'level', 0.000796888064834699), (u'upper', 0.000796888064834699), (u'crossing', 0.000796888064834699), (u'bridge', 0.000796888064834699), (u'formed', 0.000796888064834699), (u'different', 0.000796888064834699), (u'levels', 0.000796888064834699), (u'chemical', 0.0007950730327191763), (u'solution', 0.0007950730327191763), (u'photographic', 0.0007950730327191763), (u'consisting', 0.0007950730327191763), (u'developing', 0.0007950730327191763), (u'film', 0.0007950730327191763), (u'structure', 0.000791549337716735), (u'cost', 0.0007896126639852724), (u'minister', 0.0007893165445935768), (u'cocaine', 0.0007821451234915522), (u'fumes', 0.0007821451234915522), (u'inhaling', 0.0007821451234915522), (u'purified', 0.0007821451234915522), (u'burning', 0.0007821451234915522), (u'situated', 0.0007796272719534023), (u'characteristic', 0.0007796272719534023), (u'suburbs', 0.0007796272719534023), (u'Madras', 0.0007764531701708008), (u'Bengal', 0.0007764531701708008), (u'Tamil', 0.0007764531701708008), (u'Bay', 0.0007764531701708008), (u'Nadu', 0.0007764531701708008), (u'formerly', 0.0007764531701708008), (u'study', 0.0007737575493016638), (u'states', 0.0007737575493016638), (u'political', 0.0007737575493016638), (u'units', 0.0007737575493016638), (u'conformity', 0.0007723800895605025), (u'impose', 0.0007723800895605025), (u'usage', 0.0007723800895605025), (u'rules', 0.0007723800895605025), (u'regulations', 0.0007723800895605025), (u'sufficient', 0.0007692382887293505), (u'involved', 0.0007685777765646787), (u'repairing', 0.0007685777765646787), (u'structures', 0.0007685777765646787), (u'ones', 0.0007685777765646787), (u'constructing', 0.0007685777765646787), (u'old', 0.0007685777765646787), (u'commercial', 0.0007685777765646787), (u'ceremony', 0.000757092222947102), (u'marriage', 0.000757092222947102), (u'sexual', 0.000757092222947102), (u'intercourse', 0.000757092222947102), (u'formally', 0.0007549645669937437), (u'debutante', 0.0007549645669937437), (u'etc', 0.0007549645669937437), (u'representative', 0.0007549645669937437), (u'harbor', 0.0007539325702935158), (u'deep-water', 0.0007539325702935158), (u'natural', 0.0007539325702935158), (u'Sea', 0.0007539325702935158), (u'western', 0.0007539325702935158), (u'coast', 0.0007539325702935158), (u'2nd', 0.0007539325702935158), (u'largest', 0.0007539325702935158), (u'Arabian', 0.0007539325702935158), (u'Calcutta', 0.0007539325702935158), (u'existing', 0.000751837113694265), (u'rather', 0.000751837113694265), (u'produced', 0.000751837113694265), (u'nature', 0.000751837113694265), (u'beings', 0.000751837113694265), (u'intent', 0.000751837113694265), (u'control', 0.0007517608383479458), (u'relinquish', 0.0007517608383479458), (u'surrender', 0.0007517608383479458), (u'physical', 0.0007517608383479458), (u'light', 0.0007514120412599978), (u'dusting', 0.0007514120412599978), (u'1000', 0.0007491066527057133), (u'length', 0.0007491066527057133), (u'miles', 0.0007491066527057133), (u'0.621371', 0.0007491066527057133), (u'metric', 0.0007491066527057133), (u'meters', 0.0007491066527057133), (u'early', 0.0007451798471432794), (u'standards', 0.000744806570645535), (u'guide', 0.000744806570645535), (u'course', 0.000744806570645535), (u'determining', 0.000744806570645535), (u'explanation', 0.000744806570645535), (u'detailed', 0.000744806570645535), (u'setting', 0.000744806570645535), (u'deal', 0.000744667678836853), (u'successfully', 0.000744667678836853), (u'hole', 0.0007421159717402784), (u'container', 0.0007421159717402784), (u'effort', 0.0007390289280504309), (u'attempt', 0.0007390289280504309), (u'test', 0.0007390289280504309), (u'sum', 0.0007343059035094275), (u'nine', 0.0007343059035094275), (u'cardinal', 0.0007343059035094275), (u'decimal', 0.0007343059035094275), (u'base', 0.0007343059035094275), (u'number', 0.0007343059035094275), (u'private', 0.0007328372568530719), (u'live', 0.0007328372568530719), (u'occupied', 0.0007328372568530719), (u'residences', 0.0007328372568530719), (u'primarily', 0.0007328372568530719), (u'stiffen', 0.0007311866459769106), (u'sizing', 0.0007311866459769106), (u'material', 0.0007311866459769106), (u'glaze', 0.0007311866459769106), (u'glutinous', 0.0007311866459769106), (u'porous', 0.0007311866459769106), (u'performs', 0.0007281310206518936), (u'skillfully', 0.0007281310206518936), (u'knowledge', 0.0007281310206518936), (u'ability', 0.0007281310206518936), (u'sold', 0.0007278314376412598), (u'way', 0.0007278314376412598), (u'sense', 0.000727022864394105), (u'cause', 0.000727022864394105), (u'shift', 0.000727022864394105), (u'concrete', 0.000727022864394105), (u'position', 0.000727022864394105), (u'abstract', 0.000727022864394105), (u'protective', 0.0007269255211313826), (u'contain', 0.0007269255211313826), (u'support', 0.0007269255211313826), (u'mechanical', 0.0007269255211313826), (u'component', 0.0007269255211313826), (u'systematic', 0.0007264667532437549), (u'elaborate', 0.0007264667532437549), (u'thrown', 0.0007252889953419348), (u'away', 0.0007252889953419348), (u'require', 0.0007214939469446156), (u'shoes', 0.0007205382904948457), (u'foot', 0.0007205382904948457), (u'fashion', 0.0007205382904948457), (u'shaped', 0.0007205382904948457), (u'repair', 0.0007205382904948457), (u'device', 0.0007205382904948457), (u'holding', 0.0007205382904948457), (u'areas', 0.0007204849170114216), (u'towns', 0.0007204849170114216), (u'code', 0.0007169801659968507), (u'beginner', 0.0007169801659968507), (u'all-purpose', 0.0007169801659968507), (u'programming', 0.0007169801659968507), (u'symbolic', 0.0007169801659968507), (u'instruction', 0.0007169801659968507), (u'relatively', 0.0007169801659968507), (u'easy', 0.0007169801659968507), (u'popular', 0.0007169801659968507), (u'acronym', 0.0007169801659968507), (u'general', 0.0007169801659968507), (u'facilities', 0.0007162331128553207), (u'functioning', 0.0007162331128553207), (u'capital', 0.0007162331128553207), (u'stock', 0.0007162331128553207), (u'needed', 0.0007162331128553207), (u'basic', 0.0007162331128553207), (u'undergone', 0.0007127961299082777), (u'must', 0.0007127961299082777), (u'given', 0.0007127961299082777), (u'measured', 0.0007127961299082777), (u'value', 0.0007127961299082777), (u'obtain', 0.0007127961299082777), (u'metropolis', 0.0007113033020115957), (u'growing', 0.0007108215540568422), (u'cultivate', 0.0007108215540568422), (u'improvements', 0.0007108215540568422), (u'techniques', 0.0007108215540568422), (u'means', 0.0007108215540568422), (u'involving', 0.0007108215540568422), (u'Pradesh', 0.000709459971713477), (u'south', 0.000709459971713477), (u'Andhra', 0.000709459971713477), (u'access', 0.0007078842402125823), (u'belonging', 0.0007036980655574489), (u'occurring', 0.0007036980655574489), (u'activities', 0.0007035852080038582), (u'expected', 0.0007035852080038582), (u'assigned', 0.0007035852080038582), (u'required', 0.0007035852080038582), (u'shroud', 0.0007035474088657045), (u'combination', 0.0007024223766659912), (u'characteristics', 0.0007024223766659912), (u'resembling', 0.0007024223766659912), (u'similar', 0.0007024223766659912), (u'outer', 0.000701917162277913), (u'edge', 0.000701917162277913), (u'near', 0.000701917162277913), (u'constituting', 0.000701917162277913), (u'promotion', 0.0007013229424809258), (u'scope', 0.0006990648644205659), (u'join', 0.0006990648644205659), (u'addition', 0.0006990648644205659), (u'unite', 0.0006990648644205659), (u'combine', 0.0006990648644205659), (u'quantity', 0.0006990648644205659), (u'interruption', 0.0006977380193366204), (u'continuing', 0.0006977380193366204), (u'entire', 0.0006976693260551031), (u'full', 0.0006976693260551031), (u'degree', 0.0006976693260551031), (u'informally', 0.0006976693260551031), (u'`wholly', 0.0006976693260551031), (u'complete', 0.0006976693260551031), (u'`whole', 0.0006976693260551031), (u'opinion', 0.0006959167417695313), (u'declare', 0.0006959167417695313), (u'judgement', 0.0006959167417695313), (u'essentially', 0.0006955190228432904), (u'equivalent', 0.0006955190228432904), (u'equally', 0.0006955190228432904), (u'leave', 0.000694719315297078), (u'imperative', 0.000694719315297078), (u'immediately', 0.000694719315297078), (u'better', 0.0006943727902333606), (u'indicating', 0.0006939396139680246), (u'verb', 0.0006939396139680246), (u'purposes', 0.0006939396139680246), (u'object', 0.0006939396139680246), (u'prepositions', 0.0006939396139680246), (u'inhabit', 0.000692978385660915), (u'territory', 0.000692978385660915), (u'affecting', 0.0006925872089126802), (u'whole', 0.0006925872089126802), (u'community', 0.0006925872089126802), (u'whose', 0.0006924053621612235), (u'die', 0.0006924053621612235), (u'upward', 0.0006924053621612235), (u'shows', 0.0006924053621612235), (u'domino', 0.0006924053621612235), (u'five', 0.0006924053621612235), (u'owned', 0.0006913375159418501), (u'previously', 0.0006913375159418501), (u'according', 0.0006913351064872111), (u'carried', 0.0006913351064872111), (u'uncover', 0.0006903831791271039), (u'pull', 0.0006903831791271039), (u'highly', 0.0006868526033428965), (u'strategy', 0.0006868526033428965), (u'integral', 0.0006868526033428965), (u'war', 0.0006868526033428965), (u'promoting', 0.0006863990244753499), (u'agriculture', 0.0006863990244753499), (u'farming', 0.0006863990244753499), (u'meet', 0.0006851643028039836), (u'discussion', 0.0006851643028039836), (u'limited', 0.0006819329314519968), (u'related', 0.0006819329314519968), (u'accidentally', 0.0006816899775107996), (u'aware', 0.0006816899775107996), (u'know', 0.0006816899775107996), (u'argue', 0.0006797699093246139), (u'devise', 0.0006781631713404343), (u'numerous', 0.0006779992406097504), (u'becoming', 0.0006779992406097504), (u'keeping', 0.000677367885670792), (u'reserving', 0.000677367885670792), (u'plastic', 0.000677367885670792), (u'wood', 0.000677367885670792), (u'games', 0.000677367885670792), (u'board', 0.000677367885670792), (u'game', 0.000677367885670792), (u'ivory', 0.000677367885670792), (u'count', 0.000677367885670792), (u'far', 0.0006771508122308399), (u'settle', 0.0006771508122308399), (u'remain', 0.0006771508122308399), (u'ties', 0.0006771508122308399), (u'inhabitants', 0.0006771508122308399), (u'nationals', 0.0006771508122308399), (u'homeland', 0.0006771508122308399), (u'home', 0.0006771508122308399), (u'literally', 0.0006771508122308399), (u'extended', 0.0006769267171481036), (u'improving', 0.0006740171201152046), (u'remedying', 0.0006740171201152046), (u'subject', 0.0006740171201152046), (u'treatment', 0.0006740171201152046), (u'aim', 0.0006740171201152046), (u'readying', 0.0006740171201152046), (u'equilibrium', 0.0006718919925946233), (u'consume', 0.0006716113699655738), (u'using', 0.0006716113699655738), (u'fully', 0.0006716113699655738), (u'needs', 0.0006707554956176886), (u'appropriate', 0.0006707554956176886), (u'occasion', 0.0006707554956176886), (u'character', 0.0006707554956176886), (u'water', 0.000670166594080153), (u'productive', 0.000670166594080153), (u'profitable', 0.000670166594080153), (u'making', 0.000670166594080153), (u'living', 0.0006691929369710805), (u'business', 0.0006670578026173244), (u'exclusion', 0.0006669270780567444), (u'features', 0.0006669270780567444), (u'relative', 0.0006669270780567444), (u'concentrates', 0.0006669270780567444), (u'social', 0.0006666878111953514), (u'societies', 0.0006666878111953514), (u'cities', 0.0006666878111953514), (u'occupying', 0.0006649860649958317), (u'regular', 0.0006649860649958317), (u'calendar', 0.0006649860649958317), (u'period', 0.0006649860649958317), (u'careful', 0.0006599261068752652), (u'administration', 0.0006568445158503624), (u'responsible', 0.0006568445158503624), (u'approximately', 0.0006560673796636399), (u'within', 0.0006560673796636399), (u'charter', 0.0006549819008684087), (u'established', 0.0006549819008684087), (u'incorporated', 0.0006549819008684087), (u'event', 0.0006516265831782638), (u'occurs', 0.0006516265831782638), (u'passes', 0.0006516265831782638), (u'phase', 0.0006516265831782638), (u'alternatives', 0.0006504817408675787), (u'provides', 0.0006484517046340275), (u'industry', 0.0006484517046340275), (u'building', 0.0006484517046340275), (u'outcome', 0.0006475318397672225), (u'anticipated', 0.0006475318397672225), (u'guides', 0.0006475318397672225), (u'furnish', 0.000642649110012437), (u'moving', 0.0006400419632356556), (u'location', 0.0006400419632356556), (u'sovereign', 0.0006394429718914539), (u'organized', 0.0006394429718914539), (u'politically', 0.0006394429718914539), (u'comprising', 0.0006394429718914539), (u'single', 0.0006394429718914539), (u'exists', 0.0006394051088844246), (u'smaller', 0.0006386838064911093), (u'fixed', 0.0006386838064911093), (u'vehicle', 0.0006350392750815045), (u'recreational', 0.0006350392750815045), (u'maneuver', 0.0006350392750815045), (u'parking', 0.0006350392750815045), (u'spots', 0.0006336740048035869), (u'concerned', 0.0006318247859897599), (u'populated', 0.0006318247859897599), (u'densely', 0.0006318247859897599), (u'`in', 0.000630781344954922), (u'amount', 0.000630781344954922), (u'prepositionally', 0.000630781344954922), (u'approximate', 0.000630781344954922), (u'seven', 0.0006253762597381096), (u'reserved', 0.0006211424145286515), (u'distinguished', 0.0006118710404092672), (u'geography', 0.0006118710404092672), (u'culture', 0.0006118710404092672), (u'indefinite', 0.0006118710404092672), (u'geographical', 0.0006118710404092672)]
Text Summarized based on the Recursive Gloss Overlap graph classes the text belongs to:
Total number of classes: 694
Number of prominent classes: 347
 At present, the Chennai metropolitan area is 1,189 sq km   Stressing the need for improving the environment and the safety of people in old areas like Triplicane and George Town that have continuous building areas, the minister said a re-development plan would be evolved for the purpose   In an attempt to boost infrastructure and maintain uniformity in development, the state government has dusted off a five year old plan to expand metropolitan limits  a seven fold increase of the original size  covering 8,878 sqkm of Chennai, Kancheepuram and Tiruvallur districts and Arakkonam division of Vellore district   The objective is to counter the effect of ever-increasing population in Chennai; regulate development in fast-growing suburban areas; and create infrastructure on a par with economic activities, he said, while replying to a debate on Demands for Grants  The entire process is expected to be completed in another year   
In comparison, Mumbai has 4,354 sqkm, Hyderabad 7,100 sq km and Bengaluru 8,005sqkm The move is to ensure a balanced development of the region  The areas will be used for additional parking facilities, green areas and advertisements, he said  The Minister said the government would draw up a Strategic Regional Plan to ensure urbanisation and planned urban development in the expanded areas and master plans for urban and economic growth centres  Housing and urban development minister Udumalai K Radhakrishnan unveiled the mega plan in the assembly on Monday  Owing to unscientific land use, development is haphazard in the urban landscape  The city's peripheral areas have seen land parcels being sold by farming community to developers at throwaway prices for promoting housing colonies in the last two decades
([' At present, the Chennai metropolitan area is 1,189 sq km', '  Stressing the need for improving the environment and the safety of people in old areas like Triplicane and George Town that have continuous building areas, the minister said a re-development plan would be evolved for the purpose', '  In an attempt to boost infrastructure and maintain uniformity in development, the state government has dusted off a five year old plan to expand metropolitan limits  a seven fold increase of the original size  covering 8,878 sqkm of Chennai, Kancheepuram and Tiruvallur districts and Arakkonam division of Vellore district', '  The objective is to counter the effect of ever-increasing population in Chennai; regulate development in fast-growing suburban areas; and create infrastructure on a par with economic activities, he said, while replying to a debate on Demands for Grants', ' The entire process is expected to be completed in another year', '  \nIn comparison, Mumbai has 4,354 sqkm, Hyderabad 7,100 sq km and Bengaluru 8,005sqkm', 'The move is to ensure a balanced development of the region', ' The areas will be used for additional parking facilities, green areas and advertisements, he said', ' The Minister said the government would draw up a Strategic Regional Plan to ensure urbanisation and planned urban development in the expanded areas and master plans for urban and economic growth centres', ' Housing and urban development minister Udumalai K Radhakrishnan unveiled the mega plan in the assembly on Monday', ' Owing to unscientific land use, development is haphazard in the urban landscape', " The city's peripheral areas have seen land parcels being sold by farming community to developers at throwaway prices for promoting housing colonies in the last two decades"], 1738)
==========================================================
Ratio of summary to text: 0.64275147929

