*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
2
defaultdict(<type 'list'>, {u'lack': [u'no'], u'adjective': [u'be'], u'go': [u'separate', u'part', u'split'], u'golf': [u'top'], u'children': [u'people'], u'tail': [u'turkey', u'Meleagris_gallopavo'], u'devotes': [u'research_worker', u'researcher', u'investigator'], u'include': [u'incorporate', u'contain', u'comprise'], u'indicating': [u'no'], u'activities': [u'probe', u'investigation'], u'predicate': [u'be'], u'Alaska': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'unfamiliar': [u'probe', u'investigation'], u'fireplace': [u'fire'], u'four': [u'trey', u'three'], u'level': [u'even'], u'transmission': [u'video', u'picture'], u'plural': [u'no', u'people'], u'list': [u'list', u'name'], u'large': [u'main', u'briny', u'turkey', u'Meleagris_gallopavo'], u'item': [u'begin'], u'small': [u'fire'], u'Turkey': [u'Turkish'], u'prevent': [u'counterterrorism'], u'work': [u'hours'], u'ten': [u'one_hundred_fifty', u'150', u'cl'], u'direct': [u'concentrate', u'focus', u'center', u'centre', u'pore', u'rivet'], u'zero': [u'no'], u'even': [u'even'], u'cargo': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'giving': [u'top'], u'sum': [u'two', u'2', u'II', u'deuce', u'twelve', u'12', u'XII', u'dozen'], u'conduct': [u'responsibility', u'responsibleness'], u'numeral': [u'two', u'2', u'II', u'deuce', u'one', u'1', u'I', u'ace', u'single', u'unity'], u'America': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'public': [u'spillover'], u'body': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination', u'main', u'briny', u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination', u'torso', u'trunk', u'body'], u'supporting': [u'Muslim', u'Moslem', u'Islamic'], u'postpositive': [u'though'], u'men': [u'people'], u'component': [u'incorporate', u'contain', u'comprise'], u'atoms': [u'group', u'radical', u'chemical_group'], u'water': [u'main', u'briny'], u'baseball': [u'top'], u'others': [u'complete', u'finish'], u'i.e': [u'even'], u'passengers': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'thirty': [u'thirty-six', u'36', u'xxxvi'], u'identifiable': [u'degree', u'level', u'stage', u'point'], u'economics': [u'spillover'], u'accomplished': [u'about', u'almost', u'most', u'nearly', u'near', u'nigh', u'virtually', u'well-nigh'], u'military': [u'bomber'], u'changes': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'inflicting': [u'wound', u'wounding'], u'visible': [u'video', u'picture'], u'names': [u'list', u'name'], u'apply': [u'war', u'state_of_war'], u'unit': [u'group', u'radical', u'chemical_group', u'agency', u'federal_agency', u'government_agency', u'bureau', u'office', u'authority'], u'working': [u'Tuesday', u'Tues', u'Wednesday', u'Midweek', u'Wed'], u'two': [u'group', u'radical', u'chemical_group'], u'eleven': [u'twelve', u'12', u'XII', u'dozen'], u'live': [u'neighbor', u'neighbour'], u'examination': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'strike': [u'top'], u'trait': [u'responsibility', u'responsibleness'], u'stable': [u'promethium', u'Pm', u'atomic_number_61'], u'American': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'effort': [u'fight', u'struggle'], u'women': [u'people'], u'high': [u'familiar'], u'created': [u'war', u'state_of_war'], u'Pacific': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'renders': [u'familiar'], u'growing': [u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination'], u'exhale': [u'blow'], u'drops': [u'bomber'], u'proof': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'control': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'give': [u'list', u'name'], u'process': [u'degree', u'level', u'stage', u'point'], u'household': [u'familiar'], u'states': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.', u'about', u'almost', u'most', u'nearly', u'near', u'nigh', u'virtually', u'well-nigh'], u'10,000': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'something': [u'beginning', u'origin', u'root', u'rootage', u'source', u'even', u'argument', u'statement', u'responsibility', u'responsibleness', u'concentrate', u'focus', u'center', u'centre', u'pore', u'rivet'], u'information': [u'news', u'intelligence', u'tidings', u'word'], u'end': [u'complete', u'finish'], u'provide': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'six': [u'thirty-six', u'36', u'xxxvi'], u'located': [u'neighbor', u'neighbour'], u'cardinal': [u'two', u'2', u'II', u'deuce', u'twelve', u'12', u'XII', u'dozen'], u'fourth': [u'Wednesday', u'Midweek', u'Wed'], u'product': [u'promethium', u'Pm', u'atomic_number_61'], u'intended': [u'counterterrorism'], u'ball': [u'top'], u'Ocean': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'plane': [u'even'], u'short': [u'about', u'almost', u'most', u'nearly', u'near', u'nigh', u'virtually', u'well-nigh'], u'noun': [u'be'], u'neck': [u'torso', u'trunk', u'body'], u'third': [u'Tuesday', u'Tues', u'Wednesday', u'Midweek', u'Wed'], u'counter': [u'counterterrorism'], u'element': [u'promethium', u'Pm', u'atomic_number_61'], u'order': [u'series'], u'holds': [u'official', u'functionary'], u'office': [u'official', u'functionary'], u'deck': [u'trey', u'three'], u'move': [u'separate', u'part', u'split'], u'years': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'produced': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'ended': [u'war', u'state_of_war'], u'attitude': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'fan-shaped': [u'turkey', u'Meleagris_gallopavo'], u'limbs': [u'torso', u'trunk', u'body'], u'group': [u'people', u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination', u'state', u'promethium', u'Pm', u'atomic_number_61'], u'torn': [u'rend', u'rip', u'rive', u'pull'], u'suspicion': [u'suspect'], u'someone': [u'suspect', u'responsibility', u'responsibleness'], u'return': [u'familiar'], u'food': [u'turkey', u'Meleagris_gallopavo'], u'nation': [u'national', u'subject'], u'day': [u'Tuesday', u'Tues', u'Wednesday', u'Midweek', u'Wed'], u'name': [u'list', u'name'], u'tear': [u'rend', u'rip', u'rive', u'pull'], u'individually': [u'list', u'name'], u'week': [u'Tuesday', u'Tues', u'Wednesday', u'Midweek', u'Wed'], u'series': [u'degree', u'level', u'stage', u'point', u'begin'], u'hard': [u'blow'], u'constitute': [u'begin'], u'used': [u'no', u'be'], u'year': [u'calendar_month', u'month'], u'witness': [u'witness'], u'open': [u'open', u'open_up'], u'forty': [u'one_hundred_fifty', u'150', u'cl'], u'research': [u'research_worker', u'researcher', u'investigator'], u'cause': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination', u'open', u'open_up', u'kill'], u'independence': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'isotope': [u'promethium', u'Pm', u'atomic_number_61'], u'quite': [u'about', u'almost', u'most', u'nearly', u'near', u'nigh', u'virtually', u'well-nigh'], u'imagine': [u'suspect', u'surmise'], u'beginning': [u'begin'], u'advance': [u'adduce', u'abduce', u'cite'], u'language': [u'Turkish'], u'launch': [u'attack', u'assail'], u'labored': [u'fight', u'struggle'], u'place': [u'beginning', u'origin', u'root', u'rootage', u'source', u'foreign', u'strange'], u'first': [u'begin'], u'number': [u'two', u'2', u'II', u'deuce', u'one', u'1', u'I', u'ace', u'single', u'unity', u'twelve', u'12', u'XII', u'dozen'], u'one': [u'apart', u'series', u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination', u'two', u'2', u'II', u'deuce', u'trey', u'three', u'separate', u'part', u'split', u'twelve', u'12', u'XII', u'dozen', u'one_hundred_fifty', u'150', u'cl', u'calendar_month', u'month', u'attest', u'certify', u'manifest', u'demonstrate', u'evidence', u'claim', u'lay_claim', u'arrogate', u'responsibility', u'responsibleness', u'concentrate', u'focus', u'center', u'centre', u'pore', u'rivet'], u'another': [u'series', u'foreign', u'strange'], u'quality': [u'be'], u'North': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'service': [u'familiar'], u'intention': [u'kill'], u'top': [u'top'], u'approximately': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'attack': [u'bombing', u'bombardment', u'attack', u'assail'], u'hundred': [u'one_hundred_fifty', u'150', u'cl'], u'part': [u'group', u'radical', u'chemical_group', u'video', u'picture', u'foreign', u'strange', u'top'], u'representing': [u'two', u'2', u'II', u'deuce', u'one', u'1', u'I', u'ace', u'single', u'unity'], u'begins': [u'beginning', u'origin', u'root', u'rootage', u'source'], u'television': [u'video', u'picture'], u'warfare': [u'attack', u'assail'], u'second': [u'Tuesday', u'Tues'], u'cards': [u'trey', u'three'], u'relatively': [u'fire'], u'responsible': [u'responsibility', u'responsibleness'], u'metallic': [u'promethium', u'Pm', u'atomic_number_61'], u'causing': [u'deadly', u'deathly', u'mortal'], u'begin': [u'attack', u'assail'], u'molecule': [u'group', u'radical', u'chemical_group'], u'assault': [u'attack', u'assail'], u'regular': [u'even'], u'demand': [u'claim', u'lay_claim', u'arrogate'], u'radioactive': [u'promethium', u'Pm', u'atomic_number_61'], u'especially': [u'degree', u'level', u'stage', u'point'], u'pips': [u'trey', u'three'], u'disease': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'playing': [u'trey', u'three'], u'salt': [u'main', u'briny'], u'fact': [u'argument', u'statement'], u'quantity': [u'no'], u'shot': [u'footage'], u'pope': [u'familiar'], u'show': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'accommodations': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'discovered': [u'promethium', u'Pm', u'atomic_number_61'], u'bring': [u'complete', u'finish'], u'Islamism': [u'Muslim', u'Moslem', u'Islamic'], u'earth': [u'promethium', u'Pm', u'atomic_number_61'], u'title': [u'claim', u'lay_claim', u'arrogate'], u'assertion': [u'argument', u'statement'], u'texture': [u'even'], u'equipped': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'international': [u'war', u'state_of_war'], u'quantifier': [u'no'], u'continuum': [u'degree', u'level', u'stage', u'point'], u'comprising': [u'state'], u'bird': [u'turkey', u'Meleagris_gallopavo'], u'scientist': [u'research_worker', u'researcher', u'investigator'], u'bombs': [u'bombing', u'bombardment', u'bomber'], u'contain': [u'incorporate', u'contain', u'comprise', u'read', u'say'], u'achieved': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'collectively': [u'people'], u'calendar': [u'calendar_month', u'month'], u'probable': [u'suspect', u'surmise'], u'Hawaiian': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'fission': [u'promethium', u'Pm', u'atomic_number_61'], u'state': [u'state', u'war', u'state_of_war'], u'smallest': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'attention': [u'concentrate', u'focus', u'center', u'centre', u'pore', u'rivet'], u'however': [u'though'], u'killing': [u'suicide', u'self-destruction', u'self-annihilation'], u'aircraft': [u'bomber'], u'death': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination', u'kill', u'deadly', u'deathly', u'mortal'], u'Islands': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'come': [u'complete', u'finish', u'begin'], u'hours': [u'complete', u'finish'], u'last': [u'Holocene', u'Holocene_epoch', u'Recent', u'Recent_epoch'], u'attributes': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'whole': [u'one', u'1', u'I', u'ace', u'single', u'unity'], u'point': [u'begin'], u'allegiance': [u'national', u'subject'], u'height': [u'even'], u'springs': [u'beginning', u'origin', u'root', u'rootage', u'source'], u'capable': [u'deadly', u'deathly', u'mortal'], u'union': [u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination'], u'due': [u'claim', u'lay_claim', u'arrogate'], u'strategy': [u'counterterrorism'], u'dropping': [u'bombing', u'bombardment'], u'flight': [u'bomber'], u'fire': [u'fire'], u'offered': [u'argument', u'statement'], u'worker': [u'official', u'functionary'], u'else': [u'even'], u'assert': [u'claim', u'lay_claim', u'arrogate'], u'finished': [u'complete', u'finish'], u'expenditure': [u'spillover'], u'external': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'declaration': [u'war', u'state_of_war'], u'spin': [u'top'], u'present': [u'yet'], u'case': [u'suspect', u'surmise'], u'divisions': [u'calendar_month', u'month'], u'straight': [u'even'], u'behavior': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'property': [u'claim', u'lay_claim', u'arrogate'], u'hangars': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'almost': [u'no'], u'violently': [u'rend', u'rip', u'rive', u'pull'], u'owes': [u'national', u'subject'], u'containing': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'things': [u'series', u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination'], u'make': [u'list', u'name', u'fight', u'struggle'], u'wound': [u'wound', u'wounding'], u'conterminous': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'parts': [u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination'], u'inquiry': [u'probe', u'investigation'], u'northwest': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'widely': [u'turkey', u'Meleagris_gallopavo'], u'terrorism': [u'counterterrorism'], u'events': [u'news', u'intelligence', u'tidings', u'word'], u'development': [u'early'], u'finish': [u'complete', u'finish'], u'effect': [u'spillover'], u'nouns': [u'no'], u'copula': [u'be'], u'recent': [u'news', u'intelligence', u'tidings', u'word'], u'person': [u'familiar', u'national', u'subject'], u'without': [u'even', u'kill'], u'position': [u'degree', u'level', u'stage', u'point'], u'chemistry': [u'group', u'radical', u'chemical_group'], u'actions': [u'about', u'almost', u'most', u'nearly', u'near', u'nigh', u'virtually', u'well-nigh'], u'assigned': [u'hours'], u'shape': [u'even'], u'human': [u'people'], u'silvery': [u'promethium', u'Pm', u'atomic_number_61'], u'1776': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'trustworthiness': [u'responsibility', u'responsibleness'], u'airfield': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'4': [u'complete', u'finish'], u'apart': [u'separate', u'part', u'split'], u'administrative': [u'agency', u'federal_agency', u'government_agency', u'bureau', u'office', u'authority'], u'around': [u'about', u'around'], u'government': [u'state', u'agency', u'federal_agency', u'government_agency', u'bureau', u'office', u'authority'], u'rules': [u'war', u'state_of_war'], u'period': [u'hours'], u'early': [u'early'], u'world': [u'foreign', u'strange'], u'occurring': [u'early'], u'excluding': [u'torso', u'trunk', u'body'], u'50': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'specific': [u'degree', u'level', u'stage', u'point'], u'either': [u'no'], u'become': [u'open', u'open_up'], u'tower': [u'airport', u'airdrome', u'aerodrome', u'drome'], u'soft': [u'promethium', u'Pm', u'atomic_number_61'], u'twelve': [u'calendar_month', u'month'], u'right': [u'claim', u'lay_claim', u'arrogate'], u'people': [u'state', u'Turkish'], u'dead': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'indirect': [u'spillover'], u'legal': [u'war', u'state_of_war'], u'dissection': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'relating': [u'foreign', u'strange', u'Turkish', u'Muslim', u'Moslem', u'Islamic'], u'stage': [u'early'], u'rare': [u'promethium', u'Pm', u'atomic_number_61'], u'hostilities': [u'attack', u'assail'], u'plus': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'stand': [u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u'neighbor': [u'neighbor', u'neighbour'], u'act': [u'suicide', u'self-destruction', u'self-annihilation', u'wound', u'wounding'], u'slightly': [u'about', u'almost', u'most', u'nearly', u'near', u'nigh', u'virtually', u'well-nigh'], u'burning': [u'fire'], u'bound': [u'group', u'radical', u'chemical_group'], u'three': [u'trey', u'three'], u'beings': [u'people'], u'determine': [u'autopsy', u'necropsy', u'postmortem', u'post-mortem', u'PM', u'postmortem_examination', u'post-mortem_examination'], u'support': [u'familiar'], u'sovereign': [u'state'], u'start': [u'attack', u'assail', u'begin'], u'way': [u'separate', u'part', u'split'], u'forward': [u'top'], u'war': [u'war', u'state_of_war'], u'questionable': [u'probe', u'investigation'], u'head': [u'torso', u'trunk', u'body'], u'complete': [u'no'], u'form': [u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination', u'read', u'say', u'promethium', u'Pm', u'atomic_number_61', u'responsibility', u'responsibleness'], u'forming': [u'group', u'radical', u'chemical_group'], u'strenuous': [u'fight', u'struggle'], u'true': [u'argument', u'statement', u'suspect', u'surmise'], u'count': [u'no'], u'gallinaceous': [u'turkey', u'Meleagris_gallopavo'], u'characteristic': [u'foreign', u'strange', u'Turkish'], u'official': [u'familiar', u'war', u'state_of_war'], u'attached': [u'familiar'], u'placed': [u'series'], u'similar': [u'series'], u'originating': [u'foreign', u'strange'], u'certain': [u'read', u'say'], u'evidence': [u'adduce', u'abduce', u'cite', u'argument', u'statement', u'attest', u'certify', u'manifest', u'demonstrate', u'evidence'], u"''": [u'complete', u'finish'], u'single': [u'group', u'radical', u'chemical_group'], u'diverse': [u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination'], u'domesticated': [u'turkey', u'Meleagris_gallopavo'], u'bishop': [u'familiar'], u'film': [u'footage'], u'48': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'uranium': [u'promethium', u'Pm', u'atomic_number_61'], u'answerable': [u'responsibility', u'responsibleness'], u'republic': [u'United_States', u'United_States_of_America', u'America', u'the_States', u'US', u'U.S.', u'USA', u'U.S.A.'], u'e.g': [u'even'], u'variation': [u'even'], u'important': [u'news', u'intelligence', u'tidings', u'word'], u'invested': [u'official', u'functionary'], u'sides': [u'about', u'around'], u'pool': [u'top'], u'happening': [u'series'], u'together': [u'group', u'radical', u'chemical_group', u'coalescence', u'coalescency', u'coalition', u'concretion', u'conglutination'], u'mass': [u'no'], u'time': [u'yet', u'hours'], u'wording': [u'read', u'say']})
Core number (sorted) : [(u'one', 46), (u'America', 25), (u'the_States', 21), (u'United_States_of_America', 21), (u'states', 21), (u'U.S.A.', 21), (u'United_States', 21), (u'U.S.', 21), (u'US', 21), (u'USA', 21), (u'body', 20), (u'group', 20), (u'evidence', 19), (u'Alaska', 16), (u'American', 16), (u'Pacific', 16), (u'something', 16), (u'Ocean', 16), (u'independence', 16), (u'North', 16), (u'promethium', 16), (u'Pm', 16), (u'atomic_number_61', 16), (u'achieved', 16), (u'Hawaiian', 16), (u'Islands', 16), (u'containing', 16), (u'conterminous', 16), (u'northwest', 16), (u'1776', 16), (u'50', 16), (u'plus', 16), (u'48', 16), (u'republic', 16), (u'number', 15), (u'part', 15), (u'form', 15), (u'concretion', 14), (u'postmortem', 14), (u'even', 14), (u'changes', 14), (u'examination', 14), (u'coalition', 14), (u'postmortem_examination', 14), (u'produced', 14), (u'post-mortem_examination', 14), (u'conglutination', 14), (u'cause', 14), (u'coalescency', 14), (u'post-mortem', 14), (u'autopsy', 14), (u'death', 14), (u'disease', 14), (u'coalescence', 14), (u'PM', 14), (u'necropsy', 14), (u'dissection', 14), (u'dead', 14), (u'determine', 14), (u'together', 14), (u'two', 13), (u'series', 13), (u'radical', 13), (u'representing', 13), (u'numeral', 13), (u'chemical_group', 13), (u'single', 13), (u'no', 13), (u'sum', 12), (u'unit', 12), (u'cardinal', 12), (u'short', 12), (u'responsibility', 12), (u'quite', 12), (u'well-nigh', 12), (u'nigh', 12), (u'2', 12), (u'responsibleness', 12), (u'most', 12), (u'nearly', 12), (u'attest', 12), (u'certify', 12), (u'near', 12), (u'almost', 12), (u'things', 12), (u'accomplished', 12), (u'II', 12), (u'actions', 12), (u'manifest', 12), (u'about', 12), (u'slightly', 12), (u'deuce', 12), (u'demonstrate', 12), (u'virtually', 12), (u'begin', 11), (u'familiar', 11), (u'state', 11), (u'state_of_war', 11), (u'twelve', 11), (u'people', 11), (u'war', 11), (u'complete', 11), (u'growing', 10), (u'proof', 10), (u'provide', 10), (u'1', 10), (u'attitude', 10), (u'unity', 10), (u'level', 10), (u'finish', 10), (u'top', 10), (u'attack', 10), (u'show', 10), (u'smallest', 10), (u'attributes', 10), (u'whole', 10), (u'point', 10), (u'union', 10), (u'external', 10), (u'behavior', 10), (u'parts', 10), (u'I', 10), (u'ace', 10), (u'stand', 10), (u'official', 10), (u'diverse', 10), (u'Wed', 9), (u'Tuesday', 9), (u'working', 9), (u'Wednesday', 9), (u'XII', 9), (u'third', 9), (u'strange', 9), (u'day', 9), (u'week', 9), (u'place', 9), (u'12', 9), (u'trey', 9), (u'dozen', 9), (u'Tues', 9), (u'foreign', 9), (u'three', 9), (u'Midweek', 9), (u'stage', 9), (u'assail', 9), (u'focus', 8), (u'airdrome', 8), (u'pore', 8), (u'direct', 8), (u'cargo', 8), (u'degree', 8), (u'hours', 8), (u'passengers', 8), (u'identifiable', 8), (u'airport', 8), (u'eleven', 8), (u'Recent', 8), (u'word', 8), (u'root', 8), (u'control', 8), (u'claim', 8), (u'process', 8), (u'10,000', 8), (u'information', 8), (u'Holocene', 8), (u'office', 8), (u'years', 8), (u'Meleagris_gallopavo', 8), (u'beginning', 8), (u'origin', 8), (u'rootage', 8), (u'Recent_epoch', 8), (u'approximately', 8), (u'statement', 8), (u'argument', 8), (u'arrogate', 8), (u'aerodrome', 8), (u'especially', 8), (u'tidings', 8), (u'accommodations', 8), (u'equipped', 8), (u'begins', 8), (u'Holocene_epoch', 8), (u'continuum', 8), (u'rivet', 8), (u'intelligence', 8), (u'attention', 8), (u'concentrate', 8), (u'news', 8), (u'last', 8), (u'springs', 8), (u'turkey', 8), (u'hangars', 8), (u'events', 8), (u'recent', 8), (u'center', 8), (u'position', 8), (u'airfield', 8), (u'source', 8), (u'government', 8), (u'specific', 8), (u'tower', 8), (u'centre', 8), (u'relating', 8), (u'lay_claim', 8), (u'drome', 8), (u'important', 8), (u'month', 7), (u'suspect', 7), (u'calendar_month', 7), (u'split', 7), (u'Turkish', 7), (u'apart', 7), (u'administrative', 7), (u'true', 7), (u'separate', 7), (u'go', 6), (u'devotes', 6), (u'include', 6), (u'investigator', 6), (u'list', 6), (u'large', 6), (u'federal_agency', 6), (u'ten', 6), (u'supporting', 6), (u'component', 6), (u'atoms', 6), (u'trunk', 6), (u'rive', 6), (u'fourth', 6), (u'product', 6), (u'neck', 6), (u'element', 6), (u'move', 6), (u'Moslem', 6), (u'limbs', 6), (u'torn', 6), (u'main', 6), (u'someone', 6), (u'deathly', 6), (u'name', 6), (u'tear', 6), (u'forty', 6), (u'research', 6), (u'isotope', 6), (u'mortal', 6), (u'researcher', 6), (u'another', 6), (u'hundred', 6), (u'one_hundred_fifty', 6), (u'rend', 6), (u'say', 6), (u'metallic', 6), (u'causing', 6), (u'cl', 6), (u'molecule', 6), (u'demand', 6), (u'radioactive', 6), (u'incorporate', 6), (u'briny', 6), (u'discovered', 6), (u'Islamism', 6), (u'earth', 6), (u'title', 6), (u'Muslim', 6), (u'scientist', 6), (u'contain', 6), (u'fission', 6), (u'bureau', 6), (u'come', 6), (u'torso', 6), (u'capable', 6), (u'property', 6), (u'violently', 6), (u'rip', 6), (u'make', 6), (u'read', 6), (u'chemistry', 6), (u'comprise', 6), (u'agency', 6), (u'kill', 6), (u'silvery', 6), (u'stable', 6), (u'excluding', 6), (u'government_agency', 6), (u'soft', 6), (u'right', 6), (u'authority', 6), (u'be', 6), (u'rare', 6), (u'bound', 6), (u'due', 6), (u'start', 6), (u'way', 6), (u'head', 6), (u'forming', 6), (u'pull', 6), (u'characteristic', 6), (u'150', 6), (u'deadly', 6), (u'uranium', 6), (u'Islamic', 6), (u'assert', 6), (u'research_worker', 6), (u'bomber', 5), (u'open_up', 5), (u'video', 5), (u'bombing', 5), (u'counterterrorism', 5), (u'open', 5), (u'struggle', 5), (u'bombardment', 5), (u'functionary', 5), (u'bombs', 5), (u'national', 5), (u'subject', 5), (u'spillover', 5), (u'wound', 5), (u'person', 5), (u'wounding', 5), (u'act', 5), (u'fight', 5), (u'surmise', 5), (u'picture', 5), (u'suicide', 4), (u'tail', 4), (u'activities', 4), (u'probe', 4), (u'unfamiliar', 4), (u'four', 4), (u'transmission', 4), (u'plural', 4), (u'conduct', 4), (u'international', 4), (u'bird', 4), (u'thirty', 4), (u'36', 4), (u'inflicting', 4), (u'visible', 4), (u'names', 4), (u'apply', 4), (u'live', 4), (u'trait', 4), (u'effort', 4), (u'created', 4), (u'give', 4), (u'end', 4), (u'holds', 4), (u'located', 4), (u'playing', 4), (u'six', 4), (u'deck', 4), (u'ended', 4), (u'fan-shaped', 4), (u'food', 4), (u'individually', 4), (u'self-annihilation', 4), (u'year', 4), (u'investigation', 4), (u'imagine', 4), (u'advance', 4), (u'launch', 4), (u'labored', 4), (u'adduce', 4), (u'cite', 4), (u'television', 4), (u'warfare', 4), (u'second', 4), (u'cards', 4), (u'responsible', 4), (u'assault', 4), (u'pips', 4), (u'salt', 4), (u'fact', 4), (u'bring', 4), (u'assertion', 4), (u'calendar', 4), (u'probable', 4), (u'killing', 4), (u'water', 4), (u'xxxvi', 4), (u'others', 4), (u'allegiance', 4), (u'dropping', 4), (u'fire', 4), (u'offered', 4), (u'worker', 4), (u'neighbour', 4), (u'finished', 4), (u'declaration', 4), (u'case', 4), (u'divisions', 4), (u'owes', 4), (u'inquiry', 4), (u'widely', 4), (u'used', 4), (u'nation', 4), (u'without', 4), (u'trustworthiness', 4), (u'4', 4), (u'around', 4), (u'rules', 4), (u'abduce', 4), (u'early', 4), (u'world', 4), (u'become', 4), (u'legal', 4), (u'hostilities', 4), (u'neighbor', 4), (u'questionable', 4), (u'strenuous', 4), (u'gallinaceous', 4), (u'originating', 4), (u'certain', 4), (u"''", 4), (u'domesticated', 4), (u'self-destruction', 4), (u'answerable', 4), (u'thirty-six', 4), (u'invested', 4), (u'sides', 4), (u'wording', 4), (u'yet', 3), (u'time', 3), (u'lack', 2), (u'adjective', 2), (u'golf', 2), (u'children', 2), (u'indicating', 2), (u'predicate', 2), (u'fireplace', 2), (u'item', 2), (u'small', 2), (u'Turkey', 2), (u'prevent', 2), (u'work', 2), (u'zero', 2), (u'giving', 2), (u'postpositive', 2), (u'men', 2), (u'baseball', 2), (u'i.e', 2), (u'economics', 2), (u'military', 2), (u'strike', 2), (u'women', 2), (u'high', 2), (u'renders', 2), (u'exhale', 2), (u'drops', 2), (u'household', 2), (u'intended', 2), (u'ball', 2), (u'plane', 2), (u'noun', 2), (u'counter', 2), (u'suspicion', 2), (u'return', 2), (u'hard', 2), (u'constitute', 2), (u'language', 2), (u'first', 2), (u'quality', 2), (u'service', 2), (u'intention', 2), (u'though', 2), (u'regular', 2), (u'order', 2), (u'quantity', 2), (u'shot', 2), (u'pope', 2), (u'texture', 2), (u'quantifier', 2), (u'comprising', 2), (u'public', 2), (u'collectively', 2), (u'however', 2), (u'aircraft', 2), (u'height', 2), (u'strategy', 2), (u'flight', 2), (u'else', 2), (u'expenditure', 2), (u'spin', 2), (u'present', 2), (u'straight', 2), (u'terrorism', 2), (u'relatively', 2), (u'development', 2), (u'effect', 2), (u'nouns', 2), (u'copula', 2), (u'assigned', 2), (u'shape', 2), (u'human', 2), (u'blow', 2), (u'period', 2), (u'occurring', 2), (u'either', 2), (u'footage', 2), (u'indirect', 2), (u'burning', 2), (u'beings', 2), (u'support', 2), (u'sovereign', 2), (u'forward', 2), (u'count', 2), (u'attached', 2), (u'placed', 2), (u'similar', 2), (u'bishop', 2), (u'film', 2), (u'e.g', 2), (u'variation', 2), (u'pool', 2), (u'happening', 2), (u'mass', 2), (u'witness', 0)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: one ,core number= 46
This document belongs to class: America ,core number= 25
This document belongs to class: the_States ,core number= 21
This document belongs to class: United_States_of_America ,core number= 21
This document belongs to class: states ,core number= 21
This document belongs to class: U.S.A. ,core number= 21
This document belongs to class: United_States ,core number= 21
This document belongs to class: U.S. ,core number= 21
This document belongs to class: US ,core number= 21
This document belongs to class: USA ,core number= 21
This document belongs to class: body ,core number= 20
This document belongs to class: group ,core number= 20
This document belongs to class: evidence ,core number= 19
This document belongs to class: Alaska ,core number= 16
This document belongs to class: American ,core number= 16
This document belongs to class: Pacific ,core number= 16
This document belongs to class: something ,core number= 16
This document belongs to class: Ocean ,core number= 16
This document belongs to class: independence ,core number= 16
This document belongs to class: North ,core number= 16
This document belongs to class: promethium ,core number= 16
This document belongs to class: Pm ,core number= 16
This document belongs to class: atomic_number_61 ,core number= 16
This document belongs to class: achieved ,core number= 16
This document belongs to class: Hawaiian ,core number= 16
This document belongs to class: Islands ,core number= 16
This document belongs to class: containing ,core number= 16
This document belongs to class: conterminous ,core number= 16
This document belongs to class: northwest ,core number= 16
This document belongs to class: 1776 ,core number= 16
This document belongs to class: 50 ,core number= 16
This document belongs to class: plus ,core number= 16
This document belongs to class: 48 ,core number= 16
This document belongs to class: republic ,core number= 16
This document belongs to class: number ,core number= 15
This document belongs to class: part ,core number= 15
This document belongs to class: form ,core number= 15
This document belongs to class: concretion ,core number= 14
This document belongs to class: postmortem ,core number= 14
This document belongs to class: even ,core number= 14
This document belongs to class: changes ,core number= 14
This document belongs to class: examination ,core number= 14
This document belongs to class: coalition ,core number= 14
This document belongs to class: postmortem_examination ,core number= 14
This document belongs to class: produced ,core number= 14
This document belongs to class: post-mortem_examination ,core number= 14
This document belongs to class: conglutination ,core number= 14
This document belongs to class: cause ,core number= 14
This document belongs to class: coalescency ,core number= 14
This document belongs to class: post-mortem ,core number= 14
This document belongs to class: autopsy ,core number= 14
This document belongs to class: death ,core number= 14
This document belongs to class: disease ,core number= 14
	max_core_number 46
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[(u'one', 0.014040694505711417), (u'no', 0.009165561181837766), (u'even', 0.008981626972739491), (u'familiar', 0.008729640282573382), (u'top', 0.00727260984769206), (u'people', 0.006358849938030932), (u'group', 0.006351860150912761), (u'something', 0.005933150933576851), (u'body', 0.005895120793545551), (u'evidence', 0.005682501548377827), (u'be', 0.005625285360164131), (u'complete', 0.005586587946280883), (u'counterterrorism', 0.005480092865702066), (u'spillover', 0.005480092865702066), (u'series', 0.00537147224086035), (u'part', 0.00520348940183341), (u'promethium', 0.005092147938671749), (u'atomic_number_61', 0.005092147938671749), (u'Pm', 0.005092147938671749), (u'begin', 0.0049939921134576105), (u'finish', 0.004990403814086658), (u'state_of_war', 0.004979412605194691), (u'war', 0.004979412605194691), (u'attack', 0.004679801345480894), (u'fire', 0.004593488386586807), (u'bomber', 0.004459606231103693), (u'Meleagris_gallopavo', 0.0042941452311281115), (u'turkey', 0.0042941452311281115), (u'hours', 0.004251980047854286), (u'America', 0.004024883059096393), (u'number', 0.003937457699662253), (u'form', 0.003894381346438384), (u'official', 0.003754313188463092), (u'responsibility', 0.003623710083189782), (u'responsibleness', 0.003623710083189782), (u'assail', 0.0035942645663565006), (u'state', 0.003535154233253011), (u'stage', 0.0035114366614157244), (u'death', 0.003488298375865823), (u'level', 0.00346684046254119), (u'unit', 0.0034053686320818593), (u'suspect', 0.0034020406485938018), (u'states', 0.0033623453055851814), (u'act', 0.003328678553402335), (u'point', 0.0033038211714401964), (u'radical', 0.0032828967438611354), (u'chemical_group', 0.0032828967438611354), (u'three', 0.0032160413966119054), (u'trey', 0.003216041396611905), (u'the_States', 0.0031692993045067037), (u'United_States_of_America', 0.0031692993045067037), (u'U.S.A.', 0.0031692993045067037), (u'U.S.', 0.0031692993045067037), (u'US', 0.0031692993045067037), (u'USA', 0.0031692993045067037), (u'United_States', 0.0031692993045067033), (u'foreign', 0.0031506269471208537), (u'strange', 0.0031506269471208537), (u'cause', 0.0031078003754265063), (u'Turkish', 0.0030959427716911927), (u'relating', 0.0030310788082924464), (u'government', 0.0030065774811074437), (u'contain', 0.002969328571246479), (u'attest', 0.0029337146976768673), (u'certify', 0.0029337146976768673), (u'manifest', 0.002933714697676867), (u'demonstrate', 0.002933714697676867), (u'list', 0.002931825155836355), (u'name', 0.002931825155836355), (u'concretion', 0.0029002757373107185), (u'coalition', 0.0029002757373107185), (u'conglutination', 0.0029002757373107185), (u'coalescency', 0.0029002757373107185), (u'coalescence', 0.0029002757373107185), (u'degree', 0.002879344352028137), (u'numeral', 0.002847243102353058), (u'representing', 0.0028472431023530576), (u'investigation', 0.002820279428356291), (u'though', 0.002820279428356291), (u'probe', 0.002820279428356291), (u'blow', 0.002820279428356291), (u'footage', 0.002820279428356291), (u'airdrome', 0.0028202794283562907), (u'airport', 0.0028202794283562907), (u'aerodrome', 0.0028202794283562907), (u'drome', 0.0028202794283562907), (u'place', 0.002795098423230255), (u'subject', 0.0027614063080248154), (u'national', 0.0027614063080248154), (u'claim', 0.0027381186808918693), (u'arrogate', 0.0027381186808918693), (u'lay_claim', 0.0027381186808918693), (u'postmortem', 0.0026715974517573563), (u'postmortem_examination', 0.0026715974517573563), (u'post-mortem_examination', 0.0026715974517573563), (u'post-mortem', 0.0026715974517573563), (u'autopsy', 0.0026715974517573563), (u'PM', 0.0026715974517573563), (u'necropsy', 0.0026715974517573563), (u'statement', 0.0026145279669700125), (u'argument', 0.0026145279669700125), (u'two', 0.0026068150519519876), (u'administrative', 0.0025773498287780198), (u'struggle', 0.002537250691873782), (u'fight', 0.002537250691873782), (u'about', 0.002472628577939011), (u'sum', 0.002382488471171192), (u'cardinal', 0.002382488471171192), (u'thirty', 0.0023769771887986618), (u'six', 0.0023769771887986618), (u'make', 0.0023655297547681554), (u'single', 0.002363926190384368), (u'together', 0.00235103554648851), (u'surmise', 0.0023332210311441345), (u'twelve', 0.002308014108687857), (u'neighbour', 0.002283382120764988), (u'neighbor', 0.002283382120764988), (u'office', 0.0022715734915712197), (u'almost', 0.002255203986736909), (u'short', 0.0022330808696116563), (u'quite', 0.0022330808696116563), (u'accomplished', 0.0022330808696116563), (u'actions', 0.0022330808696116563), (u'slightly', 0.0022330808696116563), (u'functionary', 0.002232347185015997), (u'early', 0.002230210027157069), (u'torn', 0.0022292097756127847), (u'tear', 0.0022292097756127847), (u'violently', 0.0022292097756127847), (u'video', 0.0021827399698882135), (u'picture', 0.0021827399698882135), (u'direct', 0.0021802268539121744), (u'attention', 0.0021802268539121744), (u'killing', 0.0021625544603080505), (u'person', 0.0021410369882750952), (u'Tuesday', 0.0021398144956810607), (u'Tues', 0.0021398144956810607), (u'bombs', 0.002139618028738467), (u'month', 0.0021174163550777923), (u'calendar_month', 0.0021174163550777923), (u'Wednesday', 0.0020917834113194336), (u'Wed', 0.0020917834113194336), (u'Midweek', 0.0020917834113194336), (u'working', 0.0020850787947889575), (u'third', 0.0020850787947889575), (u'day', 0.0020850787947889575), (u'week', 0.0020850787947889575), (u'beginning', 0.0020588369208888275), (u'wound', 0.0020579071108619276), (u'wounding', 0.0020579071108619276), (u'begins', 0.002029792124874164), (u'springs', 0.002029792124874164), (u'large', 0.002012115051355845), (u'true', 0.00200918736697145), (u'yet', 0.0019990737256457606), (u'split', 0.0019949903538373183), (u'separate', 0.0019949903538373183), (u'kill', 0.0019791369943893307), (u'tidings', 0.0019336749492410328), (u'Recent', 0.0019336749492410328), (u'word', 0.0019336749492410328), (u'10,000', 0.0019336749492410328), (u'information', 0.0019336749492410328), (u'Holocene', 0.0019336749492410328), (u'years', 0.0019336749492410328), (u'approximately', 0.0019336749492410328), (u'intelligence', 0.0019336749492410328), (u'last', 0.0019336749492410328), (u'news', 0.0019336749492410328), (u'events', 0.0019336749492410328), (u'recent', 0.0019336749492410328), (u'Holocene_epoch', 0.0019336749492410328), (u'Recent_epoch', 0.0019336749492410328), (u'important', 0.0019336749492410328), (u'devotes', 0.0019336749492410324), (u'research', 0.0019336749492410324), (u'scientist', 0.0019336749492410324), (u'investigator', 0.001933674949241032), (u'researcher', 0.001933674949241032), (u'research_worker', 0.001933674949241032), (u'say', 0.0019302389040215871), (u'read', 0.0019302389040215871), (u'bombing', 0.0019247448159376665), (u'bombardment', 0.0019247448159376665), (u'things', 0.0019036143759381206), (u'main', 0.0019007295507943614), (u'briny', 0.0019007295507943614), (u'changes', 0.0018803169597227812), (u'examination', 0.0018803169597227812), (u'produced', 0.0018803169597227812), (u'disease', 0.0018803169597227812), (u'dissection', 0.0018803169597227812), (u'determine', 0.0018803169597227812), (u'dead', 0.0018803169597227812), (u'trunk', 0.0018761250093452212), (u'torso', 0.0018761250093452212), (u'smallest', 0.0018450204708772165), (u'whole', 0.0018450204708772165), (u'2', 0.0017787962486481488), (u'II', 0.0017787962486481488), (u'deuce', 0.0017787962486481488), (u'time', 0.0017423640302850498), (u'supporting', 0.001739468630400862), (u'Islamism', 0.001739468630400862), (u'one_hundred_fifty', 0.001737451138880307), (u'cl', 0.001737451138880307), (u'150', 0.001737451138880307), (u'identifiable', 0.0017315014044271292), (u'process', 0.0017315014044271292), (u'position', 0.0017315014044271292), (u'especially', 0.0017315014044271292), (u'continuum', 0.0017315014044271292), (u'specific', 0.0017315014044271292), (u'rive', 0.0017120238294622177), (u'rend', 0.0017120238294622177), (u'rip', 0.0017120238294622175), (u'pull', 0.0017120238294622175), (u'Moslem', 0.001705019157617135), (u'Muslim', 0.001705019157617135), (u'Islamic', 0.001705019157617135), (u'used', 0.001687826296030064), (u'come', 0.0016605096025463163), (u'well-nigh', 0.0016555123639288424), (u'nigh', 0.0016555123639288424), (u'most', 0.0016555123639288424), (u'nearly', 0.0016555123639288424), (u'near', 0.0016555123639288424), (u'virtually', 0.0016555123639288424), (u'include', 0.001640063257704251), (u'component', 0.001640063257704251), (u'incorporate', 0.001640063257704251), (u'comprise', 0.001640063257704251), (u'36', 0.00163814012286928), (u'xxxvi', 0.00163814012286928), (u'thirty-six', 0.00163814012286928), (u'root', 0.001634360101476768), (u'origin', 0.001634360101476768), (u'rootage', 0.001634360101476768), (u'source', 0.001634360101476768), (u'start', 0.0015928874881035635), (u'12', 0.0015880569055972708), (u'dozen', 0.0015880569055972708), (u'XII', 0.0015880569055972708), (u'live', 0.0015839677777170762), (u'located', 0.0015839677777170762), (u'characteristic', 0.0015816614202777397), (u'advance', 0.0015686845629435022), (u'apart', 0.0015678479383951038), (u'show', 0.001555875218678865), (u'proof', 0.001555875218678865), (u'provide', 0.001555875218678865), (u'attitude', 0.001555875218678865), (u'attributes', 0.001555875218678865), (u'external', 0.001555875218678865), (u'behavior', 0.001555875218678865), (u'stand', 0.001555875218678865), (u'1', 0.0015359073870805286), (u'unity', 0.0015359073870805286), (u'I', 0.0015359073870805286), (u'ace', 0.0015359073870805286), (u'growing', 0.0015230167431846701), (u'parts', 0.0015230167431846701), (u'union', 0.0015230167431846701), (u'diverse', 0.0015230167431846701), (u'shot', 0.0014903727096834032), (u'activities', 0.0014903727096834032), (u'unfamiliar', 0.0014903727096834032), (u'postpositive', 0.0014903727096834032), (u'exhale', 0.0014903727096834032), (u'hard', 0.0014903727096834032), (u'however', 0.0014903727096834032), (u'inquiry', 0.0014903727096834032), (u'questionable', 0.0014903727096834032), (u'film', 0.0014903727096834032), (u'cargo', 0.001490372709683403), (u'passengers', 0.001490372709683403), (u'control', 0.001490372709683403), (u'accommodations', 0.001490372709683403), (u'equipped', 0.001490372709683403), (u'hangars', 0.001490372709683403), (u'airfield', 0.001490372709683403), (u'tower', 0.001490372709683403), (u'focus', 0.0014821131946465452), (u'pore', 0.0014821131946465452), (u'rivet', 0.0014821131946465452), (u'concentrate', 0.0014821131946465452), (u'center', 0.0014821131946465452), (u'centre', 0.0014821131946465452), (u'causing', 0.001477335083302789), (u'capable', 0.001477335083302789), (u'suicide', 0.0014687256743378591), (u'self-annihilation', 0.0014687256743378591), (u'self-destruction', 0.0014687256743378591), (u'nation', 0.0014657369863743063), (u'allegiance', 0.0014657369863743063), (u'owes', 0.0014657369863743063), (u'someone', 0.001456898970640077), (u'inflicting', 0.0014561753354804393), (u'another', 0.0014359551734956966), (u'plural', 0.0014303560062071809), (u'open_up', 0.0014236416868247852), (u'open', 0.0014236416868247852), (u'Alaska', 0.0014193156783596796), (u'Islands', 0.0014193156783596796), (u'American', 0.0014193156783596796), (u'Pacific', 0.0014193156783596796), (u'Ocean', 0.0014193156783596796), (u'conterminous', 0.0014193156783596794), (u'northwest', 0.0014193156783596794), (u'1776', 0.0014193156783596794), (u'independence', 0.0014193156783596794), (u'North', 0.0014193156783596794), (u'achieved', 0.0014193156783596794), (u'Hawaiian', 0.0014193156783596794), (u'containing', 0.0014193156783596794), (u'50', 0.0014193156783596794), (u'plus', 0.0014193156783596794), (u'48', 0.0014193156783596794), (u'republic', 0.0014193156783596794), (u'ten', 0.0013978153892060924), (u'forty', 0.0013978153892060924), (u'hundred', 0.0013978153892060924), (u'mortal', 0.001396438056947221), (u'deathly', 0.001396438056947221), (u'deadly', 0.001396438056947221), (u'dropping', 0.0013810834244921588), (u'eleven', 0.0013802658396953507), (u'effort', 0.0013686436194054298), (u'labored', 0.0013686436194054298), (u'strenuous', 0.0013686436194054298), (u'fourth', 0.0013572694326180643), (u'federal_agency', 0.0013417648500992727), (u'bureau', 0.0013417648500992727), (u'agency', 0.0013417648500992727), (u'government_agency', 0.0013417648500992727), (u'authority', 0.0013417648500992727), (u'go', 0.0013084393309964917), (u'move', 0.0013084393309964917), (u'way', 0.0013084393309964915), (u'without', 0.0012982449281256166), (u'title', 0.0012877470813623627), (u'demand', 0.0012877470813623627), (u'property', 0.0012877470813623627), (u'right', 0.0012877470813623627), (u'due', 0.0012877470813623627), (u'assert', 0.0012877470813623627), (u'names', 0.0012869373777488805), (u'give', 0.0012869373777488805), (u'individually', 0.0012869373777488805), (u'fireplace', 0.001268721589904589), (u'small', 0.001268721589904589), (u'relatively', 0.001268721589904589), (u'burning', 0.001268721589904589), (u'imagine', 0.0012682024876216195), (u'probable', 0.0012682024876216195), (u'case', 0.0012682024876216195), (u'end', 0.0012360327831342569), (u'bring', 0.0012360327831342569), (u'others', 0.0012360327831342569), (u'finished', 0.0012360327831342569), (u'4', 0.0012360327831342569), (u"''", 0.0012360327831342569), (u'prevent', 0.0012243913659488262), (u'public', 0.0012243913659488262), (u'economics', 0.0012243913659488262), (u'intended', 0.0012243913659488262), (u'counter', 0.0012243913659488262), (u'strategy', 0.0012243913659488262), (u'expenditure', 0.0012243913659488262), (u'terrorism', 0.0012243913659488262), (u'effect', 0.0012243913659488262), (u'indirect', 0.0012243913659488262), (u'holds', 0.0012198598838581022), (u'worker', 0.0012198598838581022), (u'invested', 0.0012198598838581022), (u'transmission', 0.0012179292732735422), (u'visible', 0.0012179292732735422), (u'television', 0.0012179292732735422), (u'tail', 0.0012037480507989316), (u'fan-shaped', 0.0012037480507989316), (u'food', 0.0012037480507989316), (u'bird', 0.0012037480507989316), (u'widely', 0.0012037480507989316), (u'gallinaceous', 0.0012037480507989316), (u'domesticated', 0.0012037480507989316), (u'neck', 0.001178356953607269), (u'limbs', 0.001178356953607269), (u'excluding', 0.001178356953607269), (u'head', 0.001178356953607269), (u'launch', 0.001168410668691504), (u'warfare', 0.001168410668691504), (u'assault', 0.001168410668691504), (u'hostilities', 0.001168410668691504), (u'product', 0.001156208355296882), (u'element', 0.001156208355296882), (u'isotope', 0.001156208355296882), (u'metallic', 0.001156208355296882), (u'radioactive', 0.001156208355296882), (u'discovered', 0.0011562083552968817), (u'earth', 0.0011562083552968817), (u'fission', 0.0011562083552968817), (u'silvery', 0.0011562083552968817), (u'stable', 0.0011562083552968817), (u'soft', 0.0011562083552968817), (u'rare', 0.0011562083552968817), (u'uranium', 0.0011562083552968817), (u'present', 0.0011398556614735163), (u'apply', 0.0011367172439324608), (u'created', 0.0011367172439324608), (u'ended', 0.0011367172439324608), (u'declaration', 0.0011367172439324608), (u'international', 0.0011367172439324608), (u'rules', 0.0011367172439324608), (u'legal', 0.0011367172439324608), (u'atoms', 0.0011180700456899944), (u'molecule', 0.0011180700456899944), (u'chemistry', 0.0011180700456899944), (u'bound', 0.0011180700456899944), (u'forming', 0.0011180700456899944), (u'certain', 0.0011105565254153574), (u'wording', 0.0011105565254153574), (u'salt', 0.0010984182429430685), (u'water', 0.0010984182429430685), (u'become', 0.0010968370828634715), (u'adjective', 0.0010881346732219974), (u'predicate', 0.0010881346732219974), (u'noun', 0.0010881346732219974), (u'quality', 0.0010881346732219974), (u'copula', 0.0010881346732219974), (u'four', 0.001071117798660898), (u'deck', 0.001071117798660898), (u'cards', 0.001071117798660898), (u'pips', 0.001071117798660898), (u'playing', 0.001071117798660898), (u'world', 0.0010553575407422462), (u'originating', 0.0010553575407422462), (u'military', 0.0010485858466324632), (u'drops', 0.0010485858466324632), (u'aircraft', 0.0010485858466324632), (u'flight', 0.0010485858466324632), (u'fact', 0.0010310361217359854), (u'assertion', 0.0010310361217359854), (u'offered', 0.0010310361217359854), (u'second', 0.0010178606045570479), (u'year', 0.0010100084454767412), (u'calendar', 0.0010100084454767412), (u'divisions', 0.0010100084454767412), (u'adduce', 0.0010028251339445756), (u'cite', 0.0010028251339445756), (u'abduce', 0.0010028251339445756), (u'giving', 0.0009773471578349284), (u'baseball', 0.0009773471578349284), (u'strike', 0.0009773471578349284), (u'ball', 0.0009773471578349284), (u'golf', 0.0009773471578349284), (u'spin', 0.0009773471578349284), (u'forward', 0.0009773471578349284), (u'pool', 0.0009773471578349284), (u'conduct', 0.0009747534496999393), (u'trait', 0.0009747534496999393), (u'responsible', 0.0009747534496999391), (u'trustworthiness', 0.0009747534496999391), (u'answerable', 0.0009747534496999391), (u'high', 0.0009653512442869438), (u'renders', 0.0009653512442869438), (u'household', 0.0009653512442869438), (u'return', 0.0009653512442869438), (u'service', 0.0009653512442869438), (u'pope', 0.0009653512442869438), (u'support', 0.0009653512442869438), (u'attached', 0.0009653512442869438), (u'bishop', 0.0009653512442869438), (u'around', 0.0009612556306825325), (u'sides', 0.0009612556306825324), (u'development', 0.0009221435517737422), (u'occurring', 0.0009221435517737422), (u'work', 0.0008925596111976883), (u'assigned', 0.0008925596111976883), (u'period', 0.0008925596111976883), (u'lack', 0.0008897428651942216), (u'indicating', 0.0008897428651942216), (u'zero', 0.0008897428651942216), (u'nouns', 0.0008897428651942216), (u'quantity', 0.0008897428651942216), (u'quantifier', 0.0008897428651942216), (u'either', 0.0008897428651942216), (u'count', 0.0008897428651942216), (u'mass', 0.0008897428651942216), (u'i.e', 0.000877547352899208), (u'plane', 0.000877547352899208), (u'regular', 0.000877547352899208), (u'texture', 0.000877547352899208), (u'height', 0.000877547352899208), (u'else', 0.000877547352899208), (u'straight', 0.000877547352899208), (u'shape', 0.000877547352899208), (u'e.g', 0.000877547352899208), (u'variation', 0.000877547352899208), (u'children', 0.0008306643833991142), (u'men', 0.0008306643833991142), (u'women', 0.0008306643833991142), (u'collectively', 0.0008306643833991142), (u'human', 0.0008306643833991142), (u'beings', 0.0008306643833991142), (u'Turkey', 0.0008163551219216485), (u'language', 0.0008163551219216485), (u'suspicion', 0.0007721967633262929), (u'comprising', 0.0007192788947155788), (u'sovereign', 0.0007192788947155788), (u'item', 0.0007145280617982144), (u'constitute', 0.0007145280617982144), (u'first', 0.0007145280617982144), (u'intention', 0.0007107488176125634), (u'order', 0.0006706488751396053), (u'similar', 0.0006706488751396053), (u'placed', 0.0006706488751396053), (u'happening', 0.0006706488751396053), (u'witness', 0.0002900512423861549)]
__main__(): This text belongs to classes: ([(u'one', 46), (u'America', 25), (u'the_States', 21), (u'United_States_of_America', 21), (u'states', 21), (u'U.S.A.', 21), (u'United_States', 21), (u'U.S.', 21), (u'US', 21), (u'USA', 21), (u'body', 20), (u'group', 20), (u'evidence', 19), (u'Alaska', 16), (u'American', 16), (u'Pacific', 16), (u'something', 16), (u'Ocean', 16), (u'independence', 16), (u'North', 16), (u'promethium', 16), (u'Pm', 16), (u'atomic_number_61', 16), (u'achieved', 16), (u'Hawaiian', 16), (u'Islands', 16), (u'containing', 16), (u'conterminous', 16), (u'northwest', 16), (u'1776', 16), (u'50', 16), (u'plus', 16), (u'48', 16), (u'republic', 16), (u'number', 15), (u'part', 15), (u'form', 15), (u'concretion', 14), (u'postmortem', 14), (u'even', 14), (u'changes', 14), (u'examination', 14), (u'coalition', 14), (u'postmortem_examination', 14), (u'produced', 14), (u'post-mortem_examination', 14), (u'conglutination', 14), (u'cause', 14), (u'coalescency', 14), (u'post-mortem', 14), (u'autopsy', 14), (u'death', 14), (u'disease', 14), (u'coalescence', 14), (u'PM', 14), (u'necropsy', 14), (u'dissection', 14), (u'dead', 14), (u'determine', 14), (u'together', 14), (u'two', 13), (u'series', 13), (u'radical', 13), (u'representing', 13), (u'numeral', 13), (u'chemical_group', 13), (u'single', 13), (u'no', 13), (u'sum', 12), (u'unit', 12), (u'cardinal', 12), (u'short', 12), (u'responsibility', 12), (u'quite', 12), (u'well-nigh', 12), (u'nigh', 12), (u'2', 12), (u'responsibleness', 12), (u'most', 12), (u'nearly', 12), (u'attest', 12), (u'certify', 12), (u'near', 12), (u'almost', 12), (u'things', 12), (u'accomplished', 12), (u'II', 12), (u'actions', 12), (u'manifest', 12), (u'about', 12), (u'slightly', 12), (u'deuce', 12), (u'demonstrate', 12), (u'virtually', 12), (u'begin', 11), (u'familiar', 11), (u'state', 11), (u'state_of_war', 11), (u'twelve', 11), (u'people', 11), (u'war', 11), (u'complete', 11), (u'growing', 10), (u'proof', 10), (u'provide', 10), (u'1', 10), (u'attitude', 10), (u'unity', 10), (u'level', 10), (u'finish', 10), (u'top', 10), (u'attack', 10), (u'show', 10), (u'smallest', 10), (u'attributes', 10), (u'whole', 10), (u'point', 10), (u'union', 10), (u'external', 10), (u'behavior', 10), (u'parts', 10), (u'I', 10), (u'ace', 10), (u'stand', 10), (u'official', 10), (u'diverse', 10), (u'Wed', 9), (u'Tuesday', 9), (u'working', 9), (u'Wednesday', 9), (u'XII', 9), (u'third', 9), (u'strange', 9), (u'day', 9), (u'week', 9), (u'place', 9), (u'12', 9), (u'trey', 9), (u'dozen', 9), (u'Tues', 9), (u'foreign', 9), (u'three', 9), (u'Midweek', 9), (u'stage', 9), (u'assail', 9), (u'focus', 8), (u'airdrome', 8), (u'pore', 8), (u'direct', 8), (u'cargo', 8), (u'degree', 8), (u'hours', 8), (u'passengers', 8), (u'identifiable', 8), (u'airport', 8), (u'eleven', 8), (u'Recent', 8), (u'word', 8), (u'root', 8), (u'control', 8), (u'claim', 8), (u'process', 8), (u'10,000', 8), (u'information', 8), (u'Holocene', 8), (u'office', 8), (u'years', 8), (u'Meleagris_gallopavo', 8), (u'beginning', 8), (u'origin', 8), (u'rootage', 8), (u'Recent_epoch', 8), (u'approximately', 8), (u'statement', 8), (u'argument', 8), (u'arrogate', 8), (u'aerodrome', 8), (u'especially', 8), (u'tidings', 8), (u'accommodations', 8), (u'equipped', 8), (u'begins', 8), (u'Holocene_epoch', 8), (u'continuum', 8), (u'rivet', 8), (u'intelligence', 8), (u'attention', 8), (u'concentrate', 8), (u'news', 8), (u'last', 8), (u'springs', 8), (u'turkey', 8), (u'hangars', 8), (u'events', 8), (u'recent', 8), (u'center', 8), (u'position', 8), (u'airfield', 8), (u'source', 8), (u'government', 8), (u'specific', 8), (u'tower', 8), (u'centre', 8), (u'relating', 8), (u'lay_claim', 8), (u'drome', 8), (u'important', 8), (u'month', 7), (u'suspect', 7), (u'calendar_month', 7), (u'split', 7), (u'Turkish', 7), (u'apart', 7), (u'administrative', 7), (u'true', 7), (u'separate', 7), (u'go', 6), (u'devotes', 6), (u'include', 6), (u'investigator', 6), (u'list', 6), (u'large', 6), (u'federal_agency', 6), (u'ten', 6), (u'supporting', 6), (u'component', 6), (u'atoms', 6), (u'trunk', 6), (u'rive', 6), (u'fourth', 6), (u'product', 6), (u'neck', 6), (u'element', 6), (u'move', 6), (u'Moslem', 6), (u'limbs', 6), (u'torn', 6), (u'main', 6), (u'someone', 6), (u'deathly', 6), (u'name', 6), (u'tear', 6), (u'forty', 6), (u'research', 6), (u'isotope', 6), (u'mortal', 6), (u'researcher', 6), (u'another', 6), (u'hundred', 6), (u'one_hundred_fifty', 6), (u'rend', 6), (u'say', 6), (u'metallic', 6), (u'causing', 6), (u'cl', 6), (u'molecule', 6), (u'demand', 6), (u'radioactive', 6), (u'incorporate', 6), (u'briny', 6), (u'discovered', 6), (u'Islamism', 6), (u'earth', 6), (u'title', 6), (u'Muslim', 6), (u'scientist', 6), (u'contain', 6), (u'fission', 6), (u'bureau', 6), (u'come', 6), (u'torso', 6), (u'capable', 6), (u'property', 6), (u'violently', 6), (u'rip', 6), (u'make', 6), (u'read', 6), (u'chemistry', 6), (u'comprise', 6), (u'agency', 6), (u'kill', 6), (u'silvery', 6), (u'stable', 6), (u'excluding', 6), (u'government_agency', 6), (u'soft', 6), (u'right', 6), (u'authority', 6), (u'be', 6), (u'rare', 6), (u'bound', 6), (u'due', 6), (u'start', 6), (u'way', 6), (u'head', 6), (u'forming', 6), (u'pull', 6), (u'characteristic', 6), (u'150', 6), (u'deadly', 6), (u'uranium', 6), (u'Islamic', 6), (u'assert', 6), (u'research_worker', 6), (u'bomber', 5), (u'open_up', 5), (u'video', 5), (u'bombing', 5), (u'counterterrorism', 5), (u'open', 5), (u'struggle', 5), (u'bombardment', 5), (u'functionary', 5), (u'bombs', 5), (u'national', 5), (u'subject', 5), (u'spillover', 5), (u'wound', 5), (u'person', 5), (u'wounding', 5), (u'act', 5), (u'fight', 5), (u'surmise', 5), (u'picture', 5), (u'suicide', 4), (u'tail', 4), (u'activities', 4), (u'probe', 4), (u'unfamiliar', 4), (u'four', 4), (u'transmission', 4), (u'plural', 4), (u'conduct', 4), (u'international', 4), (u'bird', 4), (u'thirty', 4), (u'36', 4), (u'inflicting', 4), (u'visible', 4), (u'names', 4), (u'apply', 4), (u'live', 4), (u'trait', 4), (u'effort', 4), (u'created', 4), (u'give', 4), (u'end', 4), (u'holds', 4), (u'located', 4), (u'playing', 4), (u'six', 4), (u'deck', 4), (u'ended', 4), (u'fan-shaped', 4), (u'food', 4), (u'individually', 4), (u'self-annihilation', 4), (u'year', 4), (u'investigation', 4), (u'imagine', 4), (u'advance', 4), (u'launch', 4), (u'labored', 4), (u'adduce', 4), (u'cite', 4), (u'television', 4), (u'warfare', 4), (u'second', 4), (u'cards', 4), (u'responsible', 4), (u'assault', 4), (u'pips', 4), (u'salt', 4), (u'fact', 4), (u'bring', 4), (u'assertion', 4), (u'calendar', 4), (u'probable', 4), (u'killing', 4), (u'water', 4), (u'xxxvi', 4), (u'others', 4), (u'allegiance', 4), (u'dropping', 4), (u'fire', 4), (u'offered', 4), (u'worker', 4), (u'neighbour', 4), (u'finished', 4), (u'declaration', 4), (u'case', 4), (u'divisions', 4), (u'owes', 4), (u'inquiry', 4), (u'widely', 4), (u'used', 4), (u'nation', 4), (u'without', 4), (u'trustworthiness', 4), (u'4', 4), (u'around', 4), (u'rules', 4), (u'abduce', 4), (u'early', 4), (u'world', 4), (u'become', 4), (u'legal', 4), (u'hostilities', 4), (u'neighbor', 4), (u'questionable', 4), (u'strenuous', 4), (u'gallinaceous', 4), (u'originating', 4), (u'certain', 4), (u"''", 4), (u'domesticated', 4), (u'self-destruction', 4), (u'answerable', 4), (u'thirty-six', 4), (u'invested', 4), (u'sides', 4), (u'wording', 4), (u'yet', 3), (u'time', 3), (u'lack', 2), (u'adjective', 2), (u'golf', 2), (u'children', 2), (u'indicating', 2), (u'predicate', 2), (u'fireplace', 2), (u'item', 2), (u'small', 2), (u'Turkey', 2), (u'prevent', 2), (u'work', 2), (u'zero', 2), (u'giving', 2), (u'postpositive', 2), (u'men', 2), (u'baseball', 2), (u'i.e', 2), (u'economics', 2), (u'military', 2), (u'strike', 2), (u'women', 2), (u'high', 2), (u'renders', 2), (u'exhale', 2), (u'drops', 2), (u'household', 2), (u'intended', 2), (u'ball', 2), (u'plane', 2), (u'noun', 2), (u'counter', 2), (u'suspicion', 2), (u'return', 2), (u'hard', 2), (u'constitute', 2), (u'language', 2), (u'first', 2), (u'quality', 2), (u'service', 2), (u'intention', 2), (u'though', 2), (u'regular', 2), (u'order', 2), (u'quantity', 2), (u'shot', 2), (u'pope', 2), (u'texture', 2), (u'quantifier', 2), (u'comprising', 2), (u'public', 2), (u'collectively', 2), (u'however', 2), (u'aircraft', 2), (u'height', 2), (u'strategy', 2), (u'flight', 2), (u'else', 2), (u'expenditure', 2), (u'spin', 2), (u'present', 2), (u'straight', 2), (u'terrorism', 2), (u'relatively', 2), (u'development', 2), (u'effect', 2), (u'nouns', 2), (u'copula', 2), (u'assigned', 2), (u'shape', 2), (u'human', 2), (u'blow', 2), (u'period', 2), (u'occurring', 2), (u'either', 2), (u'footage', 2), (u'indirect', 2), (u'burning', 2), (u'beings', 2), (u'support', 2), (u'sovereign', 2), (u'forward', 2), (u'count', 2), (u'attached', 2), (u'placed', 2), (u'similar', 2), (u'bishop', 2), (u'film', 2), (u'e.g', 2), (u'variation', 2), (u'pool', 2), (u'happening', 2), (u'mass', 2), (u'witness', 0)], [(u'one', 0.014040694505711417), (u'no', 0.009165561181837766), (u'even', 0.008981626972739491), (u'familiar', 0.008729640282573382), (u'top', 0.00727260984769206), (u'people', 0.006358849938030932), (u'group', 0.006351860150912761), (u'something', 0.005933150933576851), (u'body', 0.005895120793545551), (u'evidence', 0.005682501548377827), (u'be', 0.005625285360164131), (u'complete', 0.005586587946280883), (u'counterterrorism', 0.005480092865702066), (u'spillover', 0.005480092865702066), (u'series', 0.00537147224086035), (u'part', 0.00520348940183341), (u'promethium', 0.005092147938671749), (u'atomic_number_61', 0.005092147938671749), (u'Pm', 0.005092147938671749), (u'begin', 0.0049939921134576105), (u'finish', 0.004990403814086658), (u'state_of_war', 0.004979412605194691), (u'war', 0.004979412605194691), (u'attack', 0.004679801345480894), (u'fire', 0.004593488386586807), (u'bomber', 0.004459606231103693), (u'Meleagris_gallopavo', 0.0042941452311281115), (u'turkey', 0.0042941452311281115), (u'hours', 0.004251980047854286), (u'America', 0.004024883059096393), (u'number', 0.003937457699662253), (u'form', 0.003894381346438384), (u'official', 0.003754313188463092), (u'responsibility', 0.003623710083189782), (u'responsibleness', 0.003623710083189782), (u'assail', 0.0035942645663565006), (u'state', 0.003535154233253011), (u'stage', 0.0035114366614157244), (u'death', 0.003488298375865823), (u'level', 0.00346684046254119), (u'unit', 0.0034053686320818593), (u'suspect', 0.0034020406485938018), (u'states', 0.0033623453055851814), (u'act', 0.003328678553402335), (u'point', 0.0033038211714401964), (u'radical', 0.0032828967438611354), (u'chemical_group', 0.0032828967438611354), (u'three', 0.0032160413966119054), (u'trey', 0.003216041396611905), (u'the_States', 0.0031692993045067037), (u'United_States_of_America', 0.0031692993045067037), (u'U.S.A.', 0.0031692993045067037), (u'U.S.', 0.0031692993045067037), (u'US', 0.0031692993045067037), (u'USA', 0.0031692993045067037), (u'United_States', 0.0031692993045067033), (u'foreign', 0.0031506269471208537), (u'strange', 0.0031506269471208537), (u'cause', 0.0031078003754265063), (u'Turkish', 0.0030959427716911927), (u'relating', 0.0030310788082924464), (u'government', 0.0030065774811074437), (u'contain', 0.002969328571246479), (u'attest', 0.0029337146976768673), (u'certify', 0.0029337146976768673), (u'manifest', 0.002933714697676867), (u'demonstrate', 0.002933714697676867), (u'list', 0.002931825155836355), (u'name', 0.002931825155836355), (u'concretion', 0.0029002757373107185), (u'coalition', 0.0029002757373107185), (u'conglutination', 0.0029002757373107185), (u'coalescency', 0.0029002757373107185), (u'coalescence', 0.0029002757373107185), (u'degree', 0.002879344352028137), (u'numeral', 0.002847243102353058), (u'representing', 0.0028472431023530576), (u'investigation', 0.002820279428356291), (u'though', 0.002820279428356291), (u'probe', 0.002820279428356291), (u'blow', 0.002820279428356291), (u'footage', 0.002820279428356291), (u'airdrome', 0.0028202794283562907), (u'airport', 0.0028202794283562907), (u'aerodrome', 0.0028202794283562907), (u'drome', 0.0028202794283562907), (u'place', 0.002795098423230255), (u'subject', 0.0027614063080248154), (u'national', 0.0027614063080248154), (u'claim', 0.0027381186808918693), (u'arrogate', 0.0027381186808918693), (u'lay_claim', 0.0027381186808918693), (u'postmortem', 0.0026715974517573563), (u'postmortem_examination', 0.0026715974517573563), (u'post-mortem_examination', 0.0026715974517573563), (u'post-mortem', 0.0026715974517573563), (u'autopsy', 0.0026715974517573563), (u'PM', 0.0026715974517573563), (u'necropsy', 0.0026715974517573563), (u'statement', 0.0026145279669700125), (u'argument', 0.0026145279669700125), (u'two', 0.0026068150519519876), (u'administrative', 0.0025773498287780198), (u'struggle', 0.002537250691873782), (u'fight', 0.002537250691873782), (u'about', 0.002472628577939011), (u'sum', 0.002382488471171192), (u'cardinal', 0.002382488471171192), (u'thirty', 0.0023769771887986618), (u'six', 0.0023769771887986618), (u'make', 0.0023655297547681554), (u'single', 0.002363926190384368), (u'together', 0.00235103554648851), (u'surmise', 0.0023332210311441345), (u'twelve', 0.002308014108687857), (u'neighbour', 0.002283382120764988), (u'neighbor', 0.002283382120764988), (u'office', 0.0022715734915712197), (u'almost', 0.002255203986736909), (u'short', 0.0022330808696116563), (u'quite', 0.0022330808696116563), (u'accomplished', 0.0022330808696116563), (u'actions', 0.0022330808696116563), (u'slightly', 0.0022330808696116563), (u'functionary', 0.002232347185015997), (u'early', 0.002230210027157069), (u'torn', 0.0022292097756127847), (u'tear', 0.0022292097756127847), (u'violently', 0.0022292097756127847), (u'video', 0.0021827399698882135), (u'picture', 0.0021827399698882135), (u'direct', 0.0021802268539121744), (u'attention', 0.0021802268539121744), (u'killing', 0.0021625544603080505), (u'person', 0.0021410369882750952), (u'Tuesday', 0.0021398144956810607), (u'Tues', 0.0021398144956810607), (u'bombs', 0.002139618028738467), (u'month', 0.0021174163550777923), (u'calendar_month', 0.0021174163550777923), (u'Wednesday', 0.0020917834113194336), (u'Wed', 0.0020917834113194336), (u'Midweek', 0.0020917834113194336), (u'working', 0.0020850787947889575), (u'third', 0.0020850787947889575), (u'day', 0.0020850787947889575), (u'week', 0.0020850787947889575), (u'beginning', 0.0020588369208888275), (u'wound', 0.0020579071108619276), (u'wounding', 0.0020579071108619276), (u'begins', 0.002029792124874164), (u'springs', 0.002029792124874164), (u'large', 0.002012115051355845), (u'true', 0.00200918736697145), (u'yet', 0.0019990737256457606), (u'split', 0.0019949903538373183), (u'separate', 0.0019949903538373183), (u'kill', 0.0019791369943893307), (u'tidings', 0.0019336749492410328), (u'Recent', 0.0019336749492410328), (u'word', 0.0019336749492410328), (u'10,000', 0.0019336749492410328), (u'information', 0.0019336749492410328), (u'Holocene', 0.0019336749492410328), (u'years', 0.0019336749492410328), (u'approximately', 0.0019336749492410328), (u'intelligence', 0.0019336749492410328), (u'last', 0.0019336749492410328), (u'news', 0.0019336749492410328), (u'events', 0.0019336749492410328), (u'recent', 0.0019336749492410328), (u'Holocene_epoch', 0.0019336749492410328), (u'Recent_epoch', 0.0019336749492410328), (u'important', 0.0019336749492410328), (u'devotes', 0.0019336749492410324), (u'research', 0.0019336749492410324), (u'scientist', 0.0019336749492410324), (u'investigator', 0.001933674949241032), (u'researcher', 0.001933674949241032), (u'research_worker', 0.001933674949241032), (u'say', 0.0019302389040215871), (u'read', 0.0019302389040215871), (u'bombing', 0.0019247448159376665), (u'bombardment', 0.0019247448159376665), (u'things', 0.0019036143759381206), (u'main', 0.0019007295507943614), (u'briny', 0.0019007295507943614), (u'changes', 0.0018803169597227812), (u'examination', 0.0018803169597227812), (u'produced', 0.0018803169597227812), (u'disease', 0.0018803169597227812), (u'dissection', 0.0018803169597227812), (u'determine', 0.0018803169597227812), (u'dead', 0.0018803169597227812), (u'trunk', 0.0018761250093452212), (u'torso', 0.0018761250093452212), (u'smallest', 0.0018450204708772165), (u'whole', 0.0018450204708772165), (u'2', 0.0017787962486481488), (u'II', 0.0017787962486481488), (u'deuce', 0.0017787962486481488), (u'time', 0.0017423640302850498), (u'supporting', 0.001739468630400862), (u'Islamism', 0.001739468630400862), (u'one_hundred_fifty', 0.001737451138880307), (u'cl', 0.001737451138880307), (u'150', 0.001737451138880307), (u'identifiable', 0.0017315014044271292), (u'process', 0.0017315014044271292), (u'position', 0.0017315014044271292), (u'especially', 0.0017315014044271292), (u'continuum', 0.0017315014044271292), (u'specific', 0.0017315014044271292), (u'rive', 0.0017120238294622177), (u'rend', 0.0017120238294622177), (u'rip', 0.0017120238294622175), (u'pull', 0.0017120238294622175), (u'Moslem', 0.001705019157617135), (u'Muslim', 0.001705019157617135), (u'Islamic', 0.001705019157617135), (u'used', 0.001687826296030064), (u'come', 0.0016605096025463163), (u'well-nigh', 0.0016555123639288424), (u'nigh', 0.0016555123639288424), (u'most', 0.0016555123639288424), (u'nearly', 0.0016555123639288424), (u'near', 0.0016555123639288424), (u'virtually', 0.0016555123639288424), (u'include', 0.001640063257704251), (u'component', 0.001640063257704251), (u'incorporate', 0.001640063257704251), (u'comprise', 0.001640063257704251), (u'36', 0.00163814012286928), (u'xxxvi', 0.00163814012286928), (u'thirty-six', 0.00163814012286928), (u'root', 0.001634360101476768), (u'origin', 0.001634360101476768), (u'rootage', 0.001634360101476768), (u'source', 0.001634360101476768), (u'start', 0.0015928874881035635), (u'12', 0.0015880569055972708), (u'dozen', 0.0015880569055972708), (u'XII', 0.0015880569055972708), (u'live', 0.0015839677777170762), (u'located', 0.0015839677777170762), (u'characteristic', 0.0015816614202777397), (u'advance', 0.0015686845629435022), (u'apart', 0.0015678479383951038), (u'show', 0.001555875218678865), (u'proof', 0.001555875218678865), (u'provide', 0.001555875218678865), (u'attitude', 0.001555875218678865), (u'attributes', 0.001555875218678865), (u'external', 0.001555875218678865), (u'behavior', 0.001555875218678865), (u'stand', 0.001555875218678865), (u'1', 0.0015359073870805286), (u'unity', 0.0015359073870805286), (u'I', 0.0015359073870805286), (u'ace', 0.0015359073870805286), (u'growing', 0.0015230167431846701), (u'parts', 0.0015230167431846701), (u'union', 0.0015230167431846701), (u'diverse', 0.0015230167431846701), (u'shot', 0.0014903727096834032), (u'activities', 0.0014903727096834032), (u'unfamiliar', 0.0014903727096834032), (u'postpositive', 0.0014903727096834032), (u'exhale', 0.0014903727096834032), (u'hard', 0.0014903727096834032), (u'however', 0.0014903727096834032), (u'inquiry', 0.0014903727096834032), (u'questionable', 0.0014903727096834032), (u'film', 0.0014903727096834032), (u'cargo', 0.001490372709683403), (u'passengers', 0.001490372709683403), (u'control', 0.001490372709683403), (u'accommodations', 0.001490372709683403), (u'equipped', 0.001490372709683403), (u'hangars', 0.001490372709683403), (u'airfield', 0.001490372709683403), (u'tower', 0.001490372709683403), (u'focus', 0.0014821131946465452), (u'pore', 0.0014821131946465452), (u'rivet', 0.0014821131946465452), (u'concentrate', 0.0014821131946465452), (u'center', 0.0014821131946465452), (u'centre', 0.0014821131946465452), (u'causing', 0.001477335083302789), (u'capable', 0.001477335083302789), (u'suicide', 0.0014687256743378591), (u'self-annihilation', 0.0014687256743378591), (u'self-destruction', 0.0014687256743378591), (u'nation', 0.0014657369863743063), (u'allegiance', 0.0014657369863743063), (u'owes', 0.0014657369863743063), (u'someone', 0.001456898970640077), (u'inflicting', 0.0014561753354804393), (u'another', 0.0014359551734956966), (u'plural', 0.0014303560062071809), (u'open_up', 0.0014236416868247852), (u'open', 0.0014236416868247852), (u'Alaska', 0.0014193156783596796), (u'Islands', 0.0014193156783596796), (u'American', 0.0014193156783596796), (u'Pacific', 0.0014193156783596796), (u'Ocean', 0.0014193156783596796), (u'conterminous', 0.0014193156783596794), (u'northwest', 0.0014193156783596794), (u'1776', 0.0014193156783596794), (u'independence', 0.0014193156783596794), (u'North', 0.0014193156783596794), (u'achieved', 0.0014193156783596794), (u'Hawaiian', 0.0014193156783596794), (u'containing', 0.0014193156783596794), (u'50', 0.0014193156783596794), (u'plus', 0.0014193156783596794), (u'48', 0.0014193156783596794), (u'republic', 0.0014193156783596794), (u'ten', 0.0013978153892060924), (u'forty', 0.0013978153892060924), (u'hundred', 0.0013978153892060924), (u'mortal', 0.001396438056947221), (u'deathly', 0.001396438056947221), (u'deadly', 0.001396438056947221), (u'dropping', 0.0013810834244921588), (u'eleven', 0.0013802658396953507), (u'effort', 0.0013686436194054298), (u'labored', 0.0013686436194054298), (u'strenuous', 0.0013686436194054298), (u'fourth', 0.0013572694326180643), (u'federal_agency', 0.0013417648500992727), (u'bureau', 0.0013417648500992727), (u'agency', 0.0013417648500992727), (u'government_agency', 0.0013417648500992727), (u'authority', 0.0013417648500992727), (u'go', 0.0013084393309964917), (u'move', 0.0013084393309964917), (u'way', 0.0013084393309964915), (u'without', 0.0012982449281256166), (u'title', 0.0012877470813623627), (u'demand', 0.0012877470813623627), (u'property', 0.0012877470813623627), (u'right', 0.0012877470813623627), (u'due', 0.0012877470813623627), (u'assert', 0.0012877470813623627), (u'names', 0.0012869373777488805), (u'give', 0.0012869373777488805), (u'individually', 0.0012869373777488805), (u'fireplace', 0.001268721589904589), (u'small', 0.001268721589904589), (u'relatively', 0.001268721589904589), (u'burning', 0.001268721589904589), (u'imagine', 0.0012682024876216195), (u'probable', 0.0012682024876216195), (u'case', 0.0012682024876216195), (u'end', 0.0012360327831342569), (u'bring', 0.0012360327831342569), (u'others', 0.0012360327831342569), (u'finished', 0.0012360327831342569), (u'4', 0.0012360327831342569), (u"''", 0.0012360327831342569), (u'prevent', 0.0012243913659488262), (u'public', 0.0012243913659488262), (u'economics', 0.0012243913659488262), (u'intended', 0.0012243913659488262), (u'counter', 0.0012243913659488262), (u'strategy', 0.0012243913659488262), (u'expenditure', 0.0012243913659488262), (u'terrorism', 0.0012243913659488262), (u'effect', 0.0012243913659488262), (u'indirect', 0.0012243913659488262), (u'holds', 0.0012198598838581022), (u'worker', 0.0012198598838581022), (u'invested', 0.0012198598838581022), (u'transmission', 0.0012179292732735422), (u'visible', 0.0012179292732735422), (u'television', 0.0012179292732735422), (u'tail', 0.0012037480507989316), (u'fan-shaped', 0.0012037480507989316), (u'food', 0.0012037480507989316), (u'bird', 0.0012037480507989316), (u'widely', 0.0012037480507989316), (u'gallinaceous', 0.0012037480507989316), (u'domesticated', 0.0012037480507989316), (u'neck', 0.001178356953607269), (u'limbs', 0.001178356953607269), (u'excluding', 0.001178356953607269), (u'head', 0.001178356953607269), (u'launch', 0.001168410668691504), (u'warfare', 0.001168410668691504), (u'assault', 0.001168410668691504), (u'hostilities', 0.001168410668691504), (u'product', 0.001156208355296882), (u'element', 0.001156208355296882), (u'isotope', 0.001156208355296882), (u'metallic', 0.001156208355296882), (u'radioactive', 0.001156208355296882), (u'discovered', 0.0011562083552968817), (u'earth', 0.0011562083552968817), (u'fission', 0.0011562083552968817), (u'silvery', 0.0011562083552968817), (u'stable', 0.0011562083552968817), (u'soft', 0.0011562083552968817), (u'rare', 0.0011562083552968817), (u'uranium', 0.0011562083552968817), (u'present', 0.0011398556614735163), (u'apply', 0.0011367172439324608), (u'created', 0.0011367172439324608), (u'ended', 0.0011367172439324608), (u'declaration', 0.0011367172439324608), (u'international', 0.0011367172439324608), (u'rules', 0.0011367172439324608), (u'legal', 0.0011367172439324608), (u'atoms', 0.0011180700456899944), (u'molecule', 0.0011180700456899944), (u'chemistry', 0.0011180700456899944), (u'bound', 0.0011180700456899944), (u'forming', 0.0011180700456899944), (u'certain', 0.0011105565254153574), (u'wording', 0.0011105565254153574), (u'salt', 0.0010984182429430685), (u'water', 0.0010984182429430685), (u'become', 0.0010968370828634715), (u'adjective', 0.0010881346732219974), (u'predicate', 0.0010881346732219974), (u'noun', 0.0010881346732219974), (u'quality', 0.0010881346732219974), (u'copula', 0.0010881346732219974), (u'four', 0.001071117798660898), (u'deck', 0.001071117798660898), (u'cards', 0.001071117798660898), (u'pips', 0.001071117798660898), (u'playing', 0.001071117798660898), (u'world', 0.0010553575407422462), (u'originating', 0.0010553575407422462), (u'military', 0.0010485858466324632), (u'drops', 0.0010485858466324632), (u'aircraft', 0.0010485858466324632), (u'flight', 0.0010485858466324632), (u'fact', 0.0010310361217359854), (u'assertion', 0.0010310361217359854), (u'offered', 0.0010310361217359854), (u'second', 0.0010178606045570479), (u'year', 0.0010100084454767412), (u'calendar', 0.0010100084454767412), (u'divisions', 0.0010100084454767412), (u'adduce', 0.0010028251339445756), (u'cite', 0.0010028251339445756), (u'abduce', 0.0010028251339445756), (u'giving', 0.0009773471578349284), (u'baseball', 0.0009773471578349284), (u'strike', 0.0009773471578349284), (u'ball', 0.0009773471578349284), (u'golf', 0.0009773471578349284), (u'spin', 0.0009773471578349284), (u'forward', 0.0009773471578349284), (u'pool', 0.0009773471578349284), (u'conduct', 0.0009747534496999393), (u'trait', 0.0009747534496999393), (u'responsible', 0.0009747534496999391), (u'trustworthiness', 0.0009747534496999391), (u'answerable', 0.0009747534496999391), (u'high', 0.0009653512442869438), (u'renders', 0.0009653512442869438), (u'household', 0.0009653512442869438), (u'return', 0.0009653512442869438), (u'service', 0.0009653512442869438), (u'pope', 0.0009653512442869438), (u'support', 0.0009653512442869438), (u'attached', 0.0009653512442869438), (u'bishop', 0.0009653512442869438), (u'around', 0.0009612556306825325), (u'sides', 0.0009612556306825324), (u'development', 0.0009221435517737422), (u'occurring', 0.0009221435517737422), (u'work', 0.0008925596111976883), (u'assigned', 0.0008925596111976883), (u'period', 0.0008925596111976883), (u'lack', 0.0008897428651942216), (u'indicating', 0.0008897428651942216), (u'zero', 0.0008897428651942216), (u'nouns', 0.0008897428651942216), (u'quantity', 0.0008897428651942216), (u'quantifier', 0.0008897428651942216), (u'either', 0.0008897428651942216), (u'count', 0.0008897428651942216), (u'mass', 0.0008897428651942216), (u'i.e', 0.000877547352899208), (u'plane', 0.000877547352899208), (u'regular', 0.000877547352899208), (u'texture', 0.000877547352899208), (u'height', 0.000877547352899208), (u'else', 0.000877547352899208), (u'straight', 0.000877547352899208), (u'shape', 0.000877547352899208), (u'e.g', 0.000877547352899208), (u'variation', 0.000877547352899208), (u'children', 0.0008306643833991142), (u'men', 0.0008306643833991142), (u'women', 0.0008306643833991142), (u'collectively', 0.0008306643833991142), (u'human', 0.0008306643833991142), (u'beings', 0.0008306643833991142), (u'Turkey', 0.0008163551219216485), (u'language', 0.0008163551219216485), (u'suspicion', 0.0007721967633262929), (u'comprising', 0.0007192788947155788), (u'sovereign', 0.0007192788947155788), (u'item', 0.0007145280617982144), (u'constitute', 0.0007145280617982144), (u'first', 0.0007145280617982144), (u'intention', 0.0007107488176125634), (u'order', 0.0006706488751396053), (u'similar', 0.0006706488751396053), (u'placed', 0.0006706488751396053), (u'happening', 0.0006706488751396053), (u'witness', 0.0002900512423861549)])
