>>> from pyspark import SparkContext, SparkConf
>>> input=sc.textFile('/var/log/kern.log')
>>> paralleldata=sc.parallelize(data)
==================================================================
>>> ufwlines=input.filter(lambda ufwline: "UFW" in ufwline)
==================================================================
>>> def mapFunction(ufwline):
...     for i in ufwline.split():
...             if "SRC" in i:
...                     return (i,1)
... 
>>> def reduceFunction(value1,value2):
...     return value1+value2
... 
>>> k=ufwlines.map(mapFunction).reduceByKey(reduceFunction)
>>> k
PythonRDD[50] at RDD at PythonRDD.scala:43
>>> k.collect
<bound method PipelinedRDD.collect of PythonRDD[50] at RDD at PythonRDD.scala:43>
>>> k.collect()
15/03/06 12:37:22 INFO SparkContext: Starting job: collect at <stdin>:1
15/03/06 12:37:22 INFO DAGScheduler: Registering RDD 47 (reduceByKey at <stdin>:1)
15/03/06 12:37:22 INFO DAGScheduler: Got job 25 (collect at <stdin>:1) with 2 output partitions (allowLocal=false)
15/03/06 12:37:22 INFO DAGScheduler: Final stage: Stage 26(collect at <stdin>:1)
15/03/06 12:37:22 INFO DAGScheduler: Parents of final stage: List(Stage 25)
15/03/06 12:37:22 INFO DAGScheduler: Missing parents: List(Stage 25)
15/03/06 12:37:22 INFO DAGScheduler: Submitting Stage 25 (PairwiseRDD[47] at reduceByKey at <stdin>:1), which has no missing parents
15/03/06 12:37:22 INFO MemoryStore: ensureFreeSpace(7992) called with curMem=217518, maxMem=277877882
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_26 stored as values in memory (estimated size 7.8 KB, free 264.8 MB)
15/03/06 12:37:22 INFO MemoryStore: ensureFreeSpace(6134) called with curMem=225510, maxMem=277877882
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_26_piece0 stored as bytes in memory (estimated size 6.0 KB, free 264.8 MB)
15/03/06 12:37:22 INFO BlockManagerInfo: Added broadcast_26_piece0 in memory on localhost:51483 (size: 6.0 KB, free: 265.0 MB)
15/03/06 12:37:22 INFO BlockManagerMaster: Updated info of block broadcast_26_piece0
15/03/06 12:37:22 INFO SparkContext: Created broadcast 26 from broadcast at DAGScheduler.scala:838
15/03/06 12:37:22 INFO DAGScheduler: Submitting 2 missing tasks from Stage 25 (PairwiseRDD[47] at reduceByKey at <stdin>:1)
15/03/06 12:37:22 INFO TaskSchedulerImpl: Adding task set 25.0 with 2 tasks
15/03/06 12:37:22 INFO TaskSetManager: Starting task 0.0 in stage 25.0 (TID 50, localhost, PROCESS_LOCAL, 1275 bytes)
15/03/06 12:37:22 INFO TaskSetManager: Starting task 1.0 in stage 25.0 (TID 51, localhost, PROCESS_LOCAL, 1275 bytes)
15/03/06 12:37:22 INFO Executor: Running task 0.0 in stage 25.0 (TID 50)
15/03/06 12:37:22 INFO Executor: Running task 1.0 in stage 25.0 (TID 51)
15/03/06 12:37:22 INFO HadoopRDD: Input split: file:/var/log/kern.log:1033810+1033811
15/03/06 12:37:22 INFO HadoopRDD: Input split: file:/var/log/kern.log:0+1033810
15/03/06 12:37:22 INFO PythonRDD: Times: total = 162, boot = 4, init = 24, finish = 134
15/03/06 12:37:22 INFO Executor: Finished task 0.0 in stage 25.0 (TID 50). 1958 bytes result sent to driver
15/03/06 12:37:22 INFO TaskSetManager: Finished task 0.0 in stage 25.0 (TID 50) in 253 ms on localhost (1/2)
15/03/06 12:37:22 INFO PythonRDD: Times: total = 178, boot = 4, init = 13, finish = 161
15/03/06 12:37:22 INFO Executor: Finished task 1.0 in stage 25.0 (TID 51). 1958 bytes result sent to driver
15/03/06 12:37:22 INFO TaskSetManager: Finished task 1.0 in stage 25.0 (TID 51) in 273 ms on localhost (2/2)
15/03/06 12:37:22 INFO TaskSchedulerImpl: Removed TaskSet 25.0, whose tasks have all completed, from pool 
15/03/06 12:37:22 INFO DAGScheduler: Stage 25 (reduceByKey at <stdin>:1) finished in 0.272 s
15/03/06 12:37:22 INFO DAGScheduler: looking for newly runnable stages
15/03/06 12:37:22 INFO DAGScheduler: running: Set()
15/03/06 12:37:22 INFO DAGScheduler: waiting: Set(Stage 26)
15/03/06 12:37:22 INFO DAGScheduler: failed: Set()
15/03/06 12:37:22 INFO DAGScheduler: Missing parents for Stage 26: List()
15/03/06 12:37:22 INFO DAGScheduler: Submitting Stage 26 (PythonRDD[50] at RDD at PythonRDD.scala:43), which is now runnable
15/03/06 12:37:22 INFO MemoryStore: ensureFreeSpace(4704) called with curMem=231644, maxMem=277877882
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_27 stored as values in memory (estimated size 4.6 KB, free 264.8 MB)
15/03/06 12:37:22 INFO MemoryStore: ensureFreeSpace(3407) called with curMem=236348, maxMem=277877882
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_27_piece0 stored as bytes in memory (estimated size 3.3 KB, free 264.8 MB)
15/03/06 12:37:22 INFO BlockManagerInfo: Added broadcast_27_piece0 in memory on localhost:51483 (size: 3.3 KB, free: 265.0 MB)
15/03/06 12:37:22 INFO BlockManagerMaster: Updated info of block broadcast_27_piece0
15/03/06 12:37:22 INFO BlockManager: Removing broadcast 25
15/03/06 12:37:22 INFO BlockManager: Removing block broadcast_25_piece0
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_25_piece0 of size 4170 dropped from memory (free 277642297)
15/03/06 12:37:22 INFO BlockManagerInfo: Removed broadcast_25_piece0 on localhost:51483 in memory (size: 4.1 KB, free: 265.0 MB)
15/03/06 12:37:22 INFO BlockManagerMaster: Updated info of block broadcast_25_piece0
15/03/06 12:37:22 INFO BlockManager: Removing block broadcast_25
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_25 of size 5536 dropped from memory (free 277647833)
15/03/06 12:37:22 INFO ContextCleaner: Cleaned broadcast 25
15/03/06 12:37:22 INFO BlockManager: Removing broadcast 24
15/03/06 12:37:22 INFO BlockManager: Removing block broadcast_24_piece0
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_24_piece0 of size 4139 dropped from memory (free 277651972)
15/03/06 12:37:22 INFO SparkContext: Created broadcast 27 from broadcast at DAGScheduler.scala:838
15/03/06 12:37:22 INFO DAGScheduler: Submitting 2 missing tasks from Stage 26 (PythonRDD[50] at RDD at PythonRDD.scala:43)
15/03/06 12:37:22 INFO TaskSchedulerImpl: Adding task set 26.0 with 2 tasks
15/03/06 12:37:22 INFO TaskSetManager: Starting task 0.0 in stage 26.0 (TID 52, localhost, PROCESS_LOCAL, 1056 bytes)
15/03/06 12:37:22 INFO TaskSetManager: Starting task 1.0 in stage 26.0 (TID 53, localhost, PROCESS_LOCAL, 1056 bytes)
15/03/06 12:37:22 INFO Executor: Running task 0.0 in stage 26.0 (TID 52)
15/03/06 12:37:22 INFO Executor: Running task 1.0 in stage 26.0 (TID 53)
15/03/06 12:37:22 INFO BlockManagerInfo: Removed broadcast_24_piece0 on localhost:51483 in memory (size: 4.0 KB, free: 265.0 MB)
15/03/06 12:37:22 INFO BlockManagerMaster: Updated info of block broadcast_24_piece0
15/03/06 12:37:22 INFO BlockManager: Removing block broadcast_24
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_24 of size 5528 dropped from memory (free 277657500)
15/03/06 12:37:22 INFO ContextCleaner: Cleaned broadcast 24
15/03/06 12:37:22 INFO BlockManager: Removing broadcast 23
15/03/06 12:37:22 INFO BlockManager: Removing block broadcast_23_piece0
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_23_piece0 of size 4149 dropped from memory (free 277661649)
15/03/06 12:37:22 INFO BlockManagerInfo: Removed broadcast_23_piece0 on localhost:51483 in memory (size: 4.1 KB, free: 265.0 MB)
15/03/06 12:37:22 INFO BlockManagerMaster: Updated info of block broadcast_23_piece0
15/03/06 12:37:22 INFO BlockManager: Removing block broadcast_23
15/03/06 12:37:22 INFO MemoryStore: Block broadcast_23 of size 5536 dropped from memory (free 277667185)
15/03/06 12:37:22 INFO ContextCleaner: Cleaned broadcast 23
15/03/06 12:37:22 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/06 12:37:22 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 33 ms
15/03/06 12:37:22 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/06 12:37:22 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 37 ms
15/03/06 12:37:22 INFO PythonRDD: Times: total = 136, boot = -177, init = 312, finish = 1
15/03/06 12:37:22 INFO PythonRDD: Times: total = 146, boot = -195, init = 339, finish = 2
15/03/06 12:37:22 INFO Executor: Finished task 1.0 in stage 26.0 (TID 53). 14054 bytes result sent to driver
15/03/06 12:37:22 INFO TaskSetManager: Finished task 1.0 in stage 26.0 (TID 53) in 157 ms on localhost (1/2)
15/03/06 12:37:22 INFO Executor: Finished task 0.0 in stage 26.0 (TID 52). 14223 bytes result sent to driver
15/03/06 12:37:22 INFO TaskSetManager: Finished task 0.0 in stage 26.0 (TID 52) in 175 ms on localhost (2/2)
15/03/06 12:37:22 INFO TaskSchedulerImpl: Removed TaskSet 26.0, whose tasks have all completed, from pool 
15/03/06 12:37:22 INFO DAGScheduler: Stage 26 (collect at <stdin>:1) finished in 0.176 s
15/03/06 12:37:22 INFO DAGScheduler: Job 25 finished: collect at <stdin>:1, took 0.597866 s
[(u'SRC=71.6.85.146', 1), (u'SRC=210.59.162.71', 1), (u'SRC=109.167.253.118', 3), (u'SRC=95.180.23.219', 1), (u'SRC=173.194.117.16', 2), (u'SRC=88.247.215.34', 1), (u'SRC=173.194.36.44', 1), (u'SRC=23.58.43.27', 2), (u'SRC=67.235.58.226', 1), (u'SRC=142.4.121.171', 1), (u'SRC=111.123.180.45', 157), (u'SRC=180.181.224.205', 1), (u'SRC=104.149.197.112', 2), (u'SRC=122.132.43.7', 1), (u'SRC=104.149.197.118', 1), (u'SRC=41.161.74.244', 3), (u'SRC=86.101.113.72', 1), (u'SRC=172.56.31.249', 3), (u'SRC=50.115.39.170', 1), (u'SRC=213.55.115.87', 1), (u'SRC=79.106.12.12', 2), (u'SRC=111.249.112.150', 1), (u'SRC=95.81.116.232', 1), (u'SRC=202.173.211.214', 1), (u'SRC=141.212.122.154', 1), (u'SRC=183.60.106.90', 1), (u'SRC=82.79.243.223', 1), (u'SRC=49.144.4.33', 3), (u'SRC=124.173.114.52', 2), (u'SRC=42.51.31.24', 1), (u'SRC=115.230.127.233', 125), (u'SRC=207.30.108.161', 1), (u'SRC=110.17.16.191', 2), (u'SRC=125.92.248.125', 1), (u'SRC=107.160.75.143', 1), (u'SRC=107.160.75.149', 1), (u'SRC=219.232.100.240', 2), (u'SRC=124.253.153.65', 2), (u'SRC=184.105.139.67', 4), (u'SRC=216.99.156.163', 20), (u'SRC=112.121.181.18', 1), (u'SRC=60.173.11.227', 1), (u'SRC=24.159.0.206', 1), (u'SRC=199.217.118.79', 2), (u'SRC=209.155.205.153', 1), (u'SRC=67.225.21.3', 4), (u'SRC=197.252.1.191', 2), (u'SRC=61.160.245.233', 1), (u'SRC=218.3.25.89', 1), (u'SRC=176.194.16.121', 1), (u'SRC=74.125.236.142', 2), (u'SRC=74.125.236.148', 1), (u'SRC=113.96.148.244', 2), (u'SRC=38.68.21.216', 13), (u'SRC=121.96.170.47', 2), (u'SRC=23.234.223.149', 2), (u'SRC=120.24.224.110', 4), (u'SRC=182.69.249.56', 3), (u'SRC=183.7.35.8', 1), (u'SRC=122.173.0.200', 1), (u'SRC=198.12.64.26', 1), (u'SRC=118.92.141.25', 1), (u'SRC=80.244.19.23', 1), (u'SRC=111.123.180.43', 155), (u'SRC=175.136.172.173', 2), (u'SRC=182.134.33.54', 1), (u'SRC=74.15.26.161', 8), (u'SRC=203.90.244.62', 1), (u'SRC=216.99.158.169', 3), (u'SRC=119.10.2.144', 1), (u'SRC=123.56.93.80', 1), (u'SRC=125.212.121.184', 10), (u'SRC=223.153.4.185', 1), (u'SRC=172.245.24.154', 1), (u'SRC=72.246.180.91', 1), (u'SRC=223.153.63.25', 1), (u'SRC=216.99.156.187', 1), (u'SRC=103.15.53.222', 1), (u'SRC=122.106.74.10', 2), (u'SRC=59.152.107.238', 1), (u'SRC=190.196.66.126', 1), (u'SRC=223.17.74.69', 2), (u'SRC=198.254.250.83', 1), (u'SRC=183.82.97.165', 1), (u'SRC=195.211.154.177', 2), (u'SRC=61.213.123.41', 1), (u'SRC=64.89.9.105', 1), (u'SRC=10.64.17.107', 9), (u'SRC=154.122.206.91', 1), (u'SRC=83.47.16.72', 1), (u'SRC=58.218.213.232', 1), (u'SRC=98.126.129.234', 1), (u'SRC=101.190.28.221', 1), (u'SRC=61.73.206.140', 2), (u'SRC=222.245.188.217', 24), (u'SRC=142.4.38.44', 2), (u'SRC=62.141.29.5', 1), (u'SRC=62.64.114.204', 1), (u'SRC=61.160.213.35', 38), (u'SRC=91.189.92.201', 5), (u'SRC=186.219.208.62', 1), (u'SRC=92.83.138.54', 1), (u'SRC=178.221.189.122', 4), (u'SRC=41.182.165.64', 3), (u'SRC=58.225.125.137', 1), (u'SRC=177.0.238.246', 2), (u'SRC=222.186.129.33', 1), (u'SRC=74.82.47.55', 1), (u'SRC=175.141.134.197', 1), (u'SRC=2.216.26.163', 1), (u'SRC=46.161.41.146', 1), (u'SRC=117.239.216.85', 1), (u'SRC=123.68.57.47', 2), (u'SRC=141.105.162.197', 1), (u'SRC=218.201.180.86', 1), (u'SRC=104.245.99.131', 1), (u'SRC=98.217.80.86', 1), (u'SRC=41.57.96.157', 1), (u'SRC=117.21.176.102', 2), (u'SRC=5.178.86.78', 6), (u'SRC=90.141.67.121', 1), (u'SRC=74.125.130.94', 3), (u'SRC=119.14.14.66', 2), (u'SRC=108.223.90.136', 1), (u'SRC=14.192.209.128', 4), (u'SRC=65.181.123.158', 1), (u'SRC=54.239.158.251', 1), (u'SRC=222.186.134.9', 8), (u'SRC=222.186.58.177', 2), (u'SRC=86.126.22.60', 1), (u'SRC=74.82.47.17', 1), (u'SRC=74.82.47.13', 1), (u'SRC=184.105.247.196', 1), (u'SRC=207.30.88.170', 1), (u'SRC=175.180.183.127', 1), (u'SRC=106.240.231.227', 3), (u'SRC=210.60.147.4', 1), (u'SRC=77.31.100.39', 1), (u'SRC=222.186.30.186', 1), (u'SRC=64.66.19.214', 2), (u'SRC=122.163.55.242', 1), (u'SRC=210.195.227.35', 3), (u'SRC=88.241.140.184', 1), (u'SRC=203.251.170.159', 6), (u'SRC=222.186.21.33', 4), (u'SRC=222.186.128.58', 5), (u'SRC=222.186.128.52', 3), (u'SRC=222.186.128.50', 1), (u'SRC=222.186.128.56', 4), (u'SRC=103.249.90.140', 1), (u'SRC=201.75.165.189', 1), (u'SRC=94.102.49.168', 1), (u'SRC=61.160.247.181', 5), (u'SRC=10.64.18.100', 4), (u'SRC=182.48.78.27', 1), (u'SRC=111.113.13.62', 2), (u'SRC=61.160.213.31', 118), (u'SRC=112.198.34.114', 1), (u'SRC=211.157.115.165', 1), (u'SRC=182.178.178.126', 1), (u'SRC=118.123.116.170', 1), (u'SRC=220.255.105.138', 8), (u'SRC=122.176.195.89', 1), (u'SRC=125.41.68.84', 2), (u'SRC=46.240.251.155', 2), (u'SRC=94.107.233.152', 1), (u'SRC=95.0.27.99', 1), (u'SRC=31.186.250.249', 1), (u'SRC=218.45.193.145', 1), (u'SRC=61.183.35.91', 1), (u'SRC=94.23.68.39', 2), (u'SRC=210.35.204.92', 1), (u'SRC=1.93.24.210', 2), (u'SRC=222.186.30.171', 6), (u'SRC=118.244.136.251', 1), (u'SRC=36.226.116.174', 1), (u'SRC=122.58.239.144', 1), (u'SRC=5.178.86.76', 9), (u'SRC=5.178.86.74', 9), (u'SRC=189.79.179.187', 2), (u'SRC=84.105.136.120', 2), (u'SRC=184.105.247.219', 1), (u'SRC=73.5.66.39', 1), (u'SRC=142.0.41.104', 1), (u'SRC=74.125.68.188', 3), (u'SRC=212.160.230.66', 1), (u'SRC=208.98.190.224', 1), (u'SRC=36.71.244.207', 1), (u'SRC=118.244.150.101', 5), (u'SRC=111.79.43.167', 1), (u'SRC=89.46.100.25', 8), (u'SRC=118.161.72.25', 1), (u'SRC=74.125.236.159', 1), (u'SRC=76.171.162.167', 4), (u'SRC=61.147.70.96', 5), (u'SRC=74.125.236.151', 3), (u'SRC=124.128.251.110', 2), (u'SRC=113.10.155.123', 2), (u'SRC=115.231.218.23', 1), (u'SRC=192.168.2.15', 9), (u'SRC=184.7.146.238', 1), (u'SRC=74.125.236.128', 7), (u'SRC=222.186.57.105', 2), (u'SRC=81.240.158.185', 1), (u'SRC=222.186.15.202', 5), (u'SRC=61.147.103.67', 1), (u'SRC=213.114.126.135', 1), (u'SRC=85.140.80.65', 1), (u'SRC=175.139.217.134', 1), (u'SRC=60.173.10.240', 1), (u'SRC=223.218.103.154', 1), (u'SRC=122.151.23.244', 4), (u'SRC=117.21.176.17', 1), (u'SRC=88.234.139.230', 2), (u'SRC=189.161.74.50', 3), (u'SRC=173.189.143.159', 1), (u'SRC=37.216.30.63', 1), (u'SRC=104.149.88.215', 2), (u'SRC=122.228.207.190', 2), (u'SRC=73.16.207.136', 1), (u'SRC=90.8.122.159', 1), (u'SRC=87.229.87.135', 1), (u'SRC=178.155.74.199', 2), (u'SRC=61.91.41.42', 1), (u'SRC=89.46.100.121', 1), (u'SRC=188.173.187.187', 2), (u'SRC=183.248.190.208', 1), (u'SRC=107.160.75.141', 3), (u'SRC=23.110.80.7', 1), (u'SRC=110.249.213.66', 1), (u'SRC=101.184.24.200', 3), (u'SRC=181.188.105.113', 2), (u'SRC=71.7.235.4', 1), (u'SRC=121.40.31.141', 1), (u'SRC=121.54.50.36', 1), (u'SRC=182.254.217.130', 4), (u'SRC=154.122.194.15', 1), (u'SRC=162.204.213.212', 1), (u'SRC=106.10.137.23', 1), (u'SRC=116.203.121.120', 1), (u'SRC=60.173.11.195', 3), (u'SRC=190.216.233.164', 1), (u'SRC=105.103.38.152', 7), (u'SRC=91.158.82.103', 2), (u'SRC=85.27.80.159', 2), (u'SRC=107.160.36.137', 4), (u'SRC=107.191.104.129', 1), (u'SRC=222.186.15.208', 4), (u'SRC=146.135.26.191', 1), (u'SRC=60.231.25.153', 3), (u'SRC=58.108.165.254', 1), (u'SRC=108.233.26.163', 3), (u'SRC=123.56.44.42', 2), (u'SRC=182.178.216.129', 1), (u'SRC=190.147.249.66', 2), (u'SRC=23.94.30.226', 1), (u'SRC=184.105.247.248', 1), (u'SRC=124.207.177.254', 2), (u'SRC=184.105.247.240', 1), (u'SRC=106.10.193.45', 8), (u'SRC=173.202.183.62', 1), (u'SRC=118.101.201.175', 3), (u'SRC=186.33.139.24', 1), (u'SRC=176.53.126.2', 3), (u'SRC=197.232.12.152', 1), (u'SRC=174.89.122.64', 1), (u'SRC=107.160.159.70', 1), (u'SRC=96.254.171.2', 4), (u'SRC=60.169.80.4', 2), (u'SRC=222.186.42.220', 2), (u'SRC=182.254.210.91', 1), (u'SRC=95.215.47.159', 1), (u'SRC=188.138.9.50', 2), (u'SRC=54.173.146.127', 3), (u'SRC=222.186.34.245', 49), (u'SRC=222.186.58.184', 4), (u'SRC=186.45.137.233', 1), (u'SRC=120.26.38.211', 2), (u'SRC=222.186.31.181', 1), (u'SRC=115.231.222.106', 2), (u'SRC=158.255.1.157', 1), (u'SRC=74.125.130.103', 5), (u'SRC=222.213.112.107', 2), (u'SRC=60.169.78.195', 13), (u'SRC=180.250.121.76', 1), (u'SRC=173.194.36.7', 14), (u'SRC=173.194.36.1', 4), (u'SRC=173.194.36.3', 2), (u'SRC=99.248.205.29', 2), (u'SRC=61.160.247.34', 5), (u'SRC=117.79.130.198', 4), (u'SRC=60.241.43.36', 2), (u'SRC=209.89.153.222', 3), (u'SRC=173.194.117.70', 3), (u'SRC=120.51.33.201', 1), (u'SRC=183.247.13.112', 3), (u'SRC=24.86.234.97', 2), (u'SRC=72.252.150.104', 1), (u'SRC=123.30.128.71', 2), (u'SRC=124.184.161.165', 4), (u'SRC=122.49.14.84', 1), (u'SRC=39.68.232.71', 1), (u'SRC=88.156.130.42', 1), (u'SRC=80.83.249.176', 8), (u'SRC=94.102.51.96', 1), (u'SRC=74.125.68.104', 1), (u'SRC=123.249.34.44', 2), (u'SRC=89.132.188.55', 1), (u'SRC=115.231.218.147', 3), (u'SRC=42.115.44.139', 1), (u'SRC=122.114.123.102', 1), (u'SRC=120.145.191.16', 1), (u'SRC=123.201.136.254', 2), (u'SRC=198.23.211.114', 1), (u'SRC=89.46.100.10', 6), (u'SRC=121.54.32.169', 6), (u'SRC=202.133.23.249', 1), (u'SRC=121.54.32.167', 3), (u'SRC=70.210.227.211', 6), (u'SRC=185.42.177.50', 1), (u'SRC=121.217.205.108', 3), (u'SRC=141.212.122.202', 1), (u'SRC=83.199.189.66', 2), (u'SRC=109.110.119.37', 1), (u'SRC=113.108.21.16', 2), (u'SRC=49.151.56.225', 8), (u'SRC=68.145.107.162', 2), (u'SRC=121.121.63.70', 3), (u'SRC=173.194.36.24', 3), (u'SRC=119.178.160.143', 2), (u'SRC=60.173.11.245', 4), (u'SRC=74.125.236.133', 4), (u'SRC=74.125.236.135', 3), (u'SRC=74.125.236.137', 2), (u'SRC=74.125.236.139', 8), (u'SRC=104.238.160.53', 2), (u'SRC=93.180.5.26', 2), (u'SRC=108.168.194.92', 1), (u'SRC=117.21.176.11', 1), (u'SRC=121.222.133.11', 2), (u'SRC=95.68.113.75', 2), (u'SRC=79.116.109.22', 2), (u'SRC=119.4.117.72', 2), (u'SRC=216.99.150.246', 3), (u'SRC=59.145.200.102', 1), (u'SRC=49.148.138.3', 3), (u'SRC=128.61.240.66', 1), (u'SRC=74.125.130.147', 1), (u'SRC=216.212.179.186', 1), (u'SRC=122.147.166.36', 1), (u'SRC=121.54.58.240', 2), (u'SRC=218.221.222.167', 4), (u'SRC=222.186.15.90', 3), (u'SRC=222.186.134.33', 52), (u'SRC=222.186.31.21', 1), (u'SRC=197.79.6.239', 1), (u'SRC=94.64.218.170', 1), (u'SRC=74.82.47.9', 1), (u'SRC=74.82.47.5', 1), (u'SRC=175.137.107.56', 2), (u'SRC=111.73.45.242', 1), (u'SRC=118.193.152.77', 2), (u'SRC=190.120.235.5', 3), (u'SRC=213.140.207.2', 1), (u'SRC=49.146.207.41', 2), (u'SRC=5.2.174.212', 1), (u'SRC=222.186.15.29', 2), (u'SRC=80.82.70.198', 1), (u'SRC=112.198.77.84', 1), (u'SRC=192.3.182.178', 1), (u'SRC=61.131.64.118', 1), (u'SRC=85.9.77.43', 1), (u'SRC=63.143.78.67', 1), (u'SRC=49.148.190.188', 1), (u'SRC=185.8.15.15', 1), (u'SRC=222.186.129.5', 1), (u'SRC=140.246.49.11', 2), (u'SRC=114.215.145.10', 16), (u'SRC=85.245.73.61', 1), (u'SRC=107.160.75.158', 1), (u'SRC=112.209.170.42', 4), (u'SRC=92.50.14.116', 1), (u'SRC=114.238.134.159', 2), (u'SRC=115.28.232.135', 1), (u'SRC=184.105.139.70', 1), (u'SRC=203.111.234.104', 1), (u'SRC=23.19.31.12', 1), (u'SRC=101.98.186.223', 6), (u'SRC=103.244.150.121', 1), (u'SRC=60.52.61.79', 106), (u'SRC=39.109.0.113', 1), (u'SRC=60.243.219.112', 5), (u'SRC=216.218.206.69', 1), (u'SRC=81.162.103.195', 2), (u'SRC=182.180.25.156', 2), (u'SRC=74.82.47.31', 1), (u'SRC=221.194.44.172', 1), (u'SRC=60.169.1.47', 1), (u'SRC=173.194.36.19', 1), (u'SRC=60.169.73.125', 1), (u'SRC=41.133.75.192', 1), (u'SRC=217.21.147.27', 1), (u'SRC=179.110.221.25', 1), (u'SRC=91.189.91.23', 1), (u'SRC=71.6.216.54', 1), (u'SRC=123.132.236.62', 1), (u'SRC=60.169.78.182', 14), (u'SRC=80.82.78.27', 1), (u'SRC=123.131.52.177', 1), (u'SRC=60.169.81.113', 1), (u'SRC=142.165.192.173', 3), (u'SRC=123.151.42.61', 1), (u'SRC=61.240.144.64', 2), (u'SRC=61.240.144.66', 8), (u'SRC=61.157.96.126', 2), (u'SRC=120.29.104.136', 1), (u'SRC=207.30.88.237', 1), (u'SRC=210.212.78.34', 1), (u'SRC=122.114.36.207', 1), (u'SRC=118.165.131.20', 1), (u'SRC=61.160.224.128', 2), (u'SRC=23.234.223.156', 1), (u'SRC=112.195.87.71', 2), (u'SRC=93.174.93.98', 5), (u'SRC=154.72.174.41', 1), (u'SRC=179.179.163.121', 1), (u'SRC=218.147.83.151', 1), (u'SRC=198.46.141.186', 1), (u'SRC=84.18.156.106', 1), (u'SRC=219.235.1.122', 1), (u'SRC=207.161.57.72', 5), (u'SRC=123.243.141.227', 6), (u'SRC=61.160.213.108', 119), (u'SRC=222.112.99.238', 1), (u'SRC=123.148.120.61', 1), (u'SRC=113.25.246.95', 1), (u'SRC=68.206.180.215', 1), (u'SRC=124.6.181.84', 1), (u'SRC=77.168.42.227', 2), (u'SRC=185.37.87.26', 1), (u'SRC=121.54.32.170', 5), (u'SRC=212.92.222.75', 1), (u'SRC=174.91.40.251', 3), (u'SRC=110.35.31.23', 2), (u'SRC=50.63.149.169', 1), (u'SRC=58.178.147.165', 1), (u'SRC=111.251.51.10', 1), (u'SRC=209.203.224.220', 1), (u'SRC=182.254.134.114', 8), (u'SRC=118.161.67.132', 30), (u'SRC=85.73.133.130', 1), (u'SRC=173.202.132.108', 1), (u'SRC=204.152.219.112', 34), (u'SRC=96.20.152.148', 3), (u'SRC=111.204.252.10', 2), (u'SRC=190.77.18.17', 2), (u'SRC=78.153.10.44', 1), (u'SRC=123.148.118.179', 1), (u'SRC=112.112.48.131', 3), (u'SRC=62.176.112.203', 1), (u'SRC=222.186.13.25', 1), (u'SRC=117.243.180.23', 1), (u'SRC=112.215.44.224', 8), (u'SRC=74.56.61.13', 2), (u'SRC=106.51.235.218', 1), (u'SRC=94.241.238.37', 1), (u'SRC=199.83.94.138', 1), (u'SRC=70.178.23.179', 2), (u'SRC=85.17.73.197', 6), (u'SRC=111.123.180.44', 178), (u'SRC=60.169.73.171', 5), (u'SRC=101.227.252.201', 1), (u'SRC=122.114.56.147', 1), (u'SRC=197.250.129.210', 1), (u'SRC=203.156.196.163', 3), (u'SRC=178.84.254.216', 1), (u'SRC=31.13.79.246', 2), (u'SRC=39.52.235.52', 1), (u'SRC=72.252.113.82', 3), (u'SRC=64.38.91.79', 1), (u'SRC=123.249.24.186', 1), (u'SRC=82.91.126.50', 1), (u'SRC=60.173.10.173', 2), (u'SRC=49.149.12.197', 5), (u'SRC=186.235.62.160', 1), (u'SRC=223.153.3.18', 14), (u'SRC=85.25.120.185', 1), (u'SRC=101.162.161.63', 2), (u'SRC=104.149.197.80', 1), (u'SRC=41.218.163.194', 7), (u'SRC=118.244.158.225', 2), (u'SRC=201.93.154.13', 1), (u'SRC=212.26.122.8', 2), (u'SRC=1.169.89.253', 2), (u'SRC=72.84.180.17', 1), (u'SRC=105.155.177.205', 2), (u'SRC=85.114.117.123', 1), (u'SRC=184.105.139.68', 1), (u'SRC=61.92.42.14', 1), (u'SRC=117.36.8.194', 2), (u'SRC=199.27.79.209', 5), (u'SRC=42.82.154.236', 2), (u'SRC=5.236.76.46', 2), (u'SRC=192.210.144.186', 1), (u'SRC=91.238.134.75', 1), (u'SRC=74.125.236.143', 4), (u'SRC=218.147.75.135', 1), (u'SRC=145.93.67.83', 1), (u'SRC=197.205.40.87', 1), (u'SRC=193.77.152.128', 3), (u'SRC=116.58.45.210', 2), (u'SRC=183.60.176.85', 1), (u'SRC=63.239.118.229', 4), (u'SRC=122.114.39.48', 3), (u'SRC=38.68.21.215', 17), (u'SRC=198.52.105.241', 2), (u'SRC=88.235.200.194', 2), (u'SRC=1.120.133.109', 1), (u'SRC=122.54.254.142', 3), (u'SRC=58.246.22.2', 1), (u'SRC=119.252.114.60', 4), (u'SRC=94.66.120.66', 1), (u'SRC=61.183.128.6', 90), (u'SRC=121.7.80.131', 9), (u'SRC=222.186.59.197', 1), (u'SRC=212.34.253.170', 4), (u'SRC=1.161.18.190', 1), (u'SRC=186.220.138.192', 1), (u'SRC=50.65.34.142', 4), (u'SRC=50.4.12.5', 1), (u'SRC=1.93.34.243', 2), (u'SRC=144.76.176.165', 3), (u'SRC=217.56.107.44', 1), (u'SRC=104.149.88.203', 4), (u'SRC=116.17.67.150', 1), (u'SRC=192.210.50.189', 1), (u'SRC=202.142.21.220', 2), (u'SRC=93.174.93.218', 3), (u'SRC=61.160.224.130', 6), (u'SRC=113.163.13.153', 6), (u'SRC=41.42.59.160', 1), (u'SRC=66.240.192.138', 3), (u'SRC=124.187.25.224', 1), (u'SRC=23.234.223.142', 5), (u'SRC=101.103.170.91', 1), (u'SRC=220.233.211.254', 1), (u'SRC=91.186.249.8', 1), (u'SRC=110.19.66.33', 2), (u'SRC=37.203.214.105', 2), (u'SRC=113.53.42.181', 1), (u'SRC=64.92.0.67', 3), (u'SRC=61.160.213.110', 10), (u'SRC=173.199.65.35', 1), (u'SRC=198.20.70.114', 2), (u'SRC=61.160.213.38', 125), (u'SRC=142.4.38.43', 2), (u'SRC=91.189.92.200', 1), (u'SRC=85.157.91.80', 1), (u'SRC=79.138.232.88', 1), (u'SRC=107.160.159.104', 1), (u'SRC=121.33.194.58', 1), (u'SRC=122.114.37.53', 1), (u'SRC=118.193.179.79', 1), (u'SRC=65.50.57.56', 4), (u'SRC=209.183.219.246', 1), (u'SRC=190.122.184.86', 4), (u'SRC=64.180.95.83', 3), (u'SRC=203.206.133.73', 1), (u'SRC=123.148.112.45', 1), (u'SRC=82.77.153.143', 1), (u'SRC=196.207.73.62', 2), (u'SRC=74.125.236.138', 21), (u'SRC=110.172.130.20', 1), (u'SRC=197.214.98.218', 1), (u'SRC=216.211.113.157', 6), (u'SRC=117.21.176.109', 52), (u'SRC=45.56.80.141', 1), (u'SRC=117.21.176.107', 11), (u'SRC=95.19.150.40', 2), (u'SRC=116.55.241.17', 1), (u'SRC=23.91.24.35', 1), (u'SRC=61.92.47.28', 2), (u'SRC=104.5.252.47', 2), (u'SRC=23.94.191.29', 1), (u'SRC=201.201.199.14', 1), (u'SRC=122.114.37.201', 1), (u'SRC=5.178.81.114', 1), (u'SRC=74.82.47.14', 1), (u'SRC=178.214.46.24', 1), (u'SRC=116.31.99.60', 5), (u'SRC=79.180.164.222', 1), (u'SRC=50.40.194.45', 6), (u'SRC=199.189.87.8', 1), (u'SRC=60.10.183.78', 1), (u'SRC=118.161.69.53', 69), (u'SRC=62.210.250.29', 1), (u'SRC=71.6.216.37', 1), (u'SRC=222.186.30.224', 1), (u'SRC=142.177.211.210', 2), (u'SRC=222.186.128.51', 2), (u'SRC=222.186.128.57', 1), (u'SRC=222.186.128.55', 1), (u'SRC=216.218.206.97', 1), (u'SRC=59.101.16.178', 3), (u'SRC=212.243.163.11', 1), (u'SRC=198.211.26.107', 1), (u'SRC=2.25.137.72', 1), (u'SRC=80.82.64.116', 3), (u'SRC=70.127.228.9', 1), (u'SRC=183.61.171.132', 1), (u'SRC=124.237.129.65', 1), (u'SRC=181.189.227.10', 1), (u'SRC=211.5.107.21', 1), (u'SRC=87.202.94.201', 1), (u'SRC=105.103.5.103', 1), (u'SRC=198.12.93.194', 1), (u'SRC=121.42.144.1', 29), (u'SRC=42.146.120.25', 1), (u'SRC=58.216.10.8', 1), (u'SRC=182.16.34.10', 1), (u'SRC=204.124.182.62', 1), (u'SRC=60.169.78.92', 51), (u'SRC=210.187.235.239', 2), (u'SRC=119.18.58.163', 1), (u'SRC=219.235.0.19', 1), (u'SRC=116.252.223.106', 22), (u'SRC=221.194.44.151', 3), (u'SRC=31.148.219.9', 1), (u'SRC=91.189.92.152', 6), (u'SRC=91.189.92.150', 1), (u'SRC=5.178.86.75', 21), (u'SRC=173.202.146.119', 1), (u'SRC=74.125.68.94', 5), (u'SRC=182.185.144.191', 2), (u'SRC=37.48.113.81', 1), (u'SRC=58.221.67.12', 1), (u'SRC=74.125.236.152', 2), (u'SRC=89.46.100.26', 4), (u'SRC=74.82.47.58', 1), (u'SRC=112.36.85.164', 2), (u'SRC=68.232.44.251', 1), (u'SRC=99.239.34.163', 1), (u'SRC=41.182.67.198', 7), (u'SRC=66.193.64.27', 1), (u'SRC=122.176.147.204', 3), (u'SRC=110.248.137.38', 2), (u'SRC=77.199.176.207', 1), (u'SRC=192.210.50.178', 1), (u'SRC=210.83.229.93', 3), (u'SRC=62.210.248.159', 1), (u'SRC=74.125.236.129', 1), (u'SRC=197.254.249.169', 5), (u'SRC=46.198.126.86', 1), (u'SRC=80.70.17.99', 1), (u'SRC=182.234.130.122', 2), (u'SRC=101.81.106.161', 1), (u'SRC=91.217.90.49', 1), (u'SRC=31.215.37.230', 3), (u'SRC=182.254.209.246', 2), (u'SRC=216.99.158.151', 1), (u'SRC=203.171.234.235', 1), (u'SRC=39.109.3.48', 5), (u'SRC=164.100.150.241', 1), (u'SRC=95.93.191.65', 2), (u'SRC=60.254.93.123', 1), (u'SRC=118.244.136.229', 3), (u'SRC=217.219.39.107', 1), (u'SRC=61.92.20.222', 2), (u'SRC=191.33.29.1', 1), (u'SRC=113.199.215.160', 1), (u'SRC=119.112.71.221', 1), (u'SRC=199.83.94.150', 2), (u'SRC=85.131.46.3', 3), (u'SRC=122.228.207.193', 1), (u'SRC=104.193.9.23', 99), (u'SRC=74.125.224.119', 1), (u'SRC=80.222.97.1', 1), (u'SRC=173.44.134.140', 2), (u'SRC=112.79.35.100', 2), (u'SRC=89.216.129.240', 1), (u'SRC=202.101.189.93', 1), (u'SRC=58.56.66.202', 1), (u'SRC=86.184.113.237', 1), (u'SRC=201.238.77.90', 1), (u'SRC=139.201.126.169', 3), (u'SRC=60.13.214.240', 1), (u'SRC=89.46.100.9', 5), (u'SRC=116.255.152.168', 3), (u'SRC=118.193.199.209', 2), (u'SRC=23.95.84.250', 1), (u'SRC=178.180.212.234', 1), (u'SRC=188.138.1.218', 3), (u'SRC=172.243.28.254', 1), (u'SRC=107.160.159.113', 4), (u'SRC=23.95.248.116', 1), (u'SRC=73.173.45.31', 1), (u'SRC=184.105.139.122', 1), (u'SRC=69.73.229.182', 1), (u'SRC=151.8.19.46', 1), (u'SRC=124.232.142.220', 4), (u'SRC=219.139.81.8', 1), (u'SRC=202.85.222.99', 1), (u'SRC=211.237.255.137', 1), (u'SRC=119.10.30.36', 2), (u'SRC=162.244.35.24', 2), (u'SRC=87.229.76.145', 1), (u'SRC=60.173.11.231', 3), (u'SRC=183.178.99.4', 3), (u'SRC=82.47.163.8', 1), (u'SRC=218.90.206.2', 2), (u'SRC=84.250.43.117', 1), (u'SRC=120.29.109.10', 1), (u'SRC=188.138.9.51', 2), (u'SRC=188.138.17.205', 1), (u'SRC=222.186.58.183', 5), (u'SRC=110.85.21.157', 1), (u'SRC=1.161.57.99', 1), (u'SRC=122.114.38.112', 2), (u'SRC=39.47.233.50', 1), (u'SRC=177.205.88.85', 1), (u'SRC=218.217.249.153', 1), (u'SRC=74.125.130.106', 5), (u'SRC=74.142.9.66', 4), (u'SRC=61.134.63.214', 2), (u'SRC=85.105.29.88', 2), (u'SRC=115.238.150.254', 1), (u'SRC=116.255.163.164', 2), (u'SRC=173.194.36.6', 6), (u'SRC=173.194.36.2', 4), (u'SRC=199.83.94.67', 2), (u'SRC=189.198.226.7', 1), (u'SRC=99.197.239.22', 1), (u'SRC=1.93.62.149', 32), (u'SRC=89.248.162.228', 1), (u'SRC=58.210.8.107', 1), (u'SRC=193.34.125.23', 2), (u'SRC=123.136.107.186', 1), (u'SRC=80.82.70.24', 22), (u'SRC=219.136.41.117', 2), (u'SRC=121.192.180.132', 1), (u'SRC=116.255.192.252', 1), (u'SRC=75.121.75.55', 1), (u'SRC=107.160.159.88', 2), (u'SRC=125.255.24.198', 1), (u'SRC=59.56.70.231', 1), (u'SRC=118.123.119.176', 1), (u'SRC=83.45.47.102', 9), (u'SRC=113.10.172.217', 1), (u'SRC=190.213.124.165', 3), (u'SRC=197.216.30.216', 1), (u'SRC=121.24.20.7', 2), (u'SRC=182.254.218.29', 1), (u'SRC=23.235.47.209', 16), (u'SRC=154.0.160.29', 1), (u'SRC=106.117.191.149', 1), (u'SRC=10.64.18.105', 2), (u'SRC=61.160.213.54', 98), (u'SRC=101.26.143.215', 2), (u'SRC=43.250.208.56', 5), (u'SRC=199.20.26.98', 3), (u'SRC=219.58.116.7', 1), (u'SRC=61.157.152.94', 2), (u'SRC=123.249.26.221', 38), (u'SRC=82.40.220.97', 1), (u'SRC=98.112.46.90', 1), (u'SRC=41.160.218.193', 1), (u'SRC=70.83.19.27', 6), (u'SRC=74.82.47.41', 1), (u'SRC=172.56.39.101', 2), (u'SRC=162.228.77.128', 2), (u'SRC=120.138.117.238', 1), (u'SRC=180.246.155.39', 1), (u'SRC=118.100.90.253', 1), (u'SRC=118.244.136.225', 1), (u'SRC=217.168.185.94', 1), (u'SRC=23.228.234.158', 2), (u'SRC=123.148.96.219', 1), (u'SRC=60.173.11.143', 4), (u'SRC=97.107.208.69', 1), (u'SRC=111.249.116.160', 1), (u'SRC=74.125.236.136', 1), (u'SRC=180.97.69.37', 1), (u'SRC=123.57.249.71', 9), (u'SRC=119.40.105.80', 2), (u'SRC=91.238.134.51', 3), (u'SRC=104.149.116.190', 6), (u'SRC=66.233.231.32', 2), (u'SRC=62.246.106.227', 1), (u'SRC=202.65.155.165', 1), (u'SRC=82.131.61.37', 1), (u'SRC=2.229.56.34', 1), (u'SRC=46.210.96.3', 1), (u'SRC=203.215.33.124', 1), (u'SRC=222.186.21.101', 2), (u'SRC=139.201.126.222', 1), (u'SRC=173.194.117.20', 2), (u'SRC=173.194.117.24', 1), (u'SRC=71.6.135.131', 2), (u'SRC=122.162.214.81', 2), (u'SRC=5.14.239.98', 2), (u'SRC=218.62.67.186', 2), (u'SRC=42.61.92.170', 1), (u'SRC=220.231.161.177', 2), (u'SRC=69.197.148.88', 1), (u'SRC=182.93.75.158', 1), (u'SRC=64.4.23.141', 3), (u'SRC=27.114.130.243', 1), (u'SRC=200.110.30.234', 2), (u'SRC=74.125.68.147', 6), (u'SRC=212.247.84.125', 6), (u'SRC=122.228.207.77', 1), (u'SRC=37.221.241.74', 1), (u'SRC=112.109.176.193', 2), (u'SRC=5.66.199.242', 1), (u'SRC=118.244.158.113', 5), (u'SRC=219.148.111.195', 64), (u'SRC=218.185.233.170', 1), (u'SRC=60.169.75.140', 4), (u'SRC=24.245.89.157', 1), (u'SRC=104.218.232.242', 1), (u'SRC=82.117.208.243', 1), (u'SRC=60.173.10.168', 6), (u'SRC=60.173.10.166', 6), (u'SRC=104.149.197.77', 1), (u'SRC=162.196.66.79', 2), (u'SRC=103.243.222.70', 1), (u'SRC=107.160.75.157', 1), (u'SRC=24.172.188.99', 1), (u'SRC=110.85.174.166', 1), (u'SRC=182.254.218.196', 1), (u'SRC=36.226.119.112', 1), (u'SRC=122.228.207.199', 4), (u'SRC=213.131.240.174', 2), (u'SRC=115.239.248.2', 1), (u'SRC=184.105.139.73', 1), (u'SRC=184.105.247.236', 1), (u'SRC=117.220.36.152', 1), (u'SRC=85.113.246.246', 1), (u'SRC=82.208.124.180', 27), (u'SRC=124.13.81.243', 1), (u'SRC=209.112.159.31', 1), (u'SRC=77.250.100.52', 1), (u'SRC=118.193.169.240', 1), (u'SRC=115.48.222.128', 3), (u'SRC=66.249.131.2', 3), (u'SRC=122.114.37.117', 1), (u'SRC=204.42.253.130', 2), (u'SRC=66.240.236.119', 1), (u'SRC=173.194.36.14', 2), (u'SRC=222.191.239.198', 1), (u'SRC=173.194.36.12', 17), (u'SRC=14.97.156.72', 1), (u'SRC=45.64.86.66', 1), (u'SRC=60.173.11.130', 5), (u'SRC=118.101.201.47', 1), (u'SRC=107.145.98.205', 2), (u'SRC=68.64.160.149', 11), (u'SRC=113.22.97.150', 1), (u'SRC=70.92.238.92', 6), (u'SRC=210.109.97.57', 1), (u'SRC=61.240.144.65', 4), (u'SRC=61.240.144.67', 4), (u'SRC=2.108.220.10', 1), (u'SRC=182.68.236.255', 1), (u'SRC=180.147.213.12', 1), (u'SRC=112.198.64.34', 1), (u'SRC=67.223.25.240', 5), (u'SRC=218.77.79.43', 9), (u'SRC=174.51.125.156', 3), (u'SRC=222.186.21.87', 14), (u'SRC=222.186.21.85', 51), (u'SRC=89.234.68.104', 12), (u'SRC=61.187.22.16', 4), (u'SRC=61.160.224.129', 4), (u'SRC=197.221.242.180', 3), (u'SRC=182.140.142.169', 3), (u'SRC=211.154.83.77', 1), (u'SRC=112.198.201.251', 1), (u'SRC=124.6.181.36', 2), (u'SRC=175.2.118.74', 1), (u'SRC=113.53.153.228', 1), (u'SRC=139.0.33.175', 1), (u'SRC=111.73.46.94', 2), (u'SRC=59.126.11.72', 1), (u'SRC=188.155.86.92', 9), (u'SRC=121.221.26.80', 3), (u'SRC=123.249.24.160', 167), (u'SRC=182.37.178.131', 2), (u'SRC=219.235.1.129', 1), (u'SRC=68.80.118.19', 1), (u'SRC=10.10.107.249', 2), (u'SRC=1.164.42.76', 2), (u'SRC=1.93.19.183', 3), (u'SRC=79.116.199.35', 1), (u'SRC=74.53.231.98', 1), (u'SRC=202.63.166.23', 5), (u'SRC=115.49.112.190', 2), (u'SRC=177.69.193.250', 1), (u'SRC=122.224.113.234', 2), (u'SRC=116.255.158.106', 1), (u'SRC=93.120.27.62', 1), (u'SRC=212.129.8.87', 1), (u'SRC=192.229.163.16', 2), (u'SRC=192.3.91.73', 1), (u'SRC=169.53.247.186', 4), (u'SRC=31.13.132.1', 1), (u'SRC=122.169.63.136', 1), (u'SRC=82.167.2.76', 1), (u'SRC=62.249.146.178', 1), (u'SRC=111.73.46.239', 2), (u'SRC=49.147.172.243', 2), (u'SRC=14.98.28.176', 2), (u'SRC=111.249.118.120', 1), (u'SRC=212.83.150.204', 1), (u'SRC=61.155.202.165', 3), (u'SRC=41.218.165.61', 2), (u'SRC=124.148.120.87', 1), (u'SRC=124.170.88.203', 3)]
>>> k.map(lambda src: src).reduce(lambda x,y: x if (x[1] > y[1]) else y)
15/03/06 12:39:20 INFO SparkContext: Starting job: reduce at <stdin>:1
15/03/06 12:39:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 157 bytes
15/03/06 12:39:20 INFO DAGScheduler: Got job 26 (reduce at <stdin>:1) with 2 output partitions (allowLocal=false)
15/03/06 12:39:20 INFO DAGScheduler: Final stage: Stage 28(reduce at <stdin>:1)
15/03/06 12:39:20 INFO DAGScheduler: Parents of final stage: List(Stage 27)
15/03/06 12:39:20 INFO DAGScheduler: Missing parents: List()
15/03/06 12:39:20 INFO DAGScheduler: Submitting Stage 28 (PythonRDD[51] at reduce at <stdin>:1), which has no missing parents
15/03/06 12:39:20 INFO MemoryStore: ensureFreeSpace(5640) called with curMem=210697, maxMem=277877882
15/03/06 12:39:20 INFO MemoryStore: Block broadcast_28 stored as values in memory (estimated size 5.5 KB, free 264.8 MB)
15/03/06 12:39:20 INFO MemoryStore: ensureFreeSpace(4212) called with curMem=216337, maxMem=277877882
15/03/06 12:39:20 INFO MemoryStore: Block broadcast_28_piece0 stored as bytes in memory (estimated size 4.1 KB, free 264.8 MB)
15/03/06 12:39:20 INFO BlockManagerInfo: Added broadcast_28_piece0 in memory on localhost:51483 (size: 4.1 KB, free: 265.0 MB)
15/03/06 12:39:20 INFO BlockManagerMaster: Updated info of block broadcast_28_piece0
15/03/06 12:39:20 INFO SparkContext: Created broadcast 28 from broadcast at DAGScheduler.scala:838
15/03/06 12:39:20 INFO DAGScheduler: Submitting 2 missing tasks from Stage 28 (PythonRDD[51] at reduce at <stdin>:1)
15/03/06 12:39:20 INFO TaskSchedulerImpl: Adding task set 28.0 with 2 tasks
15/03/06 12:39:20 INFO TaskSetManager: Starting task 0.0 in stage 28.0 (TID 54, localhost, PROCESS_LOCAL, 1056 bytes)
15/03/06 12:39:20 INFO TaskSetManager: Starting task 1.0 in stage 28.0 (TID 55, localhost, PROCESS_LOCAL, 1056 bytes)
15/03/06 12:39:20 INFO Executor: Running task 0.0 in stage 28.0 (TID 54)
15/03/06 12:39:20 INFO Executor: Running task 1.0 in stage 28.0 (TID 55)
15/03/06 12:39:20 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/06 12:39:20 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
15/03/06 12:39:20 INFO PythonRDD: Times: total = 23, boot = 10, init = 10, finish = 3
15/03/06 12:39:20 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/06 12:39:20 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
15/03/06 12:39:20 INFO PythonRDD: Times: total = 34, boot = 3, init = 29, finish = 2
15/03/06 12:39:20 INFO Executor: Finished task 0.0 in stage 28.0 (TID 54). 928 bytes result sent to driver
15/03/06 12:39:20 INFO TaskSetManager: Finished task 0.0 in stage 28.0 (TID 54) in 70 ms on localhost (1/2)
15/03/06 12:39:20 INFO Executor: Finished task 1.0 in stage 28.0 (TID 55). 928 bytes result sent to driver
15/03/06 12:39:20 INFO TaskSetManager: Finished task 1.0 in stage 28.0 (TID 55) in 69 ms on localhost (2/2)
15/03/06 12:39:20 INFO TaskSchedulerImpl: Removed TaskSet 28.0, whose tasks have all completed, from pool 
15/03/06 12:39:20 INFO DAGScheduler: Stage 28 (reduce at <stdin>:1) finished in 0.065 s
15/03/06 12:39:20 INFO DAGScheduler: Job 26 finished: reduce at <stdin>:1, took 0.107838 s
(u'SRC=111.123.180.44', 178)

