Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
15/05/09 19:26:53 WARN Utils: Your hostname, shrinivaasanka-Inspiron-1545 resolves to a loopback address: 127.0.0.1; using 14.96.11.67 instead (on interface ppp0)
15/05/09 19:26:53 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
15/05/09 19:26:53 INFO SecurityManager: Changing view acls to: root
15/05/09 19:26:53 INFO SecurityManager: Changing modify acls to: root
15/05/09 19:26:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
15/05/09 19:26:54 INFO Slf4jLogger: Slf4jLogger started
15/05/09 19:26:54 INFO Remoting: Starting remoting
15/05/09 19:26:54 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@14.96.11.67:38149]
15/05/09 19:26:54 INFO Utils: Successfully started service 'sparkDriver' on port 38149.
15/05/09 19:26:54 INFO SparkEnv: Registering MapOutputTracker
15/05/09 19:26:55 INFO SparkEnv: Registering BlockManagerMaster
15/05/09 19:26:55 INFO DiskBlockManager: Created local directory at /tmp/spark-dbce4f4b-1e6a-4e42-98eb-8d675f53609b/spark-eab4efd4-e3ae-4a50-b05b-71d33f4ff3e1
15/05/09 19:26:55 INFO MemoryStore: MemoryStore started with capacity 265.1 MB
15/05/09 19:26:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/05/09 19:26:55 INFO HttpFileServer: HTTP File server directory is /tmp/spark-59e3b6dd-50e7-43bd-b50a-6b090af82656/spark-93c128db-bf34-4d99-9b23-547172dd0a70
15/05/09 19:26:55 INFO HttpServer: Starting HTTP Server
15/05/09 19:26:55 INFO Utils: Successfully started service 'HTTP file server' on port 58477.
15/05/09 19:26:56 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/05/09 19:26:56 INFO SparkUI: Started SparkUI at http://14.96.11.67:4040
15/05/09 19:26:56 INFO Utils: Copying /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py to /tmp/spark-f06bd0c3-642f-44f9-bf48-894f01cb5ba6/spark-6a8e5670-d7bd-46e1-a8cc-9ca926521a85/SparkKernelLogMapReduceParser.py
15/05/09 19:26:56 INFO SparkContext: Added file file:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py at http://14.96.11.67:58477/files/SparkKernelLogMapReduceParser.py with timestamp 1431179816324
15/05/09 19:26:56 INFO Executor: Starting executor ID <driver> on host localhost
15/05/09 19:26:56 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://sparkDriver@14.96.11.67:38149/user/HeartbeatReceiver
15/05/09 19:26:56 INFO NettyBlockTransferService: Server created on 38569
15/05/09 19:26:56 INFO BlockManagerMaster: Trying to register BlockManager
15/05/09 19:26:56 INFO BlockManagerMasterActor: Registering block manager localhost:38569 with 265.1 MB RAM, BlockManagerId(<driver>, localhost, 38569)
15/05/09 19:26:56 INFO BlockManagerMaster: Registered BlockManager
15/05/09 19:26:57 INFO SparkContext: Starting job: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52
15/05/09 19:26:57 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:51)
15/05/09 19:26:57 INFO DAGScheduler: Got job 0 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52) with 2 output partitions (allowLocal=false)
15/05/09 19:26:57 INFO DAGScheduler: Final stage: Stage 1(collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52)
15/05/09 19:26:57 INFO DAGScheduler: Parents of final stage: List(Stage 0)
15/05/09 19:26:57 INFO DAGScheduler: Missing parents: List(Stage 0)
15/05/09 19:26:57 INFO DAGScheduler: Submitting Stage 0 (PairwiseRDD[3] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:51), which has no missing parents
15/05/09 19:26:57 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
15/05/09 19:26:57 INFO MemoryStore: ensureFreeSpace(7336) called with curMem=0, maxMem=278019440
15/05/09 19:26:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 7.2 KB, free 265.1 MB)
15/05/09 19:26:57 INFO MemoryStore: ensureFreeSpace(5705) called with curMem=7336, maxMem=278019440
15/05/09 19:26:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 5.6 KB, free 265.1 MB)
15/05/09 19:26:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:38569 (size: 5.6 KB, free: 265.1 MB)
15/05/09 19:26:57 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
15/05/09 19:26:57 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:838
15/05/09 19:26:57 INFO DAGScheduler: Submitting 2 missing tasks from Stage 0 (PairwiseRDD[3] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:51)
15/05/09 19:26:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
15/05/09 19:26:57 WARN TaskSetManager: Stage 0 contains a task of very large size (229 KB). The maximum recommended task size is 100 KB.
15/05/09 19:26:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 235125 bytes)
15/05/09 19:26:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 238073 bytes)
15/05/09 19:26:57 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/05/09 19:26:57 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/05/09 19:26:57 INFO Executor: Fetching http://14.96.11.67:58477/files/SparkKernelLogMapReduceParser.py with timestamp 1431179816324
15/05/09 19:26:57 INFO Utils: Fetching http://14.96.11.67:58477/files/SparkKernelLogMapReduceParser.py to /tmp/spark-f06bd0c3-642f-44f9-bf48-894f01cb5ba6/spark-6a8e5670-d7bd-46e1-a8cc-9ca926521a85/fetchFileTemp54882969100891171.tmp
15/05/09 19:26:57 INFO Utils: /tmp/spark-f06bd0c3-642f-44f9-bf48-894f01cb5ba6/spark-6a8e5670-d7bd-46e1-a8cc-9ca926521a85/fetchFileTemp54882969100891171.tmp has been previously copied to /tmp/spark-f06bd0c3-642f-44f9-bf48-894f01cb5ba6/spark-6a8e5670-d7bd-46e1-a8cc-9ca926521a85/SparkKernelLogMapReduceParser.py
15/05/09 19:26:58 INFO PythonRDD: Times: total = 293, boot = 267, init = 19, finish = 7
15/05/09 19:26:58 INFO PythonRDD: Times: total = 294, boot = 263, init = 24, finish = 7
15/05/09 19:26:58 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 900 bytes result sent to driver
15/05/09 19:26:58 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 900 bytes result sent to driver
15/05/09 19:26:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 614 ms on localhost (1/2)
15/05/09 19:26:58 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 611 ms on localhost (2/2)
15/05/09 19:26:58 INFO DAGScheduler: Stage 0 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:51) finished in 0.643 s
15/05/09 19:26:58 INFO DAGScheduler: looking for newly runnable stages
15/05/09 19:26:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/05/09 19:26:58 INFO DAGScheduler: running: Set()
15/05/09 19:26:58 INFO DAGScheduler: waiting: Set(Stage 1)
15/05/09 19:26:58 INFO DAGScheduler: failed: Set()
15/05/09 19:26:58 INFO DAGScheduler: Missing parents for Stage 1: List()
15/05/09 19:26:58 INFO DAGScheduler: Submitting Stage 1 (PythonRDD[6] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52), which is now runnable
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(4856) called with curMem=13041, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.7 KB, free 265.1 MB)
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(3582) called with curMem=17897, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.5 KB, free 265.1 MB)
15/05/09 19:26:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:38569 (size: 3.5 KB, free: 265.1 MB)
15/05/09 19:26:58 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
15/05/09 19:26:58 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:838
15/05/09 19:26:58 INFO DAGScheduler: Submitting 2 missing tasks from Stage 1 (PythonRDD[6] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52)
15/05/09 19:26:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
15/05/09 19:26:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, PROCESS_LOCAL, 1129 bytes)
15/05/09 19:26:58 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, PROCESS_LOCAL, 1129 bytes)
15/05/09 19:26:58 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
15/05/09 19:26:58 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 8 ms
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 8 ms
15/05/09 19:26:58 INFO PythonRDD: Times: total = 50, boot = -169, init = 218, finish = 1
15/05/09 19:26:58 INFO PythonRDD: Times: total = 44, boot = -193, init = 236, finish = 1
15/05/09 19:26:58 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 1281 bytes result sent to driver
15/05/09 19:26:58 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 1230 bytes result sent to driver
15/05/09 19:26:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 71 ms on localhost (1/2)
15/05/09 19:26:58 INFO DAGScheduler: Stage 1 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52) finished in 0.076 s
15/05/09 19:26:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 74 ms on localhost (2/2)
15/05/09 19:26:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
15/05/09 19:26:58 INFO DAGScheduler: Job 0 finished: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:52, took 1.081710 s
15/05/09 19:26:58 INFO SparkContext: Starting job: reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53
15/05/09 19:26:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 156 bytes
15/05/09 19:26:58 INFO DAGScheduler: Got job 1 (reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53) with 2 output partitions (allowLocal=false)
15/05/09 19:26:58 INFO DAGScheduler: Final stage: Stage 3(reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53)
15/05/09 19:26:58 INFO DAGScheduler: Parents of final stage: List(Stage 2)
15/05/09 19:26:58 INFO DAGScheduler: Missing parents: List()
15/05/09 19:26:58 INFO DAGScheduler: Submitting Stage 3 (PythonRDD[7] at reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53), which has no missing parents
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(6104) called with curMem=21479, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.0 KB, free 265.1 MB)
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(4634) called with curMem=27583, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 4.5 KB, free 265.1 MB)
15/05/09 19:26:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:38569 (size: 4.5 KB, free: 265.1 MB)
15/05/09 19:26:58 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
15/05/09 19:26:58 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:838
15/05/09 19:26:58 INFO DAGScheduler: Submitting 2 missing tasks from Stage 3 (PythonRDD[7] at reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53)
15/05/09 19:26:58 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
15/05/09 19:26:58 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, localhost, PROCESS_LOCAL, 1129 bytes)
15/05/09 19:26:58 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5, localhost, PROCESS_LOCAL, 1129 bytes)
15/05/09 19:26:58 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
15/05/09 19:26:58 INFO Executor: Running task 1.0 in stage 3.0 (TID 5)
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
15/05/09 19:26:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
15/05/09 19:26:58 INFO PythonRDD: Times: total = 39, boot = -63, init = 102, finish = 0
15/05/09 19:26:58 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 923 bytes result sent to driver
15/05/09 19:26:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 49 ms on localhost (1/2)
15/05/09 19:26:58 INFO PythonRDD: Times: total = 39, boot = -75, init = 114, finish = 0
15/05/09 19:26:58 INFO Executor: Finished task 1.0 in stage 3.0 (TID 5). 935 bytes result sent to driver
15/05/09 19:26:58 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 58 ms on localhost (2/2)
15/05/09 19:26:58 INFO DAGScheduler: Stage 3 (reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53) finished in 0.059 s
15/05/09 19:26:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
15/05/09 19:26:58 INFO DAGScheduler: Job 1 finished: reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:53, took 0.087523 s
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(175289) called with curMem=32217, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 171.2 KB, free 264.9 MB)
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(25432) called with curMem=207506, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 24.8 KB, free 264.9 MB)
15/05/09 19:26:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on localhost:38569 (size: 24.8 KB, free: 265.1 MB)
15/05/09 19:26:58 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
15/05/09 19:26:58 INFO SparkContext: Created broadcast 3 from textFile at NativeMethodAccessorImpl.java:-2
15/05/09 19:26:58 INFO FileInputFormat: Total input paths to process : 1
15/05/09 19:26:58 INFO SparkContext: Starting job: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60
15/05/09 19:26:58 INFO DAGScheduler: Registering RDD 12 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:59)
15/05/09 19:26:58 INFO DAGScheduler: Got job 2 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60) with 2 output partitions (allowLocal=false)
15/05/09 19:26:58 INFO DAGScheduler: Final stage: Stage 5(collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60)
15/05/09 19:26:58 INFO DAGScheduler: Parents of final stage: List(Stage 4)
15/05/09 19:26:58 INFO DAGScheduler: Missing parents: List(Stage 4)
15/05/09 19:26:58 INFO DAGScheduler: Submitting Stage 4 (PairwiseRDD[12] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:59), which has no missing parents
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(8448) called with curMem=232938, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.3 KB, free 264.9 MB)
15/05/09 19:26:58 INFO MemoryStore: ensureFreeSpace(6497) called with curMem=241386, maxMem=278019440
15/05/09 19:26:58 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.3 KB, free 264.9 MB)
15/05/09 19:26:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on localhost:38569 (size: 6.3 KB, free: 265.1 MB)
15/05/09 19:26:58 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
15/05/09 19:26:58 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:838
15/05/09 19:26:58 INFO DAGScheduler: Submitting 2 missing tasks from Stage 4 (PairwiseRDD[12] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:59)
15/05/09 19:26:58 INFO TaskSchedulerImpl: Adding task set 4.0 with 2 tasks
15/05/09 19:26:58 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 6, localhost, PROCESS_LOCAL, 1344 bytes)
15/05/09 19:26:58 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 7, localhost, PROCESS_LOCAL, 1344 bytes)
15/05/09 19:26:58 INFO Executor: Running task 0.0 in stage 4.0 (TID 6)
15/05/09 19:26:58 INFO Executor: Running task 1.0 in stage 4.0 (TID 7)
15/05/09 19:26:58 INFO HadoopRDD: Input split: file:/var/log/udev:193026+193027
15/05/09 19:26:58 INFO HadoopRDD: Input split: file:/var/log/udev:0+193026
15/05/09 19:26:58 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/05/09 19:26:58 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/05/09 19:26:58 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/05/09 19:26:58 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/05/09 19:26:58 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/05/09 19:26:59 INFO PythonRDD: Times: total = 419, boot = -366, init = 574, finish = 211
15/05/09 19:26:59 INFO PythonRDD: Times: total = 458, boot = -368, init = 627, finish = 199
15/05/09 19:26:59 INFO Executor: Finished task 1.0 in stage 4.0 (TID 7). 1958 bytes result sent to driver
15/05/09 19:26:59 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 7) in 492 ms on localhost (1/2)
15/05/09 19:26:59 INFO Executor: Finished task 0.0 in stage 4.0 (TID 6). 1958 bytes result sent to driver
15/05/09 19:26:59 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 6) in 506 ms on localhost (2/2)
15/05/09 19:26:59 INFO DAGScheduler: Stage 4 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:59) finished in 0.508 s
15/05/09 19:26:59 INFO DAGScheduler: looking for newly runnable stages
15/05/09 19:26:59 INFO DAGScheduler: running: Set()
15/05/09 19:26:59 INFO DAGScheduler: waiting: Set(Stage 5)
15/05/09 19:26:59 INFO DAGScheduler: failed: Set()
15/05/09 19:26:59 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
15/05/09 19:26:59 INFO DAGScheduler: Missing parents for Stage 5: List()
15/05/09 19:26:59 INFO DAGScheduler: Submitting Stage 5 (PythonRDD[15] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60), which is now runnable
15/05/09 19:26:59 INFO MemoryStore: ensureFreeSpace(4856) called with curMem=247883, maxMem=278019440
15/05/09 19:26:59 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 264.9 MB)
15/05/09 19:26:59 INFO MemoryStore: ensureFreeSpace(3587) called with curMem=252739, maxMem=278019440
15/05/09 19:26:59 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.5 KB, free 264.9 MB)
15/05/09 19:26:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on localhost:38569 (size: 3.5 KB, free: 265.1 MB)
15/05/09 19:26:59 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
15/05/09 19:26:59 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:838
15/05/09 19:26:59 INFO DAGScheduler: Submitting 2 missing tasks from Stage 5 (PythonRDD[15] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60)
15/05/09 19:26:59 INFO TaskSchedulerImpl: Adding task set 5.0 with 2 tasks
15/05/09 19:26:59 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 8, localhost, PROCESS_LOCAL, 1129 bytes)
15/05/09 19:26:59 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 9, localhost, PROCESS_LOCAL, 1129 bytes)
15/05/09 19:26:59 INFO Executor: Running task 0.0 in stage 5.0 (TID 8)
15/05/09 19:26:59 INFO Executor: Running task 1.0 in stage 5.0 (TID 9)
15/05/09 19:26:59 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
15/05/09 19:26:59 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
15/05/09 19:26:59 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 2 blocks
15/05/09 19:26:59 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
15/05/09 19:26:59 INFO PythonRDD: Times: total = 54, boot = -87, init = 140, finish = 1
15/05/09 19:26:59 INFO PythonRDD: Times: total = 54, boot = -22, init = 76, finish = 0
15/05/09 19:26:59 INFO Executor: Finished task 0.0 in stage 5.0 (TID 8). 1299 bytes result sent to driver
15/05/09 19:26:59 INFO Executor: Finished task 1.0 in stage 5.0 (TID 9). 1248 bytes result sent to driver
15/05/09 19:26:59 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 9) in 74 ms on localhost (1/2)
15/05/09 19:26:59 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 8) in 76 ms on localhost (2/2)
15/05/09 19:26:59 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
15/05/09 19:26:59 INFO DAGScheduler: Stage 5 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60) finished in 0.068 s
15/05/09 19:26:59 INFO DAGScheduler: Job 2 finished: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:60, took 0.663180 s
[('DEVLINKS=/dev/disk/by-id/usb-HUAWEI_Mass_Storage-0:0', 4), ('DEVLINKS=/dev/serial/by-id/usb-HUA\xc3\xbfWEI_TECHNOLOGIES_HUAWEI_Mobile-if02-port0', 1), ('DEVLINKS=/dev/serial/by-id/usb-HUA\xc3\xbfWEI_TECHNOLOGIES_HUAWEI_Mobile-if00-port0', 1), ('ID_MODEL=HUAWEI_Mobile', 6), ('ID_VENDOR=HUAWEI', 7), ('DEVLINKS=/dev/disk/by-id/usb-HUAWEI_SD_Storage-0:1', 3), ('ID_SERIAL=HUAWEI_Mass_Storage-0:0', 4), ('DEVLINKS=/dev/serial/by-id/usb-HUA\xc3\xbfWEI_TECHNOLOGIES_HUAWEI_Mobile-if01-port0', 1), ('ID_SERIAL=HUAWEI_SD_Storage-0:1', 3), ('ID_VENDOR_ENC=HUAWEI\\x20\\x20', 7), ('ID_MODEL_ENC=HUAWEI\\x20Mobile', 6), ('ID_SERIAL=HUA\xc3\xbfWEI_TECHNOLOGIES_HUAWEI_Mobile', 6)]
('ID_VENDOR_ENC=HUAWEI\\x20\\x20', 7)
[(u'DEVLINKS=/dev/disk/by-id/usb-HUAWEI_Mass_Storage-0:0', 4), (u'ID_MODEL=HUAWEI_Mobile', 6), (u'DEVLINKS=/dev/serial/by-id/usb-HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile-if00-port0', 1), (u'DEVLINKS=/dev/serial/by-id/usb-HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile-if02-port0', 1), (u'ID_VENDOR=HUAWEI', 7), (u'DEVLINKS=/dev/disk/by-id/usb-HUAWEI_SD_Storage-0:1', 3), (u'ID_SERIAL=HUAWEI_Mass_Storage-0:0', 4), (u'DEVLINKS=/dev/serial/by-id/usb-HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile-if01-port0', 1), (u'ID_SERIAL=HUAWEI_SD_Storage-0:1', 3), (u'ID_VENDOR_ENC=HUAWEI\\x20\\x20', 7), (u'ID_MODEL_ENC=HUAWEI\\x20Mobile', 6), (u'ID_SERIAL=HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile', 6)]

