Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
15/03/10 16:09:34 WARN Utils: Your hostname, shrinivaasanka-Inspiron-1545 resolves to a loopback address: 127.0.0.1; using 14.96.107.200 instead (on interface ppp0)
15/03/10 16:09:34 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
15/03/10 16:09:37 INFO SecurityManager: Changing view acls to: root
15/03/10 16:09:37 INFO SecurityManager: Changing modify acls to: root
15/03/10 16:09:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
15/03/10 16:09:38 INFO Slf4jLogger: Slf4jLogger started
15/03/10 16:09:38 INFO Remoting: Starting remoting
15/03/10 16:09:39 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@14.96.107.200:44636]
15/03/10 16:09:39 INFO Utils: Successfully started service 'sparkDriver' on port 44636.
15/03/10 16:09:39 INFO SparkEnv: Registering MapOutputTracker
15/03/10 16:09:39 INFO SparkEnv: Registering BlockManagerMaster
15/03/10 16:09:39 INFO DiskBlockManager: Created local directory at /tmp/spark-da061b6f-3005-4a29-abe7-6eead8c7b642/spark-2d937bb0-cda3-4934-90ca-f1766e314c63
15/03/10 16:09:39 INFO MemoryStore: MemoryStore started with capacity 265.1 MB
15/03/10 16:09:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/03/10 16:09:40 INFO HttpFileServer: HTTP File server directory is /tmp/spark-72151567-ff0e-488a-9206-a843f287f60e/spark-b6bb53cb-a231-4eeb-8fee-82a3e2b33b61
15/03/10 16:09:40 INFO HttpServer: Starting HTTP Server
15/03/10 16:09:40 INFO Utils: Successfully started service 'HTTP file server' on port 45214.
15/03/10 16:09:41 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/03/10 16:09:41 INFO SparkUI: Started SparkUI at http://14.96.107.200:4040
15/03/10 16:09:41 INFO Utils: Copying /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py to /tmp/spark-b84e1119-32c4-4014-8d06-e3b3e7f58b4b/spark-8cd11a33-a4d4-4f1b-840c-ba45d2d85913/SparkKernelLogMapReduceParser.py
15/03/10 16:09:41 INFO SparkContext: Added file file:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py at http://14.96.107.200:45214/files/SparkKernelLogMapReduceParser.py with timestamp 1425983981857
15/03/10 16:09:42 INFO Executor: Starting executor ID <driver> on host localhost
15/03/10 16:09:42 INFO AkkaUtils: Connecting to HeartbeatReceiver: akka.tcp://sparkDriver@14.96.107.200:44636/user/HeartbeatReceiver
15/03/10 16:09:42 INFO NettyBlockTransferService: Server created on 36178
15/03/10 16:09:42 INFO BlockManagerMaster: Trying to register BlockManager
15/03/10 16:09:42 INFO BlockManagerMasterActor: Registering block manager localhost:36178 with 265.1 MB RAM, BlockManagerId(<driver>, localhost, 36178)
15/03/10 16:09:42 INFO BlockManagerMaster: Registered BlockManager
15/03/10 16:09:43 WARN SizeEstimator: Failed to check whether UseCompressedOops is set; assuming yes
15/03/10 16:09:43 INFO MemoryStore: ensureFreeSpace(175289) called with curMem=0, maxMem=278019440
15/03/10 16:09:43 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 171.2 KB, free 265.0 MB)
15/03/10 16:09:43 INFO MemoryStore: ensureFreeSpace(25432) called with curMem=175289, maxMem=278019440
15/03/10 16:09:43 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.8 KB, free 264.9 MB)
15/03/10 16:09:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:36178 (size: 24.8 KB, free: 265.1 MB)
15/03/10 16:09:43 INFO BlockManagerMaster: Updated info of block broadcast_0_piece0
15/03/10 16:09:43 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:-2
15/03/10 16:09:43 INFO FileInputFormat: Total input paths to process : 1
15/03/10 16:09:43 INFO SparkContext: Starting job: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49
15/03/10 16:09:43 INFO DAGScheduler: Registering RDD 4 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:48)
15/03/10 16:09:43 INFO DAGScheduler: Got job 0 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49) with 2 output partitions (allowLocal=false)
15/03/10 16:09:43 INFO DAGScheduler: Final stage: Stage 1(collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49)
15/03/10 16:09:43 INFO DAGScheduler: Parents of final stage: List(Stage 0)
15/03/10 16:09:43 INFO DAGScheduler: Missing parents: List(Stage 0)
15/03/10 16:09:43 INFO DAGScheduler: Submitting Stage 0 (PairwiseRDD[4] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:48), which has no missing parents
15/03/10 16:09:43 INFO MemoryStore: ensureFreeSpace(8456) called with curMem=200721, maxMem=278019440
15/03/10 16:09:43 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.3 KB, free 264.9 MB)
15/03/10 16:09:43 INFO MemoryStore: ensureFreeSpace(6503) called with curMem=209177, maxMem=278019440
15/03/10 16:09:43 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.4 KB, free 264.9 MB)
15/03/10 16:09:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on localhost:36178 (size: 6.4 KB, free: 265.1 MB)
15/03/10 16:09:43 INFO BlockManagerMaster: Updated info of block broadcast_1_piece0
15/03/10 16:09:43 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:838
15/03/10 16:09:43 INFO DAGScheduler: Submitting 2 missing tasks from Stage 0 (PairwiseRDD[4] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:48)
15/03/10 16:09:43 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
15/03/10 16:09:43 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, PROCESS_LOCAL, 1350 bytes)
15/03/10 16:09:43 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, PROCESS_LOCAL, 1350 bytes)
15/03/10 16:09:43 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
15/03/10 16:09:43 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
15/03/10 16:09:43 INFO Executor: Fetching http://14.96.107.200:45214/files/SparkKernelLogMapReduceParser.py with timestamp 1425983981857
15/03/10 16:09:43 INFO Utils: Fetching http://14.96.107.200:45214/files/SparkKernelLogMapReduceParser.py to /tmp/spark-b84e1119-32c4-4014-8d06-e3b3e7f58b4b/spark-8cd11a33-a4d4-4f1b-840c-ba45d2d85913/fetchFileTemp2672320654260706438.tmp
15/03/10 16:09:43 INFO Utils: /tmp/spark-b84e1119-32c4-4014-8d06-e3b3e7f58b4b/spark-8cd11a33-a4d4-4f1b-840c-ba45d2d85913/fetchFileTemp2672320654260706438.tmp has been previously copied to /tmp/spark-b84e1119-32c4-4014-8d06-e3b3e7f58b4b/spark-8cd11a33-a4d4-4f1b-840c-ba45d2d85913/SparkKernelLogMapReduceParser.py
15/03/10 16:09:44 INFO HadoopRDD: Input split: file:/var/log/kern.log:0+197787
15/03/10 16:09:44 INFO HadoopRDD: Input split: file:/var/log/kern.log:197787+197787
15/03/10 16:09:44 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
15/03/10 16:09:44 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
15/03/10 16:09:44 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
15/03/10 16:09:44 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
15/03/10 16:09:44 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
15/03/10 16:09:44 INFO PythonRDD: Times: total = 436, boot = 282, init = 105, finish = 49
15/03/10 16:09:44 INFO PythonRDD: Times: total = 396, boot = 272, init = 81, finish = 43
15/03/10 16:09:44 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1958 bytes result sent to driver
15/03/10 16:09:44 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1958 bytes result sent to driver
15/03/10 16:09:44 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 788 ms on localhost (1/2)
15/03/10 16:09:44 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 789 ms on localhost (2/2)
15/03/10 16:09:44 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/03/10 16:09:44 INFO DAGScheduler: Stage 0 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:48) finished in 0.840 s
15/03/10 16:09:44 INFO DAGScheduler: looking for newly runnable stages
15/03/10 16:09:44 INFO DAGScheduler: running: Set()
15/03/10 16:09:44 INFO DAGScheduler: waiting: Set(Stage 1)
15/03/10 16:09:44 INFO DAGScheduler: failed: Set()
15/03/10 16:09:44 INFO DAGScheduler: Missing parents for Stage 1: List()
15/03/10 16:09:44 INFO DAGScheduler: Submitting Stage 1 (PythonRDD[7] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49), which is now runnable
15/03/10 16:09:44 INFO MemoryStore: ensureFreeSpace(4856) called with curMem=215680, maxMem=278019440
15/03/10 16:09:44 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.7 KB, free 264.9 MB)
15/03/10 16:09:44 INFO MemoryStore: ensureFreeSpace(3582) called with curMem=220536, maxMem=278019440
15/03/10 16:09:44 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.5 KB, free 264.9 MB)
15/03/10 16:09:44 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on localhost:36178 (size: 3.5 KB, free: 265.1 MB)
15/03/10 16:09:44 INFO BlockManagerMaster: Updated info of block broadcast_2_piece0
15/03/10 16:09:44 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:838
15/03/10 16:09:44 INFO DAGScheduler: Submitting 2 missing tasks from Stage 1 (PythonRDD[7] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49)
15/03/10 16:09:44 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
15/03/10 16:09:44 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, PROCESS_LOCAL, 1131 bytes)
15/03/10 16:09:44 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, PROCESS_LOCAL, 1131 bytes)
15/03/10 16:09:44 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
15/03/10 16:09:44 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 7 ms
15/03/10 16:09:44 INFO PythonRDD: Times: total = 39, boot = -197, init = 235, finish = 1
15/03/10 16:09:44 INFO PythonRDD: Times: total = 39, boot = -233, init = 271, finish = 1
15/03/10 16:09:44 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 5559 bytes result sent to driver
15/03/10 16:09:44 INFO Executor: Finished task 1.0 in stage 1.0 (TID 3). 5188 bytes result sent to driver
15/03/10 16:09:44 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 59 ms on localhost (1/2)
15/03/10 16:09:44 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 60 ms on localhost (2/2)
15/03/10 16:09:44 INFO DAGScheduler: Stage 1 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49) finished in 0.062 s
15/03/10 16:09:44 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
15/03/10 16:09:44 INFO DAGScheduler: Job 0 finished: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:49, took 1.078822 s
15/03/10 16:09:44 INFO SparkContext: Starting job: reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50
15/03/10 16:09:44 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 157 bytes
15/03/10 16:09:44 INFO DAGScheduler: Got job 1 (reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50) with 2 output partitions (allowLocal=false)
15/03/10 16:09:44 INFO DAGScheduler: Final stage: Stage 3(reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50)
15/03/10 16:09:44 INFO DAGScheduler: Parents of final stage: List(Stage 2)
15/03/10 16:09:44 INFO DAGScheduler: Missing parents: List()
15/03/10 16:09:44 INFO DAGScheduler: Submitting Stage 3 (PythonRDD[8] at reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50), which has no missing parents
15/03/10 16:09:44 INFO MemoryStore: ensureFreeSpace(6104) called with curMem=224118, maxMem=278019440
15/03/10 16:09:44 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.0 KB, free 264.9 MB)
15/03/10 16:09:44 INFO MemoryStore: ensureFreeSpace(4634) called with curMem=230222, maxMem=278019440
15/03/10 16:09:44 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.5 KB, free 264.9 MB)
15/03/10 16:09:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on localhost:36178 (size: 4.5 KB, free: 265.1 MB)
15/03/10 16:09:44 INFO BlockManagerMaster: Updated info of block broadcast_3_piece0
15/03/10 16:09:44 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:838
15/03/10 16:09:44 INFO DAGScheduler: Submitting 2 missing tasks from Stage 3 (PythonRDD[8] at reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50)
15/03/10 16:09:44 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks
15/03/10 16:09:44 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, localhost, PROCESS_LOCAL, 1131 bytes)
15/03/10 16:09:44 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 5, localhost, PROCESS_LOCAL, 1131 bytes)
15/03/10 16:09:44 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
15/03/10 16:09:44 INFO Executor: Running task 1.0 in stage 3.0 (TID 5)
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
15/03/10 16:09:44 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
15/03/10 16:09:44 INFO PythonRDD: Times: total = 38, boot = -68, init = 106, finish = 0
15/03/10 16:09:44 INFO PythonRDD: Times: total = 38, boot = -72, init = 110, finish = 0
15/03/10 16:09:44 INFO Executor: Finished task 1.0 in stage 3.0 (TID 5). 929 bytes result sent to driver
15/03/10 16:09:44 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 929 bytes result sent to driver
15/03/10 16:09:44 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 5) in 53 ms on localhost (1/2)
15/03/10 16:09:44 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 55 ms on localhost (2/2)
15/03/10 16:09:44 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
15/03/10 16:09:44 INFO DAGScheduler: Stage 3 (reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50) finished in 0.057 s
15/03/10 16:09:44 INFO DAGScheduler: Job 1 finished: reduce at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:50, took 0.080381 s
15/03/10 16:09:44 INFO MemoryStore: ensureFreeSpace(85868) called with curMem=234856, maxMem=278019440
15/03/10 16:09:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 83.9 KB, free 264.8 MB)
15/03/10 16:09:44 INFO MemoryStore: ensureFreeSpace(36168) called with curMem=320724, maxMem=278019440
15/03/10 16:09:44 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 35.3 KB, free 264.8 MB)
15/03/10 16:09:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on localhost:36178 (size: 35.3 KB, free: 265.1 MB)
15/03/10 16:09:44 INFO BlockManagerMaster: Updated info of block broadcast_4_piece0
15/03/10 16:09:44 INFO SparkContext: Created broadcast 4 from textFile at NativeMethodAccessorImpl.java:-2
15/03/10 16:09:45 INFO FileInputFormat: Total input paths to process : 1
15/03/10 16:09:45 INFO SparkContext: Starting job: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57
15/03/10 16:09:45 INFO DAGScheduler: Registering RDD 13 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:56)
15/03/10 16:09:45 INFO DAGScheduler: Got job 2 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57) with 2 output partitions (allowLocal=false)
15/03/10 16:09:45 INFO DAGScheduler: Final stage: Stage 5(collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57)
15/03/10 16:09:45 INFO DAGScheduler: Parents of final stage: List(Stage 4)
15/03/10 16:09:45 INFO DAGScheduler: Missing parents: List(Stage 4)
15/03/10 16:09:45 INFO DAGScheduler: Submitting Stage 4 (PairwiseRDD[13] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:56), which has no missing parents
15/03/10 16:09:45 INFO MemoryStore: ensureFreeSpace(8448) called with curMem=356892, maxMem=278019440
15/03/10 16:09:45 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.3 KB, free 264.8 MB)
15/03/10 16:09:45 INFO MemoryStore: ensureFreeSpace(6497) called with curMem=365340, maxMem=278019440
15/03/10 16:09:45 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.3 KB, free 264.8 MB)
15/03/10 16:09:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on localhost:36178 (size: 6.3 KB, free: 265.1 MB)
15/03/10 16:09:45 INFO BlockManagerMaster: Updated info of block broadcast_5_piece0
15/03/10 16:09:45 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:838
15/03/10 16:09:45 INFO DAGScheduler: Submitting 2 missing tasks from Stage 4 (PairwiseRDD[13] at reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:56)
15/03/10 16:09:45 INFO TaskSchedulerImpl: Adding task set 4.0 with 2 tasks
15/03/10 16:09:45 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 6, localhost, PROCESS_LOCAL, 1346 bytes)
15/03/10 16:09:45 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 7, localhost, PROCESS_LOCAL, 1346 bytes)
15/03/10 16:09:45 INFO Executor: Running task 0.0 in stage 4.0 (TID 6)
15/03/10 16:09:45 INFO Executor: Running task 1.0 in stage 4.0 (TID 7)
15/03/10 16:09:45 INFO HadoopRDD: Input split: file:/var/log/udev:0+154174
15/03/10 16:09:45 INFO HadoopRDD: Input split: file:/var/log/udev:154174+154174
15/03/10 16:09:45 INFO PythonRDD: Times: total = 261, boot = -227, init = 356, finish = 132
15/03/10 16:09:45 INFO PythonRDD: Times: total = 252, boot = -242, init = 333, finish = 161
15/03/10 16:09:45 INFO Executor: Finished task 1.0 in stage 4.0 (TID 7). 1958 bytes result sent to driver
15/03/10 16:09:45 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 7) in 281 ms on localhost (1/2)
15/03/10 16:09:45 INFO Executor: Finished task 0.0 in stage 4.0 (TID 6). 1958 bytes result sent to driver
15/03/10 16:09:45 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 6) in 291 ms on localhost (2/2)
15/03/10 16:09:45 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
15/03/10 16:09:45 INFO DAGScheduler: Stage 4 (reduceByKey at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:56) finished in 0.269 s
15/03/10 16:09:45 INFO DAGScheduler: looking for newly runnable stages
15/03/10 16:09:45 INFO DAGScheduler: running: Set()
15/03/10 16:09:45 INFO DAGScheduler: waiting: Set(Stage 5)
15/03/10 16:09:45 INFO DAGScheduler: failed: Set()
15/03/10 16:09:45 INFO DAGScheduler: Missing parents for Stage 5: List()
15/03/10 16:09:45 INFO DAGScheduler: Submitting Stage 5 (PythonRDD[16] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57), which is now runnable
15/03/10 16:09:45 INFO MemoryStore: ensureFreeSpace(4856) called with curMem=371837, maxMem=278019440
15/03/10 16:09:45 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 4.7 KB, free 264.8 MB)
15/03/10 16:09:45 INFO MemoryStore: ensureFreeSpace(3587) called with curMem=376693, maxMem=278019440
15/03/10 16:09:45 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.5 KB, free 264.8 MB)
15/03/10 16:09:45 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on localhost:36178 (size: 3.5 KB, free: 265.1 MB)
15/03/10 16:09:45 INFO BlockManagerMaster: Updated info of block broadcast_6_piece0
15/03/10 16:09:45 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:838
15/03/10 16:09:45 INFO DAGScheduler: Submitting 2 missing tasks from Stage 5 (PythonRDD[16] at collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57)
15/03/10 16:09:45 INFO TaskSchedulerImpl: Adding task set 5.0 with 2 tasks
15/03/10 16:09:45 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 8, localhost, PROCESS_LOCAL, 1131 bytes)
15/03/10 16:09:45 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 9, localhost, PROCESS_LOCAL, 1131 bytes)
15/03/10 16:09:45 INFO Executor: Running task 0.0 in stage 5.0 (TID 8)
15/03/10 16:09:45 INFO Executor: Running task 1.0 in stage 5.0 (TID 9)
15/03/10 16:09:45 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/10 16:09:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
15/03/10 16:09:45 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 2 blocks
15/03/10 16:09:45 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
15/03/10 16:09:45 INFO PythonRDD: Times: total = 50, boot = -28, init = 77, finish = 1
15/03/10 16:09:45 INFO Executor: Finished task 1.0 in stage 5.0 (TID 9). 1248 bytes result sent to driver
15/03/10 16:09:45 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 9) in 63 ms on localhost (1/2)
15/03/10 16:09:45 INFO PythonRDD: Times: total = 56, boot = -44, init = 99, finish = 1
15/03/10 16:09:45 INFO Executor: Finished task 0.0 in stage 5.0 (TID 8). 1299 bytes result sent to driver
15/03/10 16:09:45 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 8) in 74 ms on localhost (2/2)
15/03/10 16:09:45 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
15/03/10 16:09:45 INFO DAGScheduler: Stage 5 (collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57) finished in 0.073 s
15/03/10 16:09:45 INFO DAGScheduler: Job 2 finished: collect at /media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea22/home/kashrinivaasan/KrishnaiResearch_OpenSource/asfer-code/python-src/SparkKernelLogMapReduceParser.py:57, took 0.426677 s
====================================================================
(u'SRC=104.249.207.198', 94)
[(u'DEVLINKS=/dev/disk/by-id/usb-HUAWEI_Mass_Storage-0:0', 2), (u'DEVLINKS=/dev/serial/by-id/usb-HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile-if00-port0', 2), (u'ID_MODEL=HUAWEI_Mobile', 7), (u'ID_VENDOR=HUAWEI', 5), (u'DEVLINKS=/dev/serial/by-id/usb-HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile-if02-port0', 2), (u'DEVLINKS=/dev/disk/by-id/usb-HUAWEI_SD_Storage-0:1', 3), (u'ID_SERIAL=HUAWEI_Mass_Storage-0:0', 2), (u'DEVLINKS=/dev/serial/by-id/usb-HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile-if01-port0', 2), (u'ID_SERIAL=HUAWEI_SD_Storage-0:1', 3), (u'ID_VENDOR_ENC=HUAWEI\\x20\\x20', 5), (u'ID_MODEL_ENC=HUAWEI\\x20Mobile', 7), (u'ID_SERIAL=HUA\xffWEI_TECHNOLOGIES_HUAWEI_Mobile', 7)]
====================================================================
