weights: var0
tuple: [4 3 3 4 4 2 6 2 6 1]
============================================
Objective Function
============================================
minimize 0.5 * abs(0.0 + abs(var0[0, 0]) + abs(var0[1, 0]) + abs(var0[2, 0]) + abs(var0[3, 0]) + abs(var0[4, 0]) + abs(var0[5, 0]) + abs(var0[6, 0]) + abs(var0[7, 0]) + abs(var0[8, 0]) + abs(var0[9, 0]))
============================================
Constraints
============================================
[LeqConstraint(Constant(CONSTANT, POSITIVE, (1, 1)), Expression(CONVEX, POSITIVE, (1, 1)))]
=====================================
Installed Solvers:
=====================================
['CVXOPT', 'ECOS_BB', 'SCS', 'ECOS', 'LS']
Is Problem DCCP: True
=====================================
CVXPY args:
=====================================

ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  6e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +9.856e-09  +1e-01  7e-04  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +2.181e-10  +1e-03  7e-06  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +3.603e-12  +1e-05  8e-08  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +4.615e-14  +2e-07  9e-10  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +5.790e-16  +2e-09  1e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=9.8e-12, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000368 seconds.


ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  6e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +7.346e-09  +1e-01  8e-04  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +1.626e-10  +1e-03  8e-06  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +2.689e-12  +1e-05  9e-08  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +3.517e-14  +2e-07  1e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +4.489e-16  +2e-09  1e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.1e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000340 seconds.


ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  8e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +4.605e-09  +1e-01  1e-03  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +1.019e-10  +1e-03  1e-05  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +1.688e-12  +1e-05  1e-07  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +2.273e-14  +2e-07  1e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +2.978e-16  +2e-09  1e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.4e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000342 seconds.

----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.73e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  2.34e-04 
   100| 1.55e-04  5.35e-05  5.01e-04  5.47e-02  5.41e-02  4.76e-17  1.63e-03 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 1.64e-03s
	Lin-sys: avg # CG iterations: 3.50, avg solve time: 8.37e-06s
	Cones: avg projection time: 1.22e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.7430e-17, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -5.0341e-19
|Ax + s - b|_2 / (1 + |b|_2) = 1.5459e-04
|A'y + c|_2 / (1 + |c|_2) = 5.3523e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 5.0053e-04
----------------------------------------------------------------------------
c'x = 0.0547, -b'y = 0.0541
============================================================================
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.74e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.80e-04 
    20| 5.86e-05  2.60e-04  1.26e-04  1.26e-04 -0.00e+00  0.00e+00  4.40e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 4.47e-04s
	Lin-sys: avg # CG iterations: 2.29, avg solve time: 7.17e-06s
	Cones: avg projection time: 1.24e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2273e-16, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -1.0503e-17
|Ax + s - b|_2 / (1 + |b|_2) = 5.8618e-05
|A'y + c|_2 / (1 + |c|_2) = 2.6028e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.2559e-04
----------------------------------------------------------------------------
c'x = 0.0001, -b'y = -0.0000
============================================================================
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.75e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.80e-04 
    20| 1.32e-04  1.49e-04  1.97e-04  1.97e-04 -0.00e+00  4.54e-17  4.56e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 4.63e-04s
	Lin-sys: avg # CG iterations: 2.38, avg solve time: 7.58e-06s
	Cones: avg projection time: 1.22e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2273e-16, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -6.0476e-18
|Ax + s - b|_2 / (1 + |b|_2) = 1.3216e-04
|A'y + c|_2 / (1 + |c|_2) = 1.4927e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.9708e-04
----------------------------------------------------------------------------
c'x = 0.0002, -b'y = -0.0000
============================================================================
=====================================
Problem value:
=====================================
None
=====================================
Result:
=====================================
(0.00020698318230233232, 1.5255449470556349e-05, [matrix([[  5.68283329e-05],
        [  4.54864932e-05],
        [  4.54864932e-05],
        [  5.68283329e-05],
        [  5.68283329e-05],
        [  3.02830976e-05],
        [  3.85448488e-05],
        [  3.02830976e-05],
        [  3.85448488e-05],
        [  1.48524866e-05]])])
weights: var128
tuple: [-4 -3 -3 -4 -4 -2 -6 -2 -6 -1]
============================================
Objective Function
============================================
minimize 0.5 * abs(0.0 + abs(var128[0, 0]) + abs(var128[1, 0]) + abs(var128[2, 0]) + abs(var128[3, 0]) + abs(var128[4, 0]) + abs(var128[5, 0]) + abs(var128[6, 0]) + abs(var128[7, 0]) + abs(var128[8, 0]) + abs(var128[9, 0]))
============================================
Constraints
============================================
[LeqConstraint(Constant(CONSTANT, POSITIVE, (1, 1)), Expression(CONVEX, POSITIVE, (1, 1)))]
=====================================
Installed Solvers:
=====================================
['CVXOPT', 'ECOS_BB', 'SCS', 'ECOS', 'LS']
Is Problem DCCP: True
=====================================
CVXPY args:
=====================================

ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  1e-01  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +2.895e-09  +1e-01  1e-03  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +6.407e-11  +1e-03  1e-05  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +1.062e-12  +1e-05  1e-07  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +1.463e-14  +2e-07  2e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +1.959e-16  +2e-09  2e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.8e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000347 seconds.


ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  9e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +3.438e-09  +1e-01  1e-03  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +7.608e-11  +1e-03  1e-05  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +1.261e-12  +1e-05  1e-07  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +1.723e-14  +2e-07  2e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +2.290e-16  +2e-09  2e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.7e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000342 seconds.


ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  7e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +6.143e-09  +1e-01  8e-04  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +1.359e-10  +1e-03  9e-06  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +2.250e-12  +1e-05  1e-07  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +2.978e-14  +2e-07  1e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +3.838e-16  +2e-09  1e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.2e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000342 seconds.

----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 2.35e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  1.79e-04 
   100| 1.55e-04  5.35e-05  5.01e-04  5.47e-02  5.41e-02  4.76e-17  1.56e-03 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 1.57e-03s
	Lin-sys: avg # CG iterations: 3.50, avg solve time: 8.36e-06s
	Cones: avg projection time: 1.20e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 4.4243e-17, dist(y, K*) = 0.0000e+00, s'y/|s||y| = 1.0761e-18
|Ax + s - b|_2 / (1 + |b|_2) = 1.5459e-04
|A'y + c|_2 / (1 + |c|_2) = 5.3523e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 5.0053e-04
----------------------------------------------------------------------------
c'x = 0.0547, -b'y = 0.0541
============================================================================
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.74e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.77e-04 
    20| 5.86e-05  2.60e-04  1.26e-04  1.26e-04 -0.00e+00  0.00e+00  4.36e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 4.43e-04s
	Lin-sys: avg # CG iterations: 2.29, avg solve time: 7.12e-06s
	Cones: avg projection time: 1.23e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2273e-16, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -1.0503e-17
|Ax + s - b|_2 / (1 + |b|_2) = 5.8618e-05
|A'y + c|_2 / (1 + |c|_2) = 2.6028e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.2559e-04
----------------------------------------------------------------------------
c'x = 0.0001, -b'y = -0.0000
============================================================================
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.73e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.80e-04 
    20| 1.32e-04  1.49e-04  1.97e-04  1.97e-04 -0.00e+00  4.54e-17  4.51e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 4.58e-04s
	Lin-sys: avg # CG iterations: 2.38, avg solve time: 7.33e-06s
	Cones: avg projection time: 1.24e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2273e-16, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -6.0476e-18
|Ax + s - b|_2 / (1 + |b|_2) = 1.3216e-04
|A'y + c|_2 / (1 + |c|_2) = 1.4927e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.9708e-04
----------------------------------------------------------------------------
c'x = 0.0002, -b'y = -0.0000
============================================================================
=====================================
Problem value:
=====================================
None
=====================================
Result:
=====================================
(0.00020698318230233232, 1.5255449470556352e-05, [matrix([[ -5.68283329e-05],
        [ -4.54864932e-05],
        [ -4.54864932e-05],
        [ -5.68283329e-05],
        [ -5.68283329e-05],
        [ -3.02830976e-05],
        [ -3.85448488e-05],
        [ -3.02830976e-05],
        [ -3.85448488e-05],
        [ -1.48524866e-05]])])
weights: var256
tuple: [ 0.5742959   0.96267652  0.72164172  0.78917137  0.23690656  0.40676594
  0.54343767  0.45165329  0.46908386  0.09849459]
============================================
Objective Function
============================================
minimize 0.5 * abs(0.0 + abs(var256[0, 0]) + abs(var256[1, 0]) + abs(var256[2, 0]) + abs(var256[3, 0]) + abs(var256[4, 0]) + abs(var256[5, 0]) + abs(var256[6, 0]) + abs(var256[7, 0]) + abs(var256[8, 0]) + abs(var256[9, 0]))
============================================
Constraints
============================================
[LeqConstraint(Constant(CONSTANT, POSITIVE, (1, 1)), Expression(CONVEX, POSITIVE, (1, 1)))]
=====================================
Installed Solvers:
=====================================
['CVXOPT', 'ECOS_BB', 'SCS', 'ECOS', 'LS']
Is Problem DCCP: True
=====================================
CVXPY args:
=====================================

ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  7e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +6.888e-09  +1e-01  8e-04  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +1.524e-10  +1e-03  9e-06  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +2.522e-12  +1e-05  1e-07  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +3.313e-14  +2e-07  1e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +4.243e-16  +2e-09  1e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.2e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000488 seconds.


ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  9e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +3.230e-09  +1e-01  1e-03  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +7.149e-11  +1e-03  1e-05  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +1.185e-12  +1e-05  1e-07  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +1.624e-14  +2e-07  2e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +2.165e-16  +2e-09  2e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.7e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000344 seconds.


ECOS 2.0.4 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -0.000e+00  +1e+01  6e-02  2e-04  1e+00  6e+00    ---    ---    1  1  - |  -  - 
 1  -4.953e-04  +7.607e-09  +1e-01  7e-04  2e-06  1e-02  7e-02  0.9890  1e-04   2  1  1 |  0  0
 2  -1.092e-05  +1.684e-10  +1e-03  8e-06  3e-08  1e-04  7e-04  0.9890  1e-04   2  1  1 |  0  0
 3  -1.808e-07  +2.784e-12  +1e-05  9e-08  3e-10  2e-06  8e-06  0.9890  1e-04   4  1  1 |  0  0
 4  -2.661e-09  +3.633e-14  +2e-07  1e-09  3e-12  2e-08  9e-08  0.9890  1e-04   1  0  0 |  0  0
 5  -3.671e-11  +4.626e-16  +2e-09  1e-11  4e-14  2e-10  1e-09  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=1.1e-11, reltol=4.9e+01, abstol=1.8e-09).
Runtime: 0.000398 seconds.

----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.99e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.82e-04 
    40| 3.06e-04  5.79e-05  6.34e-04 -6.35e-04 -0.00e+00  5.26e-16  6.87e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.94e-04s
	Lin-sys: avg # CG iterations: 2.27, avg solve time: 7.02e-06s
	Cones: avg projection time: 1.26e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 7.5835e-17, dist(y, K*) = 0.0000e+00, s'y/|s||y| = 5.2664e-17
|Ax + s - b|_2 / (1 + |b|_2) = 3.0595e-04
|A'y + c|_2 / (1 + |c|_2) = 5.7950e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 6.3417e-04
----------------------------------------------------------------------------
c'x = -0.0006, -b'y = -0.0000
============================================================================
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.75e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.80e-04 
    40| 7.79e-05  4.99e-05  1.08e-04  1.08e-04 -0.00e+00  2.63e-16  6.73e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.80e-04s
	Lin-sys: avg # CG iterations: 2.15, avg solve time: 6.71e-06s
	Cones: avg projection time: 1.25e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.4234e-15, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -8.9276e-17
|Ax + s - b|_2 / (1 + |b|_2) = 7.7872e-05
|A'y + c|_2 / (1 + |c|_2) = 4.9891e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.0813e-04
----------------------------------------------------------------------------
c'x = 0.0001, -b'y = -0.0000
============================================================================
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 74, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 22, constraints m = 24
Cones:	linear vars: 24
Setup time: 1.78e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -nan       inf  1.84e-04 
    40| 3.14e-05  1.81e-05  8.39e-05  8.39e-05 -0.00e+00  0.00e+00  7.28e-04 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 7.36e-04s
	Lin-sys: avg # CG iterations: 2.10, avg solve time: 6.61e-06s
	Cones: avg projection time: 1.24e-06s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 7.1170e-16, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -3.6340e-17
|Ax + s - b|_2 / (1 + |b|_2) = 3.1383e-05
|A'y + c|_2 / (1 + |c|_2) = 1.8111e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 8.3935e-05
----------------------------------------------------------------------------
c'x = 0.0001, -b'y = -0.0000
============================================================================
=====================================
Problem value:
=====================================
None
=====================================
Result:
=====================================
(0.00017847392690118914, 3.4195663010128102e-05, [matrix([[  4.42025492e-05],
        [  3.50298129e-05],
        [  4.65598673e-05],
        [  4.53187245e-05],
        [  2.15798857e-05],
        [  3.50622787e-05],
        [  4.29527251e-05],
        [  3.80218638e-05],
        [  3.90826308e-05],
        [  9.13751576e-06]])])
=======================================================
distance of Support Vector point1 -  [4, 3, 3, 4, 4, 2, 6, 2, 6, 1]  : (0.00020698318230233232, 1.5255449470556349e-05, [matrix([[  5.68283329e-05],
        [  4.54864932e-05],
        [  4.54864932e-05],
        [  5.68283329e-05],
        [  5.68283329e-05],
        [  3.02830976e-05],
        [  3.85448488e-05],
        [  3.02830976e-05],
        [  3.85448488e-05],
        [  1.48524866e-05]])])
distance of Support Vector point2  -  [-4, -3, -3, -4, -4, -2, -6, -2, -6, -1]  (diametrically 180 degrees from point1, should be equal to distance of point1): (0.00020698318230233232, 1.5255449470556352e-05, [matrix([[ -5.68283329e-05],
        [ -4.54864932e-05],
        [ -4.54864932e-05],
        [ -5.68283329e-05],
        [ -5.68283329e-05],
        [ -3.02830976e-05],
        [ -3.85448488e-05],
        [ -3.02830976e-05],
        [ -3.85448488e-05],
        [ -1.48524866e-05]])])
distance of random point : (0.00017847392690118914, 3.4195663010128102e-05, [matrix([[  4.42025492e-05],
        [  3.50298129e-05],
        [  4.65598673e-05],
        [  4.53187245e-05],
        [  2.15798857e-05],
        [  3.50622787e-05],
        [  4.29527251e-05],
        [  3.80218638e-05],
        [  3.90826308e-05],
        [  9.13751576e-06]])])
