*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
[('things', Synset('network.n.01')), ('things', Synset('depository.n.01')), ('colleges', Synset('textbook.n.01')), ('lexical', Synset('wordnet.n.01')), ('lexical', Synset('wordnet.n.01')), ('interpretation', Synset('construction.n.06')), ('interpretation', Synset('context.n.01')), ('similarity', Synset('isomorphism.n.01')), ('text', Synset('gloss.n.01')), ('text', Synset('construction.n.06')), ('sociability', Synset('sociable.n.01')), ('discovered', Synset('hide.v.01')), ('bring', Synset('present.v.02')), ('shape', Synset('isomorphism.n.01')), ('relation', Synset('relationship.n.01')), ('human', Synset('relationship.n.01')), ('facts', Synset('data.n.01')), ('existence', Synset('entity.n.01')), ('find', Synset('search.n.01')), ('ground', Synset('overlap.n.01')), ('whose', Synset('visualizer.n.01')), ('safekeeping', Synset('depository.n.01')), ('group', Synset('example.n.01')), ('disorders', Synset('attention_deficit_disorder.n.01')), ('decay', Synset('astatine.n.01')), ('regarded', Synset('convention.n.02')), ('unemployment', Synset('relationship.n.01')), ('entities', Synset('relation.n.01')), ('halogen', Synset('astatine.n.01')), ('combine', Synset('add.v.01')), ('helps', Synset('context.n.01')), ('visitor', Synset('frequent.v.02')), ('usage', Synset('relationship.n.01')), ('World', Synset('python.n.01')), ('belonging', Synset('astronomic.a.01')), ('belonging', Synset('relation.n.01')), ('someone', Synset('search.n.01')), ('surrounds', Synset('context.n.01')), ('preferred', Synset('relationship.n.01')), ('often', Synset('relationship.n.01')), ('plotted', Synset('graph.n.01')), ('plotted', Synset('graph.n.01')), ('inflation', Synset('relationship.n.01')), ('determine', Synset('context.n.01')), ('schools', Synset('textbook.n.01')), ('join', Synset('add.v.01')), ('one', Synset('visualizer.n.01')), ('condition', Synset('attention_deficit_disorder.n.01')), ('`', Synset('relationship.n.01')), ('perceived', Synset('entity.n.01')), ('Old', Synset('python.n.01')), ('large', Synset('python.n.01')), ('item', Synset('example.n.01')), ('unstable', Synset('astatine.n.01')), ('common', Synset('overlap.n.01')), ('activity', Synset('search.n.01')), ('activity', Synset('sociable.n.01')), ('obscure', Synset('gloss.n.01')), ('automatic', Synset('habit.n.02')), ('characterized', Synset('attention_deficit_disorder.n.01')), ('prevailing', Synset('visualizer.n.01')), ('prevent', Synset('hide.v.01')), ('set', Synset('graph.n.01')), ('set', Synset('graph.n.01')), ('mental', Synset('visualizer.n.01')), ('reference', Synset('graph.n.01')), ('reference', Synset('graph.n.01')), ('concise', Synset('definition.n.01')), ('acquired', Synset('habit.n.02')), ('series', Synset('astatine.n.01')), ('phenomena', Synset('overlap.n.01')), ('used', Synset('relationship.n.01')), ('earth', Synset('mining.n.01')), ('living', Synset('entity.n.01')), ('psychology', Synset('habit.n.02')), ("'", Synset('relationship.n.01')), ('pattern', Synset('habit.n.02')), ('axes', Synset('graph.n.01')), ('axes', Synset('graph.n.01')), ('quality', Synset('add.v.01')), ('assembled', Synset('sociable.n.01')), ('looking', Synset('search.n.01')), ('connecting', Synset('node.n.01')), ('drawn', Synset('data.n.01')), ('boundary', Synset('edge.n.01')), ('biology', Synset('isomorphism.n.01')), ('continuing', Synset('and_so_forth.r.01')), ('thorium', Synset('astatine.n.01')), ('characteristic', Synset('relation.n.01')), ('reason', Synset('deduce.v.01')), ('reason', Synset('deduce.v.01')), ('others', Synset('add.v.01')), ('relating', Synset('recursive.s.01')), ('relating', Synset('astronomic.a.01')), ('come', Synset('node.n.01')), ('definition', Synset('gloss.n.01')), ('language', Synset('context.n.01')), ('conclusions', Synset('data.n.01')), ('example', Synset('convention.n.02')), ('deduction', Synset('deduce.v.01')), ('deduction', Synset('deduce.v.01')), ('etc', Synset('mining.n.01')), ('place', Synset('frequent.v.02')), ('act', Synset('mining.n.01')), ('action', Synset('construction.n.06')), ('nonliving', Synset('entity.n.01')), ('book', Synset('textbook.n.01')), ('frequent', Synset('frequent.v.02')), ('frequent', Synset('habit.n.02')), ('ores', Synset('mining.n.01')), ('recursion', Synset('recursive.s.01')), ('point', Synset('node.n.01')), ('highly', Synset('astatine.n.01')), ('facility', Synset('depository.n.01')), ('learning', Synset('attention_deficit_disorder.n.01')), ('boas', Synset('python.n.01')), ('establish', Synset('deduce.v.01')), ('establish', Synset('deduce.v.01')), ('unit', Synset('context.n.01')), ('size', Synset('add.v.01')), ('use', Synset('textbook.n.01')), ('would', Synset('relationship.n.01')), ('script', Synset('script.v.01')), ('addition', Synset('add.v.01')), ('people', Synset('network.n.01')), ('people', Synset('sociable.n.01')), ('people', Synset('relationship.n.01')), ('system', Synset('network.n.01')), ('relations', Synset('graph.n.01')), ('relations', Synset('graph.n.01')), ('relations', Synset('relationship.n.01')), ('relatedness', Synset('relationship.n.01')), ('deposited', Synset('depository.n.01')), ('structure', Synset('isomorphism.n.01')), ('way', Synset('and_so_forth.r.01')), ('typical', Synset('example.n.01')), ('expected', Synset('otherwise.s.01')), ('scope', Synset('add.v.01')), ('distinct', Synset('entity.n.01')), ('relationship', Synset('relationship.n.01')), ('Princeton', Synset('wordnet.n.01')), ('Princeton', Synset('wordnet.n.01')), ('quantities', Synset('graph.n.01')), ('quantities', Synset('graph.n.01')), ('explanation', Synset('definition.n.01')), ('explanation', Synset('gloss.n.01')), ('inherited', Synset('habit.n.02')), ('machine-readable', Synset('wordnet.n.01')), ('machine-readable', Synset('wordnet.n.01')), ('forward', Synset('present.v.02')), ('visual', Synset('graph.n.01')), ('visual', Synset('graph.n.01')), ('visual', Synset('visualizer.n.01')), ('part', Synset('include.v.01')), ('known', Synset('entity.n.01')), ('repetition', Synset('habit.n.02')), ('normative', Synset('convention.n.02')), ('WordNet', Synset('wordnet.n.01')), ('WordNet', Synset('wordnet.n.01')), ('made', Synset('include.v.01')), ('word', Synset('definition.n.01')), ('word', Synset('gloss.n.01')), ('science', Synset('astronomic.a.01')), ('theories', Synset('overlap.n.01')), ('supposed', Synset('otherwise.s.01')), ('behavior', Synset('habit.n.02')), ('situation', Synset('habit.n.02')), ('interconnected', Synset('network.n.01')), ('extracting', Synset('mining.n.01')), ('certain', Synset('graph.n.01')), ('certain', Synset('graph.n.01')), ('certain', Synset('frequent.v.02')), ('heaviest', Synset('astatine.n.01')), ('mind', Synset('present.v.02')), ('surface', Synset('edge.n.01')), ('states', Synset('relationship.n.01')), ('something', Synset('search.n.01')), ('something', Synset('convention.n.02')), ('seen', Synset('hide.v.01')), ('phrase', Synset('definition.n.01')), ('element', Synset('astatine.n.01')), ('information', Synset('example.n.01')), ('communal', Synset('sociable.n.01')), ('present', Synset('present.v.02')), ('mostly', Synset('attention_deficit_disorder.n.01')), ('thoroughly', Synset('search.n.01')), ('make', Synset('add.v.01')), ('storage', Synset('depository.n.01')), ('uranium', Synset('astatine.n.01')), ('unite', Synset('add.v.01')), ('write', Synset('script.v.01')), ('discourse', Synset('context.n.01')), ('parts', Synset('relation.n.01')), ('party', Synset('sociable.n.01')), ('several', Synset('node.n.01')), ('product', Synset('astatine.n.01')), ('abstraction', Synset('relation.n.01')), ('serve', Synset('relationship.n.01')), ('symbol', Synset('definition.n.01')), ('databases', Synset('wordnet.n.01')), ('databases', Synset('wordnet.n.01')), ('collection', Synset('data.n.01')), ('prepared', Synset('textbook.n.01')), ('meaning', Synset('definition.n.01')), ('regular', Synset('frequent.v.02')), ('two', Synset('relation.n.01')), ('astronomy', Synset('astronomic.a.01')), ('class', Synset('example.n.01')), ('identity', Synset('isomorphism.n.01')), ('imagery', Synset('visualizer.n.01')), ('radioactive', Synset('astatine.n.01')), ('boys', Synset('attention_deficit_disorder.n.01')), ('modeled', Synset('wordnet.n.01')), ('modeled', Synset('wordnet.n.01')), ('lines', Synset('node.n.01')), ('inferred', Synset('entity.n.01')), ('together', Synset('node.n.01')), ('together', Synset('relation.n.01')), ('promote', Synset('sociable.n.01')), ('coal', Synset('mining.n.01')), ('specific', Synset('habit.n.02')), ('reaction', Synset('habit.n.02')), ('form', Synset('isomorphism.n.01')), ('behavioral', Synset('attention_deficit_disorder.n.01')), ('representation', Synset('graph.n.01')), ('representation', Synset('graph.n.01')), ('representation', Synset('overlap.n.01')), ('increase', Synset('add.v.01')), ('order', Synset('search.n.01')), ('quantity', Synset('add.v.01'))]
