*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
2
defaultdict(<type 'list'>, {'represent': ['enact'], 'serving': ['area', 'area'], 'Madras': ['Chennai'], 'deck': ['deuce'], 'money': ['cost'], 'felt': ['felt'], 'existing': ['existing', 'effective'], 'four': ['deuce'], 'purely': ['growth'], 'including': ['cost'], 'legal': ['act', 'act'], 'committee': ['act', 'act'], 'skin': ['lupus_erythematosus'], 'go': ['predate'], 'follow': ['adopt'], 'fifth': ['Thursday'], 'geography': ['area', 'area'], 'profitable': ['exploitation', 'exploitation'], 'compose': ['constitute'], 'knowledge': ['comprehensive_examination'], 'title': ['metropolitan'], 'chosen': ['option'], 'situations': ['position'], 'fix': ['regulate'], 'supply': ['provision'], 'exercising': ['government'], 'branch': ['information_technology'], 'labor': ['cost'], 'intensive': ['comprehensive_examination', 'either'], 'instrument': ['zero'], 'charge': ['head'], 'program': ['planning', 'planning'], 'device': ['zero'], 'choose': ['adopt'], 'Tamil': ['Chennai', 'Tamil'], 'indicating': ['fast'], 'real': ['effective', 'probable'], 'presently': ['existing'], 'provisions': ['provision'], 'means': ['feasible'], 'express': ['state'], 'cover': ['felt'], 'Bay': ['Chennai'], 'barrier': ['separate'], 'transmit': ['information_technology'], 'made': ['include'], 'course': ['planning', 'planning'], 'negative': ['either'], 'words': ['state'], 'formulating': ['planning', 'planning'], 'Bengal': ['Chennai'], 'day': ['Thursday'], 'condition': ['need'], '`': ['either'], 'regarding': ['position'], 'like': ['either'], 'level': ['growth'], 'India': ['Tamil'], 'disease': ['lupus_erythematosus'], 'deals': ['information_technology'], 'adjust': ['zero', 'regulate'], 'unstable': ['astatine'], 'characteristic': ['regional'], 'small': ['workshop'], 'Dravidian': ['Tamil'], 'fixed': ['town'], "also'": ['either'], 'set': ['time'], 'retrieve': ['information_technology'], 'uninhabited': ['barren'], 'people': ['state', 'area', 'area', 'state'], 'series': ['astatine', 'first'], 'streets': ['public_square'], 'back': ['predate'], 'authority': ['government'], 'Christianity': ['metropolitan'], 'certain': ['run', 'run', 'run', 'probable'], 'carefully': ['consider'], 'zero': ['zero'], 'individual': ['growth'], 'meters': ['kilometer'], 'undiversified': ['solid'], 'choosing': ['choice', 'choice'], 'topics': ['position'], 'beyond': ['run', 'run', 'run'], 'special': ['area', 'area', 'comprehensive_examination'], 'later': ['fast'], '0.621371': ['kilometer'], 'total': ['cost'], 'extend': ['run', 'run', 'run'], "'": ['either'], 'Orthodox': ['metropolitan'], 'culture': ['area', 'area'], 'highest': ['first'], 'since': ['Tamil'], 'definite': ['planning', 'planning'], 'connective': ['lupus_erythematosus'], 'acting': ['solid'], 'magnitude': ['second'], 'biological': ['growth'], 'affecting': ['lupus_erythematosus'], 'boundary': ['town', 'area', 'area'], 'correct': ['fast'], 'body': ['state', 'act', 'act', 'state'], 'biology': ['growth'], 'one': ['state', 'deuce', 'option'], 'run': ['run', 'run', 'run'], 'degree': ['second', 'regulate'], 'selecting': ['choice', 'choice'], 'equivalent': ['metropolitan'], 'Sri': ['Tamil'], 'points': ['run', 'run', 'run'], 'worthless': ['barren'], 'governing': ['government'], 'thorium': ['astatine'], 'water': ['exploitation', 'exploitation'], 'timepieces': ['fast'], 'making': ['exploitation', 'exploitation'], 'manufacturing': ['workshop'], 'interpret': ['legal_power'], 'cultivation': ['barren'], 'goods': ['cost'], 'ahead': ['fast'], 'involved': ['growth'], 'region': ['district', 'regional', 'area', 'area', 'district'], 'area': ['public_square', 'town', 'exploitation', 'exploitation'], 'equal': ['kilometer'], 'times': ['Tamil'], 'likely': ['probable'], 'etc': ['position'], 'amount': ['regulate', 'sum'], 'workplace': ['workshop'], 'act': ['choice', 'planning', 'government', 'planning', 'separate', 'exploitation', 'exploitation', 'enact', 'choice'], 'action': ['planning', 'planning'], 'whole': ['solid', 'sum'], 'think': ['consider'], '1000': ['kilometer'], 'inflammatory': ['lupus_erythematosus'], 'useful': ['exploitation', 'exploitation'], 'formerly': ['Chennai'], 'point': ['run', 'run', 'run'], 'simple': ['growth'], 'requiring': ['need'], 'collagen': ['lupus_erythematosus'], 'engineering': ['information_technology'], 'number': ['option'], 'marked': ['district', 'district'], 'highly': ['astatine'], 'chronic': ['lupus_erythematosus'], 'right': ['legal_power'], 'done': ['feasible', 'workshop'], 'codifying': ['act', 'act'], 'apply': ['legal_power'], 'wilderness': ['barren'], 'indefinite': ['area', 'area'], 'open': ['public_square'], 'telecommunications': ['information_technology'], 'unit': ['agency', 'kilometer'], 'stretch': ['run', 'run', 'run'], 'legislative': ['act', 'act'], 'city': ['Chennai', 'town'], 'use': ['information_technology'], 'law': ['legal_power'], 'smaller': ['town'], 'working': ['Thursday'], 'capable': ['feasible'], 'addition': ['besides'], 'archbishop': ['metropolitan'], 'influence': ['extend', 'extend'], 'two': ['public_square', 'run', 'deuce', 'run', 'run'], 'spots': ['deuce'], 'next': ['second'], 'devise': ['plan'], 'halogen': ['astatine'], 'examination': ['comprehensive_examination'], 'statement': ['either'], 'joints': ['lupus_erythematosus'], 'scope': ['run', 'run', 'run'], 'proposal': ['propose'], 'territory': ['state'], 'meeting': ['public_square'], 'theoretical': ['effective'], 'store': ['information_technology'], 'location': ['region', 'region'], 'urban': ['town'], 'testing': ['comprehensive_examination'], 'way': ['position'], 'form': ['constitute'], 'geographical': ['area', 'area'], 'given': ['metropolitan'], 'spoken': ['Tamil'], 'cards': ['deuce'], 'part': ['include'], 'western': ['metropolitan'], 'particular': ['area', 'area'], 'constituent': ['state'], 'stand': ['separate'], 'true': ['probable'], 'eat': ['devour'], 'circumstances': ['feasible'], 'deliberations': ['act', 'act'], 'distance': ['run', 'run', 'run'], 'prehistoric': ['Tamil'], 'language': ['Tamil'], 'society': ['act', 'act'], 'decay': ['astatine'], 'work': ['plan'], 'rate': ['regulate'], 'value': ['zero'], 'theories': ['adopt'], 'districts': ['state'], 'Eastern': ['metropolitan'], 'policies': ['adopt'], 'Church': ['metropolitan'], 'growing': ['growth'], 'strategies': ['adopt'], 'land': ['exploitation', 'exploitation'], 'politically': ['state', 'state'], 'distinguished': ['area', 'area'], 'result': ['act', 'act'], 'unfolding': ['growth'], 'computers': ['information_technology'], 'play': ['enact'], 'process': ['growth'], 'likewise': ['either'], 'metric': ['kilometer'], 'heaviest': ['astatine'], 'organized': ['state', 'state'], 'purposes': ['district', 'district'], 'ordering': ['first'], 'immoderately': ['devour'], 'single': ['state', 'solid', 'state'], 'tissue': ['lupus_erythematosus'], 'something': ['propose', 'region', 'either', 'region'], 'ideas': ['adopt'], 'plan': ['propose', 'plan'], 'regulate': ['time'], 'occupied': ['state'], 'bishop': ['metropolitan'], 'information': ['information_technology'], 'productive': ['exploitation', 'exploitation'], 'perform': ['enact'], 'things': ['option'], 'make': ['propose', 'plan'], 'government': ['agency', 'state', 'state'], 'uranium': ['astatine'], 'length': ['kilometer'], 'power': ['legal_power'], 'field': ['comprehensive_examination'], 'complex': ['growth'], 'fourth': ['Thursday'], 'spatial': ['region', 'region'], 'patriarch': ['metropolitan'], 'document': ['act', 'act'], 'Lanka': ['Tamil'], 'events': ['growth'], 'Nadu': ['Chennai'], 'administrative': ['district', 'agency', 'state', 'district'], 'week': ['Thursday'], 'product': ['astatine'], 'extended': ['region', 'region'], 'plans': ['adopt', 'planner'], 'earlier': ['predate'], 'southern': ['Tamil'], 'gradually': ['growth'], 'hand': ['feasible'], 'proficiency': ['comprehensive_examination'], 'usually': ['area', 'area'], 'meaning': ['either'], 'weigh': ['consider'], 'purpose': ['area', 'area'], 'student': ['comprehensive_examination'], 'coming': ['second'], 'services': ['cost'], 'changing': ['growth'], 'nation': ['state'], 'expand': ['extend', 'extend'], 'organically': ['growth'], 'miles': ['kilometer'], 'radioactive': ['astatine'], 'makes': ['planner'], 'space': ['second', 'run', 'run', 'run'], 'handcrafts': ['workshop'], 'spent': ['cost'], 'together': ['solid'], 'element': ['astatine'], 'person': ['head', 'planner'], 'declare': ['propose'], 'used': ['either', 'fast'], 'relief': ['need'], 'time': ['second', 'run', 'cost', 'run', 'run', 'fast', 'predate', 'regulate', 'time'], 'become': ['probable'], 'position': ['second', 'metropolitan'], 'first': ['second', 'first'], 'organism': ['growth'], 'playing': ['deuce'], 'fact': ['effective']})
ksynset= Synset('represent.v.01')
lsynset= Synset('ordain.v.01')
ksynset= Synset('helping.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('helping.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('tamil_nadu.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('deck.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('money.n.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('felt.n.01')
lsynset= Synset('felt.n.01')
ksynset= Synset('exist.v.01')
lsynset= Synset('exist.v.01')
ksynset= Synset('exist.v.01')
lsynset= Synset('effective.a.01')
ksynset= Synset('four.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('strictly.r.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('include.v.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('legal.a.01')
lsynset= Synset('act.n.01')
ksynset= Synset('legal.a.01')
lsynset= Synset('act.n.01')
ksynset= Synset('committee.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('committee.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('skin.n.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('go.n.01')
lsynset= Synset('predate.v.01')
ksynset= Synset('follow.v.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('fifth.n.01')
lsynset= Synset('thursday.n.01')
ksynset= Synset('geography.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('geography.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('profitable.a.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('profitable.a.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('compose.v.01')
lsynset= Synset('constitute.v.01')
ksynset= Synset('cognition.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('title.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('chosen.n.01')
lsynset= Synset('option.n.01')
ksynset= Synset('situation.n.01')
lsynset= Synset('position.n.01')
ksynset= Synset('fix.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('supply.n.01')
lsynset= Synset('provision.n.01')
ksynset= Synset('exercise.n.01')
lsynset= Synset('government.n.01')
ksynset= Synset('branch.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('labor.n.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('intensifier.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('intensifier.n.01')
lsynset= Synset('either.r.01')
ksynset= Synset('instrument.n.01')
lsynset= Synset('nothing.n.01')
ksynset= Synset('charge.n.01')
lsynset= Synset('head.n.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('device.n.01')
lsynset= Synset('nothing.n.01')
ksynset= Synset('choose.v.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('tamil.n.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('bespeak.v.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('real_number.n.01')
lsynset= Synset('effective.a.01')
ksynset= Synset('real_number.n.01')
lsynset= Synset('probable.n.01')
ksynset= Synset('soon.r.01')
lsynset= Synset('exist.v.01')
ksynset= Synset('commissariat.n.01')
lsynset= Synset('provision.n.01')
ksynset= Synset('means.n.01')
lsynset= Synset('feasible.s.01')
ksynset= Synset('express.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('screen.n.04')
lsynset= Synset('felt.n.01')
ksynset= Synset('bay.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('barrier.n.01')
lsynset= Synset('offprint.n.01')
ksynset= Synset('convey.v.03')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('make.v.01')
lsynset= Synset('include.v.01')
ksynset= Synset('course.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('course.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('negative.n.01')
lsynset= Synset('either.r.01')
ksynset= Synset('words.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('explicate.v.02')
lsynset= Synset('planning.n.01')
ksynset= Synset('explicate.v.02')
lsynset= Synset('planning.n.01')
ksynset= Synset('bengal.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('day.n.01')
lsynset= Synset('thursday.n.01')
ksynset= Synset('condition.n.01')
lsynset= Synset('need.n.01')
ksynset= Synset('see.v.05')
lsynset= Synset('position.n.01')
ksynset= Synset('like.n.01')
lsynset= Synset('either.r.01')
ksynset= Synset('degree.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('india.n.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('disease.n.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('deal.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('adjust.v.01')
lsynset= Synset('nothing.n.01')
ksynset= Synset('adjust.v.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('unstable.a.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('feature.n.01')
lsynset= Synset('regional.a.01')
ksynset= Synset('small.n.01')
lsynset= Synset('workshop.n.01')
ksynset= Synset('dravidian.n.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('repair.v.01')
lsynset= Synset('town.n.01')
ksynset= Synset('set.n.01')
lsynset= Synset('time.n.01')
ksynset= Synset('recover.v.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('uninhabited.a.01')
lsynset= Synset('barren.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('people.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('series.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('series.n.01')
lsynset= Synset('first.n.01')
ksynset= Synset('street.n.01')
lsynset= Synset('public_square.n.01')
ksynset= Synset('back.n.01')
lsynset= Synset('predate.v.01')
ksynset= Synset('authority.n.01')
lsynset= Synset('government.n.01')
ksynset= Synset('christianity.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('certain.s.01')
lsynset= Synset('run.n.01')
ksynset= Synset('certain.s.01')
lsynset= Synset('run.n.01')
ksynset= Synset('certain.s.01')
lsynset= Synset('run.n.01')
ksynset= Synset('certain.s.01')
lsynset= Synset('probable.n.01')
ksynset= Synset('carefully.r.01')
lsynset= Synset('see.v.05')
ksynset= Synset('nothing.n.01')
lsynset= Synset('nothing.n.01')
ksynset= Synset('person.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('meter.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('undiversified.a.01')
lsynset= Synset('solid.n.01')
ksynset= Synset('choose.v.01')
lsynset= Synset('choice.n.01')
ksynset= Synset('choose.v.01')
lsynset= Synset('choice.n.01')
ksynset= Synset('subject.n.01')
lsynset= Synset('position.n.01')
ksynset= Synset('beyond.r.01')
lsynset= Synset('run.n.01')
ksynset= Synset('beyond.r.01')
lsynset= Synset('run.n.01')
ksynset= Synset('beyond.r.01')
lsynset= Synset('run.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('special.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('later.s.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('sum.n.05')
lsynset= Synset('cost.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('run.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('run.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('run.n.01')
ksynset= Synset('orthodox.a.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('culture.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('culture.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('high.a.01')
lsynset= Synset('first.n.01')
ksynset= Synset('definite.a.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('definite.a.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('conjunction.n.03')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('acting.n.01')
lsynset= Synset('solid.n.01')
ksynset= Synset('magnitude.n.01')
lsynset= Synset('second.n.01')
ksynset= Synset('biological.a.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('affect.v.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('town.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('boundary.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('correct.v.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('body.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('body.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('body.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('body.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('biology.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('one.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('one.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('one.n.01')
lsynset= Synset('option.n.01')
ksynset= Synset('run.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('run.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('run.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('degree.n.01')
lsynset= Synset('second.n.01')
ksynset= Synset('degree.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('choose.v.01')
lsynset= Synset('choice.n.01')
ksynset= Synset('choose.v.01')
lsynset= Synset('choice.n.01')
ksynset= Synset('equivalent.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('point.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('point.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('point.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('worthless.a.01')
lsynset= Synset('barren.n.01')
ksynset= Synset('government.n.02')
lsynset= Synset('government.n.01')
ksynset= Synset('thorium.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('water.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('water.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('timepiece.n.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('devising.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('devising.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('fabrication.n.03')
lsynset= Synset('workshop.n.01')
ksynset= Synset('interpret.v.01')
lsynset= Synset('legal_power.n.01')
ksynset= Synset('cultivation.n.01')
lsynset= Synset('barren.n.01')
ksynset= Synset('good.n.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('ahead.s.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('involve.v.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('district.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('regional.a.01')
ksynset= Synset('region.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('region.n.01')
lsynset= Synset('district.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('public_square.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('town.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('area.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('peer.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('times.n.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('likely.a.01')
lsynset= Synset('probable.n.01')
ksynset= Synset('sum.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('sum.n.01')
lsynset= Synset('sum.n.01')
ksynset= Synset('workplace.n.01')
lsynset= Synset('workshop.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('choice.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('government.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('offprint.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('act.n.01')
lsynset= Synset('ordain.v.01')
ksynset= Synset('act.n.01')
lsynset= Synset('choice.n.01')
ksynset= Synset('action.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('action.n.01')
lsynset= Synset('planning.n.01')
ksynset= Synset('whole.n.01')
lsynset= Synset('solid.n.01')
ksynset= Synset('whole.n.01')
lsynset= Synset('sum.n.01')
ksynset= Synset('think.n.01')
lsynset= Synset('see.v.05')
ksynset= Synset('thousand.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('inflammatory.s.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('useful.a.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('useful.a.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('once.r.03')
lsynset= Synset('chennai.n.01')
ksynset= Synset('point.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('point.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('point.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('simple.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('necessitate.v.01')
lsynset= Synset('need.n.01')
ksynset= Synset('collagen.n.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('technology.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('number.n.01')
lsynset= Synset('option.n.01')
ksynset= Synset('tag.v.01')
lsynset= Synset('district.n.01')
ksynset= Synset('tag.v.01')
lsynset= Synset('district.n.01')
ksynset= Synset('highly.r.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('chronic.a.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('right.n.01')
lsynset= Synset('legal_power.n.01')
ksynset= Synset('make.v.01')
lsynset= Synset('feasible.s.01')
ksynset= Synset('make.v.01')
lsynset= Synset('workshop.n.01')
ksynset= Synset('codify.v.01')
lsynset= Synset('act.n.01')
ksynset= Synset('codify.v.01')
lsynset= Synset('act.n.01')
ksynset= Synset('use.v.01')
lsynset= Synset('legal_power.n.01')
ksynset= Synset('wilderness.n.01')
lsynset= Synset('barren.n.01')
ksynset= Synset('indefinite.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('indefinite.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('open.n.01')
lsynset= Synset('public_square.n.01')
ksynset= Synset('telecommunication.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('unit_of_measurement.n.01')
lsynset= Synset('agency.n.01')
ksynset= Synset('unit_of_measurement.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('stretch.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('stretch.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('stretch.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('legislative.a.01')
lsynset= Synset('act.n.01')
ksynset= Synset('legislative.a.01')
lsynset= Synset('act.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('chennai.n.01')
ksynset= Synset('city.n.01')
lsynset= Synset('town.n.01')
ksynset= Synset('use.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('law.n.01')
lsynset= Synset('legal_power.n.01')
ksynset= Synset('smaller.s.01')
lsynset= Synset('town.n.01')
ksynset= Synset('working.n.01')
lsynset= Synset('thursday.n.01')
ksynset= Synset('capable.a.01')
lsynset= Synset('feasible.s.01')
ksynset= Synset('addition.n.01')
lsynset= Synset('besides.r.01')
ksynset= Synset('archbishop.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('influence.n.01')
lsynset= Synset('widen.v.04')
ksynset= Synset('influence.n.01')
lsynset= Synset('widen.v.04')
ksynset= Synset('two.n.01')
lsynset= Synset('public_square.n.01')
ksynset= Synset('two.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('two.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('two.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('two.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('musca_volitans.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('following.s.02')
lsynset= Synset('second.n.01')
ksynset= Synset('devise.n.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('halogen.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('examination.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('statement.n.01')
lsynset= Synset('either.r.01')
ksynset= Synset('joint.n.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('scope.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('proposal.n.01')
lsynset= Synset('propose.v.01')
ksynset= Synset('district.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('meeting.n.01')
lsynset= Synset('public_square.n.01')
ksynset= Synset('theoretical.a.01')
lsynset= Synset('effective.a.01')
ksynset= Synset('shop.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('location.n.01')
lsynset= Synset('region.n.01')
ksynset= Synset('location.n.01')
lsynset= Synset('region.n.01')
ksynset= Synset('urban.a.01')
lsynset= Synset('town.n.01')
ksynset= Synset('testing.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('manner.n.01')
lsynset= Synset('position.n.01')
ksynset= Synset('form.n.01')
lsynset= Synset('constitute.v.01')
ksynset= Synset('geographic.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('geographic.a.01')
lsynset= Synset('area.n.01')
ksynset= Synset('given.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('talk.v.02')
lsynset= Synset('tamil.n.01')
ksynset= Synset('card_game.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('part.n.01')
lsynset= Synset('include.v.01')
ksynset= Synset('western.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('particular.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('particular.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('component.n.03')
lsynset= Synset('state.n.01')
ksynset= Synset('base.n.08')
lsynset= Synset('offprint.n.01')
ksynset= Synset('true.n.01')
lsynset= Synset('probable.n.01')
ksynset= Synset('eat.v.01')
lsynset= Synset('devour.v.01')
ksynset= Synset('fortune.n.04')
lsynset= Synset('feasible.s.01')
ksynset= Synset('deliberation.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('deliberation.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('distance.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('distance.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('distance.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('prehistoric.s.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('language.n.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('society.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('society.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('decay.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('work.n.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('rate.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('value.n.01')
lsynset= Synset('nothing.n.01')
ksynset= Synset('theory.n.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('district.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('eastern.s.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('policy.n.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('church.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('growth.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('scheme.n.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('land.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('land.n.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('politically.r.01')
lsynset= Synset('state.n.01')
ksynset= Synset('politically.r.01')
lsynset= Synset('state.n.01')
ksynset= Synset('distinguish.v.01')
lsynset= Synset('area.n.01')
ksynset= Synset('distinguish.v.01')
lsynset= Synset('area.n.01')
ksynset= Synset('consequence.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('consequence.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('unfolding.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('computer.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('play.n.01')
lsynset= Synset('ordain.v.01')
ksynset= Synset('procedure.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('similarly.r.01')
lsynset= Synset('either.r.01')
ksynset= Synset('metric_function.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('heavy.a.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('form.v.01')
lsynset= Synset('state.n.01')
ksynset= Synset('form.v.01')
lsynset= Synset('state.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('district.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('district.n.01')
ksynset= Synset('ordering.n.01')
lsynset= Synset('first.n.01')
ksynset= Synset('immoderately.r.01')
lsynset= Synset('devour.v.01')
ksynset= Synset('single.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('single.n.01')
lsynset= Synset('solid.n.01')
ksynset= Synset('single.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('tissue.n.01')
lsynset= Synset('lupus_erythematosus.n.01')
ksynset= Synset('idea.n.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('propose.v.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('plan.n.01')
ksynset= Synset('regulate.v.01')
lsynset= Synset('time.n.01')
ksynset= Synset('busy.v.01')
lsynset= Synset('state.n.01')
ksynset= Synset('bishop.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('information.n.01')
lsynset= Synset('information_technology.n.01')
ksynset= Synset('productive.a.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('productive.a.01')
lsynset= Synset('exploitation.n.01')
ksynset= Synset('perform.v.01')
lsynset= Synset('ordain.v.01')
ksynset= Synset('things.n.01')
lsynset= Synset('option.n.01')
ksynset= Synset('brand.n.02')
lsynset= Synset('propose.v.01')
ksynset= Synset('brand.n.02')
lsynset= Synset('plan.n.01')
ksynset= Synset('government.n.01')
lsynset= Synset('agency.n.01')
ksynset= Synset('government.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('government.n.01')
lsynset= Synset('state.n.01')
ksynset= Synset('uranium.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('length.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('power.n.01')
lsynset= Synset('legal_power.n.01')
ksynset= Synset('field.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('complex.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('fourth.n.01')
lsynset= Synset('thursday.n.01')
ksynset= Synset('spatial.a.01')
lsynset= Synset('region.n.01')
ksynset= Synset('spatial.a.01')
lsynset= Synset('region.n.01')
ksynset= Synset('patriarch.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('document.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('document.n.01')
lsynset= Synset('act.n.01')
ksynset= Synset('event.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('district.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('agency.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('state.n.01')
ksynset= Synset('administrative.a.01')
lsynset= Synset('district.n.01')
ksynset= Synset('week.n.01')
lsynset= Synset('thursday.n.01')
ksynset= Synset('merchandise.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('region.n.01')
ksynset= Synset('widen.v.04')
lsynset= Synset('region.n.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('adopt.v.01')
ksynset= Synset('plan.n.01')
lsynset= Synset('planner.n.01')
ksynset= Synset('earlier.s.01')
lsynset= Synset('predate.v.01')
ksynset= Synset('southern.a.01')
lsynset= Synset('tamil.n.01')
ksynset= Synset('gradually.r.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('hand.n.01')
lsynset= Synset('feasible.s.01')
ksynset= Synset('proficiency.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('area.n.01')
ksynset= Synset('normally.r.01')
lsynset= Synset('area.n.01')
ksynset= Synset('meaning.n.01')
lsynset= Synset('either.r.01')
ksynset= Synset('weigh.v.01')
lsynset= Synset('see.v.05')
ksynset= Synset('purpose.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('purpose.n.01')
lsynset= Synset('area.n.01')
ksynset= Synset('student.n.01')
lsynset= Synset('comprehensive_examination.n.01')
ksynset= Synset('approach.n.02')
lsynset= Synset('second.n.01')
ksynset= Synset('services.n.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('change.v.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('state.n.04')
lsynset= Synset('state.n.01')
ksynset= Synset('expand.v.01')
lsynset= Synset('widen.v.04')
ksynset= Synset('expand.v.01')
lsynset= Synset('widen.v.04')
ksynset= Synset('organically.r.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('mile.n.01')
lsynset= Synset('kilometer.n.01')
ksynset= Synset('radioactive.a.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('brand.n.02')
lsynset= Synset('planner.n.01')
ksynset= Synset('space.n.01')
lsynset= Synset('second.n.01')
ksynset= Synset('space.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('space.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('space.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('handicraft.n.01')
lsynset= Synset('workshop.n.01')
ksynset= Synset('spend.v.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('together.s.01')
lsynset= Synset('solid.n.01')
ksynset= Synset('component.n.01')
lsynset= Synset('astatine.n.01')
ksynset= Synset('person.n.01')
lsynset= Synset('head.n.01')
ksynset= Synset('person.n.01')
lsynset= Synset('planner.n.01')
ksynset= Synset('declare.v.01')
lsynset= Synset('propose.v.01')
ksynset= Synset('use.v.01')
lsynset= Synset('either.r.01')
ksynset= Synset('use.v.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('relief.n.01')
lsynset= Synset('need.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('second.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('cost.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('run.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('fast.n.01')
ksynset= Synset('time.n.01')
lsynset= Synset('predate.v.01')
ksynset= Synset('time.n.01')
lsynset= Synset('regulate.v.01')
ksynset= Synset('time.n.01')
lsynset= Synset('time.n.01')
ksynset= Synset('become.v.01')
lsynset= Synset('probable.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('second.n.01')
ksynset= Synset('position.n.01')
lsynset= Synset('metropolitan.n.01')
ksynset= Synset('first.n.01')
lsynset= Synset('second.n.01')
ksynset= Synset('first.n.01')
lsynset= Synset('first.n.01')
ksynset= Synset('organism.n.01')
lsynset= Synset('growth.n.01')
ksynset= Synset('playing.n.01')
lsynset= Synset('deuce.n.01')
ksynset= Synset('fact.n.01')
lsynset= Synset('effective.a.01')
Core number (sorted) : [('intensive', 2), ('sum', 2), ('body', 2), ('degree', 2), ('exploitation', 2), ('amount', 2), ('two', 2), ('town', 2), ('something', 2), ('propose', 2), ('special', 2), ('space', 2), ('public_square', 2), ('one', 2), ('district', 2), ('regulate', 2), ('agency', 2), ('plan', 2), ('state', 2), ('boundary', 2), ('region', 2), ('whole', 2), ('second', 2), ('solid', 2), ('single', 2), ('make', 2), ('used', 2), ('administrative', 2), ('government', 2), ('either', 2), ('people', 2), ('comprehensive_examination', 2), ('run', 2), ('act', 2), ('fast', 2), ('area', 2), ('deuce', 2), ('time', 2), ('represent', 1), ('consider', 1), ('Madras', 1), ('existing', 1), ('four', 1), ('skin', 1), ('go', 1), ('follow', 1), ('Chennai', 1), ('charge', 1), ('program', 1), ('device', 1), ('include', 1), ('indicating', 1), ('presently', 1), ('regional', 1), ('choice', 1), ('Bengal', 1), ('condition', 1), ('`', 1), ('level', 1), ('deals', 1), ('adjust', 1), ('small', 1), ('Dravidian', 1), ('smaller', 1), ('streets', 1), ('zero', 1), ('cost', 1), ('Orthodox', 1), ('water', 1), ('compose', 1), ('strategies', 1), ('interpret', 1), ('ahead', 1), ('involved', 1), ('action', 1), ('makes', 1), ('useful', 1), ('requiring', 1), ('marked', 1), ('highly', 1), ('apply', 1), ('total', 1), ('unit', 1), ('use', 1), ('working', 1), ('archbishop', 1), ('next', 1), ('halogen', 1), ('examination', 1), ('scope', 1), ('theoretical', 1), ('particular', 1), ('circumstances', 1), ('work', 1), ('patriarch', 1), ('undiversified', 1), ('theories', 1), ('districts', 1), ('growing', 1), ('making', 1), ('process', 1), ('joints', 1), ('organized', 1), ('purposes', 1), ('feasible', 1), ('information', 1), ('productive', 1), ('fourth', 1), ('product', 1), ('plans', 1), ('earlier', 1), ('southern', 1), ('coming', 1), ('law', 1), ('effective', 1), ('element', 1), ('first', 1), ('playing', 1), ('serving', 1), ('deck', 1), ('course', 1), ('including', 1), ('committee', 1), ('formerly', 1), ('decay', 1), ('chosen', 1), ('fix', 1), ('labor', 1), ('choose', 1), ('Tamil', 1), ('cover', 1), ('nation', 1), ('formulating', 1), ('provision', 1), ('day', 1), ('India', 1), ('magnitude', 1), ("also'", 1), ('retrieve', 1), ('series', 1), ('constitute', 1), ('society', 1), ('extended', 1), ('astatine', 1), ('beyond', 1), ("'", 1), ('since', 1), ('acting', 1), ('correct', 1), ('barrier', 1), ('thorium', 1), ('governing', 1), ('besides', 1), ('biological', 1), ('language', 1), ('computers', 1), ('times', 1), ('predate', 1), ('length', 1), ('think', 1), ('1000', 1), ('spoken', 1), ('collagen', 1), ('number', 1), ('done', 1), ('codifying', 1), ('open', 1), ('legislative', 1), ('city', 1), ('given', 1), ('Eastern', 1), ('ordering', 1), ('statement', 1), ('store', 1), ('urban', 1), ('option', 1), ('part', 1), ('western', 1), ('constituent', 1), ('distance', 1), ('rate', 1), ('cards', 1), ('distinguished', 1), ('information_technology', 1), ('topics', 1), ('heaviest', 1), ('need', 1), ('occupied', 1), ('ideas', 1), ('transmit', 1), ('Nadu', 1), ('play', 1), ('services', 1), ('radioactive', 1), ('adopt', 1), ('handcrafts', 1), ('disease', 1), ('points', 1), ('barren', 1), ('weigh', 1), ('organism', 1), ('fact', 1), ('purely', 1), ('planning', 1), ('carefully', 1), ('fifth', 1), ('geography', 1), ('highest', 1), ('knowledge', 1), ('title', 1), ('situations', 1), ('lupus_erythematosus', 1), ('means', 1), ('express', 1), ('likely', 1), ('words', 1), ('regarding', 1), ('miles', 1), ('fixed', 1), ('set', 1), ('uninhabited', 1), ('testing', 1), ('Christianity', 1), ('culture', 1), ('individual', 1), ('result', 1), ('0.621371', 1), ('probable', 1), ('definite', 1), ('connective', 1), ('kilometer', 1), ('affecting', 1), ('extend', 1), ('Sri', 1), ('devour', 1), ('planner', 1), ('equal', 1), ('declare', 1), ('etc', 1), ('workplace', 1), ('inflammatory', 1), ('supply', 1), ('simple', 1), ('indefinite', 1), ('telecommunications', 1), ('worthless', 1), ('capable', 1), ('addition', 1), ('workshop', 1), ('likewise', 1), ('proposal', 1), ('territory', 1), ('meeting', 1), ('deliberations', 1), ('prehistoric', 1), ('value', 1), ('policies', 1), ('Church', 1), ('metropolitan', 1), ('metric', 1), ('immoderately', 1), ('tissue', 1), ('perform', 1), ('things', 1), ('complex', 1), ('geographical', 1), ('document', 1), ('Lanka', 1), ('events', 1), ('week', 1), ('hand', 1), ('proficiency', 1), ('usually', 1), ('purpose', 1), ('student', 1), ('changing', 1), ('Bay', 1), ('expand', 1), ('organically', 1), ('spent', 1), ('person', 1), ('relief', 1), ('position', 1), ('money', 1), ('profitable', 1), ('point', 1), ('exercising', 1), ('instrument', 1), ('location', 1), ('enact', 1), ('real', 1), ('provisions', 1), ('like', 1), ('unstable', 1), ('timepieces', 1), ('become', 1), ('legal_power', 1), ('right', 1), ('back', 1), ('authority', 1), ('growth', 1), ('meters', 1), ('choosing', 1), ('gradually', 1), ('legal', 1), ('biology', 1), ('power', 1), ('selecting', 1), ('equivalent', 1), ('manufacturing', 1), ('goods', 1), ('stretch', 1), ('stand', 1), ('wilderness', 1), ('negative', 1), ('chronic', 1), ('spots', 1), ('cultivation', 1), ('way', 1), ('head', 1), ('form', 1), ('true', 1), ('eat', 1), ('made', 1), ('characteristic', 1), ('politically', 1), ('unfolding', 1), ('later', 1), ('devise', 1), ('certain', 1), ('influence', 1), ('Thursday', 1), ('engineering', 1), ('bishop', 1), ('uranium', 1), ('field', 1), ('branch', 1), ('spatial', 1), ('separate', 1), ('felt', 1), ('meaning', 1), ('land', 1), ('together', 1)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: intensive ,core number= 2
This document belongs to class: sum ,core number= 2
This document belongs to class: body ,core number= 2
This document belongs to class: degree ,core number= 2
This document belongs to class: exploitation ,core number= 2
This document belongs to class: amount ,core number= 2
This document belongs to class: two ,core number= 2
This document belongs to class: town ,core number= 2
This document belongs to class: something ,core number= 2
This document belongs to class: propose ,core number= 2
This document belongs to class: special ,core number= 2
This document belongs to class: space ,core number= 2
This document belongs to class: public_square ,core number= 2
This document belongs to class: one ,core number= 2
This document belongs to class: district ,core number= 2
This document belongs to class: regulate ,core number= 2
This document belongs to class: agency ,core number= 2
This document belongs to class: plan ,core number= 2
This document belongs to class: state ,core number= 2
This document belongs to class: boundary ,core number= 2
This document belongs to class: region ,core number= 2
This document belongs to class: whole ,core number= 2
This document belongs to class: second ,core number= 2
This document belongs to class: solid ,core number= 2
This document belongs to class: single ,core number= 2
This document belongs to class: make ,core number= 2
This document belongs to class: used ,core number= 2
This document belongs to class: administrative ,core number= 2
This document belongs to class: government ,core number= 2
This document belongs to class: either ,core number= 2
This document belongs to class: people ,core number= 2
This document belongs to class: comprehensive_examination ,core number= 2
This document belongs to class: run ,core number= 2
This document belongs to class: act ,core number= 2
This document belongs to class: fast ,core number= 2
This document belongs to class: area ,core number= 2
max_core_number 2
===================================================================
Page Rank of the vertices of RGO Definition Graph
===================================================================
[('growth', 0.02301810801803679), ('area', 0.018941790059968166), ('act', 0.018623249611532486), ('state', 0.01780616690845229), ('metropolitan', 0.0167371833957368), ('astatine', 0.015515598238786123), ('Tamil', 0.015483872112421426), ('information_technology', 0.01497704556883957), ('either', 0.01409085280729339), ('lupus_erythematosus', 0.013636868493973364), ('run', 0.013314969528356632), ('kilometer', 0.01134090915981871), ('cost', 0.010956970286204583), ('comprehensive_examination', 0.010685202682331986), ('exploitation', 0.010322516422850377), ('adopt', 0.010308727655382089), ('Chennai', 0.009541686657333594), ('second', 0.009436246765834379), ('position', 0.009263779165510074), ('fast', 0.009102382512184008), ('deuce', 0.009084459691396702), ('region', 0.008519045966441288), ('planning', 0.008421550523392824), ('Thursday', 0.008276160194508551), ('legal_power', 0.00827616019450855), ('time', 0.008151452767585063), ('feasible', 0.007606071657075447), ('workshop', 0.007606071657075446), ('town', 0.007428547026614518), ('government', 0.007257716561069246), ('regulate', 0.0072216815408901874), ('barren', 0.006935983119642345), ('probable', 0.006858962345717747), ('solid', 0.006736253517871443), ('public_square', 0.006341046985122353), ('propose', 0.006231471364822244), ('zero', 0.005909071313802749), ('effective', 0.0058980971147186215), ('option', 0.005717360158005177), ('enact', 0.005691981045734552), ('consider', 0.0055958060447761394), ('need', 0.0055958060447761394), ('predate', 0.0055506841279798404), ('first', 0.005248495744568878), ('plan', 0.0052442317786634916), ('district', 0.0050368338367339435), ('planner', 0.004471445827805934), ('choice', 0.0043136899687496065), ('separate', 0.004313689968749606), ('extend', 0.004262030588265647), ('include', 0.004255628969909935), ('provision', 0.004255628969909935), ('constitute', 0.004255628969909935), ('devour', 0.004255628969909935), ('one', 0.0037635255308518458), ('two', 0.0036465087518301863), ('something', 0.00361962562508913), ('agency', 0.0035991477938705227), ('administrative', 0.0035358207601420342), ('head', 0.0033474217260066022), ('existing', 0.003227941902531147), ('person', 0.003125511798753042), ('done', 0.003021711278860784), ('plans', 0.002954608643863097), ('cover', 0.0029154518950437317), ('besides', 0.0029154518950437317), ('addition', 0.0029154518950437317), ('felt', 0.0029154518950437317), ('regional', 0.0028861163392221367), ('real', 0.0028557855649016264), ('series', 0.002751217723698851), ('whole', 0.0027332507016243146), ('adjust', 0.0027151951790858634), ('sum', 0.0027094492240948577), ('unit', 0.0026613210407766506), ('intensive', 0.0026608871443479405), ('city', 0.0026486046541357466), ('certain', 0.002631419731756932), ('used', 0.0026307358724996224), ('amount', 0.002611100020590758), ('make', 0.002611032706712105), ('single', 0.002590918689621262), ('special', 0.002578575116440127), ('body', 0.0025013060179970683), ('boundary', 0.002495993364917011), ('space', 0.002468118481337855), ('degree', 0.002462265125938434), ('people', 0.0024523376457126723), ('compose', 0.0022453633576106297), ('part', 0.0022453633576106297), ('immoderately', 0.0022453633576106297), ('supply', 0.0022453633576106297), ('provisions', 0.0022453633576106297), ('form', 0.0022453633576106297), ('eat', 0.0022453633576106297), ('made', 0.0022453633576106297), ('condition', 0.0020220005117995957), ('requiring', 0.0020220005117995957), ('think', 0.0020220005117995957), ('weigh', 0.0020220005117995957), ('carefully', 0.0020220005117995957), ('relief', 0.0020220005117995957), ('wilderness', 0.001910319088894079), ('uninhabited', 0.001910319088894079), ('worthless', 0.001910319088894079), ('cultivation', 0.001910319088894079), ('charge', 0.00185929138834797), ('working', 0.0018433102351507694), ('fourth', 0.0018433102351507694), ('day', 0.0018433102351507694), ('fifth', 0.0018433102351507694), ('week', 0.0018433102351507694), ('interpret', 0.0018433102351507688), ('apply', 0.0018433102351507688), ('law', 0.0018433102351507688), ('right', 0.0018433102351507688), ('power', 0.0018433102351507688), ('presently', 0.001809663055817138), ('small', 0.001729514531558672), ('circumstances', 0.001729514531558672), ('handcrafts', 0.001729514531558672), ('means', 0.001729514531558672), ('workplace', 0.001729514531558672), ('capable', 0.001729514531558672), ('hand', 0.001729514531558672), ('manufacturing', 0.001729514531558672), ('skin', 0.0017241833840515501), ('joints', 0.0017241833840515501), ('collagen', 0.0017241833840515501), ('disease', 0.0017241833840515501), ('connective', 0.0017241833840515501), ('affecting', 0.0017241833840515501), ('inflammatory', 0.0017241833840515501), ('tissue', 0.0017241833840515501), ('chronic', 0.0017241833840515501), ('deals', 0.0017092925276641494), ('use', 0.0017092925276641494), ('information', 0.0017092925276641494), ('retrieve', 0.0017092925276641494), ('computers', 0.0017092925276641494), ('store', 0.0017092925276641494), ('transmit', 0.0017092925276641494), ('telecommunications', 0.0017092925276641494), ('engineering', 0.0017092925276641494), ('branch', 0.0017092925276641494), ('makes', 0.001703538194661632), ('device', 0.0016925336408734855), ('value', 0.0016925336408734855), ('instrument', 0.0016925336408734855), ('theoretical', 0.0016901985110130534), ('fact', 0.0016901985110130534), ('follow', 0.001688388233458025), ('strategies', 0.001688388233458025), ('theories', 0.001688388233458025), ('choose', 0.001688388233458025), ('ideas', 0.001688388233458025), ('policies', 0.001688388233458025), ('characteristic', 0.001663905787670222), ('choosing', 0.0016596384290363843), ('selecting', 0.0016596384290363843), ('barrier', 0.001659638429036384), ('stand', 0.001659638429036384), ('level', 0.0016590358873566648), ('involved', 0.0016590358873566648), ('growing', 0.0016590358873566648), ('process', 0.0016590358873566648), ('biological', 0.0016590358873566648), ('organism', 0.0016590358873566648), ('purely', 0.0016590358873566648), ('individual', 0.0016590358873566648), ('simple', 0.0016590358873566648), ('complex', 0.0016590358873566648), ('events', 0.0016590358873566648), ('changing', 0.0016590358873566648), ('organically', 0.0016590358873566648), ('gradually', 0.0016590358873566648), ('biology', 0.0016590358873566648), ('unfolding', 0.0016590358873566648), ('chosen', 0.0016519270904901103), ('number', 0.0016519270904901103), ('things', 0.0016519270904901103), ('represent', 0.0016469665436945127), ('play', 0.0016469665436945127), ('perform', 0.0016469665436945127), ('expand', 0.0016452747812794955), ('influence', 0.0016452747812794955), ('1000', 0.0016418239402105556), ('length', 0.0016418239402105556), ('miles', 0.0016418239402105556), ('0.621371', 0.0016418239402105556), ('equal', 0.0016418239402105556), ('metric', 0.0016418239402105556), ('meters', 0.0016418239402105556), ('highly', 0.0016358525773642579), ('halogen', 0.0016358525773642579), ('product', 0.0016358525773642579), ('element', 0.0016358525773642579), ('decay', 0.0016358525773642579), ('thorium', 0.0016358525773642579), ('heaviest', 0.0016358525773642579), ('radioactive', 0.0016358525773642579), ('unstable', 0.0016358525773642579), ('uranium', 0.0016358525773642579), ('Dravidian', 0.0016335386667415393), ('times', 0.0016335386667415393), ('southern', 0.0016335386667415393), ('India', 0.0016335386667415393), ('since', 0.0016335386667415393), ('language', 0.0016335386667415393), ('spoken', 0.0016335386667415393), ('Sri', 0.0016335386667415393), ('prehistoric', 0.0016335386667415393), ('Lanka', 0.0016335386667415393), ('program', 0.0016304527022193752), ('action', 0.0016304527022193752), ('course', 0.0016304527022193752), ('formulating', 0.0016304527022193752), ('definite', 0.0016304527022193752), ('Orthodox', 0.0016224215814040614), ('archbishop', 0.0016224215814040614), ('patriarch', 0.0016224215814040614), ('given', 0.0016224215814040614), ('Eastern', 0.0016224215814040614), ('western', 0.0016224215814040614), ('title', 0.0016224215814040614), ('Christianity', 0.0016224215814040614), ('Church', 0.0016224215814040614), ('equivalent', 0.0016224215814040614), ('bishop', 0.0016224215814040614), ('go', 0.001616407566753547), ('earlier', 0.001616407566753547), ('back', 0.001616407566753547), ('likely', 0.001602904838145133), ('become', 0.001602904838145133), ('true', 0.001602904838145133), ('total', 0.0016010237743197377), ('including', 0.0016010237743197377), ('labor', 0.0016010237743197377), ('services', 0.0016010237743197377), ('spent', 0.0016010237743197377), ('money', 0.0016010237743197377), ('goods', 0.0016010237743197377), ('Madras', 0.0015961602488126403), ('Bengal', 0.0015961602488126403), ('Nadu', 0.0015961602488126403), ('Bay', 0.0015961602488126403), ('formerly', 0.0015961602488126403), ('undiversified', 0.0015821300035024945), ('acting', 0.0015821300035024945), ('together', 0.0015821300035024945), ('examination', 0.001572343941102782), ('knowledge', 0.001572343941102782), ('testing', 0.001572343941102782), ('proficiency', 0.001572343941102782), ('student', 0.001572343941102782), ('field', 0.001572343941102782), ('topics', 0.0015625962898128203), ('situations', 0.0015625962898128203), ('regarding', 0.0015625962898128203), ('etc', 0.0015625962898128203), ('way', 0.0015625962898128203), ('ordering', 0.0015526829305911533), ('highest', 0.0015526829305911533), ('work', 0.001551736397234337), ('devise', 0.001551736397234337), ('indicating', 0.0015421926692544637), ('ahead', 0.0015421926692544637), ('correct', 0.0015421926692544637), ('later', 0.0015421926692544637), ('timepieces', 0.0015421926692544637), ('four', 0.0015401275384995276), ('playing', 0.0015401275384995276), ('deck', 0.0015401275384995276), ('cards', 0.0015401275384995276), ('spots', 0.0015401275384995276), ('water', 0.0015341635403558237), ('useful', 0.0015341635403558237), ('making', 0.0015341635403558237), ('productive', 0.0015341635403558237), ('profitable', 0.0015341635403558237), ('land', 0.0015341635403558237), ('`', 0.0015258609875017184), ('negative', 0.0015258609875017184), ("also'", 0.0015258609875017184), ("'", 0.0015258609875017184), ('statement', 0.0015258609875017184), ('likewise', 0.0015258609875017184), ('like', 0.0015258609875017184), ('meaning', 0.0015258609875017184), ('streets', 0.0015151841039754198), ('open', 0.0015151841039754198), ('meeting', 0.0015151841039754198), ('marked', 0.0015075349734571713), ('purposes', 0.0015075349734571713), ('declare', 0.0014966140937343279), ('proposal', 0.0014966140937343279), ('committee', 0.0014925173318783007), ('society', 0.0014925173318783007), ('codifying', 0.0014925173318783007), ('legislative', 0.0014925173318783007), ('result', 0.0014925173318783007), ('deliberations', 0.0014925173318783007), ('document', 0.0014925173318783007), ('legal', 0.0014925173318783007), ('smaller', 0.0014897621895796661), ('urban', 0.0014897621895796661), ('fixed', 0.0014897621895796661), ('extended', 0.0014717861123662035), ('location', 0.0014717861123662035), ('spatial', 0.0014717861123662035), ('scope', 0.0014658326778683585), ('beyond', 0.0014658326778683585), ('distance', 0.0014658326778683585), ('points', 0.0014658326778683585), ('point', 0.0014658326778683585), ('stretch', 0.0014658326778683585), ('governing', 0.0014657005093100149), ('exercising', 0.0014657005093100149), ('authority', 0.0014657005093100149), ('rate', 0.0014599793224689375), ('fix', 0.0014599793224689375), ('districts', 0.0014461064703753274), ('organized', 0.0014461064703753274), ('nation', 0.0014461064703753274), ('constituent', 0.0014461064703753274), ('occupied', 0.0014461064703753274), ('express', 0.0014461064703753274), ('words', 0.0014461064703753274), ('territory', 0.0014461064703753274), ('politically', 0.0014461064703753274), ('particular', 0.0014435489595939048), ('serving', 0.0014435489595939048), ('geography', 0.0014435489595939048), ('culture', 0.0014435489595939048), ('distinguished', 0.0014435489595939048), ('indefinite', 0.0014435489595939048), ('geographical', 0.0014435489595939048), ('usually', 0.0014435489595939048), ('purpose', 0.0014435489595939048), ('next', 0.0014396035877260566), ('coming', 0.0014396035877260566), ('magnitude', 0.0014396035877260566), ('set', 0.0014275432488845515)]
================================================================================
A primitive text generated from traversal of the k-core of RGO Definition Graph
================================================================================
==============================================================================
Lambda Composition Closure with Depth First Search of RGO graph edges as relations
==============================================================================
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea941c>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)<function <lambda> at 0xa7ea9534>)
