NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 0
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 1
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 2
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 3
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 4
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 5
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 6
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 7
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 8
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 9
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 10
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 11
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 12
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 13
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 14
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 15
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 16
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 17
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 18
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 19
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 20
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 21
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 22
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 23
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 24
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 25
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 26
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 27
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 28
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 29
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 30
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 31
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 32
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 33
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 34
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 35
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 36
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 37
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 38
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 39
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 40
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 41
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 42
NEURONRAIN - CLI ZeroMQ Concurrent Request Router-Dealer Server - Spawning Worker Thread: 43
NEURONRAIN - CAStro inFER - Inference Software for Large Datasets 
-----------------------------------------------------
parseDatasetAndPredict:false
doClassification:false
doSVMRetrieve:false
doSequenceAlignment:false
doTestDataSet:false
doDistance:false
extractPatterns:false
doClustering:true
doLCS:true
doStringMatch:false
doEmbedPython:false
enableCloudPerfectForwarding:true
############################################################
Clustering - Unsupervised - KMeans
############################################################
