root@shrinivaasanka-Inspiron-1545:/media/shrinivaasanka/0fc4d8a2-1c74-42b8-8099-9ef78d8c8ea2/home/kashrinivaasan/KrishnaiResearch_OpenSource/GitHub/asfer-github-code/python-src/webspider# scrapy crawl webspider 
2015-11-17 13:31:17 [scrapy] INFO: Scrapy 1.0.3 started (bot: webspider)
2015-11-17 13:31:17 [scrapy] INFO: Optional features available: ssl, http11
2015-11-17 13:31:17 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'webspider.spiders', 'SPIDER_MODULES': ['webspider.spiders'], 'BOT_NAME': 'webspider'}
2015-11-17 13:31:17 [scrapy] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2015-11-17 13:31:17 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-11-17 13:31:17 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-11-17 13:31:17 [scrapy] INFO: Enabled item pipelines: 
2015-11-17 13:31:17 [scrapy] INFO: Spider opened
2015-11-17 13:31:17 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-11-17 13:31:17 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2015-11-17 13:31:24 [scrapy] DEBUG: Crawled (200) <GET https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8> (referer: None)
{'host': 'localhost', 'password': 'asferuser', 'user': 'asferuser', 'database': 'asfer_backend'}
<class 'MySQLdb.connections.Connection'>
Abstract_DBBackend.execute_query():
(1L, 'Value1')
(2L, 'Value2')
(3L, 'Value3')
(4L, 'Value4')
(5L, 'Value5')
(6L, 'Value6')
(7L, 'Value7')
(8L, 'Value8')
(9L, 'Value9')
(10L, 'Value10')
{'host': 'localhost', 'password': 'asferuser', 'user': 'asferuser', 'database': 'asfer_backend'}
<class 'MySQLdb.connections.Connection'>
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
(' - Wikipedia, the free encyclopedia',)
('With 8,878 sq km, ',)
(' Set to Turn Giant Megapolis - The New ',)
(' Could Be Tricky, Suggests History - The New ',)
('Images for ',)
('Arakkonam to come under ',)
(' limits - The Hindu',)
(' mega region in offing, to include parts of 3 nearby districts ',)
('Push to expand ',)
(' - IBNLive',)
('Second Master Plan For ',)
(', 2026',)
('An Analysis of Growth Dynamics in ',)
(' - State Capital Region - SkyscraperCity',)
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' - Wikipedia, the free encyclopedia'}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u'With 8,878 sq km, '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' Set to Turn Giant Megapolis - The New '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' Could Be Tricky, Suggests History - The New '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u'Images for '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u'Arakkonam to come under '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' limits - The Hindu'}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' mega region in offing, to include parts of 3 nearby districts '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u'Push to expand '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' - IBNLive'}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u'Second Master Plan For '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u', 2026'}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u'An Analysis of Growth Dynamics in '}
2015-11-17 13:31:25 [scrapy] DEBUG: Scraped from <200 https://www.google.co.in/search?q=Chennai+metropolitan+area+expansion&oq=Chennai+metropolitan+area+expansion&aqs=chrome..69i57.12903j0j8&sourceid=chrome&es_sm=93&ie=UTF-8>
{'desc': u' - State Capital Region - SkyscraperCity'}
2015-11-17 13:31:27 [scrapy] DEBUG: Crawled (200) <GET https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion> (referer: None)
{'host': 'localhost', 'password': 'asferuser', 'user': 'asferuser', 'database': 'asfer_backend'}
<class 'MySQLdb.connections.Connection'>
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
Abstract_DBBackend.execute_query():
('Price of ',)
(' policy paralysis: Rs 3625cr',)
('Government ',)
(' TDR Ambit, Experts Wary | ',)
(' NYOOOZ',)
('Government ',)
(' TDR Ambit, Experts Wary',)
('Alarming cracks show on Ripon Buildings | ',)
(' NYOOOZ',)
('Alarming cracks show on Ripon Buildings',)
("Consider city's constraints before issuing NOCs, authorities told",)
('NTPC Simhadri seeks land for ',)
(' project | Visakhapatnam ',)
('Fever FM brings the magic of Bollywood to ',)
('Digitization Sparks New DTH Battle in India',)
('Aaha FM re-launches as Fever FM in ',)
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Price of '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u' policy paralysis: Rs 3625cr'}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Government '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u' TDR Ambit, Experts Wary | '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u' NYOOOZ'}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Government '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u' TDR Ambit, Experts Wary'}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Alarming cracks show on Ripon Buildings | '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u' NYOOOZ'}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Alarming cracks show on Ripon Buildings'}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u"Consider city's constraints before issuing NOCs, authorities told"}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'NTPC Simhadri seeks land for '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u' project | Visakhapatnam '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Fever FM brings the magic of Bollywood to '}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Digitization Sparks New DTH Battle in India'}
2015-11-17 13:31:27 [scrapy] DEBUG: Scraped from <200 https://www.google.com/search?hl=en&gl=in&tbm=nws&authuser=0&gl=in&authuser=0&tbs=sbd:1&tbm=nws&q=chennai+metropolitan+area+expansion>
{'desc': u'Aaha FM re-launches as Fever FM in '}
2015-11-17 13:31:27 [scrapy] INFO: Closing spider (finished)
2015-11-17 13:31:27 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 681,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 24158,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2015, 11, 17, 8, 1, 27, 728135),
 'item_scraped_count': 30,
 'log_count/DEBUG': 33,
 'log_count/INFO': 7,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2015, 11, 17, 8, 1, 17, 461972)}
2015-11-17 13:31:27 [scrapy] INFO: Spider closed (finished)

