Planet     Length                 D-9       Nakshatra  
-------------------------------------------------------
Sun        14 17'10" Scorpio      Scorpio   Anuradha   
Moon       29 40'44" Pisces       Pisces    Revati     
Mars       00 16'00" Libra        Libra     Chitra     
Mercury    04 32'35" Sagittarius  Taurus    Moola      
Jupiter    16 50'33" Libra        Pisces    Swati      
Venus      04 41'05" Scorpio      Leo       Anuradha   
Saturn     03 35'20" Sagittarius  Taurus    Moola      
Rahu       24 27'41" Cancer       Aquarius  Aslesha    
Ketu       24 27'41" Capricorn    Leo       Dhanista   
Ascendant  16 44'17" Capricorn    Gemini    Sravana    

