Planet     Length              D-9        Nakshatra   
------------------------------------------------------
Sun        29 15'39" Gemini    Gemini     Punarvasu   
Moon       06 23'02" Scorpio   Leo        Anuradha    
Mars       00 33'06" Scorpio   Cancer     Visakha     
Mercury    08 43'07" Cancer    Virgo      Pushyami    
Jupiter    25 07'32" Leo       Scorpio    P.Phalguni  
Venus      09 50'05" Cancer    Virgo      Pushyami    
Saturn     R16 20'51" Scorpio  Scorpio    Anuradha    
Rahu       21 07'08" Leo       Libra      P.Phalguni  
Ketu       21 07'08" Aquarius  Aries      P.Bhadra    
Ascendant  03 12'32" Virgo     Capricorn  U.Phalguni  

