Planet     Length             D-9        Nakshatra  
----------------------------------------------------
Sun        27 40'17" Pisces   Pisces     Revati     
Moon       28 42'32" Scorpio  Pisces     Jyeshta    
Mars       R09 42'29" Leo     Gemini     Magha      
Mercury    01 46'03" Pisces   Cancer     P.Bhadra   
Jupiter    21 34'11" Aries    Libra      Bharani    
Venus      12 39'28" Taurus   Aries      Rohini     
Saturn     R02 30'07" Libra   Libra      Chitra     
Rahu       13 35'30" Scorpio  Scorpio    Anuradha   
Ketu       13 35'30" Taurus   Taurus     Rohini     
Ascendant  11 33'11" Gemini   Capricorn  Ardra      

