Planet     Length                 D-9          Nakshatra  
----------------------------------------------------------
Sun        16 09'50" Sagittarius  Leo          P.Shadha   
Moon       26 33'03" Aries        Scorpio      Bharani    
Mars       26 59'04" Capricorn    Virgo        Dhanista   
Mercury    29 35'22" Sagittarius  Sagittarius  U.Shadha   
Jupiter    R27 41'32" Cancer      Pisces       Aslesha    
Venus      02 39'20" Capricorn    Capricorn    U.Shadha   
Saturn     06 47'59" Scorpio      Virgo        Anuradha   
Rahu       20 52'20" Virgo        Cancer       Hasta      
Ketu       20 52'20" Pisces       Capricorn    Revati     
Ascendant  17 10'14" Virgo        Gemini       Hasta      

