===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

At level:
1
tokens grasped at this level:

removing tokens already grasped:

Relatedness:
0
Vertices:
10
Edges:
10
converging terms(terms with more than 1 parent):
 
converging parents :

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

===============================================
prevlevelsynsets:

matching synset:

At level:
2
tokens grasped at this level:

removing tokens already grasped:

Relatedness:
6
Vertices:
51
Edges:
57
Intrinsic merit of this document is:
8721.0
Node with maximum parents (and hence the most likely class of document) is:
use
