-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     280          13910         138527         968723
HTML                           967           2784           4580         169584
C                              237          10827          20940          81094
TypeScript                     114           4743          32805          51450
Python                         308           4531          16396          36364
JSON                           174             63              0          31445
TeX                            344           1996            565          22721
D                               81            138              0          20196
YAML                             8             90            621           9740
Markdown                        34           4217              0           9594
C/C++ Header                    68           1981           3874           8624
C++                             76           1213           2228           8430
XML                             19             29             94           7010
CSS                             10            616            107           3051
make                            71            795           1037           2621
Java                             9            137            373            702
Bourne Shell                    72            208           1363            519
R                                6              8             19            351
Rust                             5              6             14            148
Qt Linguist                     14             10              0            118
Go                               1              5              0             57
DOS Batch                       47              0              0             47
Perl                             1              7             27             42
Pig Latin                        3              2              1             18
TOML                             2              2              2             12
Protocol Buffers                 1              1              0              4
CoffeeScript                     1              1              0              0
-------------------------------------------------------------------------------
SUM:                          2953          48320         223573        1432665
-------------------------------------------------------------------------------
