-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     280          13910         138527         968723
HTML                           965           2783           4580         163258
C                              236          10823          20940          81055
TypeScript                     114           4743          32805          51450
Python                         292           4304          15935          34518
JSON                           131             63              0          30774
TeX                            344           1996            565          22721
D                               50             56              0          19719
Markdown                        34           4217              0           9594
C/C++ Header                    68           1981           3874           8624
C++                             74           1202           2208           8250
XML                             19             29             94           7010
CSS                             10            616            107           3051
make                            71            795           1037           2621
Java                             9            137            373            702
Bourne Shell                    68            196           1329            470
R                                6              8             19            351
YAML                             6             90            627            285
Qt Linguist                     14             10              0            118
Rust                             1              4             10            104
Go                               1              5              0             57
DOS Batch                       47              0              0             47
Perl                             1              7             27             42
Pig Latin                        3              2              1             18
TOML                             1              2              1              7
Protocol Buffers                 1              1              0              4
CoffeeScript                     1              1              0              0
-------------------------------------------------------------------------------
SUM:                          2847          47981         223059        1413573
-------------------------------------------------------------------------------

