Couldn't import dot_parser, loading of dot files will not be possible.
e1 - p11, p12, p13

['e1 ', ' p11, p12, p13\n']
e2 - p21, p22

['e2 ', ' p21, p22\n']
e3 - p31, p32

['e3 ', ' p31, p32\n']
e4 - p41, p42, p43

['e4 ', ' p41, p42, p43\n']
e5 - p51, p52

['e5 ', ' p51, p52\n']
e6 - p61, p62, p63

['e6 ', ' p61, p62, p63\n']
e7 - p71, p72

['e7 ', ' p71, p72\n']
e8 - p81, p82

['e8 ', ' p81, p82\n']
e9 - p91, p92, p93

['e9 ', ' p91, p92, p93\n']
e10 - p101, p102

['e10 ', ' p101, p102\n']
e1,e2

['e1', 'e2\n']
e1,e3

['e1', 'e3\n']
e3,e2

['e3', 'e2\n']
e2,e4

['e2', 'e4\n']
e3,e4

['e3', 'e4\n']
e3,e5

['e3', 'e5\n']
e5,e4

['e5', 'e4\n']
e5,e10

['e5', 'e10\n']
e6,e8

['e6', 'e8\n']
e5,e7

['e5', 'e7\n']
e7,e10

['e7', 'e10\n']
e10,e4

['e10', 'e4\n']
e4,e9

['e4', 'e9\n']
############################################
Topological sorting of the graph:
############################################
['e1', 'e3', 'e2', 'e6', 'e5', 'e7', 'e8', 'e10', 'e4', 'e9']
