parseDatasetAndPredict=false;
doClassification=true;
doSVMRetrieve=false;
doSequenceAlignment=false;
doTestDataSet=false;
doDistance=false;
extractPatterns=false;
doClustering=true;
doLCS=false;
doStringMatch=false;
doEmbedPython=false;
enableCloudPerfectForwarding=false;
