parseDatasetAndPredict=false;
doClassification=false;
doSVMRetrieve=false;
doSequenceAlignment=false;
doTestDataSet=false;
doDistance=false;
extractPatterns=false;
doClustering=false;
doLCS=false;
doStringMatch=false;
doEmbedPython=true;
