parseDatasetAndPredict=false;
doClassification=false;
doSVMRetrieve=false;
doSequenceAlignment=false;
doTestDataSet=false;
doDistance=false;
extractPatterns=false;
doClustering=true;
doLCS=true;
doStringMatch=false;
doEmbedPython=false;
enableCloudPerfectForwarding=true;
