/usr/local/lib/python3.7/dist-packages/geopandas/_compat.py:115: UserWarning: The Shapely GEOS version (3.9.1-CAPI-1.14.2) is incompatible with the GEOS version PyGEOS was compiled with (3.10.1-CAPI-1.16.0). Conversions between both will be slow.
  shapely_geos_version, geos_capi_version_string
------------------Row  2185  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2185  : 10190
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2185  : Viluppuram
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2185  : Viluppuram
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2185  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2185  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2185  : 41
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2185  : 360141.1706
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2185  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2185  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2185  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2185  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2185  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2185  : 0
------------------Row  2186  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2186  : 10192
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2186  : Zamania
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2186  : Zamania
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2186  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2186  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2186  : 17
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2186  : 55493.08229
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2186  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2186  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2186  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2186  : 2025
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2186  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2186  : 0
------------------Row  2187  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2187  : 10194
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2187  : Chirala
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2187  : Chirala; Vetapalem
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2187  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2187  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2187  : 30
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2187  : 221774.8223
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2187  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2187  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2187  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2187  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2187  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2187  : 0
------------------Row  2188  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2188  : 10196
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2188  : Vandavasi
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2188  : Vandavasi
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2188  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2188  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2188  : 10
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2188  : 71882.74289
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2188  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2188  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2188  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2188  : 1990
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2188  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2188  : 0
------------------Row  2189  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2189  : 10198
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2189  : Ramnagar
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2189  : Ramnagar
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2189  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2189  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2189  : 11
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2189  : 76284.04182
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2189  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2189  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2189  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2189  : 2000
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2189  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2189  : 0
------------------Row  2190  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2190  : 10200
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2190  : Belthara Road
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2190  : Belthara Road
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2190  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2190  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2190  : 12
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2190  : 65903.42505
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2190  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2190  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2190  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2190  : 1995
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2190  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2190  : 0
------------------Row  2191  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2191  : 10202
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2191  : Renukoot
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2191  : Renukoot
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2191  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2191  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2191  : 16
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2191  : 115429.3366
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2191  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2191  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2191  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2191  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2191  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2191  : 0
------------------Row  2192  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2192  : 10204
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2192  : Kumbakonam
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2192  : Kumbakonam
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2192  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2192  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2192  : 44
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2192  : 390431.4505
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2192  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2192  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2192  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2192  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2192  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2192  : 0
------------------Row  2193  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2193  : 10206
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2193  : Rajim
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2193  : Rajim
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2193  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2193  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2193  : 16
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2193  : 121885.6162
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2193  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2193  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2193  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2193  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2193  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2193  : 0
------------------Row  2194  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2194  : 10208
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2194  : Kanchipuram
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2194  : Kanchipuram
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2194  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2194  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2194  : 40
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2194  : 378595.3328
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2194  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2194  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2194  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2194  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2194  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2194  : 0
------------------Row  2195  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2195  : 10210
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2195  : Neyveli Township
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2195  : Neyveli Township
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2195  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2195  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2195  : 24
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2195  : 80813.49363
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2195  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2195  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2195  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2195  : 2005
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2195  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2195  : 0
------------------Row  2196  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2196  : 10212
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2196  : Tamkuhi Raj
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2196  : Tamkuhi Raj; Dhuria Emiliya
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2196  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2196  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2196  : 125
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2196  : 352899.473
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2196  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2196  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2196  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2196  : 1975
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2196  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2196  : 0
------------------Row  2197  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2197  : 10214
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2197  : Rank
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2197  : None
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2197  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2197  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2197  : 11
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2197  : 71867.82006
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2197  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2197  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2197  : High
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2197  : 2010
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2197  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2197  : 0
------------------Row  2198  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2198  : 10216
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2198  : Arang
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2198  : Arang
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2198  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2198  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2198  : 7
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2198  : 66424.40319
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2198  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2198  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2198  : Medium
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2198  : 2010
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2198  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2198  : 0
------------------Row  2199  -----------
------------------Column  1  -----------
urban_sprawl_from_ucdb_excel(): cell  A2199  : 10218
------------------Column  2  -----------
urban_sprawl_from_ucdb_excel(): cell  B2199  : Lauiyah Nandangarh
------------------Column  3  -----------
urban_sprawl_from_ucdb_excel(): cell  C2199  : None
------------------Column  4  -----------
urban_sprawl_from_ucdb_excel(): cell  D2199  : India
------------------Column  5  -----------
urban_sprawl_from_ucdb_excel(): cell  E2199  : India
------------------Column  6  -----------
urban_sprawl_from_ucdb_excel(): cell  F2199  : 16
------------------Column  7  -----------
urban_sprawl_from_ucdb_excel(): cell  G2199  : 68121.60092
------------------Column  8  -----------
urban_sprawl_from_ucdb_excel(): cell  H2199  : Lower Middle
------------------Column  9  -----------
urban_sprawl_from_ucdb_excel(): cell  I2199  : Central and Southern Asia
------------------Column  10  -----------
urban_sprawl_from_ucdb_excel(): cell  J2199  : Medium
------------------Column  11  -----------
urban_sprawl_from_ucdb_excel(): cell  K2199  : 2020
------------------Column  12  -----------
urban_sprawl_from_ucdb_excel(): cell  L2199  : 2030
------------------Column  13  -----------
urban_sprawl_from_ucdb_excel(): cell  M2199  : 0

