*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
('Predictions:', [[('n06359193', 'web_site', 0.98110795), ('n07565083', 'menu', 0.009923643), ('n03857828', 'oscilloscope', 0.0022789577), ('n03291819', 'envelope', 0.0006465211), ('n04238763', 'slide_rule', 0.00064435287)]])
2
defaultdict(<class 'list'>, {'balloon': ['envelope'], 'replaced': ['slide_rule'], 'quantities': ['oscilloscope'], 'consisting': ['slide_rule'], 'computer': ['web_site', 'slide_rule'], 'bag': ['envelope'], 'varying': ['oscilloscope'], 'rapid': ['slide_rule'], 'gas': ['envelope'], 'instrument': ['slide_rule'], 'electrical': ['oscilloscope'], 'web': ['web_site'], 'internet': ['web_site'], 'calculations': ['slide_rule'], 'maintains': ['web_site'], 'connected': ['web_site'], 'provides': ['oscilloscope'], 'images': ['oscilloscope'], 'analog': ['slide_rule'], 'things': ['menu'], 'handheld': ['slide_rule'], 'used': ['slide_rule'], 'equipment': ['oscilloscope'], 'agenda': ['menu'], 'visual': ['oscilloscope'], 'pocket': ['slide_rule'], 'World': ['web_site'], 'containing': ['envelope'], 'Wide': ['web_site'], 'Web': ['web_site'], 'calculators': ['slide_rule'], 'pages': ['web_site'], 'electronic': ['oscilloscope'], 'series': ['web_site']})
('ImageGraph:', (<networkx.classes.digraph.DiGraph object at 0x7f957d98fc50>, 1743282.0))
2
defaultdict(<class 'list'>, {'balloon': ['envelope'], 'replaced': ['slide_rule'], 'quantities': ['oscilloscope'], 'consisting': ['slide_rule'], 'computer': ['web_site', 'slide_rule'], 'bag': ['envelope'], 'varying': ['oscilloscope'], 'rapid': ['slide_rule'], 'gas': ['envelope'], 'instrument': ['slide_rule'], 'electrical': ['oscilloscope'], 'web': ['web_site'], 'internet': ['web_site'], 'calculations': ['slide_rule'], 'maintains': ['web_site'], 'connected': ['web_site'], 'provides': ['oscilloscope'], 'images': ['oscilloscope'], 'analog': ['slide_rule'], 'things': ['menu'], 'handheld': ['slide_rule'], 'used': ['slide_rule'], 'equipment': ['oscilloscope'], 'agenda': ['menu'], 'visual': ['oscilloscope'], 'pocket': ['slide_rule'], 'World': ['web_site'], 'containing': ['envelope'], 'Wide': ['web_site'], 'Web': ['web_site'], 'calculators': ['slide_rule'], 'pages': ['web_site'], 'electronic': ['oscilloscope'], 'series': ['web_site']})
Core number (sorted) : [('balloon', 2), ('envelope', 2), ('replaced', 2), ('slide_rule', 2), ('quantities', 2), ('oscilloscope', 2), ('consisting', 2), ('computer', 2), ('web_site', 2), ('bag', 2), ('varying', 2), ('rapid', 2), ('gas', 2), ('instrument', 2), ('electrical', 2), ('web', 2), ('internet', 2), ('calculations', 2), ('maintains', 2), ('connected', 2), ('provides', 2), ('images', 2), ('analog', 2), ('things', 2), ('menu', 2), ('handheld', 2), ('used', 2), ('equipment', 2), ('agenda', 2), ('visual', 2), ('pocket', 2), ('World', 2), ('containing', 2), ('Wide', 2), ('Web', 2), ('calculators', 2), ('pages', 2), ('electronic', 2), ('series', 2)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: balloon ,core number= 2
This document belongs to class: envelope ,core number= 2
This document belongs to class: replaced ,core number= 2
This document belongs to class: slide_rule ,core number= 2
This document belongs to class: quantities ,core number= 2
This document belongs to class: oscilloscope ,core number= 2
This document belongs to class: consisting ,core number= 2
This document belongs to class: computer ,core number= 2
This document belongs to class: web_site ,core number= 2
This document belongs to class: bag ,core number= 2
This document belongs to class: varying ,core number= 2
This document belongs to class: rapid ,core number= 2
This document belongs to class: gas ,core number= 2
This document belongs to class: instrument ,core number= 2
This document belongs to class: electrical ,core number= 2
This document belongs to class: web ,core number= 2
This document belongs to class: internet ,core number= 2
This document belongs to class: calculations ,core number= 2
This document belongs to class: maintains ,core number= 2
This document belongs to class: connected ,core number= 2
This document belongs to class: provides ,core number= 2
	max_core_number 2
===================================================================
Betweenness Centrality of Recursive Gloss Overlap graph vertices
===================================================================
[('slide_rule', 0.22048364153627312), ('web_site', 0.20483641536273117), ('computer', 0.15647226173541964), ('oscilloscope', 0.03982930298719772), ('envelope', 0.008534850640113799), ('menu', 0.001422475106685633), ('balloon', 0.0), ('replaced', 0.0), ('quantities', 0.0), ('consisting', 0.0), ('bag', 0.0), ('varying', 0.0), ('rapid', 0.0), ('gas', 0.0), ('instrument', 0.0), ('electrical', 0.0), ('web', 0.0), ('internet', 0.0), ('calculations', 0.0), ('maintains', 0.0), ('connected', 0.0), ('provides', 0.0), ('images', 0.0), ('analog', 0.0), ('things', 0.0), ('handheld', 0.0), ('used', 0.0), ('equipment', 0.0), ('agenda', 0.0), ('visual', 0.0), ('pocket', 0.0), ('World', 0.0), ('containing', 0.0), ('Wide', 0.0), ('Web', 0.0), ('calculators', 0.0), ('pages', 0.0), ('electronic', 0.0), ('series', 0.0)]
===================================================================
Closeness Centrality of Recursive Gloss Overlap graph vertices
===================================================================
[('slide_rule', 0.29013157894736846), ('computer', 0.29013157894736846), ('web_site', 0.27631578947368424), ('oscilloscope', 0.21052631578947367), ('replaced', 0.19342105263157897), ('consisting', 0.19342105263157897), ('rapid', 0.19342105263157897), ('instrument', 0.19342105263157897), ('calculations', 0.19342105263157897), ('analog', 0.19342105263157897), ('handheld', 0.19342105263157897), ('used', 0.19342105263157897), ('pocket', 0.19342105263157897), ('calculators', 0.19342105263157897), ('web', 0.1871816638370119), ('internet', 0.1871816638370119), ('maintains', 0.1871816638370119), ('connected', 0.1871816638370119), ('World', 0.1871816638370119), ('Wide', 0.1871816638370119), ('Web', 0.1871816638370119), ('pages', 0.1871816638370119), ('series', 0.1871816638370119), ('quantities', 0.11228070175438595), ('varying', 0.11228070175438595), ('electrical', 0.11228070175438595), ('provides', 0.11228070175438595), ('images', 0.11228070175438595), ('equipment', 0.11228070175438595), ('visual', 0.11228070175438595), ('electronic', 0.11228070175438595), ('envelope', 0.10526315789473684), ('balloon', 0.06015037593984962), ('bag', 0.06015037593984962), ('gas', 0.06015037593984962), ('containing', 0.06015037593984962), ('menu', 0.05263157894736842), ('things', 0.03508771929824561), ('agenda', 0.03508771929824561)]
===================================================================
Degree Centrality of Recursive Gloss Overlap graph vertices
===================================================================
[('slide_rule', 0.5789473684210527), ('web_site', 0.5263157894736842), ('oscilloscope', 0.42105263157894735), ('envelope', 0.21052631578947367), ('computer', 0.10526315789473684), ('menu', 0.10526315789473684), ('balloon', 0.05263157894736842), ('replaced', 0.05263157894736842), ('quantities', 0.05263157894736842), ('consisting', 0.05263157894736842), ('bag', 0.05263157894736842), ('varying', 0.05263157894736842), ('rapid', 0.05263157894736842), ('gas', 0.05263157894736842), ('instrument', 0.05263157894736842), ('electrical', 0.05263157894736842), ('web', 0.05263157894736842), ('internet', 0.05263157894736842), ('calculations', 0.05263157894736842), ('maintains', 0.05263157894736842), ('connected', 0.05263157894736842), ('provides', 0.05263157894736842), ('images', 0.05263157894736842), ('analog', 0.05263157894736842), ('things', 0.05263157894736842), ('handheld', 0.05263157894736842), ('used', 0.05263157894736842), ('equipment', 0.05263157894736842), ('agenda', 0.05263157894736842), ('visual', 0.05263157894736842), ('pocket', 0.05263157894736842), ('World', 0.05263157894736842), ('containing', 0.05263157894736842), ('Wide', 0.05263157894736842), ('Web', 0.05263157894736842), ('calculators', 0.05263157894736842), ('pages', 0.05263157894736842), ('electronic', 0.05263157894736842), ('series', 0.05263157894736842)]
===================================================================
Page Rank of the vertices of RGO Definition Graph (a form of Eigenvector Centrality)
===================================================================
[('slide_rule', 0.13763904979026198), ('web_site', 0.12570669234772708), ('oscilloscope', 0.10811023875166816), ('envelope', 0.060984974117015305), ('menu', 0.037422341799688855), ('computer', 0.025166002155002146), ('things', 0.01975036756169403), ('agenda', 0.01975036756169403), ('balloon', 0.01680503852202823), ('bag', 0.01680503852202823), ('gas', 0.01680503852202823), ('containing', 0.01680503852202823), ('quantities', 0.015332374002195327), ('varying', 0.015332374002195327), ('electrical', 0.015332374002195327), ('provides', 0.015332374002195327), ('images', 0.015332374002195327), ('equipment', 0.015332374002195327), ('visual', 0.015332374002195327), ('electronic', 0.015332374002195327), ('web', 0.014530740201987113), ('internet', 0.014530740201987113), ('maintains', 0.014530740201987113), ('connected', 0.014530740201987113), ('World', 0.014530740201987113), ('Wide', 0.014530740201987113), ('Web', 0.014530740201987113), ('pages', 0.014530740201987113), ('series', 0.014530740201987113), ('replaced', 0.01448141579916888), ('consisting', 0.01448141579916888), ('rapid', 0.01448141579916888), ('instrument', 0.01448141579916888), ('calculations', 0.01448141579916888), ('analog', 0.01448141579916888), ('handheld', 0.01448141579916888), ('used', 0.01448141579916888), ('pocket', 0.01448141579916888), ('calculators', 0.01448141579916888)]
('Unsupervised Image Classes:', ([('balloon', 2), ('envelope', 2), ('replaced', 2), ('slide_rule', 2), ('quantities', 2), ('oscilloscope', 2), ('consisting', 2), ('computer', 2), ('web_site', 2), ('bag', 2), ('varying', 2), ('rapid', 2), ('gas', 2), ('instrument', 2), ('electrical', 2), ('web', 2), ('internet', 2), ('calculations', 2), ('maintains', 2), ('connected', 2), ('provides', 2), ('images', 2), ('analog', 2), ('things', 2), ('menu', 2), ('handheld', 2), ('used', 2), ('equipment', 2), ('agenda', 2), ('visual', 2), ('pocket', 2), ('World', 2), ('containing', 2), ('Wide', 2), ('Web', 2), ('calculators', 2), ('pages', 2), ('electronic', 2), ('series', 2)], [('slide_rule', 0.13763904979026198), ('web_site', 0.12570669234772708), ('oscilloscope', 0.10811023875166816), ('envelope', 0.060984974117015305), ('menu', 0.037422341799688855), ('computer', 0.025166002155002146), ('things', 0.01975036756169403), ('agenda', 0.01975036756169403), ('balloon', 0.01680503852202823), ('bag', 0.01680503852202823), ('gas', 0.01680503852202823), ('containing', 0.01680503852202823), ('quantities', 0.015332374002195327), ('varying', 0.015332374002195327), ('electrical', 0.015332374002195327), ('provides', 0.015332374002195327), ('images', 0.015332374002195327), ('equipment', 0.015332374002195327), ('visual', 0.015332374002195327), ('electronic', 0.015332374002195327), ('web', 0.014530740201987113), ('internet', 0.014530740201987113), ('maintains', 0.014530740201987113), ('connected', 0.014530740201987113), ('World', 0.014530740201987113), ('Wide', 0.014530740201987113), ('Web', 0.014530740201987113), ('pages', 0.014530740201987113), ('series', 0.014530740201987113), ('replaced', 0.01448141579916888), ('consisting', 0.01448141579916888), ('rapid', 0.01448141579916888), ('instrument', 0.01448141579916888), ('calculations', 0.01448141579916888), ('analog', 0.01448141579916888), ('handheld', 0.01448141579916888), ('used', 0.01448141579916888), ('pocket', 0.01448141579916888), ('calculators', 0.01448141579916888)]))
('Predictions:', [[('n06359193', 'web_site', 0.9814911), ('n07565083', 'menu', 0.010869733), ('n03857828', 'oscilloscope', 0.0021109208), ('n03291819', 'envelope', 0.00061525137), ('n04238763', 'slide_rule', 0.00057089684)]])
2
defaultdict(<class 'list'>, {'balloon': ['envelope'], 'replaced': ['slide_rule'], 'quantities': ['oscilloscope'], 'consisting': ['slide_rule'], 'computer': ['web_site', 'slide_rule'], 'bag': ['envelope'], 'varying': ['oscilloscope'], 'rapid': ['slide_rule'], 'gas': ['envelope'], 'instrument': ['slide_rule'], 'electrical': ['oscilloscope'], 'web': ['web_site'], 'internet': ['web_site'], 'calculations': ['slide_rule'], 'maintains': ['web_site'], 'connected': ['web_site'], 'provides': ['oscilloscope'], 'images': ['oscilloscope'], 'analog': ['slide_rule'], 'things': ['menu'], 'handheld': ['slide_rule'], 'used': ['slide_rule'], 'equipment': ['oscilloscope'], 'agenda': ['menu'], 'visual': ['oscilloscope'], 'pocket': ['slide_rule'], 'World': ['web_site'], 'containing': ['envelope'], 'Wide': ['web_site'], 'Web': ['web_site'], 'calculators': ['slide_rule'], 'pages': ['web_site'], 'electronic': ['oscilloscope'], 'series': ['web_site']})
('ImageGraph:', (<networkx.classes.digraph.DiGraph object at 0x7f95a1770850>, 1743282.0))
2
defaultdict(<class 'list'>, {'balloon': ['envelope'], 'replaced': ['slide_rule'], 'quantities': ['oscilloscope'], 'consisting': ['slide_rule'], 'computer': ['web_site', 'slide_rule'], 'bag': ['envelope'], 'varying': ['oscilloscope'], 'rapid': ['slide_rule'], 'gas': ['envelope'], 'instrument': ['slide_rule'], 'electrical': ['oscilloscope'], 'web': ['web_site'], 'internet': ['web_site'], 'calculations': ['slide_rule'], 'maintains': ['web_site'], 'connected': ['web_site'], 'provides': ['oscilloscope'], 'images': ['oscilloscope'], 'analog': ['slide_rule'], 'things': ['menu'], 'handheld': ['slide_rule'], 'used': ['slide_rule'], 'equipment': ['oscilloscope'], 'agenda': ['menu'], 'visual': ['oscilloscope'], 'pocket': ['slide_rule'], 'World': ['web_site'], 'containing': ['envelope'], 'Wide': ['web_site'], 'Web': ['web_site'], 'calculators': ['slide_rule'], 'pages': ['web_site'], 'electronic': ['oscilloscope'], 'series': ['web_site']})
Core number (sorted) : [('balloon', 2), ('envelope', 2), ('replaced', 2), ('slide_rule', 2), ('quantities', 2), ('oscilloscope', 2), ('consisting', 2), ('computer', 2), ('web_site', 2), ('bag', 2), ('varying', 2), ('rapid', 2), ('gas', 2), ('instrument', 2), ('electrical', 2), ('web', 2), ('internet', 2), ('calculations', 2), ('maintains', 2), ('connected', 2), ('provides', 2), ('images', 2), ('analog', 2), ('things', 2), ('menu', 2), ('handheld', 2), ('used', 2), ('equipment', 2), ('agenda', 2), ('visual', 2), ('pocket', 2), ('World', 2), ('containing', 2), ('Wide', 2), ('Web', 2), ('calculators', 2), ('pages', 2), ('electronic', 2), ('series', 2)]
=============================================================================================================
Unsupervised Classification based on top percentile Core numbers of the definition graph(subgraph of WordNet)
=============================================================================================================
This document belongs to class: balloon ,core number= 2
This document belongs to class: envelope ,core number= 2
This document belongs to class: replaced ,core number= 2
This document belongs to class: slide_rule ,core number= 2
This document belongs to class: quantities ,core number= 2
This document belongs to class: oscilloscope ,core number= 2
This document belongs to class: consisting ,core number= 2
This document belongs to class: computer ,core number= 2
This document belongs to class: web_site ,core number= 2
This document belongs to class: bag ,core number= 2
This document belongs to class: varying ,core number= 2
This document belongs to class: rapid ,core number= 2
This document belongs to class: gas ,core number= 2
This document belongs to class: instrument ,core number= 2
This document belongs to class: electrical ,core number= 2
This document belongs to class: web ,core number= 2
This document belongs to class: internet ,core number= 2
This document belongs to class: calculations ,core number= 2
This document belongs to class: maintains ,core number= 2
This document belongs to class: connected ,core number= 2
This document belongs to class: provides ,core number= 2
	max_core_number 2
===================================================================
Betweenness Centrality of Recursive Gloss Overlap graph vertices
===================================================================
[('slide_rule', 0.22048364153627312), ('web_site', 0.20483641536273117), ('computer', 0.15647226173541964), ('oscilloscope', 0.03982930298719772), ('envelope', 0.008534850640113799), ('menu', 0.001422475106685633), ('balloon', 0.0), ('replaced', 0.0), ('quantities', 0.0), ('consisting', 0.0), ('bag', 0.0), ('varying', 0.0), ('rapid', 0.0), ('gas', 0.0), ('instrument', 0.0), ('electrical', 0.0), ('web', 0.0), ('internet', 0.0), ('calculations', 0.0), ('maintains', 0.0), ('connected', 0.0), ('provides', 0.0), ('images', 0.0), ('analog', 0.0), ('things', 0.0), ('handheld', 0.0), ('used', 0.0), ('equipment', 0.0), ('agenda', 0.0), ('visual', 0.0), ('pocket', 0.0), ('World', 0.0), ('containing', 0.0), ('Wide', 0.0), ('Web', 0.0), ('calculators', 0.0), ('pages', 0.0), ('electronic', 0.0), ('series', 0.0)]
===================================================================
Closeness Centrality of Recursive Gloss Overlap graph vertices
===================================================================
[('slide_rule', 0.29013157894736846), ('computer', 0.29013157894736846), ('web_site', 0.27631578947368424), ('oscilloscope', 0.21052631578947367), ('replaced', 0.19342105263157897), ('consisting', 0.19342105263157897), ('rapid', 0.19342105263157897), ('instrument', 0.19342105263157897), ('calculations', 0.19342105263157897), ('analog', 0.19342105263157897), ('handheld', 0.19342105263157897), ('used', 0.19342105263157897), ('pocket', 0.19342105263157897), ('calculators', 0.19342105263157897), ('web', 0.1871816638370119), ('internet', 0.1871816638370119), ('maintains', 0.1871816638370119), ('connected', 0.1871816638370119), ('World', 0.1871816638370119), ('Wide', 0.1871816638370119), ('Web', 0.1871816638370119), ('pages', 0.1871816638370119), ('series', 0.1871816638370119), ('quantities', 0.11228070175438595), ('varying', 0.11228070175438595), ('electrical', 0.11228070175438595), ('provides', 0.11228070175438595), ('images', 0.11228070175438595), ('equipment', 0.11228070175438595), ('visual', 0.11228070175438595), ('electronic', 0.11228070175438595), ('envelope', 0.10526315789473684), ('balloon', 0.06015037593984962), ('bag', 0.06015037593984962), ('gas', 0.06015037593984962), ('containing', 0.06015037593984962), ('menu', 0.05263157894736842), ('things', 0.03508771929824561), ('agenda', 0.03508771929824561)]
===================================================================
Degree Centrality of Recursive Gloss Overlap graph vertices
===================================================================
[('slide_rule', 0.5789473684210527), ('web_site', 0.5263157894736842), ('oscilloscope', 0.42105263157894735), ('envelope', 0.21052631578947367), ('computer', 0.10526315789473684), ('menu', 0.10526315789473684), ('balloon', 0.05263157894736842), ('replaced', 0.05263157894736842), ('quantities', 0.05263157894736842), ('consisting', 0.05263157894736842), ('bag', 0.05263157894736842), ('varying', 0.05263157894736842), ('rapid', 0.05263157894736842), ('gas', 0.05263157894736842), ('instrument', 0.05263157894736842), ('electrical', 0.05263157894736842), ('web', 0.05263157894736842), ('internet', 0.05263157894736842), ('calculations', 0.05263157894736842), ('maintains', 0.05263157894736842), ('connected', 0.05263157894736842), ('provides', 0.05263157894736842), ('images', 0.05263157894736842), ('analog', 0.05263157894736842), ('things', 0.05263157894736842), ('handheld', 0.05263157894736842), ('used', 0.05263157894736842), ('equipment', 0.05263157894736842), ('agenda', 0.05263157894736842), ('visual', 0.05263157894736842), ('pocket', 0.05263157894736842), ('World', 0.05263157894736842), ('containing', 0.05263157894736842), ('Wide', 0.05263157894736842), ('Web', 0.05263157894736842), ('calculators', 0.05263157894736842), ('pages', 0.05263157894736842), ('electronic', 0.05263157894736842), ('series', 0.05263157894736842)]
===================================================================
Page Rank of the vertices of RGO Definition Graph (a form of Eigenvector Centrality)
===================================================================
[('slide_rule', 0.13763904979026198), ('web_site', 0.12570669234772708), ('oscilloscope', 0.10811023875166816), ('envelope', 0.060984974117015305), ('menu', 0.037422341799688855), ('computer', 0.025166002155002146), ('things', 0.01975036756169403), ('agenda', 0.01975036756169403), ('balloon', 0.01680503852202823), ('bag', 0.01680503852202823), ('gas', 0.01680503852202823), ('containing', 0.01680503852202823), ('quantities', 0.015332374002195327), ('varying', 0.015332374002195327), ('electrical', 0.015332374002195327), ('provides', 0.015332374002195327), ('images', 0.015332374002195327), ('equipment', 0.015332374002195327), ('visual', 0.015332374002195327), ('electronic', 0.015332374002195327), ('web', 0.014530740201987113), ('internet', 0.014530740201987113), ('maintains', 0.014530740201987113), ('connected', 0.014530740201987113), ('World', 0.014530740201987113), ('Wide', 0.014530740201987113), ('Web', 0.014530740201987113), ('pages', 0.014530740201987113), ('series', 0.014530740201987113), ('replaced', 0.01448141579916888), ('consisting', 0.01448141579916888), ('rapid', 0.01448141579916888), ('instrument', 0.01448141579916888), ('calculations', 0.01448141579916888), ('analog', 0.01448141579916888), ('handheld', 0.01448141579916888), ('used', 0.01448141579916888), ('pocket', 0.01448141579916888), ('calculators', 0.01448141579916888)]
('Unsupervised Image Classes:', ([('balloon', 2), ('envelope', 2), ('replaced', 2), ('slide_rule', 2), ('quantities', 2), ('oscilloscope', 2), ('consisting', 2), ('computer', 2), ('web_site', 2), ('bag', 2), ('varying', 2), ('rapid', 2), ('gas', 2), ('instrument', 2), ('electrical', 2), ('web', 2), ('internet', 2), ('calculations', 2), ('maintains', 2), ('connected', 2), ('provides', 2), ('images', 2), ('analog', 2), ('things', 2), ('menu', 2), ('handheld', 2), ('used', 2), ('equipment', 2), ('agenda', 2), ('visual', 2), ('pocket', 2), ('World', 2), ('containing', 2), ('Wide', 2), ('Web', 2), ('calculators', 2), ('pages', 2), ('electronic', 2), ('series', 2)], [('slide_rule', 0.13763904979026198), ('web_site', 0.12570669234772708), ('oscilloscope', 0.10811023875166816), ('envelope', 0.060984974117015305), ('menu', 0.037422341799688855), ('computer', 0.025166002155002146), ('things', 0.01975036756169403), ('agenda', 0.01975036756169403), ('balloon', 0.01680503852202823), ('bag', 0.01680503852202823), ('gas', 0.01680503852202823), ('containing', 0.01680503852202823), ('quantities', 0.015332374002195327), ('varying', 0.015332374002195327), ('electrical', 0.015332374002195327), ('provides', 0.015332374002195327), ('images', 0.015332374002195327), ('equipment', 0.015332374002195327), ('visual', 0.015332374002195327), ('electronic', 0.015332374002195327), ('web', 0.014530740201987113), ('internet', 0.014530740201987113), ('maintains', 0.014530740201987113), ('connected', 0.014530740201987113), ('World', 0.014530740201987113), ('Wide', 0.014530740201987113), ('Web', 0.014530740201987113), ('pages', 0.014530740201987113), ('series', 0.014530740201987113), ('replaced', 0.01448141579916888), ('consisting', 0.01448141579916888), ('rapid', 0.01448141579916888), ('instrument', 0.01448141579916888), ('calculations', 0.01448141579916888), ('analog', 0.01448141579916888), ('handheld', 0.01448141579916888), ('used', 0.01448141579916888), ('pocket', 0.01448141579916888), ('calculators', 0.01448141579916888)]))
('VideoGraph:', [(<networkx.classes.digraph.DiGraph object at 0x7f957d98fc50>, 1743282.0), (<networkx.classes.digraph.DiGraph object at 0x7f95a1770850>, 1743282.0)])
('Videograph EventNet Tensor Product Matrix:', [[array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])], [array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])]])
reconstruction error=0.9576085019137521
reconstruction error=0.9576085019137521, variation=0.0.
converged in 1 iterations.
['__abstractmethods__', '__class__', '__contains__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', 'factors', 'get', 'items', 'keys', 'rank', 'shape', 'values', 'weights']
('Tensor Decomposition of Video EventNet Tensor Product(measure of connectedness of video):', [array([[4.697731],
       [4.697731]]), array([[0.70710678],
       [0.70710678]]), array([[8.67361738e-17],
       [1.45716772e-16],
       [6.26453416e-02],
       [4.23898969e-01],
       [6.93889390e-18],
       [2.98372438e-16],
       [6.26453416e-02],
       [1.01362292e-01],
       [2.61983971e-01],
       [8.32667268e-17],
       [6.93889390e-18],
       [6.26453416e-02],
       [1.24900090e-16],
       [6.26453416e-02],
       [8.67361738e-19],
       [3.87169503e-02],
       [3.87169503e-02],
       [6.26453416e-02],
       [3.87169503e-02],
       [3.87169503e-02],
       [2.77555756e-17],
       [1.38777878e-17],
       [6.26453416e-02],
       [0.00000000e+00],
       [1.38777878e-17],
       [6.26453416e-02],
       [6.26453416e-02],
       [1.38777878e-17],
       [2.77555756e-17],
       [2.08166817e-17],
       [6.26453416e-02],
       [3.87169503e-02],
       [9.12898229e-17],
       [3.87169503e-02],
       [3.87169503e-02],
       [6.26453416e-02],
       [3.87169503e-02],
       [0.00000000e+00],
       [3.87169503e-02],
       [2.77555756e-17],
       [1.94289029e-16],
       [2.04557016e-01],
       [2.24632105e-01],
       [4.16333634e-17],
       [2.77555756e-17],
       [2.04557016e-01],
       [3.30980205e-01],
       [1.38830276e-01],
       [5.55111512e-17],
       [5.55111512e-17],
       [2.04557016e-01],
       [5.55111512e-17],
       [2.04557016e-01],
       [8.32667268e-17],
       [1.26423189e-01],
       [1.26423189e-01],
       [2.04557016e-01],
       [1.26423189e-01],
       [1.26423189e-01],
       [6.93889390e-17],
       [6.93889390e-17],
       [2.04557016e-01],
       [6.24500451e-17],
       [1.38777878e-17],
       [2.04557016e-01],
       [2.04557016e-01],
       [5.55111512e-17],
       [9.02056208e-17],
       [2.77555756e-17],
       [2.04557016e-01],
       [1.26423189e-01],
       [4.85722573e-17],
       [1.26423189e-01],
       [1.26423189e-01],
       [2.04557016e-01],
       [1.26423189e-01],
       [2.77555756e-17],
       [1.26423189e-01],
       [1.04083409e-17],
       [1.38777878e-17],
       [2.77555756e-17],
       [1.38777878e-17],
       [3.46944695e-18],
       [0.00000000e+00],
       [5.55111512e-17],
       [2.77555756e-17],
       [1.38777878e-17],
       [6.93889390e-18],
       [1.38777878e-17],
       [0.00000000e+00],
       [0.00000000e+00],
       [1.38777878e-17],
       [2.77555756e-17],
       [1.38777878e-17],
       [0.00000000e+00],
       [1.38777878e-17],
       [2.77555756e-17],
       [1.73472348e-18],
       [0.00000000e+00],
       [1.38777878e-17]]), array([[1.38777878e-17],
       [7.63278329e-17],
       [6.42262153e-02],
       [6.79496974e-01],
       [8.32667268e-17],
       [1.80411242e-16],
       [6.42262153e-02],
       [1.03920199e-01],
       [4.19952225e-01],
       [0.00000000e+00],
       [1.17961196e-16],
       [6.42262153e-02],
       [0.00000000e+00],
       [6.42262153e-02],
       [1.11022302e-16],
       [3.96939840e-02],
       [3.96939840e-02],
       [6.42262153e-02],
       [3.96939840e-02],
       [3.96939840e-02],
       [1.24900090e-16],
       [1.17961196e-16],
       [6.42262153e-02],
       [8.32667268e-17],
       [0.00000000e+00],
       [6.42262153e-02],
       [6.42262153e-02],
       [9.71445147e-17],
       [5.55111512e-17],
       [1.33356867e-16],
       [6.42262153e-02],
       [3.96939840e-02],
       [5.55111512e-17],
       [3.96939840e-02],
       [3.96939840e-02],
       [6.42262153e-02],
       [3.96939840e-02],
       [1.11022302e-16],
       [3.96939840e-02],
       [5.55111512e-17],
       [1.11022302e-16],
       [1.21200068e-01],
       [2.08095136e-01],
       [2.22044605e-16],
       [7.21644966e-16],
       [1.21200068e-01],
       [1.96105830e-01],
       [1.28609867e-01],
       [7.63278329e-17],
       [2.15105711e-16],
       [1.21200068e-01],
       [6.93889390e-17],
       [1.21200068e-01],
       [2.22044605e-16],
       [7.49057617e-02],
       [7.49057617e-02],
       [1.21200068e-01],
       [7.49057617e-02],
       [7.49057617e-02],
       [2.49800181e-16],
       [2.70616862e-16],
       [1.21200068e-01],
       [2.77555756e-17],
       [2.77555756e-17],
       [1.21200068e-01],
       [1.21200068e-01],
       [2.49800181e-16],
       [3.12250226e-17],
       [1.80411242e-16],
       [1.21200068e-01],
       [7.49057617e-02],
       [6.93889390e-17],
       [7.49057617e-02],
       [7.49057617e-02],
       [1.21200068e-01],
       [7.49057617e-02],
       [2.22044605e-16],
       [7.49057617e-02],
       [3.46944695e-18],
       [1.38777878e-17],
       [0.00000000e+00],
       [0.00000000e+00],
       [6.93889390e-18],
       [6.93889390e-18],
       [0.00000000e+00],
       [0.00000000e+00],
       [0.00000000e+00],
       [2.77555756e-17],
       [3.46944695e-18],
       [6.93889390e-18],
       [1.38777878e-17],
       [0.00000000e+00],
       [0.00000000e+00],
       [3.46944695e-18],
       [2.77555756e-17],
       [0.00000000e+00],
       [0.00000000e+00],
       [1.38777878e-17],
       [1.38777878e-17],
       [2.77555756e-17]])])
