./bpftrace.sh 8274 /sys/fs/cgroup/cgroup.procs
Attaching 1 probe...
^C

@[
    0x7fcfa3c318bf
    0x1
    0x7fcf9a8ffdf0
    0xcccccccccccccccc
]: 1
@[
    0x7fcf9b0da62e
]: 1
@[
    0x7fcf9ad879a7
]: 1
@[
    0x7fcfa3c4483f
]: 1
@[
    0x7fcfa3c4499d
    0xe5e5e5e5e5e5e5e5
]: 1
@[
    0x7fcf9a8fea41
]: 1
@[]: 1
@[
    0x7fcfa3c3b870
]: 1
@[
    0x7fcfa3c35bcf
]: 2
##############End#Profile user-level stacks#################
Attaching 1 probe...
^C

#############End#Files opened in cgroup##################
Attaching 1 probe...
^C

############End#Files opened by process###################
Attaching 1 probe...
^C

@[update-notifier]: 1
@[evolution-alarm]: 1
@[bash]: 1
@[nautilus]: 2
@[kerneloops]: 4
@[FSBroker3031]: 5
@[FSBroker10353]: 6
@[FSBroker10351]: 6
@[gsd-media-keys]: 6
@[FSBroker10410]: 6
@[FSBroker10404]: 6
@[FSBroker10392]: 6
@[fwupd]: 6
@[gsd-power]: 6
@[cron]: 7
@[tracker-miner-f]: 8
@[StreamTrans #39]: 10
@[FSBroker9860]: 10
@[sudo]: 10
@[in:imuxsock]: 12
@[FSBroker10326]: 12
@[StreamTrans #3]: 12
@[IndexedDB #126]: 13
@[StreamTrans #21]: 14
@[StreamTrans #37]: 14
@[snap]: 15
@[gsd-color]: 15
@[FSBroker10487]: 16
@[polkitd]: 18
@[FSBroker10233]: 18
@[AudioIP~ver RPC]: 18
@[Backgro~l #1124]: 18
@[StreamTrans #38]: 20
@[systemd-timesyn]: 20
@[MediaDe~hine #1]: 21
@[FSBroker10481]: 22
@[FSBroker10483]: 23
@[CanvasRenderer]: 23
@[snapd]: 23
@[sqldb:p~lite #4]: 25
@[FSBroker10566]: 25
@[FSBroker10614]: 25
@[gsd-sharing]: 27
@[MediaPD~oder #5]: 27
@[GUsbEventThread]: 28
@[Permission]: 30
@[Socket Process]: 32
@[pool-firefox]: 33
@[wireplumber]: 34
@[FSBroker10582]: 35
@[Netlink Monitor]: 40
@[ImageBridgeChld]: 40
@[systemd]: 40
@[MediaTimer #1]: 41
@[FSBroker10195]: 42
@[ibus-engine-sim]: 45
@[Backgro~ool #17]: 46
@[FSBroker7713]: 47
@[MediaSu~isor #2]: 50
@[gvfs-afc-volume]: 54
@[ProfilerChild]: 56
@[gsd-housekeepin]: 59
@[ibus-extension-]: 60
@[xdg-desktop-por]: 62
@[RDD Process]: 63
@[DNS Resolver #5]: 67
@[DNS Res~ver #28]: 69
@[DNS Res~ver #22]: 70
@[DNS Resolver #3]: 70
@[DNS Res~ver #18]: 72
@[RemVidChild]: 73
@[DNS Res~ver #10]: 74
@[ProcessHangMon]: 76
@[cups-browsed]: 78
@[gvfsd-dnssd]: 78
@[DNS Resolver #9]: 79
@[DNS Res~ver #26]: 80
@[DNS Resolver #7]: 80
@[DNS Res~ver #12]: 80
@[DNS Res~ver #27]: 81
@[DNS Res~ver #19]: 83
@[DNS Res~ver #25]: 83
@[DNS Res~ver #15]: 84
@[DNS Resolver #4]: 84
@[DNS Resolver #8]: 85
@[sqldb:p~lite #1]: 85
@[MemoryPoller]: 85
@[DNS Res~ver #16]: 89
@[SSL Cert #83]: 91
@[StreamTrans #17]: 92
@[DNS Res~ver #29]: 96
@[DNS Res~ver #24]: 98
@[StreamTrans #2]: 98
@[DNS Res~ver #11]: 98
@[wpa_supplicant]: 99
@[DNS Res~ver #13]: 102
@[StreamTrans #13]: 105
@[DNS Res~ver #17]: 108
@[IndexedDB #129]: 113
@[Worker Launcher]: 118
@[StreamTrans #18]: 122
@[StreamTrans #19]: 123
@[DNS Resolver #6]: 124
@[IPC Launch]: 125
@[SSL Cert #82]: 127
@[Backgro~Pool #1]: 133
@[LS Thread]: 134
@[ImageIO]: 148
@[JS Helper]: 152
@[upowerd]: 167
@[WRWorkerLP#3]: 173
@[DNS Res~ver #21]: 179
@[StreamTrans #70]: 185
@[StreamTrans #72]: 185
@[BgIOThr~ool #18]: 196
@[StyleThread#1]: 204
@[WRWorker#3]: 204
@[RemoteLzyStream]: 206
@[StyleThread#2]: 207
@[gnome-sh:gdrv0]: 212
@[Utility Process]: 215
@[WRWorkerLP#1]: 224
@[HTML5 Parser]: 232
@[WRWorkerLP#2]: 240
@[IndexedDB #127]: 250
@[systemd-journal]: 252
@[SSL Cert #81]: 258
@[WRWorkerLP#0]: 272
@[firefox:gdrv0]: 272
@[sqldb:p~lite #3]: 287
@[pipewire-pulse]: 288
@[ibus-daemon]: 293
@[sqldb:c~lite #5]: 315
@[MediaSu~isor #1]: 339
@[avahi-daemon]: 350
@[QuotaManager IO]: 378
@[WRWorker#2]: 381
@[gmain]: 417
@[rtkit-daemon]: 418
@[WRWorker#0]: 432
@[Isolated Servic]: 442
@[WRWorker#1]: 442
@[irqbalance]: 462
@[IndexedDB #128]: 473
@[MainThread]: 487
@[NetworkManager]: 505
@[WebExtensions]: 506
@[dbus-daemon]: 534
@[gnome-terminal-]: 538
@[gjs]: 542
@[bpftrace]: 553
@[DOMCacheThread]: 636
@[threaded-ml]: 648
@[StreamTrans #1]: 707
@[DOM Worker]: 715
@[Privileged Cont]: 776
@[JS Watchdog]: 980
@[Chroot Helper]: 1515
@[Sandbox Forked]: 1917
@[WRScene~derLP#1]: 2440
@[systemd-resolve]: 3059
@[URL Classifier]: 3215
@[gdbus]: 3256
@[TaskCon~ller #2]: 3359
@[TaskCon~ller #0]: 4145
@[firefox:rcs0]: 4694
@[gnome-she:rcs0]: 5512
@[TaskCon~ller #1]: 6895
@[Timer]: 7183
@[systemd-oomd]: 7194
@[IPDL Background]: 7204
@[gnome-shel:gl0]: 7286
@[Cache2 I/O]: 7574
@[Compositor]: 8866
@[WaylandProxy]: 10343
@[Web Content]: 10478
@[KMS thread]: 11105
@[WRRende~ckend#1]: 13570
@[WRScene~ilder#1]: 13888
@[TaskCon~ller #3]: 17263
@[Socket Thread]: 19900
@[Renderer]: 24334
@[IPC I/O Parent]: 24723
@[gnome-shell]: 28275
@[glean.dispatche]: 39364
@[IPC I/O Child]: 41874
@[Isolated Web Co]: 73644
@[firefox]: 74113
#############End#Syscall count by program##################
Attaching 1 probe...
^C

@[gdbus]: -4896
@[ibus-daemon]: -1527
@[ibus-engine-sim]: -303
@[ibus-extension-]: -246
@[threaded-ml]: -196
@[gjs]: -36
@[gvfsd-dnssd]: -24
@[cups-browsed]: -24
@[gsd-sharing]: -18
@[polkitd]: -12
@[gsd-media-keys]: -6
@[fwupd]: -6
@[gsd-power]: -6
@[tracker-miner-f]: -6
@[gnome-terminal-]: -6
@[gsd-color]: -3
@[sudo]: 1
@[Socket Process]: 2
@[Chroot Helper]: 2
@[wireplumber]: 4
@[DOM Worker]: 4
@[Utility Process]: 4
@[ImageIO]: 4
@[RDD Process]: 4
@[systemd-logind]: 8
@[systemd-timesyn]: 8
@[systemd-udevd]: 8
@[IPC I/O Parent]: 11
@[NetworkManager]: 11
@[gmain]: 15
@[IPC I/O Child]: 32
@[Privileged Cont]: 93
@[Isolated Servic]: 142
@[WebExtensions]: 150
@[upowerd]: 178
@[systemd]: 287
@[DNS Res~ver #29]: 486
@[DNS Res~ver #19]: 486
@[DNS Resolver #6]: 486
@[DNS Res~ver #28]: 486
@[DNS Res~ver #21]: 486
@[DNS Res~ver #27]: 486
@[DNS Res~ver #17]: 486
@[DNS Res~ver #11]: 486
@[DNS Resolver #9]: 486
@[DNS Res~ver #13]: 729
@[DNS Resolver #3]: 729
@[DNS Res~ver #12]: 729
@[DNS Res~ver #24]: 729
@[DNS Res~ver #18]: 729
@[DNS Res~ver #16]: 729
@[DNS Res~ver #15]: 729
@[DNS Resolver #4]: 729
@[DNS Res~ver #10]: 729
@[DNS Res~ver #25]: 729
@[DNS Resolver #5]: 729
@[DNS Res~ver #26]: 729
@[DNS Resolver #7]: 729
@[DNS Resolver #8]: 729
@[DNS Res~ver #22]: 729
@[Socket Thread]: 859
@[avahi-daemon]: 972
@[xdg-desktop-por]: 1088
@[dbus-daemon]: 1901
@[IndexedDB #133]: 2048
@[DOMCacheThread]: 2048
@[IndexedDB #132]: 2048
@[QuotaManager IO]: 4096
@[rtkit-daemon]: 6788
@[systemd-journal]: 9245
@[gsd-housekeepin]: 13480
@[MemoryPoller]: 19903
@[Isolated Web Co]: 20412
@[KMS thread]: 28234
@[irqbalance]: 38770
@[StreamTrans #2]: 43763
@[gnome-shell]: 56318
@[MainThread]: 136948
@[firefox]: 242023
@[systemd-oomd]: 371379
@[Web Content]: 449294
@[StreamTrans #1]: 988570
@[Cache2 I/O]: 13622797
#############End#Read bytes by process##################
Attaching 1 probe...
^C

@[Chroot Helper]: 
[1]                    1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[sudo]: 
[1]                    1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[systemd-timesyn]: 
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[DNS Res~ver #11]: 
[0]                    1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[fwupd]: 
(..., 0)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gsd-color]: 
(..., 0)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gsd-media-keys]: 
(..., 0)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gsd-power]: 
(..., 0)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[DNS Resolver #6]: 
[0]                    1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[tracker-miner-f]: 
(..., 0)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[DNS Res~ver #10]: 
[0]                    1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[DNS Res~ver #19]: 
[0]                    1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[DOMCacheThread]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[IndexedDB #135]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[Socket Process]: 
[1]                    4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gjs]: 
(..., 0)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gnome-terminal-]: 
(..., 0)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[polkitd]: 
(..., 0)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[StreamTrans #2]: 
[0]                    2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@[wireplumber]: 
(..., 0)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gsd-sharing]: 
(..., 0)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[systemd]: 
[0]                    3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gmain]: 
(..., 0)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)               0 |                                                    |
[32, 64)               1 |@@@@@@@@@@@@@@@@@                                   |

@[gvfsd-dnssd]: 
(..., 0)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[RDD Process]: 
[1]                    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[Utility Process]: 
[1]                    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[cups-browsed]: 
(..., 0)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[IPC I/O Child]: 
[1]                   12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[systemd-journal]: 
[0]                    4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               1 |@@@@@@@@@@                                          |
[32, 64)               1 |@@@@@@@@@@                                          |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               1 |@@@@@@@@@@                                          |

@[upowerd]: 
[2, 4)                 3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)                 6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |

@[dbus-daemon]: 
[0]                    1 |@@@@@                                               |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               2 |@@@@@@@@@@@                                         |
[32, 64)               1 |@@@@@                                               |
[64, 128)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             1 |@@@@@                                               |
[256, 512)             1 |@@@@@                                               |

@[MemoryPoller]: 
[0]                    5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              0 |                                                    |
[1K, 2K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[gsd-housekeepin]: 
[0]                    4 |@@@@@@@@@@@@@@@@@                                   |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             2 |@@@@@@@@                                            |
[512, 1K)              0 |                                                    |
[1K, 2K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[NetworkManager]: 
(..., 0)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)                6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[rtkit-daemon]: 
[8, 16)                4 |@@@@@@@@@@@                                         |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)            18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[IPC I/O Parent]: 
(..., 0)               2 |@@@@                                                |
[0]                    0 |                                                    |
[1]                   21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[xdg-desktop-por]: 
(..., 0)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    2 |@@@@@@@@@@                                          |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              2 |@@@@@@@@@@                                          |

@[IndexedDB #134]: 
[1K, 2K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ibus-engine-sim]: 
(..., 0)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[QuotaManager IO]: 
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ibus-extension-]: 
(..., 0)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[WebExtensions]: 
[1]                   39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[Privileged Cont]: 
[1]                   53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[avahi-daemon]: 
[1]                    6 |@@@@@@@                                             |
[2, 4)                44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@                                                  |
[8, 16)               11 |@@@@@@@@@@@@@                                       |

@[irqbalance]: 
[2, 4)                48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             3 |@@@                                                 |
[512, 1K)              0 |                                                    |
[1K, 2K)              15 |@@@@@@@@@@@@@@@@                                    |

@[MainThread]: 
[4, 8)                 1 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              1 |                                                    |
[1K, 2K)              66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[Isolated Servic]: 
[1]                   71 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[threaded-ml]: 
(..., 0)              21 |@@@@@@@@@@@@@@@@@                                   |
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[ibus-daemon]: 
(..., 0)              50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[StreamTrans #1]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)                0 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)             130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[Socket Thread]: 
[1]                  384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[Web Content]: 
(..., 0)               1 |                                                    |
[0]                  161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                   44 |@@@@@@@@@@@@@@                                      |
[2, 4)                 0 |                                                    |
[4, 8)                 2 |                                                    |
[8, 16)                2 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              5 |@                                                   |
[128, 256)            17 |@@@@@                                               |
[256, 512)            38 |@@@@@@@@@@@@                                        |
[512, 1K)             70 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1K, 2K)              26 |@@@@@@@@                                            |
[2K, 4K)              13 |@@@@                                                |
[4K, 8K)               9 |@@                                                  |
[8K, 16K)              3 |                                                    |

@[gdbus]: 
(..., 0)             286 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)              286 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@[systemd-oomd]: 
[0]                  162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]                    0 |                                                    |
[2, 4)                54 |@@@@@@@@@@@@@@@                                     |
[4, 8)                 0 |                                                    |
[8, 16)              180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)             27 |@@@@@@@                                             |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)             27 |@@@@@@@                                             |
[1K, 2K)             126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |

@[Cache2 I/O]: 
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              6 |                                                    |
[1K, 2K)            1072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              35 |@                                                   |
[4K, 8K)              82 |@@@                                                 |
[8K, 16K)             37 |@                                                   |
[16K, 32K)             6 |                                                    |
[32K, 64K)             4 |                                                    |
[64K, 128K)            3 |                                                    |
[128K, 256K)          12 |                                                    |
[256K, 512K)          31 |@                                                   |

@[Isolated Web Co]: 
[1]                 5203 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 0 |                                                    |
[4, 8)                 3 |                                                    |

@[KMS thread]: 
(..., 0)            2453 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)             2454 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               0 |                                                    |
[32, 64)             719 |@@@@@@@@@@@@@@@                                     |

@[firefox]: 
(..., 0)              11 |                                                    |
[0]                    4 |                                                    |
[1]                 8646 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               11 |                                                    |
[16, 32)               0 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             3 |                                                    |
[512, 1K)             87 |                                                    |

@[gnome-shell]: 
(..., 0)            5691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[0]                    0 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)             5276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)               0 |                                                    |
[32, 64)              19 |                                                    |
[64, 128)            160 |@                                                   |
[128, 256)           239 |@@                                                  |

#############End#Read size distribution by process##################
Attaching 2 probes...
@: 902
@: 2104
@: 596
@: 3082
@: 956
@: 703
@: 908
@: 868
@: 1015
@: 1692
@: 882
@: 781
@: 840
@: 973
@: 1150
@: 1169
@: 1153
@: 1220
@: 1791
@: 1572
^C

@: 325
###########End#per-second syscall rates####################
Attaching 1 probe...
2348 kworker/0:2H 4096
9013 kworker/u8:2 8
9013 kworker/u8:2 8
2348 kworker/0:2H 0
2814 DOMCacheThread 4096
179 jbd2/sda6-8 20480
159 kworker/2:2H 0
159 kworker/2:2H 4096
159 kworker/2:2H 0
9013 kworker/u8:2 8
9013 kworker/u8:2 8
114 kworker/3:1H 4096
9013 kworker/u8:2 8
179 jbd2/sda6-8 45056
159 kworker/2:2H 0
159 kworker/2:2H 4096
159 kworker/2:2H 0
2348 kworker/0:2H 4096
2348 kworker/0:2H 4096
10770 cron 8192
10770 cron 28672
2348 kworker/0:2H 4096
2348 kworker/0:2H 4096
2348 kworker/0:2H 4096
10770 cron 16384
10770 cron 4096
10770 cron 114688
2348 kworker/0:2H 4096
2348 kworker/0:2H 4096
10770 cron 16384
2348 kworker/0:2H 4096
10770 cron 94208
10770 cron 4096
10770 cron 36864
10770 cron 4096
10770 cron 57344
10770 cron 4096
10770 cron 73728
10770 cron 4096
10770 cron 4096
2348 kworker/0:2H 4096
2348 kworker/0:2H 4096
2348 kworker/0:2H 4096
10770 cron 4096
8661 kworker/1:0H 4096
114 kworker/3:1H 4096
10770 cron 8192
10770 cron 16384
10770 cron 24576
10770 cron 8192
10770 cron 16384
10770 cron 4096
10770 cron 16384
10770 cron 16384
10770 cron 32768
10770 cron 4096
114 kworker/3:1H 4096
10770 cron 8192
10770 cron 8192
10770 cron 16384
10770 cron 4096
10770 cron 16384
10770 cron 16384
10770 cron 16384
10770 cron 4096
10770 cron 4096
10770 cron 8192
10770 cron 4096
10770 cron 12288
10770 cron 16384
10770 cron 8192
10770 cron 8192
10770 cron 4096
8661 kworker/1:0H 4096
10770 cron 4096
10770 cron 8192
8661 kworker/1:0H 4096
10770 cron 16384
10770 cron 16384
8661 kworker/1:0H 4096
10770 cron 16384
10770 cron 16384
10770 cron 16384
10770 cron 4096
10770 cron 4096
10770 cron 4096
10770 cron 16384
10770 cron 61440
114 kworker/3:1H 4096
10770 cron 16384
10770 cron 4096
10770 cron 28672
10770 cron 16384
10770 cron 8192
10770 cron 4096
10770 cron 4096
10770 cron 4096
114 kworker/3:1H 4096
10770 cron 4096
10770 cron 4096
114 kworker/3:1H 4096
10770 cron 4096
10770 cron 16384
10770 cron 20480
10770 cron 77824
10770 cron 53248
10770 cron 8192
10770 cron 16384
10770 cron 8192
114 kworker/3:1H 4096
10770 cron 4096
114 kworker/3:1H 4096
10770 cron 4096
10770 cron 4096
10770 cron 4096
8661 kworker/1:0H 4096
10770 cron 4096
10770 cron 98304
10770 cron 4096
10770 cron 28672
114 kworker/3:1H 4096
742 rs:main Q:Reg 4096
742 rs:main Q:Reg 4096
742 rs:main Q:Reg 53248
742 rs:main Q:Reg 53248
742 rs:main Q:Reg 12288
226 systemd-journal 4096
226 systemd-journal 20480
226 systemd-journal 45056
^C

###########End#Trace disk size by process####################
Attaching 1 probe...
^C

@[NetworkManager]: 1
@[pool-udisksd]: 1
@[Privileged Cont]: 1
@[cron]: 2
@[Backgro~l #1124]: 2
@[HTML5 Parser]: 2
@[StreamTrans #75]: 3
@[firefox:rcs0]: 3
@[FSBroker10781]: 4
@[JS Watchdog]: 4
@[WRWorkerLP#3]: 4
@[WRWorker#3]: 4
@[Backgro~ool #17]: 5
@[Netlink Monitor]: 5
@[udisksd]: 6
@[DNS Res~ver #16]: 6
@[pool-firefox]: 6
@[ProfilerChild]: 7
@[upowerd]: 7
@[MemoryPoller]: 7
@[DNS Resolver #7]: 9
@[DNS Res~ver #24]: 9
@[IndexedDB #134]: 9
@[DNS Resolver #4]: 9
@[Chroot Helper]: 10
@[DNS Res~ver #26]: 11
@[DNS Res~ver #29]: 12
@[ProcessHangMon]: 12
@[DNS Res~ver #12]: 13
@[Worker Launcher]: 13
@[DNS Res~ver #22]: 13
@[gnome-shel:gl0]: 13
@[WRScene~derLP#1]: 14
@[AudioIP~ver RPC]: 14
@[gdbus]: 16
@[Backgro~Pool #1]: 16
@[DNS Res~ver #25]: 17
@[Permission]: 17
@[gjs]: 20
@[DNS Res~ver #27]: 20
@[WRWorker#2]: 22
@[FSBroker10663]: 22
@[Timer]: 22
@[WRWorkerLP#2]: 22
@[WRWorker#1]: 27
@[IndexedDB #136]: 28
@[Sandbox Forked]: 29
@[StreamTrans #2]: 31
@[LS Thread]: 31
@[StreamTrans #1]: 33
@[SSL Cert #86]: 33
@[snapd]: 33
@[firefox:gdrv0]: 34
@[systemd-journal]: 35
@[WRWorker#0]: 37
@[QuotaManager IO]: 37
@[WRWorkerLP#0]: 43
@[WRWorkerLP#1]: 43
@[sqldb:c~lite #5]: 61
@[URL Classifier]: 76
@[ImageIO]: 82
@[Isolated Servic]: 102
@[WaylandProxy]: 103
@[IPC Launch]: 110
@[IndexedDB #137]: 116
@[gnome-shell]: 120
@[MainThread]: 123
@[sqldb:p~lite #4]: 125
@[IPC I/O Child]: 143
@[sqldb:p~lite #3]: 212
@[systemd-udevd]: 229
@[StyleThread#2]: 343
@[glean.dispatche]: 409
@[IPDL Background]: 436
@[StyleThread#1]: 441
@[(udev-worker)]: 657
@[DOM Worker]: 842
@[sqldb:p~lite #1]: 843
@[BgIOThr~ool #18]: 1245
@[DOMCacheThread]: 1622
@[Web Content]: 1666
@[Renderer]: 1852
@[Socket Thread]: 2901
@[TaskCon~ller #2]: 2944
@[Cache2 I/O]: 2967
@[TaskCon~ller #1]: 3018
@[TaskCon~ller #0]: 3462
@[TaskCon~ller #3]: 6231
@[IPC I/O Parent]: 6921
@[Compositor]: 8374
@[WRRende~ckend#1]: 9779
@[WRScene~ilder#1]: 11733
@[firefox]: 16308
@[Isolated Web Co]: 43646
###########End#Count page faults by process####################
Attaching 1 probe...
^C


###########End#Count LLC cache misses by process name and PID####################

