1#BackPropagation=Lower
1#LSTM=Lowest
1#GRU=Lower
1#Convolution=Lowest
2#BackPropagation=Lower
2#LSTM=Lowest
2#GRU=Lower
2#Convolution=Lowest
3#BackPropagation=Lower
3#LSTM=Lowest
3#GRU=Lower
3#Convolution=Lowest
5#BackPropagation=Lowest
5#LSTM=Lowest
5#GRU=Lower
5#Convolution=Lowest
7#BackPropagation=Lower
7#LSTM=Lowest
7#GRU=Lower
7#Convolution=Lowest
8#BackPropagation=Lower
8#LSTM=Lowest
8#GRU=Lower
8#Convolution=Lowest
9#BackPropagation=Lower
9#LSTM=Lowest
9#GRU=Lower
9#Convolution=Lowest
10#BackPropagation=Lower
10#LSTM=Lowest
10#GRU=Lower
10#Convolution=Lowest
11#BackPropagation=Lower
11#LSTM=Lowest
11#GRU=Lower
11#Convolution=Lowest
12#BackPropagation=Lower
12#LSTM=Lowest
12#GRU=Lower
12#Convolution=Lowest
13#BackPropagation=Lower
13#LSTM=Lowest
13#GRU=Lower
13#Convolution=Lowest
15#BackPropagation=Lowest
15#LSTM=Lowest
15#GRU=Lower
15#Convolution=Lowest
16#BackPropagation=Lowest
16#LSTM=Lowest
16#GRU=Lower
16#Convolution=Lowest
17#BackPropagation=Lower
17#LSTM=Lowest
17#GRU=Lower
17#Convolution=Lowest
18#BackPropagation=Lowest
18#LSTM=Lowest
18#GRU=Lower
18#Convolution=Lowest
19#BackPropagation=Lowest
19#LSTM=Lowest
19#GRU=Lower
19#Convolution=Lowest
20#BackPropagation=Lower
20#LSTM=Lowest
20#GRU=Lower
20#Convolution=Lowest
21#BackPropagation=Lowest
21#LSTM=Lowest
21#GRU=Lower
21#Convolution=Lowest
22#BackPropagation=Lower
22#LSTM=Lowest
22#GRU=Lower
22#Convolution=Lowest
