access_refcount: dereference operator invoked
access_refcount < expiry_count : dereference operator invoked
access_refcount: dereference operator invoked
access_refcount < expiry_count : dereference operator invoked
access_refcount: dereference operator invoked
access_refcount < expiry_count : dereference operator invoked
access_refcount: dereference operator invoked
access_refcount < expiry_count : dereference operator invoked
access_refcount: dereference operator invoked
access_refcount < expiry_count : dereference operator invoked
access_refcount: dereference operator invoked
access_refcount > expiry_count : this object expires, cannot be accessed anylonger
copy_assignment: assignment operator invoked
copy_assignment: assignment operator invoked
move_assignment: assignment operator invoked
move_assignment: assignment operator invoked
move_assignment: assignment operator invoked
move_assignment: this object expires, cannot be assigned to rvalue anylonger
copy_assignment: this object expires, cannot be assigned to rvalue anylonger
move_assignment: this object expires, cannot be assigned to rvalue anylonger
copy_assignment: this object expires, cannot be assigned to rvalue anylonger
