# References:
#1. https://gist.github.com/oza/a4ce3737335a80e1c18c
#2. Netflix Spark - http://events.linuxfoundation.org/sites/events/files/slides/Netflix%20Integrating%20Spark%20at%20Petabyte%20Scale.pdf
#3. HP Spark Reference Big Data Architecture - http://www8.hp.com/h20195/V2/getpdf.aspx/4AA6-2682ENW.pdf

# Example:
# spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///home/shrinivaasanka/SparkEventLogs
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.serializer                   org.apache.spark.serializer.KryoSerializer
spark.shuffle.manager              SORT
spark.shuffle.consolidateFiles     true
spark.shuffle.spill                true
spark.shuffle.memoryFraction       0.75
spark.storage.memoryFraction       0.45
spark.shuffle.spill.compress       false
spark.shuffle.compress             false
spark.shuffle.service.enabled      true
spark.dynamicAllocation.enabled    true

spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores	         2
spark.cores.max                  2
spark.python.worker.memory       2g
spark.python.worker.reuse        true
spark.task.cpus                  2

spark.default.parallelism        3
spark.executor.instances	 10

spark.dynamicAllocation.enabled 	true
spark.dynamicAllocation.executorIdleTimeout 	5
spark.dynamicAllocation.initialExecutors 	3
spark.dynamicAllocation.maxExecutors 	500
spark.dynamicAllocation.minExecutors 	3
spark.dynamicAllocation.schedulerBacklogTimeout 	5
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 	5
spark.dynamicAllocation.cachedExecutorIdleTimeout 	900
