# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
#spark.master                     spark://localhost:7077
#spark.eventLog.enabled           true
#spark.eventLog.dir               hdfs://localhost:8021/directory
#spark.serializer                 org.apache.spark.serializer.KryoSerializer
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
spark.driver.memory              2g
spark.executor.memory  		 2g
spark.driver.allowMultipleContexts   true
spark.cores.max			 2
spark.python.worker.memory       2g
spark.python.worker.reuse        true
spark.memory.fraction		 0.9
spark.task.cpus	                 2
